---- Performing inference on Ae_speltoides_highrec_polyDFE_boot832.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -79132.1184725364    697.46664   -2
100       0.02420   -99718.53722       0.16469       1.97809       1.41977       1.47250       1.34019       1.34153       1.23579       1.19474       1.34524       1.27725       1.22069       1.22029       1.32746       1.49873       1.70046       2.48136       2.35140  -213.0474488536      0.01349   -2
195       0.02420   -99922.06851       0.16465       1.97807       1.41970       1.47221       1.34024       1.34124       1.23560       1.19463       1.34505       1.27714       1.22061       1.22008       1.32726       1.49845       1.70041       2.48104       2.35111  -213.0104479665      0.00484   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -213.01045 and gradient 0.00484


---- Best joint likelihood found -213.01045 with gradient 0.00484
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.02420       -1.00000  
--      S_d            b             p_b           S_b      
-- -99922.06851       0.16465      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17     
--     1.97807       1.41970       1.47221       1.34024       1.34124       1.23560       1.19463       1.34505       1.27714       1.22061       1.22008       1.32726       1.49845       1.70041       2.48104       2.35111  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.024199
E[P_neut(2)] = 0.023934
E[P_neut(3)] = 0.011452
E[P_neut(4)] = 0.008907
E[P_neut(5)] = 0.006487
E[P_neut(6)] = 0.005410
E[P_neut(7)] = 0.004272
E[P_neut(8)] = 0.003614
E[P_neut(9)] = 0.003617
E[P_neut(10)] = 0.003091
E[P_neut(11)] = 0.002685
E[P_neut(12)] = 0.002460
E[P_neut(13)] = 0.002471
E[P_neut(14)] = 0.002590
E[P_neut(15)] = 0.002743
E[P_neut(16)] = 0.003752
E[P_neut(17)] = 0.003347

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.004986
E[P_sel(2)] = 0.004170
E[P_sel(3)] = 0.001848
E[P_sel(4)] = 0.001368
E[P_sel(5)] = 0.000962
E[P_sel(6)] = 0.000780
E[P_sel(7)] = 0.000602
E[P_sel(8)] = 0.000499
E[P_sel(9)] = 0.000491
E[P_sel(10)] = 0.000414
E[P_sel(11)] = 0.000355
E[P_sel(12)] = 0.000321
E[P_sel(13)] = 0.000319
E[P_sel(14)] = 0.000331
E[P_sel(15)] = 0.000347
E[P_sel(16)] = 0.000470
E[P_sel(17)] = 0.000416

---- alpha_dfe = 0.000000



