---- Performing inference on Ae_speltoides_lowrec_polyDFE_boot630.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -28303.9228511241    417.79117   -2
100       0.01011   -73839.07365       0.17599       2.00959       1.51959       1.64308       1.62187       1.68551       1.63950       1.72113       1.65332       1.59906       1.73142       1.74820       1.99160       2.00302       2.34247       2.96957       2.87295  -193.5193218370      0.00183   -2
152       0.01010   -70560.15947       0.17680       2.01034       1.52042       1.64407       1.62293       1.68673       1.64070       1.72241       1.65457       1.60035       1.73283       1.74966       1.99329       2.00474       2.34449       2.97220       2.87550  -193.5151256672      0.00010    0
-- Found new optimum with likelihood -193.51513 and gradient 0.00010


---- Best joint likelihood found -193.51513 with gradient 0.00010
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.01010       -1.00000  
--      S_d            b             p_b           S_b      
-- -70560.15947       0.17680      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17     
--     2.01034       1.52042       1.64407       1.62293       1.68673       1.64070       1.72241       1.65457       1.60035       1.73283       1.74966       1.99329       2.00474       2.34449       2.97220       2.87550  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.010103
E[P_neut(2)] = 0.010155
E[P_neut(3)] = 0.005120
E[P_neut(4)] = 0.004152
E[P_neut(5)] = 0.003279
E[P_neut(6)] = 0.002840
E[P_neut(7)] = 0.002368
E[P_neut(8)] = 0.002175
E[P_neut(9)] = 0.001857
E[P_neut(10)] = 0.001617
E[P_neut(11)] = 0.001591
E[P_neut(12)] = 0.001473
E[P_neut(13)] = 0.001549
E[P_neut(14)] = 0.001447
E[P_neut(15)] = 0.001579
E[P_neut(16)] = 0.001877
E[P_neut(17)] = 0.001709

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.001997
E[P_sel(2)] = 0.001675
E[P_sel(3)] = 0.000778
E[P_sel(4)] = 0.000598
E[P_sel(5)] = 0.000455
E[P_sel(6)] = 0.000382
E[P_sel(7)] = 0.000311
E[P_sel(8)] = 0.000280
E[P_sel(9)] = 0.000234
E[P_sel(10)] = 0.000201
E[P_sel(11)] = 0.000195
E[P_sel(12)] = 0.000178
E[P_sel(13)] = 0.000185
E[P_sel(14)] = 0.000171
E[P_sel(15)] = 0.000185
E[P_sel(16)] = 0.000217
E[P_sel(17)] = 0.000196

---- alpha_dfe = 0.000000



