---- Performing inference on Ae_speltoides_highrec_polyDFE_boot236.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -78272.8648920270    684.59789   -2
100       0.02461   -98990.99229       0.17036       1.98500       1.39321       1.48024       1.37073       1.29932       1.19411       1.14156       1.17760       1.19601       1.17551       1.27919       1.32192       1.59517       1.76192       2.50471       2.41135  -265.7930436809      0.15933   -2
200       0.02461   -99758.21082       0.17024       1.98533       1.39244       1.47894       1.37326       1.30062       1.19432       1.14333       1.17703       1.19791       1.17509       1.27949       1.32309       1.59612       1.76370       2.50845       2.41094  -265.5485373080      0.02315   -2
294       0.02461   -99986.87004       0.17021       1.98516       1.39243       1.47901       1.37322       1.30058       1.19430       1.14307       1.17680       1.19778       1.17491       1.27917       1.32273       1.59565       1.76305       2.50746       2.40997  -265.4807469130      0.00008    0
-- Found new optimum with likelihood -265.48075 and gradient 0.00008


---- Best joint likelihood found -265.48075 with gradient 0.00008
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.02461       -1.00000  
--      S_d            b             p_b           S_b      
-- -99986.87004       0.17021      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17     
--     1.98516       1.39243       1.47901       1.37322       1.30058       1.19430       1.14307       1.17680       1.19778       1.17491       1.27917       1.32273       1.59565       1.76305       2.50746       2.40997  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.024609
E[P_neut(2)] = 0.024426
E[P_neut(3)] = 0.011422
E[P_neut(4)] = 0.009099
E[P_neut(5)] = 0.006759
E[P_neut(6)] = 0.005334
E[P_neut(7)] = 0.004199
E[P_neut(8)] = 0.003516
E[P_neut(9)] = 0.003218
E[P_neut(10)] = 0.002948
E[P_neut(11)] = 0.002628
E[P_neut(12)] = 0.002623
E[P_neut(13)] = 0.002504
E[P_neut(14)] = 0.002805
E[P_neut(15)] = 0.002892
E[P_neut(16)] = 0.003857
E[P_neut(17)] = 0.003489

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.004837
E[P_sel(2)] = 0.004034
E[P_sel(3)] = 0.001742
E[P_sel(4)] = 0.001319
E[P_sel(5)] = 0.000945
E[P_sel(6)] = 0.000724
E[P_sel(7)] = 0.000557
E[P_sel(8)] = 0.000457
E[P_sel(9)] = 0.000411
E[P_sel(10)] = 0.000371
E[P_sel(11)] = 0.000326
E[P_sel(12)] = 0.000321
E[P_sel(13)] = 0.000303
E[P_sel(14)] = 0.000336
E[P_sel(15)] = 0.000343
E[P_sel(16)] = 0.000453
E[P_sel(17)] = 0.000406

---- alpha_dfe = 0.000000



