---- Performing inference on Ae_speltoides_highrec_polyDFE_boot981.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       eps_an        theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17         ln lk             grad     status
  0       0.03000       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -80054.6519415291    694.05276   -2
100       0.04735       0.02658   -94544.27657       0.16873       1.99795       1.40006       1.43535       1.32753       1.28625       1.21734       1.14177       1.24021       1.07829       1.01797       1.12456       1.15335       1.30303       1.21438       1.53584       1.28158  -191.7829473443      0.09682   -2
200       0.05025       0.02668   -97662.20131       0.16828       1.99737       1.39902       1.43412       1.32563       1.28385       1.21504       1.13824       1.23624       1.07313       1.01134       1.11608       1.14162       1.28571       1.19118       1.47896       1.21578  -191.4630465463      0.00879   -2
239       0.05009       0.02668   -98813.59507       0.16808       1.99727       1.39886       1.43402       1.32557       1.28380       1.21470       1.13837       1.23632       1.07315       1.01141       1.11626       1.14198       1.28636       1.19228       1.48188       1.21892  -191.3689304339      0.00715   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -191.36893 and gradient 0.00715


---- Best joint likelihood found -191.36893 with gradient 0.00715
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--     0.05009      0.00e+00       0.02668       -1.00000  
--      S_d            b             p_b           S_b      
-- -98813.59507       0.16808      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17     
--     1.99727       1.39886       1.43402       1.32557       1.28380       1.21470       1.13837       1.23632       1.07315       1.01141       1.11626       1.14198       1.28636       1.19228       1.48188       1.21892  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.025438
E[P_neut(2)] = 0.025432
E[P_neut(3)] = 0.011923
E[P_neut(4)] = 0.009208
E[P_neut(5)] = 0.006836
E[P_neut(6)] = 0.005547
E[P_neut(7)] = 0.004521
E[P_neut(8)] = 0.003750
E[P_neut(9)] = 0.003665
E[P_neut(10)] = 0.002910
E[P_neut(11)] = 0.002562
E[P_neut(12)] = 0.002643
E[P_neut(13)] = 0.002580
E[P_neut(14)] = 0.002808
E[P_neut(15)] = 0.002637
E[P_neut(16)] = 0.003682
E[P_neut(17)] = 0.003153

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.005093
E[P_sel(2)] = 0.004289
E[P_sel(3)] = 0.001858
E[P_sel(4)] = 0.001365
E[P_sel(5)] = 0.000977
E[P_sel(6)] = 0.000770
E[P_sel(7)] = 0.000614
E[P_sel(8)] = 0.000499
E[P_sel(9)] = 0.000480
E[P_sel(10)] = 0.000376
E[P_sel(11)] = 0.000328
E[P_sel(12)] = 0.000336
E[P_sel(13)] = 0.000327
E[P_sel(14)] = 0.000358
E[P_sel(15)] = 0.000343
E[P_sel(16)] = 0.000509
E[P_sel(17)] = 0.000485

---- alpha_dfe = 0.000000



