---- Performing inference on Ae_speltoides_highrec_polyDFE_boot446.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       eps_an        theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17         ln lk             grad     status
  0       0.03000       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -77380.3399664119    678.98739   -2
100       0.05623       0.02635   -93970.75096       0.16975       2.01446       1.36881       1.43088       1.24864       1.30448       1.19740       1.12658       1.25851       1.17019       1.12284       1.07177       1.14851       1.08856       1.27700       1.18208       1.05682  -198.7596815229      0.09408   -2
174       0.05891       0.02644   -97618.84650       0.16916       2.01494       1.36819       1.43034       1.24780       1.30240       1.19546       1.12329       1.25379       1.16641       1.11686       1.06306       1.13812       1.07099       1.25547       1.12779       1.00030  -198.2840937583      0.05477   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -198.28409 and gradient 0.05477


---- Best joint likelihood found -198.28409 with gradient 0.05477
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--     0.05891      0.00e+00       0.02644       -1.00000  
--      S_d            b             p_b           S_b      
-- -97618.84650       0.16916      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17     
--     2.01494       1.36819       1.43034       1.24780       1.30240       1.19546       1.12329       1.25379       1.16641       1.11686       1.06306       1.13812       1.07099       1.25547       1.12779       1.00030  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.024972
E[P_neut(2)] = 0.025176
E[P_neut(3)] = 0.011477
E[P_neut(4)] = 0.009016
E[P_neut(5)] = 0.006345
E[P_neut(6)] = 0.005539
E[P_neut(7)] = 0.004407
E[P_neut(8)] = 0.003675
E[P_neut(9)] = 0.003683
E[P_neut(10)] = 0.003121
E[P_neut(11)] = 0.002792
E[P_neut(12)] = 0.002542
E[P_neut(13)] = 0.002567
E[P_neut(14)] = 0.002460
E[P_neut(15)] = 0.002793
E[P_neut(16)] = 0.003323
E[P_neut(17)] = 0.003021

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.004964
E[P_sel(2)] = 0.004212
E[P_sel(3)] = 0.001772
E[P_sel(4)] = 0.001324
E[P_sel(5)] = 0.000898
E[P_sel(6)] = 0.000762
E[P_sel(7)] = 0.000592
E[P_sel(8)] = 0.000484
E[P_sel(9)] = 0.000478
E[P_sel(10)] = 0.000399
E[P_sel(11)] = 0.000354
E[P_sel(12)] = 0.000321
E[P_sel(13)] = 0.000323
E[P_sel(14)] = 0.000314
E[P_sel(15)] = 0.000361
E[P_sel(16)] = 0.000472
E[P_sel(17)] = 0.000483

---- alpha_dfe = 0.000000



