---- Performing inference on Ae_speltoides_lowrec_polyDFE_boot439.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -27311.5270937359    409.68813   -2
100       0.01019   -67583.90895       0.17813       1.94132       1.41471       1.53149       1.60335       1.54811       1.60956       1.63438       1.48685       1.61403       1.77401       1.75738       1.89962       2.12916       2.37408       3.09911       2.76876  -175.0548093850      0.01295   -2
126       0.01019   -66969.75676       0.17830       1.94149       1.41492       1.53152       1.60374       1.54823       1.60965       1.63481       1.48734       1.61440       1.77451       1.75746       1.89990       2.12966       2.37484       3.10007       2.76984  -175.0543816259      0.00010    0
-- Found new optimum with likelihood -175.05438 and gradient 0.00010


---- Best joint likelihood found -175.05438 with gradient 0.00010
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.01019       -1.00000  
--      S_d            b             p_b           S_b      
-- -66969.75676       0.17830      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17     
--     1.94149       1.41492       1.53152       1.60374       1.54823       1.60965       1.63481       1.48734       1.61440       1.77451       1.75746       1.89990       2.12966       2.37484       3.10007       2.76984  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.010193
E[P_neut(2)] = 0.009894
E[P_neut(3)] = 0.004807
E[P_neut(4)] = 0.003903
E[P_neut(5)] = 0.003269
E[P_neut(6)] = 0.002630
E[P_neut(7)] = 0.002344
E[P_neut(8)] = 0.002083
E[P_neut(9)] = 0.001684
E[P_neut(10)] = 0.001645
E[P_neut(11)] = 0.001644
E[P_neut(12)] = 0.001493
E[P_neut(13)] = 0.001490
E[P_neut(14)] = 0.001550
E[P_neut(15)] = 0.001614
E[P_neut(16)] = 0.001975
E[P_neut(17)] = 0.001661

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.002010
E[P_sel(2)] = 0.001625
E[P_sel(3)] = 0.000726
E[P_sel(4)] = 0.000559
E[P_sel(5)] = 0.000451
E[P_sel(6)] = 0.000352
E[P_sel(7)] = 0.000306
E[P_sel(8)] = 0.000266
E[P_sel(9)] = 0.000211
E[P_sel(10)] = 0.000203
E[P_sel(11)] = 0.000200
E[P_sel(12)] = 0.000179
E[P_sel(13)] = 0.000177
E[P_sel(14)] = 0.000182
E[P_sel(15)] = 0.000187
E[P_sel(16)] = 0.000227
E[P_sel(17)] = 0.000189

---- alpha_dfe = 0.000000



