---- Performing inference on Ae_speltoides_lowrec_polyDFE_boot742.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -28954.3703525505    422.88891   -2
100       0.01022   -96822.84562       0.17331       2.02244       1.53149       1.68917       1.59378       1.58912       1.62486       1.65670       1.48434       1.63160       1.78817       1.75995       1.95547       2.09107       2.46494       3.02566       2.90595  -219.4284387309      0.00030   -2
200       0.01022   -97763.65914       0.17314       2.02232       1.53133       1.68899       1.59359       1.58892       1.62462       1.65647       1.48413       1.63136       1.78791       1.75967       1.95516       2.09074       2.46454       3.02518       2.90548  -219.4270628182      0.00081   -2
220       0.01022   -97764.87649       0.17314       2.02228       1.53133       1.68896       1.59357       1.58890       1.62462       1.65645       1.48410       1.63134       1.78788       1.75965       1.95513       2.09071       2.46451       3.02512       2.90543  -219.4270601670      0.00009    0
-- Found new optimum with likelihood -219.42706 and gradient 0.00009


---- Best joint likelihood found -219.42706 with gradient 0.00009
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.01022       -1.00000  
--      S_d            b             p_b           S_b      
-- -97764.87649       0.17314      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17     
--     2.02228       1.53133       1.68896       1.59357       1.58890       1.62462       1.65645       1.48410       1.63134       1.78788       1.75965       1.95513       2.09071       2.46451       3.02512       2.90543  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.010216
E[P_neut(2)] = 0.010330
E[P_neut(3)] = 0.005215
E[P_neut(4)] = 0.004314
E[P_neut(5)] = 0.003256
E[P_neut(6)] = 0.002705
E[P_neut(7)] = 0.002371
E[P_neut(8)] = 0.002115
E[P_neut(9)] = 0.001685
E[P_neut(10)] = 0.001667
E[P_neut(11)] = 0.001661
E[P_neut(12)] = 0.001498
E[P_neut(13)] = 0.001537
E[P_neut(14)] = 0.001526
E[P_neut(15)] = 0.001679
E[P_neut(16)] = 0.001932
E[P_neut(17)] = 0.001746

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.001966
E[P_sel(2)] = 0.001666
E[P_sel(3)] = 0.000775
E[P_sel(4)] = 0.000609
E[P_sel(5)] = 0.000443
E[P_sel(6)] = 0.000357
E[P_sel(7)] = 0.000306
E[P_sel(8)] = 0.000267
E[P_sel(9)] = 0.000209
E[P_sel(10)] = 0.000204
E[P_sel(11)] = 0.000200
E[P_sel(12)] = 0.000178
E[P_sel(13)] = 0.000181
E[P_sel(14)] = 0.000177
E[P_sel(15)] = 0.000193
E[P_sel(16)] = 0.000220
E[P_sel(17)] = 0.000197

---- alpha_dfe = 0.000000



