---- Performing inference on Ae_speltoides_total_polyDFE_boot201.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       eps_an        theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17         ln lk             grad     status
  0       0.03000       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -152308.8547379261   1772.28621   -2
100       0.02704       0.01631   -92476.08565       0.16348       1.87420       1.35067       1.41585       1.38470       1.35003       1.35613       1.21595       1.26040       1.23291       1.33145       1.33631       1.40645       1.49094       1.71390       2.16973       1.90761  -227.5794887369      0.14773   -2
200       0.02727       0.01632   -98542.65355       0.16242       1.87331       1.35001       1.41443       1.38355       1.34798       1.35567       1.21473       1.25967       1.23175       1.32893       1.33513       1.40439       1.48855       1.71094       2.16400       1.89907  -226.2919528584      0.12184   -2
298       0.02708       0.01632   -99623.14876       0.16226       1.87323       1.34961       1.41472       1.38326       1.34835       1.35524       1.21474       1.25924       1.23161       1.32935       1.33514       1.40516       1.48848       1.71139       2.16702       1.90428  -226.0731228781      0.00906   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -226.07312 and gradient 0.00906


---- Best joint likelihood found -226.07312 with gradient 0.00906
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--     0.02708      0.00e+00       0.01632       -1.00000  
--      S_d            b             p_b           S_b      
-- -99623.14876       0.16226      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17     
--     1.87323       1.34961       1.41472       1.38326       1.34835       1.35524       1.21474       1.25924       1.23161       1.32935       1.33514       1.40516       1.48848       1.71139       2.16702       1.90428  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.015929
E[P_neut(2)] = 0.014933
E[P_neut(3)] = 0.007194
E[P_neut(4)] = 0.005663
E[P_neut(5)] = 0.004441
E[P_neut(6)] = 0.003618
E[P_neut(7)] = 0.003128
E[P_neut(8)] = 0.002466
E[P_neut(9)] = 0.002284
E[P_neut(10)] = 0.002023
E[P_neut(11)] = 0.002005
E[P_neut(12)] = 0.001866
E[P_neut(13)] = 0.001839
E[P_neut(14)] = 0.001845
E[P_neut(15)] = 0.002011
E[P_neut(16)] = 0.002565
E[P_neut(17)] = 0.002221

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.003346
E[P_sel(2)] = 0.002660
E[P_sel(3)] = 0.001188
E[P_sel(4)] = 0.000891
E[P_sel(5)] = 0.000675
E[P_sel(6)] = 0.000535
E[P_sel(7)] = 0.000452
E[P_sel(8)] = 0.000350
E[P_sel(9)] = 0.000319
E[P_sel(10)] = 0.000279
E[P_sel(11)] = 0.000273
E[P_sel(12)] = 0.000252
E[P_sel(13)] = 0.000246
E[P_sel(14)] = 0.000246
E[P_sel(15)] = 0.000269
E[P_sel(16)] = 0.000351
E[P_sel(17)] = 0.000321

---- alpha_dfe = 0.000000



