---- Performing inference on Ae_speltoides_highrec_polyDFE_boot173.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17         ln lk             grad     status
  0       0.00500   -20000.00000       0.25000       0.02000       4.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -79143.7291166945    657.78673   -2
100       0.02602   -79278.02773       0.23901       0.07742       0.32567       2.01244       1.38098       1.46344       1.27224       1.22437       1.15915       1.12353       1.22691       1.14571       1.09323       1.22483       1.20320       1.34191       1.60352       2.24042       1.98448  -177.2808229351      0.22167   -2
200       0.02595   -81458.08376       0.24545       0.08510       0.12493       2.01304       1.37932       1.46775       1.27372       1.22612       1.16266       1.12499       1.23399       1.14760       1.09910       1.23343       1.21061       1.35195       1.61970       2.26441       2.00389  -176.4439184099      0.04418   -2
220       0.02596   -81281.06015       0.24682       0.08609       0.11588       2.01304       1.37949       1.46702       1.27301       1.22603       1.16260       1.12414       1.23395       1.14755       1.09900       1.23327       1.21038       1.35200       1.61972       2.26484       2.00425  -176.4345952504      0.00381   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -176.43460 and gradient 0.00381


---- Best joint likelihood found -176.43460 with gradient 0.00381
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.02596       -1.00000  
--      S_d            b             p_b           S_b      
-- -81281.06015       0.24682       0.08609       0.11588  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17     
--     2.01304       1.37949       1.46702       1.27301       1.22603       1.16260       1.12414       1.23395       1.14755       1.09900       1.23327       1.21038       1.35200       1.61972       2.26484       2.00425  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.025957
E[P_neut(2)] = 0.026126
E[P_neut(3)] = 0.011936
E[P_neut(4)] = 0.009520
E[P_neut(5)] = 0.006609
E[P_neut(6)] = 0.005304
E[P_neut(7)] = 0.004311
E[P_neut(8)] = 0.003647
E[P_neut(9)] = 0.003559
E[P_neut(10)] = 0.002979
E[P_neut(11)] = 0.002593
E[P_neut(12)] = 0.002668
E[P_neut(13)] = 0.002417
E[P_neut(14)] = 0.002507
E[P_neut(15)] = 0.002803
E[P_neut(16)] = 0.003674
E[P_neut(17)] = 0.003060

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.004868
E[P_sel(2)] = 0.004291
E[P_sel(3)] = 0.001860
E[P_sel(4)] = 0.001439
E[P_sel(5)] = 0.000978
E[P_sel(6)] = 0.000773
E[P_sel(7)] = 0.000621
E[P_sel(8)] = 0.000521
E[P_sel(9)] = 0.000504
E[P_sel(10)] = 0.000419
E[P_sel(11)] = 0.000363
E[P_sel(12)] = 0.000372
E[P_sel(13)] = 0.000335
E[P_sel(14)] = 0.000347
E[P_sel(15)] = 0.000387
E[P_sel(16)] = 0.000505
E[P_sel(17)] = 0.000420

---- alpha_dfe = 0.667045



