---- Performing inference on Ae_speltoides_highrec_polyDFE_boot615.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -79003.8433008544    689.73483   -2
100       0.02544   -97209.93444       0.17002       1.93745       1.37938       1.42097       1.36439       1.24689       1.23305       1.11403       1.23744       1.16202       1.11730       1.24037       1.42019       1.41344       1.62504       2.10657       2.24378  -216.6241946774      0.04394   -2
200       0.02543   -99709.35960       0.16959       1.93873       1.37983       1.41976       1.36421       1.24718       1.23304       1.11448       1.23657       1.16182       1.11740       1.24071       1.41977       1.41224       1.62309       2.10518       2.24279  -216.1785741733      0.20641   -2
286       0.02545   -99974.16357       0.16953       1.93718       1.37858       1.42040       1.36346       1.24634       1.23277       1.11326       1.23668       1.16139       1.11658       1.23959       1.41922       1.41261       1.62366       2.10496       2.24202  -216.1218064973      0.00010    0
-- Found new optimum with likelihood -216.12181 and gradient 0.00010


---- Best joint likelihood found -216.12181 with gradient 0.00010
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.02545       -1.00000  
--      S_d            b             p_b           S_b      
-- -99974.16357       0.16953      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17     
--     1.93718       1.37858       1.42040       1.36346       1.24634       1.23277       1.11326       1.23668       1.16139       1.11658       1.23959       1.41922       1.41261       1.62366       2.10496       2.24202  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.025449
E[P_neut(2)] = 0.024649
E[P_neut(3)] = 0.011694
E[P_neut(4)] = 0.009037
E[P_neut(5)] = 0.006940
E[P_neut(6)] = 0.005286
E[P_neut(7)] = 0.004482
E[P_neut(8)] = 0.003541
E[P_neut(9)] = 0.003497
E[P_neut(10)] = 0.002956
E[P_neut(11)] = 0.002583
E[P_neut(12)] = 0.002629
E[P_neut(13)] = 0.002778
E[P_neut(14)] = 0.002568
E[P_neut(15)] = 0.002755
E[P_neut(16)] = 0.003348
E[P_neut(17)] = 0.003356

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.005031
E[P_sel(2)] = 0.004098
E[P_sel(3)] = 0.001796
E[P_sel(4)] = 0.001320
E[P_sel(5)] = 0.000977
E[P_sel(6)] = 0.000723
E[P_sel(7)] = 0.000599
E[P_sel(8)] = 0.000464
E[P_sel(9)] = 0.000450
E[P_sel(10)] = 0.000374
E[P_sel(11)] = 0.000323
E[P_sel(12)] = 0.000324
E[P_sel(13)] = 0.000339
E[P_sel(14)] = 0.000310
E[P_sel(15)] = 0.000329
E[P_sel(16)] = 0.000397
E[P_sel(17)] = 0.000394

---- alpha_dfe = 0.000000



