---- Performing inference on Ae_speltoides_highrec_polyDFE_boot889.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       eps_an        theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17         ln lk             grad     status
  0       0.03000       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -79426.2662888059    689.38709   -2
100       0.05923       0.02745   -97485.35516       0.17360       1.96517       1.35738       1.44400       1.26752       1.24954       1.11768       1.13754       1.11214       1.05779       1.06159       1.03042       1.09855       1.17657       1.15845       1.23176       0.93336  -182.5195574169      0.10722   -2
165       0.05646       0.02736   -98227.39831       0.17338       1.96656       1.35673       1.44426       1.26878       1.24875       1.11945       1.14008       1.11534       1.06326       1.06586       1.03858       1.10871       1.19257       1.18494       1.28520       0.99915  -182.3676491046      0.00800   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -182.36765 and gradient 0.00800


---- Best joint likelihood found -182.36765 with gradient 0.00800
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--     0.05646      0.00e+00       0.02736       -1.00000  
--      S_d            b             p_b           S_b      
-- -98227.39831       0.17338      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17     
--     1.96656       1.35673       1.44426       1.26878       1.24875       1.11945       1.14008       1.11534       1.06326       1.06586       1.03858       1.10871       1.19257       1.18494       1.28520       0.99915  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.025911
E[P_neut(2)] = 0.025512
E[P_neut(3)] = 0.011799
E[P_neut(4)] = 0.009454
E[P_neut(5)] = 0.006684
E[P_neut(6)] = 0.005507
E[P_neut(7)] = 0.004279
E[P_neut(8)] = 0.003844
E[P_neut(9)] = 0.003391
E[P_neut(10)] = 0.002966
E[P_neut(11)] = 0.002749
E[P_neut(12)] = 0.002556
E[P_neut(13)] = 0.002594
E[P_neut(14)] = 0.002757
E[P_neut(15)] = 0.002738
E[P_neut(16)] = 0.003593
E[P_neut(17)] = 0.003063

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.004967
E[P_sel(2)] = 0.004095
E[P_sel(3)] = 0.001745
E[P_sel(4)] = 0.001327
E[P_sel(5)] = 0.000904
E[P_sel(6)] = 0.000723
E[P_sel(7)] = 0.000548
E[P_sel(8)] = 0.000483
E[P_sel(9)] = 0.000419
E[P_sel(10)] = 0.000362
E[P_sel(11)] = 0.000332
E[P_sel(12)] = 0.000307
E[P_sel(13)] = 0.000311
E[P_sel(14)] = 0.000333
E[P_sel(15)] = 0.000338
E[P_sel(16)] = 0.000480
E[P_sel(17)] = 0.000468

---- alpha_dfe = 0.000000



