---- Performing inference on Ae_speltoides_mapped_polyDFE_boot324.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       eps_an        theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17         ln lk             grad     status
  0       0.03000       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -96923.7384602111   1108.14968   -2
100       0.05013       0.01682   -93525.14260       0.16953       1.95629       1.36183       1.49672       1.42390       1.33054       1.30024       1.26106       1.25337       1.18670       1.28917       1.30150       1.39507       1.41213       1.53604       1.73486       1.38175  -214.3193045763      0.02351   -2
200       0.05014       0.01682   -97084.71297       0.16890       1.95587       1.36122       1.49595       1.42309       1.32963       1.29950       1.26025       1.25261       1.18588       1.28825       1.30054       1.39410       1.41107       1.53492       1.73339       1.38057  -213.8495252193      0.02043   -2
222       0.05016       0.01683   -97087.91719       0.16890       1.95575       1.36111       1.49591       1.42308       1.32959       1.29943       1.26023       1.25251       1.18585       1.28821       1.30047       1.39393       1.41089       1.53464       1.73302       1.37994  -213.8488670860      0.01043   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -213.84887 and gradient 0.01043


---- Best joint likelihood found -213.84887 with gradient 0.01043
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--     0.05016      0.00e+00       0.01683       -1.00000  
--      S_d            b             p_b           S_b      
-- -97087.91719       0.16890      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17     
--     1.95575       1.36111       1.49591       1.42308       1.32959       1.29943       1.26023       1.25251       1.18585       1.28821       1.30047       1.39393       1.41089       1.53464       1.73302       1.37994  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.016050
E[P_neut(2)] = 0.015719
E[P_neut(3)] = 0.007337
E[P_neut(4)] = 0.006062
E[P_neut(5)] = 0.004639
E[P_neut(6)] = 0.003633
E[P_neut(7)] = 0.003066
E[P_neut(8)] = 0.002618
E[P_neut(9)] = 0.002342
E[P_neut(10)] = 0.002028
E[P_neut(11)] = 0.002028
E[P_neut(12)] = 0.001919
E[P_neut(13)] = 0.001954
E[P_neut(14)] = 0.001926
E[P_neut(15)] = 0.002018
E[P_neut(16)] = 0.002556
E[P_neut(17)] = 0.002141

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.003199
E[P_sel(2)] = 0.002638
E[P_sel(3)] = 0.001137
E[P_sel(4)] = 0.000893
E[P_sel(5)] = 0.000659
E[P_sel(6)] = 0.000501
E[P_sel(7)] = 0.000413
E[P_sel(8)] = 0.000346
E[P_sel(9)] = 0.000305
E[P_sel(10)] = 0.000261
E[P_sel(11)] = 0.000258
E[P_sel(12)] = 0.000242
E[P_sel(13)] = 0.000246
E[P_sel(14)] = 0.000243
E[P_sel(15)] = 0.000257
E[P_sel(16)] = 0.000346
E[P_sel(17)] = 0.000323

---- alpha_dfe = 0.000000



