---- Performing inference on Ae_speltoides_highrec_polyDFE_boot379.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -76210.0935210839    665.25089   -2
100       0.02480   -99797.69194       0.16856       2.01691       1.39593       1.46569       1.33508       1.26943       1.17664       1.08768       1.21656       1.12331       1.14801       1.28217       1.26984       1.59407       1.73993       2.46712       2.36425  -208.4517090017      0.21697   -2
200       0.02480   -99979.92572       0.16860       2.01792       1.39698       1.46580       1.33604       1.27324       1.17782       1.08729       1.21725       1.12374       1.14644       1.28178       1.26907       1.59499       1.74122       2.46373       2.36220  -208.3938262616      0.00260   -2
227       0.02480   -99979.95256       0.16860       2.01790       1.39697       1.46582       1.33602       1.27325       1.17775       1.08729       1.21720       1.12375       1.14640       1.28175       1.26904       1.59495       1.74118       2.46378       2.36221  -208.3938135054      0.00009    0
-- Found new optimum with likelihood -208.39381 and gradient 0.00009


---- Best joint likelihood found -208.39381 with gradient 0.00009
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.02480       -1.00000  
--      S_d            b             p_b           S_b      
-- -99979.95256       0.16860      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17     
--     2.01790       1.39697       1.46582       1.33602       1.27325       1.17775       1.08729       1.21720       1.12375       1.14640       1.28175       1.26904       1.59495       1.74118       2.46378       2.36221  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.024795
E[P_neut(2)] = 0.025017
E[P_neut(3)] = 0.011546
E[P_neut(4)] = 0.009086
E[P_neut(5)] = 0.006625
E[P_neut(6)] = 0.005262
E[P_neut(7)] = 0.004172
E[P_neut(8)] = 0.003370
E[P_neut(9)] = 0.003353
E[P_neut(10)] = 0.002786
E[P_neut(11)] = 0.002584
E[P_neut(12)] = 0.002648
E[P_neut(13)] = 0.002420
E[P_neut(14)] = 0.002825
E[P_neut(15)] = 0.002878
E[P_neut(16)] = 0.003818
E[P_neut(17)] = 0.003445

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.004940
E[P_sel(2)] = 0.004196
E[P_sel(3)] = 0.001790
E[P_sel(4)] = 0.001340
E[P_sel(5)] = 0.000942
E[P_sel(6)] = 0.000727
E[P_sel(7)] = 0.000563
E[P_sel(8)] = 0.000446
E[P_sel(9)] = 0.000436
E[P_sel(10)] = 0.000357
E[P_sel(11)] = 0.000326
E[P_sel(12)] = 0.000330
E[P_sel(13)] = 0.000298
E[P_sel(14)] = 0.000345
E[P_sel(15)] = 0.000348
E[P_sel(16)] = 0.000457
E[P_sel(17)] = 0.000409

---- alpha_dfe = 0.000000



