---- Performing inference on Ae_speltoides_total_polyDFE_boot167.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -156199.3456193632   1806.06693   -2
100       0.01593   -97794.01525       0.16123       1.88383       1.36590       1.41124       1.36787       1.33553       1.28888       1.25949       1.25181       1.26336       1.32220       1.34114       1.50355       1.68915       1.86052       2.54488       2.44795  -219.3508502827      0.00728   -2
200       0.01594   -99920.58850       0.16089       1.88354       1.36566       1.41087       1.36752       1.33511       1.28854       1.25911       1.25147       1.26295       1.32173       1.34064       1.50299       1.68849       1.85982       2.54421       2.44683  -219.2424250544      0.01193   -2
230       0.01594   -99920.90631       0.16089       1.88350       1.36557       1.41085       1.36748       1.33511       1.28844       1.25903       1.25136       1.26289       1.32172       1.34061       1.50294       1.68845       1.85975       2.54386       2.44692  -219.2423043294      0.00008    0
-- Found new optimum with likelihood -219.24230 and gradient 0.00008


---- Best joint likelihood found -219.24230 with gradient 0.00008
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.01594       -1.00000  
--      S_d            b             p_b           S_b      
-- -99920.90631       0.16089      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17     
--     1.88350       1.36557       1.41085       1.36748       1.33511       1.28844       1.25903       1.25136       1.26289       1.32172       1.34061       1.50294       1.68845       1.85975       2.54386       2.44692  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.015936
E[P_neut(2)] = 0.015008
E[P_neut(3)] = 0.007254
E[P_neut(4)] = 0.005621
E[P_neut(5)] = 0.004358
E[P_neut(6)] = 0.003546
E[P_neut(7)] = 0.002933
E[P_neut(8)] = 0.002508
E[P_neut(9)] = 0.002216
E[P_neut(10)] = 0.002013
E[P_neut(11)] = 0.001915
E[P_neut(12)] = 0.001780
E[P_neut(13)] = 0.001842
E[P_neut(14)] = 0.001922
E[P_neut(15)] = 0.001976
E[P_neut(16)] = 0.002534
E[P_neut(17)] = 0.002294

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.003389
E[P_sel(2)] = 0.002711
E[P_sel(3)] = 0.001216
E[P_sel(4)] = 0.000898
E[P_sel(5)] = 0.000672
E[P_sel(6)] = 0.000532
E[P_sel(7)] = 0.000431
E[P_sel(8)] = 0.000361
E[P_sel(9)] = 0.000314
E[P_sel(10)] = 0.000281
E[P_sel(11)] = 0.000264
E[P_sel(12)] = 0.000242
E[P_sel(13)] = 0.000248
E[P_sel(14)] = 0.000256
E[P_sel(15)] = 0.000261
E[P_sel(16)] = 0.000332
E[P_sel(17)] = 0.000298

---- alpha_dfe = 0.000000



