---- Performing inference on Ae_speltoides_lowrec_polyDFE_boot922.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -28542.0913207807    420.14745   -2
100       0.01011   -91265.87826       0.17060       1.99671       1.42341       1.70238       1.69169       1.68443       1.76166       1.62420       1.68245       1.48825       1.82169       1.90669       2.00621       2.02545       2.24627       2.98334       2.79166  -181.2940011296      0.00050   -2
200       0.01011   -91794.15735       0.17050       1.99662       1.42331       1.70225       1.69155       1.68428       1.76151       1.62405       1.68229       1.48810       1.82152       1.90649       2.00600       2.02524       2.24603       2.98301       2.79136  -181.2935972969      0.00058   -5
213       0.01011   -91794.19517       0.17050       1.99661       1.42332       1.70225       1.69155       1.68428       1.76151       1.62405       1.68229       1.48810       1.82151       1.90649       2.00600       2.02524       2.24603       2.98301       2.79136  -181.2935971271      0.00009    0
-- Found new optimum with likelihood -181.29360 and gradient 0.00009


---- Best joint likelihood found -181.29360 with gradient 0.00009
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.01011       -1.00000  
--      S_d            b             p_b           S_b      
-- -91794.19517       0.17050      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17     
--     1.99661       1.42332       1.70225       1.69155       1.68428       1.76151       1.62405       1.68229       1.48810       1.82151       1.90649       2.00600       2.02524       2.24603       2.98301       2.79136  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.010110
E[P_neut(2)] = 0.010093
E[P_neut(3)] = 0.004797
E[P_neut(4)] = 0.004302
E[P_neut(5)] = 0.003420
E[P_neut(6)] = 0.002838
E[P_neut(7)] = 0.002544
E[P_neut(8)] = 0.002052
E[P_neut(9)] = 0.001890
E[P_neut(10)] = 0.001504
E[P_neut(11)] = 0.001674
E[P_neut(12)] = 0.001606
E[P_neut(13)] = 0.001560
E[P_neut(14)] = 0.001463
E[P_neut(15)] = 0.001514
E[P_neut(16)] = 0.001885
E[P_neut(17)] = 0.001660

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.002011
E[P_sel(2)] = 0.001687
E[P_sel(3)] = 0.000740
E[P_sel(4)] = 0.000631
E[P_sel(5)] = 0.000484
E[P_sel(6)] = 0.000390
E[P_sel(7)] = 0.000341
E[P_sel(8)] = 0.000270
E[P_sel(9)] = 0.000244
E[P_sel(10)] = 0.000191
E[P_sel(11)] = 0.000210
E[P_sel(12)] = 0.000199
E[P_sel(13)] = 0.000191
E[P_sel(14)] = 0.000177
E[P_sel(15)] = 0.000182
E[P_sel(16)] = 0.000224
E[P_sel(17)] = 0.000196

---- alpha_dfe = 0.000000



