---- Performing inference on Ae_speltoides_lowrec_polyDFE_boot194.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       eps_an        theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17         ln lk             grad     status
  0       0.03000       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -27656.6035098282    417.07404   -2
100       0.00700       0.01005   -88299.65353       0.17399       2.06504       1.49587       1.64204       1.66454       1.57333       1.70286       1.52630       1.50595       1.67260       1.68397       1.71245       2.07160       2.11692       2.31164       3.10044       2.55096  -190.9804973715      0.17872   -2
200       0.00249       0.00998   -73366.48667       0.17722       2.06982       1.49775       1.64984       1.67700       1.57911       1.71336       1.54031       1.52077       1.68660       1.70485       1.73157       2.10178       2.15109       2.35413       3.18856       2.64535  -190.7739004639      0.00468   -2
232       0.00249       0.00998   -73347.19459       0.17722       2.06978       1.49777       1.64986       1.67697       1.57917       1.71341       1.54036       1.52078       1.68666       1.70491       1.73157       2.10186       2.15112       2.35416       3.18852       2.64537  -190.7738367744      0.00191   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -190.77384 and gradient 0.00191


---- Best joint likelihood found -190.77384 with gradient 0.00191
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--     0.00249      0.00e+00       0.00998       -1.00000  
--      S_d            b             p_b           S_b      
-- -73347.19459       0.17722      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17     
--     2.06978       1.49777       1.64986       1.67697       1.57917       1.71341       1.54036       1.52078       1.68666       1.70491       1.73157       2.10186       2.15112       2.35416       3.18852       2.64537  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.009959
E[P_neut(2)] = 0.010308
E[P_neut(3)] = 0.004974
E[P_neut(4)] = 0.004110
E[P_neut(5)] = 0.003343
E[P_neut(6)] = 0.002624
E[P_neut(7)] = 0.002441
E[P_neut(8)] = 0.001921
E[P_neut(9)] = 0.001686
E[P_neut(10)] = 0.001684
E[P_neut(11)] = 0.001549
E[P_neut(12)] = 0.001443
E[P_neut(13)] = 0.001618
E[P_neut(14)] = 0.001540
E[P_neut(15)] = 0.001575
E[P_neut(16)] = 0.002010
E[P_neut(17)] = 0.001574

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.001949
E[P_sel(2)] = 0.001682
E[P_sel(3)] = 0.000747
E[P_sel(4)] = 0.000586
E[P_sel(5)] = 0.000458
E[P_sel(6)] = 0.000349
E[P_sel(7)] = 0.000317
E[P_sel(8)] = 0.000244
E[P_sel(9)] = 0.000210
E[P_sel(10)] = 0.000207
E[P_sel(11)] = 0.000188
E[P_sel(12)] = 0.000172
E[P_sel(13)] = 0.000191
E[P_sel(14)] = 0.000180
E[P_sel(15)] = 0.000182
E[P_sel(16)] = 0.000231
E[P_sel(17)] = 0.000181

---- alpha_dfe = 0.000000



