---- Performing inference on Ae_speltoides_lowrec_polyDFE_boot705.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -26458.8249492353    401.71881   -2
100       0.00974   -97342.40961       0.17216       1.99556       1.45829       1.60141       1.67112       1.53245       1.71994       1.78133       1.46733       1.53210       1.82372       1.71920       2.16426       2.07770       2.38499       3.26353       2.86570  -200.6936233269      0.00824   -2
144       0.00974   -97398.26300       0.17215       1.99537       1.45814       1.60127       1.67119       1.53237       1.72000       1.78096       1.46728       1.53199       1.82365       1.71898       2.16426       2.07759       2.38487       3.26345       2.86554  -200.6935005460      0.00007    0
-- Found new optimum with likelihood -200.69350 and gradient 0.00007


---- Best joint likelihood found -200.69350 with gradient 0.00007
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00974       -1.00000  
--      S_d            b             p_b           S_b      
-- -97398.26300       0.17215      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17     
--     1.99537       1.45814       1.60127       1.67119       1.53237       1.72000       1.78096       1.46728       1.53199       1.82365       1.71898       2.16426       2.07759       2.38487       3.26345       2.86554  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.009738
E[P_neut(2)] = 0.009715
E[P_neut(3)] = 0.004733
E[P_neut(4)] = 0.003898
E[P_neut(5)] = 0.003255
E[P_neut(6)] = 0.002487
E[P_neut(7)] = 0.002393
E[P_neut(8)] = 0.002168
E[P_neut(9)] = 0.001588
E[P_neut(10)] = 0.001492
E[P_neut(11)] = 0.001614
E[P_neut(12)] = 0.001395
E[P_neut(13)] = 0.001621
E[P_neut(14)] = 0.001445
E[P_neut(15)] = 0.001548
E[P_neut(16)] = 0.001986
E[P_neut(17)] = 0.001641

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.001891
E[P_sel(2)] = 0.001582
E[P_sel(3)] = 0.000711
E[P_sel(4)] = 0.000557
E[P_sel(5)] = 0.000448
E[P_sel(6)] = 0.000332
E[P_sel(7)] = 0.000312
E[P_sel(8)] = 0.000277
E[P_sel(9)] = 0.000199
E[P_sel(10)] = 0.000184
E[P_sel(11)] = 0.000197
E[P_sel(12)] = 0.000168
E[P_sel(13)] = 0.000193
E[P_sel(14)] = 0.000170
E[P_sel(15)] = 0.000180
E[P_sel(16)] = 0.000229
E[P_sel(17)] = 0.000188

---- alpha_dfe = 0.000000



