---- Performing inference on Ae_speltoides_lowrec_polyDFE_boot696.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -27511.0247442060    418.18630   -2
100       0.00953   -69149.14832       0.16981       2.07402       1.45918       1.63642       1.59844       1.62140       1.67440       1.82772       1.54469       1.70383       1.85457       1.76840       1.99188       2.26623       2.43712       3.15238       2.66257  -186.0589843719      0.06711   -2
200       0.00949   -51441.78620       0.17510       2.07962       1.46444       1.64336       1.60585       1.62979       1.68295       1.83805       1.55412       1.71378       1.86559       1.77933       2.00436       2.28048       2.45265       3.17307       2.67943  -185.8687061619      0.00032   -2
211       0.00949   -51441.63045       0.17510       2.07962       1.46444       1.64336       1.60585       1.62979       1.68295       1.83805       1.55412       1.71378       1.86559       1.77933       2.00436       2.28048       2.45265       3.17307       2.67943  -185.8687060626      0.00016   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -185.86871 and gradient 0.00016


---- Best joint likelihood found -185.86871 with gradient 0.00016
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00949       -1.00000  
--      S_d            b             p_b           S_b      
-- -51441.63045       0.17510      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17     
--     2.07962       1.46444       1.64336       1.60585       1.62979       1.68295       1.83805       1.55412       1.71378       1.86559       1.77933       2.00436       2.28048       2.45265       3.17307       2.67943  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.009487
E[P_neut(2)] = 0.009864
E[P_neut(3)] = 0.004631
E[P_neut(4)] = 0.003897
E[P_neut(5)] = 0.003047
E[P_neut(6)] = 0.002577
E[P_neut(7)] = 0.002281
E[P_neut(8)] = 0.002180
E[P_neut(9)] = 0.001638
E[P_neut(10)] = 0.001626
E[P_neut(11)] = 0.001609
E[P_neut(12)] = 0.001407
E[P_neut(13)] = 0.001463
E[P_neut(14)] = 0.001545
E[P_neut(15)] = 0.001551
E[P_neut(16)] = 0.001881
E[P_neut(17)] = 0.001495

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.002010
E[P_sel(2)] = 0.001747
E[P_sel(3)] = 0.000756
E[P_sel(4)] = 0.000604
E[P_sel(5)] = 0.000454
E[P_sel(6)] = 0.000373
E[P_sel(7)] = 0.000322
E[P_sel(8)] = 0.000301
E[P_sel(9)] = 0.000223
E[P_sel(10)] = 0.000217
E[P_sel(11)] = 0.000212
E[P_sel(12)] = 0.000183
E[P_sel(13)] = 0.000188
E[P_sel(14)] = 0.000197
E[P_sel(15)] = 0.000195
E[P_sel(16)] = 0.000235
E[P_sel(17)] = 0.000185

---- alpha_dfe = 0.000000



