---- Performing inference on Ae_speltoides_lowrec_polyDFE_boot531.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -28451.8436702788    430.68397   -2
 57       0.00977   -90156.29142       0.16214       1.98537       1.49196       1.62082       1.62462       1.49458       1.64114       1.64195       1.45242       1.56850       1.67281       1.83745       2.18402       1.95151       2.19034       3.10722       2.97281  -182.8034744131      0.00319   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -182.80347 and gradient 0.00319


---- Best joint likelihood found -182.80347 with gradient 0.00319
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00977       -1.00000  
--      S_d            b             p_b           S_b      
-- -90156.29142       0.16214      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17     
--     1.98537       1.49196       1.62082       1.62462       1.49458       1.64114       1.64195       1.45242       1.56850       1.67281       1.83745       2.18402       1.95151       2.19034       3.10722       2.97281  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.009774
E[P_neut(2)] = 0.009703
E[P_neut(3)] = 0.004861
E[P_neut(4)] = 0.003961
E[P_neut(5)] = 0.003176
E[P_neut(6)] = 0.002435
E[P_neut(7)] = 0.002292
E[P_neut(8)] = 0.002006
E[P_neut(9)] = 0.001577
E[P_neut(10)] = 0.001533
E[P_neut(11)] = 0.001486
E[P_neut(12)] = 0.001497
E[P_neut(13)] = 0.001642
E[P_neut(14)] = 0.001362
E[P_neut(15)] = 0.001427
E[P_neut(16)] = 0.001898
E[P_neut(17)] = 0.001709

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.002091
E[P_sel(2)] = 0.001761
E[P_sel(3)] = 0.000818
E[P_sel(4)] = 0.000635
E[P_sel(5)] = 0.000492
E[P_sel(6)] = 0.000367
E[P_sel(7)] = 0.000337
E[P_sel(8)] = 0.000290
E[P_sel(9)] = 0.000224
E[P_sel(10)] = 0.000215
E[P_sel(11)] = 0.000205
E[P_sel(12)] = 0.000204
E[P_sel(13)] = 0.000222
E[P_sel(14)] = 0.000182
E[P_sel(15)] = 0.000189
E[P_sel(16)] = 0.000249
E[P_sel(17)] = 0.000223

---- alpha_dfe = 0.000000



