---- Performing inference on Ae_speltoides_lowrec_polyDFE_boot361.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -26558.5998746149    402.45603   -2
100       0.00987   -48720.98156       0.18187       1.96586       1.46346       1.60863       1.61505       1.59804       1.59330       1.55779       1.62067       1.61016       1.65879       1.68669       1.80719       1.95451       2.42435       3.41910       2.98609  -181.1812382213      0.65504   -2
200       0.00987   -36052.21314       0.18800       1.96951       1.47186       1.60776       1.61423       1.59677       1.58975       1.56467       1.62247       1.61295       1.65909       1.68957       1.80241       1.96296       2.43047       3.41562       2.99751  -180.6871947041      0.00011   -2
201       0.00987   -36052.21818       0.18800       1.96951       1.47186       1.60776       1.61423       1.59677       1.58975       1.56467       1.62247       1.61295       1.65909       1.68957       1.80241       1.96296       2.43047       3.41562       2.99751  -180.6871947026      0.00007    0
-- Found new optimum with likelihood -180.68719 and gradient 0.00007


---- Best joint likelihood found -180.68719 with gradient 0.00007
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00987       -1.00000  
--      S_d            b             p_b           S_b      
-- -36052.21818       0.18800      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17     
--     1.96951       1.47186       1.60776       1.61423       1.59677       1.58975       1.56467       1.62247       1.61295       1.65909       1.68957       1.80241       1.96296       2.43047       3.41562       2.99751  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.009873
E[P_neut(2)] = 0.009722
E[P_neut(3)] = 0.004844
E[P_neut(4)] = 0.003968
E[P_neut(5)] = 0.003187
E[P_neut(6)] = 0.002627
E[P_neut(7)] = 0.002242
E[P_neut(8)] = 0.001931
E[P_neut(9)] = 0.001780
E[P_neut(10)] = 0.001592
E[P_neut(11)] = 0.001489
E[P_neut(12)] = 0.001390
E[P_neut(13)] = 0.001369
E[P_neut(14)] = 0.001384
E[P_neut(15)] = 0.001600
E[P_neut(16)] = 0.002108
E[P_neut(17)] = 0.001741

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.002025
E[P_sel(2)] = 0.001643
E[P_sel(3)] = 0.000749
E[P_sel(4)] = 0.000580
E[P_sel(5)] = 0.000447
E[P_sel(6)] = 0.000357
E[P_sel(7)] = 0.000297
E[P_sel(8)] = 0.000250
E[P_sel(9)] = 0.000226
E[P_sel(10)] = 0.000199
E[P_sel(11)] = 0.000183
E[P_sel(12)] = 0.000169
E[P_sel(13)] = 0.000164
E[P_sel(14)] = 0.000164
E[P_sel(15)] = 0.000187
E[P_sel(16)] = 0.000244
E[P_sel(17)] = 0.000200

---- alpha_dfe = 0.000000



