---- Performing inference on Ae_speltoides_highrec_polyDFE_boot534.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       eps_an        theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17         ln lk             grad     status
  0       0.03000       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -80105.9129473045    699.52589   -2
 80       0.05834       0.02641   -94316.55308       0.16913       2.03372       1.40382       1.46148       1.32684       1.26746       1.20656       1.15354       1.19756       1.14322       1.09673       1.11475       1.19638       1.14590       1.13885       1.12007       1.00019  -200.3736485504      0.04766   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -200.37365 and gradient 0.04766


---- Best joint likelihood found -200.37365 with gradient 0.04766
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--     0.05834      0.00e+00       0.02641       -1.00000  
--      S_d            b             p_b           S_b      
-- -94316.55308       0.16913      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17     
--     2.03372       1.40382       1.46148       1.32684       1.26746       1.20656       1.15354       1.19756       1.14322       1.09673       1.11475       1.19638       1.14590       1.13885       1.12007       1.00019  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.024956
E[P_neut(2)] = 0.025392
E[P_neut(3)] = 0.011752
E[P_neut(4)] = 0.009211
E[P_neut(5)] = 0.006740
E[P_neut(6)] = 0.005396
E[P_neut(7)] = 0.004440
E[P_neut(8)] = 0.003762
E[P_neut(9)] = 0.003514
E[P_neut(10)] = 0.003065
E[P_neut(11)] = 0.002745
E[P_neut(12)] = 0.002635
E[P_neut(13)] = 0.002697
E[P_neut(14)] = 0.002598
E[P_neut(15)] = 0.002609
E[P_neut(16)] = 0.003307
E[P_neut(17)] = 0.003003

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.004992
E[P_sel(2)] = 0.004274
E[P_sel(3)] = 0.001826
E[P_sel(4)] = 0.001361
E[P_sel(5)] = 0.000960
E[P_sel(6)] = 0.000747
E[P_sel(7)] = 0.000600
E[P_sel(8)] = 0.000499
E[P_sel(9)] = 0.000459
E[P_sel(10)] = 0.000395
E[P_sel(11)] = 0.000350
E[P_sel(12)] = 0.000334
E[P_sel(13)] = 0.000342
E[P_sel(14)] = 0.000333
E[P_sel(15)] = 0.000341
E[P_sel(16)] = 0.000473
E[P_sel(17)] = 0.000483

---- alpha_dfe = 0.000000



