---- Performing inference on Ae_speltoides_lowrec_polyDFE_boot404.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -28195.6944284268    422.07892   -2
100       0.01000   -66449.65356       0.17214       1.98196       1.44507       1.62011       1.58082       1.53019       1.60136       1.69463       1.59034       1.49779       1.70735       1.79563       1.92453       2.10608       2.22672       3.14866       3.05881  -187.7946530193      0.14031   -2
200       0.00996   -38626.31120       0.18230       1.98599       1.44977       1.62367       1.59107       1.53714       1.61274       1.70404       1.60053       1.50560       1.71672       1.80541       1.93539       2.11961       2.24233       3.17150       3.07922  -187.0268304407      0.00183   -2
291       0.00996   -38759.34922       0.18223       1.98594       1.44975       1.62361       1.59100       1.53707       1.61266       1.70397       1.60045       1.50552       1.71663       1.80531       1.93529       2.11949       2.24220       3.17133       3.07904  -187.0267658514      0.00010    0
-- Found new optimum with likelihood -187.02677 and gradient 0.00010


---- Best joint likelihood found -187.02677 with gradient 0.00010
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00996       -1.00000  
--      S_d            b             p_b           S_b      
-- -38759.34922       0.18223      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17     
--     1.98594       1.44975       1.62361       1.59100       1.53707       1.61266       1.70397       1.60045       1.50552       1.71663       1.80531       1.93529       2.11949       2.24220       3.17133       3.07904  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.009957
E[P_neut(2)] = 0.009887
E[P_neut(3)] = 0.004812
E[P_neut(4)] = 0.004042
E[P_neut(5)] = 0.003168
E[P_neut(6)] = 0.002551
E[P_neut(7)] = 0.002294
E[P_neut(8)] = 0.002121
E[P_neut(9)] = 0.001771
E[P_neut(10)] = 0.001499
E[P_neut(11)] = 0.001554
E[P_neut(12)] = 0.001498
E[P_neut(13)] = 0.001482
E[P_neut(14)] = 0.001507
E[P_neut(15)] = 0.001488
E[P_neut(16)] = 0.001974
E[P_neut(17)] = 0.001803

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.002102
E[P_sel(2)] = 0.001731
E[P_sel(3)] = 0.000773
E[P_sel(4)] = 0.000615
E[P_sel(5)] = 0.000464
E[P_sel(6)] = 0.000362
E[P_sel(7)] = 0.000317
E[P_sel(8)] = 0.000287
E[P_sel(9)] = 0.000235
E[P_sel(10)] = 0.000196
E[P_sel(11)] = 0.000200
E[P_sel(12)] = 0.000190
E[P_sel(13)] = 0.000186
E[P_sel(14)] = 0.000187
E[P_sel(15)] = 0.000183
E[P_sel(16)] = 0.000240
E[P_sel(17)] = 0.000217

---- alpha_dfe = 0.000000



