---- Performing inference on Ae_speltoides_mapped_polyDFE_boot554.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -100395.3495486808   1138.64413   -2
100       0.01581   -96014.52199       0.16577       1.94847       1.40753       1.52116       1.41841       1.39414       1.39805       1.37558       1.39698       1.36854       1.49299       1.44285       1.54189       1.60945       1.95904       2.59043       2.46622  -202.4611554855      0.19375   -2
200       0.01582   -99873.38306       0.16516       1.94845       1.40649       1.52030       1.41790       1.39341       1.39763       1.37405       1.39529       1.36778       1.49265       1.44148       1.54056       1.60916       1.95761       2.58837       2.46327  -201.9477172438      0.00151   -2
276       0.01582   -99978.67545       0.16514       1.94843       1.40648       1.52029       1.41788       1.39339       1.39760       1.37404       1.39526       1.36776       1.49262       1.44146       1.54053       1.60914       1.95757       2.58831       2.46323  -201.9343760810      0.00007    0
-- Found new optimum with likelihood -201.93438 and gradient 0.00007


---- Best joint likelihood found -201.93438 with gradient 0.00007
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.01582       -1.00000  
--      S_d            b             p_b           S_b      
-- -99978.67545       0.16514      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17     
--     1.94843       1.40648       1.52029       1.41788       1.39339       1.39760       1.37404       1.39526       1.36776       1.49262       1.44146       1.54053       1.60914       1.95757       2.58831       2.46323  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.015822
E[P_neut(2)] = 0.015414
E[P_neut(3)] = 0.007418
E[P_neut(4)] = 0.006013
E[P_neut(5)] = 0.004487
E[P_neut(6)] = 0.003674
E[P_neut(7)] = 0.003159
E[P_neut(8)] = 0.002717
E[P_neut(9)] = 0.002453
E[P_neut(10)] = 0.002164
E[P_neut(11)] = 0.002147
E[P_neut(12)] = 0.001901
E[P_neut(13)] = 0.001875
E[P_neut(14)] = 0.001819
E[P_neut(15)] = 0.002065
E[P_neut(16)] = 0.002559
E[P_neut(17)] = 0.002293

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.003245
E[P_sel(2)] = 0.002673
E[P_sel(3)] = 0.001191
E[P_sel(4)] = 0.000919
E[P_sel(5)] = 0.000662
E[P_sel(6)] = 0.000527
E[P_sel(7)] = 0.000443
E[P_sel(8)] = 0.000373
E[P_sel(9)] = 0.000331
E[P_sel(10)] = 0.000288
E[P_sel(11)] = 0.000282
E[P_sel(12)] = 0.000247
E[P_sel(13)] = 0.000241
E[P_sel(14)] = 0.000231
E[P_sel(15)] = 0.000260
E[P_sel(16)] = 0.000319
E[P_sel(17)] = 0.000283

---- alpha_dfe = 0.000000



