---- Performing inference on Ae_speltoides_total_polyDFE_boot883.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -158159.3004808209   1816.64058   -2
100       0.01593   -96391.25091       0.16085       1.90030       1.36645       1.46099       1.39411       1.31629       1.33264       1.26454       1.25670       1.32736       1.37220       1.35010       1.55952       1.63576       1.84817       2.58068       2.42494  -196.8973837650      0.05052   -2
200       0.01593   -99982.61700       0.16027       1.90017       1.36626       1.46057       1.39356       1.31639       1.33241       1.26439       1.25647       1.32678       1.37199       1.34964       1.55907       1.63533       1.84764       2.58037       2.42404  -196.1907852736      0.01036   -2
243       0.01593   -99982.64270       0.16027       1.90016       1.36627       1.46057       1.39358       1.31639       1.33243       1.26444       1.25648       1.32680       1.37203       1.34966       1.55907       1.63543       1.84763       2.58031       2.42403  -196.1907598884      0.00009    0
-- Found new optimum with likelihood -196.19076 and gradient 0.00009


---- Best joint likelihood found -196.19076 with gradient 0.00009
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.01593       -1.00000  
--      S_d            b             p_b           S_b      
-- -99982.64270       0.16027      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17     
--     1.90016       1.36627       1.46057       1.39358       1.31639       1.33243       1.26444       1.25648       1.32680       1.37203       1.34966       1.55907       1.63543       1.84763       2.58031       2.42403  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.015932
E[P_neut(2)] = 0.015136
E[P_neut(3)] = 0.007256
E[P_neut(4)] = 0.005817
E[P_neut(5)] = 0.004440
E[P_neut(6)] = 0.003495
E[P_neut(7)] = 0.003033
E[P_neut(8)] = 0.002518
E[P_neut(9)] = 0.002224
E[P_neut(10)] = 0.002114
E[P_neut(11)] = 0.001987
E[P_neut(12)] = 0.001792
E[P_neut(13)] = 0.001911
E[P_neut(14)] = 0.001861
E[P_neut(15)] = 0.001962
E[P_neut(16)] = 0.002569
E[P_neut(17)] = 0.002272

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.003406
E[P_sel(2)] = 0.002750
E[P_sel(3)] = 0.001223
E[P_sel(4)] = 0.000935
E[P_sel(5)] = 0.000690
E[P_sel(6)] = 0.000528
E[P_sel(7)] = 0.000448
E[P_sel(8)] = 0.000365
E[P_sel(9)] = 0.000317
E[P_sel(10)] = 0.000297
E[P_sel(11)] = 0.000276
E[P_sel(12)] = 0.000246
E[P_sel(13)] = 0.000259
E[P_sel(14)] = 0.000250
E[P_sel(15)] = 0.000261
E[P_sel(16)] = 0.000339
E[P_sel(17)] = 0.000297

---- alpha_dfe = 0.000000



