---- Performing inference on Ae_speltoides_highrec_polyDFE_boot672.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       eps_an        theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17         ln lk             grad     status
  0       0.03000       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -77244.1389519210    681.40457   -2
100       0.06861       0.02707   -97793.75165       0.17448       1.93209       1.34535       1.44470       1.24570       1.20275       1.12201       1.08561       1.11836       1.01946       1.05626       1.00527       1.10412       1.14390       1.16141       1.03481       0.99725  -205.5615502006      0.09937   -2
128       0.06835       0.02706   -97811.52745       0.17446       1.93164       1.34554       1.44458       1.24650       1.20241       1.12256       1.08627       1.11893       1.02024       1.05715       1.00641       1.10588       1.14587       1.16537       1.04377       0.99968  -205.5470071001      0.02265   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -205.54701 and gradient 0.02265


---- Best joint likelihood found -205.54701 with gradient 0.02265
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--     0.06835      0.00e+00       0.02706       -1.00000  
--      S_d            b             p_b           S_b      
-- -97811.52745       0.17446      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17     
--     1.93164       1.34554       1.44458       1.24650       1.20241       1.12256       1.08627       1.11893       1.02024       1.05715       1.00641       1.10588       1.14587       1.16537       1.04377       0.99968  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.025318
E[P_neut(2)] = 0.024468
E[P_neut(3)] = 0.011450
E[P_neut(4)] = 0.009255
E[P_neut(5)] = 0.006442
E[P_neut(6)] = 0.005207
E[P_neut(7)] = 0.004220
E[P_neut(8)] = 0.003612
E[P_neut(9)] = 0.003364
E[P_neut(10)] = 0.002823
E[P_neut(11)] = 0.002719
E[P_neut(12)] = 0.002485
E[P_neut(13)] = 0.002606
E[P_neut(14)] = 0.002731
E[P_neut(15)] = 0.002788
E[P_neut(16)] = 0.003431
E[P_neut(17)] = 0.003332

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.004811
E[P_sel(2)] = 0.003890
E[P_sel(3)] = 0.001675
E[P_sel(4)] = 0.001286
E[P_sel(5)] = 0.000861
E[P_sel(6)] = 0.000676
E[P_sel(7)] = 0.000535
E[P_sel(8)] = 0.000449
E[P_sel(9)] = 0.000411
E[P_sel(10)] = 0.000341
E[P_sel(11)] = 0.000325
E[P_sel(12)] = 0.000296
E[P_sel(13)] = 0.000310
E[P_sel(14)] = 0.000329
E[P_sel(15)] = 0.000344
E[P_sel(16)] = 0.000469
E[P_sel(17)] = 0.000517

---- alpha_dfe = 0.000000



