---- Performing inference on Ae_speltoides_lowrec_polyDFE_boot677.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -27268.6815391416    413.45005   -2
100       0.00970   -93696.54004       0.16595       1.94068       1.51354       1.60855       1.61551       1.57276       1.76578       1.92489       1.50109       1.63759       1.81686       1.86239       2.11404       2.07510       2.45400       2.89564       2.87869  -191.6325498452      0.00084   -2
108       0.00970   -93696.86004       0.16595       1.94066       1.51353       1.60853       1.61548       1.57275       1.76576       1.92488       1.50108       1.63757       1.81684       1.86236       2.11401       2.07507       2.45396       2.89561       2.87864  -191.6325490143      0.00008    0
-- Found new optimum with likelihood -191.63255 and gradient 0.00008


---- Best joint likelihood found -191.63255 with gradient 0.00008
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00970       -1.00000  
--      S_d            b             p_b           S_b      
-- -93696.86004       0.16595      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17     
--     1.94066       1.51353       1.60853       1.61548       1.57275       1.76576       1.92488       1.50108       1.63757       1.81684       1.86236       2.11401       2.07507       2.45396       2.89561       2.87864  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.009699
E[P_neut(2)] = 0.009412
E[P_neut(3)] = 0.004893
E[P_neut(4)] = 0.003900
E[P_neut(5)] = 0.003134
E[P_neut(6)] = 0.002542
E[P_neut(7)] = 0.002447
E[P_neut(8)] = 0.002334
E[P_neut(9)] = 0.001618
E[P_neut(10)] = 0.001588
E[P_neut(11)] = 0.001602
E[P_neut(12)] = 0.001505
E[P_neut(13)] = 0.001577
E[P_neut(14)] = 0.001438
E[P_neut(15)] = 0.001587
E[P_neut(16)] = 0.001755
E[P_neut(17)] = 0.001642

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.001997
E[P_sel(2)] = 0.001637
E[P_sel(3)] = 0.000788
E[P_sel(4)] = 0.000598
E[P_sel(5)] = 0.000463
E[P_sel(6)] = 0.000365
E[P_sel(7)] = 0.000343
E[P_sel(8)] = 0.000321
E[P_sel(9)] = 0.000219
E[P_sel(10)] = 0.000212
E[P_sel(11)] = 0.000211
E[P_sel(12)] = 0.000196
E[P_sel(13)] = 0.000203
E[P_sel(14)] = 0.000183
E[P_sel(15)] = 0.000200
E[P_sel(16)] = 0.000219
E[P_sel(17)] = 0.000203

---- alpha_dfe = 0.000000



