---- Performing inference on Ae_speltoides_highrec_polyDFE_boot364.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       eps_an        theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17         ln lk             grad     status
  0       0.03000       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -77198.2101324785    678.63513   -2
100       0.05866       0.02604   -94415.81920       0.16693       2.00535       1.41724       1.44811       1.31711       1.30574       1.11866       1.09255       1.20376       1.17912       1.09801       1.13994       1.22512       1.19075       1.26501       1.31062       1.00256  -204.6022986456      0.08847   -2
200       0.06029       0.02611   -99247.68215       0.16612       2.00357       1.41582       1.44628       1.31625       1.30276       1.11607       1.08881       1.20060       1.17534       1.09373       1.13502       1.21624       1.17868       1.24767       1.27741       0.96284  -203.9853943882      0.05550   -2
227       0.05874       0.02607   -99341.14320       0.16605       2.00316       1.41564       1.44686       1.31598       1.30349       1.11638       1.08890       1.20199       1.17786       1.09650       1.13853       1.22304       1.18913       1.26129       1.30467       0.99868  -203.9253356409      0.01212   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -203.92534 and gradient 0.01212


---- Best joint likelihood found -203.92534 with gradient 0.01212
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--     0.05874      0.00e+00       0.02607       -1.00000  
--      S_d            b             p_b           S_b      
-- -99341.14320       0.16605      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17     
--     2.00316       1.41564       1.44686       1.31598       1.30349       1.11638       1.08890       1.20199       1.17786       1.09650       1.13853       1.22304       1.18913       1.26129       1.30467       0.99868  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.024628
E[P_neut(2)] = 0.024702
E[P_neut(3)] = 0.011708
E[P_neut(4)] = 0.009006
E[P_neut(5)] = 0.006602
E[P_neut(6)] = 0.005476
E[P_neut(7)] = 0.004066
E[P_neut(8)] = 0.003520
E[P_neut(9)] = 0.003482
E[P_neut(10)] = 0.003099
E[P_neut(11)] = 0.002690
E[P_neut(12)] = 0.002661
E[P_neut(13)] = 0.002712
E[P_neut(14)] = 0.002638
E[P_neut(15)] = 0.002786
E[P_neut(16)] = 0.003535
E[P_neut(17)] = 0.002973

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.005012
E[P_sel(2)] = 0.004244
E[P_sel(3)] = 0.001860
E[P_sel(4)] = 0.001362
E[P_sel(5)] = 0.000963
E[P_sel(6)] = 0.000776
E[P_sel(7)] = 0.000563
E[P_sel(8)] = 0.000479
E[P_sel(9)] = 0.000466
E[P_sel(10)] = 0.000409
E[P_sel(11)] = 0.000352
E[P_sel(12)] = 0.000346
E[P_sel(13)] = 0.000352
E[P_sel(14)] = 0.000346
E[P_sel(15)] = 0.000372
E[P_sel(16)] = 0.000511
E[P_sel(17)] = 0.000489

---- alpha_dfe = 0.000000



