---- Performing inference on Ae_speltoides_lowrec_polyDFE_boot576.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -26852.4402914055    404.35761   -2
100       0.00996   -42566.24875       0.18611       1.99822       1.48205       1.60462       1.68761       1.62631       1.67458       1.77449       1.57056       1.59383       1.81019       1.73521       1.79325       2.11886       2.32859       2.86831       2.81472  -180.6588327264      0.00210   -2
180       0.00996   -41365.83601       0.18669       1.99883       1.48267       1.60536       1.68848       1.62725       1.67553       1.77550       1.57144       1.59481       1.81136       1.73633       1.79442       2.12027       2.33016       2.87024       2.81665  -180.6553550494      0.00036   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -180.65536 and gradient 0.00036


---- Best joint likelihood found -180.65536 with gradient 0.00036
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00996       -1.00000  
--      S_d            b             p_b           S_b      
-- -41365.83601       0.18669      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17     
--     1.99883       1.48267       1.60536       1.68848       1.62725       1.67553       1.77550       1.57144       1.59481       1.81136       1.73633       1.79442       2.12027       2.33016       2.87024       2.81665  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.009957
E[P_neut(2)] = 0.009951
E[P_neut(3)] = 0.004921
E[P_neut(4)] = 0.003996
E[P_neut(5)] = 0.003362
E[P_neut(6)] = 0.002700
E[P_neut(7)] = 0.002383
E[P_neut(8)] = 0.002210
E[P_neut(9)] = 0.001738
E[P_neut(10)] = 0.001588
E[P_neut(11)] = 0.001640
E[P_neut(12)] = 0.001441
E[P_neut(13)] = 0.001374
E[P_neut(14)] = 0.001508
E[P_neut(15)] = 0.001547
E[P_neut(16)] = 0.001786
E[P_neut(17)] = 0.001650

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.002010
E[P_sel(2)] = 0.001657
E[P_sel(3)] = 0.000751
E[P_sel(4)] = 0.000576
E[P_sel(5)] = 0.000466
E[P_sel(6)] = 0.000362
E[P_sel(7)] = 0.000312
E[P_sel(8)] = 0.000283
E[P_sel(9)] = 0.000218
E[P_sel(10)] = 0.000196
E[P_sel(11)] = 0.000199
E[P_sel(12)] = 0.000173
E[P_sel(13)] = 0.000163
E[P_sel(14)] = 0.000176
E[P_sel(15)] = 0.000179
E[P_sel(16)] = 0.000205
E[P_sel(17)] = 0.000187

---- alpha_dfe = 0.000000



