---- Performing inference on Ae_speltoides_mapped_polyDFE_boot340.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17         ln lk             grad     status
  0       0.00500   -20000.00000       0.25000       0.02000       4.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -96671.9467129441   1056.03514   -2
100       0.01573   -62224.96626       0.18830       0.01862       1.59986       2.00879       1.45744       1.56013       1.48874       1.39516       1.37838       1.35265       1.34518       1.31639       1.33240       1.37799       1.56377       1.73328       1.98867       2.62027       2.35064  -185.5222855139      0.28616   -2
200       0.01582   -91583.42546       0.18779       0.02970       0.76433       1.99730       1.44841       1.54679       1.47479       1.38276       1.36285       1.33921       1.33086       1.30233       1.31978       1.36454       1.55032       1.72052       1.97607       2.60476       2.34389  -183.8673391591      0.23762   -2
236       0.01583   -95650.84783       0.18878       0.03288       0.54861       1.99610       1.44537       1.54439       1.47344       1.38052       1.36318       1.33799       1.33010       1.30260       1.31916       1.36649       1.55182       1.72231       1.98009       2.61279       2.35213  -183.6376409865      0.02688   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -183.63764 and gradient 0.02688


---- Best joint likelihood found -183.63764 with gradient 0.02688
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.01583       -1.00000  
--      S_d            b             p_b           S_b      
-- -95650.84783       0.18878       0.03288       0.54861  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17     
--     1.99610       1.44537       1.54439       1.47344       1.38052       1.36318       1.33799       1.33010       1.30260       1.31916       1.36649       1.55182       1.72231       1.98009       2.61279       2.35213  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.015831
E[P_neut(2)] = 0.015800
E[P_neut(3)] = 0.007627
E[P_neut(4)] = 0.006112
E[P_neut(5)] = 0.004665
E[P_neut(6)] = 0.003642
E[P_neut(7)] = 0.003083
E[P_neut(8)] = 0.002648
E[P_neut(9)] = 0.002340
E[P_neut(10)] = 0.002062
E[P_neut(11)] = 0.001899
E[P_neut(12)] = 0.001803
E[P_neut(13)] = 0.001890
E[P_neut(14)] = 0.001948
E[P_neut(15)] = 0.002090
E[P_neut(16)] = 0.002585
E[P_neut(17)] = 0.002190

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.003124
E[P_sel(2)] = 0.002666
E[P_sel(3)] = 0.001203
E[P_sel(4)] = 0.000925
E[P_sel(5)] = 0.000686
E[P_sel(6)] = 0.000525
E[P_sel(7)] = 0.000437
E[P_sel(8)] = 0.000370
E[P_sel(9)] = 0.000324
E[P_sel(10)] = 0.000283
E[P_sel(11)] = 0.000259
E[P_sel(12)] = 0.000244
E[P_sel(13)] = 0.000255
E[P_sel(14)] = 0.000262
E[P_sel(15)] = 0.000280
E[P_sel(16)] = 0.000346
E[P_sel(17)] = 0.000293

---- alpha_dfe = 0.325586



