---- Performing inference on Ae_speltoides_total_polyDFE_boot353.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -151634.3884067012   1767.95477   -2
100       0.01552   -98273.65927       0.16138       1.90289       1.37593       1.46870       1.42182       1.30678       1.33202       1.31205       1.24579       1.29284       1.35148       1.35763       1.51625       1.70199       1.83357       2.65425       2.51270  -208.8876480946      0.03695   -2
200       0.01552   -99283.04641       0.16122       1.90321       1.37639       1.46868       1.42180       1.30674       1.33237       1.31214       1.24608       1.29292       1.35184       1.35792       1.51659       1.70236       1.83395       2.65468       2.51315  -208.6660483214      0.03773   -2
278       0.01552   -99677.00197       0.16115       1.90287       1.37603       1.46852       1.42172       1.30660       1.33192       1.31190       1.24571       1.29269       1.35142       1.35753       1.51612       1.70188       1.83346       2.65399       2.51245  -208.5799798039      0.00787   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -208.57998 and gradient 0.00787


---- Best joint likelihood found -208.57998 with gradient 0.00787
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.01552       -1.00000  
--      S_d            b             p_b           S_b      
-- -99677.00197       0.16115      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17     
--     1.90287       1.37603       1.46852       1.42172       1.30660       1.33192       1.31190       1.24571       1.29269       1.35142       1.35753       1.51612       1.70188       1.83346       2.65399       2.51245  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.015522
E[P_neut(2)] = 0.014768
E[P_neut(3)] = 0.007119
E[P_neut(4)] = 0.005698
E[P_neut(5)] = 0.004414
E[P_neut(6)] = 0.003380
E[P_neut(7)] = 0.002953
E[P_neut(8)] = 0.002545
E[P_neut(9)] = 0.002148
E[P_neut(10)] = 0.002006
E[P_neut(11)] = 0.001907
E[P_neut(12)] = 0.001756
E[P_neut(13)] = 0.001810
E[P_neut(14)] = 0.001887
E[P_neut(15)] = 0.001897
E[P_neut(16)] = 0.002575
E[P_neut(17)] = 0.002294

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.003295
E[P_sel(2)] = 0.002662
E[P_sel(3)] = 0.001190
E[P_sel(4)] = 0.000908
E[P_sel(5)] = 0.000679
E[P_sel(6)] = 0.000506
E[P_sel(7)] = 0.000432
E[P_sel(8)] = 0.000366
E[P_sel(9)] = 0.000304
E[P_sel(10)] = 0.000279
E[P_sel(11)] = 0.000262
E[P_sel(12)] = 0.000238
E[P_sel(13)] = 0.000243
E[P_sel(14)] = 0.000251
E[P_sel(15)] = 0.000250
E[P_sel(16)] = 0.000336
E[P_sel(17)] = 0.000297

---- alpha_dfe = 0.000000



