---- Performing inference on Ae_speltoides_total_polyDFE_boot699.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -152668.3659480624   1771.17730   -2
100       0.01566   -99878.49633       0.16149       1.91368       1.38474       1.43320       1.38044       1.33258       1.28757       1.26012       1.30441       1.29025       1.37177       1.40238       1.47280       1.60782       1.89037       2.64366       2.54267  -215.0341379217      0.01179   -2
200       0.01566   -99880.80973       0.16149       1.91364       1.38470       1.43314       1.38039       1.33254       1.28755       1.26010       1.30438       1.29004       1.37170       1.40225       1.47266       1.60768       1.89030       2.64356       2.54247  -215.0336934160      0.00092   -2
295       0.01566   -99972.84887       0.16147       1.91363       1.38469       1.43313       1.38037       1.33252       1.28753       1.26008       1.30437       1.29002       1.37168       1.40223       1.47263       1.60764       1.89027       2.64352       2.54243  -215.0198643162      0.00007    0
-- Found new optimum with likelihood -215.01986 and gradient 0.00007


---- Best joint likelihood found -215.01986 with gradient 0.00007
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.01566       -1.00000  
--      S_d            b             p_b           S_b      
-- -99972.84887       0.16147      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17     
--     1.91363       1.38469       1.43313       1.38037       1.33252       1.28753       1.26008       1.30437       1.29002       1.37168       1.40223       1.47263       1.60764       1.89027       2.64352       2.54243  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.015661
E[P_neut(2)] = 0.014984
E[P_neut(3)] = 0.007228
E[P_neut(4)] = 0.005611
E[P_neut(5)] = 0.004324
E[P_neut(6)] = 0.003478
E[P_neut(7)] = 0.002881
E[P_neut(8)] = 0.002467
E[P_neut(9)] = 0.002270
E[P_neut(10)] = 0.002020
E[P_neut(11)] = 0.001953
E[P_neut(12)] = 0.001830
E[P_neut(13)] = 0.001774
E[P_neut(14)] = 0.001798
E[P_neut(15)] = 0.001974
E[P_neut(16)] = 0.002587
E[P_neut(17)] = 0.002342

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.003314
E[P_sel(2)] = 0.002691
E[P_sel(3)] = 0.001204
E[P_sel(4)] = 0.000891
E[P_sel(5)] = 0.000663
E[P_sel(6)] = 0.000519
E[P_sel(7)] = 0.000420
E[P_sel(8)] = 0.000353
E[P_sel(9)] = 0.000319
E[P_sel(10)] = 0.000280
E[P_sel(11)] = 0.000267
E[P_sel(12)] = 0.000247
E[P_sel(13)] = 0.000237
E[P_sel(14)] = 0.000238
E[P_sel(15)] = 0.000259
E[P_sel(16)] = 0.000337
E[P_sel(17)] = 0.000302

---- alpha_dfe = 0.000000



