---- Performing inference on Ae_speltoides_total_polyDFE_boot770.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -149567.1710963509   1732.70706   -2
100       0.01601   -99552.00232       0.16311       1.85443       1.34886       1.43313       1.34137       1.32621       1.26556       1.29172       1.27233       1.25740       1.31653       1.33328       1.43189       1.63974       1.92776       2.60535       2.42333  -224.5255118034      0.47856   -2
200       0.01601   -99973.93188       0.16310       1.85564       1.35088       1.43222       1.34102       1.32662       1.26701       1.29057       1.27434       1.25530       1.31828       1.33265       1.43016       1.64129       1.92846       2.60341       2.42627  -224.3671126959      0.00013   -2
203       0.01601   -99973.93188       0.16310       1.85564       1.35088       1.43222       1.34102       1.32662       1.26701       1.29057       1.27434       1.25530       1.31828       1.33265       1.43016       1.64129       1.92846       2.60341       2.42627  -224.3671126959      0.00013   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -224.36711 and gradient 0.00013


---- Best joint likelihood found -224.36711 with gradient 0.00013
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.01601       -1.00000  
--      S_d            b             p_b           S_b      
-- -99973.93188       0.16310      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17     
--     1.85564       1.35088       1.43222       1.34102       1.32662       1.26701       1.29057       1.27434       1.25530       1.31828       1.33265       1.43016       1.64129       1.92846       2.60341       2.42627  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.016010
E[P_neut(2)] = 0.014854
E[P_neut(3)] = 0.007209
E[P_neut(4)] = 0.005733
E[P_neut(5)] = 0.004294
E[P_neut(6)] = 0.003540
E[P_neut(7)] = 0.002898
E[P_neut(8)] = 0.002583
E[P_neut(9)] = 0.002267
E[P_neut(10)] = 0.002010
E[P_neut(11)] = 0.001919
E[P_neut(12)] = 0.001778
E[P_neut(13)] = 0.001761
E[P_neut(14)] = 0.001877
E[P_neut(15)] = 0.002058
E[P_neut(16)] = 0.002605
E[P_neut(17)] = 0.002285

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.003341
E[P_sel(2)] = 0.002626
E[P_sel(3)] = 0.001181
E[P_sel(4)] = 0.000895
E[P_sel(5)] = 0.000647
E[P_sel(6)] = 0.000519
E[P_sel(7)] = 0.000415
E[P_sel(8)] = 0.000363
E[P_sel(9)] = 0.000313
E[P_sel(10)] = 0.000274
E[P_sel(11)] = 0.000258
E[P_sel(12)] = 0.000236
E[P_sel(13)] = 0.000231
E[P_sel(14)] = 0.000244
E[P_sel(15)] = 0.000265
E[P_sel(16)] = 0.000333
E[P_sel(17)] = 0.000289

---- alpha_dfe = 0.000000



