---- Performing inference on Ae_speltoides_highrec_polyDFE_boot359.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       eps_an        theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17         ln lk             grad     status
  0       0.03000       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -77822.8668855355    689.42463   -2
100       0.05253       0.02653   -97757.14716       0.16471       1.91801       1.37999       1.39664       1.23796       1.23993       1.12050       1.06273       1.11948       1.03586       1.07657       1.02349       1.00969       1.16068       1.31427       1.41826       1.13087  -200.8077323320      0.25012   -2
200       0.05743       0.02667   -99035.97093       0.16457       1.91877       1.37749       1.39646       1.23521       1.23842       1.12147       1.05930       1.11449       1.03501       1.06597       1.01325       0.99724       1.13724       1.28049       1.31099       1.01052  -200.2767918301      0.01006   -2
241       0.05750       0.02667   -99039.34569       0.16457       1.91883       1.37754       1.39640       1.23523       1.23837       1.12141       1.05920       1.11441       1.03488       1.06588       1.01301       0.99699       1.13686       1.27996       1.30951       1.00906  -200.2757880985      0.00450   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -200.27579 and gradient 0.00450


---- Best joint likelihood found -200.27579 with gradient 0.00450
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--     0.05750      0.00e+00       0.02667       -1.00000  
--      S_d            b             p_b           S_b      
-- -99039.34569       0.16457      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17     
--     1.91883       1.37754       1.39640       1.23523       1.23837       1.12141       1.05920       1.11441       1.03488       1.06588       1.01301       0.99699       1.13686       1.27996       1.30951       1.00906  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.025229
E[P_neut(2)] = 0.024243
E[P_neut(3)] = 0.011674
E[P_neut(4)] = 0.008900
E[P_neut(5)] = 0.006328
E[P_neut(6)] = 0.005318
E[P_neut(7)] = 0.004176
E[P_neut(8)] = 0.003487
E[P_neut(9)] = 0.003303
E[P_neut(10)] = 0.002805
E[P_neut(11)] = 0.002682
E[P_neut(12)] = 0.002439
E[P_neut(13)] = 0.002307
E[P_neut(14)] = 0.002577
E[P_neut(15)] = 0.002849
E[P_neut(16)] = 0.003529
E[P_neut(17)] = 0.003026

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.005202
E[P_sel(2)] = 0.004227
E[P_sel(3)] = 0.001883
E[P_sel(4)] = 0.001367
E[P_sel(5)] = 0.000938
E[P_sel(6)] = 0.000767
E[P_sel(7)] = 0.000588
E[P_sel(8)] = 0.000482
E[P_sel(9)] = 0.000450
E[P_sel(10)] = 0.000377
E[P_sel(11)] = 0.000357
E[P_sel(12)] = 0.000323
E[P_sel(13)] = 0.000306
E[P_sel(14)] = 0.000344
E[P_sel(15)] = 0.000386
E[P_sel(16)] = 0.000515
E[P_sel(17)] = 0.000503

---- alpha_dfe = 0.000000



