---- Performing inference on Ae_speltoides_lowrec_polyDFE_boot77.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -26336.9995165001    401.20382   -2
100       0.00962   -52937.99704       0.17863       2.02806       1.42387       1.66157       1.59828       1.55911       1.76811       1.49204       1.72861       1.52442       1.91855       1.77978       2.00555       2.28122       1.99347       3.36709       2.99491  -180.7998093811      0.00478   -2
168       0.00962   -51794.10633       0.17904       2.02841       1.42421       1.66222       1.59878       1.55968       1.76880       1.49272       1.72931       1.52509       1.91938       1.78057       2.00646       2.28227       1.99454       3.36851       2.99632  -180.7983713300      0.00009    0
-- Found new optimum with likelihood -180.79837 and gradient 0.00009


---- Best joint likelihood found -180.79837 with gradient 0.00009
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00962       -1.00000  
--      S_d            b             p_b           S_b      
-- -51794.10633       0.17904      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17     
--     2.02841       1.42421       1.66222       1.59878       1.55968       1.76880       1.49272       1.72931       1.52509       1.91938       1.78057       2.00646       2.28227       1.99454       3.36851       2.99632  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.009616
E[P_neut(2)] = 0.009753
E[P_neut(3)] = 0.004565
E[P_neut(4)] = 0.003996
E[P_neut(5)] = 0.003075
E[P_neut(6)] = 0.002500
E[P_neut(7)] = 0.002430
E[P_neut(8)] = 0.001794
E[P_neut(9)] = 0.001848
E[P_neut(10)] = 0.001467
E[P_neut(11)] = 0.001678
E[P_neut(12)] = 0.001427
E[P_neut(13)] = 0.001484
E[P_neut(14)] = 0.001568
E[P_neut(15)] = 0.001279
E[P_neut(16)] = 0.002025
E[P_neut(17)] = 0.001695

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.001974
E[P_sel(2)] = 0.001666
E[P_sel(3)] = 0.000717
E[P_sel(4)] = 0.000595
E[P_sel(5)] = 0.000440
E[P_sel(6)] = 0.000347
E[P_sel(7)] = 0.000329
E[P_sel(8)] = 0.000238
E[P_sel(9)] = 0.000241
E[P_sel(10)] = 0.000188
E[P_sel(11)] = 0.000212
E[P_sel(12)] = 0.000178
E[P_sel(13)] = 0.000183
E[P_sel(14)] = 0.000191
E[P_sel(15)] = 0.000154
E[P_sel(16)] = 0.000242
E[P_sel(17)] = 0.000200

---- alpha_dfe = 0.000000



