---- Performing inference on Ae_speltoides_total_polyDFE_boot602.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -154357.1746042800   1768.99149   -2
100       0.01593   -90933.84046       0.16608       1.90026       1.39178       1.44901       1.39982       1.29590       1.31882       1.29854       1.30073       1.30466       1.33628       1.37552       1.50808       1.64862       1.77887       2.75495       2.60863  -249.4752277026      0.33599   -2
190       0.01592   -97815.52832       0.16489       1.90267       1.39317       1.44970       1.40020       1.29620       1.32032       1.29759       1.30338       1.30591       1.33485       1.37563       1.51151       1.65268       1.78081       2.75347       2.61203  -247.2176787834      0.04371   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -247.21768 and gradient 0.04371


---- Best joint likelihood found -247.21768 with gradient 0.04371
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.01592       -1.00000  
--      S_d            b             p_b           S_b      
-- -97815.52832       0.16489      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17     
--     1.90267       1.39317       1.44970       1.40020       1.29620       1.32032       1.29759       1.30338       1.30591       1.33485       1.37563       1.51151       1.65268       1.78081       2.75347       2.61203  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.015919
E[P_neut(2)] = 0.015144
E[P_neut(3)] = 0.007393
E[P_neut(4)] = 0.005769
E[P_neut(5)] = 0.004458
E[P_neut(6)] = 0.003439
E[P_neut(7)] = 0.003003
E[P_neut(8)] = 0.002582
E[P_neut(9)] = 0.002305
E[P_neut(10)] = 0.002079
E[P_neut(11)] = 0.001932
E[P_neut(12)] = 0.001825
E[P_neut(13)] = 0.001851
E[P_neut(14)] = 0.001879
E[P_neut(15)] = 0.001890
E[P_neut(16)] = 0.002739
E[P_neut(17)] = 0.002446

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.003284
E[P_sel(2)] = 0.002642
E[P_sel(3)] = 0.001194
E[P_sel(4)] = 0.000887
E[P_sel(5)] = 0.000662
E[P_sel(6)] = 0.000496
E[P_sel(7)] = 0.000423
E[P_sel(8)] = 0.000357
E[P_sel(9)] = 0.000313
E[P_sel(10)] = 0.000278
E[P_sel(11)] = 0.000255
E[P_sel(12)] = 0.000238
E[P_sel(13)] = 0.000239
E[P_sel(14)] = 0.000240
E[P_sel(15)] = 0.000239
E[P_sel(16)] = 0.000344
E[P_sel(17)] = 0.000304

---- alpha_dfe = 0.000000



