---- Performing inference on Ae_speltoides_highrec_polyDFE_boot487.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -78929.1399540348    692.08726   -2
100       0.02463   -98845.81657       0.16901       2.01190       1.38113       1.47866       1.34220       1.27092       1.25585       1.12127       1.22843       1.17976       1.16921       1.28910       1.36842       1.53727       1.81589       2.37470       2.15144  -222.5440669819      0.17889   -2
200       0.02463   -99892.72133       0.16896       2.01111       1.38271       1.47936       1.34225       1.27336       1.25492       1.12316       1.23063       1.18222       1.16982       1.29103       1.37221       1.53949       1.82088       2.37778       2.15812  -222.3251679371      0.14293   -2
245       0.02464   -99986.74831       0.16888       2.01037       1.38203       1.47837       1.34167       1.27136       1.25449       1.12158       1.22821       1.18038       1.16946       1.28963       1.36926       1.53782       1.81738       2.37504       2.15377  -222.2885728617      0.00009    0
-- Found new optimum with likelihood -222.28857 and gradient 0.00009


---- Best joint likelihood found -222.28857 with gradient 0.00009
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.02464       -1.00000  
--      S_d            b             p_b           S_b      
-- -99986.74831       0.16888      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17     
--     2.01037       1.38203       1.47837       1.34167       1.27136       1.25449       1.12158       1.22821       1.18038       1.16946       1.28963       1.36926       1.53782       1.81738       2.37504       2.15377  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.024636
E[P_neut(2)] = 0.024764
E[P_neut(3)] = 0.011349
E[P_neut(4)] = 0.009105
E[P_neut(5)] = 0.006611
E[P_neut(6)] = 0.005220
E[P_neut(7)] = 0.004415
E[P_neut(8)] = 0.003454
E[P_neut(9)] = 0.003362
E[P_neut(10)] = 0.002908
E[P_neut(11)] = 0.002619
E[P_neut(12)] = 0.002648
E[P_neut(13)] = 0.002595
E[P_neut(14)] = 0.002706
E[P_neut(15)] = 0.002985
E[P_neut(16)] = 0.003657
E[P_neut(17)] = 0.003121

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.004897
E[P_sel(2)] = 0.004143
E[P_sel(3)] = 0.001755
E[P_sel(4)] = 0.001339
E[P_sel(5)] = 0.000937
E[P_sel(6)] = 0.000719
E[P_sel(7)] = 0.000594
E[P_sel(8)] = 0.000455
E[P_sel(9)] = 0.000436
E[P_sel(10)] = 0.000371
E[P_sel(11)] = 0.000330
E[P_sel(12)] = 0.000329
E[P_sel(13)] = 0.000319
E[P_sel(14)] = 0.000329
E[P_sel(15)] = 0.000360
E[P_sel(16)] = 0.000436
E[P_sel(17)] = 0.000369

---- alpha_dfe = 0.000000



