---- Performing inference on Ae_speltoides_lowrec_polyDFE_boot706.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17         ln lk             grad     status
  0       0.00500   -20000.00000       0.25000       0.02000       4.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -24083.8450047692    363.46610   -2
100       0.00957   -36272.36638       0.18917       0.00338       0.78922       1.99364       1.50641       1.62476       1.53464       1.60502       1.62379       1.53984       1.55294       1.58738       1.70055       1.70021       1.92830       2.11777       2.46101       3.29116       2.89930  -195.7470352037      0.41465   -2
200       0.00963   -48495.49915       0.18206       0.00199       0.49048       1.98027       1.49475       1.61330       1.52087       1.59778       1.60265       1.53580       1.54236       1.57057       1.68362       1.68526       1.91131       2.09895       2.44065       3.25499       2.87536  -194.9422066672      0.07406   -2
294       0.00964   -49990.59103       0.18132       0.00180       0.45093       1.97752       1.49211       1.61126       1.52010       1.59441       1.59680       1.53128       1.54122       1.56737       1.67992       1.68160       1.90699       2.09432       2.43543       3.25113       2.87054  -194.8770054294      0.00656   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -194.87701 and gradient 0.00656


---- Best joint likelihood found -194.87701 with gradient 0.00656
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00964       -1.00000  
--      S_d            b             p_b           S_b      
-- -49990.59103       0.18132       0.00180       0.45093  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17     
--     1.97752       1.49211       1.61126       1.52010       1.59441       1.59680       1.53128       1.54122       1.56737       1.67992       1.68160       1.90699       2.09432       2.43543       3.25113       2.87054  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.009644
E[P_neut(2)] = 0.009536
E[P_neut(3)] = 0.004797
E[P_neut(4)] = 0.003885
E[P_neut(5)] = 0.002932
E[P_neut(6)] = 0.002563
E[P_neut(7)] = 0.002200
E[P_neut(8)] = 0.001846
E[P_neut(9)] = 0.001651
E[P_neut(10)] = 0.001512
E[P_neut(11)] = 0.001473
E[P_neut(12)] = 0.001351
E[P_neut(13)] = 0.001415
E[P_neut(14)] = 0.001443
E[P_neut(15)] = 0.001566
E[P_neut(16)] = 0.001960
E[P_neut(17)] = 0.001628

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.001972
E[P_sel(2)] = 0.001621
E[P_sel(3)] = 0.000750
E[P_sel(4)] = 0.000576
E[P_sel(5)] = 0.000418
E[P_sel(6)] = 0.000355
E[P_sel(7)] = 0.000297
E[P_sel(8)] = 0.000244
E[P_sel(9)] = 0.000214
E[P_sel(10)] = 0.000193
E[P_sel(11)] = 0.000185
E[P_sel(12)] = 0.000168
E[P_sel(13)] = 0.000174
E[P_sel(14)] = 0.000175
E[P_sel(15)] = 0.000188
E[P_sel(16)] = 0.000233
E[P_sel(17)] = 0.000192

---- alpha_dfe = 0.019491



