---- Performing inference on Ae_speltoides_highrec_polyDFE_boot25.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -78678.0586915620    690.08428   -2
100       0.02498   -99009.27791       0.16750       1.93244       1.37338       1.43267       1.33206       1.28449       1.18465       1.20405       1.24732       1.16256       1.18186       1.30499       1.34387       1.46662       1.75603       2.36326       2.25402  -217.6695714752      0.01903   -2
200       0.02499   -99982.97367       0.16734       1.93211       1.37302       1.43244       1.33173       1.28390       1.18487       1.20395       1.24626       1.16169       1.18081       1.30375       1.34295       1.46553       1.75437       2.36214       2.25237  -217.4897997124      0.03725   -2
239       0.02499   -99992.14918       0.16734       1.93193       1.37320       1.43235       1.33188       1.28419       1.18448       1.20371       1.24708       1.16215       1.18141       1.30449       1.34338       1.46607       1.75540       2.36259       2.25288  -217.4863827268      0.00007    0
-- Found new optimum with likelihood -217.48638 and gradient 0.00007


---- Best joint likelihood found -217.48638 with gradient 0.00007
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.02499       -1.00000  
--      S_d            b             p_b           S_b      
-- -99992.14918       0.16734      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17     
--     1.93193       1.37320       1.43235       1.33188       1.28419       1.18448       1.20371       1.24708       1.16215       1.18141       1.30449       1.34338       1.46607       1.75540       2.36259       2.25288  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.024988
E[P_neut(2)] = 0.024137
E[P_neut(3)] = 0.011438
E[P_neut(4)] = 0.008948
E[P_neut(5)] = 0.006656
E[P_neut(6)] = 0.005348
E[P_neut(7)] = 0.004228
E[P_neut(8)] = 0.003760
E[P_neut(9)] = 0.003462
E[P_neut(10)] = 0.002904
E[P_neut(11)] = 0.002684
E[P_neut(12)] = 0.002716
E[P_neut(13)] = 0.002582
E[P_neut(14)] = 0.002617
E[P_neut(15)] = 0.002924
E[P_neut(16)] = 0.003690
E[P_neut(17)] = 0.003311

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.005032
E[P_sel(2)] = 0.004098
E[P_sel(3)] = 0.001796
E[P_sel(4)] = 0.001337
E[P_sel(5)] = 0.000959
E[P_sel(6)] = 0.000749
E[P_sel(7)] = 0.000578
E[P_sel(8)] = 0.000504
E[P_sel(9)] = 0.000456
E[P_sel(10)] = 0.000377
E[P_sel(11)] = 0.000344
E[P_sel(12)] = 0.000344
E[P_sel(13)] = 0.000323
E[P_sel(14)] = 0.000324
E[P_sel(15)] = 0.000359
E[P_sel(16)] = 0.000448
E[P_sel(17)] = 0.000399

---- alpha_dfe = 0.000000



