---- Performing inference on Ae_speltoides_lowrec_polyDFE_boot984.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -28003.6974283453    415.23171   -2
100       0.01004   -79534.12705       0.16901       1.99108       1.48465       1.53527       1.57429       1.59478       1.63933       1.81500       1.60823       1.64937       1.58314       1.73224       1.89561       2.11544       2.44733       3.23070       2.76954  -201.0512389720      0.00079   -2
119       0.01004   -79533.86900       0.16901       1.99107       1.48466       1.53526       1.57429       1.59478       1.63933       1.81501       1.60823       1.64937       1.58314       1.73224       1.89561       2.11544       2.44733       3.23071       2.76955  -201.0512381341      0.00035   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -201.05124 and gradient 0.00035


---- Best joint likelihood found -201.05124 with gradient 0.00035
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.01004       -1.00000  
--      S_d            b             p_b           S_b      
-- -79533.86900       0.16901      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17     
--     1.99107       1.48466       1.53526       1.57429       1.59478       1.63933       1.81501       1.60823       1.64937       1.58314       1.73224       1.89561       2.11544       2.44733       3.23071       2.76955  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.010040
E[P_neut(2)] = 0.009995
E[P_neut(3)] = 0.004969
E[P_neut(4)] = 0.003853
E[P_neut(5)] = 0.003161
E[P_neut(6)] = 0.002669
E[P_neut(7)] = 0.002351
E[P_neut(8)] = 0.002278
E[P_neut(9)] = 0.001794
E[P_neut(10)] = 0.001656
E[P_neut(11)] = 0.001445
E[P_neut(12)] = 0.001449
E[P_neut(13)] = 0.001464
E[P_neut(14)] = 0.001517
E[P_neut(15)] = 0.001638
E[P_neut(16)] = 0.002027
E[P_neut(17)] = 0.001636

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.002072
E[P_sel(2)] = 0.001736
E[P_sel(3)] = 0.000797
E[P_sel(4)] = 0.000588
E[P_sel(5)] = 0.000465
E[P_sel(6)] = 0.000381
E[P_sel(7)] = 0.000328
E[P_sel(8)] = 0.000312
E[P_sel(9)] = 0.000241
E[P_sel(10)] = 0.000219
E[P_sel(11)] = 0.000189
E[P_sel(12)] = 0.000187
E[P_sel(13)] = 0.000187
E[P_sel(14)] = 0.000191
E[P_sel(15)] = 0.000205
E[P_sel(16)] = 0.000251
E[P_sel(17)] = 0.000201

---- alpha_dfe = 0.000000



