---- Performing inference on Ae_speltoides_highrec_polyDFE_boot62.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -75003.7544574666    661.43395   -2
100       0.02471   -99462.62263       0.16898       1.98215       1.33376       1.43680       1.29870       1.32880       1.11836       1.12199       1.33413       1.12204       1.15394       1.33371       1.24540       1.47385       1.75712       2.34615       2.25291  -227.5538864990      0.00512   -2
200       0.02471   -99938.20266       0.16891       1.98213       1.33369       1.43673       1.29863       1.32872       1.11826       1.12191       1.33404       1.12195       1.15388       1.33362       1.24532       1.47375       1.75698       2.34598       2.25277  -227.4450287786      0.00051   -2
250       0.02471   -99984.51260       0.16890       1.98212       1.33369       1.43672       1.29862       1.32871       1.11825       1.12190       1.33403       1.12194       1.15387       1.33361       1.24530       1.47373       1.75696       2.34596       2.25274  -227.4344670181      0.00008    0
-- Found new optimum with likelihood -227.43447 and gradient 0.00008


---- Best joint likelihood found -227.43447 with gradient 0.00008
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.02471       -1.00000  
--      S_d            b             p_b           S_b      
-- -99984.51260       0.16890      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17     
--     1.98212       1.33369       1.43672       1.29862       1.32871       1.11825       1.12190       1.33403       1.12194       1.15387       1.33361       1.24530       1.47373       1.75696       2.34596       2.25274  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.024711
E[P_neut(2)] = 0.024490
E[P_neut(3)] = 0.010985
E[P_neut(4)] = 0.008876
E[P_neut(5)] = 0.006418
E[P_neut(6)] = 0.005472
E[P_neut(7)] = 0.003948
E[P_neut(8)] = 0.003465
E[P_neut(9)] = 0.003663
E[P_neut(10)] = 0.002772
E[P_neut(11)] = 0.002592
E[P_neut(12)] = 0.002746
E[P_neut(13)] = 0.002367
E[P_neut(14)] = 0.002601
E[P_neut(15)] = 0.002894
E[P_neut(16)] = 0.003623
E[P_neut(17)] = 0.003274

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.004911
E[P_sel(2)] = 0.004096
E[P_sel(3)] = 0.001698
E[P_sel(4)] = 0.001305
E[P_sel(5)] = 0.000909
E[P_sel(6)] = 0.000753
E[P_sel(7)] = 0.000531
E[P_sel(8)] = 0.000457
E[P_sel(9)] = 0.000475
E[P_sel(10)] = 0.000354
E[P_sel(11)] = 0.000326
E[P_sel(12)] = 0.000341
E[P_sel(13)] = 0.000291
E[P_sel(14)] = 0.000316
E[P_sel(15)] = 0.000349
E[P_sel(16)] = 0.000432
E[P_sel(17)] = 0.000387

---- alpha_dfe = 0.000000



