---- Performing inference on Ae_speltoides_total_polyDFE_boot89.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -152554.5594369075   1766.11104   -2
100       0.01580   -99610.78037       0.16154       1.89441       1.36133       1.42084       1.37400       1.31113       1.31350       1.34763       1.31069       1.31230       1.33884       1.35161       1.54932       1.65057       1.90326       2.58706       2.41372  -219.2031858621      0.23361   -2
200       0.01582   -99947.13804       0.16148       1.89287       1.36022       1.42083       1.37246       1.30944       1.31268       1.34419       1.30859       1.31024       1.33670       1.34903       1.54653       1.64762       1.90018       2.58423       2.40914  -219.1086324292      0.00028   -2
225       0.01582   -99947.13893       0.16148       1.89287       1.36022       1.42083       1.37246       1.30944       1.31267       1.34419       1.30859       1.31024       1.33670       1.34903       1.54653       1.64761       1.90018       2.58423       2.40914  -219.1086322791      0.00020   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -219.10863 and gradient 0.00020


---- Best joint likelihood found -219.10863 with gradient 0.00020
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.01582       -1.00000  
--      S_d            b             p_b           S_b      
-- -99947.13893       0.16148      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17     
--     1.89287       1.36022       1.42083       1.37246       1.30944       1.31267       1.34419       1.30859       1.31024       1.33670       1.34903       1.54653       1.64761       1.90018       2.58423       2.40914  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.015815
E[P_neut(2)] = 0.014968
E[P_neut(3)] = 0.007171
E[P_neut(4)] = 0.005618
E[P_neut(5)] = 0.004341
E[P_neut(6)] = 0.003452
E[P_neut(7)] = 0.002966
E[P_neut(8)] = 0.002657
E[P_neut(9)] = 0.002300
E[P_neut(10)] = 0.002072
E[P_neut(11)] = 0.001922
E[P_neut(12)] = 0.001778
E[P_neut(13)] = 0.001881
E[P_neut(14)] = 0.001861
E[P_neut(15)] = 0.002003
E[P_neut(16)] = 0.002554
E[P_neut(17)] = 0.002241

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.003346
E[P_sel(2)] = 0.002688
E[P_sel(3)] = 0.001195
E[P_sel(4)] = 0.000892
E[P_sel(5)] = 0.000666
E[P_sel(6)] = 0.000515
E[P_sel(7)] = 0.000433
E[P_sel(8)] = 0.000380
E[P_sel(9)] = 0.000324
E[P_sel(10)] = 0.000287
E[P_sel(11)] = 0.000263
E[P_sel(12)] = 0.000240
E[P_sel(13)] = 0.000252
E[P_sel(14)] = 0.000247
E[P_sel(15)] = 0.000263
E[P_sel(16)] = 0.000332
E[P_sel(17)] = 0.000289

---- alpha_dfe = 0.000000



