---- Performing inference on Ae_speltoides_lowrec_polyDFE_boot155.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -26542.4819723418    400.71590   -2
100       0.00969   -32844.27981       0.19222       2.03073       1.49207       1.64052       1.60274       1.54597       1.70122       1.58041       1.60378       1.64114       1.82834       1.82700       2.10704       2.17258       2.32229       3.39974       3.04580  -184.8308801372      0.00293   -2
175       0.00969   -32672.46594       0.19233       2.03092       1.49225       1.64066       1.60290       1.54622       1.70152       1.58058       1.60405       1.64139       1.82862       1.82725       2.10733       2.17299       2.32239       3.40028       3.04637  -184.8307454074      0.00005    0
-- Found new optimum with likelihood -184.83075 and gradient 0.00005


---- Best joint likelihood found -184.83075 with gradient 0.00005
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00969       -1.00000  
--      S_d            b             p_b           S_b      
-- -32672.46594       0.19233      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17     
--     2.03092       1.49225       1.64066       1.60290       1.54622       1.70152       1.58058       1.60405       1.64139       1.82862       1.82725       2.10733       2.17299       2.32239       3.40028       3.04637  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.009690
E[P_neut(2)] = 0.009840
E[P_neut(3)] = 0.004820
E[P_neut(4)] = 0.003975
E[P_neut(5)] = 0.003106
E[P_neut(6)] = 0.002497
E[P_neut(7)] = 0.002355
E[P_neut(8)] = 0.001915
E[P_neut(9)] = 0.001727
E[P_neut(10)] = 0.001591
E[P_neut(11)] = 0.001611
E[P_neut(12)] = 0.001476
E[P_neut(13)] = 0.001571
E[P_neut(14)] = 0.001504
E[P_neut(15)] = 0.001500
E[P_neut(16)] = 0.002059
E[P_neut(17)] = 0.001736

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.001963
E[P_sel(2)] = 0.001634
E[P_sel(3)] = 0.000731
E[P_sel(4)] = 0.000569
E[P_sel(5)] = 0.000427
E[P_sel(6)] = 0.000332
E[P_sel(7)] = 0.000305
E[P_sel(8)] = 0.000242
E[P_sel(9)] = 0.000214
E[P_sel(10)] = 0.000194
E[P_sel(11)] = 0.000193
E[P_sel(12)] = 0.000174
E[P_sel(13)] = 0.000183
E[P_sel(14)] = 0.000173
E[P_sel(15)] = 0.000171
E[P_sel(16)] = 0.000232
E[P_sel(17)] = 0.000194

---- alpha_dfe = 0.000000



