---- Performing inference on Ae_speltoides_lowrec_polyDFE_boot96.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -26409.0129800473    396.31831   -2
100       0.00997   -76288.33980       0.17964       2.01269       1.55048       1.51551       1.61352       1.56129       1.66862       1.66084       1.45218       1.64038       1.85837       1.67813       2.06226       1.87356       2.54019       3.14149       2.89575  -185.7169652155      0.00048   -2
159       0.00997   -76194.66216       0.17966       2.01271       1.55053       1.51551       1.61357       1.56136       1.66865       1.66081       1.45217       1.64040       1.85838       1.67823       2.06228       1.87353       2.54036       3.14146       2.89580  -185.7169238748      0.00474   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -185.71692 and gradient 0.00474


---- Best joint likelihood found -185.71692 with gradient 0.00474
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00997       -1.00000  
--      S_d            b             p_b           S_b      
-- -76194.66216       0.17966      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17     
--     2.01271       1.55053       1.51551       1.61357       1.56136       1.66865       1.66081       1.45217       1.64040       1.85838       1.67823       2.06228       1.87353       2.54036       3.14146       2.89580  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.009973
E[P_neut(2)] = 0.010037
E[P_neut(3)] = 0.005155
E[P_neut(4)] = 0.003779
E[P_neut(5)] = 0.003219
E[P_neut(6)] = 0.002595
E[P_neut(7)] = 0.002377
E[P_neut(8)] = 0.002070
E[P_neut(9)] = 0.001609
E[P_neut(10)] = 0.001636
E[P_neut(11)] = 0.001685
E[P_neut(12)] = 0.001395
E[P_neut(13)] = 0.001582
E[P_neut(14)] = 0.001335
E[P_neut(15)] = 0.001689
E[P_neut(16)] = 0.001958
E[P_neut(17)] = 0.001699

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.001901
E[P_sel(2)] = 0.001591
E[P_sel(3)] = 0.000751
E[P_sel(4)] = 0.000522
E[P_sel(5)] = 0.000427
E[P_sel(6)] = 0.000334
E[P_sel(7)] = 0.000299
E[P_sel(8)] = 0.000255
E[P_sel(9)] = 0.000194
E[P_sel(10)] = 0.000194
E[P_sel(11)] = 0.000197
E[P_sel(12)] = 0.000161
E[P_sel(13)] = 0.000181
E[P_sel(14)] = 0.000151
E[P_sel(15)] = 0.000189
E[P_sel(16)] = 0.000217
E[P_sel(17)] = 0.000186

---- alpha_dfe = 0.000000



