---- Performing inference on Ae_speltoides_highrec_polyDFE_boot421.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -79212.3519857892    686.63378   -2
100       0.02509   -99780.26231       0.16970       2.01540       1.41246       1.49070       1.34685       1.24473       1.18055       1.17686       1.24003       1.23486       1.21145       1.25960       1.32221       1.44244       1.70840       2.35323       2.29145  -228.7411428298      0.01809   -2
200       0.02509   -99985.84565       0.16966       2.01547       1.41264       1.49083       1.34705       1.24485       1.18057       1.17688       1.24005       1.23492       1.21156       1.25963       1.32233       1.44248       1.70848       2.35345       2.29172  -228.6948940659      0.00890   -2
230       0.02509   -99986.04800       0.16966       2.01544       1.41255       1.49079       1.34686       1.24471       1.18050       1.17680       1.23997       1.23480       1.21145       1.25955       1.32227       1.44239       1.70840       2.35320       2.29151  -228.6947868615      0.00010    0
-- Found new optimum with likelihood -228.69479 and gradient 0.00010


---- Best joint likelihood found -228.69479 with gradient 0.00010
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.02509       -1.00000  
--      S_d            b             p_b           S_b      
-- -99986.04800       0.16966      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17     
--     2.01544       1.41255       1.49079       1.34686       1.24471       1.18050       1.17680       1.23997       1.23480       1.21145       1.25955       1.32227       1.44239       1.70840       2.35320       2.29151  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.025092
E[P_neut(2)] = 0.025285
E[P_neut(3)] = 0.011814
E[P_neut(4)] = 0.009352
E[P_neut(5)] = 0.006759
E[P_neut(6)] = 0.005205
E[P_neut(7)] = 0.004232
E[P_neut(8)] = 0.003691
E[P_neut(9)] = 0.003457
E[P_neut(10)] = 0.003098
E[P_neut(11)] = 0.002763
E[P_neut(12)] = 0.002634
E[P_neut(13)] = 0.002552
E[P_neut(14)] = 0.002585
E[P_neut(15)] = 0.002858
E[P_neut(16)] = 0.003690
E[P_neut(17)] = 0.003382

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.004955
E[P_sel(2)] = 0.004198
E[P_sel(3)] = 0.001812
E[P_sel(4)] = 0.001364
E[P_sel(5)] = 0.000950
E[P_sel(6)] = 0.000711
E[P_sel(7)] = 0.000564
E[P_sel(8)] = 0.000482
E[P_sel(9)] = 0.000444
E[P_sel(10)] = 0.000392
E[P_sel(11)] = 0.000345
E[P_sel(12)] = 0.000324
E[P_sel(13)] = 0.000311
E[P_sel(14)] = 0.000312
E[P_sel(15)] = 0.000341
E[P_sel(16)] = 0.000436
E[P_sel(17)] = 0.000397

---- alpha_dfe = 0.000000



