---- Performing inference on Ae_speltoides_total_polyDFE_boot645.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -154710.1655383284   1801.90059   -2
100       0.01555   -97463.21417       0.15843       1.91446       1.36795       1.43542       1.40195       1.27602       1.29401       1.25638       1.22377       1.27224       1.38234       1.34916       1.52713       1.62576       1.87409       2.64864       2.53232  -248.9843485729      0.11274   -2
200       0.01556   -99960.55532       0.15803       1.91372       1.36712       1.43477       1.40164       1.27535       1.29237       1.25529       1.22360       1.27228       1.38153       1.34775       1.52567       1.62379       1.87359       2.64574       2.53013  -248.3368552927      0.00138   -2
299       0.01556   -99994.20095       0.15803       1.91371       1.36712       1.43476       1.40163       1.27535       1.29237       1.25528       1.22359       1.27227       1.38153       1.34775       1.52566       1.62378       1.87358       2.64572       2.53012  -248.3284102004      0.00012   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -248.32841 and gradient 0.00012


---- Best joint likelihood found -248.32841 with gradient 0.00012
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.01556       -1.00000  
--      S_d            b             p_b           S_b      
-- -99994.20095       0.15803      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17     
--     1.91371       1.36712       1.43476       1.40163       1.27535       1.29237       1.25528       1.22359       1.27227       1.38153       1.34775       1.52566       1.62378       1.87358       2.64572       2.53012  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.015556
E[P_neut(2)] = 0.014885
E[P_neut(3)] = 0.007089
E[P_neut(4)] = 0.005580
E[P_neut(5)] = 0.004361
E[P_neut(6)] = 0.003307
E[P_neut(7)] = 0.002872
E[P_neut(8)] = 0.002441
E[P_neut(9)] = 0.002115
E[P_neut(10)] = 0.001979
E[P_neut(11)] = 0.001954
E[P_neut(12)] = 0.001747
E[P_neut(13)] = 0.001826
E[P_neut(14)] = 0.001804
E[P_neut(15)] = 0.001943
E[P_neut(16)] = 0.002572
E[P_neut(17)] = 0.002315

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.003389
E[P_sel(2)] = 0.002763
E[P_sel(3)] = 0.001223
E[P_sel(4)] = 0.000918
E[P_sel(5)] = 0.000694
E[P_sel(6)] = 0.000512
E[P_sel(7)] = 0.000435
E[P_sel(8)] = 0.000363
E[P_sel(9)] = 0.000309
E[P_sel(10)] = 0.000285
E[P_sel(11)] = 0.000278
E[P_sel(12)] = 0.000246
E[P_sel(13)] = 0.000254
E[P_sel(14)] = 0.000249
E[P_sel(15)] = 0.000265
E[P_sel(16)] = 0.000348
E[P_sel(17)] = 0.000311

---- alpha_dfe = 0.000000



