---- Performing inference on Ae_speltoides_highrec_polyDFE_boot940.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -79231.0008206911    688.80449   -2
100       0.02534   -99058.70663       0.16972       1.97513       1.41410       1.39772       1.32720       1.24742       1.16310       1.12935       1.25793       1.16589       1.16282       1.21447       1.35560       1.54901       1.62928       2.28100       2.32610  -212.2320513556      0.01858   -2
200       0.02535   -99994.80542       0.16957       1.97434       1.41344       1.39671       1.32666       1.24681       1.16268       1.12874       1.25714       1.16486       1.16219       1.21319       1.35520       1.54788       1.62781       2.27936       2.32524  -212.1001195117      0.03970   -2
255       0.02534   -99996.32346       0.16957       1.97511       1.41406       1.39757       1.32716       1.24737       1.16301       1.12923       1.25785       1.16580       1.16264       1.21451       1.35543       1.54884       1.62896       2.28070       2.32561  -212.0977921018      0.00010    0
-- Found new optimum with likelihood -212.09779 and gradient 0.00010


---- Best joint likelihood found -212.09779 with gradient 0.00010
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.02534       -1.00000  
--      S_d            b             p_b           S_b      
-- -99996.32346       0.16957      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17     
--     1.97511       1.41406       1.39757       1.32716       1.24737       1.16301       1.12923       1.25785       1.16580       1.16264       1.21451       1.35543       1.54884       1.62896       2.28070       2.32561  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.025340
E[P_neut(2)] = 0.025024
E[P_neut(3)] = 0.011944
E[P_neut(4)] = 0.008853
E[P_neut(5)] = 0.006726
E[P_neut(6)] = 0.005268
E[P_neut(7)] = 0.004210
E[P_neut(8)] = 0.003577
E[P_neut(9)] = 0.003541
E[P_neut(10)] = 0.002954
E[P_neut(11)] = 0.002678
E[P_neut(12)] = 0.002565
E[P_neut(13)] = 0.002642
E[P_neut(14)] = 0.002803
E[P_neut(15)] = 0.002752
E[P_neut(16)] = 0.003612
E[P_neut(17)] = 0.003466

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.005007
E[P_sel(2)] = 0.004158
E[P_sel(3)] = 0.001834
E[P_sel(4)] = 0.001292
E[P_sel(5)] = 0.000946
E[P_sel(6)] = 0.000720
E[P_sel(7)] = 0.000562
E[P_sel(8)] = 0.000468
E[P_sel(9)] = 0.000455
E[P_sel(10)] = 0.000374
E[P_sel(11)] = 0.000334
E[P_sel(12)] = 0.000316
E[P_sel(13)] = 0.000322
E[P_sel(14)] = 0.000338
E[P_sel(15)] = 0.000329
E[P_sel(16)] = 0.000428
E[P_sel(17)] = 0.000407

---- alpha_dfe = 0.000000



