---- Performing inference on Ae_speltoides_lowrec_polyDFE_boot254.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -27554.9719215742    414.04408   -2
100       0.00993   -75693.60700       0.17439       1.97938       1.48285       1.57677       1.66113       1.64084       1.61495       1.66062       1.64735       1.62920       1.84121       1.81621       1.98978       2.12463       2.16125       3.07757       2.95577  -179.9075600372      0.00068   -2
200       0.00993   -76290.53169       0.17426       1.97925       1.48273       1.57662       1.66094       1.64063       1.61474       1.66040       1.64712       1.62899       1.84096       1.81593       1.98949       2.12430       2.16095       3.07710       2.95537  -179.9072774953      0.00110   -2
226       0.00993   -76297.85042       0.17425       1.97924       1.48272       1.57661       1.66092       1.64063       1.61474       1.66040       1.64711       1.62898       1.84095       1.81594       1.98949       2.12430       2.16091       3.07711       2.95537  -179.9072753621      0.00009    0
-- Found new optimum with likelihood -179.90728 and gradient 0.00009


---- Best joint likelihood found -179.90728 with gradient 0.00009
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00993       -1.00000  
--      S_d            b             p_b           S_b      
-- -76297.85042       0.17425      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17     
--     1.97924       1.48272       1.57661       1.66092       1.64063       1.61474       1.66040       1.64711       1.62898       1.84095       1.81594       1.98949       2.12430       2.16091       3.07711       2.95537  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.009926
E[P_neut(2)] = 0.009823
E[P_neut(3)] = 0.004906
E[P_neut(4)] = 0.003913
E[P_neut(5)] = 0.003297
E[P_neut(6)] = 0.002714
E[P_neut(7)] = 0.002290
E[P_neut(8)] = 0.002060
E[P_neut(9)] = 0.001817
E[P_neut(10)] = 0.001617
E[P_neut(11)] = 0.001661
E[P_neut(12)] = 0.001502
E[P_neut(13)] = 0.001519
E[P_neut(14)] = 0.001506
E[P_neut(15)] = 0.001430
E[P_neut(16)] = 0.001909
E[P_neut(17)] = 0.001726

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.001976
E[P_sel(2)] = 0.001636
E[P_sel(3)] = 0.000753
E[P_sel(4)] = 0.000570
E[P_sel(5)] = 0.000463
E[P_sel(6)] = 0.000370
E[P_sel(7)] = 0.000305
E[P_sel(8)] = 0.000268
E[P_sel(9)] = 0.000232
E[P_sel(10)] = 0.000204
E[P_sel(11)] = 0.000206
E[P_sel(12)] = 0.000184
E[P_sel(13)] = 0.000184
E[P_sel(14)] = 0.000181
E[P_sel(15)] = 0.000170
E[P_sel(16)] = 0.000224
E[P_sel(17)] = 0.000201

---- alpha_dfe = 0.000000



