---- Performing inference on Ae_speltoides_lowrec_polyDFE_boot380.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -28676.8615179113    422.34673   -2
100       0.01011   -27981.27495       0.19491       1.93151       1.52414       1.56587       1.76386       1.56608       1.84214       1.78728       1.58999       1.69407       1.86823       1.78070       2.03497       2.06153       2.33333       3.07419       2.88634  -175.9273797807      0.08037   -2
200       0.01012   -28770.83142       0.19427       1.92735       1.52000       1.56257       1.76035       1.56093       1.83894       1.78319       1.58850       1.68978       1.86478       1.77713       2.03132       2.05653       2.32881       3.06904       2.88119  -175.9080703197      0.00064   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -175.90807 and gradient 0.00064


---- Best joint likelihood found -175.90807 with gradient 0.00064
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.01012       -1.00000  
--      S_d            b             p_b           S_b      
-- -28770.83142       0.19427      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17     
--     1.92735       1.52000       1.56257       1.76035       1.56093       1.83894       1.78319       1.58850       1.68978       1.86478       1.77713       2.03132       2.05653       2.32881       3.06904       2.88119  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.010123
E[P_neut(2)] = 0.009756
E[P_neut(3)] = 0.005129
E[P_neut(4)] = 0.003955
E[P_neut(5)] = 0.003564
E[P_neut(6)] = 0.002634
E[P_neut(7)] = 0.002659
E[P_neut(8)] = 0.002256
E[P_neut(9)] = 0.001787
E[P_neut(10)] = 0.001711
E[P_neut(11)] = 0.001716
E[P_neut(12)] = 0.001499
E[P_neut(13)] = 0.001582
E[P_neut(14)] = 0.001487
E[P_neut(15)] = 0.001572
E[P_neut(16)] = 0.001942
E[P_neut(17)] = 0.001716

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.002073
E[P_sel(2)] = 0.001634
E[P_sel(3)] = 0.000784
E[P_sel(4)] = 0.000570
E[P_sel(5)] = 0.000493
E[P_sel(6)] = 0.000352
E[P_sel(7)] = 0.000346
E[P_sel(8)] = 0.000287
E[P_sel(9)] = 0.000223
E[P_sel(10)] = 0.000210
E[P_sel(11)] = 0.000207
E[P_sel(12)] = 0.000178
E[P_sel(13)] = 0.000186
E[P_sel(14)] = 0.000172
E[P_sel(15)] = 0.000180
E[P_sel(16)] = 0.000220
E[P_sel(17)] = 0.000193

---- alpha_dfe = 0.000000



