---- Performing inference on Ae_speltoides_highrec_polyDFE_boot894.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -74751.0559210506    664.10609   -2
100       0.02449   -99347.90630       0.17083       1.95311       1.38269       1.44335       1.33096       1.31652       1.16389       1.15958       1.25497       1.13085       1.16853       1.25642       1.32047       1.45141       1.76777       2.30544       2.18562  -210.2336351857      0.02917   -2
143       0.02449   -99852.98437       0.17075       1.95340       1.38259       1.44336       1.33093       1.31667       1.16399       1.15971       1.25535       1.13095       1.16881       1.25658       1.32057       1.45159       1.76780       2.30592       2.18537  -210.1359672617      0.00752   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -210.13597 and gradient 0.00752


---- Best joint likelihood found -210.13597 with gradient 0.00752
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.02449       -1.00000  
--      S_d            b             p_b           S_b      
-- -99852.98437       0.17075      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17     
--     1.95340       1.38259       1.44336       1.33093       1.31667       1.16399       1.15971       1.25535       1.13095       1.16881       1.25658       1.32057       1.45159       1.76780       2.30592       2.18537  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.024491
E[P_neut(2)] = 0.023921
E[P_neut(3)] = 0.011287
E[P_neut(4)] = 0.008837
E[P_neut(5)] = 0.006519
E[P_neut(6)] = 0.005375
E[P_neut(7)] = 0.004073
E[P_neut(8)] = 0.003550
E[P_neut(9)] = 0.003416
E[P_neut(10)] = 0.002770
E[P_neut(11)] = 0.002602
E[P_neut(12)] = 0.002565
E[P_neut(13)] = 0.002488
E[P_neut(14)] = 0.002539
E[P_neut(15)] = 0.002886
E[P_neut(16)] = 0.003530
E[P_neut(17)] = 0.003148

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.004793
E[P_sel(2)] = 0.003931
E[P_sel(3)] = 0.001713
E[P_sel(4)] = 0.001275
E[P_sel(5)] = 0.000906
E[P_sel(6)] = 0.000726
E[P_sel(7)] = 0.000537
E[P_sel(8)] = 0.000459
E[P_sel(9)] = 0.000434
E[P_sel(10)] = 0.000346
E[P_sel(11)] = 0.000321
E[P_sel(12)] = 0.000312
E[P_sel(13)] = 0.000299
E[P_sel(14)] = 0.000302
E[P_sel(15)] = 0.000340
E[P_sel(16)] = 0.000412
E[P_sel(17)] = 0.000365

---- alpha_dfe = 0.000000



