---- Performing inference on Ae_speltoides_lowrec_polyDFE_boot213.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -25967.3648362343    395.83870   -2
100       0.00999   -56986.78893       0.18276       1.97392       1.42727       1.51964       1.61547       1.56509       1.76612       1.63399       1.51853       1.46328       1.78153       1.60985       1.99484       1.84875       2.12600       3.25318       2.87780  -182.2747637119      0.00139   -2
200       0.00999   -57526.57218       0.18258       1.97377       1.42711       1.51943       1.61524       1.56484       1.76584       1.63370       1.51827       1.46303       1.78121       1.60957       1.99447       1.84841       2.12559       3.25256       2.87723  -182.2742621445      0.00037   -2
269       0.00999   -57906.25865       0.18246       1.97367       1.42700       1.51929       1.61507       1.56467       1.76565       1.63350       1.51810       1.46285       1.78099       1.60936       1.99422       1.84817       2.12532       3.25211       2.87685  -182.2741598849      0.00078   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -182.27416 and gradient 0.00078


---- Best joint likelihood found -182.27416 with gradient 0.00078
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00999       -1.00000  
--      S_d            b             p_b           S_b      
-- -57906.25865       0.18246      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17     
--     1.97367       1.42700       1.51929       1.61507       1.56467       1.76565       1.63350       1.51810       1.46285       1.78099       1.60936       1.99422       1.84817       2.12532       3.25211       2.87685  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.009992
E[P_neut(2)] = 0.009861
E[P_neut(3)] = 0.004753
E[P_neut(4)] = 0.003795
E[P_neut(5)] = 0.003228
E[P_neut(6)] = 0.002606
E[P_neut(7)] = 0.002520
E[P_neut(8)] = 0.002040
E[P_neut(9)] = 0.001685
E[P_neut(10)] = 0.001462
E[P_neut(11)] = 0.001618
E[P_neut(12)] = 0.001340
E[P_neut(13)] = 0.001533
E[P_neut(14)] = 0.001319
E[P_neut(15)] = 0.001416
E[P_neut(16)] = 0.002031
E[P_neut(17)] = 0.001691

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.001957
E[P_sel(2)] = 0.001601
E[P_sel(3)] = 0.000709
E[P_sel(4)] = 0.000536
E[P_sel(5)] = 0.000438
E[P_sel(6)] = 0.000343
E[P_sel(7)] = 0.000323
E[P_sel(8)] = 0.000256
E[P_sel(9)] = 0.000208
E[P_sel(10)] = 0.000177
E[P_sel(11)] = 0.000193
E[P_sel(12)] = 0.000158
E[P_sel(13)] = 0.000178
E[P_sel(14)] = 0.000152
E[P_sel(15)] = 0.000161
E[P_sel(16)] = 0.000229
E[P_sel(17)] = 0.000189

---- alpha_dfe = 0.000000



