---- Performing inference on Ae_speltoides_highrec_polyDFE_boot573.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       eps_an        theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17         ln lk             grad     status
  0       0.03000       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -77105.3721817007    670.07083   -2
100       0.05599       0.02669   -94544.12843       0.17176       2.01025       1.37445       1.42603       1.32299       1.25876       1.14414       1.12770       1.24795       1.06127       1.10046       1.09603       1.15625       1.19369       1.33360       1.32155       1.19500  -201.2453694904      0.05030   -2
200       0.05540       0.02669   -99638.65379       0.17083       2.00947       1.37360       1.42643       1.32225       1.25787       1.14452       1.12641       1.24719       1.06069       1.10050       1.09616       1.15786       1.19517       1.33594       1.33394       1.20688  -200.4998833987      0.06514   -2
250       0.05447       0.02666   -99677.59617       0.17081       2.00968       1.37355       1.42603       1.32237       1.25834       1.14474       1.12717       1.24852       1.06251       1.10233       1.09885       1.16113       1.20089       1.34405       1.35068       1.22845  -200.4814251716      0.00599   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -200.48143 and gradient 0.00599


---- Best joint likelihood found -200.48143 with gradient 0.00599
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--     0.05447      0.00e+00       0.02666       -1.00000  
--      S_d            b             p_b           S_b      
-- -99677.59617       0.17081      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17     
--     2.00968       1.37355       1.42603       1.32237       1.25834       1.14474       1.12717       1.24852       1.06251       1.10233       1.09885       1.16113       1.20089       1.34405       1.35068       1.22845  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.025316
E[P_neut(2)] = 0.025455
E[P_neut(3)] = 0.011673
E[P_neut(4)] = 0.009112
E[P_neut(5)] = 0.006797
E[P_neut(6)] = 0.005420
E[P_neut(7)] = 0.004268
E[P_neut(8)] = 0.003706
E[P_neut(9)] = 0.003699
E[P_neut(10)] = 0.002883
E[P_neut(11)] = 0.002764
E[P_neut(12)] = 0.002613
E[P_neut(13)] = 0.002636
E[P_neut(14)] = 0.002680
E[P_neut(15)] = 0.002924
E[P_neut(16)] = 0.003588
E[P_neut(17)] = 0.003274

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.004945
E[P_sel(2)] = 0.004177
E[P_sel(3)] = 0.001766
E[P_sel(4)] = 0.001311
E[P_sel(5)] = 0.000942
E[P_sel(6)] = 0.000730
E[P_sel(7)] = 0.000561
E[P_sel(8)] = 0.000478
E[P_sel(9)] = 0.000469
E[P_sel(10)] = 0.000361
E[P_sel(11)] = 0.000343
E[P_sel(12)] = 0.000322
E[P_sel(13)] = 0.000324
E[P_sel(14)] = 0.000332
E[P_sel(15)] = 0.000367
E[P_sel(16)] = 0.000488
E[P_sel(17)] = 0.000495

---- alpha_dfe = 0.000000



