---- Performing inference on Ae_speltoides_lowrec_polyDFE_boot112.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -26841.0261963390    402.98083   -2
100       0.01003   -47402.23722       0.18479       1.99594       1.45798       1.55783       1.62582       1.47450       1.65428       1.63946       1.57377       1.59426       1.76254       1.67265       2.01286       2.07450       2.34002       3.16648       2.90446  -193.3186683573      0.07678   -2
167       0.01002   -49754.42523       0.18384       1.99799       1.46020       1.55933       1.62842       1.47806       1.65708       1.63868       1.57773       1.59618       1.76484       1.67776       2.01680       2.07915       2.34351       3.17036       2.90660  -193.2797076957      0.00054   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -193.27971 and gradient 0.00054


---- Best joint likelihood found -193.27971 with gradient 0.00054
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.01002       -1.00000  
--      S_d            b             p_b           S_b      
-- -49754.42523       0.18384      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17     
--     1.99799       1.46020       1.55933       1.62842       1.47806       1.65708       1.63868       1.57773       1.59618       1.76484       1.67776       2.01680       2.07915       2.34351       3.17036       2.90660  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.010018
E[P_neut(2)] = 0.010008
E[P_neut(3)] = 0.004876
E[P_neut(4)] = 0.003905
E[P_neut(5)] = 0.003263
E[P_neut(6)] = 0.002468
E[P_neut(7)] = 0.002371
E[P_neut(8)] = 0.002052
E[P_neut(9)] = 0.001756
E[P_neut(10)] = 0.001599
E[P_neut(11)] = 0.001607
E[P_neut(12)] = 0.001401
E[P_neut(13)] = 0.001554
E[P_neut(14)] = 0.001488
E[P_neut(15)] = 0.001565
E[P_neut(16)] = 0.001985
E[P_neut(17)] = 0.001713

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.001996
E[P_sel(2)] = 0.001651
E[P_sel(3)] = 0.000738
E[P_sel(4)] = 0.000559
E[P_sel(5)] = 0.000449
E[P_sel(6)] = 0.000329
E[P_sel(7)] = 0.000308
E[P_sel(8)] = 0.000261
E[P_sel(9)] = 0.000219
E[P_sel(10)] = 0.000196
E[P_sel(11)] = 0.000194
E[P_sel(12)] = 0.000167
E[P_sel(13)] = 0.000183
E[P_sel(14)] = 0.000173
E[P_sel(15)] = 0.000180
E[P_sel(16)] = 0.000227
E[P_sel(17)] = 0.000194

---- alpha_dfe = 0.000000



