---- Performing inference on Ae_speltoides_mapped_polyDFE_boot655.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -97264.0814176836   1105.94558   -2
100       0.01543   -97759.89599       0.16808       2.01558       1.41913       1.54445       1.50099       1.45589       1.39983       1.35739       1.39751       1.40137       1.46972       1.48099       1.58108       1.72823       1.98584       2.69691       2.53992  -212.5022244206      0.02722   -2
200       0.01543   -99571.24525       0.16778       2.01520       1.41882       1.54390       1.49994       1.45530       1.39948       1.35700       1.39703       1.40114       1.46942       1.48062       1.58081       1.72744       1.98486       2.69521       2.53886  -212.1563349299      0.00545   -2
243       0.01543   -99862.81947       0.16773       2.01531       1.41894       1.54409       1.50018       1.45534       1.39954       1.35705       1.39706       1.40120       1.46953       1.48072       1.58105       1.72755       1.98506       2.69529       2.53903  -212.1018314555      0.01871   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -212.10183 and gradient 0.01871


---- Best joint likelihood found -212.10183 with gradient 0.01871
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.01543       -1.00000  
--      S_d            b             p_b           S_b      
-- -99862.81947       0.16773      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17     
--     2.01531       1.41894       1.54409       1.50018       1.45534       1.39954       1.35705       1.39706       1.40120       1.46953       1.48072       1.58105       1.72755       1.98506       2.69529       2.53903  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.015432
E[P_neut(2)] = 0.015550
E[P_neut(3)] = 0.007299
E[P_neut(4)] = 0.005957
E[P_neut(5)] = 0.004630
E[P_neut(6)] = 0.003743
E[P_neut(7)] = 0.003085
E[P_neut(8)] = 0.002618
E[P_neut(9)] = 0.002395
E[P_neut(10)] = 0.002162
E[P_neut(11)] = 0.002062
E[P_neut(12)] = 0.001904
E[P_neut(13)] = 0.001877
E[P_neut(14)] = 0.001904
E[P_neut(15)] = 0.002042
E[P_neut(16)] = 0.002600
E[P_neut(17)] = 0.002305

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.003097
E[P_sel(2)] = 0.002631
E[P_sel(3)] = 0.001142
E[P_sel(4)] = 0.000887
E[P_sel(5)] = 0.000664
E[P_sel(6)] = 0.000522
E[P_sel(7)] = 0.000420
E[P_sel(8)] = 0.000350
E[P_sel(9)] = 0.000314
E[P_sel(10)] = 0.000280
E[P_sel(11)] = 0.000263
E[P_sel(12)] = 0.000240
E[P_sel(13)] = 0.000234
E[P_sel(14)] = 0.000235
E[P_sel(15)] = 0.000249
E[P_sel(16)] = 0.000314
E[P_sel(17)] = 0.000276

---- alpha_dfe = 0.000000



