---- Performing inference on Ae_speltoides_lowrec_polyDFE_boot288.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -30025.5624680109    440.02066   -2
100       0.01020   -40147.10386       0.18232       2.00391       1.47388       1.54776       1.55562       1.59697       1.80207       1.63868       1.50520       1.64472       1.88504       1.71767       1.92436       1.99555       2.38207       3.20605       2.82720  -182.5043691670      0.00217   -2
158       0.01020   -40274.39088       0.18226       2.00391       1.47386       1.54775       1.55560       1.59693       1.80205       1.63864       1.50516       1.64470       1.88502       1.71766       1.92434       1.99553       2.38203       3.20600       2.82715  -182.5043265631      0.00008    0
-- Found new optimum with likelihood -182.50433 and gradient 0.00008


---- Best joint likelihood found -182.50433 with gradient 0.00008
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.01020       -1.00000  
--      S_d            b             p_b           S_b      
-- -40274.39088       0.18226      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17     
--     2.00391       1.47386       1.54775       1.55560       1.59693       1.80205       1.63864       1.50516       1.64470       1.88502       1.71766       1.92434       1.99553       2.38203       3.20600       2.82715  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.010200
E[P_neut(2)] = 0.010220
E[P_neut(3)] = 0.005011
E[P_neut(4)] = 0.003947
E[P_neut(5)] = 0.003173
E[P_neut(6)] = 0.002715
E[P_neut(7)] = 0.002626
E[P_neut(8)] = 0.002089
E[P_neut(9)] = 0.001706
E[P_neut(10)] = 0.001678
E[P_neut(11)] = 0.001748
E[P_neut(12)] = 0.001460
E[P_neut(13)] = 0.001510
E[P_neut(14)] = 0.001454
E[P_neut(15)] = 0.001620
E[P_neut(16)] = 0.002044
E[P_neut(17)] = 0.001696

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.002138
E[P_sel(2)] = 0.001776
E[P_sel(3)] = 0.000800
E[P_sel(4)] = 0.000596
E[P_sel(5)] = 0.000461
E[P_sel(6)] = 0.000382
E[P_sel(7)] = 0.000360
E[P_sel(8)] = 0.000281
E[P_sel(9)] = 0.000225
E[P_sel(10)] = 0.000218
E[P_sel(11)] = 0.000223
E[P_sel(12)] = 0.000184
E[P_sel(13)] = 0.000188
E[P_sel(14)] = 0.000179
E[P_sel(15)] = 0.000197
E[P_sel(16)] = 0.000247
E[P_sel(17)] = 0.000203

---- alpha_dfe = 0.000000



