---- Performing inference on Ae_speltoides_highrec_polyDFE_boot401.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       eps_an        theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17         ln lk             grad     status
  0       0.03000       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -78147.1176591529    687.41818   -2
100       0.05309       0.02584   -98409.56060       0.16611       2.02622       1.40715       1.45068       1.39534       1.25560       1.06681       1.07997       1.20681       1.09702       1.07542       1.13593       1.19040       1.17453       1.39329       1.45341       1.16349  -215.8714326575      0.11215   -2
192       0.05454       0.02587   -99281.47398       0.16599       2.02629       1.40759       1.45249       1.39578       1.25544       1.06650       1.07912       1.20527       1.09511       1.07267       1.13305       1.18297       1.16601       1.38030       1.42796       1.13350  -215.6898212482      0.00764   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -215.68982 and gradient 0.00764


---- Best joint likelihood found -215.68982 with gradient 0.00764
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--     0.05454      0.00e+00       0.02587       -1.00000  
--      S_d            b             p_b           S_b      
-- -99281.47398       0.16599      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17     
--     2.02629       1.40759       1.45249       1.39578       1.25544       1.06650       1.07912       1.20527       1.09511       1.07267       1.13305       1.18297       1.16601       1.38030       1.42796       1.13350  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.024551
E[P_neut(2)] = 0.024905
E[P_neut(3)] = 0.011605
E[P_neut(4)] = 0.008998
E[P_neut(5)] = 0.006956
E[P_neut(6)] = 0.005251
E[P_neut(7)] = 0.003864
E[P_neut(8)] = 0.003454
E[P_neut(9)] = 0.003464
E[P_neut(10)] = 0.002869
E[P_neut(11)] = 0.002600
E[P_neut(12)] = 0.002604
E[P_neut(13)] = 0.002619
E[P_neut(14)] = 0.002549
E[P_neut(15)] = 0.002912
E[P_neut(16)] = 0.003612
E[P_neut(17)] = 0.003042

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.004999
E[P_sel(2)] = 0.004282
E[P_sel(3)] = 0.001845
E[P_sel(4)] = 0.001362
E[P_sel(5)] = 0.001015
E[P_sel(6)] = 0.000745
E[P_sel(7)] = 0.000536
E[P_sel(8)] = 0.000470
E[P_sel(9)] = 0.000464
E[P_sel(10)] = 0.000379
E[P_sel(11)] = 0.000340
E[P_sel(12)] = 0.000339
E[P_sel(13)] = 0.000341
E[P_sel(14)] = 0.000334
E[P_sel(15)] = 0.000386
E[P_sel(16)] = 0.000516
E[P_sel(17)] = 0.000487

---- alpha_dfe = 0.000000



