---- Performing inference on Ae_speltoides_total_polyDFE_boot9.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -155914.1048380973   1781.24197   -2
100       0.01618   -94138.50339       0.16536       1.89179       1.38227       1.40118       1.36435       1.28346       1.32577       1.31575       1.30676       1.25752       1.40563       1.35052       1.45057       1.60900       1.91295       2.61700       2.48107  -230.5328821423      0.78632   -2
200       0.01620   -98224.97063       0.16466       1.89108       1.38148       1.39770       1.35875       1.27939       1.32309       1.31344       1.29860       1.26080       1.40428       1.33658       1.44787       1.61121       1.91226       2.60819       2.47073  -228.9872543034      0.06156   -2
256       0.01620   -98239.41051       0.16466       1.89112       1.38124       1.39783       1.35892       1.27953       1.32326       1.31359       1.29875       1.26074       1.40423       1.33636       1.44760       1.61085       1.91202       2.60800       2.47038  -228.9822347576      0.03244   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -228.98223 and gradient 0.03244


---- Best joint likelihood found -228.98223 with gradient 0.03244
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.01620       -1.00000  
--      S_d            b             p_b           S_b      
-- -98239.41051       0.16466      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17     
--     1.89112       1.38124       1.39783       1.35892       1.27953       1.32326       1.31359       1.29875       1.26074       1.40423       1.33636       1.44760       1.61085       1.91202       2.60800       2.47038  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.016200
E[P_neut(2)] = 0.015318
E[P_neut(3)] = 0.007459
E[P_neut(4)] = 0.005661
E[P_neut(5)] = 0.004403
E[P_neut(6)] = 0.003455
E[P_neut(7)] = 0.003062
E[P_neut(8)] = 0.002660
E[P_neut(9)] = 0.002338
E[P_neut(10)] = 0.002042
E[P_neut(11)] = 0.002068
E[P_neut(12)] = 0.001804
E[P_neut(13)] = 0.001804
E[P_neut(14)] = 0.001864
E[P_neut(15)] = 0.002065
E[P_neut(16)] = 0.002641
E[P_neut(17)] = 0.002354

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.003346
E[P_sel(2)] = 0.002676
E[P_sel(3)] = 0.001207
E[P_sel(4)] = 0.000872
E[P_sel(5)] = 0.000654
E[P_sel(6)] = 0.000499
E[P_sel(7)] = 0.000433
E[P_sel(8)] = 0.000368
E[P_sel(9)] = 0.000318
E[P_sel(10)] = 0.000274
E[P_sel(11)] = 0.000274
E[P_sel(12)] = 0.000236
E[P_sel(13)] = 0.000233
E[P_sel(14)] = 0.000239
E[P_sel(15)] = 0.000262
E[P_sel(16)] = 0.000332
E[P_sel(17)] = 0.000293

---- alpha_dfe = 0.000000



