---- Performing inference on Ae_mutica_total_polyDFE_boot742.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -27551.1858825036    278.91652   -2
100       0.02466   -99018.09742       0.15709       1.09958       1.03132       1.11861       1.10877       1.08426       0.95356       1.07141       1.22530       1.19285       1.16084       1.51430       2.03897  -124.2847761587      0.00073   -2
196       0.02466   -99976.07293       0.15694       1.09951       1.03121       1.11847       1.10862       1.08412       0.95345       1.07128       1.22514       1.19268       1.16068       1.51408       2.03868  -124.2630164625      0.00009    0
-- Found new optimum with likelihood -124.26302 and gradient 0.00009


---- Best joint likelihood found -124.26302 with gradient 0.00009
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.02466       -1.00000  
--      S_d            b             p_b           S_b      
-- -99976.07293       0.15694      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.09951       1.03121       1.11847       1.10862       1.08412       0.95345       1.07128       1.22514       1.19268       1.16068       1.51408       2.03868  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.024657
E[P_neut(2)] = 0.013555
E[P_neut(3)] = 0.008476
E[P_neut(4)] = 0.006895
E[P_neut(5)] = 0.005467
E[P_neut(6)] = 0.004455
E[P_neut(7)] = 0.003358
E[P_neut(8)] = 0.003302
E[P_neut(9)] = 0.003357
E[P_neut(10)] = 0.002941
E[P_neut(11)] = 0.002602
E[P_neut(12)] = 0.003111
E[P_neut(13)] = 0.003867

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.005232
E[P_sel(2)] = 0.002457
E[P_sel(3)] = 0.001430
E[P_sel(4)] = 0.001111
E[P_sel(5)] = 0.000852
E[P_sel(6)] = 0.000676
E[P_sel(7)] = 0.000499
E[P_sel(8)] = 0.000481
E[P_sel(9)] = 0.000482
E[P_sel(10)] = 0.000416
E[P_sel(11)] = 0.000363
E[P_sel(12)] = 0.000430
E[P_sel(13)] = 0.000528

---- alpha_dfe = 0.000000



