---- Performing inference on Ae_mutica_lowrec_polyDFE_boot634.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -5281.2848339470     55.03697   -2
100       0.02085   -96153.70474       0.16721       1.12493       0.93844       1.32012       1.35295       1.31799       1.07346       1.34843       1.27322       1.33484       1.24728       2.20624       2.62424  -118.2128282360      0.00716   -2
200       0.02085   -99450.43993       0.16665       1.12485       0.93795       1.32072       1.35341       1.31885       1.07446       1.34897       1.27518       1.33667       1.24687       2.20645       2.62533  -118.1460604310      0.00623   -2
227       0.02084   -99782.50884       0.16661       1.12506       0.93783       1.32067       1.35354       1.31866       1.07434       1.34912       1.27462       1.33648       1.24592       2.20699       2.62547  -118.1394788334      0.00009    0
-- Found new optimum with likelihood -118.13948 and gradient 0.00009


---- Best joint likelihood found -118.13948 with gradient 0.00009
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.02084       -1.00000  
--      S_d            b             p_b           S_b      
-- -99782.50884       0.16661      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.12506       0.93783       1.32067       1.35354       1.31866       1.07434       1.34912       1.27462       1.33648       1.24592       2.20699       2.62547  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.020844
E[P_neut(2)] = 0.011726
E[P_neut(3)] = 0.006516
E[P_neut(4)] = 0.006882
E[P_neut(5)] = 0.005643
E[P_neut(6)] = 0.004581
E[P_neut(7)] = 0.003199
E[P_neut(8)] = 0.003515
E[P_neut(9)] = 0.002952
E[P_neut(10)] = 0.002786
E[P_neut(11)] = 0.002361
E[P_neut(12)] = 0.003834
E[P_neut(13)] = 0.004210

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.004066
E[P_sel(2)] = 0.001934
E[P_sel(3)] = 0.000995
E[P_sel(4)] = 0.001001
E[P_sel(5)] = 0.000792
E[P_sel(6)] = 0.000625
E[P_sel(7)] = 0.000427
E[P_sel(8)] = 0.000460
E[P_sel(9)] = 0.000380
E[P_sel(10)] = 0.000353
E[P_sel(11)] = 0.000295
E[P_sel(12)] = 0.000473
E[P_sel(13)] = 0.000514

---- alpha_dfe = 0.000000



