---- Performing inference on Ae_mutica_highrec_polyDFE_boot866.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -15650.0245462494    126.56732   -2
100       0.03519   -99733.83783       0.14694       1.14209       1.11377       1.13202       1.22035       1.20219       0.83630       1.06476       1.06383       1.13756       1.23076       1.32753       1.89927  -115.5547615456      0.00011   -2
185       0.03519   -99943.92282       0.14691       1.14208       1.11374       1.13199       1.22032       1.20217       0.83628       1.06474       1.06381       1.13753       1.23073       1.32750       1.89922  -115.5477571876      0.00004    0
-- Found new optimum with likelihood -115.54776 and gradient 0.00004


---- Best joint likelihood found -115.54776 with gradient 0.00004
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.03519       -1.00000  
--      S_d            b             p_b           S_b      
-- -99943.92282       0.14691      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.14208       1.11374       1.13199       1.22032       1.20217       0.83628       1.06474       1.06381       1.13753       1.23073       1.32750       1.89922  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.035192
E[P_neut(2)] = 0.020096
E[P_neut(3)] = 0.013065
E[P_neut(4)] = 0.009959
E[P_neut(5)] = 0.008589
E[P_neut(6)] = 0.007051
E[P_neut(7)] = 0.004204
E[P_neut(8)] = 0.004684
E[P_neut(9)] = 0.004160
E[P_neut(10)] = 0.004003
E[P_neut(11)] = 0.003937
E[P_neut(12)] = 0.003893
E[P_neut(13)] = 0.005141

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.008158
E[P_sel(2)] = 0.004023
E[P_sel(3)] = 0.002446
E[P_sel(4)] = 0.001786
E[P_sel(5)] = 0.001493
E[P_sel(6)] = 0.001196
E[P_sel(7)] = 0.000699
E[P_sel(8)] = 0.000765
E[P_sel(9)] = 0.000669
E[P_sel(10)] = 0.000636
E[P_sel(11)] = 0.000618
E[P_sel(12)] = 0.000604
E[P_sel(13)] = 0.000790

---- alpha_dfe = 0.000000



