---- Performing inference on Ae_mutica_lowrec_polyDFE_boot400.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -3770.8111225310     43.13348   -2
100       0.01830   -98835.65533       0.17492       0.97983       0.91695       1.07920       1.45348       1.45818       1.22558       1.60282       1.19929       1.25565       0.79590       1.55838       3.19415  -117.2847654799      0.01067   -2
196       0.01831   -99845.73315       0.17477       0.97835       0.91562       1.07856       1.45228       1.45620       1.22462       1.59871       1.19772       1.25372       0.79773       1.55596       3.19665  -117.2707695328      0.00008    0
-- Found new optimum with likelihood -117.27077 and gradient 0.00008


---- Best joint likelihood found -117.27077 with gradient 0.00008
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.01831       -1.00000  
--      S_d            b             p_b           S_b      
-- -99845.73315       0.17477      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     0.97835       0.91562       1.07856       1.45228       1.45620       1.22462       1.59871       1.19772       1.25372       0.79773       1.55596       3.19665  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.018314
E[P_neut(2)] = 0.008959
E[P_neut(3)] = 0.005590
E[P_neut(4)] = 0.004938
E[P_neut(5)] = 0.005320
E[P_neut(6)] = 0.004445
E[P_neut(7)] = 0.003204
E[P_neut(8)] = 0.003660
E[P_neut(9)] = 0.002437
E[P_neut(10)] = 0.002296
E[P_neut(11)] = 0.001328
E[P_neut(12)] = 0.002375
E[P_neut(13)] = 0.004503

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.003329
E[P_sel(2)] = 0.001364
E[P_sel(3)] = 0.000785
E[P_sel(4)] = 0.000659
E[P_sel(5)] = 0.000684
E[P_sel(6)] = 0.000555
E[P_sel(7)] = 0.000390
E[P_sel(8)] = 0.000437
E[P_sel(9)] = 0.000286
E[P_sel(10)] = 0.000265
E[P_sel(11)] = 0.000151
E[P_sel(12)] = 0.000267
E[P_sel(13)] = 0.000500

---- alpha_dfe = 0.000000



