---- Performing inference on Ae_mutica_total_polyDFE_boot630.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -27321.2195363721    275.92630   -2
100       0.02392   -99963.12820       0.15280       1.08974       1.08324       1.11511       1.25595       1.11560       1.02364       1.15413       1.25983       1.20055       1.32448       1.53606       2.17309  -128.2769723268      0.00209   -2
121       0.02392   -99963.22765       0.15280       1.08974       1.08327       1.11508       1.25601       1.11566       1.02362       1.15414       1.25988       1.20052       1.32446       1.53620       2.17313  -128.2769562256      0.00008    0
-- Found new optimum with likelihood -128.27696 and gradient 0.00008


---- Best joint likelihood found -128.27696 with gradient 0.00008
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.02392       -1.00000  
--      S_d            b             p_b           S_b      
-- -99963.22765       0.15280      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.08974       1.08327       1.11508       1.25601       1.11566       1.02362       1.15414       1.25988       1.20052       1.32446       1.53620       2.17313  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.023918
E[P_neut(2)] = 0.013032
E[P_neut(3)] = 0.008637
E[P_neut(4)] = 0.006668
E[P_neut(5)] = 0.006008
E[P_neut(6)] = 0.004447
E[P_neut(7)] = 0.003498
E[P_neut(8)] = 0.003451
E[P_neut(9)] = 0.003348
E[P_neut(10)] = 0.002871
E[P_neut(11)] = 0.002880
E[P_neut(12)] = 0.003062
E[P_neut(13)] = 0.003998

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.005263
E[P_sel(2)] = 0.002461
E[P_sel(3)] = 0.001521
E[P_sel(4)] = 0.001123
E[P_sel(5)] = 0.000979
E[P_sel(6)] = 0.000707
E[P_sel(7)] = 0.000544
E[P_sel(8)] = 0.000527
E[P_sel(9)] = 0.000504
E[P_sel(10)] = 0.000426
E[P_sel(11)] = 0.000422
E[P_sel(12)] = 0.000444
E[P_sel(13)] = 0.000574

---- alpha_dfe = 0.000000



