---- Performing inference on Ae_mutica_lowrec_polyDFE_boot322.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -3897.0847856498     46.00717   -2
100       0.01609   -95561.59546       0.17858       1.38547       1.10248       1.31186       1.39811       1.41760       1.48690       1.35319       1.54525       1.58528       1.35899       2.17904       2.84529  -110.0967209851      0.00528   -2
131       0.01611   -99341.12683       0.17791       1.38397       1.10154       1.31029       1.39670       1.41663       1.48550       1.35114       1.54327       1.58388       1.35725       2.17649       2.84307  -110.0655985164      0.00010    0
-- Found new optimum with likelihood -110.06560 and gradient 0.00010


---- Best joint likelihood found -110.06560 with gradient 0.00010
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.01611       -1.00000  
--      S_d            b             p_b           S_b      
-- -99341.12683       0.17791      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.38397       1.10154       1.31029       1.39670       1.41663       1.48550       1.35114       1.54327       1.58388       1.35725       2.17649       2.84307  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.016109
E[P_neut(2)] = 0.011147
E[P_neut(3)] = 0.005915
E[P_neut(4)] = 0.005277
E[P_neut(5)] = 0.004500
E[P_neut(6)] = 0.003803
E[P_neut(7)] = 0.003419
E[P_neut(8)] = 0.002721
E[P_neut(9)] = 0.002762
E[P_neut(10)] = 0.002551
E[P_neut(11)] = 0.001988
E[P_neut(12)] = 0.002922
E[P_neut(13)] = 0.003523

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.002852
E[P_sel(2)] = 0.001647
E[P_sel(3)] = 0.000805
E[P_sel(4)] = 0.000682
E[P_sel(5)] = 0.000560
E[P_sel(6)] = 0.000459
E[P_sel(7)] = 0.000403
E[P_sel(8)] = 0.000314
E[P_sel(9)] = 0.000313
E[P_sel(10)] = 0.000284
E[P_sel(11)] = 0.000218
E[P_sel(12)] = 0.000317
E[P_sel(13)] = 0.000378

---- alpha_dfe = 0.000000



