---- Performing inference on Ae_mutica_highrec_polyDFE_boot774.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -15039.5124760353    124.66257   -2
 69       0.03367   -98933.11812       0.14123       1.10587       1.05928       1.15917       1.07319       1.23271       0.86885       1.21114       1.09004       1.00256       1.17412       1.41429       1.88718  -131.4362398723      0.09655   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -131.43624 and gradient 0.09655


---- Best joint likelihood found -131.43624 with gradient 0.09655
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.03367       -1.00000  
--      S_d            b             p_b           S_b      
-- -98933.11812       0.14123      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.10587       1.05928       1.15917       1.07319       1.23271       0.86885       1.21114       1.09004       1.00256       1.17412       1.41429       1.88718  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.033667
E[P_neut(2)] = 0.018616
E[P_neut(3)] = 0.011888
E[P_neut(4)] = 0.009756
E[P_neut(5)] = 0.007226
E[P_neut(6)] = 0.006917
E[P_neut(7)] = 0.004179
E[P_neut(8)] = 0.005097
E[P_neut(9)] = 0.004078
E[P_neut(10)] = 0.003375
E[P_neut(11)] = 0.003594
E[P_neut(12)] = 0.003968
E[P_neut(13)] = 0.004887

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.008218
E[P_sel(2)] = 0.003950
E[P_sel(3)] = 0.002365
E[P_sel(4)] = 0.001862
E[P_sel(5)] = 0.001339
E[P_sel(6)] = 0.001251
E[P_sel(7)] = 0.000741
E[P_sel(8)] = 0.000889
E[P_sel(9)] = 0.000701
E[P_sel(10)] = 0.000573
E[P_sel(11)] = 0.000603
E[P_sel(12)] = 0.000659
E[P_sel(13)] = 0.000804

---- alpha_dfe = 0.000000



