---- Performing inference on Ae_mutica_mapped_polyDFE_boot320.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       eps_an        theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.03000       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -19225.5378887024    181.87551   -2
100       0.04061       0.02816   -97862.59863       0.15624       1.13876       1.07767       1.09668       1.06814       1.13559       0.92310       1.03810       1.02928       1.04777       1.09057       1.23647       1.55455  -129.2580200222      0.01386   -2
200       0.03818       0.02808   -99939.25047       0.15587       1.13899       1.07794       1.09795       1.06899       1.13694       0.92561       1.04215       1.03467       1.05620       1.10145       1.25597       1.59389  -129.1743887230      0.00095   -2
257       0.03821       0.02808   -99939.27483       0.15587       1.13897       1.07792       1.09793       1.06896       1.13690       0.92557       1.04209       1.03463       1.05612       1.10134       1.25574       1.59347  -129.1743807033      0.00008    0
-- Found new optimum with likelihood -129.17438 and gradient 0.00008


---- Best joint likelihood found -129.17438 with gradient 0.00008
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--     0.03821      0.00e+00       0.02808       -1.00000  
--      S_d            b             p_b           S_b      
-- -99939.27483       0.15587      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.13897       1.07792       1.09793       1.06896       1.13690       0.92557       1.04209       1.03463       1.05612       1.10134       1.25574       1.59347  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.027142
E[P_neut(2)] = 0.015494
E[P_neut(3)] = 0.009812
E[P_neut(4)] = 0.007527
E[P_neut(5)] = 0.005898
E[P_neut(6)] = 0.005258
E[P_neut(7)] = 0.003713
E[P_neut(8)] = 0.003722
E[P_neut(9)] = 0.003334
E[P_neut(10)] = 0.003147
E[P_neut(11)] = 0.003090
E[P_neut(12)] = 0.003438
E[P_neut(13)] = 0.004384

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.005803
E[P_sel(2)] = 0.002834
E[P_sel(3)] = 0.001671
E[P_sel(4)] = 0.001225
E[P_sel(5)] = 0.000928
E[P_sel(6)] = 0.000807
E[P_sel(7)] = 0.000558
E[P_sel(8)] = 0.000551
E[P_sel(9)] = 0.000487
E[P_sel(10)] = 0.000457
E[P_sel(11)] = 0.000448
E[P_sel(12)] = 0.000507
E[P_sel(13)] = 0.000688

---- alpha_dfe = 0.000000



