---- Performing inference on Ae_mutica_highrec_polyDFE_boot733.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -14379.1449906049    119.45714   -2
100       0.03531   -99808.79405       0.15510       1.06056       1.01135       1.03624       1.07190       1.16067       0.86944       1.02075       0.89953       1.06907       1.13808       1.34147       1.85029  -121.5003589842      0.01437   -2
200       0.03530   -99815.83272       0.15508       1.06120       1.01197       1.03593       1.07191       1.16042       0.86939       1.02056       0.89992       1.06981       1.13837       1.34121       1.84818  -121.4989651637      0.00209   -2
235       0.03530   -99972.03303       0.15505       1.06114       1.01179       1.03582       1.07176       1.16021       0.86936       1.02036       0.89983       1.06970       1.13830       1.34109       1.84793  -121.4923354808      0.00006    0
-- Found new optimum with likelihood -121.49234 and gradient 0.00006


---- Best joint likelihood found -121.49234 with gradient 0.00006
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.03530       -1.00000  
--      S_d            b             p_b           S_b      
-- -99972.03303       0.15505      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.06114       1.01179       1.03582       1.07176       1.16021       0.86936       1.02036       0.89983       1.06970       1.13830       1.34109       1.84793  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.035303
E[P_neut(2)] = 0.018731
E[P_neut(3)] = 0.011906
E[P_neut(4)] = 0.009142
E[P_neut(5)] = 0.007567
E[P_neut(6)] = 0.006827
E[P_neut(7)] = 0.004384
E[P_neut(8)] = 0.004503
E[P_neut(9)] = 0.003530
E[P_neut(10)] = 0.003776
E[P_neut(11)] = 0.003653
E[P_neut(12)] = 0.003945
E[P_neut(13)] = 0.005018

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.007617
E[P_sel(2)] = 0.003460
E[P_sel(3)] = 0.002048
E[P_sel(4)] = 0.001503
E[P_sel(5)] = 0.001204
E[P_sel(6)] = 0.001058
E[P_sel(7)] = 0.000665
E[P_sel(8)] = 0.000671
E[P_sel(9)] = 0.000518
E[P_sel(10)] = 0.000546
E[P_sel(11)] = 0.000522
E[P_sel(12)] = 0.000557
E[P_sel(13)] = 0.000701

---- alpha_dfe = 0.000000



