---- Performing inference on Ae_mutica_mapped_polyDFE_boot943.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -18416.7024436621    173.07798   -2
100       0.02705   -96389.06216       0.15461       1.07007       1.00985       1.17727       1.15566       1.21069       0.93385       1.13416       1.05988       1.16932       1.25333       1.56719       2.25077  -152.4624828955      0.02431   -2
200       0.02705   -99978.18547       0.15410       1.07040       1.00990       1.17696       1.15658       1.21165       0.93403       1.13427       1.06012       1.16958       1.25373       1.56769       2.24900  -152.2922853776      0.00034   -2
205       0.02705   -99978.18597       0.15410       1.07041       1.00990       1.17696       1.15659       1.21167       0.93405       1.13428       1.06011       1.16959       1.25374       1.56776       2.24902  -152.2922845333      0.00009    0
-- Found new optimum with likelihood -152.29228 and gradient 0.00009


---- Best joint likelihood found -152.29228 with gradient 0.00009
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.02705       -1.00000  
--      S_d            b             p_b           S_b      
-- -99978.18597       0.15410      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.07041       1.00990       1.17696       1.15659       1.21167       0.93405       1.13428       1.06011       1.16959       1.25374       1.56776       2.24902  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.027054
E[P_neut(2)] = 0.014480
E[P_neut(3)] = 0.009107
E[P_neut(4)] = 0.007960
E[P_neut(5)] = 0.006258
E[P_neut(6)] = 0.005463
E[P_neut(7)] = 0.003610
E[P_neut(8)] = 0.003836
E[P_neut(9)] = 0.003187
E[P_neut(10)] = 0.003164
E[P_neut(11)] = 0.003084
E[P_neut(12)] = 0.003535
E[P_neut(13)] = 0.004680

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.005885
E[P_sel(2)] = 0.002700
E[P_sel(3)] = 0.001582
E[P_sel(4)] = 0.001322
E[P_sel(5)] = 0.001006
E[P_sel(6)] = 0.000856
E[P_sel(7)] = 0.000554
E[P_sel(8)] = 0.000578
E[P_sel(9)] = 0.000472
E[P_sel(10)] = 0.000463
E[P_sel(11)] = 0.000445
E[P_sel(12)] = 0.000505
E[P_sel(13)] = 0.000661

---- alpha_dfe = 0.000000



