---- Performing inference on Ae_mutica_lowrec_polyDFE_boot99.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -3104.4828312739     37.89981   -2
100       0.01637   -89827.28589       0.17869       1.05836       1.19465       1.19411       1.46803       1.40376       1.00434       1.21593       1.30579       1.93035       1.06601       1.75052       2.82854  -104.4352024495      0.00082   -2
200       0.01636   -87188.42297       0.17922       1.05856       1.19502       1.19452       1.46857       1.40434       1.00478       1.21645       1.30636       1.93120       1.06642       1.75132       2.82978  -104.4336969211      0.00012   -2
212       0.01636   -87182.77089       0.17922       1.05854       1.19498       1.19450       1.46854       1.40431       1.00475       1.21642       1.30633       1.93115       1.06638       1.75127       2.82971  -104.4336939232      0.00010    0
-- Found new optimum with likelihood -104.43369 and gradient 0.00010


---- Best joint likelihood found -104.43369 with gradient 0.00010
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.01636       -1.00000  
--      S_d            b             p_b           S_b      
-- -87182.77089       0.17922      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.05854       1.19498       1.19450       1.46854       1.40431       1.00475       1.21642       1.30633       1.93115       1.06638       1.75127       2.82971  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.016362
E[P_neut(2)] = 0.008660
E[P_neut(3)] = 0.006517
E[P_neut(4)] = 0.004886
E[P_neut(5)] = 0.004806
E[P_neut(6)] = 0.003830
E[P_neut(7)] = 0.002349
E[P_neut(8)] = 0.002488
E[P_neut(9)] = 0.002375
E[P_neut(10)] = 0.003160
E[P_neut(11)] = 0.001586
E[P_neut(12)] = 0.002388
E[P_neut(13)] = 0.003562

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.002932
E[P_sel(2)] = 0.001294
E[P_sel(3)] = 0.000896
E[P_sel(4)] = 0.000637
E[P_sel(5)] = 0.000603
E[P_sel(6)] = 0.000467
E[P_sel(7)] = 0.000279
E[P_sel(8)] = 0.000290
E[P_sel(9)] = 0.000271
E[P_sel(10)] = 0.000355
E[P_sel(11)] = 0.000176
E[P_sel(12)] = 0.000261
E[P_sel(13)] = 0.000385

---- alpha_dfe = 0.000000



