---- Performing inference on Ae_mutica_highrec_polyDFE_boot283.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -15082.6466725903    125.00220   -2
 89       0.03496   -99138.76106       0.14557       1.09700       1.06107       1.04163       1.03146       1.12796       0.82078       1.00026       0.96340       1.06255       1.10590       1.47663       1.77503  -124.7061054354      0.00132   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -124.70611 and gradient 0.00132


---- Best joint likelihood found -124.70611 with gradient 0.00132
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.03496       -1.00000  
--      S_d            b             p_b           S_b      
-- -99138.76106       0.14557      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.09700       1.06107       1.04163       1.03146       1.12796       0.82078       1.00026       0.96340       1.06255       1.10590       1.47663       1.77503  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.034961
E[P_neut(2)] = 0.019176
E[P_neut(3)] = 0.012365
E[P_neut(4)] = 0.009104
E[P_neut(5)] = 0.007212
E[P_neut(6)] = 0.006572
E[P_neut(7)] = 0.004099
E[P_neut(8)] = 0.004371
E[P_neut(9)] = 0.003742
E[P_neut(10)] = 0.003715
E[P_neut(11)] = 0.003515
E[P_neut(12)] = 0.004302
E[P_neut(13)] = 0.004774

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.008211
E[P_sel(2)] = 0.003895
E[P_sel(3)] = 0.002350
E[P_sel(4)] = 0.001658
E[P_sel(5)] = 0.001274
E[P_sel(6)] = 0.001133
E[P_sel(7)] = 0.000692
E[P_sel(8)] = 0.000726
E[P_sel(9)] = 0.000612
E[P_sel(10)] = 0.000600
E[P_sel(11)] = 0.000561
E[P_sel(12)] = 0.000679
E[P_sel(13)] = 0.000746

---- alpha_dfe = 0.000000



