---- Performing inference on Ae_mutica_highrec_polyDFE_boot908.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       eps_an        theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.01000       0.00500   -20000.00000       0.25000       0.02000       4.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -14659.4123621663    113.44964   -2
100       0.00993       0.03954   -47309.66539       0.33454       0.13096       0.61167       1.01560       0.96419       0.98217       0.92924       0.97966       0.82664       0.98977       0.93442       0.87778       0.88883       1.06517       1.61741  -113.4425500889      0.03200   -2
180       0.00861       0.03954   -49975.66978       0.36162       0.14129       0.44923       1.01173       0.95952       0.97775       0.92559       0.97821       0.82592       0.99002       0.93642       0.88117       0.89576       1.07778       1.64687  -113.3619811305      0.00098   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -113.36198 and gradient 0.00098


---- Best joint likelihood found -113.36198 with gradient 0.00098
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--     0.00861      0.00e+00       0.03954       -1.00000  
--      S_d            b             p_b           S_b      
-- -49975.66978       0.36162       0.14129       0.44923  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.01173       0.95952       0.97775       0.92559       0.97821       0.82592       0.99002       0.93642       0.88117       0.89576       1.07778       1.64687  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.039240
E[P_neut(2)] = 0.019859
E[P_neut(3)] = 0.012565
E[P_neut(4)] = 0.009611
E[P_neut(5)] = 0.007292
E[P_neut(6)] = 0.006433
E[P_neut(7)] = 0.004665
E[P_neut(8)] = 0.004906
E[P_neut(9)] = 0.004141
E[P_neut(10)] = 0.003537
E[P_neut(11)] = 0.003301
E[P_neut(12)] = 0.003693
E[P_neut(13)] = 0.005306

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.007371
E[P_sel(2)] = 0.003467
E[P_sel(3)] = 0.002159
E[P_sel(4)] = 0.001646
E[P_sel(5)] = 0.001252
E[P_sel(6)] = 0.001111
E[P_sel(7)] = 0.000812
E[P_sel(8)] = 0.000862
E[P_sel(9)] = 0.000735
E[P_sel(10)] = 0.000634
E[P_sel(11)] = 0.000599
E[P_sel(12)] = 0.000678
E[P_sel(13)] = 0.000990

---- alpha_dfe = 0.924647



