---- Performing inference on Ae_mutica_mapped_polyDFE_boot235.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -17675.4919142663    162.01185   -2
100       0.02802   -99902.35204       0.16937       1.10928       0.97436       1.11942       1.25138       1.21264       0.99715       1.04433       1.26655       1.19635       1.14195       1.62566       2.43225  -131.0424982415      0.00013   -2
114       0.02802   -99902.35615       0.16937       1.10928       0.97437       1.11942       1.25138       1.21265       0.99716       1.04434       1.26655       1.19636       1.14196       1.62566       2.43226  -131.0424980027      0.00009    0
-- Found new optimum with likelihood -131.04250 and gradient 0.00009


---- Best joint likelihood found -131.04250 with gradient 0.00009
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.02802       -1.00000  
--      S_d            b             p_b           S_b      
-- -99902.35615       0.16937      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.10928       0.97437       1.11942       1.25138       1.21265       0.99716       1.04434       1.26655       1.19636       1.14196       1.62566       2.43226  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.028020
E[P_neut(2)] = 0.015541
E[P_neut(3)] = 0.009101
E[P_neut(4)] = 0.007842
E[P_neut(5)] = 0.007013
E[P_neut(6)] = 0.005663
E[P_neut(7)] = 0.003992
E[P_neut(8)] = 0.003658
E[P_neut(9)] = 0.003943
E[P_neut(10)] = 0.003352
E[P_neut(11)] = 0.002909
E[P_neut(12)] = 0.003796
E[P_neut(13)] = 0.005243

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.005335
E[P_sel(2)] = 0.002494
E[P_sel(3)] = 0.001351
E[P_sel(4)] = 0.001108
E[P_sel(5)] = 0.000955
E[P_sel(6)] = 0.000750
E[P_sel(7)] = 0.000516
E[P_sel(8)] = 0.000464
E[P_sel(9)] = 0.000491
E[P_sel(10)] = 0.000411
E[P_sel(11)] = 0.000352
E[P_sel(12)] = 0.000454
E[P_sel(13)] = 0.000620

---- alpha_dfe = 0.000000



