---- Performing inference on Ae_mutica_mapped_polyDFE_boot152.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       eps_an        theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.01000       0.00500   -20000.00000       0.25000       0.02000       4.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -17571.6166414835    158.54559   -2
100       0.00835       0.02763   -70826.77266       0.17959       0.02314       1.13929       1.08850       0.99651       1.17971       1.21044       1.18690       0.93455       1.01148       1.13686       1.17920       1.08760       1.37447       2.12478  -118.1543668384      0.08111   -2
165       0.00639       0.02764   -86209.63684       0.18713       0.04083       0.51389       1.08564       0.99628       1.17729       1.20815       1.18647       0.93272       1.01271       1.13739       1.17952       1.09675       1.38028       2.15055  -117.6079032613      0.03354   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -117.60790 and gradient 0.03354


---- Best joint likelihood found -117.60790 with gradient 0.03354
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--     0.00639      0.00e+00       0.02764       -1.00000  
--      S_d            b             p_b           S_b      
-- -86209.63684       0.18713       0.04083       0.51389  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.08564       0.99628       1.17729       1.20815       1.18647       0.93272       1.01271       1.13739       1.17952       1.09675       1.38028       2.15055  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.027491
E[P_neut(2)] = 0.014927
E[P_neut(3)] = 0.009138
E[P_neut(4)] = 0.008104
E[P_neut(5)] = 0.006658
E[P_neut(6)] = 0.005453
E[P_neut(7)] = 0.003683
E[P_neut(8)] = 0.003511
E[P_neut(9)] = 0.003513
E[P_neut(10)] = 0.003291
E[P_neut(11)] = 0.002797
E[P_neut(12)] = 0.003255
E[P_neut(13)] = 0.004720

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.005568
E[P_sel(2)] = 0.002614
E[P_sel(3)] = 0.001506
E[P_sel(4)] = 0.001288
E[P_sel(5)] = 0.001033
E[P_sel(6)] = 0.000831
E[P_sel(7)] = 0.000554
E[P_sel(8)] = 0.000523
E[P_sel(9)] = 0.000520
E[P_sel(10)] = 0.000484
E[P_sel(11)] = 0.000411
E[P_sel(12)] = 0.000478
E[P_sel(13)] = 0.000698

---- alpha_dfe = 0.363630



