---- Performing inference on Ae_mutica_total_polyDFE_boot361.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -28933.9858958588    278.18798   -2
100       0.02689   -98638.82057       0.16346       1.05213       1.01047       1.08378       1.03941       1.15231       1.01703       1.11224       1.16987       1.09594       1.25104       1.52314       2.23628  -133.4453780379      0.00362   -2
200       0.02689   -99822.76766       0.16326       1.05214       1.01040       1.08370       1.03930       1.15217       1.01692       1.11209       1.16975       1.09581       1.25097       1.52299       2.23588  -133.3587442417      0.00075   -2
269       0.02689   -99964.49133       0.16324       1.05215       1.01041       1.08368       1.03929       1.15216       1.01692       1.11208       1.16975       1.09580       1.25095       1.52297       2.23586  -133.3484797833      0.00007    0
-- Found new optimum with likelihood -133.34848 and gradient 0.00007


---- Best joint likelihood found -133.34848 with gradient 0.00007
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.02689       -1.00000  
--      S_d            b             p_b           S_b      
-- -99964.49133       0.16324      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.05215       1.01041       1.08368       1.03929       1.15216       1.01692       1.11208       1.16975       1.09580       1.25095       1.52297       2.23586  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.026888
E[P_neut(2)] = 0.014145
E[P_neut(3)] = 0.009056
E[P_neut(4)] = 0.007284
E[P_neut(5)] = 0.005589
E[P_neut(6)] = 0.005163
E[P_neut(7)] = 0.003906
E[P_neut(8)] = 0.003738
E[P_neut(9)] = 0.003495
E[P_neut(10)] = 0.002946
E[P_neut(11)] = 0.003058
E[P_neut(12)] = 0.003412
E[P_neut(13)] = 0.004624

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.005399
E[P_sel(2)] = 0.002410
E[P_sel(3)] = 0.001432
E[P_sel(4)] = 0.001098
E[P_sel(5)] = 0.000813
E[P_sel(6)] = 0.000731
E[P_sel(7)] = 0.000541
E[P_sel(8)] = 0.000508
E[P_sel(9)] = 0.000467
E[P_sel(10)] = 0.000388
E[P_sel(11)] = 0.000397
E[P_sel(12)] = 0.000438
E[P_sel(13)] = 0.000587

---- alpha_dfe = 0.000000



