---- Performing inference on Ae_mutica_lowrec_polyDFE_boot869.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -3691.4405151734     43.53846   -2
100       0.01630   -99100.52712       0.18374       1.06626       1.04142       1.43744       1.75893       1.42277       0.96024       1.24693       2.21872       1.71948       1.24360       1.69400       2.75583  -109.1938449596      0.00017   -2
104       0.01630   -99100.55059       0.18374       1.06627       1.04142       1.43745       1.75893       1.42276       0.96023       1.24692       2.21874       1.71946       1.24367       1.69402       2.75581  -109.1938446516      0.00006    0
-- Found new optimum with likelihood -109.19384 and gradient 0.00006


---- Best joint likelihood found -109.19384 with gradient 0.00006
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.01630       -1.00000  
--      S_d            b             p_b           S_b      
-- -99100.55059       0.18374      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.06627       1.04142       1.43745       1.75893       1.42276       0.96023       1.24692       2.21874       1.71946       1.24367       1.69402       2.75581  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.016302
E[P_neut(2)] = 0.008691
E[P_neut(3)] = 0.005659
E[P_neut(4)] = 0.005858
E[P_neut(5)] = 0.005735
E[P_neut(6)] = 0.003866
E[P_neut(7)] = 0.002236
E[P_neut(8)] = 0.002541
E[P_neut(9)] = 0.004019
E[P_neut(10)] = 0.002803
E[P_neut(11)] = 0.001843
E[P_neut(12)] = 0.002301
E[P_neut(13)] = 0.003456

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.002747
E[P_sel(2)] = 0.001214
E[P_sel(3)] = 0.000726
E[P_sel(4)] = 0.000712
E[P_sel(5)] = 0.000670
E[P_sel(6)] = 0.000438
E[P_sel(7)] = 0.000247
E[P_sel(8)] = 0.000275
E[P_sel(9)] = 0.000427
E[P_sel(10)] = 0.000293
E[P_sel(11)] = 0.000190
E[P_sel(12)] = 0.000234
E[P_sel(13)] = 0.000346

---- alpha_dfe = 0.000000



