---- Performing inference on Ae_mutica_mapped_polyDFE_boot786.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -20000.00000       0.25000       0.02000       4.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -16132.0133452745    148.89550   -2
100       0.02566   -94284.45976       0.29867       0.12051       0.07409       1.16031       1.07758       1.24601       1.27406       1.22657       1.01222       1.15245       1.28938       1.20786       1.18556       1.51147       1.97679  -129.8536754360      0.02664   -2
200       0.02571   -95404.67905       0.31990       0.12918       0.00538       1.15734       1.07438       1.24110       1.26931       1.22212       1.00803       1.14856       1.28561       1.20496       1.18234       1.50836       1.97324  -129.3626378672      0.00493   -2
261       0.02571   -99117.37780       0.31800       0.12912       0.00013       1.15737       1.07420       1.24122       1.26950       1.22204       1.00842       1.14895       1.28605       1.20507       1.18317       1.50932       1.97448  -129.3107114165      0.00010    0
-- Found new optimum with likelihood -129.31071 and gradient 0.00010


---- Best joint likelihood found -129.31071 with gradient 0.00010
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.02571       -1.00000  
--      S_d            b             p_b           S_b      
-- -99117.37780       0.31800       0.12912       0.00013  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.15737       1.07420       1.24122       1.26950       1.22204       1.00842       1.14895       1.28605       1.20507       1.18317       1.50932       1.97448  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.025712
E[P_neut(2)] = 0.014879
E[P_neut(3)] = 0.009207
E[P_neut(4)] = 0.007979
E[P_neut(5)] = 0.006528
E[P_neut(6)] = 0.005237
E[P_neut(7)] = 0.003704
E[P_neut(8)] = 0.003693
E[P_neut(9)] = 0.003674
E[P_neut(10)] = 0.003098
E[P_neut(11)] = 0.002766
E[P_neut(12)] = 0.003234
E[P_neut(13)] = 0.003905

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.004588
E[P_sel(2)] = 0.002436
E[P_sel(3)] = 0.001462
E[P_sel(4)] = 0.001245
E[P_sel(5)] = 0.001007
E[P_sel(6)] = 0.000801
E[P_sel(7)] = 0.000563
E[P_sel(8)] = 0.000558
E[P_sel(9)] = 0.000553
E[P_sel(10)] = 0.000464
E[P_sel(11)] = 0.000413
E[P_sel(12)] = 0.000481
E[P_sel(13)] = 0.000580

---- alpha_dfe = 0.874276



