---- Performing inference on Ae_mutica_mapped_polyDFE_boot173.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -18225.9977762104    172.62281   -2
100       0.02529   -98308.74576       0.15990       1.16316       1.09868       1.17615       1.30677       1.41634       1.08168       1.35670       1.27278       1.38497       1.22902       1.44501       2.30150  -139.2397388125      0.05135   -2
189       0.02530   -99995.71475       0.15973       1.16349       1.09833       1.17685       1.30686       1.41475       1.08138       1.35579       1.27272       1.38461       1.22930       1.44485       2.30046  -139.1733494126      0.00007    0
-- Found new optimum with likelihood -139.17335 and gradient 0.00007


---- Best joint likelihood found -139.17335 with gradient 0.00007
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.02530       -1.00000  
--      S_d            b             p_b           S_b      
-- -99995.71475       0.15973      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.16349       1.09833       1.17685       1.30686       1.41475       1.08138       1.35579       1.27272       1.38461       1.22930       1.44485       2.30046  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.025302
E[P_neut(2)] = 0.014719
E[P_neut(3)] = 0.009263
E[P_neut(4)] = 0.007444
E[P_neut(5)] = 0.006613
E[P_neut(6)] = 0.005966
E[P_neut(7)] = 0.003909
E[P_neut(8)] = 0.004288
E[P_neut(9)] = 0.003578
E[P_neut(10)] = 0.003503
E[P_neut(11)] = 0.002828
E[P_neut(12)] = 0.003046
E[P_neut(13)] = 0.004477

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.005239
E[P_sel(2)] = 0.002596
E[P_sel(3)] = 0.001518
E[P_sel(4)] = 0.001164
E[P_sel(5)] = 0.001000
E[P_sel(6)] = 0.000878
E[P_sel(7)] = 0.000563
E[P_sel(8)] = 0.000606
E[P_sel(9)] = 0.000497
E[P_sel(10)] = 0.000480
E[P_sel(11)] = 0.000383
E[P_sel(12)] = 0.000407
E[P_sel(13)] = 0.000592

---- alpha_dfe = 0.000000



