---- Performing inference on Ae_mutica_total_polyDFE_boot594.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -20000.00000       0.25000       0.02000       4.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -25366.9403594791    246.28401   -2
 32       0.02356   -23060.62425       0.19587       0.01311       2.17438       1.16658       1.13274       1.15203       1.15330       1.31004       1.15109       1.25034       1.10354       1.21346       1.32214       1.40269       2.14999  -144.9085924739      0.28934   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -144.90859 and gradient 0.28934


---- Best joint likelihood found -144.90859 with gradient 0.28934
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.02356       -1.00000  
--      S_d            b             p_b           S_b      
-- -23060.62425       0.19587       0.01311       2.17438  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.16658       1.13274       1.15203       1.15330       1.31004       1.15109       1.25034       1.10354       1.21346       1.32214       1.40269       2.14999  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.023561
E[P_neut(2)] = 0.013743
E[P_neut(3)] = 0.008896
E[P_neut(4)] = 0.006786
E[P_neut(5)] = 0.005435
E[P_neut(6)] = 0.005144
E[P_neut(7)] = 0.003874
E[P_neut(8)] = 0.003682
E[P_neut(9)] = 0.002889
E[P_neut(10)] = 0.002859
E[P_neut(11)] = 0.002832
E[P_neut(12)] = 0.002754
E[P_neut(13)] = 0.003897

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.005022
E[P_sel(2)] = 0.002438
E[P_sel(3)] = 0.001458
E[P_sel(4)] = 0.001060
E[P_sel(5)] = 0.000822
E[P_sel(6)] = 0.000760
E[P_sel(7)] = 0.000563
E[P_sel(8)] = 0.000528
E[P_sel(9)] = 0.000411
E[P_sel(10)] = 0.000405
E[P_sel(11)] = 0.000400
E[P_sel(12)] = 0.000390
E[P_sel(13)] = 0.000555

---- alpha_dfe = 0.234944



