---- Performing inference on Ae_mutica_lowrec_polyDFE_boot980.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -3942.0087712328     45.84440   -2
 92       0.01795   -95570.04528       0.18317       1.12803       1.14196       1.22017       1.37257       1.47896       0.89631       1.45391       1.64388       1.37991       1.12745       2.00564       2.00150  -120.0375891667      0.00009    0
-- Found new optimum with likelihood -120.03759 and gradient 0.00009


---- Best joint likelihood found -120.03759 with gradient 0.00009
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.01795       -1.00000  
--      S_d            b             p_b           S_b      
-- -95570.04528       0.18317      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.12803       1.14196       1.22017       1.37257       1.47896       0.89631       1.45391       1.64388       1.37991       1.12745       2.00564       2.00150  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.017955
E[P_neut(2)] = 0.010127
E[P_neut(3)] = 0.006835
E[P_neut(4)] = 0.005477
E[P_neut(5)] = 0.004929
E[P_neut(6)] = 0.004426
E[P_neut(7)] = 0.002299
E[P_neut(8)] = 0.003263
E[P_neut(9)] = 0.003280
E[P_neut(10)] = 0.002478
E[P_neut(11)] = 0.001840
E[P_neut(12)] = 0.003001
E[P_neut(13)] = 0.002764

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.003060
E[P_sel(2)] = 0.001432
E[P_sel(3)] = 0.000888
E[P_sel(4)] = 0.000674
E[P_sel(5)] = 0.000584
E[P_sel(6)] = 0.000508
E[P_sel(7)] = 0.000257
E[P_sel(8)] = 0.000358
E[P_sel(9)] = 0.000353
E[P_sel(10)] = 0.000262
E[P_sel(11)] = 0.000192
E[P_sel(12)] = 0.000309
E[P_sel(13)] = 0.000281

---- alpha_dfe = 0.000000



