---- Performing inference on Ae_mutica_total_polyDFE_boot557.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       eps_an        theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.01000       0.00500   -20000.00000       0.25000       0.02000       4.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -24218.7562032441    237.56899   -2
100       0.00630       0.02477   -93005.96262       0.20761       0.06307       0.39908       1.10111       1.00253       1.07522       1.11271       1.23435       1.03655       1.09469       1.09427       1.12539       1.09826       1.40292       1.93328  -125.2440621957      0.09822   -2
191       0.00489       0.02486   -93459.93688       0.22925       0.08572       0.13156       1.09504       0.99575       1.06629       1.10457       1.22601       1.02858       1.08773       1.08952       1.12174       1.09793       1.40587       1.94646  -123.6973610165      0.08235   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -123.69736 and gradient 0.08235


---- Best joint likelihood found -123.69736 with gradient 0.08235
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--     0.00489      0.00e+00       0.02486       -1.00000  
--      S_d            b             p_b           S_b      
-- -93459.93688       0.22925       0.08572       0.13156  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.09504       0.99575       1.06629       1.10457       1.22601       1.02858       1.08773       1.08952       1.12174       1.09793       1.40587       1.94646  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.024754
E[P_neut(2)] = 0.013557
E[P_neut(3)] = 0.008222
E[P_neut(4)] = 0.006607
E[P_neut(5)] = 0.005479
E[P_neut(6)] = 0.005071
E[P_neut(7)] = 0.003652
E[P_neut(8)] = 0.003388
E[P_neut(9)] = 0.003021
E[P_neut(10)] = 0.002807
E[P_neut(11)] = 0.002509
E[P_neut(12)] = 0.002964
E[P_neut(13)] = 0.003825

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.004767
E[P_sel(2)] = 0.002307
E[P_sel(3)] = 0.001332
E[P_sel(4)] = 0.001040
E[P_sel(5)] = 0.000846
E[P_sel(6)] = 0.000772
E[P_sel(7)] = 0.000550
E[P_sel(8)] = 0.000506
E[P_sel(9)] = 0.000449
E[P_sel(10)] = 0.000415
E[P_sel(11)] = 0.000369
E[P_sel(12)] = 0.000436
E[P_sel(13)] = 0.000564

---- alpha_dfe = 0.630248



