---- Performing inference on Ae_mutica_lowrec_polyDFE_boot918.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -20000.00000       0.25000       0.02000       4.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -3950.7815800567     42.25856   -2
100       0.01837   -80321.45768       0.19030       0.00340       0.60663       1.21296       1.09639       1.29444       1.24032       1.38968       1.19740       1.34929       1.50995       1.63367       1.30574       2.28247       2.98321  -106.5582929346      0.00916   -2
200       0.01836   -91651.62872       0.18560       0.00073       0.17066       1.21312       1.09470       1.29396       1.23925       1.39006       1.19844       1.35066       1.51185       1.63604       1.30790       2.28665       2.98893  -106.4675730782      0.00063   -2
246       0.01837   -95484.40747       0.18462       0.00041       0.12123       1.21278       1.09442       1.29345       1.23883       1.38958       1.19799       1.35013       1.51123       1.63538       1.30739       2.28579       2.98760  -106.4603672956      0.00009    0
-- Found new optimum with likelihood -106.46037 and gradient 0.00009


---- Best joint likelihood found -106.46037 with gradient 0.00009
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.01837       -1.00000  
--      S_d            b             p_b           S_b      
-- -95484.40747       0.18462       0.00041       0.12123  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.21278       1.09442       1.29345       1.23883       1.38958       1.19799       1.35013       1.51123       1.63538       1.30739       2.28579       2.98760  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.018369
E[P_neut(2)] = 0.011139
E[P_neut(3)] = 0.006701
E[P_neut(4)] = 0.005940
E[P_neut(5)] = 0.004551
E[P_neut(6)] = 0.004254
E[P_neut(7)] = 0.003144
E[P_neut(8)] = 0.003100
E[P_neut(9)] = 0.003084
E[P_neut(10)] = 0.003004
E[P_neut(11)] = 0.002183
E[P_neut(12)] = 0.003499
E[P_neut(13)] = 0.004221

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.003099
E[P_sel(2)] = 0.001558
E[P_sel(3)] = 0.000861
E[P_sel(4)] = 0.000723
E[P_sel(5)] = 0.000532
E[P_sel(6)] = 0.000483
E[P_sel(7)] = 0.000348
E[P_sel(8)] = 0.000336
E[P_sel(9)] = 0.000328
E[P_sel(10)] = 0.000314
E[P_sel(11)] = 0.000225
E[P_sel(12)] = 0.000355
E[P_sel(13)] = 0.000423

---- alpha_dfe = 0.004459



