---- Performing inference on Ae_mutica_lowrec_polyDFE_boot813.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -3446.0889658463     42.29999   -2
 37       0.01468   -90076.37439       0.16870       1.14468       1.26009       1.30779       1.65868       1.60350       1.22319       1.25438       1.72823       1.41092       1.63224       1.94938       3.55690  -102.8350547108      0.00134   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -102.83505 and gradient 0.00134


---- Best joint likelihood found -102.83505 with gradient 0.00134
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.01468       -1.00000  
--      S_d            b             p_b           S_b      
-- -90076.37439       0.16870      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.14468       1.26009       1.30779       1.65868       1.60350       1.22319       1.25438       1.72823       1.41092       1.63224       1.94938       3.55690  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.014684
E[P_neut(2)] = 0.008405
E[P_neut(3)] = 0.006168
E[P_neut(4)] = 0.004801
E[P_neut(5)] = 0.004871
E[P_neut(6)] = 0.003924
E[P_neut(7)] = 0.002566
E[P_neut(8)] = 0.002302
E[P_neut(9)] = 0.002820
E[P_neut(10)] = 0.002072
E[P_neut(11)] = 0.002179
E[P_neut(12)] = 0.002385
E[P_neut(13)] = 0.004018

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.002862
E[P_sel(2)] = 0.001382
E[P_sel(3)] = 0.000938
E[P_sel(4)] = 0.000695
E[P_sel(5)] = 0.000680
E[P_sel(6)] = 0.000533
E[P_sel(7)] = 0.000340
E[P_sel(8)] = 0.000299
E[P_sel(9)] = 0.000360
E[P_sel(10)] = 0.000261
E[P_sel(11)] = 0.000271
E[P_sel(12)] = 0.000293
E[P_sel(13)] = 0.000487

---- alpha_dfe = 0.000000



