---- Performing inference on Ae_mutica_highrec_polyDFE_boot606.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -15992.3231298241    128.29531   -2
100       0.03588   -98855.84380       0.15527       1.10901       1.05429       1.08825       1.11247       1.17825       0.98275       1.15801       1.07994       1.19286       1.25059       1.55079       1.99381  -123.1841282803      0.00526   -2
200       0.03586   -99810.55748       0.15509       1.10938       1.05534       1.08905       1.11286       1.17936       0.98356       1.15934       1.08147       1.19445       1.25213       1.55330       1.99691  -123.1421280142      0.03004   -2
291       0.03588   -99942.26845       0.15509       1.10882       1.05429       1.08813       1.11251       1.17807       0.98267       1.15793       1.07984       1.19259       1.25001       1.55097       1.99360  -123.1339391413      0.00008    0
-- Found new optimum with likelihood -123.13394 and gradient 0.00008


---- Best joint likelihood found -123.13394 with gradient 0.00008
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.03588       -1.00000  
--      S_d            b             p_b           S_b      
-- -99942.26845       0.15509      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.10882       1.05429       1.08813       1.11251       1.17807       0.98267       1.15793       1.07984       1.19259       1.25001       1.55097       1.99360  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.035877
E[P_neut(2)] = 0.019891
E[P_neut(3)] = 0.012608
E[P_neut(4)] = 0.009760
E[P_neut(5)] = 0.007983
E[P_neut(6)] = 0.007044
E[P_neut(7)] = 0.005036
E[P_neut(8)] = 0.005193
E[P_neut(9)] = 0.004305
E[P_neut(10)] = 0.004279
E[P_neut(11)] = 0.004077
E[P_neut(12)] = 0.004637
E[P_neut(13)] = 0.005502

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.007738
E[P_sel(2)] = 0.003673
E[P_sel(3)] = 0.002168
E[P_sel(4)] = 0.001604
E[P_sel(5)] = 0.001269
E[P_sel(6)] = 0.001091
E[P_sel(7)] = 0.000764
E[P_sel(8)] = 0.000773
E[P_sel(9)] = 0.000631
E[P_sel(10)] = 0.000618
E[P_sel(11)] = 0.000582
E[P_sel(12)] = 0.000654
E[P_sel(13)] = 0.000768

---- alpha_dfe = 0.000000



