---- Performing inference on Ae_mutica_total_polyDFE_boot380.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -26952.6219079655    270.50249   -2
100       0.02425   -99840.33012       0.15528       1.11340       1.07539       1.09802       1.14879       1.19552       1.12433       1.09458       1.22095       1.22327       1.31363       1.54303       2.13556  -134.3983574665      0.01436   -2
200       0.02424   -99966.20387       0.15525       1.11393       1.07555       1.09866       1.14920       1.19611       1.12441       1.09514       1.22146       1.22392       1.31455       1.54422       2.13637  -134.3921654638      0.00035   -2
210       0.02424   -99966.21587       0.15525       1.11392       1.07553       1.09865       1.14919       1.19611       1.12439       1.09512       1.22144       1.22389       1.31452       1.54421       2.13634  -134.3921645468      0.00009    0
-- Found new optimum with likelihood -134.39216 and gradient 0.00009


---- Best joint likelihood found -134.39216 with gradient 0.00009
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.02424       -1.00000  
--      S_d            b             p_b           S_b      
-- -99966.21587       0.15525      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.11392       1.07553       1.09865       1.14919       1.19611       1.12439       1.09512       1.22144       1.22389       1.31452       1.54421       2.13634  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.024237
E[P_neut(2)] = 0.013499
E[P_neut(3)] = 0.008689
E[P_neut(4)] = 0.006657
E[P_neut(5)] = 0.005571
E[P_neut(6)] = 0.004832
E[P_neut(7)] = 0.003893
E[P_neut(8)] = 0.003318
E[P_neut(9)] = 0.003289
E[P_neut(10)] = 0.002966
E[P_neut(11)] = 0.002896
E[P_neut(12)] = 0.003119
E[P_neut(13)] = 0.003983

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.005220
E[P_sel(2)] = 0.002489
E[P_sel(3)] = 0.001492
E[P_sel(4)] = 0.001092
E[P_sel(5)] = 0.000884
E[P_sel(6)] = 0.000747
E[P_sel(7)] = 0.000589
E[P_sel(8)] = 0.000493
E[P_sel(9)] = 0.000481
E[P_sel(10)] = 0.000428
E[P_sel(11)] = 0.000413
E[P_sel(12)] = 0.000439
E[P_sel(13)] = 0.000555

---- alpha_dfe = 0.000000



