---- Performing inference on Ae_mutica_total_polyDFE_boot155.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -27559.2370135640    274.06579   -2
100       0.02476   -98830.28626       0.16235       1.11884       1.05790       1.14478       1.16450       1.26667       1.11109       1.12813       1.26185       1.13141       1.29872       1.51128       2.04854  -121.8360076512      0.00860   -2
200       0.02477   -99776.29118       0.16221       1.11849       1.05747       1.14434       1.16392       1.26625       1.11048       1.12764       1.26118       1.13085       1.29808       1.51082       2.04760  -121.7886701756      0.01089   -2
242       0.02477   -99937.43282       0.16218       1.11846       1.05748       1.14435       1.16393       1.26625       1.11043       1.12756       1.26112       1.13073       1.29778       1.51076       2.04751  -121.7806890627      0.00010    0
-- Found new optimum with likelihood -121.78069 and gradient 0.00010


---- Best joint likelihood found -121.78069 with gradient 0.00010
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.02477       -1.00000  
--      S_d            b             p_b           S_b      
-- -99937.43282       0.16218      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.11846       1.05748       1.14435       1.16393       1.26625       1.11043       1.12756       1.26112       1.13073       1.29778       1.51076       2.04751  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.024772
E[P_neut(2)] = 0.013853
E[P_neut(3)] = 0.008732
E[P_neut(4)] = 0.007087
E[P_neut(5)] = 0.005767
E[P_neut(6)] = 0.005228
E[P_neut(7)] = 0.003930
E[P_neut(8)] = 0.003492
E[P_neut(9)] = 0.003471
E[P_neut(10)] = 0.002801
E[P_neut(11)] = 0.002923
E[P_neut(12)] = 0.003119
E[P_neut(13)] = 0.003902

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.005021
E[P_sel(2)] = 0.002385
E[P_sel(3)] = 0.001396
E[P_sel(4)] = 0.001080
E[P_sel(5)] = 0.000849
E[P_sel(6)] = 0.000749
E[P_sel(7)] = 0.000551
E[P_sel(8)] = 0.000480
E[P_sel(9)] = 0.000469
E[P_sel(10)] = 0.000373
E[P_sel(11)] = 0.000384
E[P_sel(12)] = 0.000405
E[P_sel(13)] = 0.000502

---- alpha_dfe = 0.000000



