---- Performing inference on Ae_mutica_highrec_polyDFE_boot953.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -15576.1325786393    130.64922   -2
100       0.03248   -98735.01604       0.13294       1.19052       1.07312       1.11609       1.01092       1.09907       1.05271       1.08370       0.95671       1.06137       1.28669       1.58267       1.88729  -114.3735242104      0.00108   -2
133       0.03249   -99779.95616       0.13281       1.19046       1.07300       1.11590       1.01085       1.09894       1.05259       1.08360       0.95657       1.06121       1.28652       1.58237       1.88692  -114.3550653438      0.00008    0
-- Found new optimum with likelihood -114.35507 and gradient 0.00008


---- Best joint likelihood found -114.35507 with gradient 0.00008
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.03249       -1.00000  
--      S_d            b             p_b           S_b      
-- -99779.95616       0.13281      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.19046       1.07300       1.11590       1.01085       1.09894       1.05259       1.08360       0.95657       1.06121       1.28652       1.58237       1.88692  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.032488
E[P_neut(2)] = 0.019338
E[P_neut(3)] = 0.011620
E[P_neut(4)] = 0.009063
E[P_neut(5)] = 0.006568
E[P_neut(6)] = 0.005950
E[P_neut(7)] = 0.004885
E[P_neut(8)] = 0.004400
E[P_neut(9)] = 0.003453
E[P_neut(10)] = 0.003448
E[P_neut(11)] = 0.003800
E[P_neut(12)] = 0.004284
E[P_neut(13)] = 0.004715

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.008540
E[P_sel(2)] = 0.004458
E[P_sel(3)] = 0.002522
E[P_sel(4)] = 0.001892
E[P_sel(5)] = 0.001333
E[P_sel(6)] = 0.001181
E[P_sel(7)] = 0.000952
E[P_sel(8)] = 0.000844
E[P_sel(9)] = 0.000654
E[P_sel(10)] = 0.000645
E[P_sel(11)] = 0.000703
E[P_sel(12)] = 0.000785
E[P_sel(13)] = 0.000856

---- alpha_dfe = 0.000000



