---- Performing inference on Ae_mutica_lowrec_polyDFE_boot720.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       eps_an        theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.01000       0.00500   -20000.00000       0.25000       0.02000       4.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -3763.9859084155     42.49681   -2
100       0.00040       0.01772   -96062.03842       0.16827       0.00179       0.19380       1.12875       0.98176       1.04851       1.49441       1.30962       1.48138       1.27069       1.29574       1.28088       1.32267       1.66708       2.83152  -118.4247645794      0.00368   -2
200       0.00006       0.01772   -98887.58451       0.16700       0.00044       0.03955       1.12856       0.98154       1.04798       1.49432       1.30924       1.48140       1.27108       1.29639       1.28179       1.32373       1.66985       2.83535  -118.3762313300      0.00270   -2
218       0.00005       0.01771   -98985.96232       0.16697       0.00044       0.03887       1.12870       0.98176       1.04867       1.49448       1.30977       1.48212       1.27151       1.29702       1.28225       1.32477       1.67038       2.83737  -118.3754343561      0.00008    0
-- Found new optimum with likelihood -118.37543 and gradient 0.00008


---- Best joint likelihood found -118.37543 with gradient 0.00008
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--     0.00005      0.00e+00       0.01771       -1.00000  
--      S_d            b             p_b           S_b      
-- -98985.96232       0.16697       0.00044       0.03887  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.12870       0.98176       1.04867       1.49448       1.30977       1.48212       1.27151       1.29702       1.28225       1.32477       1.67038       2.83737  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.017713
E[P_neut(2)] = 0.009997
E[P_neut(3)] = 0.005797
E[P_neut(4)] = 0.004644
E[P_neut(5)] = 0.005295
E[P_neut(6)] = 0.003867
E[P_neut(7)] = 0.003751
E[P_neut(8)] = 0.002816
E[P_neut(9)] = 0.002553
E[P_neut(10)] = 0.002272
E[P_neut(11)] = 0.002134
E[P_neut(12)] = 0.002466
E[P_neut(13)] = 0.003867

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.003455
E[P_sel(2)] = 0.001648
E[P_sel(3)] = 0.000885
E[P_sel(4)] = 0.000676
E[P_sel(5)] = 0.000743
E[P_sel(6)] = 0.000528
E[P_sel(7)] = 0.000500
E[P_sel(8)] = 0.000368
E[P_sel(9)] = 0.000328
E[P_sel(10)] = 0.000288
E[P_sel(11)] = 0.000267
E[P_sel(12)] = 0.000305
E[P_sel(13)] = 0.000472

---- alpha_dfe = 0.003723



