---- Performing inference on Ae_mutica_highrec_polyDFE_boot543.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -20000.00000       0.25000       0.02000       4.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -13388.7277787261    105.96160   -2
 95       0.03553   -49985.41527       0.18046       0.01858       2.13176       1.13214       0.97186       1.07365       0.92413       1.25437       0.84645       1.23382       1.06196       0.88988       1.04416       1.09182       1.85168  -107.6134561957      0.00294   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -107.61346 and gradient 0.00294


---- Best joint likelihood found -107.61346 with gradient 0.00294
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.03553       -1.00000  
--      S_d            b             p_b           S_b      
-- -49985.41527       0.18046       0.01858       2.13176  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.13214       0.97186       1.07365       0.92413       1.25437       0.84645       1.23382       1.06196       0.88988       1.04416       1.09182       1.85168  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.035530
E[P_neut(2)] = 0.020112
E[P_neut(3)] = 0.011510
E[P_neut(4)] = 0.009537
E[P_neut(5)] = 0.006567
E[P_neut(6)] = 0.007428
E[P_neut(7)] = 0.004296
E[P_neut(8)] = 0.005480
E[P_neut(9)] = 0.004192
E[P_neut(10)] = 0.003162
E[P_neut(11)] = 0.003373
E[P_neut(12)] = 0.003233
E[P_neut(13)] = 0.005061

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.007524
E[P_sel(2)] = 0.003626
E[P_sel(3)] = 0.001938
E[P_sel(4)] = 0.001542
E[P_sel(5)] = 0.001035
E[P_sel(6)] = 0.001149
E[P_sel(7)] = 0.000657
E[P_sel(8)] = 0.000832
E[P_sel(9)] = 0.000634
E[P_sel(10)] = 0.000478
E[P_sel(11)] = 0.000512
E[P_sel(12)] = 0.000495
E[P_sel(13)] = 0.000784

---- alpha_dfe = 0.297747



