---- Performing inference on Ae_mutica_mapped_polyDFE_boot939.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -15993.7650198282    154.58276   -2
100       0.02581   -99612.38080       0.16515       1.09309       1.03331       1.12643       1.23423       1.30966       0.93971       1.19613       1.11648       1.31125       1.15276       1.52802       2.17940  -128.0695635522      0.03595   -2
177       0.02582   -99960.59473       0.16513       1.09240       1.03206       1.12547       1.23286       1.30911       0.93929       1.19517       1.11586       1.31068       1.15146       1.52742       2.17737  -128.0544357270      0.00006    0
-- Found new optimum with likelihood -128.05444 and gradient 0.00006


---- Best joint likelihood found -128.05444 with gradient 0.00006
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.02582       -1.00000  
--      S_d            b             p_b           S_b      
-- -99960.59473       0.16513      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.09240       1.03206       1.12547       1.23286       1.30911       0.93929       1.19517       1.11586       1.31068       1.15146       1.52742       2.17737  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.025821
E[P_neut(2)] = 0.014104
E[P_neut(3)] = 0.008883
E[P_neut(4)] = 0.007265
E[P_neut(5)] = 0.006367
E[P_neut(6)] = 0.005634
E[P_neut(7)] = 0.003465
E[P_neut(8)] = 0.003858
E[P_neut(9)] = 0.003201
E[P_neut(10)] = 0.003384
E[P_neut(11)] = 0.002703
E[P_neut(12)] = 0.003287
E[P_neut(13)] = 0.004325

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.005101
E[P_sel(2)] = 0.002359
E[P_sel(3)] = 0.001377
E[P_sel(4)] = 0.001073
E[P_sel(5)] = 0.000908
E[P_sel(6)] = 0.000781
E[P_sel(7)] = 0.000470
E[P_sel(8)] = 0.000513
E[P_sel(9)] = 0.000419
E[P_sel(10)] = 0.000436
E[P_sel(11)] = 0.000344
E[P_sel(12)] = 0.000413
E[P_sel(13)] = 0.000537

---- alpha_dfe = 0.000000



