---- Performing inference on Ae_mutica_highrec_polyDFE_boot87.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -14373.5134589009    116.99039   -2
100       0.03587   -98817.10501       0.16200       1.05190       1.06990       1.08283       1.12185       1.26967       1.00259       1.10189       0.94822       1.11212       1.04986       1.43466       1.81627  -118.5254943787      0.00992   -2
159       0.03590   -99925.54921       0.16182       1.05057       1.06882       1.08179       1.12062       1.26818       1.00133       1.10075       0.94647       1.11032       1.04798       1.43230       1.81339  -118.4788509211      0.00008    0
-- Found new optimum with likelihood -118.47885 and gradient 0.00008


---- Best joint likelihood found -118.47885 with gradient 0.00008
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.03590       -1.00000  
--      S_d            b             p_b           S_b      
-- -99925.54921       0.16182      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.05057       1.06882       1.08179       1.12062       1.26818       1.00133       1.10075       0.94647       1.11032       1.04798       1.43230       1.81339  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.035899
E[P_neut(2)] = 0.018857
E[P_neut(3)] = 0.012790
E[P_neut(4)] = 0.009709
E[P_neut(5)] = 0.008046
E[P_neut(6)] = 0.007588
E[P_neut(7)] = 0.005135
E[P_neut(8)] = 0.004939
E[P_neut(9)] = 0.003775
E[P_neut(10)] = 0.003986
E[P_neut(11)] = 0.003420
E[P_neut(12)] = 0.004285
E[P_neut(13)] = 0.005008

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.007300
E[P_sel(2)] = 0.003258
E[P_sel(3)] = 0.002052
E[P_sel(4)] = 0.001485
E[P_sel(5)] = 0.001189
E[P_sel(6)] = 0.001091
E[P_sel(7)] = 0.000722
E[P_sel(8)] = 0.000682
E[P_sel(9)] = 0.000513
E[P_sel(10)] = 0.000533
E[P_sel(11)] = 0.000452
E[P_sel(12)] = 0.000559
E[P_sel(13)] = 0.000646

---- alpha_dfe = 0.000000



