---- Performing inference on Ae_mutica_mapped_polyDFE_boot347.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -18462.9594364377    169.36398   -2
100       0.02749   -99418.38973       0.16743       1.17383       1.09446       1.09722       1.21807       1.25381       0.99507       1.34636       1.30399       1.19986       1.26782       1.41118       2.32407  -128.0336645299      0.01749   -2
163       0.02749   -99961.32767       0.16734       1.17386       1.09497       1.09730       1.21815       1.25434       0.99466       1.34617       1.30397       1.19988       1.26773       1.41093       2.32368  -128.0120281765      0.00008    0
-- Found new optimum with likelihood -128.01203 and gradient 0.00008


---- Best joint likelihood found -128.01203 with gradient 0.00008
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.02749       -1.00000  
--      S_d            b             p_b           S_b      
-- -99961.32767       0.16734      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.17386       1.09497       1.09730       1.21815       1.25434       0.99466       1.34617       1.30397       1.19988       1.26773       1.41093       2.32368  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.027486
E[P_neut(2)] = 0.016132
E[P_neut(3)] = 0.010032
E[P_neut(4)] = 0.007540
E[P_neut(5)] = 0.006696
E[P_neut(6)] = 0.005746
E[P_neut(7)] = 0.003906
E[P_neut(8)] = 0.004625
E[P_neut(9)] = 0.003982
E[P_neut(10)] = 0.003298
E[P_neut(11)] = 0.003168
E[P_neut(12)] = 0.003232
E[P_neut(13)] = 0.004913

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.005326
E[P_sel(2)] = 0.002641
E[P_sel(3)] = 0.001520
E[P_sel(4)] = 0.001088
E[P_sel(5)] = 0.000932
E[P_sel(6)] = 0.000778
E[P_sel(7)] = 0.000517
E[P_sel(8)] = 0.000600
E[P_sel(9)] = 0.000508
E[P_sel(10)] = 0.000414
E[P_sel(11)] = 0.000393
E[P_sel(12)] = 0.000396
E[P_sel(13)] = 0.000595

---- alpha_dfe = 0.000000



