---- Performing inference on Ae_mutica_mapped_polyDFE_boot484.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -16859.6618201570    155.02691   -2
100       0.02786   -98343.64411       0.17531       1.14172       1.05529       1.16289       1.20242       1.15137       0.95283       1.08573       1.13640       1.20648       1.29685       1.68666       2.31963  -128.5999835008      0.00416   -2
200       0.02786   -99858.74299       0.17505       1.14158       1.05487       1.16259       1.20209       1.15121       0.95253       1.08532       1.13612       1.20603       1.29631       1.68623       2.31866  -128.5277299854      0.00095   -2
229       0.02786   -99994.16922       0.17503       1.14157       1.05486       1.16258       1.20208       1.15119       0.95254       1.08533       1.13612       1.20600       1.29628       1.68623       2.31859  -128.5213544561      0.00010    0
-- Found new optimum with likelihood -128.52135 and gradient 0.00010


---- Best joint likelihood found -128.52135 with gradient 0.00010
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.02786       -1.00000  
--      S_d            b             p_b           S_b      
-- -99994.16922       0.17503      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.14157       1.05486       1.16258       1.20208       1.15119       0.95254       1.08533       1.13612       1.20600       1.29628       1.68623       2.31859  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.027864
E[P_neut(2)] = 0.015904
E[P_neut(3)] = 0.009797
E[P_neut(4)] = 0.008098
E[P_neut(5)] = 0.006699
E[P_neut(6)] = 0.005346
E[P_neut(7)] = 0.003792
E[P_neut(8)] = 0.003780
E[P_neut(9)] = 0.003517
E[P_neut(10)] = 0.003360
E[P_neut(11)] = 0.003284
E[P_neut(12)] = 0.003915
E[P_neut(13)] = 0.004970

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.005052
E[P_sel(2)] = 0.002415
E[P_sel(3)] = 0.001372
E[P_sel(4)] = 0.001077
E[P_sel(5)] = 0.000859
E[P_sel(6)] = 0.000665
E[P_sel(7)] = 0.000461
E[P_sel(8)] = 0.000450
E[P_sel(9)] = 0.000411
E[P_sel(10)] = 0.000387
E[P_sel(11)] = 0.000373
E[P_sel(12)] = 0.000439
E[P_sel(13)] = 0.000550

---- alpha_dfe = 0.000000



