---- Performing inference on Ae_mutica_lowrec_polyDFE_boot420.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       eps_an        theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.03000       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -3799.8020950686     45.27893   -2
100       0.03274       0.01642   -82517.75796       0.17902       1.24709       1.04808       1.33625       1.49542       1.64176       1.78636       1.55290       1.78998       1.31776       1.22224       1.45488       1.95931  -113.7423283965      0.02672   -2
200       0.03755       0.01635   -33188.36274       0.19729       1.25707       1.05648       1.34670       1.50766       1.66276       1.80694       1.56872       1.79761       1.31821       1.22129       1.43524       1.92543  -113.5545891851      0.00100   -2
264       0.03910       0.01637   -33224.28069       0.19731       1.25703       1.05625       1.34619       1.50645       1.66115       1.80436       1.56531       1.79336       1.31276       1.21459       1.42171       1.90037  -113.5534072906      0.00012   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -113.55341 and gradient 0.00012


---- Best joint likelihood found -113.55341 with gradient 0.00012
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--     0.03910      0.00e+00       0.01637       -1.00000  
--      S_d            b             p_b           S_b      
-- -33224.28069       0.19731      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.25703       1.05625       1.34619       1.50645       1.66115       1.80436       1.56531       1.79336       1.31276       1.21459       1.42171       1.90037  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.015826
E[P_neut(2)] = 0.009964
E[P_neut(3)] = 0.005610
E[P_neut(4)] = 0.005379
E[P_neut(5)] = 0.004868
E[P_neut(6)] = 0.004481
E[P_neut(7)] = 0.004220
E[P_neut(8)] = 0.003256
E[P_neut(9)] = 0.003328
E[P_neut(10)] = 0.002281
E[P_neut(11)] = 0.001963
E[P_neut(12)] = 0.002266
E[P_neut(13)] = 0.002940

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.002940
E[P_sel(2)] = 0.001512
E[P_sel(3)] = 0.000776
E[P_sel(4)] = 0.000702
E[P_sel(5)] = 0.000609
E[P_sel(6)] = 0.000543
E[P_sel(7)] = 0.000499
E[P_sel(8)] = 0.000377
E[P_sel(9)] = 0.000379
E[P_sel(10)] = 0.000258
E[P_sel(11)] = 0.000221
E[P_sel(12)] = 0.000262
E[P_sel(13)] = 0.000364

---- alpha_dfe = 0.000000



