---- Performing inference on Ae_mutica_lowrec_polyDFE_boot237.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       eps_an        theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.03000       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -4358.1892388286     52.77467   -2
100       0.00364       0.01660   -91152.28197       0.15407       1.18069       0.98308       1.20846       1.49769       1.60472       0.89454       1.45078       1.49035       1.33896       1.10661       1.74305       2.39729  -126.3050829898      0.00495   -2
200       0.00041       0.01656   -94610.26049       0.15347       1.18060       0.98334       1.20826       1.49882       1.60635       0.89692       1.45683       1.49822       1.34686       1.11924       1.76473       2.44331  -126.1776605991      0.00073   -2
274       0.00040       0.01656   -94835.41524       0.15343       1.18059       0.98335       1.20825       1.49883       1.60636       0.89698       1.45677       1.49834       1.34697       1.11928       1.76497       2.44370  -126.1763756229      0.00053   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -126.17638 and gradient 0.00053


---- Best joint likelihood found -126.17638 with gradient 0.00053
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--     0.00040      0.00e+00       0.01656       -1.00000  
--      S_d            b             p_b           S_b      
-- -94835.41524       0.15343      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.18059       0.98335       1.20825       1.49883       1.60636       0.89698       1.45677       1.49834       1.34697       1.11928       1.76497       2.44370  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.016552
E[P_neut(2)] = 0.009771
E[P_neut(3)] = 0.005426
E[P_neut(4)] = 0.005000
E[P_neut(5)] = 0.004962
E[P_neut(6)] = 0.004432
E[P_neut(7)] = 0.002122
E[P_neut(8)] = 0.003016
E[P_neut(9)] = 0.002757
E[P_neut(10)] = 0.002231
E[P_neut(11)] = 0.001686
E[P_neut(12)] = 0.002438
E[P_neut(13)] = 0.003118

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.003651
E[P_sel(2)] = 0.001849
E[P_sel(3)] = 0.000957
E[P_sel(4)] = 0.000843
E[P_sel(5)] = 0.000810
E[P_sel(6)] = 0.000705
E[P_sel(7)] = 0.000330
E[P_sel(8)] = 0.000461
E[P_sel(9)] = 0.000415
E[P_sel(10)] = 0.000331
E[P_sel(11)] = 0.000247
E[P_sel(12)] = 0.000354
E[P_sel(13)] = 0.000448

---- alpha_dfe = 0.000000



