---- Performing inference on Ae_mutica_mapped_polyDFE_boot550.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -19781.2926446712    182.68584   -2
100       0.02773   -98579.36083       0.15304       1.08538       1.05296       1.12215       1.03118       1.11958       1.03202       1.14838       1.16261       1.15239       1.32645       1.46576       2.49140  -119.0492890821      0.00082   -2
200       0.02772   -99909.27701       0.15281       1.08522       1.05305       1.12289       1.03121       1.11925       1.03185       1.14834       1.16192       1.15210       1.32738       1.46472       2.49194  -119.0151743926      0.02567   -2
227       0.02773   -99946.26977       0.15284       1.08529       1.05283       1.12200       1.03102       1.11939       1.03185       1.14817       1.16240       1.15218       1.32620       1.46549       2.49089  -119.0131254392      0.00010    0
-- Found new optimum with likelihood -119.01313 and gradient 0.00010


---- Best joint likelihood found -119.01313 with gradient 0.00010
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.02773       -1.00000  
--      S_d            b             p_b           S_b      
-- -99946.26977       0.15284      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.08529       1.05283       1.12200       1.03102       1.11939       1.03185       1.14817       1.16240       1.15218       1.32620       1.46549       2.49089  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.027730
E[P_neut(2)] = 0.015048
E[P_neut(3)] = 0.009732
E[P_neut(4)] = 0.007778
E[P_neut(5)] = 0.005718
E[P_neut(6)] = 0.005174
E[P_neut(7)] = 0.004088
E[P_neut(8)] = 0.003980
E[P_neut(9)] = 0.003582
E[P_neut(10)] = 0.003195
E[P_neut(11)] = 0.003343
E[P_neut(12)] = 0.003387
E[P_neut(13)] = 0.005313

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.006100
E[P_sel(2)] = 0.002841
E[P_sel(3)] = 0.001713
E[P_sel(4)] = 0.001310
E[P_sel(5)] = 0.000932
E[P_sel(6)] = 0.000822
E[P_sel(7)] = 0.000636
E[P_sel(8)] = 0.000608
E[P_sel(9)] = 0.000539
E[P_sel(10)] = 0.000474
E[P_sel(11)] = 0.000490
E[P_sel(12)] = 0.000491
E[P_sel(13)] = 0.000762

---- alpha_dfe = 0.000000



