---- Performing inference on Ae_mutica_lowrec_polyDFE_boot291.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       eps_an        theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.03000       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -3676.2567012426     45.89171   -2
100       0.00805       0.01614   -92273.95360       0.15875       1.02726       1.13773       1.18474       1.23784       1.40305       1.00160       1.19098       1.16362       1.40639       1.28325       1.73949       3.40056  -121.0847200150      0.03570   -2
200       0.00009       0.01610   -99744.37337       0.15762       1.02973       1.13402       1.18109       1.23248       1.40058       0.99980       1.19873       1.17956       1.42306       1.30267       1.78234       3.49311  -120.6269434398      0.02009   -2
224       0.00004       0.01607   -99955.81166       0.15748       1.03085       1.13451       1.18270       1.23513       1.40333       1.00435       1.20079       1.17992       1.42476       1.30830       1.78308       3.50609  -120.6178368735      0.00010    0
-- Found new optimum with likelihood -120.61784 and gradient 0.00010


---- Best joint likelihood found -120.61784 with gradient 0.00010
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--     0.00004      0.00e+00       0.01607       -1.00000  
--      S_d            b             p_b           S_b      
-- -99955.81166       0.15748      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.03085       1.13451       1.18270       1.23513       1.40333       1.00435       1.20079       1.17992       1.42476       1.30830       1.78308       3.50609  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.016068
E[P_neut(2)] = 0.008282
E[P_neut(3)] = 0.006076
E[P_neut(4)] = 0.004751
E[P_neut(5)] = 0.003969
E[P_neut(6)] = 0.003758
E[P_neut(7)] = 0.002305
E[P_neut(8)] = 0.002412
E[P_neut(9)] = 0.002107
E[P_neut(10)] = 0.002289
E[P_neut(11)] = 0.001911
E[P_neut(12)] = 0.002388
E[P_neut(13)] = 0.004334

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.003393
E[P_sel(2)] = 0.001493
E[P_sel(3)] = 0.001019
E[P_sel(4)] = 0.000761
E[P_sel(5)] = 0.000615
E[P_sel(6)] = 0.000567
E[P_sel(7)] = 0.000340
E[P_sel(8)] = 0.000350
E[P_sel(9)] = 0.000300
E[P_sel(10)] = 0.000322
E[P_sel(11)] = 0.000265
E[P_sel(12)] = 0.000328
E[P_sel(13)] = 0.000589

---- alpha_dfe = 0.000000



