---- Performing inference on Ae_mutica_total_polyDFE_boot443.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -29211.9386979559    281.18036   -2
100       0.02578   -99778.94917       0.16125       1.10023       1.05460       1.11255       1.18826       1.16967       1.19647       1.22463       1.36975       1.10359       1.29238       1.54152       2.22917  -130.4111629147      0.00131   -2
166       0.02578   -99990.01330       0.16121       1.10024       1.05460       1.11259       1.18824       1.16961       1.19641       1.22460       1.36976       1.10363       1.29234       1.54149       2.22911  -130.4002796859      0.00010    0
-- Found new optimum with likelihood -130.40028 and gradient 0.00010


---- Best joint likelihood found -130.40028 with gradient 0.00010
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.02578       -1.00000  
--      S_d            b             p_b           S_b      
-- -99990.01330       0.16121      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.10024       1.05460       1.11259       1.18824       1.16961       1.19641       1.22460       1.36976       1.10363       1.29234       1.54149       2.22911  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.025781
E[P_neut(2)] = 0.014183
E[P_neut(3)] = 0.009063
E[P_neut(4)] = 0.007171
E[P_neut(5)] = 0.006127
E[P_neut(6)] = 0.005026
E[P_neut(7)] = 0.004406
E[P_neut(8)] = 0.003946
E[P_neut(9)] = 0.003924
E[P_neut(10)] = 0.002845
E[P_neut(11)] = 0.003029
E[P_neut(12)] = 0.003312
E[P_neut(13)] = 0.004421

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.005269
E[P_sel(2)] = 0.002465
E[P_sel(3)] = 0.001463
E[P_sel(4)] = 0.001104
E[P_sel(5)] = 0.000911
E[P_sel(6)] = 0.000728
E[P_sel(7)] = 0.000624
E[P_sel(8)] = 0.000548
E[P_sel(9)] = 0.000536
E[P_sel(10)] = 0.000383
E[P_sel(11)] = 0.000403
E[P_sel(12)] = 0.000435
E[P_sel(13)] = 0.000575

---- alpha_dfe = 0.000000



