---- Performing inference on Ae_mutica_lowrec_polyDFE_boot399.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       eps_an        theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.03000       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -3321.2142984254     39.16468   -2
100       0.00253       0.01845   -89360.63902       0.19898       1.19163       0.90930       0.87407       1.04234       1.17577       0.73276       1.05098       1.48584       1.25838       1.17564       2.32187       3.26015  -91.8660975319      0.00341   -2
200       0.00033       0.01840   -86978.46629       0.19947       1.19300       0.90992       0.87497       1.04555       1.17751       0.73458       1.05513       1.49125       1.26438       1.18376       2.34181       3.29618  -91.7943135365      0.00451   -2
285       0.00011       0.01838   -78865.16224       0.20148       1.19362       0.91114       0.87627       1.04702       1.17915       0.73565       1.05690       1.49354       1.26653       1.18667       2.34603       3.30381  -91.7862233926      0.00009    0
-- Found new optimum with likelihood -91.78622 and gradient 0.00009


---- Best joint likelihood found -91.78622 with gradient 0.00009
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--     0.00011      0.00e+00       0.01838       -1.00000  
--      S_d            b             p_b           S_b      
-- -78865.16224       0.20148      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.19362       0.91114       0.87627       1.04702       1.17915       0.73565       1.05690       1.49354       1.26653       1.18667       2.34603       3.30381  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.018376
E[P_neut(2)] = 0.010967
E[P_neut(3)] = 0.005581
E[P_neut(4)] = 0.004026
E[P_neut(5)] = 0.003848
E[P_neut(6)] = 0.003612
E[P_neut(7)] = 0.001931
E[P_neut(8)] = 0.002428
E[P_neut(9)] = 0.003050
E[P_neut(10)] = 0.002328
E[P_neut(11)] = 0.001983
E[P_neut(12)] = 0.003594
E[P_neut(13)] = 0.004672

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.002789
E[P_sel(2)] = 0.001352
E[P_sel(3)] = 0.000627
E[P_sel(4)] = 0.000426
E[P_sel(5)] = 0.000390
E[P_sel(6)] = 0.000354
E[P_sel(7)] = 0.000184
E[P_sel(8)] = 0.000226
E[P_sel(9)] = 0.000278
E[P_sel(10)] = 0.000208
E[P_sel(11)] = 0.000175
E[P_sel(12)] = 0.000312
E[P_sel(13)] = 0.000400

---- alpha_dfe = 0.000000



