---- Performing inference on Ae_mutica_highrec_polyDFE_boot357.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -14782.3806366315    119.66156   -2
 73       0.03438   -92803.51331       0.15134       1.12943       1.00018       1.16157       1.25610       1.32525       0.97227       1.43931       1.30943       1.01376       1.08453       1.32459       2.03897  -120.1925228681      0.00301   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -120.19252 and gradient 0.00301


---- Best joint likelihood found -120.19252 with gradient 0.00301
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.03438       -1.00000  
--      S_d            b             p_b           S_b      
-- -92803.51331       0.15134      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.12943       1.00018       1.16157       1.25610       1.32525       0.97227       1.43931       1.30943       1.01376       1.08453       1.32459       2.03897  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.034380
E[P_neut(2)] = 0.019415
E[P_neut(3)] = 0.011462
E[P_neut(4)] = 0.009984
E[P_neut(5)] = 0.008637
E[P_neut(6)] = 0.007594
E[P_neut(7)] = 0.004775
E[P_neut(8)] = 0.006185
E[P_neut(9)] = 0.005002
E[P_neut(10)] = 0.003485
E[P_neut(11)] = 0.003390
E[P_neut(12)] = 0.003795
E[P_neut(13)] = 0.005392

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.007750
E[P_sel(2)] = 0.003762
E[P_sel(3)] = 0.002072
E[P_sel(4)] = 0.001727
E[P_sel(5)] = 0.001447
E[P_sel(6)] = 0.001240
E[P_sel(7)] = 0.000764
E[P_sel(8)] = 0.000972
E[P_sel(9)] = 0.000774
E[P_sel(10)] = 0.000532
E[P_sel(11)] = 0.000511
E[P_sel(12)] = 0.000566
E[P_sel(13)] = 0.000796

---- alpha_dfe = 0.000000



