---- Performing inference on Ae_mutica_mapped_polyDFE_boot616.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -17423.7708690139    167.30367   -2
100       0.02503   -99901.67915       0.15770       1.15251       1.17767       1.24641       1.20401       1.17411       0.87704       1.24408       1.24626       1.29529       1.40084       1.54274       2.35552  -120.6236306397      0.00056   -2
168       0.02503   -99982.28617       0.15769       1.15251       1.17765       1.24640       1.20401       1.17412       0.87703       1.24407       1.24625       1.29529       1.40082       1.54275       2.35548  -120.6203937591      0.00010    0
-- Found new optimum with likelihood -120.62039 and gradient 0.00010


---- Best joint likelihood found -120.62039 with gradient 0.00010
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.02503       -1.00000  
--      S_d            b             p_b           S_b      
-- -99982.28617       0.15769      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.15251       1.17765       1.24640       1.20401       1.17412       0.87703       1.24407       1.24625       1.29529       1.40082       1.54275       2.35548  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.025030
E[P_neut(2)] = 0.014424
E[P_neut(3)] = 0.009826
E[P_neut(4)] = 0.007799
E[P_neut(5)] = 0.006027
E[P_neut(6)] = 0.004898
E[P_neut(7)] = 0.003136
E[P_neut(8)] = 0.003892
E[P_neut(9)] = 0.003466
E[P_neut(10)] = 0.003242
E[P_neut(11)] = 0.003188
E[P_neut(12)] = 0.003218
E[P_neut(13)] = 0.004535

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.005276
E[P_sel(2)] = 0.002596
E[P_sel(3)] = 0.001645
E[P_sel(4)] = 0.001247
E[P_sel(5)] = 0.000932
E[P_sel(6)] = 0.000737
E[P_sel(7)] = 0.000462
E[P_sel(8)] = 0.000563
E[P_sel(9)] = 0.000493
E[P_sel(10)] = 0.000455
E[P_sel(11)] = 0.000441
E[P_sel(12)] = 0.000441
E[P_sel(13)] = 0.000614

---- alpha_dfe = 0.000000



