---- Performing inference on Ae_mutica_lowrec_polyDFE_boot746.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -3352.1849025584     40.41169   -2
100       0.01584   -98485.98559       0.18693       1.14678       1.10830       1.29968       1.62087       1.26345       0.87709       1.38955       1.84774       1.71684       1.28401       1.92147       3.17405  -112.7939409563      0.00074   -2
200       0.01585   -99390.42416       0.18676       1.14655       1.10794       1.29898       1.62031       1.26318       0.87664       1.38885       1.84738       1.71607       1.28353       1.92058       3.17312  -112.7864536906      0.00272   -2
294       0.01585   -99879.57002       0.18667       1.14655       1.10796       1.29917       1.62039       1.26314       0.87660       1.38912       1.84721       1.71630       1.28353       1.92096       3.17308  -112.7824279088      0.00009    0
-- Found new optimum with likelihood -112.78243 and gradient 0.00009


---- Best joint likelihood found -112.78243 with gradient 0.00009
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.01585       -1.00000  
--      S_d            b             p_b           S_b      
-- -99879.57002       0.18667      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.14655       1.10796       1.29917       1.62039       1.26314       0.87660       1.38912       1.84721       1.71630       1.28353       1.92096       3.17308  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.015847
E[P_neut(2)] = 0.009085
E[P_neut(3)] = 0.005853
E[P_neut(4)] = 0.005147
E[P_neut(5)] = 0.005136
E[P_neut(6)] = 0.003336
E[P_neut(7)] = 0.001984
E[P_neut(8)] = 0.002752
E[P_neut(9)] = 0.003252
E[P_neut(10)] = 0.002720
E[P_neut(11)] = 0.001849
E[P_neut(12)] = 0.002537
E[P_neut(13)] = 0.003868

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.002600
E[P_sel(2)] = 0.001232
E[P_sel(3)] = 0.000728
E[P_sel(4)] = 0.000606
E[P_sel(5)] = 0.000581
E[P_sel(6)] = 0.000366
E[P_sel(7)] = 0.000212
E[P_sel(8)] = 0.000288
E[P_sel(9)] = 0.000334
E[P_sel(10)] = 0.000274
E[P_sel(11)] = 0.000184
E[P_sel(12)] = 0.000249
E[P_sel(13)] = 0.000374

---- alpha_dfe = 0.000000



