---- Performing inference on Ae_mutica_total_polyDFE_boot556.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       eps_an        theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.03000       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -27259.1320756674    270.79986   -2
100       0.03786       0.02600   -99332.47200       0.15847       1.13860       1.05091       1.08809       1.08617       1.22913       0.99003       1.06451       1.11875       1.13209       1.06699       1.24412       1.49992  -130.4654561731      0.00473   -2
200       0.03866       0.02604   -99867.77179       0.15841       1.13757       1.05077       1.08751       1.08489       1.22708       0.98867       1.06340       1.11667       1.12907       1.06265       1.23678       1.48647  -130.4337491481      0.02761   -2
248       0.03937       0.02605   -99905.12004       0.15841       1.13837       1.05054       1.08738       1.08527       1.22789       0.98831       1.06185       1.11547       1.12742       1.06000       1.23181       1.47539  -130.4283343305      0.00473   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -130.42833 and gradient 0.00473


---- Best joint likelihood found -130.42833 with gradient 0.00473
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--     0.03937      0.00e+00       0.02605       -1.00000  
--      S_d            b             p_b           S_b      
-- -99905.12004       0.15841      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.13837       1.05054       1.08738       1.08527       1.22789       0.98831       1.06185       1.11547       1.12742       1.06000       1.23181       1.47539  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.025138
E[P_neut(2)] = 0.014347
E[P_neut(3)] = 0.008861
E[P_neut(4)] = 0.006918
E[P_neut(5)] = 0.005558
E[P_neut(6)] = 0.005257
E[P_neut(7)] = 0.003678
E[P_neut(8)] = 0.003531
E[P_neut(9)] = 0.003324
E[P_neut(10)] = 0.003100
E[P_neut(11)] = 0.002770
E[P_neut(12)] = 0.003152
E[P_neut(13)] = 0.003865

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.005257
E[P_sel(2)] = 0.002559
E[P_sel(3)] = 0.001470
E[P_sel(4)] = 0.001095
E[P_sel(5)] = 0.000851
E[P_sel(6)] = 0.000784
E[P_sel(7)] = 0.000537
E[P_sel(8)] = 0.000508
E[P_sel(9)] = 0.000472
E[P_sel(10)] = 0.000437
E[P_sel(11)] = 0.000391
E[P_sel(12)] = 0.000453
E[P_sel(13)] = 0.000596

---- alpha_dfe = 0.000000



