---- Performing inference on Ae_mutica_highrec_polyDFE_boot730.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -20000.00000       0.25000       0.02000       4.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -14021.9296830879    110.37345   -2
100       0.03748   -62511.27693       0.28921       0.11780       0.52968       1.01613       0.96162       0.98735       1.04663       1.10060       0.82291       0.95000       1.00392       0.97251       0.93460       1.25075       1.61079  -107.5993120893      0.00443   -2
200       0.03752   -62680.04958       0.30077       0.12379       0.44864       1.01436       0.95943       0.98508       1.04413       1.09807       0.82147       0.94874       1.00295       0.97167       0.93518       1.25265       1.61396  -107.5855966873      0.00012   -2
201       0.03752   -62679.96409       0.30077       0.12379       0.44864       1.01436       0.95943       0.98508       1.04413       1.09807       0.82147       0.94874       1.00295       0.97167       0.93518       1.25265       1.61397  -107.5855966528      0.00009    0
-- Found new optimum with likelihood -107.58560 and gradient 0.00009


---- Best joint likelihood found -107.58560 with gradient 0.00009
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.03752       -1.00000  
--      S_d            b             p_b           S_b      
-- -62679.96409       0.30077       0.12379       0.44864  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.01436       0.95943       0.98508       1.04413       1.09807       0.82147       0.94874       1.00295       0.97167       0.93518       1.25265       1.61397  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.037518
E[P_neut(2)] = 0.019028
E[P_neut(3)] = 0.011999
E[P_neut(4)] = 0.009240
E[P_neut(5)] = 0.007835
E[P_neut(6)] = 0.006866
E[P_neut(7)] = 0.004403
E[P_neut(8)] = 0.004449
E[P_neut(9)] = 0.004181
E[P_neut(10)] = 0.003646
E[P_neut(11)] = 0.003190
E[P_neut(12)] = 0.003916
E[P_neut(13)] = 0.004658

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.007149
E[P_sel(2)] = 0.003308
E[P_sel(3)] = 0.002032
E[P_sel(4)] = 0.001549
E[P_sel(5)] = 0.001310
E[P_sel(6)] = 0.001149
E[P_sel(7)] = 0.000740
E[P_sel(8)] = 0.000752
E[P_sel(9)] = 0.000712
E[P_sel(10)] = 0.000626
E[P_sel(11)] = 0.000553
E[P_sel(12)] = 0.000686
E[P_sel(13)] = 0.000825

---- alpha_dfe = 0.856869



