---- Performing inference on Ae_mutica_total_polyDFE_boot998.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       eps_an        theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.01000       0.00500   -20000.00000       0.25000       0.02000       4.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -26667.6563717970    254.26353   -2
100       0.00331       0.02548   -88044.01724       0.20788       0.06902       0.14819       1.13626       1.07130       1.08565       1.12231       1.12416       1.15059       0.97726       1.13235       1.12657       1.22091       1.37596       2.01512  -120.6499547080      0.32382   -2
200       0.00161       0.02544   -91498.82907       0.21859       0.08173       0.03748       1.13223       1.07001       1.08122       1.12069       1.11450       1.15777       0.98235       1.14148       1.13565       1.23393       1.39959       2.03825  -120.0164638863      0.00686   -2
203       0.00161       0.02544   -91498.82907       0.21859       0.08173       0.03748       1.13223       1.07001       1.08122       1.12069       1.11450       1.15777       0.98235       1.14148       1.13565       1.23393       1.39959       2.03825  -120.0164638863      0.00686   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -120.01646 and gradient 0.00686


---- Best joint likelihood found -120.01646 with gradient 0.00686
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--     0.00161      0.00e+00       0.02544       -1.00000  
--      S_d            b             p_b           S_b      
-- -91498.82907       0.21859       0.08173       0.03748  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.13223       1.07001       1.08122       1.12069       1.11450       1.15777       0.98235       1.14148       1.13565       1.23393       1.39959       2.03825  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.025407
E[P_neut(2)] = 0.014384
E[P_neut(3)] = 0.009064
E[P_neut(4)] = 0.006871
E[P_neut(5)] = 0.005698
E[P_neut(6)] = 0.004723
E[P_neut(7)] = 0.004208
E[P_neut(8)] = 0.003127
E[P_neut(9)] = 0.003231
E[P_neut(10)] = 0.002896
E[P_neut(11)] = 0.002864
E[P_neut(12)] = 0.002986
E[P_neut(13)] = 0.004024

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.005061
E[P_sel(2)] = 0.002523
E[P_sel(3)] = 0.001508
E[P_sel(4)] = 0.001108
E[P_sel(5)] = 0.000899
E[P_sel(6)] = 0.000732
E[P_sel(7)] = 0.000644
E[P_sel(8)] = 0.000473
E[P_sel(9)] = 0.000484
E[P_sel(10)] = 0.000431
E[P_sel(11)] = 0.000423
E[P_sel(12)] = 0.000439
E[P_sel(13)] = 0.000589

---- alpha_dfe = 0.576248



