---- Performing inference on Ae_mutica_mapped_polyDFE_boot129.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       eps_an        theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.03000       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -17419.9665667346    162.54081   -2
100       0.04815       0.02923   -98112.57495       0.16745       1.09598       0.92969       1.08516       1.21641       1.24488       0.77644       1.14105       1.11286       1.04293       0.93497       1.12496       1.54675  -133.4041781933      0.01007   -2
200       0.04396       0.02911   -99430.34204       0.16714       1.09609       0.92977       1.08600       1.21833       1.24739       0.77955       1.14752       1.12241       1.05516       0.95035       1.15918       1.61420  -133.3219202581      0.00397   -2
258       0.04325       0.02908   -99572.31647       0.16710       1.09613       0.93007       1.08624       1.21869       1.24807       0.78023       1.14872       1.12417       1.05740       0.95306       1.16476       1.62574  -133.3159515309      0.00221   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -133.31595 and gradient 0.00221


---- Best joint likelihood found -133.31595 with gradient 0.00221
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--     0.04325      0.00e+00       0.02908       -1.00000  
--      S_d            b             p_b           S_b      
-- -99572.31647       0.16710      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.09613       0.93007       1.08624       1.21869       1.24807       0.78023       1.14872       1.12417       1.05740       0.95306       1.16476       1.62574  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.027984
E[P_neut(2)] = 0.015373
E[P_neut(3)] = 0.008736
E[P_neut(4)] = 0.007690
E[P_neut(5)] = 0.006939
E[P_neut(6)] = 0.005969
E[P_neut(7)] = 0.003242
E[P_neut(8)] = 0.004257
E[P_neut(9)] = 0.003782
E[P_neut(10)] = 0.003284
E[P_neut(11)] = 0.002801
E[P_neut(12)] = 0.003390
E[P_neut(13)] = 0.004738

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.005426
E[P_sel(2)] = 0.002519
E[P_sel(3)] = 0.001325
E[P_sel(4)] = 0.001111
E[P_sel(5)] = 0.000968
E[P_sel(6)] = 0.000810
E[P_sel(7)] = 0.000430
E[P_sel(8)] = 0.000556
E[P_sel(9)] = 0.000488
E[P_sel(10)] = 0.000420
E[P_sel(11)] = 0.000359
E[P_sel(12)] = 0.000445
E[P_sel(13)] = 0.000667

---- alpha_dfe = 0.000000



