---- Performing inference on Ae_mutica_lowrec_polyDFE_boot358.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -3800.8113989485     45.22278   -2
100       0.01577   -96710.38984       0.17101       1.18169       1.02995       1.34759       1.38451       1.83142       1.59395       1.32171       1.27235       1.64177       1.31616       2.25201       2.98106  -110.3893202151      0.00663   -2
189       0.01578   -98993.32564       0.17066       1.18084       1.02931       1.34788       1.38401       1.83086       1.59223       1.32069       1.27217       1.64048       1.31500       2.25010       2.97850  -110.3662099329      0.00052   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -110.36621 and gradient 0.00052


---- Best joint likelihood found -110.36621 with gradient 0.00052
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.01578       -1.00000  
--      S_d            b             p_b           S_b      
-- -98993.32564       0.17066      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.18084       1.02931       1.34788       1.38401       1.83086       1.59223       1.32069       1.27217       1.64048       1.31500       2.25010       2.97850  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.015781
E[P_neut(2)] = 0.009318
E[P_neut(3)] = 0.005415
E[P_neut(4)] = 0.005318
E[P_neut(5)] = 0.004368
E[P_neut(6)] = 0.004816
E[P_neut(7)] = 0.003590
E[P_neut(8)] = 0.002605
E[P_neut(9)] = 0.002231
E[P_neut(10)] = 0.002589
E[P_neut(11)] = 0.001887
E[P_neut(12)] = 0.002959
E[P_neut(13)] = 0.003616

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.002976
E[P_sel(2)] = 0.001479
E[P_sel(3)] = 0.000794
E[P_sel(4)] = 0.000742
E[P_sel(5)] = 0.000588
E[P_sel(6)] = 0.000630
E[P_sel(7)] = 0.000458
E[P_sel(8)] = 0.000326
E[P_sel(9)] = 0.000274
E[P_sel(10)] = 0.000314
E[P_sel(11)] = 0.000225
E[P_sel(12)] = 0.000349
E[P_sel(13)] = 0.000422

---- alpha_dfe = 0.000000



