---- Performing inference on Ae_mutica_highrec_polyDFE_boot21.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -13724.5914166219    120.43479   -2
100       0.03013   -99006.17213       0.14152       1.11269       1.05870       1.15122       1.02282       1.22727       0.97575       1.19409       1.00281       1.24941       1.28766       1.36791       1.98682  -130.3051083931      0.01111   -2
173       0.03014   -99830.97564       0.14144       1.11222       1.05851       1.15050       1.02300       1.22656       0.97549       1.19365       1.00318       1.24898       1.28716       1.36728       1.98635  -130.2812481559      0.00009    0
-- Found new optimum with likelihood -130.28125 and gradient 0.00009


---- Best joint likelihood found -130.28125 with gradient 0.00009
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.03014       -1.00000  
--      S_d            b             p_b           S_b      
-- -99830.97564       0.14144      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.11222       1.05851       1.15050       1.02300       1.22656       0.97549       1.19365       1.00318       1.24898       1.28716       1.36728       1.98635  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.030144
E[P_neut(2)] = 0.016763
E[P_neut(3)] = 0.010636
E[P_neut(4)] = 0.008670
E[P_neut(5)] = 0.006167
E[P_neut(6)] = 0.006162
E[P_neut(7)] = 0.004201
E[P_neut(8)] = 0.004498
E[P_neut(9)] = 0.003360
E[P_neut(10)] = 0.003765
E[P_neut(11)] = 0.003527
E[P_neut(12)] = 0.003435
E[P_neut(13)] = 0.004606

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.007335
E[P_sel(2)] = 0.003545
E[P_sel(3)] = 0.002108
E[P_sel(4)] = 0.001649
E[P_sel(5)] = 0.001138
E[P_sel(6)] = 0.001111
E[P_sel(7)] = 0.000743
E[P_sel(8)] = 0.000782
E[P_sel(9)] = 0.000576
E[P_sel(10)] = 0.000637
E[P_sel(11)] = 0.000590
E[P_sel(12)] = 0.000569
E[P_sel(13)] = 0.000755

---- alpha_dfe = 0.000000



