---- Performing inference on Ae_mutica_lowrec_polyDFE_boot190.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       eps_an        theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.03000       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -3198.0341043182     38.32308   -2
100       0.00164       0.01618   -90540.18502       0.18522       1.31099       1.09868       1.19445       1.49083       1.45452       1.08342       1.12592       1.73639       1.63893       1.22460       2.61206       2.82972  -102.2719771138      0.00360   -2
200       0.00014       0.01616   -93265.78302       0.18464       1.31118       1.09943       1.19541       1.49191       1.45527       1.08486       1.12886       1.74054       1.64356       1.23163       2.62487       2.85003  -102.1708279429      0.00279   -2
266       0.00003       0.01617   -96501.02652       0.18400       1.31058       1.09817       1.19427       1.49061       1.45402       1.08397       1.12776       1.73879       1.64190       1.23065       2.62235       2.84969  -102.1618156619      0.00006    0
-- Found new optimum with likelihood -102.16182 and gradient 0.00006


---- Best joint likelihood found -102.16182 with gradient 0.00006
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--     0.00003      0.00e+00       0.01617       -1.00000  
--      S_d            b             p_b           S_b      
-- -96501.02652       0.18400      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.31058       1.09817       1.19427       1.49061       1.45402       1.08397       1.12776       1.73879       1.64190       1.23065       2.62235       2.84969  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.016170
E[P_neut(2)] = 0.010596
E[P_neut(3)] = 0.005919
E[P_neut(4)] = 0.004828
E[P_neut(5)] = 0.004821
E[P_neut(6)] = 0.003919
E[P_neut(7)] = 0.002504
E[P_neut(8)] = 0.002280
E[P_neut(9)] = 0.003124
E[P_neut(10)] = 0.002655
E[P_neut(11)] = 0.001809
E[P_neut(12)] = 0.003534
E[P_neut(13)] = 0.003545

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.002732
E[P_sel(2)] = 0.001484
E[P_sel(3)] = 0.000761
E[P_sel(4)] = 0.000588
E[P_sel(5)] = 0.000565
E[P_sel(6)] = 0.000445
E[P_sel(7)] = 0.000277
E[P_sel(8)] = 0.000247
E[P_sel(9)] = 0.000332
E[P_sel(10)] = 0.000278
E[P_sel(11)] = 0.000186
E[P_sel(12)] = 0.000359
E[P_sel(13)] = 0.000356

---- alpha_dfe = 0.000000



