---- Performing inference on Ae_mutica_mapped_polyDFE_boot856.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       eps_an        theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.03000       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -17966.9045522868    167.98621   -2
100       0.01755       0.02714   -97869.50301       0.16542       1.16898       1.11738       1.18499       1.20350       1.30407       1.03902       1.20785       1.15006       1.19318       1.21229       1.37875       1.97526  -135.6494009844      0.13722   -2
200       0.01951       0.02720   -99389.43511       0.16525       1.16986       1.11313       1.18050       1.20574       1.30287       1.03405       1.20814       1.14112       1.18705       1.20306       1.35608       1.93775  -135.5326703946      0.00189   -2
300       0.01924       0.02718   -99598.54000       0.16523       1.17023       1.11344       1.18090       1.20608       1.30346       1.03448       1.20891       1.14229       1.18827       1.20529       1.35854       1.94247  -135.5236851711      0.00961   -2
308       0.01920       0.02718   -99600.27619       0.16522       1.17008       1.11327       1.18079       1.20611       1.30332       1.03448       1.20890       1.14206       1.18822       1.20496       1.35876       1.94290  -135.5234470105      0.00326   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -135.52345 and gradient 0.00326


---- Best joint likelihood found -135.52345 with gradient 0.00326
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--     0.01920      0.00e+00       0.02718       -1.00000  
--      S_d            b             p_b           S_b      
-- -99600.27619       0.16522      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.17008       1.11327       1.18079       1.20611       1.30332       1.03448       1.20890       1.14206       1.18822       1.20496       1.35876       1.94290  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.026741
E[P_neut(2)] = 0.015658
E[P_neut(3)] = 0.009952
E[P_neut(4)] = 0.007933
E[P_neut(5)] = 0.006498
E[P_neut(6)] = 0.005871
E[P_neut(7)] = 0.004017
E[P_neut(8)] = 0.004142
E[P_neut(9)] = 0.003509
E[P_neut(10)] = 0.003322
E[P_neut(11)] = 0.003114
E[P_neut(12)] = 0.003324
E[P_neut(13)] = 0.004507

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.005276
E[P_sel(2)] = 0.002616
E[P_sel(3)] = 0.001541
E[P_sel(4)] = 0.001170
E[P_sel(5)] = 0.000926
E[P_sel(6)] = 0.000814
E[P_sel(7)] = 0.000544
E[P_sel(8)] = 0.000551
E[P_sel(9)] = 0.000460
E[P_sel(10)] = 0.000431
E[P_sel(11)] = 0.000401
E[P_sel(12)] = 0.000430
E[P_sel(13)] = 0.000598

---- alpha_dfe = 0.000000



