---- Performing inference on Ae_mutica_lowrec_polyDFE_boot4.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -4554.5854683124     50.72637   -2
100       0.01663   -27681.68801       0.20229       1.33256       1.14925       1.42420       1.53405       1.86452       1.29371       1.95122       1.85108       1.53339       1.53451       1.93737       2.84174  -106.0977573088      0.00763   -2
182       0.01663   -30413.19985       0.20014       1.33276       1.14828       1.42390       1.53320       1.86306       1.29355       1.95069       1.85053       1.53280       1.53441       1.93664       2.84075  -106.0933273119      0.00006    0
-- Found new optimum with likelihood -106.09333 and gradient 0.00006


---- Best joint likelihood found -106.09333 with gradient 0.00006
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.01663       -1.00000  
--      S_d            b             p_b           S_b      
-- -30413.19985       0.20014      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.33276       1.14828       1.42390       1.53320       1.86306       1.29355       1.95069       1.85053       1.53280       1.53441       1.93664       2.84075  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.016635
E[P_neut(2)] = 0.011085
E[P_neut(3)] = 0.006367
E[P_neut(4)] = 0.005922
E[P_neut(5)] = 0.005101
E[P_neut(6)] = 0.005165
E[P_neut(7)] = 0.003074
E[P_neut(8)] = 0.004056
E[P_neut(9)] = 0.003420
E[P_neut(10)] = 0.002550
E[P_neut(11)] = 0.002320
E[P_neut(12)] = 0.002685
E[P_neut(13)] = 0.003635

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.003088
E[P_sel(2)] = 0.001675
E[P_sel(3)] = 0.000877
E[P_sel(4)] = 0.000769
E[P_sel(5)] = 0.000634
E[P_sel(6)] = 0.000621
E[P_sel(7)] = 0.000359
E[P_sel(8)] = 0.000463
E[P_sel(9)] = 0.000383
E[P_sel(10)] = 0.000280
E[P_sel(11)] = 0.000251
E[P_sel(12)] = 0.000286
E[P_sel(13)] = 0.000382

---- alpha_dfe = 0.000000



