---- Performing inference on Ae_mutica_lowrec_polyDFE_boot78.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -4344.3236637549     50.31586   -2
100       0.01783   -98390.38543       0.16975       1.02321       1.03834       1.14490       1.46975       1.32910       1.17269       1.38412       1.53145       1.64910       1.25584       1.96693       2.57312  -114.1627934890      0.00060   -2
183       0.01783   -99405.36318       0.16958       1.02315       1.03825       1.14481       1.46960       1.32896       1.17255       1.38396       1.53129       1.64892       1.25566       1.96656       2.57284  -114.1528032977      0.00009    0
-- Found new optimum with likelihood -114.15280 and gradient 0.00009


---- Best joint likelihood found -114.15280 with gradient 0.00009
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.01783       -1.00000  
--      S_d            b             p_b           S_b      
-- -99405.36318       0.16958      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.02315       1.03825       1.14481       1.46960       1.32896       1.17255       1.38396       1.53129       1.64892       1.25566       1.96656       2.57284  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.017829
E[P_neut(2)] = 0.009121
E[P_neut(3)] = 0.006170
E[P_neut(4)] = 0.005103
E[P_neut(5)] = 0.005240
E[P_neut(6)] = 0.003949
E[P_neut(7)] = 0.002987
E[P_neut(8)] = 0.003084
E[P_neut(9)] = 0.003034
E[P_neut(10)] = 0.002940
E[P_neut(11)] = 0.002035
E[P_neut(12)] = 0.002922
E[P_neut(13)] = 0.003529

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.003392
E[P_sel(2)] = 0.001462
E[P_sel(3)] = 0.000915
E[P_sel(4)] = 0.000720
E[P_sel(5)] = 0.000713
E[P_sel(6)] = 0.000522
E[P_sel(7)] = 0.000386
E[P_sel(8)] = 0.000391
E[P_sel(9)] = 0.000378
E[P_sel(10)] = 0.000360
E[P_sel(11)] = 0.000246
E[P_sel(12)] = 0.000349
E[P_sel(13)] = 0.000417

---- alpha_dfe = 0.000000



