---- Performing inference on Ae_mutica_mapped_polyDFE_boot897.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -19278.5384784611    179.86806   -2
100       0.02690   -99782.41860       0.15205       1.13677       1.01538       1.09628       1.08474       1.18776       1.01777       1.20436       1.20425       1.13419       1.24283       1.53299       2.52780  -124.9190085378      0.00057   -2
112       0.02690   -99782.44798       0.15205       1.13675       1.01538       1.09625       1.08472       1.18773       1.01775       1.20434       1.20423       1.13416       1.24277       1.53296       2.52775  -124.9190065239      0.00010    0
-- Found new optimum with likelihood -124.91901 and gradient 0.00010


---- Best joint likelihood found -124.91901 with gradient 0.00010
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.02690       -1.00000  
--      S_d            b             p_b           S_b      
-- -99782.44798       0.15205      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.13675       1.01538       1.09625       1.08472       1.18773       1.01775       1.20434       1.20423       1.13416       1.24277       1.53296       2.52775  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.026903
E[P_neut(2)] = 0.015291
E[P_neut(3)] = 0.009106
E[P_neut(4)] = 0.007373
E[P_neut(5)] = 0.005836
E[P_neut(6)] = 0.005326
E[P_neut(7)] = 0.003912
E[P_neut(8)] = 0.004050
E[P_neut(9)] = 0.003600
E[P_neut(10)] = 0.003051
E[P_neut(11)] = 0.003039
E[P_neut(12)] = 0.003437
E[P_neut(13)] = 0.005231

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.005960
E[P_sel(2)] = 0.002910
E[P_sel(3)] = 0.001616
E[P_sel(4)] = 0.001252
E[P_sel(5)] = 0.000959
E[P_sel(6)] = 0.000853
E[P_sel(7)] = 0.000614
E[P_sel(8)] = 0.000624
E[P_sel(9)] = 0.000546
E[P_sel(10)] = 0.000457
E[P_sel(11)] = 0.000449
E[P_sel(12)] = 0.000503
E[P_sel(13)] = 0.000757

---- alpha_dfe = 0.000000



