---- Performing inference on Ae_mutica_lowrec_polyDFE_boot217.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -3681.0121414184     41.87699   -2
100       0.01881   -99260.61856       0.18396       1.16843       1.01096       1.12013       1.25433       0.94527       0.90343       0.78043       1.44341       1.36890       1.46561       2.07853       2.87280  -119.0533357555      0.00099   -2
192       0.01881   -99980.29822       0.18383       1.16832       1.01082       1.12004       1.25419       0.94517       0.90330       0.78044       1.44327       1.36861       1.46526       2.07818       2.87241  -119.0369505295      0.00008    0
-- Found new optimum with likelihood -119.03695 and gradient 0.00008


---- Best joint likelihood found -119.03695 with gradient 0.00008
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.01881       -1.00000  
--      S_d            b             p_b           S_b      
-- -99980.29822       0.18383      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.16832       1.01082       1.12004       1.25419       0.94517       0.90330       0.78044       1.44327       1.36861       1.46526       2.07818       2.87241  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.018812
E[P_neut(2)] = 0.010989
E[P_neut(3)] = 0.006339
E[P_neut(4)] = 0.005268
E[P_neut(5)] = 0.004719
E[P_neut(6)] = 0.002963
E[P_neut(7)] = 0.002428
E[P_neut(8)] = 0.001835
E[P_neut(9)] = 0.003017
E[P_neut(10)] = 0.002575
E[P_neut(11)] = 0.002506
E[P_neut(12)] = 0.003258
E[P_neut(13)] = 0.004157

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.003162
E[P_sel(2)] = 0.001532
E[P_sel(3)] = 0.000811
E[P_sel(4)] = 0.000639
E[P_sel(5)] = 0.000550
E[P_sel(6)] = 0.000335
E[P_sel(7)] = 0.000268
E[P_sel(8)] = 0.000198
E[P_sel(9)] = 0.000319
E[P_sel(10)] = 0.000268
E[P_sel(11)] = 0.000257
E[P_sel(12)] = 0.000330
E[P_sel(13)] = 0.000416

---- alpha_dfe = 0.000000



