---- Performing inference on Ae_mutica_total_polyDFE_boot439.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -28157.3270110434    279.12355   -2
100       0.02503   -99526.98190       0.15617       1.09198       1.06220       1.07096       1.13334       1.09037       1.05943       1.13793       1.26541       1.20616       1.27604       1.56411       2.14229  -131.4655605690      0.00764   -2
190       0.02503   -99964.16700       0.15610       1.09187       1.06206       1.07088       1.13313       1.09012       1.05926       1.13782       1.26542       1.20574       1.27585       1.56378       2.14190  -131.4446201555      0.00010   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -131.44462 and gradient 0.00010


---- Best joint likelihood found -131.44462 with gradient 0.00010
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.02503       -1.00000  
--      S_d            b             p_b           S_b      
-- -99964.16700       0.15610      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.09187       1.06206       1.07088       1.13313       1.09012       1.05926       1.13782       1.26542       1.20574       1.27585       1.56378       2.14190  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.025034
E[P_neut(2)] = 0.013667
E[P_neut(3)] = 0.008863
E[P_neut(4)] = 0.006702
E[P_neut(5)] = 0.005673
E[P_neut(6)] = 0.004548
E[P_neut(7)] = 0.003788
E[P_neut(8)] = 0.003561
E[P_neut(9)] = 0.003520
E[P_neut(10)] = 0.003018
E[P_neut(11)] = 0.002904
E[P_neut(12)] = 0.003262
E[P_neut(13)] = 0.004125

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.005351
E[P_sel(2)] = 0.002498
E[P_sel(3)] = 0.001508
E[P_sel(4)] = 0.001090
E[P_sel(5)] = 0.000892
E[P_sel(6)] = 0.000697
E[P_sel(7)] = 0.000568
E[P_sel(8)] = 0.000524
E[P_sel(9)] = 0.000510
E[P_sel(10)] = 0.000431
E[P_sel(11)] = 0.000410
E[P_sel(12)] = 0.000455
E[P_sel(13)] = 0.000569

---- alpha_dfe = 0.000000



