---- Performing inference on Ae_mutica_highrec_polyDFE_boot218.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -15421.3099018185    129.14369   -2
100       0.03302   -99485.92528       0.14160       1.14483       1.05557       1.11652       1.05303       1.14682       0.93068       1.06762       1.15779       1.20731       1.19630       1.53976       1.80705  -135.0055403760      0.01488   -2
135       0.03302   -99896.50358       0.14154       1.14484       1.05536       1.11638       1.05267       1.14632       0.93050       1.06747       1.15753       1.20715       1.19613       1.53931       1.80668  -134.9891751229      0.00009    0
-- Found new optimum with likelihood -134.98918 and gradient 0.00009


---- Best joint likelihood found -134.98918 with gradient 0.00009
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.03302       -1.00000  
--      S_d            b             p_b           S_b      
-- -99896.50358       0.14154      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.14484       1.05536       1.11638       1.05267       1.14632       0.93050       1.06747       1.15753       1.20715       1.19613       1.53931       1.80668  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.033025
E[P_neut(2)] = 0.018904
E[P_neut(3)] = 0.011618
E[P_neut(4)] = 0.009217
E[P_neut(5)] = 0.006953
E[P_neut(6)] = 0.006309
E[P_neut(7)] = 0.004390
E[P_neut(8)] = 0.004407
E[P_neut(9)] = 0.004247
E[P_neut(10)] = 0.003987
E[P_neut(11)] = 0.003591
E[P_neut(12)] = 0.004236
E[P_neut(13)] = 0.004590

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.008029
E[P_sel(2)] = 0.003993
E[P_sel(3)] = 0.002301
E[P_sel(4)] = 0.001751
E[P_sel(5)] = 0.001282
E[P_sel(6)] = 0.001136
E[P_sel(7)] = 0.000775
E[P_sel(8)] = 0.000765
E[P_sel(9)] = 0.000727
E[P_sel(10)] = 0.000674
E[P_sel(11)] = 0.000600
E[P_sel(12)] = 0.000700
E[P_sel(13)] = 0.000752

---- alpha_dfe = 0.000000



