---- Performing inference on Ae_mutica_lowrec_polyDFE_boot378.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       eps_an        theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.03000       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -4503.5981214161     50.67064   -2
100       0.00038       0.01773   -93863.09873       0.16606       1.17137       1.11131       1.23820       1.46691       1.60202       1.14664       1.42683       1.40362       1.27198       1.35973       2.03942       3.33342  -124.7240683944      0.02095   -2
200       0.00004       0.01773   -98588.59280       0.16528       1.17049       1.10990       1.23696       1.46749       1.60305       1.14705       1.42728       1.40494       1.26912       1.35832       2.04191       3.34001  -124.6745630932      0.01453   -2
227       0.00002       0.01772   -99526.41829       0.16511       1.17093       1.11109       1.23801       1.46825       1.60323       1.14703       1.42715       1.40496       1.27062       1.35893       2.04213       3.33997  -124.6684594861      0.00006    0
-- Found new optimum with likelihood -124.66846 and gradient 0.00006


---- Best joint likelihood found -124.66846 with gradient 0.00006
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--     0.00002      0.00e+00       0.01772       -1.00000  
--      S_d            b             p_b           S_b      
-- -99526.41829       0.16511      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.17093       1.11109       1.23801       1.46825       1.60323       1.14703       1.42715       1.40496       1.27062       1.35893       2.04213       3.33997  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.017722
E[P_neut(2)] = 0.010376
E[P_neut(3)] = 0.006564
E[P_neut(4)] = 0.005485
E[P_neut(5)] = 0.005204
E[P_neut(6)] = 0.004735
E[P_neut(7)] = 0.002904
E[P_neut(8)] = 0.003162
E[P_neut(9)] = 0.002767
E[P_neut(10)] = 0.002252
E[P_neut(11)] = 0.002189
E[P_neut(12)] = 0.003016
E[P_neut(13)] = 0.004553

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.003504
E[P_sel(2)] = 0.001737
E[P_sel(3)] = 0.001019
E[P_sel(4)] = 0.000811
E[P_sel(5)] = 0.000743
E[P_sel(6)] = 0.000657
E[P_sel(7)] = 0.000394
E[P_sel(8)] = 0.000421
E[P_sel(9)] = 0.000362
E[P_sel(10)] = 0.000290
E[P_sel(11)] = 0.000279
E[P_sel(12)] = 0.000379
E[P_sel(13)] = 0.000566

---- alpha_dfe = 0.000000



