---- Performing inference on Ae_mutica_total_polyDFE_boot362.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -20000.00000       0.25000       0.02000       4.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -26835.2417922222    249.56530   -2
100       0.02590   -77082.43272       0.19043       0.02660       0.50788       1.19595       1.10071       1.15709       1.14768       1.22488       1.08796       1.13779       1.09730       1.21242       1.21411       1.46637       2.13702  -120.5321709688      0.13413   -2
200       0.02611   -90976.93271       0.20787       0.05350       0.09693       1.18723       1.09072       1.14460       1.13482       1.20911       1.07501       1.12147       1.08415       1.19821       1.20000       1.44964       2.11387  -119.4129268655      0.02196   -2
217       0.02612   -91156.38586       0.20857       0.05443       0.09030       1.18731       1.09034       1.14345       1.13387       1.20881       1.07361       1.12142       1.08277       1.19708       1.19814       1.44652       2.11431  -119.4009115145      0.03518   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -119.40091 and gradient 0.03518


---- Best joint likelihood found -119.40091 with gradient 0.03518
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.02612       -1.00000  
--      S_d            b             p_b           S_b      
-- -91156.38586       0.20857       0.05443       0.09030  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.18731       1.09034       1.14345       1.13387       1.20881       1.07361       1.12142       1.08277       1.19708       1.19814       1.44652       2.11431  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.026118
E[P_neut(2)] = 0.015505
E[P_neut(3)] = 0.009492
E[P_neut(4)] = 0.007466
E[P_neut(5)] = 0.005923
E[P_neut(6)] = 0.005262
E[P_neut(7)] = 0.004006
E[P_neut(8)] = 0.003661
E[P_neut(9)] = 0.003142
E[P_neut(10)] = 0.003127
E[P_neut(11)] = 0.002845
E[P_neut(12)] = 0.003148
E[P_neut(13)] = 0.004248

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.004857
E[P_sel(2)] = 0.002490
E[P_sel(3)] = 0.001433
E[P_sel(4)] = 0.001086
E[P_sel(5)] = 0.000839
E[P_sel(6)] = 0.000730
E[P_sel(7)] = 0.000547
E[P_sel(8)] = 0.000494
E[P_sel(9)] = 0.000419
E[P_sel(10)] = 0.000413
E[P_sel(11)] = 0.000373
E[P_sel(12)] = 0.000409
E[P_sel(13)] = 0.000549

---- alpha_dfe = 0.445936



