---- Performing inference on Ae_mutica_lowrec_polyDFE_boot854.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -4238.1319753141     48.40841   -2
 42       0.01777   -90039.69974       0.17345       1.14635       1.16184       1.14029       1.48105       1.08064       1.34752       1.02014       1.70881       1.68195       1.89315       2.16031       2.19995  -101.6621312005      0.00005    0
-- Found new optimum with likelihood -101.66213 and gradient 0.00005


---- Best joint likelihood found -101.66213 with gradient 0.00005
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.01777       -1.00000  
--      S_d            b             p_b           S_b      
-- -90039.69974       0.17345      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.14635       1.16184       1.14029       1.48105       1.08064       1.34752       1.02014       1.70881       1.68195       1.89315       2.16031       2.19995  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.017768
E[P_neut(2)] = 0.010184
E[P_neut(3)] = 0.006881
E[P_neut(4)] = 0.005065
E[P_neut(5)] = 0.005263
E[P_neut(6)] = 0.003200
E[P_neut(7)] = 0.003420
E[P_neut(8)] = 0.002266
E[P_neut(9)] = 0.003373
E[P_neut(10)] = 0.002988
E[P_neut(11)] = 0.003058
E[P_neut(12)] = 0.003199
E[P_neut(13)] = 0.003007

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.003325
E[P_sel(2)] = 0.001599
E[P_sel(3)] = 0.000997
E[P_sel(4)] = 0.000698
E[P_sel(5)] = 0.000699
E[P_sel(6)] = 0.000413
E[P_sel(7)] = 0.000431
E[P_sel(8)] = 0.000279
E[P_sel(9)] = 0.000409
E[P_sel(10)] = 0.000357
E[P_sel(11)] = 0.000360
E[P_sel(12)] = 0.000372
E[P_sel(13)] = 0.000345

---- alpha_dfe = 0.000000



