---- Performing inference on Ae_mutica_highrec_polyDFE_boot454.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       eps_an        theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.01000       0.00500   -20000.00000       0.25000       0.02000       4.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -14814.8619305570    118.32457   -2
100       0.00608       0.03420   -81192.36514       0.33892       0.16660       0.10351       1.13329       1.01503       1.12314       0.95976       1.15065       0.94174       0.96851       0.98626       1.03997       1.28054       1.28197       1.68888  -119.3378767192      0.04361   -2
200       0.00441       0.03405   -83731.76309       0.33341       0.16749       0.02876       1.13435       1.01400       1.12539       0.96274       1.15180       0.94754       0.97476       0.99235       1.04953       1.29881       1.30856       1.73802  -118.7740425876      0.03920   -2
291       0.00027       0.03397   -96771.39806       0.33730       0.17039       0.00086       1.13247       1.01475       1.12427       0.96285       1.15621       0.94944       0.97998       1.00026       1.06372       1.31456       1.33233       1.79446  -118.4845519894      0.00062   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -118.48455 and gradient 0.00062


---- Best joint likelihood found -118.48455 with gradient 0.00062
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--     0.00027      0.00e+00       0.03397       -1.00000  
--      S_d            b             p_b           S_b      
-- -96771.39806       0.33730       0.17039       0.00086  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.13247       1.01475       1.12427       0.96285       1.15621       0.94944       0.97998       1.00026       1.06372       1.31456       1.33233       1.79446  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.033958
E[P_neut(2)] = 0.019228
E[P_neut(3)] = 0.011487
E[P_neut(4)] = 0.009545
E[P_neut(5)] = 0.006540
E[P_neut(6)] = 0.006545
E[P_neut(7)] = 0.004607
E[P_neut(8)] = 0.004161
E[P_neut(9)] = 0.003776
E[P_neut(10)] = 0.003615
E[P_neut(11)] = 0.004061
E[P_neut(12)] = 0.003775
E[P_neut(13)] = 0.004696

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.007173
E[P_sel(2)] = 0.003813
E[P_sel(3)] = 0.002229
E[P_sel(4)] = 0.001831
E[P_sel(5)] = 0.001244
E[P_sel(6)] = 0.001238
E[P_sel(7)] = 0.000868
E[P_sel(8)] = 0.000781
E[P_sel(9)] = 0.000706
E[P_sel(10)] = 0.000674
E[P_sel(11)] = 0.000756
E[P_sel(12)] = 0.000701
E[P_sel(13)] = 0.000871

---- alpha_dfe = 0.922131



