---- Performing inference on Ae_mutica_total_polyDFE_boot850.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -27928.6241836985    281.65289   -2
100       0.02398   -98610.05331       0.15044       1.11130       1.08528       1.12584       1.19376       1.06307       1.02706       1.11214       1.27576       1.19415       1.37901       1.51525       2.12600  -130.7468359427      0.00243   -2
200       0.02398   -99915.75558       0.15026       1.11113       1.08516       1.12562       1.19355       1.06288       1.02689       1.11190       1.27548       1.19390       1.37870       1.51488       2.12553  -130.6673868383      0.00136   -2
281       0.02398   -99973.99723       0.15025       1.11111       1.08513       1.12561       1.19354       1.06286       1.02689       1.11187       1.27545       1.19387       1.37867       1.51483       2.12545  -130.6638770596      0.00007    0
-- Found new optimum with likelihood -130.66388 and gradient 0.00007


---- Best joint likelihood found -130.66388 with gradient 0.00007
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.02398       -1.00000  
--      S_d            b             p_b           S_b      
-- -99973.99723       0.15025      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.11111       1.08513       1.12561       1.19354       1.06286       1.02689       1.11187       1.27545       1.19387       1.37867       1.51483       2.12545  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.023984
E[P_neut(2)] = 0.013324
E[P_neut(3)] = 0.008675
E[P_neut(4)] = 0.006749
E[P_neut(5)] = 0.005725
E[P_neut(6)] = 0.004249
E[P_neut(7)] = 0.003518
E[P_neut(8)] = 0.003333
E[P_neut(9)] = 0.003399
E[P_neut(10)] = 0.002863
E[P_neut(11)] = 0.003006
E[P_neut(12)] = 0.003028
E[P_neut(13)] = 0.003921

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.005397
E[P_sel(2)] = 0.002581
E[P_sel(3)] = 0.001569
E[P_sel(4)] = 0.001168
E[P_sel(5)] = 0.000960
E[P_sel(6)] = 0.000694
E[P_sel(7)] = 0.000563
E[P_sel(8)] = 0.000524
E[P_sel(9)] = 0.000527
E[P_sel(10)] = 0.000438
E[P_sel(11)] = 0.000454
E[P_sel(12)] = 0.000452
E[P_sel(13)] = 0.000580

---- alpha_dfe = 0.000000



