---- Performing inference on Ae_mutica_total_polyDFE_boot233.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       eps_an        theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.03000       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -27436.1911775238    274.49212   -2
100       0.07339       0.02664   -95192.10407       0.16133       1.08148       1.09936       1.13586       1.17047       1.09746       0.98135       0.90783       1.01527       0.99231       1.08289       0.95970       0.95720  -133.0110919053      0.10561   -2
200       0.07100       0.02658   -98580.98448       0.16077       1.08118       1.10018       1.13399       1.16950       1.09727       0.98088       0.91278       1.01807       1.00153       1.09206       0.97770       1.00205  -132.7830294961      0.00614   -2
233       0.07102       0.02658   -98582.59004       0.16076       1.08110       1.10011       1.13393       1.16941       1.09718       0.98079       0.91268       1.01795       1.00111       1.09188       0.97723       1.00133  -132.7826964549      0.00296   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -132.78270 and gradient 0.00296


---- Best joint likelihood found -132.78270 with gradient 0.00296
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--     0.07102      0.00e+00       0.02658       -1.00000  
--      S_d            b             p_b           S_b      
-- -98582.59004       0.16076      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.08110       1.10011       1.13393       1.16941       1.09718       0.98079       0.91268       1.01795       1.00111       1.09188       0.97723       1.00133  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.024839
E[P_neut(2)] = 0.013502
E[P_neut(3)] = 0.009243
E[P_neut(4)] = 0.007189
E[P_neut(5)] = 0.005989
E[P_neut(6)] = 0.004731
E[P_neut(7)] = 0.003724
E[P_neut(8)] = 0.003162
E[P_neut(9)] = 0.003235
E[P_neut(10)] = 0.003007
E[P_neut(11)] = 0.003143
E[P_neut(12)] = 0.003031
E[P_neut(13)] = 0.003790

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.005098
E[P_sel(2)] = 0.002356
E[P_sel(3)] = 0.001497
E[P_sel(4)] = 0.001111
E[P_sel(5)] = 0.000895
E[P_sel(6)] = 0.000689
E[P_sel(7)] = 0.000531
E[P_sel(8)] = 0.000445
E[P_sel(9)] = 0.000451
E[P_sel(10)] = 0.000419
E[P_sel(11)] = 0.000441
E[P_sel(12)] = 0.000445
E[P_sel(13)] = 0.000637

---- alpha_dfe = 0.000000



