---- Performing inference on Ae_mutica_mapped_polyDFE_boot402.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       eps_an        theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.03000       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -17383.2008948489    166.36785   -2
100       0.04484       0.02725   -98265.09383       0.16565       1.14967       1.09435       1.18634       1.10329       1.22392       0.88285       1.04227       1.04827       1.26062       1.18737       1.22040       1.48130  -117.5285903113      0.00472   -2
198       0.05014       0.02740   -99013.57737       0.16565       1.14947       1.09328       1.18416       1.10042       1.21997       0.87825       1.03296       1.03718       1.24336       1.16292       1.17552       1.39419  -117.4957376570      0.00109   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -117.49574 and gradient 0.00109


---- Best joint likelihood found -117.49574 with gradient 0.00109
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--     0.05014      0.00e+00       0.02740       -1.00000  
--      S_d            b             p_b           S_b      
-- -99013.57737       0.16565      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.14947       1.09328       1.18416       1.10042       1.21997       0.87825       1.03296       1.03718       1.24336       1.16292       1.17552       1.39419  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.026178
E[P_neut(2)] = 0.015095
E[P_neut(3)] = 0.009632
E[P_neut(4)] = 0.007877
E[P_neut(5)] = 0.005887
E[P_neut(6)] = 0.005470
E[P_neut(7)] = 0.003438
E[P_neut(8)] = 0.003641
E[P_neut(9)] = 0.003302
E[P_neut(10)] = 0.003643
E[P_neut(11)] = 0.003253
E[P_neut(12)] = 0.003340
E[P_neut(13)] = 0.004166

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.005145
E[P_sel(2)] = 0.002510
E[P_sel(3)] = 0.001484
E[P_sel(4)] = 0.001156
E[P_sel(5)] = 0.000834
E[P_sel(6)] = 0.000755
E[P_sel(7)] = 0.000464
E[P_sel(8)] = 0.000484
E[P_sel(9)] = 0.000434
E[P_sel(10)] = 0.000475
E[P_sel(11)] = 0.000426
E[P_sel(12)] = 0.000450
E[P_sel(13)] = 0.000616

---- alpha_dfe = 0.000000



