---- Performing inference on Ae_mutica_total_polyDFE_boot576.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -26210.6487126120    262.90286   -2
100       0.02421   -99655.46468       0.16136       1.13803       1.04904       1.09236       1.16909       1.14003       1.14650       1.13388       1.23282       1.16127       1.34033       1.69867       2.23477  -124.0154255534      0.00178   -2
200       0.02421   -99778.19378       0.16134       1.13806       1.04906       1.09236       1.16917       1.14009       1.14655       1.13393       1.23293       1.16131       1.34035       1.69870       2.23495  -124.0091280548      0.00116   -2
290       0.02421   -99979.07753       0.16131       1.13804       1.04900       1.09232       1.16909       1.14003       1.14648       1.13387       1.23286       1.16124       1.34030       1.69860       2.23481  -123.9988501592      0.00007    0
-- Found new optimum with likelihood -123.99885 and gradient 0.00007


---- Best joint likelihood found -123.99885 with gradient 0.00007
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.02421       -1.00000  
--      S_d            b             p_b           S_b      
-- -99979.07753       0.16131      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.13804       1.04900       1.09232       1.16909       1.14003       1.14648       1.13387       1.23286       1.16124       1.34030       1.69860       2.23481  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.024206
E[P_neut(2)] = 0.013774
E[P_neut(3)] = 0.008464
E[P_neut(4)] = 0.006610
E[P_neut(5)] = 0.005660
E[P_neut(6)] = 0.004599
E[P_neut(7)] = 0.003965
E[P_neut(8)] = 0.003431
E[P_neut(9)] = 0.003316
E[P_neut(10)] = 0.002811
E[P_neut(11)] = 0.002949
E[P_neut(12)] = 0.003426
E[P_neut(13)] = 0.004161

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.004943
E[P_sel(2)] = 0.002392
E[P_sel(3)] = 0.001365
E[P_sel(4)] = 0.001017
E[P_sel(5)] = 0.000841
E[P_sel(6)] = 0.000665
E[P_sel(7)] = 0.000561
E[P_sel(8)] = 0.000476
E[P_sel(9)] = 0.000453
E[P_sel(10)] = 0.000378
E[P_sel(11)] = 0.000392
E[P_sel(12)] = 0.000450
E[P_sel(13)] = 0.000540

---- alpha_dfe = 0.000000



