---- Performing inference on Ae_mutica_lowrec_polyDFE_boot45.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -3314.0048662444     41.24809   -2
100       0.01480   -94211.41356       0.17518       1.23045       1.28032       1.42652       1.52970       1.28347       1.21714       1.16362       1.78887       1.66064       1.50542       2.21687       3.02759  -96.0069870004      0.00045   -2
200       0.01481   -96327.80503       0.17480       1.23019       1.28007       1.42633       1.52945       1.28327       1.21692       1.16340       1.78824       1.66029       1.50505       2.21632       3.02715  -96.0000102817      0.00088   -2
252       0.01481   -98246.68831       0.17446       1.23001       1.27976       1.42583       1.52885       1.28275       1.21641       1.16290       1.78772       1.65956       1.50439       2.21535       3.02550  -95.9939607024      0.00009    0
-- Found new optimum with likelihood -95.99396 and gradient 0.00009


---- Best joint likelihood found -95.99396 with gradient 0.00009
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.01481       -1.00000  
--      S_d            b             p_b           S_b      
-- -98246.68831       0.17446      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.23001       1.27976       1.42583       1.52885       1.28275       1.21641       1.16290       1.78772       1.65956       1.50439       2.21535       3.02550  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.014811
E[P_neut(2)] = 0.009109
E[P_neut(3)] = 0.006318
E[P_neut(4)] = 0.005279
E[P_neut(5)] = 0.004529
E[P_neut(6)] = 0.003166
E[P_neut(7)] = 0.002574
E[P_neut(8)] = 0.002153
E[P_neut(9)] = 0.002942
E[P_neut(10)] = 0.002458
E[P_neut(11)] = 0.002026
E[P_neut(12)] = 0.002734
E[P_neut(13)] = 0.003447

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.002707
E[P_sel(2)] = 0.001395
E[P_sel(3)] = 0.000893
E[P_sel(4)] = 0.000709
E[P_sel(5)] = 0.000586
E[P_sel(6)] = 0.000398
E[P_sel(7)] = 0.000316
E[P_sel(8)] = 0.000259
E[P_sel(9)] = 0.000347
E[P_sel(10)] = 0.000286
E[P_sel(11)] = 0.000232
E[P_sel(12)] = 0.000309
E[P_sel(13)] = 0.000385

---- alpha_dfe = 0.000000



