---- Performing inference on Ae_mutica_highrec_polyDFE_boot605.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -20000.00000       0.25000       0.02000       4.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -13828.1250568287    108.90567   -2
100       0.03515   -51250.35601       0.22672       0.07150       0.91372       1.11541       1.10273       1.12438       1.11628       1.25040       0.82766       1.07482       0.99776       1.11151       1.13901       1.25551       1.60693  -111.9413087825      0.01003   -2
200       0.03524   -53667.19117       0.23901       0.08467       0.63959       1.11176       1.09799       1.11839       1.11022       1.24457       0.82350       1.07112       0.99482       1.10939       1.13835       1.25698       1.61169  -111.8880843068      0.00013   -5
202       0.03524   -53667.21959       0.23902       0.08467       0.63959       1.11176       1.09799       1.11839       1.11022       1.24457       0.82349       1.07112       0.99481       1.10939       1.13834       1.25697       1.61168  -111.8880842431      0.00008    0
-- Found new optimum with likelihood -111.88808 and gradient 0.00008


---- Best joint likelihood found -111.88808 with gradient 0.00008
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.03524       -1.00000  
--      S_d            b             p_b           S_b      
-- -53667.21959       0.23902       0.08467       0.63959  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.11176       1.09799       1.11839       1.11022       1.24457       0.82349       1.07112       0.99481       1.10939       1.13834       1.25697       1.61168  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.035240
E[P_neut(2)] = 0.019589
E[P_neut(3)] = 0.012898
E[P_neut(4)] = 0.009853
E[P_neut(5)] = 0.007825
E[P_neut(6)] = 0.007310
E[P_neut(7)] = 0.004146
E[P_neut(8)] = 0.004718
E[P_neut(9)] = 0.003895
E[P_neut(10)] = 0.003910
E[P_neut(11)] = 0.003647
E[P_neut(12)] = 0.003691
E[P_neut(13)] = 0.004369

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.007001
E[P_sel(2)] = 0.003430
E[P_sel(3)] = 0.002160
E[P_sel(4)] = 0.001614
E[P_sel(5)] = 0.001268
E[P_sel(6)] = 0.001178
E[P_sel(7)] = 0.000667
E[P_sel(8)] = 0.000761
E[P_sel(9)] = 0.000631
E[P_sel(10)] = 0.000637
E[P_sel(11)] = 0.000599
E[P_sel(12)] = 0.000612
E[P_sel(13)] = 0.000733

---- alpha_dfe = 0.680561



