---- Performing inference on Ae_mutica_mapped_polyDFE_boot228.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       eps_an        theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.03000       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -18940.6586394132    177.38496   -2
100       0.01061       0.02656   -94675.31897       0.15660       1.17605       1.05000       1.17698       1.17285       1.32045       0.98806       1.13609       1.22038       1.16858       1.16458       1.61170       2.48297  -126.4607977053      0.02413   -2
200       0.00060       0.02632   -99889.31355       0.15561       1.17779       1.05034       1.18022       1.17749       1.32481       0.99709       1.15131       1.23649       1.19959       1.20723       1.68644       2.63035  -126.0950265316      0.02709   -2
222       0.00055       0.02634   -99902.96024       0.15559       1.17596       1.04959       1.17888       1.17690       1.32388       0.99635       1.15092       1.23676       1.19813       1.20439       1.68676       2.62783  -126.0903686255      0.00010    0
-- Found new optimum with likelihood -126.09037 and gradient 0.00010


---- Best joint likelihood found -126.09037 with gradient 0.00010
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--     0.00055      0.00e+00       0.02634       -1.00000  
--      S_d            b             p_b           S_b      
-- -99902.96024       0.15559      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.17596       1.04959       1.17888       1.17690       1.32388       0.99635       1.15092       1.23676       1.19813       1.20439       1.68676       2.62783  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.026327
E[P_neut(2)] = 0.015480
E[P_neut(3)] = 0.009211
E[P_neut(4)] = 0.007760
E[P_neut(5)] = 0.006198
E[P_neut(6)] = 0.005810
E[P_neut(7)] = 0.003749
E[P_neut(8)] = 0.003790
E[P_neut(9)] = 0.003621
E[P_neut(10)] = 0.003158
E[P_neut(11)] = 0.002887
E[P_neut(12)] = 0.003709
E[P_neut(13)] = 0.005336

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.005653
E[P_sel(2)] = 0.002844
E[P_sel(3)] = 0.001576
E[P_sel(4)] = 0.001269
E[P_sel(5)] = 0.000980
E[P_sel(6)] = 0.000895
E[P_sel(7)] = 0.000565
E[P_sel(8)] = 0.000561
E[P_sel(9)] = 0.000528
E[P_sel(10)] = 0.000454
E[P_sel(11)] = 0.000410
E[P_sel(12)] = 0.000521
E[P_sel(13)] = 0.000742

---- alpha_dfe = 0.000000



