---- Performing inference on Ae_mutica_mapped_polyDFE_boot591.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       eps_an        theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.03000       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -16979.1009459672    165.05906   -2
100       0.02388       0.02587   -98458.95111       0.15865       1.10118       1.04160       1.16608       1.23651       1.38811       1.11449       1.16407       1.11338       1.14021       1.09277       1.40690       1.72820  -125.7602165634      0.00926   -2
200       0.02546       0.02592   -99957.15894       0.15845       1.10089       1.04106       1.16525       1.23551       1.38657       1.11248       1.16078       1.10908       1.13475       1.08623       1.39417       1.70164  -125.7039095441      0.00413   -2
250       0.02335       0.02586   -99964.74419       0.15841       1.10117       1.04162       1.16611       1.23671       1.38830       1.11486       1.16497       1.11413       1.14129       1.09493       1.41041       1.73570  -125.6995242421      0.00042   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -125.69952 and gradient 0.00042


---- Best joint likelihood found -125.69952 with gradient 0.00042
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--     0.02335      0.00e+00       0.02586       -1.00000  
--      S_d            b             p_b           S_b      
-- -99964.74419       0.15841      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.10117       1.04162       1.16611       1.23671       1.38830       1.11486       1.16497       1.11413       1.14129       1.09493       1.41041       1.73570  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.025335
E[P_neut(2)] = 0.013975
E[P_neut(3)] = 0.008828
E[P_neut(4)] = 0.007431
E[P_neut(5)] = 0.006321
E[P_neut(6)] = 0.005931
E[P_neut(7)] = 0.004118
E[P_neut(8)] = 0.003817
E[P_neut(9)] = 0.003276
E[P_neut(10)] = 0.003058
E[P_neut(11)] = 0.002723
E[P_neut(12)] = 0.003301
E[P_neut(13)] = 0.003976

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.005301
E[P_sel(2)] = 0.002494
E[P_sel(3)] = 0.001465
E[P_sel(4)] = 0.001178
E[P_sel(5)] = 0.000969
E[P_sel(6)] = 0.000885
E[P_sel(7)] = 0.000602
E[P_sel(8)] = 0.000548
E[P_sel(9)] = 0.000464
E[P_sel(10)] = 0.000429
E[P_sel(11)] = 0.000380
E[P_sel(12)] = 0.000462
E[P_sel(13)] = 0.000579

---- alpha_dfe = 0.000000



