---- Performing inference on Ae_mutica_mapped_polyDFE_boot764.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -18043.3948972294    166.09282   -2
100       0.02756   -98897.72958       0.16948       1.15764       1.09267       1.11932       1.23142       1.25627       0.88978       1.22991       1.33454       1.18032       1.21885       1.52126       2.22838  -126.4575328930      0.01873   -2
177       0.02755   -99911.61676       0.16931       1.15842       1.09328       1.12049       1.23281       1.25712       0.89094       1.23152       1.33516       1.18127       1.22064       1.52325       2.23041  -126.3948414474      0.00010    0
-- Found new optimum with likelihood -126.39484 and gradient 0.00010


---- Best joint likelihood found -126.39484 with gradient 0.00010
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.02755       -1.00000  
--      S_d            b             p_b           S_b      
-- -99911.61676       0.16931      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.15842       1.09328       1.12049       1.23281       1.25712       0.89094       1.23152       1.33516       1.18127       1.22064       1.52325       2.23041  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.027546
E[P_neut(2)] = 0.015955
E[P_neut(3)] = 0.010039
E[P_neut(4)] = 0.007716
E[P_neut(5)] = 0.006792
E[P_neut(6)] = 0.005771
E[P_neut(7)] = 0.003506
E[P_neut(8)] = 0.004240
E[P_neut(9)] = 0.004086
E[P_neut(10)] = 0.003254
E[P_neut(11)] = 0.003057
E[P_neut(12)] = 0.003497
E[P_neut(13)] = 0.004726

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.005248
E[P_sel(2)] = 0.002562
E[P_sel(3)] = 0.001491
E[P_sel(4)] = 0.001091
E[P_sel(5)] = 0.000926
E[P_sel(6)] = 0.000765
E[P_sel(7)] = 0.000454
E[P_sel(8)] = 0.000538
E[P_sel(9)] = 0.000510
E[P_sel(10)] = 0.000400
E[P_sel(11)] = 0.000370
E[P_sel(12)] = 0.000418
E[P_sel(13)] = 0.000559

---- alpha_dfe = 0.000000



