---- Performing inference on Ae_mutica_lowrec_polyDFE_boot290.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       eps_an        theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.01000       0.00500   -20000.00000       0.25000       0.02000       4.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -3744.6404600190     42.88248   -2
100       0.00152       0.01720   -57069.46277       0.18850       0.00135       0.30345       1.12381       1.13581       1.45822       1.29532       1.49155       0.80200       1.53413       1.39819       1.50028       1.29768       1.80956       2.72866  -104.7783857445      0.02221   -2
200       0.00005       0.01713   -60631.76279       0.18641       0.00016       0.08396       1.12680       1.14320       1.46309       1.29776       1.49839       0.80804       1.54383       1.40559       1.51056       1.31277       1.82792       2.76626  -104.6464723716      0.00636   -2
230       0.00004       0.01713   -60902.80007       0.18629       0.00012       0.07752       1.12635       1.14230       1.46095       1.29740       1.49877       0.80691       1.54216       1.40419       1.50966       1.31205       1.82566       2.76504  -104.6446467413      0.00008    0
-- Found new optimum with likelihood -104.64465 and gradient 0.00008


---- Best joint likelihood found -104.64465 with gradient 0.00008
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--     0.00004      0.00e+00       0.01713       -1.00000  
--      S_d            b             p_b           S_b      
-- -60902.80007       0.18629       0.00012       0.07752  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.12635       1.14230       1.46095       1.29740       1.49877       0.80691       1.54216       1.40419       1.50966       1.31205       1.82566       2.76504  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.017133
E[P_neut(2)] = 0.009649
E[P_neut(3)] = 0.006524
E[P_neut(4)] = 0.006258
E[P_neut(5)] = 0.004446
E[P_neut(6)] = 0.004280
E[P_neut(7)] = 0.001975
E[P_neut(8)] = 0.003303
E[P_neut(9)] = 0.002673
E[P_neut(10)] = 0.002587
E[P_neut(11)] = 0.002044
E[P_neut(12)] = 0.002607
E[P_neut(13)] = 0.003645

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.003094
E[P_sel(2)] = 0.001441
E[P_sel(3)] = 0.000894
E[P_sel(4)] = 0.000812
E[P_sel(5)] = 0.000554
E[P_sel(6)] = 0.000517
E[P_sel(7)] = 0.000233
E[P_sel(8)] = 0.000381
E[P_sel(9)] = 0.000302
E[P_sel(10)] = 0.000288
E[P_sel(11)] = 0.000224
E[P_sel(12)] = 0.000282
E[P_sel(13)] = 0.000389

---- alpha_dfe = 0.001222



