---- Performing inference on Ae_mutica_mapped_polyDFE_boot785.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -19001.6944698830    174.57786   -2
100       0.02817   -98315.91517       0.15778       1.08763       1.02762       1.07678       1.21814       1.14666       0.88628       1.02027       1.17890       1.23669       1.22460       1.54702       2.38042  -123.7752734623      0.04423   -2
200       0.02817   -99885.01927       0.15759       1.08877       1.02768       1.07791       1.21806       1.14819       0.88763       1.02034       1.17800       1.23751       1.22778       1.54683       2.37937  -123.7137105533      0.01299   -2
270       0.02817   -99913.98462       0.15759       1.08884       1.02741       1.07771       1.21819       1.14820       0.88712       1.02010       1.17806       1.23794       1.22712       1.54655       2.37855  -123.7123117515      0.00010    0
-- Found new optimum with likelihood -123.71231 and gradient 0.00010


---- Best joint likelihood found -123.71231 with gradient 0.00010
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.02817       -1.00000  
--      S_d            b             p_b           S_b      
-- -99913.98462       0.15759      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.08884       1.02741       1.07771       1.21819       1.14820       0.88712       1.02010       1.17806       1.23794       1.22712       1.54655       2.37855  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.028169
E[P_neut(2)] = 0.015336
E[P_neut(3)] = 0.009647
E[P_neut(4)] = 0.007590
E[P_neut(5)] = 0.006863
E[P_neut(6)] = 0.005391
E[P_neut(7)] = 0.003570
E[P_neut(8)] = 0.003592
E[P_neut(9)] = 0.003687
E[P_neut(10)] = 0.003487
E[P_neut(11)] = 0.003142
E[P_neut(12)] = 0.003630
E[P_neut(13)] = 0.005154

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.005944
E[P_sel(2)] = 0.002763
E[P_sel(3)] = 0.001617
E[P_sel(4)] = 0.001215
E[P_sel(5)] = 0.001062
E[P_sel(6)] = 0.000812
E[P_sel(7)] = 0.000526
E[P_sel(8)] = 0.000520
E[P_sel(9)] = 0.000525
E[P_sel(10)] = 0.000490
E[P_sel(11)] = 0.000436
E[P_sel(12)] = 0.000498
E[P_sel(13)] = 0.000699

---- alpha_dfe = 0.000000



