---- Performing inference on Ae_mutica_mapped_polyDFE_boot498.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       eps_an        theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.01000       0.00500   -20000.00000       0.25000       0.02000       4.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -17812.0191882065    159.17694   -2
100       0.00469       0.02821   -97895.30736       0.29322       0.13568       0.02428       1.11185       1.00684       1.08491       1.11782       1.22280       0.92440       1.13115       0.99854       1.15878       1.06220       1.39294       2.01180  -123.1587276712      0.04724   -2
200       0.00244       0.02826   -97989.76073       0.31041       0.14209       0.01046       1.10901       1.00176       1.08089       1.11330       1.21712       0.92298       1.12618       0.99691       1.15779       1.06459       1.40159       2.03077  -122.9877217377      0.00996   -2
250       0.00113       0.02822   -98145.63586       0.31086       0.14244       0.00446       1.10940       1.00224       1.08146       1.11369       1.21823       0.92408       1.12860       0.99951       1.16150       1.06969       1.41106       2.05084  -122.9275272989      0.00076   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -122.92753 and gradient 0.00076


---- Best joint likelihood found -122.92753 with gradient 0.00076
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--     0.00113      0.00e+00       0.02822       -1.00000  
--      S_d            b             p_b           S_b      
-- -98145.63586       0.31086       0.14244       0.00446  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.10940       1.00224       1.08146       1.11369       1.21823       0.92408       1.12860       0.99951       1.16150       1.06969       1.41106       2.05084  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.028195
E[P_neut(2)] = 0.015641
E[P_neut(3)] = 0.009421
E[P_neut(4)] = 0.007625
E[P_neut(5)] = 0.006283
E[P_neut(6)] = 0.005728
E[P_neut(7)] = 0.003726
E[P_neut(8)] = 0.003983
E[P_neut(9)] = 0.003138
E[P_neut(10)] = 0.003283
E[P_neut(11)] = 0.002752
E[P_neut(12)] = 0.003332
E[P_neut(13)] = 0.004479

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.005468
E[P_sel(2)] = 0.002799
E[P_sel(3)] = 0.001638
E[P_sel(4)] = 0.001305
E[P_sel(5)] = 0.001063
E[P_sel(6)] = 0.000962
E[P_sel(7)] = 0.000622
E[P_sel(8)] = 0.000661
E[P_sel(9)] = 0.000519
E[P_sel(10)] = 0.000541
E[P_sel(11)] = 0.000452
E[P_sel(12)] = 0.000546
E[P_sel(13)] = 0.000732

---- alpha_dfe = 0.877881



