---- Performing inference on Ae_mutica_lowrec_polyDFE_boot721.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       eps_an        theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.03000       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -3098.7925215281     38.88080   -2
100       0.00149       0.01562   -89910.58746       0.17945       1.15778       1.09218       1.36628       1.52374       1.20557       1.07351       1.05118       1.67595       1.80291       1.54687       1.64313       3.08451  -105.6563434310      0.00280   -2
200       0.00053       0.01561   -90144.02599       0.17938       1.15824       1.09241       1.36676       1.52452       1.20609       1.07427       1.05293       1.67877       1.80639       1.55092       1.65009       3.09766  -105.6300209835      0.00080   -2
248       0.00010       0.01560   -91215.41176       0.17915       1.15808       1.09233       1.36682       1.52446       1.20609       1.07439       1.05327       1.67939       1.80733       1.55227       1.65288       3.10287  -105.6183787239      0.00005    0
-- Found new optimum with likelihood -105.61838 and gradient 0.00005


---- Best joint likelihood found -105.61838 with gradient 0.00005
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--     0.00010      0.00e+00       0.01560       -1.00000  
--      S_d            b             p_b           S_b      
-- -91215.41176       0.17915      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.15808       1.09233       1.36682       1.52446       1.20609       1.07439       1.05327       1.67939       1.80733       1.55227       1.65288       3.10287  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.015604
E[P_neut(2)] = 0.009035
E[P_neut(3)] = 0.005682
E[P_neut(4)] = 0.005332
E[P_neut(5)] = 0.004758
E[P_neut(6)] = 0.003137
E[P_neut(7)] = 0.002395
E[P_neut(8)] = 0.002055
E[P_neut(9)] = 0.002912
E[P_neut(10)] = 0.002821
E[P_neut(11)] = 0.002202
E[P_neut(12)] = 0.002150
E[P_neut(13)] = 0.003726

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.002775
E[P_sel(2)] = 0.001340
E[P_sel(3)] = 0.000775
E[P_sel(4)] = 0.000691
E[P_sel(5)] = 0.000593
E[P_sel(6)] = 0.000379
E[P_sel(7)] = 0.000283
E[P_sel(8)] = 0.000237
E[P_sel(9)] = 0.000330
E[P_sel(10)] = 0.000315
E[P_sel(11)] = 0.000242
E[P_sel(12)] = 0.000234
E[P_sel(13)] = 0.000400

---- alpha_dfe = 0.000000



