---- Performing inference on Ae_mutica_lowrec_polyDFE_boot466.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       eps_an        theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.01000       0.00500   -20000.00000       0.25000       0.02000       4.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -3722.8334026880     42.73705   -2
100       0.00922       0.01641   -27172.88600       0.20850       0.00328       1.00433       1.21451       0.91224       1.45313       1.73207       1.50696       1.22337       1.27166       1.99605       1.31259       1.09728       1.92556       2.75852  -100.6391710492      0.00517   -2
200       0.00763       0.01637   -26759.40201       0.20759       0.00208       0.72528       1.21553       0.91330       1.45424       1.73444       1.50935       1.22641       1.27725       2.00447       1.32143       1.10477       1.94409       2.79082  -100.6048594546      0.00459   -2
298       0.00711       0.01638   -29965.53639       0.20456       0.00169       0.63132       1.21396       0.91193       1.45205       1.73191       1.50679       1.22459       1.27575       2.00216       1.32071       1.10450       1.94411       2.79375  -100.5949408403      0.00050   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -100.59494 and gradient 0.00050


---- Best joint likelihood found -100.59494 with gradient 0.00050
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--     0.00711      0.00e+00       0.01638       -1.00000  
--      S_d            b             p_b           S_b      
-- -29965.53639       0.20456       0.00169       0.63132  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.21396       0.91193       1.45205       1.73191       1.50679       1.22459       1.27575       2.00216       1.32071       1.10450       1.94411       2.79375  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.016291
E[P_neut(2)] = 0.009892
E[P_neut(3)] = 0.004956
E[P_neut(4)] = 0.005920
E[P_neut(5)] = 0.005660
E[P_neut(6)] = 0.004103
E[P_neut(7)] = 0.002866
E[P_neut(8)] = 0.002623
E[P_neut(9)] = 0.003659
E[P_neut(10)] = 0.002190
E[P_neut(11)] = 0.001669
E[P_neut(12)] = 0.002706
E[P_neut(13)] = 0.003612

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.002959
E[P_sel(2)] = 0.001458
E[P_sel(3)] = 0.000665
E[P_sel(4)] = 0.000749
E[P_sel(5)] = 0.000686
E[P_sel(6)] = 0.000481
E[P_sel(7)] = 0.000327
E[P_sel(8)] = 0.000293
E[P_sel(9)] = 0.000400
E[P_sel(10)] = 0.000236
E[P_sel(11)] = 0.000177
E[P_sel(12)] = 0.000285
E[P_sel(13)] = 0.000381

---- alpha_dfe = 0.023222



