---- Performing inference on Ae_mutica_mapped_polyDFE_boot192.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -16602.0003016830    156.58127   -2
100       0.02638   -99047.90439       0.16616       1.17648       1.08612       1.14025       1.12922       1.28541       0.98479       1.27340       1.22819       1.25648       1.32607       1.52244       2.18311  -126.1920368048      0.00151   -2
183       0.02639   -99830.26155       0.16603       1.17643       1.08600       1.14009       1.12912       1.28518       0.98469       1.27325       1.22803       1.25629       1.32576       1.52231       2.18281  -126.1760192293      0.00008    0
-- Found new optimum with likelihood -126.17602 and gradient 0.00008


---- Best joint likelihood found -126.17602 with gradient 0.00008
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.02639       -1.00000  
--      S_d            b             p_b           S_b      
-- -99830.26155       0.16603      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.17643       1.08600       1.14009       1.12912       1.28518       0.98469       1.27325       1.22803       1.25629       1.32576       1.52231       2.18281  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.026385
E[P_neut(2)] = 0.015520
E[P_neut(3)] = 0.009551
E[P_neut(4)] = 0.007520
E[P_neut(5)] = 0.005958
E[P_neut(6)] = 0.005652
E[P_neut(7)] = 0.003712
E[P_neut(8)] = 0.004199
E[P_neut(9)] = 0.003600
E[P_neut(10)] = 0.003315
E[P_neut(11)] = 0.003180
E[P_neut(12)] = 0.003347
E[P_neut(13)] = 0.004430

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.005172
E[P_sel(2)] = 0.002574
E[P_sel(3)] = 0.001467
E[P_sel(4)] = 0.001101
E[P_sel(5)] = 0.000842
E[P_sel(6)] = 0.000776
E[P_sel(7)] = 0.000498
E[P_sel(8)] = 0.000553
E[P_sel(9)] = 0.000466
E[P_sel(10)] = 0.000423
E[P_sel(11)] = 0.000400
E[P_sel(12)] = 0.000416
E[P_sel(13)] = 0.000545

---- alpha_dfe = 0.000000



