---- Performing inference on Ae_mutica_highrec_polyDFE_boot22.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -20000.00000       0.25000       0.02000       4.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -13321.9888080567    105.14511   -2
100       0.03616   -43700.07056       0.23788       0.06373       1.15399       1.12417       1.12676       0.98678       0.97805       1.02297       0.92539       1.19000       1.11702       1.03298       1.07026       1.07548       1.61427  -108.3825656440      0.01539   -2
168       0.03623   -46548.78792       0.24683       0.07328       0.90100       1.12162       1.12259       0.98376       0.97445       1.01952       0.92126       1.18650       1.11449       1.02963       1.06703       1.07689       1.61873  -108.3337485021      0.00087   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -108.33375 and gradient 0.00087


---- Best joint likelihood found -108.33375 with gradient 0.00087
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.03623       -1.00000  
--      S_d            b             p_b           S_b      
-- -46548.78792       0.24683       0.07328       0.90100  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.12162       1.12259       0.98376       0.97445       1.01952       0.92126       1.18650       1.11449       1.02963       1.06703       1.07689       1.61873  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.036234
E[P_neut(2)] = 0.020320
E[P_neut(3)] = 0.013559
E[P_neut(4)] = 0.008911
E[P_neut(5)] = 0.007062
E[P_neut(6)] = 0.006157
E[P_neut(7)] = 0.004769
E[P_neut(8)] = 0.005374
E[P_neut(9)] = 0.004487
E[P_neut(10)] = 0.003731
E[P_neut(11)] = 0.003515
E[P_neut(12)] = 0.003252
E[P_neut(13)] = 0.004512

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.006746
E[P_sel(2)] = 0.003298
E[P_sel(3)] = 0.002099
E[P_sel(4)] = 0.001350
E[P_sel(5)] = 0.001059
E[P_sel(6)] = 0.000920
E[P_sel(7)] = 0.000714
E[P_sel(8)] = 0.000809
E[P_sel(9)] = 0.000682
E[P_sel(10)] = 0.000573
E[P_sel(11)] = 0.000547
E[P_sel(12)] = 0.000514
E[P_sel(13)] = 0.000727

---- alpha_dfe = 0.684699



