---- Performing inference on Ae_mutica_highrec_polyDFE_boot934.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       eps_an        theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.03000       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -14312.6802618525    114.48966   -2
100       0.08675       0.04013   -96963.75974       0.17019       1.07707       0.94683       1.10280       1.11908       1.17315       0.84700       1.06846       0.85098       0.83167       0.81978       0.74489       0.81199  -124.4953057043      0.00727   -2
200       0.08666       0.04012   -98925.72685       0.16984       1.07826       0.94665       1.10293       1.11785       1.17334       0.84627       1.06987       0.85279       0.83200       0.82035       0.74559       0.81960  -124.4093069826      0.02125   -2
263       0.08662       0.04013   -99264.66982       0.16979       1.07720       0.94669       1.10299       1.11819       1.17330       0.84686       1.06876       0.85076       0.83202       0.82022       0.74550       0.81601  -124.3920694495      0.00095   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -124.39207 and gradient 0.00095


---- Best joint likelihood found -124.39207 with gradient 0.00095
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--     0.08662      0.00e+00       0.04013       -1.00000  
--      S_d            b             p_b           S_b      
-- -99264.66982       0.16979      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.07720       0.94669       1.10299       1.11819       1.17330       0.84686       1.06876       0.85076       0.83202       0.82022       0.74550       0.81601  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.036868
E[P_neut(2)] = 0.019956
E[P_neut(3)] = 0.011824
E[P_neut(4)] = 0.010395
E[P_neut(5)] = 0.008525
E[P_neut(6)] = 0.007631
E[P_neut(7)] = 0.004854
E[P_neut(8)] = 0.005576
E[P_neut(9)] = 0.004242
E[P_neut(10)] = 0.004008
E[P_neut(11)] = 0.003830
E[P_neut(12)] = 0.004149
E[P_neut(13)] = 0.005776

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.006988
E[P_sel(2)] = 0.003184
E[P_sel(3)] = 0.001743
E[P_sel(4)] = 0.001458
E[P_sel(5)] = 0.001154
E[P_sel(6)] = 0.001004
E[P_sel(7)] = 0.000626
E[P_sel(8)] = 0.000708
E[P_sel(9)] = 0.000536
E[P_sel(10)] = 0.000508
E[P_sel(11)] = 0.000492
E[P_sel(12)] = 0.000571
E[P_sel(13)] = 0.000931

---- alpha_dfe = 0.000000



