---- Performing inference on Ae_mutica_mapped_polyDFE_boot723.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -18670.3132055316    173.27462   -2
100       0.02765   -98862.63782       0.16172       1.11582       1.02688       1.14532       1.19070       1.15223       0.82792       1.12197       1.16669       1.26420       1.17927       1.64629       2.24824  -121.1545257837      0.06702   -2
200       0.02769   -99868.34773       0.16163       1.11322       1.02461       1.14351       1.18857       1.14982       0.82534       1.11955       1.16462       1.26147       1.17565       1.64336       2.24474  -121.1088702346      0.00084   -2
245       0.02769   -99870.46343       0.16163       1.11323       1.02462       1.14353       1.18858       1.14977       0.82540       1.11954       1.16467       1.26154       1.17574       1.64343       2.24483  -121.1087887735      0.00010    0
-- Found new optimum with likelihood -121.10879 and gradient 0.00010


---- Best joint likelihood found -121.10879 with gradient 0.00010
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.02769       -1.00000  
--      S_d            b             p_b           S_b      
-- -99870.46343       0.16163      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.11323       1.02462       1.14353       1.18858       1.14977       0.82540       1.11954       1.16467       1.26154       1.17574       1.64343       2.24483  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.027693
E[P_neut(2)] = 0.015415
E[P_neut(3)] = 0.009458
E[P_neut(4)] = 0.007917
E[P_neut(5)] = 0.006583
E[P_neut(6)] = 0.005307
E[P_neut(7)] = 0.003265
E[P_neut(8)] = 0.003875
E[P_neut(9)] = 0.003584
E[P_neut(10)] = 0.003494
E[P_neut(11)] = 0.002960
E[P_neut(12)] = 0.003793
E[P_neut(13)] = 0.004782

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.005641
E[P_sel(2)] = 0.002669
E[P_sel(3)] = 0.001520
E[P_sel(4)] = 0.001214
E[P_sel(5)] = 0.000975
E[P_sel(6)] = 0.000765
E[P_sel(7)] = 0.000460
E[P_sel(8)] = 0.000536
E[P_sel(9)] = 0.000488
E[P_sel(10)] = 0.000469
E[P_sel(11)] = 0.000392
E[P_sel(12)] = 0.000496
E[P_sel(13)] = 0.000619

---- alpha_dfe = 0.000000



