---- Performing inference on Ae_mutica_total_polyDFE_boot657.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       eps_an        theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.03000       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -26654.4350535451    268.37982   -2
100       0.04061       0.02567   -91913.12482       0.16067       1.13914       1.03170       1.08048       1.11502       1.12296       1.00362       1.14586       1.09425       1.01367       1.07582       1.31887       1.39726  -128.5513353188      0.00411   -2
200       0.04114       0.02570   -97915.90351       0.15968       1.13843       1.03082       1.07961       1.11369       1.12153       1.00234       1.14388       1.09199       1.01085       1.07239       1.31302       1.38719  -128.4790743047      0.00449   -2
300       0.04016       0.02567   -99442.08104       0.15942       1.13847       1.03080       1.07961       1.11391       1.12196       1.00294       1.14509       1.09385       1.01354       1.07635       1.32042       1.40248  -128.4634778941      0.00401   -2
333       0.04078       0.02569   -99449.42970       0.15943       1.13843       1.03076       1.07949       1.11367       1.12159       1.00237       1.14418       1.09254       1.01176       1.07370       1.31556       1.39258  -128.4624538862      0.00034   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -128.46245 and gradient 0.00034


---- Best joint likelihood found -128.46245 with gradient 0.00034
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--     0.04078      0.00e+00       0.02569       -1.00000  
--      S_d            b             p_b           S_b      
-- -99449.42970       0.15943      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.13843       1.03076       1.07949       1.11367       1.12159       1.00237       1.14418       1.09254       1.01176       1.07370       1.31556       1.39258  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.024754
E[P_neut(2)] = 0.014142
E[P_neut(3)] = 0.008569
E[P_neut(4)] = 0.006756
E[P_neut(5)] = 0.005616
E[P_neut(6)] = 0.004756
E[P_neut(7)] = 0.003679
E[P_neut(8)] = 0.003720
E[P_neut(9)] = 0.003225
E[P_neut(10)] = 0.002776
E[P_neut(11)] = 0.002765
E[P_neut(12)] = 0.003298
E[P_neut(13)] = 0.003687

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.005135
E[P_sel(2)] = 0.002499
E[P_sel(3)] = 0.001407
E[P_sel(4)] = 0.001059
E[P_sel(5)] = 0.000851
E[P_sel(6)] = 0.000702
E[P_sel(7)] = 0.000532
E[P_sel(8)] = 0.000529
E[P_sel(9)] = 0.000453
E[P_sel(10)] = 0.000388
E[P_sel(11)] = 0.000386
E[P_sel(12)] = 0.000468
E[P_sel(13)] = 0.000568

---- alpha_dfe = 0.000000



