---- Performing inference on Ae_mutica_lowrec_polyDFE_boot508.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -4243.7823086717     47.79387   -2
100       0.01779   -13639.63108       0.21410       1.18611       1.16995       1.28251       1.27060       1.39754       1.39971       1.40984       1.50470       1.58749       1.43554       1.97357       2.79469  -104.7511674649      0.00073   -2
157       0.01780   -13913.81699       0.21356       1.18570       1.16954       1.28185       1.26998       1.39685       1.39901       1.40906       1.50396       1.58662       1.43466       1.97208       2.79303  -104.7506987652      0.00107   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -104.75070 and gradient 0.00107


---- Best joint likelihood found -104.75070 with gradient 0.00107
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.01780       -1.00000  
--      S_d            b             p_b           S_b      
-- -13913.81699       0.21356      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.18570       1.16954       1.28185       1.26998       1.39685       1.39901       1.40906       1.50396       1.58662       1.43466       1.97208       2.79303  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.017799
E[P_neut(2)] = 0.010552
E[P_neut(3)] = 0.006939
E[P_neut(4)] = 0.005704
E[P_neut(5)] = 0.004521
E[P_neut(6)] = 0.004144
E[P_neut(7)] = 0.003557
E[P_neut(8)] = 0.003135
E[P_neut(9)] = 0.002974
E[P_neut(10)] = 0.002824
E[P_neut(11)] = 0.002321
E[P_neut(12)] = 0.002925
E[P_neut(13)] = 0.003824

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.003543
E[P_sel(2)] = 0.001683
E[P_sel(3)] = 0.001002
E[P_sel(4)] = 0.000773
E[P_sel(5)] = 0.000586
E[P_sel(6)] = 0.000518
E[P_sel(7)] = 0.000432
E[P_sel(8)] = 0.000371
E[P_sel(9)] = 0.000344
E[P_sel(10)] = 0.000321
E[P_sel(11)] = 0.000259
E[P_sel(12)] = 0.000321
E[P_sel(13)] = 0.000414

---- alpha_dfe = 0.000000



