---- Performing inference on Ae_mutica_lowrec_polyDFE_boot152.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -20000.00000       0.25000       0.02000       4.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -4000.3662224518     44.58470   -2
100       0.01866   -51992.93715       0.20019       0.00536       0.67792       1.04107       1.12715       1.13973       1.41801       1.17070       1.09072       1.15905       1.65915       1.11109       1.28787       1.65513       2.85189  -108.1489831019      0.01921   -2
200       0.01874   -89574.63452       0.18688       0.00271       0.17962       1.03687       1.12256       1.13252       1.40922       1.16363       1.08420       1.15164       1.64943       1.10211       1.28345       1.64798       2.83845  -107.6958914019      0.00446   -2
293       0.01874   -98957.25041       0.18435       0.00182       0.04921       1.03714       1.12253       1.13204       1.40935       1.16345       1.08420       1.15178       1.64944       1.10276       1.28373       1.64838       2.83874  -107.6400640084      0.00056   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -107.64006 and gradient 0.00056


---- Best joint likelihood found -107.64006 with gradient 0.00056
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.01874       -1.00000  
--      S_d            b             p_b           S_b      
-- -98957.25041       0.18435       0.00182       0.04921  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.03714       1.12253       1.13204       1.40935       1.16345       1.08420       1.15178       1.64944       1.10276       1.28373       1.64838       2.83874  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.018741
E[P_neut(2)] = 0.009718
E[P_neut(3)] = 0.007012
E[P_neut(4)] = 0.005304
E[P_neut(5)] = 0.005282
E[P_neut(6)] = 0.003634
E[P_neut(7)] = 0.002903
E[P_neut(8)] = 0.002698
E[P_neut(9)] = 0.003435
E[P_neut(10)] = 0.002067
E[P_neut(11)] = 0.002187
E[P_neut(12)] = 0.002574
E[P_neut(13)] = 0.004092

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.003171
E[P_sel(2)] = 0.001366
E[P_sel(3)] = 0.000906
E[P_sel(4)] = 0.000650
E[P_sel(5)] = 0.000622
E[P_sel(6)] = 0.000415
E[P_sel(7)] = 0.000324
E[P_sel(8)] = 0.000294
E[P_sel(9)] = 0.000368
E[P_sel(10)] = 0.000218
E[P_sel(11)] = 0.000227
E[P_sel(12)] = 0.000264
E[P_sel(13)] = 0.000414

---- alpha_dfe = 0.018865



