---- Performing inference on Ae_mutica_mapped_polyDFE_boot767.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -20000.00000       0.25000       0.02000       4.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -16826.5162403224    157.58680   -2
100       0.02532   -81884.09342       0.20618       0.06810       0.46488       1.13240       1.07572       1.12717       1.20916       1.13597       0.97637       1.20821       1.10074       1.22495       1.04561       1.63087       2.13211  -115.3636836199      0.16199   -2
200       0.02554   -86694.68696       0.26034       0.11774       0.01626       1.12118       1.05828       1.10629       1.19152       1.11745       0.96326       1.19299       1.08206       1.20934       1.02465       1.62280       2.11080  -113.3629315872      0.00296   -2
266       0.02555   -95721.96270       0.25829       0.11842       0.00156       1.12053       1.05740       1.10531       1.19060       1.11677       0.96272       1.19235       1.08175       1.20890       1.02438       1.62258       2.11063  -113.2674479363      0.00054   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -113.26745 and gradient 0.00054


---- Best joint likelihood found -113.26745 with gradient 0.00054
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.02555       -1.00000  
--      S_d            b             p_b           S_b      
-- -95721.96270       0.25829       0.11842       0.00156  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.12053       1.05740       1.10531       1.19060       1.11677       0.96272       1.19235       1.08175       1.20890       1.02438       1.62258       2.11063  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.025554
E[P_neut(2)] = 0.014317
E[P_neut(3)] = 0.009007
E[P_neut(4)] = 0.007061
E[P_neut(5)] = 0.006085
E[P_neut(6)] = 0.004756
E[P_neut(7)] = 0.003514
E[P_neut(8)] = 0.003809
E[P_neut(9)] = 0.003071
E[P_neut(10)] = 0.003089
E[P_neut(11)] = 0.002380
E[P_neut(12)] = 0.003455
E[P_neut(13)] = 0.004149

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.005089
E[P_sel(2)] = 0.002572
E[P_sel(3)] = 0.001555
E[P_sel(4)] = 0.001191
E[P_sel(5)] = 0.001009
E[P_sel(6)] = 0.000779
E[P_sel(7)] = 0.000570
E[P_sel(8)] = 0.000613
E[P_sel(9)] = 0.000491
E[P_sel(10)] = 0.000491
E[P_sel(11)] = 0.000376
E[P_sel(12)] = 0.000544
E[P_sel(13)] = 0.000650

---- alpha_dfe = 0.761733



