---- Performing inference on Ae_mutica_mapped_polyDFE_boot904.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -17652.7765699028    162.72642   -2
 93       0.02793   -99949.62230       0.16795       1.10441       1.01669       1.18829       1.19018       1.15616       0.94185       1.18479       1.15420       1.31208       1.20716       1.40806       2.29093  -136.5490440639      0.00007    0
-- Found new optimum with likelihood -136.54904 and gradient 0.00007


---- Best joint likelihood found -136.54904 with gradient 0.00007
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.02793       -1.00000  
--      S_d            b             p_b           S_b      
-- -99949.62230       0.16795      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.10441       1.01669       1.18829       1.19018       1.15616       0.94185       1.18479       1.15420       1.31208       1.20716       1.40806       2.29093  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.027926
E[P_neut(2)] = 0.015421
E[P_neut(3)] = 0.009464
E[P_neut(4)] = 0.008296
E[P_neut(5)] = 0.006647
E[P_neut(6)] = 0.005381
E[P_neut(7)] = 0.003757
E[P_neut(8)] = 0.004136
E[P_neut(9)] = 0.003581
E[P_neut(10)] = 0.003664
E[P_neut(11)] = 0.003065
E[P_neut(12)] = 0.003277
E[P_neut(13)] = 0.004921

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.005383
E[P_sel(2)] = 0.002509
E[P_sel(3)] = 0.001425
E[P_sel(4)] = 0.001189
E[P_sel(5)] = 0.000919
E[P_sel(6)] = 0.000724
E[P_sel(7)] = 0.000494
E[P_sel(8)] = 0.000533
E[P_sel(9)] = 0.000454
E[P_sel(10)] = 0.000457
E[P_sel(11)] = 0.000377
E[P_sel(12)] = 0.000398
E[P_sel(13)] = 0.000591

---- alpha_dfe = 0.000000



