---- Performing inference on Ae_mutica_total_polyDFE_boot254.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -26633.3538763495    266.53122   -2
100       0.02463   -99593.30721       0.16137       1.11972       1.12209       1.13762       1.09206       1.20233       1.10173       1.18354       1.07410       1.18142       1.29350       1.47804       2.03319  -141.5181256495      0.00522   -2
181       0.02463   -99924.78981       0.16132       1.11955       1.12200       1.13757       1.09195       1.20223       1.10170       1.18343       1.07384       1.18111       1.29324       1.47788       2.03298  -141.4971788204      0.00010    0
-- Found new optimum with likelihood -141.49718 and gradient 0.00010


---- Best joint likelihood found -141.49718 with gradient 0.00010
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.02463       -1.00000  
--      S_d            b             p_b           S_b      
-- -99924.78981       0.16132      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.11955       1.12200       1.13757       1.09195       1.20223       1.10170       1.18343       1.07384       1.18111       1.29324       1.47788       2.03298  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.024627
E[P_neut(2)] = 0.013786
E[P_neut(3)] = 0.009211
E[P_neut(4)] = 0.007004
E[P_neut(5)] = 0.005378
E[P_neut(6)] = 0.004935
E[P_neut(7)] = 0.003876
E[P_neut(8)] = 0.003643
E[P_neut(9)] = 0.002938
E[P_neut(10)] = 0.002909
E[P_neut(11)] = 0.002895
E[P_neut(12)] = 0.003033
E[P_neut(13)] = 0.003851

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.005030
E[P_sel(2)] = 0.002394
E[P_sel(3)] = 0.001485
E[P_sel(4)] = 0.001077
E[P_sel(5)] = 0.000799
E[P_sel(6)] = 0.000714
E[P_sel(7)] = 0.000548
E[P_sel(8)] = 0.000506
E[P_sel(9)] = 0.000401
E[P_sel(10)] = 0.000391
E[P_sel(11)] = 0.000385
E[P_sel(12)] = 0.000398
E[P_sel(13)] = 0.000500

---- alpha_dfe = 0.000000



