---- Performing inference on Ae_mutica_mapped_polyDFE_boot386.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       eps_an        theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.03000       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -18818.8525572591    171.57223   -2
100       0.02015       0.02961   -98032.00090       0.16545       1.06890       1.03662       1.14343       1.17196       1.21974       0.94927       1.12862       1.08826       1.07548       1.05712       1.33351       1.91749  -121.9829907440      0.08784   -2
200       0.02349       0.02974   -99021.34687       0.16547       1.06922       1.03439       1.14125       1.16659       1.21787       0.94640       1.12513       1.07617       1.06480       1.04115       1.30441       1.86102  -121.9180712119      0.00254   -2
300       0.02456       0.02977   -99392.15902       0.16542       1.06902       1.03425       1.14074       1.16655       1.21759       0.94545       1.12337       1.07345       1.06141       1.03686       1.29738       1.84472  -121.9074738298      0.02844   -2
320       0.02413       0.02976   -99474.86005       0.16541       1.06934       1.03430       1.14103       1.16632       1.21735       0.94586       1.12414       1.07482       1.06290       1.03855       1.29970       1.85119  -121.9033389871      0.00175   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -121.90334 and gradient 0.00175


---- Best joint likelihood found -121.90334 with gradient 0.00175
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--     0.02413      0.00e+00       0.02976       -1.00000  
--      S_d            b             p_b           S_b      
-- -99474.86005       0.16541      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.06934       1.03430       1.14103       1.16632       1.21735       0.94586       1.12414       1.07482       1.06290       1.03855       1.29970       1.85119  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.029143
E[P_neut(2)] = 0.015605
E[P_neut(3)] = 0.010080
E[P_neut(4)] = 0.008360
E[P_neut(5)] = 0.006860
E[P_neut(6)] = 0.005993
E[P_neut(7)] = 0.004021
E[P_neut(8)] = 0.004226
E[P_neut(9)] = 0.003636
E[P_neut(10)] = 0.003292
E[P_neut(11)] = 0.002989
E[P_neut(12)] = 0.003529
E[P_neut(13)] = 0.004853

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.005740
E[P_sel(2)] = 0.002602
E[P_sel(3)] = 0.001558
E[P_sel(4)] = 0.001231
E[P_sel(5)] = 0.000975
E[P_sel(6)] = 0.000829
E[P_sel(7)] = 0.000544
E[P_sel(8)] = 0.000562
E[P_sel(9)] = 0.000476
E[P_sel(10)] = 0.000427
E[P_sel(11)] = 0.000386
E[P_sel(12)] = 0.000458
E[P_sel(13)] = 0.000654

---- alpha_dfe = 0.000000



