---- Performing inference on Ae_mutica_lowrec_polyDFE_boot926.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -3909.9709871336     47.93708   -2
100       0.01441   -41390.45542       0.17202       1.24403       1.16922       1.44247       1.60790       1.67322       1.55665       1.61914       1.41032       1.63826       1.23006       2.64005       2.66798  -119.8277424770      0.00148   -2
190       0.01440   -38547.92462       0.17334       1.24449       1.17016       1.44396       1.60962       1.67510       1.55850       1.62106       1.41212       1.64038       1.23167       2.64333       2.67134  -119.8230542155      0.00093   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -119.82305 and gradient 0.00093


---- Best joint likelihood found -119.82305 with gradient 0.00093
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.01440       -1.00000  
--      S_d            b             p_b           S_b      
-- -38547.92462       0.17334      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.24449       1.17016       1.44396       1.60962       1.67510       1.55850       1.62106       1.41212       1.64038       1.23167       2.64333       2.67134  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.014403
E[P_neut(2)] = 0.008963
E[P_neut(3)] = 0.005618
E[P_neut(4)] = 0.005200
E[P_neut(5)] = 0.004637
E[P_neut(6)] = 0.004021
E[P_neut(7)] = 0.003207
E[P_neut(8)] = 0.002919
E[P_neut(9)] = 0.002260
E[P_neut(10)] = 0.002363
E[P_neut(11)] = 0.001613
E[P_neut(12)] = 0.003173
E[P_neut(13)] = 0.002960

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.003125
E[P_sel(2)] = 0.001632
E[P_sel(3)] = 0.000944
E[P_sel(4)] = 0.000831
E[P_sel(5)] = 0.000714
E[P_sel(6)] = 0.000601
E[P_sel(7)] = 0.000468
E[P_sel(8)] = 0.000418
E[P_sel(9)] = 0.000318
E[P_sel(10)] = 0.000327
E[P_sel(11)] = 0.000220
E[P_sel(12)] = 0.000427
E[P_sel(13)] = 0.000394

---- alpha_dfe = 0.000000



