---- Performing inference on Ae_mutica_total_polyDFE_boot31.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -28756.8513017547    277.60797   -2
100       0.02613   -99965.83698       0.16596       1.09518       1.03120       1.06538       1.22728       1.21747       1.11050       1.09819       1.24819       1.11561       1.25671       1.50998       2.20930  -137.3663532534      0.01013   -2
133       0.02613   -99967.88679       0.16597       1.09524       1.03120       1.06533       1.22756       1.21759       1.11023       1.09829       1.24826       1.11548       1.25656       1.51019       2.20931  -137.3660557125      0.00009    0
-- Found new optimum with likelihood -137.36606 and gradient 0.00009


---- Best joint likelihood found -137.36606 with gradient 0.00009
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.02613       -1.00000  
--      S_d            b             p_b           S_b      
-- -99967.88679       0.16597      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.09524       1.03120       1.06533       1.22756       1.21759       1.11023       1.09829       1.24826       1.11548       1.25656       1.51019       2.20931  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.026130
E[P_neut(2)] = 0.014309
E[P_neut(3)] = 0.008982
E[P_neut(4)] = 0.006959
E[P_neut(5)] = 0.006415
E[P_neut(6)] = 0.005303
E[P_neut(7)] = 0.004144
E[P_neut(8)] = 0.003587
E[P_neut(9)] = 0.003624
E[P_neut(10)] = 0.002915
E[P_neut(11)] = 0.002985
E[P_neut(12)] = 0.003288
E[P_neut(13)] = 0.004441

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.005124
E[P_sel(2)] = 0.002374
E[P_sel(3)] = 0.001381
E[P_sel(4)] = 0.001019
E[P_sel(5)] = 0.000907
E[P_sel(6)] = 0.000729
E[P_sel(7)] = 0.000557
E[P_sel(8)] = 0.000473
E[P_sel(9)] = 0.000469
E[P_sel(10)] = 0.000372
E[P_sel(11)] = 0.000376
E[P_sel(12)] = 0.000409
E[P_sel(13)] = 0.000546

---- alpha_dfe = 0.000000



