---- Performing inference on Ae_mutica_mapped_polyDFE_boot422.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -18178.1035272767    170.96932   -2
100       0.02652   -99103.84629       0.15563       1.12517       1.03772       1.17455       1.18381       1.37629       1.05209       1.22122       1.09337       1.25618       1.15893       1.55089       2.13947  -121.0587504852      0.00218   -2
200       0.02652   -99874.11519       0.15551       1.12504       1.03770       1.17447       1.18374       1.37622       1.05205       1.22108       1.09333       1.25614       1.15880       1.55087       2.13933  -121.0324758649      0.00071   -2
219       0.02652   -99874.18206       0.15551       1.12507       1.03770       1.17447       1.18375       1.37625       1.05208       1.22110       1.09331       1.25612       1.15883       1.55086       2.13928  -121.0324719428      0.00008    0
-- Found new optimum with likelihood -121.03247 and gradient 0.00008


---- Best joint likelihood found -121.03247 with gradient 0.00008
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.02652       -1.00000  
--      S_d            b             p_b           S_b      
-- -99874.18206       0.15551      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.12507       1.03770       1.17447       1.18375       1.37625       1.05208       1.22110       1.09331       1.25612       1.15883       1.55086       2.13928  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.026524
E[P_neut(2)] = 0.014921
E[P_neut(3)] = 0.009175
E[P_neut(4)] = 0.007788
E[P_neut(5)] = 0.006280
E[P_neut(6)] = 0.006084
E[P_neut(7)] = 0.003986
E[P_neut(8)] = 0.004049
E[P_neut(9)] = 0.003222
E[P_neut(10)] = 0.003332
E[P_neut(11)] = 0.002794
E[P_neut(12)] = 0.003428
E[P_neut(13)] = 0.004365

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.005700
E[P_sel(2)] = 0.002744
E[P_sel(3)] = 0.001571
E[P_sel(4)] = 0.001274
E[P_sel(5)] = 0.000994
E[P_sel(6)] = 0.000938
E[P_sel(7)] = 0.000602
E[P_sel(8)] = 0.000600
E[P_sel(9)] = 0.000470
E[P_sel(10)] = 0.000479
E[P_sel(11)] = 0.000397
E[P_sel(12)] = 0.000481
E[P_sel(13)] = 0.000607

---- alpha_dfe = 0.000000



