---- Performing inference on Ae_mutica_lowrec_polyDFE_boot65.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       eps_an        theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.03000       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -4011.5034120282     47.94767   -2
100       0.00255       0.01598   -90585.04283       0.17373       1.34071       1.19139       1.08118       1.66741       1.50049       0.84578       1.36238       1.79262       1.44942       1.40502       2.47873       2.70917  -118.0444139547      0.01398   -2
200       0.00007       0.01594   -95566.11954       0.17282       1.34186       1.19240       1.08380       1.67063       1.50226       0.84802       1.36625       1.79998       1.45645       1.41424       2.49986       2.74953  -117.9005609546      0.00078   -2
247       0.00007       0.01594   -95661.28905       0.17281       1.34192       1.19239       1.08383       1.67067       1.50228       0.84803       1.36631       1.80002       1.45656       1.41435       2.49981       2.74962  -117.9003789979      0.00009    0
-- Found new optimum with likelihood -117.90038 and gradient 0.00009


---- Best joint likelihood found -117.90038 with gradient 0.00009
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--     0.00007      0.00e+00       0.01594       -1.00000  
--      S_d            b             p_b           S_b      
-- -95661.28905       0.17281      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.34192       1.19239       1.08383       1.67067       1.50228       0.84803       1.36631       1.80002       1.45656       1.41435       2.49981       2.74962  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.015943
E[P_neut(2)] = 0.010697
E[P_neut(3)] = 0.006337
E[P_neut(4)] = 0.004320
E[P_neut(5)] = 0.005327
E[P_neut(6)] = 0.003992
E[P_neut(7)] = 0.001932
E[P_neut(8)] = 0.002723
E[P_neut(9)] = 0.003189
E[P_neut(10)] = 0.002323
E[P_neut(11)] = 0.002050
E[P_neut(12)] = 0.003322
E[P_neut(13)] = 0.003373

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.002969
E[P_sel(2)] = 0.001672
E[P_sel(3)] = 0.000915
E[P_sel(4)] = 0.000593
E[P_sel(5)] = 0.000705
E[P_sel(6)] = 0.000513
E[P_sel(7)] = 0.000242
E[P_sel(8)] = 0.000335
E[P_sel(9)] = 0.000385
E[P_sel(10)] = 0.000276
E[P_sel(11)] = 0.000240
E[P_sel(12)] = 0.000385
E[P_sel(13)] = 0.000386

---- alpha_dfe = 0.000000



