---- Performing inference on Ae_mutica_lowrec_polyDFE_boot535.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -3633.4666588226     43.86643   -2
100       0.01572   -94952.08418       0.17261       1.15223       1.23784       1.16586       1.31335       0.99467       1.14575       1.11023       1.58211       1.50629       1.46176       2.34315       3.66385  -117.0797360376      0.02331   -2
183       0.01569   -98065.05073       0.17205       1.15370       1.24066       1.16975       1.31533       0.99722       1.14793       1.11361       1.58572       1.50955       1.46600       2.34977       3.67139  -117.0605012810      0.00029   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -117.06050 and gradient 0.00029


---- Best joint likelihood found -117.06050 with gradient 0.00029
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.01569       -1.00000  
--      S_d            b             p_b           S_b      
-- -98065.05073       0.17205      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.15370       1.24066       1.16975       1.31533       0.99722       1.14793       1.11361       1.58572       1.50955       1.46600       2.34977       3.67139  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.015690
E[P_neut(2)] = 0.009051
E[P_neut(3)] = 0.006489
E[P_neut(4)] = 0.004588
E[P_neut(5)] = 0.004128
E[P_neut(6)] = 0.002608
E[P_neut(7)] = 0.002573
E[P_neut(8)] = 0.002184
E[P_neut(9)] = 0.002764
E[P_neut(10)] = 0.002368
E[P_neut(11)] = 0.002091
E[P_neut(12)] = 0.003072
E[P_neut(13)] = 0.004431

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.002928
E[P_sel(2)] = 0.001419
E[P_sel(3)] = 0.000940
E[P_sel(4)] = 0.000632
E[P_sel(5)] = 0.000548
E[P_sel(6)] = 0.000336
E[P_sel(7)] = 0.000324
E[P_sel(8)] = 0.000270
E[P_sel(9)] = 0.000335
E[P_sel(10)] = 0.000283
E[P_sel(11)] = 0.000246
E[P_sel(12)] = 0.000357
E[P_sel(13)] = 0.000509

---- alpha_dfe = 0.000000



