---- Performing inference on Ae_mutica_mapped_polyDFE_boot590.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       eps_an        theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.01000       0.00500   -20000.00000       0.25000       0.02000       4.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -17382.0416019258    154.41430   -2
100       0.00415       0.02797   -88849.68851       0.22643       0.07890       0.13673       1.10458       1.03423       1.08016       1.11516       1.34551       0.91963       1.26115       1.21206       0.99313       1.21424       1.47354       2.27122  -122.4639528720      0.12349   -2
200       0.00024       0.02813   -93068.27571       0.26023       0.10509       0.00425       1.09809       1.02327       1.07014       1.10713       1.33056       0.91097       1.25254       1.20199       0.99669       1.21117       1.48465       2.29352  -121.4623273400      0.00080   -2
261       0.00003       0.02812   -99369.06683       0.25762       0.10470       0.00034       1.09786       1.02307       1.06996       1.10703       1.33051       0.91102       1.25277       1.20231       0.99727       1.21200       1.48617       2.29668  -121.4241646519      0.00018   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -121.42416 and gradient 0.00018


---- Best joint likelihood found -121.42416 with gradient 0.00018
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--     0.00003      0.00e+00       0.02812       -1.00000  
--      S_d            b             p_b           S_b      
-- -99369.06683       0.25762       0.10470       0.00034  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.09786       1.02307       1.06996       1.10703       1.33051       0.91102       1.25277       1.20231       0.99727       1.21200       1.48617       2.29668  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.028124
E[P_neut(2)] = 0.015438
E[P_neut(3)] = 0.009591
E[P_neut(4)] = 0.007523
E[P_neut(5)] = 0.006227
E[P_neut(6)] = 0.006237
E[P_neut(7)] = 0.003660
E[P_neut(8)] = 0.004404
E[P_neut(9)] = 0.003757
E[P_neut(10)] = 0.002805
E[P_neut(11)] = 0.003099
E[P_neut(12)] = 0.003484
E[P_neut(13)] = 0.004969

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.005241
E[P_sel(2)] = 0.002573
E[P_sel(3)] = 0.001530
E[P_sel(4)] = 0.001170
E[P_sel(5)] = 0.000951
E[P_sel(6)] = 0.000940
E[P_sel(7)] = 0.000546
E[P_sel(8)] = 0.000651
E[P_sel(9)] = 0.000551
E[P_sel(10)] = 0.000409
E[P_sel(11)] = 0.000449
E[P_sel(12)] = 0.000502
E[P_sel(13)] = 0.000713

---- alpha_dfe = 0.735974



