---- Performing inference on Ae_mutica_mapped_polyDFE_boot637.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       eps_an        theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.01000       0.00500   -20000.00000       0.25000       0.02000       4.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -15324.4496104828    144.88852   -2
100       0.00706       0.02554   -69217.16316       0.20194       0.04502       0.93980       1.11899       1.03145       1.12003       1.19025       1.34236       0.94921       1.21178       1.16646       1.13688       1.12739       1.47856       1.80957  -121.5072157094      0.05428   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -121.50722 and gradient 0.05428


---- Best joint likelihood found -121.50722 with gradient 0.05428
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--     0.00706      0.00e+00       0.02554       -1.00000  
--      S_d            b             p_b           S_b      
-- -69217.16316       0.20194       0.04502       0.93980  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.11899       1.03145       1.12003       1.19025       1.34236       0.94921       1.21178       1.16646       1.13688       1.12739       1.47856       1.80957  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.025386
E[P_neut(2)] = 0.014211
E[P_neut(3)] = 0.008738
E[P_neut(4)] = 0.007122
E[P_neut(5)] = 0.006060
E[P_neut(6)] = 0.005701
E[P_neut(7)] = 0.003463
E[P_neut(8)] = 0.003882
E[P_neut(9)] = 0.003330
E[P_neut(10)] = 0.002934
E[P_neut(11)] = 0.002661
E[P_neut(12)] = 0.003226
E[P_neut(13)] = 0.003711

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.004932
E[P_sel(2)] = 0.002381
E[P_sel(3)] = 0.001381
E[P_sel(4)] = 0.001089
E[P_sel(5)] = 0.000909
E[P_sel(6)] = 0.000845
E[P_sel(7)] = 0.000509
E[P_sel(8)] = 0.000569
E[P_sel(9)] = 0.000488
E[P_sel(10)] = 0.000431
E[P_sel(11)] = 0.000393
E[P_sel(12)] = 0.000481
E[P_sel(13)] = 0.000564

---- alpha_dfe = 0.469020



