---- Performing inference on Ae_mutica_lowrec_polyDFE_boot593.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -3942.7811930684     46.60725   -2
100       0.01548   -97799.81586       0.16285       1.15457       1.44168       1.43522       1.50490       1.51493       1.10144       1.28094       1.53798       1.31845       1.77567       1.93323       3.44513  -109.2419022597      0.01370   -2
143       0.01546   -98446.35559       0.16272       1.15522       1.44282       1.43660       1.50615       1.51622       1.10272       1.28232       1.53933       1.32031       1.77796       1.93575       3.44733  -109.2319431118      0.00193   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -109.23194 and gradient 0.00193


---- Best joint likelihood found -109.23194 with gradient 0.00193
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.01546       -1.00000  
--      S_d            b             p_b           S_b      
-- -98446.35559       0.16272      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.15522       1.44282       1.43660       1.50615       1.51622       1.10272       1.28232       1.53933       1.32031       1.77796       1.93575       3.44733  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.015462
E[P_neut(2)] = 0.008931
E[P_neut(3)] = 0.007436
E[P_neut(4)] = 0.005553
E[P_neut(5)] = 0.004658
E[P_neut(6)] = 0.003907
E[P_neut(7)] = 0.002436
E[P_neut(8)] = 0.002478
E[P_neut(9)] = 0.002645
E[P_neut(10)] = 0.002041
E[P_neut(11)] = 0.002499
E[P_neut(12)] = 0.002494
E[P_neut(13)] = 0.004100

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.003127
E[P_sel(2)] = 0.001533
E[P_sel(3)] = 0.001185
E[P_sel(4)] = 0.000844
E[P_sel(5)] = 0.000683
E[P_sel(6)] = 0.000558
E[P_sel(7)] = 0.000340
E[P_sel(8)] = 0.000339
E[P_sel(9)] = 0.000356
E[P_sel(10)] = 0.000271
E[P_sel(11)] = 0.000327
E[P_sel(12)] = 0.000323
E[P_sel(13)] = 0.000525

---- alpha_dfe = 0.000000



