---- Performing inference on Ae_mutica_total_polyDFE_boot817.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -24816.2673852439    255.61808   -2
100       0.02298   -98083.12086       0.15960       1.13052       1.12152       1.10197       1.19150       1.17423       1.20681       1.13054       1.41360       1.15240       1.40680       1.66038       2.01721  -125.5586589046      0.00300   -2
200       0.02298   -99955.21532       0.15931       1.13034       1.12137       1.10170       1.19128       1.17399       1.20651       1.13029       1.41320       1.15195       1.40627       1.66001       2.01657  -125.4918398558      0.00193   -2
212       0.02298   -99955.37869       0.15931       1.13032       1.12139       1.10173       1.19124       1.17399       1.20645       1.13024       1.41315       1.15202       1.40620       1.65988       2.01652  -125.4918236582      0.00007    0
-- Found new optimum with likelihood -125.49182 and gradient 0.00007


---- Best joint likelihood found -125.49182 with gradient 0.00007
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.02298       -1.00000  
--      S_d            b             p_b           S_b      
-- -99955.37869       0.15931      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.13032       1.12139       1.10173       1.19124       1.17399       1.20645       1.13024       1.41315       1.15202       1.40620       1.65988       2.01652  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.022981
E[P_neut(2)] = 0.012988
E[P_neut(3)] = 0.008590
E[P_neut(4)] = 0.006330
E[P_neut(5)] = 0.005475
E[P_neut(6)] = 0.004497
E[P_neut(7)] = 0.003961
E[P_neut(8)] = 0.003247
E[P_neut(9)] = 0.003608
E[P_neut(10)] = 0.002647
E[P_neut(11)] = 0.002938
E[P_neut(12)] = 0.003179
E[P_neut(13)] = 0.003565

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.004776
E[P_sel(2)] = 0.002300
E[P_sel(3)] = 0.001414
E[P_sel(4)] = 0.000995
E[P_sel(5)] = 0.000832
E[P_sel(6)] = 0.000665
E[P_sel(7)] = 0.000573
E[P_sel(8)] = 0.000461
E[P_sel(9)] = 0.000504
E[P_sel(10)] = 0.000365
E[P_sel(11)] = 0.000399
E[P_sel(12)] = 0.000427
E[P_sel(13)] = 0.000474

---- alpha_dfe = 0.000000



