---- Performing inference on Ae_mutica_highrec_polyDFE_boot163.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -14402.6763775763    119.35965   -2
100       0.03485   -99666.56283       0.15624       1.08690       0.93165       1.07086       1.21076       1.20266       0.87175       1.02342       0.92361       1.16656       0.95672       1.39473       2.07682  -122.9130551289      0.00189   -2
200       0.03486   -99971.10256       0.15621       1.08681       0.93163       1.07052       1.21032       1.20243       0.87158       1.02330       0.92328       1.16620       0.95601       1.39484       2.07591  -122.9003337763      0.00395   -2
212       0.03486   -99971.73951       0.15620       1.08689       0.93167       1.07085       1.21055       1.20257       0.87171       1.02335       0.92356       1.16645       0.95629       1.39482       2.07661  -122.9002225949      0.00006    0
-- Found new optimum with likelihood -122.90022 and gradient 0.00006


---- Best joint likelihood found -122.90022 with gradient 0.00006
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.03486       -1.00000  
--      S_d            b             p_b           S_b      
-- -99971.73951       0.15620      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.08689       0.93167       1.07085       1.21055       1.20257       0.87171       1.02335       0.92356       1.16645       0.95629       1.39482       2.07661  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.034856
E[P_neut(2)] = 0.018943
E[P_neut(3)] = 0.010825
E[P_neut(4)] = 0.009332
E[P_neut(5)] = 0.008439
E[P_neut(6)] = 0.006986
E[P_neut(7)] = 0.004341
E[P_neut(8)] = 0.004459
E[P_neut(9)] = 0.003577
E[P_neut(10)] = 0.004066
E[P_neut(11)] = 0.003030
E[P_neut(12)] = 0.004052
E[P_neut(13)] = 0.005568

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.007445
E[P_sel(2)] = 0.003459
E[P_sel(3)] = 0.001840
E[P_sel(4)] = 0.001516
E[P_sel(5)] = 0.001326
E[P_sel(6)] = 0.001069
E[P_sel(7)] = 0.000650
E[P_sel(8)] = 0.000656
E[P_sel(9)] = 0.000518
E[P_sel(10)] = 0.000580
E[P_sel(11)] = 0.000427
E[P_sel(12)] = 0.000564
E[P_sel(13)] = 0.000768

---- alpha_dfe = 0.000000



