---- Performing inference on Ae_mutica_lowrec_polyDFE_boot833.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       eps_an        theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.03000       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -3383.9436629154     41.25953   -2
100       0.01633       0.01604   -88845.53058       0.18534       1.19444       1.16975       1.34119       1.54323       1.47846       1.39852       1.26061       1.34934       1.65868       1.23138       2.28461       2.54407  -101.4854872661      0.00279   -2
200       0.00850       0.01592   -85436.00271       0.18591       1.19622       1.17059       1.34498       1.54769       1.48493       1.40810       1.27565       1.37061       1.68533       1.26714       2.34488       2.66261  -101.4383484551      0.00181   -2
300       0.00416       0.01582   -67577.86419       0.19030       1.19896       1.17393       1.35068       1.55465       1.49296       1.41818       1.28813       1.38719       1.70590       1.29169       2.38684       2.73809  -101.4035705944      0.00056   -2
337       0.00417       0.01582   -67261.33376       0.19039       1.19908       1.17413       1.35081       1.55501       1.49320       1.41836       1.28833       1.38742       1.70617       1.29199       2.38720       2.73847  -101.4032565662      0.00050   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -101.40326 and gradient 0.00050


---- Best joint likelihood found -101.40326 with gradient 0.00050
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--     0.00417      0.00e+00       0.01582       -1.00000  
--      S_d            b             p_b           S_b      
-- -67261.33376       0.19039      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.19908       1.17413       1.35081       1.55501       1.49320       1.41836       1.28833       1.38742       1.70617       1.29199       2.38720       2.73847  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.015768
E[P_neut(2)] = 0.009458
E[P_neut(3)] = 0.006173
E[P_neut(4)] = 0.005331
E[P_neut(5)] = 0.004910
E[P_neut(6)] = 0.003931
E[P_neut(7)] = 0.003205
E[P_neut(8)] = 0.002553
E[P_neut(9)] = 0.002449
E[P_neut(10)] = 0.002710
E[P_neut(11)] = 0.001876
E[P_neut(12)] = 0.003174
E[P_neut(13)] = 0.003385

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.002701
E[P_sel(2)] = 0.001334
E[P_sel(3)] = 0.000797
E[P_sel(4)] = 0.000651
E[P_sel(5)] = 0.000575
E[P_sel(6)] = 0.000446
E[P_sel(7)] = 0.000355
E[P_sel(8)] = 0.000276
E[P_sel(9)] = 0.000260
E[P_sel(10)] = 0.000283
E[P_sel(11)] = 0.000193
E[P_sel(12)] = 0.000323
E[P_sel(13)] = 0.000343

---- alpha_dfe = 0.000000



