---- Performing inference on Ae_mutica_highrec_polyDFE_boot66.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -12614.6360754779    107.23124   -2
100       0.03280   -99767.92937       0.16301       1.07394       0.93300       0.95795       1.20111       1.15033       0.98707       1.37066       1.03995       1.00845       1.16595       1.46517       2.24597  -119.0005754429      0.00136   -2
179       0.03280   -99974.92411       0.16298       1.07392       0.93298       0.95793       1.20103       1.15028       0.98702       1.37057       1.03984       1.00838       1.16585       1.46516       2.24582  -118.9922905906      0.00009    0
-- Found new optimum with likelihood -118.99229 and gradient 0.00009


---- Best joint likelihood found -118.99229 with gradient 0.00009
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.03280       -1.00000  
--      S_d            b             p_b           S_b      
-- -99974.92411       0.16298      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.07392       0.93298       0.95793       1.20103       1.15028       0.98702       1.37057       1.03984       1.00838       1.16585       1.46516       2.24582  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.032799
E[P_neut(2)] = 0.017612
E[P_neut(3)] = 0.010200
E[P_neut(4)] = 0.007855
E[P_neut(5)] = 0.007878
E[P_neut(6)] = 0.006288
E[P_neut(7)] = 0.004625
E[P_neut(8)] = 0.005619
E[P_neut(9)] = 0.003789
E[P_neut(10)] = 0.003307
E[P_neut(11)] = 0.003476
E[P_neut(12)] = 0.004005
E[P_neut(13)] = 0.005666

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.006603
E[P_sel(2)] = 0.003009
E[P_sel(3)] = 0.001617
E[P_sel(4)] = 0.001187
E[P_sel(5)] = 0.001150
E[P_sel(6)] = 0.000893
E[P_sel(7)] = 0.000642
E[P_sel(8)] = 0.000766
E[P_sel(9)] = 0.000508
E[P_sel(10)] = 0.000437
E[P_sel(11)] = 0.000453
E[P_sel(12)] = 0.000516
E[P_sel(13)] = 0.000722

---- alpha_dfe = 0.000000



