---- Performing inference on Ae_mutica_lowrec_polyDFE_boot384.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -3452.7780427007     43.42454   -2
100       0.01536   -96146.88231       0.16328       1.32601       1.11086       1.39169       1.47626       1.10001       1.18709       1.00037       1.43860       1.35315       1.32515       2.04010       2.59694  -111.0113866422      0.00083   -5
113       0.01536   -96147.44860       0.16328       1.32606       1.11085       1.39182       1.47633       1.10007       1.18713       1.00055       1.43866       1.35326       1.32527       2.04022       2.59711  -111.0113795623      0.00014   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -111.01138 and gradient 0.00014


---- Best joint likelihood found -111.01138 with gradient 0.00014
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.01536       -1.00000  
--      S_d            b             p_b           S_b      
-- -96147.44860       0.16328      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.32606       1.11085       1.39182       1.47633       1.10007       1.18713       1.00055       1.43866       1.35326       1.32527       2.04022       2.59711  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.015358
E[P_neut(2)] = 0.010183
E[P_neut(3)] = 0.005687
E[P_neut(4)] = 0.005344
E[P_neut(5)] = 0.004535
E[P_neut(6)] = 0.002816
E[P_neut(7)] = 0.002604
E[P_neut(8)] = 0.001921
E[P_neut(9)] = 0.002455
E[P_neut(10)] = 0.002078
E[P_neut(11)] = 0.001850
E[P_neut(12)] = 0.002611
E[P_neut(13)] = 0.003068

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.003103
E[P_sel(2)] = 0.001745
E[P_sel(3)] = 0.000904
E[P_sel(4)] = 0.000810
E[P_sel(5)] = 0.000664
E[P_sel(6)] = 0.000401
E[P_sel(7)] = 0.000363
E[P_sel(8)] = 0.000262
E[P_sel(9)] = 0.000330
E[P_sel(10)] = 0.000275
E[P_sel(11)] = 0.000242
E[P_sel(12)] = 0.000337
E[P_sel(13)] = 0.000392

---- alpha_dfe = 0.000000



