---- Performing inference on Ae_mutica_lowrec_polyDFE_boot116.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -4241.6365248352     47.69356   -2
100       0.01714   -96721.70936       0.16792       1.11173       0.96975       1.35268       1.53811       1.74903       1.35589       1.34384       1.44360       1.50824       1.34427       1.82533       3.42836  -115.8116467547      0.02066   -2
141       0.01714   -99525.24654       0.16749       1.11163       0.97019       1.35395       1.53567       1.74996       1.35535       1.34344       1.44327       1.50919       1.33907       1.82494       3.43216  -115.7753509381      0.00008    0
-- Found new optimum with likelihood -115.77535 and gradient 0.00008


---- Best joint likelihood found -115.77535 with gradient 0.00008
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.01714       -1.00000  
--      S_d            b             p_b           S_b      
-- -99525.24654       0.16749      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.11163       0.97019       1.35395       1.53567       1.74996       1.35535       1.34344       1.44327       1.50919       1.33907       1.82494       3.43216  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.017142
E[P_neut(2)] = 0.009528
E[P_neut(3)] = 0.005544
E[P_neut(4)] = 0.005802
E[P_neut(5)] = 0.005265
E[P_neut(6)] = 0.004999
E[P_neut(7)] = 0.003319
E[P_neut(8)] = 0.002879
E[P_neut(9)] = 0.002749
E[P_neut(10)] = 0.002587
E[P_neut(11)] = 0.002087
E[P_neut(12)] = 0.002607
E[P_neut(13)] = 0.004526

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.003320
E[P_sel(2)] = 0.001558
E[P_sel(3)] = 0.000839
E[P_sel(4)] = 0.000837
E[P_sel(5)] = 0.000732
E[P_sel(6)] = 0.000676
E[P_sel(7)] = 0.000439
E[P_sel(8)] = 0.000373
E[P_sel(9)] = 0.000350
E[P_sel(10)] = 0.000325
E[P_sel(11)] = 0.000258
E[P_sel(12)] = 0.000319
E[P_sel(13)] = 0.000547

---- alpha_dfe = 0.000000



