---- Performing inference on Ae_mutica_total_polyDFE_boot531.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -27535.5427878840    269.44445   -2
100       0.02564   -98868.70477       0.16282       1.09981       1.06880       1.11219       1.14704       1.16837       0.98233       1.17947       1.17981       1.19165       1.36542       1.42746       2.14934  -116.7121325725      0.01604   -2
131       0.02565   -99833.24071       0.16265       1.09917       1.06796       1.11185       1.14652       1.16743       0.98167       1.17889       1.17864       1.19054       1.36417       1.42585       2.14708  -116.6865395870      0.00008    0
-- Found new optimum with likelihood -116.68654 and gradient 0.00008


---- Best joint likelihood found -116.68654 with gradient 0.00008
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.02565       -1.00000  
--      S_d            b             p_b           S_b      
-- -99833.24071       0.16265      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.09917       1.06796       1.11185       1.14652       1.16743       0.98167       1.17889       1.17864       1.19054       1.36417       1.42585       2.14708  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.025652
E[P_neut(2)] = 0.014098
E[P_neut(3)] = 0.009132
E[P_neut(4)] = 0.007130
E[P_neut(5)] = 0.005882
E[P_neut(6)] = 0.004991
E[P_neut(7)] = 0.003597
E[P_neut(8)] = 0.003780
E[P_neut(9)] = 0.003359
E[P_neut(10)] = 0.003054
E[P_neut(11)] = 0.003181
E[P_neut(12)] = 0.003048
E[P_neut(13)] = 0.004237

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.005179
E[P_sel(2)] = 0.002417
E[P_sel(3)] = 0.001453
E[P_sel(4)] = 0.001082
E[P_sel(5)] = 0.000862
E[P_sel(6)] = 0.000712
E[P_sel(7)] = 0.000501
E[P_sel(8)] = 0.000517
E[P_sel(9)] = 0.000452
E[P_sel(10)] = 0.000405
E[P_sel(11)] = 0.000416
E[P_sel(12)] = 0.000394
E[P_sel(13)] = 0.000542

---- alpha_dfe = 0.000000



