---- Performing inference on Ae_mutica_highrec_polyDFE_boot858.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -20000.00000       0.25000       0.02000       4.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -13451.8420951410    108.52737   -2
100       0.03493   -55979.44539       0.22210       0.05891       0.59805       1.06572       1.02208       1.08775       1.02316       1.12731       0.75633       1.17856       0.90087       1.07011       1.03409       1.19856       1.93862  -110.5301053289      0.00582   -2
200       0.03505   -53414.94168       0.24250       0.07771       0.29187       1.06142       1.01680       1.08119       1.01640       1.12050       0.75154       1.17355       0.89631       1.06601       1.03132       1.19713       1.94062  -110.4272095682      0.01579   -2
296       0.03502   -50069.51811       0.24625       0.07946       0.27009       1.06198       1.01727       1.08220       1.01766       1.12159       0.75288       1.17409       0.89800       1.06814       1.03353       1.19976       1.94353  -110.4177890254      0.00042   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -110.41779 and gradient 0.00042


---- Best joint likelihood found -110.41779 with gradient 0.00042
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.03502       -1.00000  
--      S_d            b             p_b           S_b      
-- -50069.51811       0.24625       0.07946       0.27009  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.06198       1.01727       1.08220       1.01766       1.12159       0.75288       1.17409       0.89800       1.06814       1.03353       1.19976       1.94353  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.035015
E[P_neut(2)] = 0.018593
E[P_neut(3)] = 0.011873
E[P_neut(4)] = 0.009473
E[P_neut(5)] = 0.007127
E[P_neut(6)] = 0.006545
E[P_neut(7)] = 0.003766
E[P_neut(8)] = 0.005139
E[P_neut(9)] = 0.003494
E[P_neut(10)] = 0.003740
E[P_neut(11)] = 0.003290
E[P_neut(12)] = 0.003501
E[P_neut(13)] = 0.005235

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.006621
E[P_sel(2)] = 0.003062
E[P_sel(3)] = 0.001854
E[P_sel(4)] = 0.001436
E[P_sel(5)] = 0.001060
E[P_sel(6)] = 0.000961
E[P_sel(7)] = 0.000548
E[P_sel(8)] = 0.000743
E[P_sel(9)] = 0.000502
E[P_sel(10)] = 0.000536
E[P_sel(11)] = 0.000471
E[P_sel(12)] = 0.000500
E[P_sel(13)] = 0.000748

---- alpha_dfe = 0.636565



