---- Performing inference on Ae_mutica_highrec_polyDFE_boot973.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       eps_an        theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.03000       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -14909.2013676495    118.62769   -2
100       0.04954       0.03945   -96134.21317       0.16621       1.10056       0.96735       1.03652       1.16679       1.14839       0.79653       1.19420       0.94665       0.96146       0.81448       0.91076       1.37472  -107.7290293330      0.01167   -2
181       0.04999       0.03947   -96264.56420       0.16619       1.10100       0.96745       1.03588       1.16687       1.14709       0.79602       1.19323       0.94591       0.95912       0.81283       0.90735       1.36504  -107.7233196695      0.00292   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -107.72332 and gradient 0.00292


---- Best joint likelihood found -107.72332 with gradient 0.00292
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--     0.04999      0.00e+00       0.03947       -1.00000  
--      S_d            b             p_b           S_b      
-- -96264.56420       0.16619      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.10100       0.96745       1.03588       1.16687       1.14709       0.79602       1.19323       0.94591       0.95912       0.81283       0.90735       1.36504  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.037707
E[P_neut(2)] = 0.020793
E[P_neut(3)] = 0.012239
E[P_neut(4)] = 0.009901
E[P_neut(5)] = 0.008959
E[P_neut(6)] = 0.007464
E[P_neut(7)] = 0.004489
E[P_neut(8)] = 0.005971
E[P_neut(9)] = 0.004402
E[P_neut(10)] = 0.004108
E[P_neut(11)] = 0.003407
E[P_neut(12)] = 0.003922
E[P_neut(13)] = 0.005911

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.007413
E[P_sel(2)] = 0.003457
E[P_sel(3)] = 0.001885
E[P_sel(4)] = 0.001452
E[P_sel(5)] = 0.001268
E[P_sel(6)] = 0.001028
E[P_sel(7)] = 0.000605
E[P_sel(8)] = 0.000792
E[P_sel(9)] = 0.000578
E[P_sel(10)] = 0.000536
E[P_sel(11)] = 0.000448
E[P_sel(12)] = 0.000535
E[P_sel(13)] = 0.000875

---- alpha_dfe = 0.000000



