---- Performing inference on Ae_mutica_total_polyDFE_boot97.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -28012.3134996153    273.05140   -2
100       0.02546   -99502.14041       0.16291       1.05733       1.16781       1.11220       1.20208       1.22860       1.05926       1.06687       1.22952       1.17229       1.42349       1.45389       2.16190  -136.0932189945      0.03459   -2
200       0.02547   -99941.35683       0.16283       1.05682       1.16715       1.11169       1.20234       1.22781       1.05921       1.06555       1.22820       1.17140       1.42225       1.45309       2.16063  -136.0590415142      0.00024   -2
227       0.02547   -99941.38246       0.16283       1.05682       1.16715       1.11169       1.20235       1.22782       1.05921       1.06555       1.22820       1.17141       1.42225       1.45309       2.16064  -136.0590395110      0.00010    0
-- Found new optimum with likelihood -136.05904 and gradient 0.00010


---- Best joint likelihood found -136.05904 with gradient 0.00010
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.02547       -1.00000  
--      S_d            b             p_b           S_b      
-- -99941.38246       0.16283      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.05682       1.16715       1.11169       1.20235       1.22782       1.05921       1.06555       1.22820       1.17141       1.42225       1.45309       2.16064  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.025474
E[P_neut(2)] = 0.013461
E[P_neut(3)] = 0.009911
E[P_neut(4)] = 0.007080
E[P_neut(5)] = 0.006126
E[P_neut(6)] = 0.005213
E[P_neut(7)] = 0.003855
E[P_neut(8)] = 0.003393
E[P_neut(9)] = 0.003476
E[P_neut(10)] = 0.002984
E[P_neut(11)] = 0.003294
E[P_neut(12)] = 0.003085
E[P_neut(13)] = 0.004234

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.005134
E[P_sel(2)] = 0.002303
E[P_sel(3)] = 0.001573
E[P_sel(4)] = 0.001072
E[P_sel(5)] = 0.000896
E[P_sel(6)] = 0.000742
E[P_sel(7)] = 0.000536
E[P_sel(8)] = 0.000463
E[P_sel(9)] = 0.000467
E[P_sel(10)] = 0.000395
E[P_sel(11)] = 0.000430
E[P_sel(12)] = 0.000398
E[P_sel(13)] = 0.000540

---- alpha_dfe = 0.000000



