---- Performing inference on Ae_mutica_total_polyDFE_boot674.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -20000.00000       0.25000       0.02000       4.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -27751.7566336262    261.26940   -2
100       0.02630   -88924.03718       0.19587       0.04724       0.81464       1.09541       1.04781       1.08861       1.10264       1.09854       0.92213       1.09101       1.14280       1.12925       1.31010       1.39699       1.91386  -120.7612444008      0.00681   -2
197       0.02635   -90552.43937       0.20509       0.05980       0.50908       1.09279       1.04427       1.08463       1.09862       1.09457       0.91899       1.08783       1.14042       1.12757       1.30945       1.39796       1.91764  -120.7181390757      0.00173   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -120.71814 and gradient 0.00173


---- Best joint likelihood found -120.71814 with gradient 0.00173
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.02635       -1.00000  
--      S_d            b             p_b           S_b      
-- -90552.43937       0.20509       0.05980       0.50908  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.09279       1.04427       1.08463       1.09862       1.09457       0.91899       1.08783       1.14042       1.12757       1.30945       1.39796       1.91764  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.026351
E[P_neut(2)] = 0.014398
E[P_neut(3)] = 0.009172
E[P_neut(4)] = 0.007145
E[P_neut(5)] = 0.005790
E[P_neut(6)] = 0.004807
E[P_neut(7)] = 0.003459
E[P_neut(8)] = 0.003583
E[P_neut(9)] = 0.003339
E[P_neut(10)] = 0.002971
E[P_neut(11)] = 0.003137
E[P_neut(12)] = 0.003070
E[P_neut(13)] = 0.003887

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.005147
E[P_sel(2)] = 0.002455
E[P_sel(3)] = 0.001482
E[P_sel(4)] = 0.001120
E[P_sel(5)] = 0.000890
E[P_sel(6)] = 0.000730
E[P_sel(7)] = 0.000521
E[P_sel(8)] = 0.000536
E[P_sel(9)] = 0.000498
E[P_sel(10)] = 0.000443
E[P_sel(11)] = 0.000467
E[P_sel(12)] = 0.000458
E[P_sel(13)] = 0.000581

---- alpha_dfe = 0.513816



