---- Performing inference on Ae_mutica_total_polyDFE_boot610.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       eps_an        theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.03000       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -26202.6018702448    271.29060   -2
100       0.00421       0.02361   -94324.85057       0.15187       1.08842       1.06675       1.11517       1.11107       1.20378       1.07556       1.12763       1.19870       1.11449       1.25578       1.54382       1.88700  -135.8210935328      0.17301   -2
200       0.00001       0.02353   -99985.06733       0.15088       1.08909       1.06548       1.11464       1.11088       1.20733       1.07969       1.13820       1.20731       1.12997       1.26999       1.57227       1.94439  -135.0931243634      0.01968   -2
229       0.00001       0.02354   -99987.46640       0.15086       1.08885       1.06506       1.11371       1.11015       1.20624       1.07902       1.13714       1.20661       1.12874       1.26927       1.57105       1.94293  -135.0912303259      0.00073   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -135.09123 and gradient 0.00073


---- Best joint likelihood found -135.09123 with gradient 0.00073
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--     0.00001      0.00e+00       0.02354       -1.00000  
--      S_d            b             p_b           S_b      
-- -99987.46640       0.15086      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.08885       1.06506       1.11371       1.11015       1.20624       1.07902       1.13714       1.20661       1.12874       1.26927       1.57105       1.94293  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.023540
E[P_neut(2)] = 0.012816
E[P_neut(3)] = 0.008357
E[P_neut(4)] = 0.006554
E[P_neut(5)] = 0.005227
E[P_neut(6)] = 0.004733
E[P_neut(7)] = 0.003629
E[P_neut(8)] = 0.003346
E[P_neut(9)] = 0.003156
E[P_neut(10)] = 0.002657
E[P_neut(11)] = 0.002716
E[P_neut(12)] = 0.003082
E[P_neut(13)] = 0.003518

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.005269
E[P_sel(2)] = 0.002467
E[P_sel(3)] = 0.001502
E[P_sel(4)] = 0.001127
E[P_sel(5)] = 0.000870
E[P_sel(6)] = 0.000768
E[P_sel(7)] = 0.000577
E[P_sel(8)] = 0.000523
E[P_sel(9)] = 0.000485
E[P_sel(10)] = 0.000403
E[P_sel(11)] = 0.000407
E[P_sel(12)] = 0.000457
E[P_sel(13)] = 0.000516

---- alpha_dfe = 0.000000



