---- Performing inference on Ae_mutica_lowrec_polyDFE_boot629.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       eps_an        theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.03000       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -3775.6763150801     45.03465   -2
100       0.00422       0.01709   -93575.77669       0.17642       1.16999       1.03041       1.24382       1.35557       1.43364       0.90454       1.33987       1.62551       1.35405       1.26395       1.78217       3.19576  -109.2768717322      0.02748   -2
200       0.00086       0.01707   -98033.37698       0.17539       1.16662       1.02929       1.24206       1.35202       1.43246       0.90414       1.34075       1.62810       1.35975       1.27385       1.80177       3.23150  -109.1553601716      0.01722   -2
260       0.00015       0.01705   -99653.21592       0.17520       1.16830       1.03048       1.24340       1.35446       1.43475       0.90594       1.34466       1.63225       1.36402       1.27660       1.80951       3.24485  -109.1219634308      0.00009    0
-- Found new optimum with likelihood -109.12196 and gradient 0.00009


---- Best joint likelihood found -109.12196 with gradient 0.00009
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--     0.00015      0.00e+00       0.01705       -1.00000  
--      S_d            b             p_b           S_b      
-- -99653.21592       0.17520      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.16830       1.03048       1.24340       1.35446       1.43475       0.90594       1.34466       1.63225       1.36402       1.27660       1.80951       3.24485  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.017049
E[P_neut(2)] = 0.009959
E[P_neut(3)] = 0.005856
E[P_neut(4)] = 0.005300
E[P_neut(5)] = 0.004619
E[P_neut(6)] = 0.004077
E[P_neut(7)] = 0.002207
E[P_neut(8)] = 0.002866
E[P_neut(9)] = 0.003093
E[P_neut(10)] = 0.002326
E[P_neut(11)] = 0.001979
E[P_neut(12)] = 0.002572
E[P_neut(13)] = 0.004258

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.003088
E[P_sel(2)] = 0.001510
E[P_sel(3)] = 0.000819
E[P_sel(4)] = 0.000704
E[P_sel(5)] = 0.000591
E[P_sel(6)] = 0.000507
E[P_sel(7)] = 0.000268
E[P_sel(8)] = 0.000341
E[P_sel(9)] = 0.000361
E[P_sel(10)] = 0.000267
E[P_sel(11)] = 0.000224
E[P_sel(12)] = 0.000288
E[P_sel(13)] = 0.000471

---- alpha_dfe = 0.000000



