---- Performing inference on Ae_mutica_mapped_polyDFE_boot134.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -19327.2521557045    173.29972   -2
100       0.02802   -98865.65563       0.16954       1.25814       1.03426       1.18646       1.26708       1.32708       1.12636       1.14147       1.17861       1.37232       1.28896       1.71384       2.14185  -127.8657297825      0.00545   -2
200       0.02804   -99845.24415       0.16938       1.25760       1.03353       1.18604       1.26665       1.32590       1.12550       1.14085       1.17796       1.37148       1.28814       1.71265       2.14087  -127.8131334515      0.00548   -2
242       0.02803   -99994.74675       0.16936       1.25790       1.03388       1.18619       1.26686       1.32624       1.12577       1.14102       1.17821       1.37175       1.28817       1.71301       2.14116  -127.8050506132      0.00006    0
-- Found new optimum with likelihood -127.80505 and gradient 0.00006


---- Best joint likelihood found -127.80505 with gradient 0.00006
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.02803       -1.00000  
--      S_d            b             p_b           S_b      
-- -99994.74675       0.16936      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.25790       1.03388       1.18619       1.26686       1.32624       1.12577       1.14102       1.17821       1.37175       1.28817       1.71301       2.14116  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.028032
E[P_neut(2)] = 0.017631
E[P_neut(3)] = 0.009661
E[P_neut(4)] = 0.008313
E[P_neut(5)] = 0.007103
E[P_neut(6)] = 0.006196
E[P_neut(7)] = 0.004508
E[P_neut(8)] = 0.003998
E[P_neut(9)] = 0.003670
E[P_neut(10)] = 0.003845
E[P_neut(11)] = 0.003283
E[P_neut(12)] = 0.004002
E[P_neut(13)] = 0.004617

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.005337
E[P_sel(2)] = 0.002829
E[P_sel(3)] = 0.001434
E[P_sel(4)] = 0.001174
E[P_sel(5)] = 0.000968
E[P_sel(6)] = 0.000820
E[P_sel(7)] = 0.000583
E[P_sel(8)] = 0.000507
E[P_sel(9)] = 0.000457
E[P_sel(10)] = 0.000472
E[P_sel(11)] = 0.000397
E[P_sel(12)] = 0.000479
E[P_sel(13)] = 0.000546

---- alpha_dfe = 0.000000



