---- Performing inference on Ae_mutica_mapped_polyDFE_boot983.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       eps_an        theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.01000       0.00500   -20000.00000       0.25000       0.02000       4.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -17608.3654906799    155.44180   -2
100       0.00647       0.02975   -45329.25848       0.22791       0.04379       1.38991       1.07717       1.04714       1.11052       1.13531       1.15433       0.91662       1.09036       1.03769       1.10890       1.11381       1.44983       1.73722  -124.8352446967      0.00900   -2
200       0.00350       0.02965   -48440.52638       0.21986       0.03707       1.77862       1.07804       1.04914       1.11338       1.13886       1.15867       0.92058       1.09647       1.04461       1.11730       1.12422       1.46656       1.77193  -124.7523209291      0.00346   -2
299       0.00310       0.02965   -49968.85203       0.21920       0.03721       1.76058       1.07775       1.04874       1.11298       1.13854       1.15835       0.92051       1.09654       1.04504       1.11798       1.12552       1.46883       1.77727  -124.7387006494      0.00151   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -124.73870 and gradient 0.00151


---- Best joint likelihood found -124.73870 with gradient 0.00151
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--     0.00310      0.00e+00       0.02965       -1.00000  
--      S_d            b             p_b           S_b      
-- -49968.85203       0.21920       0.03721       1.76058  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.07775       1.04874       1.11298       1.13854       1.15835       0.92051       1.09654       1.04504       1.11798       1.12552       1.46883       1.77727  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.029567
E[P_neut(2)] = 0.015937
E[P_neut(3)] = 0.010341
E[P_neut(4)] = 0.008234
E[P_neut(5)] = 0.006741
E[P_neut(6)] = 0.005718
E[P_neut(7)] = 0.003899
E[P_neut(8)] = 0.004069
E[P_neut(9)] = 0.003453
E[P_neut(10)] = 0.003330
E[P_neut(11)] = 0.003056
E[P_neut(12)] = 0.003667
E[P_neut(13)] = 0.004132

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.005273
E[P_sel(2)] = 0.002410
E[P_sel(3)] = 0.001468
E[P_sel(4)] = 0.001131
E[P_sel(5)] = 0.000910
E[P_sel(6)] = 0.000765
E[P_sel(7)] = 0.000521
E[P_sel(8)] = 0.000545
E[P_sel(9)] = 0.000467
E[P_sel(10)] = 0.000456
E[P_sel(11)] = 0.000426
E[P_sel(12)] = 0.000522
E[P_sel(13)] = 0.000607

---- alpha_dfe = 0.536125



