---- Performing inference on Ae_mutica_mapped_polyDFE_boot67.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -16877.1622865600    164.37840   -2
100       0.02402   -97419.37023       0.15372       1.21979       1.07538       1.15622       1.19774       1.32237       1.00924       1.30575       1.30762       1.21758       1.35592       1.55925       2.57749  -114.1602737610      0.01210   -2
200       0.02403   -99021.74495       0.15348       1.21930       1.07474       1.15526       1.19709       1.32114       1.00816       1.30478       1.30662       1.21629       1.35473       1.55742       2.57467  -114.1340570785      0.00205   -2
247       0.02403   -99759.87648       0.15337       1.21934       1.07470       1.15528       1.19709       1.32107       1.00815       1.30471       1.30657       1.21628       1.35472       1.55741       2.57458  -114.1224982705      0.00009    0
-- Found new optimum with likelihood -114.12250 and gradient 0.00009


---- Best joint likelihood found -114.12250 with gradient 0.00009
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.02403       -1.00000  
--      S_d            b             p_b           S_b      
-- -99759.87648       0.15337      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.21934       1.07470       1.15528       1.19709       1.32107       1.00815       1.30471       1.30657       1.21628       1.35472       1.55741       2.57458  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.024034
E[P_neut(2)] = 0.014653
E[P_neut(3)] = 0.008610
E[P_neut(4)] = 0.006942
E[P_neut(5)] = 0.005754
E[P_neut(6)] = 0.005292
E[P_neut(7)] = 0.003461
E[P_neut(8)] = 0.003920
E[P_neut(9)] = 0.003489
E[P_neut(10)] = 0.002923
E[P_neut(11)] = 0.002960
E[P_neut(12)] = 0.003119
E[P_neut(13)] = 0.004760

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.005264
E[P_sel(2)] = 0.002753
E[P_sel(3)] = 0.001508
E[P_sel(4)] = 0.001162
E[P_sel(5)] = 0.000932
E[P_sel(6)] = 0.000836
E[P_sel(7)] = 0.000535
E[P_sel(8)] = 0.000595
E[P_sel(9)] = 0.000522
E[P_sel(10)] = 0.000431
E[P_sel(11)] = 0.000431
E[P_sel(12)] = 0.000449
E[P_sel(13)] = 0.000678

---- alpha_dfe = 0.000000



