---- Performing inference on Ae_mutica_mapped_polyDFE_boot875.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -20000.00000       0.25000       0.02000       4.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -17772.2914645638    159.83729   -2
100       0.02799   -67696.54516       0.21975       0.07269       0.74224       1.08963       1.00199       1.08777       1.05973       1.20240       0.89283       1.14249       1.17564       1.10427       1.11396       1.51507       1.88553  -113.4580659981      0.06810   -2
127       0.02800   -69202.88472       0.22380       0.07733       0.67865       1.08999       1.00014       1.08965       1.05859       1.20069       0.89030       1.14290       1.17185       1.10179       1.11688       1.51426       1.88040  -113.4312647585      0.00738   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -113.43126 and gradient 0.00738


---- Best joint likelihood found -113.43126 with gradient 0.00738
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.02800       -1.00000  
--      S_d            b             p_b           S_b      
-- -69202.88472       0.22380       0.07733       0.67865  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.08999       1.00014       1.08965       1.05859       1.20069       0.89030       1.14290       1.17185       1.10179       1.11688       1.51426       1.88040  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.027999
E[P_neut(2)] = 0.015259
E[P_neut(3)] = 0.009334
E[P_neut(4)] = 0.007627
E[P_neut(5)] = 0.005928
E[P_neut(6)] = 0.005603
E[P_neut(7)] = 0.003561
E[P_neut(8)] = 0.004000
E[P_neut(9)] = 0.003646
E[P_neut(10)] = 0.003085
E[P_neut(11)] = 0.002843
E[P_neut(12)] = 0.003533
E[P_neut(13)] = 0.004050

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.005574
E[P_sel(2)] = 0.002677
E[P_sel(3)] = 0.001564
E[P_sel(4)] = 0.001249
E[P_sel(5)] = 0.000959
E[P_sel(6)] = 0.000900
E[P_sel(7)] = 0.000571
E[P_sel(8)] = 0.000642
E[P_sel(9)] = 0.000587
E[P_sel(10)] = 0.000500
E[P_sel(11)] = 0.000464
E[P_sel(12)] = 0.000582
E[P_sel(13)] = 0.000674

---- alpha_dfe = 0.638624



