---- Performing inference on Ae_mutica_mapped_polyDFE_boot208.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -18364.4584479931    170.04529   -2
100       0.02799   -98859.30610       0.15849       1.12410       1.06585       1.10963       1.20993       1.10707       0.84823       1.11148       1.08433       1.19184       1.15736       1.64373       2.07072  -128.8090562086      0.00178   -2
147       0.02799   -99877.09274       0.15833       1.12398       1.06566       1.10941       1.20977       1.10686       0.84802       1.11128       1.08410       1.19156       1.15705       1.64334       2.07026  -128.7654990825      0.00010    0
-- Found new optimum with likelihood -128.76550 and gradient 0.00010


---- Best joint likelihood found -128.76550 with gradient 0.00010
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.02799       -1.00000  
--      S_d            b             p_b           S_b      
-- -99877.09274       0.15833      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.12398       1.06566       1.10941       1.20977       1.10686       0.84802       1.11128       1.08410       1.19156       1.15705       1.64334       2.07026  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.027989
E[P_neut(2)] = 0.015730
E[P_neut(3)] = 0.009942
E[P_neut(4)] = 0.007763
E[P_neut(5)] = 0.006772
E[P_neut(6)] = 0.005163
E[P_neut(7)] = 0.003391
E[P_neut(8)] = 0.003888
E[P_neut(9)] = 0.003371
E[P_neut(10)] = 0.003335
E[P_neut(11)] = 0.002944
E[P_neut(12)] = 0.003833
E[P_neut(13)] = 0.004457

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.005868
E[P_sel(2)] = 0.002813
E[P_sel(3)] = 0.001654
E[P_sel(4)] = 0.001233
E[P_sel(5)] = 0.001040
E[P_sel(6)] = 0.000772
E[P_sel(7)] = 0.000496
E[P_sel(8)] = 0.000558
E[P_sel(9)] = 0.000476
E[P_sel(10)] = 0.000465
E[P_sel(11)] = 0.000405
E[P_sel(12)] = 0.000521
E[P_sel(13)] = 0.000599

---- alpha_dfe = 0.000000



