---- Performing inference on Ae_mutica_lowrec_polyDFE_boot961.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -3907.9013127922     46.54241   -2
 83       0.01628   -98721.32433       0.17101       1.18019       1.16722       1.31392       1.58296       1.41611       1.18188       1.27771       1.96468       1.65531       1.73390       1.48564       2.48939  -103.8834063697      0.00010    0
-- Found new optimum with likelihood -103.88341 and gradient 0.00010


---- Best joint likelihood found -103.88341 with gradient 0.00010
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.01628       -1.00000  
--      S_d            b             p_b           S_b      
-- -98721.32433       0.17101      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.18019       1.16722       1.31392       1.58296       1.41611       1.18188       1.27771       1.96468       1.65531       1.73390       1.48564       2.48939  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.016282
E[P_neut(2)] = 0.009608
E[P_neut(3)] = 0.006335
E[P_neut(4)] = 0.005348
E[P_neut(5)] = 0.005155
E[P_neut(6)] = 0.003843
E[P_neut(7)] = 0.002749
E[P_neut(8)] = 0.002600
E[P_neut(9)] = 0.003554
E[P_neut(10)] = 0.002695
E[P_neut(11)] = 0.002566
E[P_neut(12)] = 0.002016
E[P_neut(13)] = 0.003118

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.003063
E[P_sel(2)] = 0.001520
E[P_sel(3)] = 0.000927
E[P_sel(4)] = 0.000744
E[P_sel(5)] = 0.000691
E[P_sel(6)] = 0.000501
E[P_sel(7)] = 0.000350
E[P_sel(8)] = 0.000324
E[P_sel(9)] = 0.000436
E[P_sel(10)] = 0.000325
E[P_sel(11)] = 0.000306
E[P_sel(12)] = 0.000237
E[P_sel(13)] = 0.000362

---- alpha_dfe = 0.000000



