---- Performing inference on Ae_mutica_lowrec_polyDFE_boot22.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       eps_an        theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.03000       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -3676.2677391638     42.73926   -2
100       0.04947       0.01690   -21820.51197       0.22439       1.33174       1.23454       1.23270       1.48873       2.05283       1.03880       1.56716       1.69895       1.41993       1.11938       1.59452       1.87004  -104.8873277040      0.04235   -2
200       0.05558       0.01687   -11754.47215       0.24246       1.34124       1.24201       1.24216       1.49987       2.06946       1.04407       1.56532       1.69925       1.41537       1.08678       1.54817       1.77596  -104.6977076678      0.00014   -2
203       0.05558       0.01687   -11754.19071       0.24246       1.34122       1.24201       1.24215       1.49985       2.06940       1.04405       1.56530       1.69922       1.41536       1.08672       1.54813       1.77590  -104.6977072137      0.00006    0
-- Found new optimum with likelihood -104.69771 and gradient 0.00006


---- Best joint likelihood found -104.69771 with gradient 0.00006
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--     0.05558      0.00e+00       0.01687       -1.00000  
--      S_d            b             p_b           S_b      
-- -11754.19071       0.24246      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.34122       1.24201       1.24215       1.49985       2.06940       1.04405       1.56530       1.69922       1.41536       1.08672       1.54813       1.77590  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.016060
E[P_neut(2)] = 0.010805
E[P_neut(3)] = 0.006688
E[P_neut(4)] = 0.005080
E[P_neut(5)] = 0.004956
E[P_neut(6)] = 0.005678
E[P_neut(7)] = 0.002516
E[P_neut(8)] = 0.003441
E[P_neut(9)] = 0.003289
E[P_neut(10)] = 0.002546
E[P_neut(11)] = 0.001962
E[P_neut(12)] = 0.002684
E[P_neut(13)] = 0.003114

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.002764
E[P_sel(2)] = 0.001440
E[P_sel(3)] = 0.000796
E[P_sel(4)] = 0.000562
E[P_sel(5)] = 0.000520
E[P_sel(6)] = 0.000574
E[P_sel(7)] = 0.000246
E[P_sel(8)] = 0.000329
E[P_sel(9)] = 0.000309
E[P_sel(10)] = 0.000237
E[P_sel(11)] = 0.000187
E[P_sel(12)] = 0.000264
E[P_sel(13)] = 0.000349

---- alpha_dfe = 0.000000



