---- Performing inference on Ae_mutica_highrec_polyDFE_boot821.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -13855.1705456949    112.83013   -2
100       0.03569   -98356.45241       0.16041       1.11586       1.04707       1.10942       1.04558       1.28490       1.00127       1.16802       0.89004       1.01475       1.23805       1.25726       1.88270  -113.4027931503      0.00417   -2
158       0.03569   -99745.47665       0.16019       1.11566       1.04681       1.10930       1.04546       1.28462       1.00084       1.16768       0.88991       1.01460       1.23781       1.25702       1.88228  -113.3604500670      0.00032   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -113.36045 and gradient 0.00032


---- Best joint likelihood found -113.36045 with gradient 0.00032
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.03569       -1.00000  
--      S_d            b             p_b           S_b      
-- -99745.47665       0.16019      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.11566       1.04681       1.10930       1.04546       1.28462       1.00084       1.16768       0.88991       1.01460       1.23781       1.25702       1.88228  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.035694
E[P_neut(2)] = 0.019911
E[P_neut(3)] = 0.012455
E[P_neut(4)] = 0.009899
E[P_neut(5)] = 0.007463
E[P_neut(6)] = 0.007642
E[P_neut(7)] = 0.005103
E[P_neut(8)] = 0.005210
E[P_neut(9)] = 0.003529
E[P_neut(10)] = 0.003622
E[P_neut(11)] = 0.004017
E[P_neut(12)] = 0.003739
E[P_neut(13)] = 0.005168

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.007365
E[P_sel(2)] = 0.003497
E[P_sel(3)] = 0.002033
E[P_sel(4)] = 0.001542
E[P_sel(5)] = 0.001123
E[P_sel(6)] = 0.001120
E[P_sel(7)] = 0.000731
E[P_sel(8)] = 0.000733
E[P_sel(9)] = 0.000488
E[P_sel(10)] = 0.000494
E[P_sel(11)] = 0.000541
E[P_sel(12)] = 0.000497
E[P_sel(13)] = 0.000680

---- alpha_dfe = 0.000000



