---- Performing inference on Ae_mutica_total_polyDFE_boot168.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -27245.4198083619    273.06387   -2
100       0.02479   -98657.24417       0.15879       1.08486       1.05995       1.09967       1.12901       1.17383       1.05559       1.18483       1.17169       1.18995       1.33313       1.46456       1.99432  -134.3907306419      0.01996   -2
180       0.02478   -99835.34767       0.15858       1.08517       1.05989       1.09986       1.12949       1.17437       1.05592       1.18496       1.17198       1.19018       1.33345       1.46526       1.99457  -134.3332539196      0.00154   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -134.33325 and gradient 0.00154


---- Best joint likelihood found -134.33325 with gradient 0.00154
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.02478       -1.00000  
--      S_d            b             p_b           S_b      
-- -99835.34767       0.15858      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.08517       1.05989       1.09986       1.12949       1.17437       1.05592       1.18496       1.17198       1.19018       1.33345       1.46526       1.99457  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.024778
E[P_neut(2)] = 0.013444
E[P_neut(3)] = 0.008754
E[P_neut(4)] = 0.006813
E[P_neut(5)] = 0.005597
E[P_neut(6)] = 0.004850
E[P_neut(7)] = 0.003738
E[P_neut(8)] = 0.003670
E[P_neut(9)] = 0.003227
E[P_neut(10)] = 0.002949
E[P_neut(11)] = 0.003004
E[P_neut(12)] = 0.003026
E[P_neut(13)] = 0.003802

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.005184
E[P_sel(2)] = 0.002399
E[P_sel(3)] = 0.001452
E[P_sel(4)] = 0.001079
E[P_sel(5)] = 0.000857
E[P_sel(6)] = 0.000723
E[P_sel(7)] = 0.000545
E[P_sel(8)] = 0.000526
E[P_sel(9)] = 0.000455
E[P_sel(10)] = 0.000410
E[P_sel(11)] = 0.000412
E[P_sel(12)] = 0.000410
E[P_sel(13)] = 0.000510

---- alpha_dfe = 0.000000



