---- Performing inference on Ae_mutica_mapped_polyDFE_boot86.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -20125.4023870691    182.79842   -2
100       0.02847   -99432.10037       0.16048       1.14163       1.04583       1.10982       1.24010       1.13452       0.95870       1.08348       1.23498       1.23686       1.14049       1.62558       2.20134  -144.2956048962      0.00918   -2
200       0.02846   -99892.08603       0.16035       1.14194       1.04527       1.11026       1.23892       1.13534       0.95883       1.08322       1.23495       1.23750       1.14039       1.62462       2.19986  -144.2696425604      0.04429   -2
233       0.02847   -99953.82378       0.16040       1.14157       1.04568       1.10933       1.23996       1.13474       0.95836       1.08293       1.23453       1.23586       1.14034       1.62424       2.19968  -144.2634085205      0.00010    0
-- Found new optimum with likelihood -144.26341 and gradient 0.00010


---- Best joint likelihood found -144.26341 with gradient 0.00010
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.02847       -1.00000  
--      S_d            b             p_b           S_b      
-- -99953.82378       0.16040      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.14157       1.04568       1.10933       1.23996       1.13474       0.95836       1.08293       1.23453       1.23586       1.14034       1.62424       2.19968  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.028472
E[P_neut(2)] = 0.016251
E[P_neut(3)] = 0.009924
E[P_neut(4)] = 0.007896
E[P_neut(5)] = 0.007061
E[P_neut(6)] = 0.005385
E[P_neut(7)] = 0.003898
E[P_neut(8)] = 0.003854
E[P_neut(9)] = 0.003905
E[P_neut(10)] = 0.003519
E[P_neut(11)] = 0.002952
E[P_neut(12)] = 0.003854
E[P_neut(13)] = 0.004818

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.005861
E[P_sel(2)] = 0.002848
E[P_sel(3)] = 0.001616
E[P_sel(4)] = 0.001226
E[P_sel(5)] = 0.001060
E[P_sel(6)] = 0.000787
E[P_sel(7)] = 0.000557
E[P_sel(8)] = 0.000541
E[P_sel(9)] = 0.000539
E[P_sel(10)] = 0.000479
E[P_sel(11)] = 0.000396
E[P_sel(12)] = 0.000511
E[P_sel(13)] = 0.000632

---- alpha_dfe = 0.000000



