---- Performing inference on Ae_mutica_highrec_polyDFE_boot310.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -14547.4523926433    121.33420   -2
100       0.03415   -99638.15869       0.15060       1.10035       0.95791       1.08972       1.06297       1.22184       0.88760       1.13550       1.04579       1.01300       1.09687       1.50942       1.95136  -119.6206821288      0.01603   -2
129       0.03415   -99915.53264       0.15055       1.10059       0.95775       1.09034       1.06316       1.22140       0.88778       1.13637       1.04481       1.01391       1.09798       1.51089       1.95167  -119.6100702113      0.00007    0
-- Found new optimum with likelihood -119.61007 and gradient 0.00007


---- Best joint likelihood found -119.61007 with gradient 0.00007
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.03415       -1.00000  
--      S_d            b             p_b           S_b      
-- -99915.53264       0.15055      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.10059       0.95775       1.09034       1.06316       1.22140       0.88778       1.13637       1.04481       1.01391       1.09798       1.51089       1.95167  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.034150
E[P_neut(2)] = 0.018793
E[P_neut(3)] = 0.010903
E[P_neut(4)] = 0.009309
E[P_neut(5)] = 0.007261
E[P_neut(6)] = 0.006952
E[P_neut(7)] = 0.004331
E[P_neut(8)] = 0.004851
E[P_neut(9)] = 0.003965
E[P_neut(10)] = 0.003463
E[P_neut(11)] = 0.003409
E[P_neut(12)] = 0.004300
E[P_neut(13)] = 0.005127

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.007666
E[P_sel(2)] = 0.003629
E[P_sel(3)] = 0.001965
E[P_sel(4)] = 0.001606
E[P_sel(5)] = 0.001213
E[P_sel(6)] = 0.001132
E[P_sel(7)] = 0.000691
E[P_sel(8)] = 0.000760
E[P_sel(9)] = 0.000612
E[P_sel(10)] = 0.000527
E[P_sel(11)] = 0.000513
E[P_sel(12)] = 0.000640
E[P_sel(13)] = 0.000755

---- alpha_dfe = 0.000000



