---- Performing inference on Ae_mutica_mapped_polyDFE_boot744.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       eps_an        theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.03000       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -18042.5580806614    173.67350   -2
100       0.05193       0.02689   -99270.66082       0.15307       1.11238       1.11651       1.19074       1.11390       1.31094       0.89875       1.13222       1.02815       1.07639       1.00560       1.31530       1.24735  -122.7873394493      0.00815   -2
144       0.05006       0.02684   -99376.40229       0.15301       1.11251       1.11664       1.19109       1.11444       1.31279       0.90005       1.13553       1.03169       1.08321       1.01460       1.33123       1.27836  -122.7702693135      0.00249   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -122.77027 and gradient 0.00249


---- Best joint likelihood found -122.77027 with gradient 0.00249
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--     0.05006      0.00e+00       0.02684       -1.00000  
--      S_d            b             p_b           S_b      
-- -99376.40229       0.15301      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.11251       1.11664       1.19109       1.11444       1.31279       0.90005       1.13553       1.03169       1.08321       1.01460       1.33123       1.27836  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.025630
E[P_neut(2)] = 0.014333
E[P_neut(3)] = 0.009615
E[P_neut(4)] = 0.007738
E[P_neut(5)] = 0.005837
E[P_neut(6)] = 0.005770
E[P_neut(7)] = 0.003451
E[P_neut(8)] = 0.003913
E[P_neut(9)] = 0.003222
E[P_neut(10)] = 0.003162
E[P_neut(11)] = 0.002852
E[P_neut(12)] = 0.003576
E[P_neut(13)] = 0.003851

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.005624
E[P_sel(2)] = 0.002697
E[P_sel(3)] = 0.001687
E[P_sel(4)] = 0.001299
E[P_sel(5)] = 0.000948
E[P_sel(6)] = 0.000914
E[P_sel(7)] = 0.000536
E[P_sel(8)] = 0.000599
E[P_sel(9)] = 0.000488
E[P_sel(10)] = 0.000477
E[P_sel(11)] = 0.000432
E[P_sel(12)] = 0.000550
E[P_sel(13)] = 0.000654

---- alpha_dfe = 0.000000



