---- Performing inference on Ae_mutica_total_polyDFE_boot958.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -28467.4858561741    280.00252   -2
100       0.02566   -99476.69058       0.15896       1.07512       1.09844       1.07609       1.06894       1.18586       0.98962       1.06438       1.11005       1.10402       1.26031       1.55202       2.17917  -121.3497323965      0.02227   -2
191       0.02567   -99920.15931       0.15892       1.07467       1.09811       1.07563       1.06831       1.18540       0.98884       1.06394       1.10946       1.10343       1.25985       1.55106       2.17853  -121.3317110152      0.00008    0
-- Found new optimum with likelihood -121.33171 and gradient 0.00008


---- Best joint likelihood found -121.33171 with gradient 0.00008
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.02567       -1.00000  
--      S_d            b             p_b           S_b      
-- -99920.15931       0.15892      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.07467       1.09811       1.07563       1.06831       1.18540       0.98884       1.06394       1.10946       1.10343       1.25985       1.55106       2.17853  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.025668
E[P_neut(2)] = 0.013792
E[P_neut(3)] = 0.009395
E[P_neut(4)] = 0.006902
E[P_neut(5)] = 0.005484
E[P_neut(6)] = 0.005071
E[P_neut(7)] = 0.003626
E[P_neut(8)] = 0.003414
E[P_neut(9)] = 0.003164
E[P_neut(10)] = 0.002832
E[P_neut(11)] = 0.002940
E[P_neut(12)] = 0.003318
E[P_neut(13)] = 0.004301

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.005353
E[P_sel(2)] = 0.002452
E[P_sel(3)] = 0.001553
E[P_sel(4)] = 0.001089
E[P_sel(5)] = 0.000837
E[P_sel(6)] = 0.000753
E[P_sel(7)] = 0.000527
E[P_sel(8)] = 0.000487
E[P_sel(9)] = 0.000444
E[P_sel(10)] = 0.000392
E[P_sel(11)] = 0.000401
E[P_sel(12)] = 0.000448
E[P_sel(13)] = 0.000574

---- alpha_dfe = 0.000000



