---- Performing inference on Ae_mutica_highrec_polyDFE_boot448.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -13723.1351103236    118.38724   -2
100       0.03244   -99645.32467       0.14190       1.08856       0.89225       1.14941       1.11749       1.05779       0.87735       1.07368       0.96721       1.06611       1.21903       1.33076       1.82730  -112.3298866889      0.00058   -2
148       0.03244   -99989.25832       0.14186       1.08852       0.89220       1.14937       1.11746       1.05780       0.87731       1.07362       0.96716       1.06606       1.21896       1.33067       1.82718  -112.3197059218      0.00006    0
-- Found new optimum with likelihood -112.31971 and gradient 0.00006


---- Best joint likelihood found -112.31971 with gradient 0.00006
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.03244       -1.00000  
--      S_d            b             p_b           S_b      
-- -99989.25832       0.14186      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.08852       0.89220       1.14937       1.11746       1.05780       0.87731       1.07362       0.96716       1.06606       1.21896       1.33067       1.82718  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.032444
E[P_neut(2)] = 0.017658
E[P_neut(3)] = 0.009649
E[P_neut(4)] = 0.009322
E[P_neut(5)] = 0.007251
E[P_neut(6)] = 0.005720
E[P_neut(7)] = 0.004066
E[P_neut(8)] = 0.004354
E[P_neut(9)] = 0.003486
E[P_neut(10)] = 0.003459
E[P_neut(11)] = 0.003595
E[P_neut(12)] = 0.003598
E[P_neut(13)] = 0.004560

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.007864
E[P_sel(2)] = 0.003718
E[P_sel(3)] = 0.001904
E[P_sel(4)] = 0.001765
E[P_sel(5)] = 0.001332
E[P_sel(6)] = 0.001026
E[P_sel(7)] = 0.000715
E[P_sel(8)] = 0.000753
E[P_sel(9)] = 0.000595
E[P_sel(10)] = 0.000582
E[P_sel(11)] = 0.000598
E[P_sel(12)] = 0.000593
E[P_sel(13)] = 0.000744

---- alpha_dfe = 0.000000



