---- Performing inference on Ae_mutica_highrec_polyDFE_boot795.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -13712.2568540154    108.67068   -2
100       0.03752   -99767.63530       0.17396       1.16138       1.03108       0.97963       1.13582       1.18304       1.01829       1.15746       1.00268       1.09775       1.24769       1.33615       1.74132  -116.6913456621      0.00583   -2
162       0.03754   -99985.58309       0.17393       1.16074       1.03071       0.97934       1.13520       1.18279       1.01790       1.15624       1.00208       1.09711       1.24693       1.33511       1.74035  -116.6806421128      0.00010    0
-- Found new optimum with likelihood -116.68064 and gradient 0.00010


---- Best joint likelihood found -116.68064 with gradient 0.00010
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.03754       -1.00000  
--      S_d            b             p_b           S_b      
-- -99985.58309       0.17393      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.16074       1.03071       0.97934       1.13520       1.18279       1.01790       1.15624       1.00208       1.09711       1.24693       1.33511       1.74035  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.037537
E[P_neut(2)] = 0.021785
E[P_neut(3)] = 0.012896
E[P_neut(4)] = 0.009190
E[P_neut(5)] = 0.008522
E[P_neut(6)] = 0.007400
E[P_neut(7)] = 0.005458
E[P_neut(8)] = 0.005425
E[P_neut(9)] = 0.004179
E[P_neut(10)] = 0.004118
E[P_neut(11)] = 0.004255
E[P_neut(12)] = 0.004176
E[P_neut(13)] = 0.005025

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.006872
E[P_sel(2)] = 0.003343
E[P_sel(3)] = 0.001827
E[P_sel(4)] = 0.001237
E[P_sel(5)] = 0.001105
E[P_sel(6)] = 0.000932
E[P_sel(7)] = 0.000671
E[P_sel(8)] = 0.000654
E[P_sel(9)] = 0.000495
E[P_sel(10)] = 0.000480
E[P_sel(11)] = 0.000489
E[P_sel(12)] = 0.000474
E[P_sel(13)] = 0.000563

---- alpha_dfe = 0.000000



