---- Performing inference on Ae_mutica_mapped_polyDFE_boot300.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -16452.8711505826    163.26942   -2
100       0.02342   -98881.55219       0.15803       1.21777       1.13615       1.27322       1.12184       1.20086       1.00609       1.22117       1.49921       1.31345       1.36391       1.77861       2.16332  -116.0686275143      0.00198   -2
200       0.02343   -99598.56312       0.15792       1.21774       1.13608       1.27313       1.12174       1.20077       1.00601       1.22103       1.49900       1.31330       1.36376       1.77841       2.16308  -116.0427006091      0.00083   -2
265       0.02343   -99933.83513       0.15787       1.21770       1.13607       1.27309       1.12169       1.20072       1.00595       1.22099       1.49897       1.31324       1.36370       1.77832       2.16296  -116.0306716410      0.00010    0
-- Found new optimum with likelihood -116.03067 and gradient 0.00010


---- Best joint likelihood found -116.03067 with gradient 0.00010
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.02343       -1.00000  
--      S_d            b             p_b           S_b      
-- -99933.83513       0.15787      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.21770       1.13607       1.27309       1.12169       1.20072       1.00595       1.22099       1.49897       1.31324       1.36370       1.77832       2.16296  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.023426
E[P_neut(2)] = 0.014263
E[P_neut(3)] = 0.008871
E[P_neut(4)] = 0.007456
E[P_neut(5)] = 0.005255
E[P_neut(6)] = 0.004688
E[P_neut(7)] = 0.003367
E[P_neut(8)] = 0.003575
E[P_neut(9)] = 0.003902
E[P_neut(10)] = 0.003076
E[P_neut(11)] = 0.002904
E[P_neut(12)] = 0.003472
E[P_neut(13)] = 0.003898

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.004931
E[P_sel(2)] = 0.002562
E[P_sel(3)] = 0.001482
E[P_sel(4)] = 0.001190
E[P_sel(5)] = 0.000811
E[P_sel(6)] = 0.000704
E[P_sel(7)] = 0.000495
E[P_sel(8)] = 0.000516
E[P_sel(9)] = 0.000554
E[P_sel(10)] = 0.000431
E[P_sel(11)] = 0.000401
E[P_sel(12)] = 0.000474
E[P_sel(13)] = 0.000527

---- alpha_dfe = 0.000000



