---- Performing inference on Ae_mutica_highrec_polyDFE_boot507.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -13631.3822367414    110.64414   -2
100       0.03378   -99298.40239       0.16560       1.16231       1.10609       1.27475       1.13090       1.19408       1.00674       1.11319       1.09486       1.41642       1.26310       1.55018       2.21547  -129.4600976996      0.00087   -2
141       0.03378   -99926.52559       0.16550       1.16221       1.10603       1.27463       1.13078       1.19394       1.00662       1.11305       1.09471       1.41624       1.26293       1.54998       2.21520  -129.4326731664      0.00009    0
-- Found new optimum with likelihood -129.43267 and gradient 0.00009


---- Best joint likelihood found -129.43267 with gradient 0.00009
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.03378       -1.00000  
--      S_d            b             p_b           S_b      
-- -99926.52559       0.16550      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.16221       1.10603       1.27463       1.13078       1.19394       1.00662       1.11305       1.09471       1.41624       1.26293       1.54998       2.21520  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.033784
E[P_neut(2)] = 0.019632
E[P_neut(3)] = 0.012455
E[P_neut(4)] = 0.010765
E[P_neut(5)] = 0.007640
E[P_neut(6)] = 0.006723
E[P_neut(7)] = 0.004858
E[P_neut(8)] = 0.004700
E[P_neut(9)] = 0.004109
E[P_neut(10)] = 0.004785
E[P_neut(11)] = 0.003879
E[P_neut(12)] = 0.004364
E[P_neut(13)] = 0.005757

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.006653
E[P_sel(2)] = 0.003272
E[P_sel(3)] = 0.001924
E[P_sel(4)] = 0.001584
E[P_sel(5)] = 0.001085
E[P_sel(6)] = 0.000929
E[P_sel(7)] = 0.000656
E[P_sel(8)] = 0.000622
E[P_sel(9)] = 0.000535
E[P_sel(10)] = 0.000614
E[P_sel(11)] = 0.000491
E[P_sel(12)] = 0.000546
E[P_sel(13)] = 0.000712

---- alpha_dfe = 0.000000



