---- Performing inference on Ae_mutica_total_polyDFE_boot294.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       eps_an        theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.01000       0.00500   -20000.00000       0.25000       0.02000       4.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -25636.9805436958    248.75092   -2
100       0.00548       0.02484   -63083.55461       0.16833       0.00829       0.92298       1.10491       1.09520       1.03937       1.02059       1.11364       1.00861       1.00856       1.25685       1.13033       1.33439       1.49068       1.95434  -126.2066937020      0.08706   -2
200       0.00234       0.02486   -89422.15341       0.16369       0.01095       0.59282       1.10264       1.08958       1.03703       1.01603       1.10981       1.00563       1.00765       1.25492       1.13123       1.33912       1.50460       1.98584  -125.5121204783      0.04899   -2
288       0.00028       0.02491   -98539.59462       0.17126       0.02842       0.05934       1.09848       1.08563       1.03188       1.01198       1.10423       1.00022       1.00392       1.25024       1.12942       1.33875       1.50892       2.00771  -125.0814436819      0.00361   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -125.08144 and gradient 0.00361


---- Best joint likelihood found -125.08144 with gradient 0.00361
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--     0.00028      0.00e+00       0.02491       -1.00000  
--      S_d            b             p_b           S_b      
-- -98539.59462       0.17126       0.02842       0.05934  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.09848       1.08563       1.03188       1.01198       1.10423       1.00022       1.00392       1.25024       1.12942       1.33875       1.50892       2.00771  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.024906
E[P_neut(2)] = 0.013680
E[P_neut(3)] = 0.009014
E[P_neut(4)] = 0.006426
E[P_neut(5)] = 0.005042
E[P_neut(6)] = 0.004584
E[P_neut(7)] = 0.003560
E[P_neut(8)] = 0.003127
E[P_neut(9)] = 0.003461
E[P_neut(10)] = 0.002815
E[P_neut(11)] = 0.003034
E[P_neut(12)] = 0.003136
E[P_neut(13)] = 0.003853

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.005253
E[P_sel(2)] = 0.002489
E[P_sel(3)] = 0.001536
E[P_sel(4)] = 0.001051
E[P_sel(5)] = 0.000800
E[P_sel(6)] = 0.000711
E[P_sel(7)] = 0.000542
E[P_sel(8)] = 0.000468
E[P_sel(9)] = 0.000511
E[P_sel(10)] = 0.000411
E[P_sel(11)] = 0.000438
E[P_sel(12)] = 0.000449
E[P_sel(13)] = 0.000547

---- alpha_dfe = 0.209696



