---- Performing inference on Ae_mutica_total_polyDFE_boot984.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -27187.6292085521    273.96858   -2
100       0.02407   -99534.26377       0.15711       1.12000       1.13641       1.14547       1.21021       1.16725       1.07033       1.13093       1.19719       1.15229       1.21515       1.56191       2.09408  -118.3391038632      0.00209   -2
168       0.02407   -99975.55921       0.15705       1.11987       1.13630       1.14536       1.21009       1.16714       1.07018       1.13073       1.19701       1.15213       1.21494       1.56167       2.09378  -118.3215856350      0.00010    0
-- Found new optimum with likelihood -118.32159 and gradient 0.00010


---- Best joint likelihood found -118.32159 with gradient 0.00010
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.02407       -1.00000  
--      S_d            b             p_b           S_b      
-- -99975.55921       0.15705      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.11987       1.13630       1.14536       1.21009       1.16714       1.07018       1.13073       1.19701       1.15213       1.21494       1.56167       2.09378  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.024069
E[P_neut(2)] = 0.013477
E[P_neut(3)] = 0.009117
E[P_neut(4)] = 0.006892
E[P_neut(5)] = 0.005825
E[P_neut(6)] = 0.004682
E[P_neut(7)] = 0.003680
E[P_neut(8)] = 0.003402
E[P_neut(9)] = 0.003201
E[P_neut(10)] = 0.002773
E[P_neut(11)] = 0.002658
E[P_neut(12)] = 0.003132
E[P_neut(13)] = 0.003877

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.005102
E[P_sel(2)] = 0.002441
E[P_sel(3)] = 0.001536
E[P_sel(4)] = 0.001109
E[P_sel(5)] = 0.000907
E[P_sel(6)] = 0.000710
E[P_sel(7)] = 0.000546
E[P_sel(8)] = 0.000496
E[P_sel(9)] = 0.000459
E[P_sel(10)] = 0.000392
E[P_sel(11)] = 0.000371
E[P_sel(12)] = 0.000432
E[P_sel(13)] = 0.000529

---- alpha_dfe = 0.000000



