---- Performing inference on Ae_mutica_lowrec_polyDFE_boot486.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       eps_an        theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.03000       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -4221.2183989879     49.23070   -2
100       0.00100       0.01747   -93330.21845       0.17606       1.25774       0.99795       1.15367       1.50795       1.70118       1.28898       1.61147       1.67453       1.41290       1.04718       1.40880       2.31152  -117.8750287533      0.00703   -2
200       0.00009       0.01747   -98638.50568       0.17511       1.25741       0.99756       1.15323       1.50780       1.70097       1.28906       1.61282       1.67578       1.41450       1.04996       1.41521       2.32262  -117.7383837312      0.00025   -2
269       0.00004       0.01747   -99601.56494       0.17495       1.25731       0.99749       1.15312       1.50764       1.70078       1.28897       1.61266       1.67569       1.41444       1.05000       1.41544       2.32303  -117.7244948948      0.00008    0
-- Found new optimum with likelihood -117.72449 and gradient 0.00008


---- Best joint likelihood found -117.72449 with gradient 0.00008
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--     0.00004      0.00e+00       0.01747       -1.00000  
--      S_d            b             p_b           S_b      
-- -99601.56494       0.17495      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.25731       0.99749       1.15312       1.50764       1.70078       1.28897       1.61266       1.67569       1.41444       1.05000       1.41544       2.32303  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.017467
E[P_neut(2)] = 0.010981
E[P_neut(3)] = 0.005808
E[P_neut(4)] = 0.005035
E[P_neut(5)] = 0.005267
E[P_neut(6)] = 0.004951
E[P_neut(7)] = 0.003216
E[P_neut(8)] = 0.003521
E[P_neut(9)] = 0.003252
E[P_neut(10)] = 0.002471
E[P_neut(11)] = 0.001668
E[P_neut(12)] = 0.002061
E[P_neut(13)] = 0.003122

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.003171
E[P_sel(2)] = 0.001670
E[P_sel(3)] = 0.000815
E[P_sel(4)] = 0.000671
E[P_sel(5)] = 0.000676
E[P_sel(6)] = 0.000617
E[P_sel(7)] = 0.000391
E[P_sel(8)] = 0.000420
E[P_sel(9)] = 0.000381
E[P_sel(10)] = 0.000285
E[P_sel(11)] = 0.000190
E[P_sel(12)] = 0.000231
E[P_sel(13)] = 0.000346

---- alpha_dfe = 0.000000



