---- Performing inference on Ae_mutica_lowrec_polyDFE_boot365.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -3962.4994486351     45.55704   -2
100       0.01739   -97749.23784       0.17642       1.22473       1.08981       1.30927       1.45976       1.12058       0.93958       1.30707       1.50812       1.67477       1.14323       2.29963       2.84219  -112.5284676288      0.00060   -2
142       0.01740   -98193.44687       0.17634       1.22449       1.08965       1.30902       1.45970       1.12057       0.93954       1.30696       1.50785       1.67448       1.14301       2.29922       2.84187  -112.5246069974      0.00348   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -112.52461 and gradient 0.00348


---- Best joint likelihood found -112.52461 with gradient 0.00348
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.01740       -1.00000  
--      S_d            b             p_b           S_b      
-- -98193.44687       0.17634      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.22449       1.08965       1.30902       1.45970       1.12057       0.93954       1.30696       1.50785       1.67448       1.14301       2.29922       2.84187  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.017396
E[P_neut(2)] = 0.010651
E[P_neut(3)] = 0.006319
E[P_neut(4)] = 0.005693
E[P_neut(5)] = 0.005079
E[P_neut(6)] = 0.003249
E[P_neut(7)] = 0.002335
E[P_neut(8)] = 0.002842
E[P_neut(9)] = 0.002915
E[P_neut(10)] = 0.002913
E[P_neut(11)] = 0.001808
E[P_neut(12)] = 0.003333
E[P_neut(13)] = 0.003803

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.003128
E[P_sel(2)] = 0.001602
E[P_sel(3)] = 0.000876
E[P_sel(4)] = 0.000749
E[P_sel(5)] = 0.000644
E[P_sel(6)] = 0.000400
E[P_sel(7)] = 0.000280
E[P_sel(8)] = 0.000334
E[P_sel(9)] = 0.000337
E[P_sel(10)] = 0.000331
E[P_sel(11)] = 0.000203
E[P_sel(12)] = 0.000369
E[P_sel(13)] = 0.000416

---- alpha_dfe = 0.000000



