---- Performing inference on Ae_mutica_mapped_polyDFE_boot236.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -20000.00000       0.25000       0.02000       4.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -17549.1003886791    161.77603   -2
100       0.02589   -82566.87608       0.17026       0.02190       0.74696       1.15841       0.92150       1.17246       1.24598       1.17651       0.88598       1.22474       1.22248       1.26313       1.10907       1.50988       2.15198  -127.4659575815      0.07239   -2
200       0.02613   -92943.40483       0.19885       0.06840       0.03945       1.15057       0.91271       1.15741       1.22725       1.16212       0.87341       1.20971       1.20443       1.24677       1.09428       1.49167       2.13122  -126.1018710352      0.06237   -2
274       0.02621   -93387.89407       0.20873       0.07962       0.02901       1.14724       0.90911       1.15286       1.22256       1.15432       0.86762       1.20111       1.19712       1.23696       1.08710       1.48082       2.11294  -126.0345228985      0.00791   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -126.03452 and gradient 0.00791


---- Best joint likelihood found -126.03452 with gradient 0.00791
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.02621       -1.00000  
--      S_d            b             p_b           S_b      
-- -93387.89407       0.20873       0.07962       0.02901  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.14724       0.90911       1.15286       1.22256       1.15432       0.86762       1.20111       1.19712       1.23696       1.08710       1.48082       2.11294  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.026211
E[P_neut(2)] = 0.015035
E[P_neut(3)] = 0.007943
E[P_neut(4)] = 0.007554
E[P_neut(5)] = 0.006409
E[P_neut(6)] = 0.005043
E[P_neut(7)] = 0.003249
E[P_neut(8)] = 0.003935
E[P_neut(9)] = 0.003486
E[P_neut(10)] = 0.003242
E[P_neut(11)] = 0.002590
E[P_neut(12)] = 0.003235
E[P_neut(13)] = 0.004260

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.005419
E[P_sel(2)] = 0.002738
E[P_sel(3)] = 0.001372
E[P_sel(4)] = 0.001264
E[P_sel(5)] = 0.001048
E[P_sel(6)] = 0.000810
E[P_sel(7)] = 0.000515
E[P_sel(8)] = 0.000617
E[P_sel(9)] = 0.000541
E[P_sel(10)] = 0.000499
E[P_sel(11)] = 0.000396
E[P_sel(12)] = 0.000491
E[P_sel(13)] = 0.000642

---- alpha_dfe = 0.541492



