---- Performing inference on Ae_mutica_highrec_polyDFE_boot468.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       eps_an        theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.03000       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -14326.8208539218    120.79290   -2
100       0.05642       0.03405   -98650.74305       0.14433       1.21714       1.08673       1.11795       1.11538       1.28022       0.78690       1.06210       0.84420       0.93193       1.05501       0.85965       1.02909  -118.7126138186      0.02920   -2
200       0.05799       0.03410   -98912.14537       0.14435       1.21712       1.08733       1.11959       1.11449       1.28075       0.78766       1.05803       0.84199       0.93044       1.05333       0.84861       1.00793  -118.6950383319      0.00109   -2
262       0.05769       0.03409   -98998.10916       0.14434       1.21708       1.08738       1.11960       1.11459       1.28095       0.78787       1.05859       0.84267       0.93140       1.05475       0.85137       1.01302  -118.6924973134      0.00101   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -118.69250 and gradient 0.00101


---- Best joint likelihood found -118.69250 with gradient 0.00101
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--     0.05769      0.00e+00       0.03409       -1.00000  
--      S_d            b             p_b           S_b      
-- -98998.10916       0.14434      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.21708       1.08738       1.11960       1.11459       1.28095       0.78787       1.05859       0.84267       0.93140       1.05475       0.85137       1.01302  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.032273
E[P_neut(2)] = 0.019686
E[P_neut(3)] = 0.011831
E[P_neut(4)] = 0.009174
E[P_neut(5)] = 0.007344
E[P_neut(6)] = 0.007118
E[P_neut(7)] = 0.003836
E[P_neut(8)] = 0.004670
E[P_neut(9)] = 0.003446
E[P_neut(10)] = 0.003542
E[P_neut(11)] = 0.003793
E[P_neut(12)] = 0.003475
E[P_neut(13)] = 0.004469

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.007652
E[P_sel(2)] = 0.004043
E[P_sel(3)] = 0.002272
E[P_sel(4)] = 0.001690
E[P_sel(5)] = 0.001312
E[P_sel(6)] = 0.001242
E[P_sel(7)] = 0.000657
E[P_sel(8)] = 0.000789
E[P_sel(9)] = 0.000578
E[P_sel(10)] = 0.000592
E[P_sel(11)] = 0.000636
E[P_sel(12)] = 0.000611
E[P_sel(13)] = 0.000864

---- alpha_dfe = 0.000000



