---- Performing inference on Ae_mutica_highrec_polyDFE_boot929.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -13640.7149589373    114.87924   -2
100       0.03334   -98617.42996       0.14995       1.14524       1.01570       1.01532       1.13672       1.21556       0.90854       1.20532       0.97247       1.11352       1.19433       1.44948       1.72526  -122.8515783913      0.02039   -2
124       0.03333   -99739.12716       0.14979       1.14585       1.01648       1.01543       1.13674       1.21649       0.90919       1.20569       0.97282       1.11428       1.19547       1.45075       1.72636  -122.8328850375      0.00058   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -122.83289 and gradient 0.00058


---- Best joint likelihood found -122.83289 with gradient 0.00058
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.03333       -1.00000  
--      S_d            b             p_b           S_b      
-- -99739.12716       0.14979      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.14585       1.01648       1.01543       1.13674       1.21649       0.90919       1.20569       0.97282       1.11428       1.19547       1.45075       1.72636  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.033334
E[P_neut(2)] = 0.019098
E[P_neut(3)] = 0.011294
E[P_neut(4)] = 0.008462
E[P_neut(5)] = 0.007578
E[P_neut(6)] = 0.006758
E[P_neut(7)] = 0.004330
E[P_neut(8)] = 0.005024
E[P_neut(9)] = 0.003603
E[P_neut(10)] = 0.003714
E[P_neut(11)] = 0.003623
E[P_neut(12)] = 0.004030
E[P_neut(13)] = 0.004427

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.007536
E[P_sel(2)] = 0.003717
E[P_sel(3)] = 0.002053
E[P_sel(4)] = 0.001472
E[P_sel(5)] = 0.001277
E[P_sel(6)] = 0.001111
E[P_sel(7)] = 0.000697
E[P_sel(8)] = 0.000795
E[P_sel(9)] = 0.000561
E[P_sel(10)] = 0.000571
E[P_sel(11)] = 0.000550
E[P_sel(12)] = 0.000605
E[P_sel(13)] = 0.000658

---- alpha_dfe = 0.000000



