---- Performing inference on Ae_mutica_mapped_polyDFE_boot191.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -20000.00000       0.25000       0.02000       4.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -16596.3105105975    150.49931   -2
100       0.02785   -82539.97609       0.27587       0.09796       0.29728       1.09525       1.00816       1.09776       1.16143       1.22783       0.90171       1.10727       1.05857       1.15116       1.15497       1.46955       1.98339  -125.4678910299      0.03901   -2
191       0.02795   -88085.64446       0.31616       0.11906       0.04143       1.08898       0.99959       1.08971       1.15373       1.21999       0.89613       1.10214       1.05562       1.14971       1.15562       1.47278       1.99342  -125.0502966544      0.00210   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -125.05030 and gradient 0.00210


---- Best joint likelihood found -125.05030 with gradient 0.00210
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.02795       -1.00000  
--      S_d            b             p_b           S_b      
-- -88085.64446       0.31616       0.11906       0.04143  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.08898       0.99959       1.08971       1.15373       1.21999       0.89613       1.10214       1.05562       1.14971       1.15562       1.47278       1.99342  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.027945
E[P_neut(2)] = 0.015216
E[P_neut(3)] = 0.009311
E[P_neut(4)] = 0.007613
E[P_neut(5)] = 0.006448
E[P_neut(6)] = 0.005682
E[P_neut(7)] = 0.003577
E[P_neut(8)] = 0.003850
E[P_neut(9)] = 0.003278
E[P_neut(10)] = 0.003213
E[P_neut(11)] = 0.002936
E[P_neut(12)] = 0.003430
E[P_neut(13)] = 0.004285

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.004800
E[P_sel(2)] = 0.002378
E[P_sel(3)] = 0.001408
E[P_sel(4)] = 0.001131
E[P_sel(5)] = 0.000947
E[P_sel(6)] = 0.000827
E[P_sel(7)] = 0.000517
E[P_sel(8)] = 0.000554
E[P_sel(9)] = 0.000470
E[P_sel(10)] = 0.000459
E[P_sel(11)] = 0.000418
E[P_sel(12)] = 0.000488
E[P_sel(13)] = 0.000608

---- alpha_dfe = 0.859318



