---- Performing inference on Ae_mutica_highrec_polyDFE_boot713.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       eps_an        theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.03000       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -14338.7319311186    119.58051   -2
100       0.05853       0.03616   -94065.50171       0.15839       1.10423       1.06320       1.05148       1.09492       1.06046       0.99106       1.07970       0.98588       1.01975       0.90998       0.95285       0.99148  -109.9665182972      0.03065   -2
200       0.05815       0.03623   -99412.95785       0.15755       1.10209       1.06048       1.05169       1.09087       1.05675       0.98868       1.07859       0.98489       1.01401       0.90977       0.94945       0.99102  -109.8297735248      0.00023   -2
218       0.05815       0.03623   -99413.14148       0.15755       1.10210       1.06049       1.05169       1.09087       1.05675       0.98868       1.07858       0.98487       1.01400       0.90975       0.94942       0.99096  -109.8297683625      0.00032   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -109.82977 and gradient 0.00032


---- Best joint likelihood found -109.82977 with gradient 0.00032
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--     0.05815      0.00e+00       0.03623       -1.00000  
--      S_d            b             p_b           S_b      
-- -99413.14148       0.15755      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.10210       1.06049       1.05169       1.09087       1.05675       0.98868       1.07858       0.98487       1.01400       0.90975       0.94942       0.99096  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.034282
E[P_neut(2)] = 0.018969
E[P_neut(3)] = 0.012236
E[P_neut(4)] = 0.009185
E[P_neut(5)] = 0.007675
E[P_neut(6)] = 0.006294
E[P_neut(7)] = 0.005117
E[P_neut(8)] = 0.004971
E[P_neut(9)] = 0.004194
E[P_neut(10)] = 0.004014
E[P_neut(11)] = 0.003567
E[P_neut(12)] = 0.003861
E[P_neut(13)] = 0.004708

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.007231
E[P_sel(2)] = 0.003414
E[P_sel(3)] = 0.002048
E[P_sel(4)] = 0.001468
E[P_sel(5)] = 0.001186
E[P_sel(6)] = 0.000948
E[P_sel(7)] = 0.000756
E[P_sel(8)] = 0.000723
E[P_sel(9)] = 0.000604
E[P_sel(10)] = 0.000575
E[P_sel(11)] = 0.000517
E[P_sel(12)] = 0.000580
E[P_sel(13)] = 0.000798

---- alpha_dfe = 0.000000



