---- Performing inference on Ae_mutica_lowrec_polyDFE_boot888.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -3309.1923502370     41.96200   -2
 92       0.01510   -23246.42496       0.20395       1.29767       1.16080       1.15664       1.44740       1.37445       1.42507       1.53689       1.59769       1.25459       1.50953       2.32833       2.29925  -97.0021436848      0.00009    0
-- Found new optimum with likelihood -97.00214 and gradient 0.00009


---- Best joint likelihood found -97.00214 with gradient 0.00009
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.01510       -1.00000  
--      S_d            b             p_b           S_b      
-- -23246.42496       0.20395      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.29767       1.16080       1.15664       1.44740       1.37445       1.42507       1.53689       1.59769       1.25459       1.50953       2.32833       2.29925  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.015101
E[P_neut(2)] = 0.009798
E[P_neut(3)] = 0.005843
E[P_neut(4)] = 0.004367
E[P_neut(5)] = 0.004371
E[P_neut(6)] = 0.003459
E[P_neut(7)] = 0.003074
E[P_neut(8)] = 0.002901
E[P_neut(9)] = 0.002681
E[P_neut(10)] = 0.001895
E[P_neut(11)] = 0.002072
E[P_neut(12)] = 0.002930
E[P_neut(13)] = 0.002671

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.002880
E[P_sel(2)] = 0.001514
E[P_sel(3)] = 0.000821
E[P_sel(4)] = 0.000578
E[P_sel(5)] = 0.000554
E[P_sel(6)] = 0.000424
E[P_sel(7)] = 0.000366
E[P_sel(8)] = 0.000337
E[P_sel(9)] = 0.000305
E[P_sel(10)] = 0.000212
E[P_sel(11)] = 0.000228
E[P_sel(12)] = 0.000317
E[P_sel(13)] = 0.000285

---- alpha_dfe = 0.000000



