---- Performing inference on Ae_mutica_highrec_polyDFE_boot846.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       eps_an        theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.03000       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -14216.8078491132    114.92695   -2
100       0.04916       0.03763   -97522.27051       0.16065       1.15357       1.05545       1.09716       1.11207       1.02904       0.94120       0.95976       0.83943       1.13547       0.94374       1.12779       1.20983  -114.6011991118      0.06664   -2
157       0.05000       0.03756   -98648.78524       0.16055       1.15439       1.06097       1.10354       1.11580       1.03131       0.94542       0.96707       0.84299       1.13985       0.94712       1.13069       1.22264  -114.4963116829      0.00138   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -114.49631 and gradient 0.00138


---- Best joint likelihood found -114.49631 with gradient 0.00138
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--     0.05000      0.00e+00       0.03756       -1.00000  
--      S_d            b             p_b           S_b      
-- -98648.78524       0.16055      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.15439       1.06097       1.10354       1.11580       1.03131       0.94542       0.96707       0.84299       1.13985       0.94712       1.13069       1.22264  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.035854
E[P_neut(2)] = 0.020770
E[P_neut(3)] = 0.012779
E[P_neut(4)] = 0.010057
E[P_neut(5)] = 0.008138
E[P_neut(6)] = 0.006359
E[P_neut(7)] = 0.005072
E[P_neut(8)] = 0.004636
E[P_neut(9)] = 0.003761
E[P_neut(10)] = 0.004585
E[P_neut(11)] = 0.003736
E[P_neut(12)] = 0.004445
E[P_neut(13)] = 0.005233

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.007375
E[P_sel(2)] = 0.003634
E[P_sel(3)] = 0.002077
E[P_sel(4)] = 0.001559
E[P_sel(5)] = 0.001220
E[P_sel(6)] = 0.000928
E[P_sel(7)] = 0.000725
E[P_sel(8)] = 0.000652
E[P_sel(9)] = 0.000524
E[P_sel(10)] = 0.000634
E[P_sel(11)] = 0.000521
E[P_sel(12)] = 0.000636
E[P_sel(13)] = 0.000827

---- alpha_dfe = 0.000000



