---- Performing inference on Ae_mutica_lowrec_polyDFE_boot302.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       eps_an        theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.03000       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -3682.1366598184     43.77754   -2
100       0.00238       0.01752   -92874.62813       0.17687       1.05399       1.01139       1.02543       1.28693       1.27144       1.01825       1.17175       1.81109       1.37655       1.27956       2.06703       3.15813  -121.2244277408      0.02085   -2
200       0.00022       0.01749   -98642.98118       0.17579       1.05490       1.01212       1.02351       1.28881       1.27248       1.01806       1.17709       1.81374       1.38019       1.29454       2.08502       3.17581  -121.0572446075      0.00945   -2
300       0.00007       0.01749   -99567.15423       0.17560       1.05480       1.01103       1.02524       1.28836       1.27395       1.01878       1.17777       1.81271       1.37897       1.29481       2.08637       3.17859  -121.0408253891      0.00008    0
-- Found new optimum with likelihood -121.04083 and gradient 0.00008


---- Best joint likelihood found -121.04083 with gradient 0.00008
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--     0.00007      0.00e+00       0.01749       -1.00000  
--      S_d            b             p_b           S_b      
-- -99567.15423       0.17560      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.05480       1.01103       1.02524       1.28836       1.27395       1.01878       1.17777       1.81271       1.37897       1.29481       2.08637       3.17859  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.017487
E[P_neut(2)] = 0.009223
E[P_neut(3)] = 0.005893
E[P_neut(4)] = 0.004482
E[P_neut(5)] = 0.004506
E[P_neut(6)] = 0.003713
E[P_neut(7)] = 0.002545
E[P_neut(8)] = 0.002575
E[P_neut(9)] = 0.003522
E[P_neut(10)] = 0.002412
E[P_neut(11)] = 0.002059
E[P_neut(12)] = 0.003041
E[P_neut(13)] = 0.004277

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.003157
E[P_sel(2)] = 0.001393
E[P_sel(3)] = 0.000821
E[P_sel(4)] = 0.000593
E[P_sel(5)] = 0.000574
E[P_sel(6)] = 0.000460
E[P_sel(7)] = 0.000307
E[P_sel(8)] = 0.000305
E[P_sel(9)] = 0.000409
E[P_sel(10)] = 0.000276
E[P_sel(11)] = 0.000232
E[P_sel(12)] = 0.000339
E[P_sel(13)] = 0.000471

---- alpha_dfe = 0.000000



