---- Performing inference on Ae_mutica_lowrec_polyDFE_boot572.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -3974.7254846024     46.18891   -2
 43       0.01795   -90029.51076       0.18244       1.16998       1.05332       1.14502       1.41744       1.10413       0.81624       1.20558       1.58806       1.60766       1.20380       2.14278       2.50397  -119.4048403248      0.00009    0
-- Found new optimum with likelihood -119.40484 and gradient 0.00009


---- Best joint likelihood found -119.40484 with gradient 0.00009
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.01795       -1.00000  
--      S_d            b             p_b           S_b      
-- -90029.51076       0.18244      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.16998       1.05332       1.14502       1.41744       1.10413       0.81624       1.20558       1.58806       1.60766       1.20380       2.14278       2.50397  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.017950
E[P_neut(2)] = 0.010501
E[P_neut(3)] = 0.006302
E[P_neut(4)] = 0.005138
E[P_neut(5)] = 0.005089
E[P_neut(6)] = 0.003303
E[P_neut(7)] = 0.002093
E[P_neut(8)] = 0.002705
E[P_neut(9)] = 0.003167
E[P_neut(10)] = 0.002886
E[P_neut(11)] = 0.001964
E[P_neut(12)] = 0.003205
E[P_neut(13)] = 0.003457

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.003112
E[P_sel(2)] = 0.001512
E[P_sel(3)] = 0.000834
E[P_sel(4)] = 0.000645
E[P_sel(5)] = 0.000614
E[P_sel(6)] = 0.000386
E[P_sel(7)] = 0.000239
E[P_sel(8)] = 0.000302
E[P_sel(9)] = 0.000347
E[P_sel(10)] = 0.000311
E[P_sel(11)] = 0.000209
E[P_sel(12)] = 0.000336
E[P_sel(13)] = 0.000358

---- alpha_dfe = 0.000000



