---- Performing inference on Ae_mutica_lowrec_polyDFE_boot250.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -5411.1395509353     57.18214   -2
100       0.01975   -97942.67106       0.17819       1.03862       1.11327       1.44435       1.52715       1.58762       1.00758       1.50550       1.99498       1.97638       1.32156       1.69033       1.82806  -104.6885102308      0.01253   -2
198       0.01976   -99613.92476       0.17794       1.03760       1.11291       1.44423       1.52628       1.58668       1.00642       1.50415       1.99361       1.97467       1.32070       1.68967       1.82723  -104.6728671341      0.00009    0
-- Found new optimum with likelihood -104.67287 and gradient 0.00009


---- Best joint likelihood found -104.67287 with gradient 0.00009
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.01976       -1.00000  
--      S_d            b             p_b           S_b      
-- -99613.92476       0.17794      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.03760       1.11291       1.44423       1.52628       1.58668       1.00642       1.50415       1.99361       1.97467       1.32070       1.68967       1.82723  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.019760
E[P_neut(2)] = 0.010251
E[P_neut(3)] = 0.007330
E[P_neut(4)] = 0.007134
E[P_neut(5)] = 0.006032
E[P_neut(6)] = 0.005225
E[P_neut(7)] = 0.002841
E[P_neut(8)] = 0.003715
E[P_neut(9)] = 0.004377
E[P_neut(10)] = 0.003902
E[P_neut(11)] = 0.002372
E[P_neut(12)] = 0.002782
E[P_neut(13)] = 0.002777

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.003496
E[P_sel(2)] = 0.001514
E[P_sel(3)] = 0.000997
E[P_sel(4)] = 0.000921
E[P_sel(5)] = 0.000750
E[P_sel(6)] = 0.000630
E[P_sel(7)] = 0.000334
E[P_sel(8)] = 0.000428
E[P_sel(9)] = 0.000496
E[P_sel(10)] = 0.000435
E[P_sel(11)] = 0.000261
E[P_sel(12)] = 0.000302
E[P_sel(13)] = 0.000297

---- alpha_dfe = 0.000000



