---- Performing inference on Ae_mutica_lowrec_polyDFE_boot874.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       eps_an        theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.03000       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -4079.4448973434     47.54592   -2
100       0.00098       0.01872   -90389.12570       0.16992       1.03640       0.95007       1.08157       1.23101       1.46035       0.83179       1.13341       1.47634       1.23031       1.02703       1.78313       3.08626  -105.9941691558      0.02503   -2
200       0.00021       0.01873   -92137.73158       0.16954       1.03323       0.94991       1.07792       1.23452       1.45494       0.83120       1.13028       1.47557       1.22882       1.02137       1.77935       3.08814  -105.9513046463      0.00471   -2
210       0.00021       0.01873   -92148.56331       0.16952       1.03359       0.94960       1.07794       1.23466       1.45480       0.83124       1.12990       1.47486       1.22884       1.02162       1.77893       3.08897  -105.9511079554      0.00085   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -105.95111 and gradient 0.00085


---- Best joint likelihood found -105.95111 with gradient 0.00085
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--     0.00021      0.00e+00       0.01873       -1.00000  
--      S_d            b             p_b           S_b      
-- -92148.56331       0.16952      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.03359       0.94960       1.07794       1.23466       1.45480       0.83124       1.12990       1.47486       1.22884       1.02162       1.77893       3.08897  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.018727
E[P_neut(2)] = 0.009678
E[P_neut(3)] = 0.005928
E[P_neut(4)] = 0.005047
E[P_neut(5)] = 0.004625
E[P_neut(6)] = 0.004541
E[P_neut(7)] = 0.002224
E[P_neut(8)] = 0.002646
E[P_neut(9)] = 0.003070
E[P_neut(10)] = 0.002302
E[P_neut(11)] = 0.001740
E[P_neut(12)] = 0.002778
E[P_neut(13)] = 0.004454

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.003610
E[P_sel(2)] = 0.001572
E[P_sel(3)] = 0.000891
E[P_sel(4)] = 0.000722
E[P_sel(5)] = 0.000638
E[P_sel(6)] = 0.000609
E[P_sel(7)] = 0.000291
E[P_sel(8)] = 0.000340
E[P_sel(9)] = 0.000387
E[P_sel(10)] = 0.000286
E[P_sel(11)] = 0.000213
E[P_sel(12)] = 0.000336
E[P_sel(13)] = 0.000533

---- alpha_dfe = 0.000000



