---- Performing inference on Ae_mutica_highrec_polyDFE_boot887.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -13595.0408010165    117.55785   -2
100       0.03222   -97325.27710       0.15829       1.06690       1.04674       1.09978       1.08310       1.13358       0.93800       1.06634       0.93630       1.14744       1.11493       1.36095       2.12674  -120.9048692470      0.01681   -2
200       0.03221   -99700.37793       0.15795       1.06687       1.04714       1.10035       1.08342       1.13401       0.93752       1.06762       0.93842       1.14768       1.11661       1.35984       2.12728  -120.8006151943      0.00144   -2
235       0.03221   -99863.21408       0.15792       1.06683       1.04711       1.10039       1.08342       1.13406       0.93760       1.06760       0.93847       1.14770       1.11660       1.35986       2.12733  -120.7937385328      0.00009    0
-- Found new optimum with likelihood -120.79374 and gradient 0.00009


---- Best joint likelihood found -120.79374 with gradient 0.00009
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.03221       -1.00000  
--      S_d            b             p_b           S_b      
-- -99863.21408       0.15792      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.06683       1.04711       1.10039       1.08342       1.13406       0.93760       1.06760       0.93847       1.14770       1.11660       1.35986       2.12733  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.032214
E[P_neut(2)] = 0.017183
E[P_neut(3)] = 0.011244
E[P_neut(4)] = 0.008862
E[P_neut(5)] = 0.006980
E[P_neut(6)] = 0.006089
E[P_neut(7)] = 0.004315
E[P_neut(8)] = 0.004299
E[P_neut(9)] = 0.003359
E[P_neut(10)] = 0.003697
E[P_neut(11)] = 0.003270
E[P_neut(12)] = 0.003650
E[P_neut(13)] = 0.005271

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.006779
E[P_sel(2)] = 0.003086
E[P_sel(3)] = 0.001878
E[P_sel(4)] = 0.001413
E[P_sel(5)] = 0.001076
E[P_sel(6)] = 0.000914
E[P_sel(7)] = 0.000634
E[P_sel(8)] = 0.000620
E[P_sel(9)] = 0.000477
E[P_sel(10)] = 0.000517
E[P_sel(11)] = 0.000452
E[P_sel(12)] = 0.000499
E[P_sel(13)] = 0.000712

---- alpha_dfe = 0.000000



