---- Performing inference on Ae_mutica_highrec_polyDFE_boot225.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -13563.3450499140    108.25594   -2
100       0.03664   -99476.09768       0.16234       1.18340       1.00536       1.08993       1.13708       1.12937       1.01152       1.06266       1.03657       1.06848       1.17592       1.41303       1.90521  -120.5926032798      0.00655   -2
200       0.03663   -99686.41257       0.16232       1.18349       1.00583       1.09016       1.13699       1.12956       1.01154       1.06351       1.03704       1.06880       1.17643       1.41335       1.90570  -120.5812948364      0.00084   -2
290       0.03663   -99923.90903       0.16228       1.18352       1.00583       1.09014       1.13699       1.12957       1.01151       1.06348       1.03704       1.06881       1.17642       1.41332       1.90567  -120.5688533293      0.00008    0
-- Found new optimum with likelihood -120.56885 and gradient 0.00008


---- Best joint likelihood found -120.56885 with gradient 0.00008
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.03663       -1.00000  
--      S_d            b             p_b           S_b      
-- -99923.90903       0.16228      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.18352       1.00583       1.09014       1.13699       1.12957       1.01151       1.06348       1.03704       1.06881       1.17642       1.41332       1.90567  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.036631
E[P_neut(2)] = 0.021677
E[P_neut(3)] = 0.012281
E[P_neut(4)] = 0.009983
E[P_neut(5)] = 0.008330
E[P_neut(6)] = 0.006896
E[P_neut(7)] = 0.005293
E[P_neut(8)] = 0.004869
E[P_neut(9)] = 0.004221
E[P_neut(10)] = 0.003915
E[P_neut(11)] = 0.003918
E[P_neut(12)] = 0.004314
E[P_neut(13)] = 0.005370

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.007420
E[P_sel(2)] = 0.003729
E[P_sel(3)] = 0.001961
E[P_sel(4)] = 0.001520
E[P_sel(5)] = 0.001225
E[P_sel(6)] = 0.000987
E[P_sel(7)] = 0.000741
E[P_sel(8)] = 0.000669
E[P_sel(9)] = 0.000570
E[P_sel(10)] = 0.000521
E[P_sel(11)] = 0.000515
E[P_sel(12)] = 0.000560
E[P_sel(13)] = 0.000689

---- alpha_dfe = 0.000000



