---- Performing inference on Ae_mutica_mapped_polyDFE_boot20.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -18638.3838840511    173.14317   -2
100       0.02703   -99704.12967       0.15690       1.14152       1.04093       1.16032       1.20480       1.20109       0.85887       1.21735       1.29715       1.35203       1.13680       1.52485       2.29401  -122.2522714528      0.00086   -2
189       0.02703   -99856.13361       0.15688       1.14147       1.04086       1.16022       1.20470       1.20100       0.85880       1.21727       1.29705       1.35194       1.13673       1.52473       2.29385  -122.2486918555      0.00009    0
-- Found new optimum with likelihood -122.24869 and gradient 0.00009


---- Best joint likelihood found -122.24869 with gradient 0.00009
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.02703       -1.00000  
--      S_d            b             p_b           S_b      
-- -99856.13361       0.15688      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.14147       1.04086       1.16022       1.20470       1.20100       0.85880       1.21727       1.29705       1.35194       1.13673       1.52473       2.29385  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.027034
E[P_neut(2)] = 0.015429
E[P_neut(3)] = 0.009380
E[P_neut(4)] = 0.007841
E[P_neut(5)] = 0.006514
E[P_neut(6)] = 0.005411
E[P_neut(7)] = 0.003317
E[P_neut(8)] = 0.004113
E[P_neut(9)] = 0.003896
E[P_neut(10)] = 0.003655
E[P_neut(11)] = 0.002794
E[P_neut(12)] = 0.003435
E[P_neut(13)] = 0.004770

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.005740
E[P_sel(2)] = 0.002800
E[P_sel(3)] = 0.001584
E[P_sel(4)] = 0.001265
E[P_sel(5)] = 0.001016
E[P_sel(6)] = 0.000822
E[P_sel(7)] = 0.000493
E[P_sel(8)] = 0.000600
E[P_sel(9)] = 0.000560
E[P_sel(10)] = 0.000518
E[P_sel(11)] = 0.000391
E[P_sel(12)] = 0.000475
E[P_sel(13)] = 0.000652

---- alpha_dfe = 0.000000



