---- Performing inference on Ae_mutica_total_polyDFE_boot112.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -31256.4019641696    296.96576   -2
100       0.02536   -99863.66388       0.15259       1.09601       1.13030       1.14453       1.24831       1.37233       1.07981       1.33585       1.32069       1.22666       1.50969       1.62570       2.16336  -132.9123924310      0.00074   -2
115       0.02536   -99863.67125       0.15259       1.09598       1.13029       1.14451       1.24830       1.37231       1.07978       1.33580       1.32066       1.22665       1.50963       1.62564       2.16329  -132.9123896398      0.00010    0
-- Found new optimum with likelihood -132.91239 and gradient 0.00010


---- Best joint likelihood found -132.91239 with gradient 0.00010
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.02536       -1.00000  
--      S_d            b             p_b           S_b      
-- -99863.67125       0.15259      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.09598       1.13029       1.14451       1.24830       1.37231       1.07978       1.33580       1.32066       1.22665       1.50963       1.62564       2.16329  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.025357
E[P_neut(2)] = 0.013895
E[P_neut(3)] = 0.009554
E[P_neut(4)] = 0.007255
E[P_neut(5)] = 0.006331
E[P_neut(6)] = 0.005800
E[P_neut(7)] = 0.003911
E[P_neut(8)] = 0.004234
E[P_neut(9)] = 0.003721
E[P_neut(10)] = 0.003110
E[P_neut(11)] = 0.003480
E[P_neut(12)] = 0.003435
E[P_neut(13)] = 0.004220

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.005591
E[P_sel(2)] = 0.002630
E[P_sel(3)] = 0.001686
E[P_sel(4)] = 0.001225
E[P_sel(5)] = 0.001035
E[P_sel(6)] = 0.000924
E[P_sel(7)] = 0.000610
E[P_sel(8)] = 0.000649
E[P_sel(9)] = 0.000561
E[P_sel(10)] = 0.000463
E[P_sel(11)] = 0.000511
E[P_sel(12)] = 0.000499
E[P_sel(13)] = 0.000607

---- alpha_dfe = 0.000000



