---- Performing inference on Ae_mutica_lowrec_polyDFE_boot270.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       eps_an        theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.03000       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -3713.8741973053     44.51320   -2
100       0.00196       0.01742   -95125.95191       0.17544       1.23136       0.95881       0.96308       1.46746       1.68182       0.99242       1.49932       1.69782       1.09220       1.39245       1.65594       2.00942  -110.0671425016      0.05757   -2
200       0.00011       0.01741   -99471.85026       0.17441       1.23007       0.95813       0.95792       1.46474       1.68075       0.99615       1.50037       1.69654       1.09623       1.39403       1.66637       2.02876  -109.8512801796      0.00068   -2
300       0.00008       0.01741   -99660.87742       0.17438       1.23030       0.95820       0.95801       1.46497       1.68095       0.99608       1.50057       1.69681       1.09653       1.39420       1.66665       2.02932  -109.8457446378      0.00156   -2
305       0.00008       0.01741   -99660.89057       0.17438       1.23003       0.95813       0.95794       1.46486       1.68083       0.99594       1.50043       1.69664       1.09650       1.39399       1.66639       2.02906  -109.8457287443      0.00062   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -109.84573 and gradient 0.00062


---- Best joint likelihood found -109.84573 with gradient 0.00062
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--     0.00008      0.00e+00       0.01741       -1.00000  
--      S_d            b             p_b           S_b      
-- -99660.89057       0.17438      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.23003       0.95813       0.95794       1.46486       1.68083       0.99594       1.50043       1.69664       1.09650       1.39399       1.66639       2.02906  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.017409
E[P_neut(2)] = 0.010707
E[P_neut(3)] = 0.005560
E[P_neut(4)] = 0.004169
E[P_neut(5)] = 0.005101
E[P_neut(6)] = 0.004877
E[P_neut(7)] = 0.002477
E[P_neut(8)] = 0.003266
E[P_neut(9)] = 0.003282
E[P_neut(10)] = 0.001909
E[P_neut(11)] = 0.002207
E[P_neut(12)] = 0.002418
E[P_neut(13)] = 0.002719

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.003176
E[P_sel(2)] = 0.001637
E[P_sel(3)] = 0.000784
E[P_sel(4)] = 0.000559
E[P_sel(5)] = 0.000659
E[P_sel(6)] = 0.000612
E[P_sel(7)] = 0.000303
E[P_sel(8)] = 0.000392
E[P_sel(9)] = 0.000387
E[P_sel(10)] = 0.000221
E[P_sel(11)] = 0.000252
E[P_sel(12)] = 0.000273
E[P_sel(13)] = 0.000303

---- alpha_dfe = 0.000000



