---- Performing inference on Ae_mutica_lowrec_polyDFE_boot673.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -3549.0216844368     43.69141   -2
100       0.01491   -19212.28995       0.19584       1.32557       1.10073       1.24156       1.24242       1.40093       1.05041       1.53431       1.53648       1.67724       1.64529       2.55296       3.06149  -113.7517067266      0.02029   -2
165       0.01494   -16618.05427       0.19931       1.32285       1.10021       1.24006       1.23776       1.39728       1.04462       1.52912       1.52927       1.67083       1.63922       2.54612       3.05336  -113.7247315993      0.00008    0
-- Found new optimum with likelihood -113.72473 and gradient 0.00008


---- Best joint likelihood found -113.72473 with gradient 0.00008
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.01494       -1.00000  
--      S_d            b             p_b           S_b      
-- -16618.05427       0.19931      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.32285       1.10021       1.24006       1.23776       1.39728       1.04462       1.52912       1.52927       1.67083       1.63922       2.54612       3.05336  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.014936
E[P_neut(2)] = 0.009879
E[P_neut(3)] = 0.005478
E[P_neut(4)] = 0.004630
E[P_neut(5)] = 0.003697
E[P_neut(6)] = 0.003478
E[P_neut(7)] = 0.002229
E[P_neut(8)] = 0.002855
E[P_neut(9)] = 0.002538
E[P_neut(10)] = 0.002496
E[P_neut(11)] = 0.002226
E[P_neut(12)] = 0.003169
E[P_neut(13)] = 0.003508

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.003146
E[P_sel(2)] = 0.001695
E[P_sel(3)] = 0.000857
E[P_sel(4)] = 0.000683
E[P_sel(5)] = 0.000523
E[P_sel(6)] = 0.000475
E[P_sel(7)] = 0.000296
E[P_sel(8)] = 0.000371
E[P_sel(9)] = 0.000323
E[P_sel(10)] = 0.000312
E[P_sel(11)] = 0.000274
E[P_sel(12)] = 0.000384
E[P_sel(13)] = 0.000420

---- alpha_dfe = 0.000000



