---- Performing inference on Ae_mutica_highrec_polyDFE_boot749.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -14743.5470522917    119.42136   -2
100       0.03553   -98800.42807       0.15278       1.09357       0.99019       1.14973       1.08156       1.22505       1.10091       1.09223       1.09231       1.14848       1.06656       1.45653       1.92882  -118.4319435357      0.06137   -2
178       0.03549   -99749.89919       0.15260       1.09641       0.99230       1.15087       1.08382       1.22802       1.10312       1.09195       1.09367       1.14884       1.07199       1.46001       1.92971  -118.3929513174      0.00009    0
-- Found new optimum with likelihood -118.39295 and gradient 0.00009


---- Best joint likelihood found -118.39295 with gradient 0.00009
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.03549       -1.00000  
--      S_d            b             p_b           S_b      
-- -99749.89919       0.15260      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.09641       0.99230       1.15087       1.08382       1.22802       1.10312       1.09195       1.09367       1.14884       1.07199       1.46001       1.92971  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.035490
E[P_neut(2)] = 0.019456
E[P_neut(3)] = 0.011739
E[P_neut(4)] = 0.010211
E[P_neut(5)] = 0.007693
E[P_neut(6)] = 0.007264
E[P_neut(7)] = 0.005593
E[P_neut(8)] = 0.004844
E[P_neut(9)] = 0.004313
E[P_neut(10)] = 0.004077
E[P_neut(11)] = 0.003459
E[P_neut(12)] = 0.004318
E[P_neut(13)] = 0.005268

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.007827
E[P_sel(2)] = 0.003683
E[P_sel(3)] = 0.002072
E[P_sel(4)] = 0.001724
E[P_sel(5)] = 0.001257
E[P_sel(6)] = 0.001157
E[P_sel(7)] = 0.000872
E[P_sel(8)] = 0.000742
E[P_sel(9)] = 0.000651
E[P_sel(10)] = 0.000607
E[P_sel(11)] = 0.000508
E[P_sel(12)] = 0.000627
E[P_sel(13)] = 0.000758

---- alpha_dfe = 0.000000



