---- Performing inference on Ae_mutica_mapped_polyDFE_boot293.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -16220.1636685626    157.38376   -2
100       0.02579   -99795.80622       0.16065       1.13333       0.94608       1.16664       1.10784       1.22079       1.05152       1.15422       1.25429       1.28583       1.05828       1.50090       2.20283  -117.3882532072      0.00224   -2
200       0.02579   -99919.73541       0.16064       1.13334       0.94614       1.16667       1.10788       1.22078       1.05166       1.15424       1.25425       1.28586       1.05835       1.50109       2.20272  -117.3839118326      0.00036   -2
205       0.02579   -99919.74662       0.16064       1.13336       0.94615       1.16667       1.10789       1.22078       1.05167       1.15426       1.25425       1.28588       1.05836       1.50110       2.20275  -117.3839111490      0.00008    0
-- Found new optimum with likelihood -117.38391 and gradient 0.00008


---- Best joint likelihood found -117.38391 with gradient 0.00008
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.02579       -1.00000  
--      S_d            b             p_b           S_b      
-- -99919.74662       0.16064      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.13336       0.94615       1.16667       1.10789       1.22078       1.05167       1.15426       1.25425       1.28588       1.05836       1.50110       2.20275  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.025788
E[P_neut(2)] = 0.014614
E[P_neut(3)] = 0.008133
E[P_neut(4)] = 0.007522
E[P_neut(5)] = 0.005714
E[P_neut(6)] = 0.005247
E[P_neut(7)] = 0.003874
E[P_neut(8)] = 0.003721
E[P_neut(9)] = 0.003594
E[P_neut(10)] = 0.003316
E[P_neut(11)] = 0.002481
E[P_neut(12)] = 0.003226
E[P_neut(13)] = 0.004370

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.005298
E[P_sel(2)] = 0.002555
E[P_sel(3)] = 0.001321
E[P_sel(4)] = 0.001165
E[P_sel(5)] = 0.000855
E[P_sel(6)] = 0.000765
E[P_sel(7)] = 0.000552
E[P_sel(8)] = 0.000520
E[P_sel(9)] = 0.000495
E[P_sel(10)] = 0.000450
E[P_sel(11)] = 0.000332
E[P_sel(12)] = 0.000427
E[P_sel(13)] = 0.000572

---- alpha_dfe = 0.000000



