---- Performing inference on Ae_mutica_highrec_polyDFE_boot119.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -14331.9682757032    118.55186   -2
100       0.03446   -96763.90481       0.16086       1.08516       0.98764       1.22201       1.20367       1.19802       0.92187       1.08083       0.95178       1.07918       1.15142       1.29723       2.02734  -120.8416517806      0.00899   -2
200       0.03450   -99994.19557       0.16037       1.08372       0.98637       1.22037       1.20163       1.19574       0.91960       1.07859       0.94935       1.07646       1.14939       1.29458       2.02317  -120.6799387782      0.01380   -2
234       0.03449   -99996.06768       0.16035       1.08429       0.98664       1.22088       1.20225       1.19683       0.92002       1.07913       0.95057       1.07782       1.14980       1.29541       2.02409  -120.6791625674      0.00010    0
-- Found new optimum with likelihood -120.67916 and gradient 0.00010


---- Best joint likelihood found -120.67916 with gradient 0.00010
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.03449       -1.00000  
--      S_d            b             p_b           S_b      
-- -99996.06768       0.16035      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.08429       0.98664       1.22088       1.20225       1.19683       0.92002       1.07913       0.95057       1.07782       1.14980       1.29541       2.02409  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.034491
E[P_neut(2)] = 0.018699
E[P_neut(3)] = 0.011343
E[P_neut(4)] = 0.010527
E[P_neut(5)] = 0.008293
E[P_neut(6)] = 0.006880
E[P_neut(7)] = 0.004533
E[P_neut(8)] = 0.004652
E[P_neut(9)] = 0.003643
E[P_neut(10)] = 0.003717
E[P_neut(11)] = 0.003605
E[P_neut(12)] = 0.003723
E[P_neut(13)] = 0.005370

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.007104
E[P_sel(2)] = 0.003278
E[P_sel(3)] = 0.001847
E[P_sel(4)] = 0.001636
E[P_sel(5)] = 0.001245
E[P_sel(6)] = 0.001006
E[P_sel(7)] = 0.000648
E[P_sel(8)] = 0.000653
E[P_sel(9)] = 0.000503
E[P_sel(10)] = 0.000506
E[P_sel(11)] = 0.000484
E[P_sel(12)] = 0.000494
E[P_sel(13)] = 0.000705

---- alpha_dfe = 0.000000



