---- Performing inference on Ae_mutica_highrec_polyDFE_boot182.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -15111.1325285193    118.18462   -2
100       0.03972   -99339.84558       0.15920       1.05541       0.96010       1.02058       1.07570       1.02668       1.03423       1.15540       1.07961       0.90887       1.09109       1.31417       1.79648  -123.9042132816      0.00186   -2
200       0.03973   -99935.40520       0.15911       1.05537       0.96003       1.02048       1.07560       1.02655       1.03413       1.15525       1.07946       0.90867       1.09094       1.31400       1.79620  -123.8781783929      0.00010   -2
201       0.03973   -99935.40552       0.15911       1.05536       0.96003       1.02048       1.07560       1.02655       1.03413       1.15525       1.07946       0.90867       1.09094       1.31400       1.79620  -123.8781783672      0.00007    0
-- Found new optimum with likelihood -123.87818 and gradient 0.00007


---- Best joint likelihood found -123.87818 with gradient 0.00007
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.03973       -1.00000  
--      S_d            b             p_b           S_b      
-- -99935.40552       0.15911      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.05536       0.96003       1.02048       1.07560       1.02655       1.03413       1.15525       1.07946       0.90867       1.09094       1.31400       1.79620  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.039726
E[P_neut(2)] = 0.020963
E[P_neut(3)] = 0.012713
E[P_neut(4)] = 0.010135
E[P_neut(5)] = 0.008546
E[P_neut(6)] = 0.006797
E[P_neut(7)] = 0.005869
E[P_neut(8)] = 0.005737
E[P_neut(9)] = 0.004765
E[P_neut(10)] = 0.003610
E[P_neut(11)] = 0.003940
E[P_neut(12)] = 0.004350
E[P_neut(13)] = 0.005489

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.008272
E[P_sel(2)] = 0.003720
E[P_sel(3)] = 0.002097
E[P_sel(4)] = 0.001596
E[P_sel(5)] = 0.001301
E[P_sel(6)] = 0.001007
E[P_sel(7)] = 0.000851
E[P_sel(8)] = 0.000816
E[P_sel(9)] = 0.000667
E[P_sel(10)] = 0.000498
E[P_sel(11)] = 0.000537
E[P_sel(12)] = 0.000586
E[P_sel(13)] = 0.000731

---- alpha_dfe = 0.000000



