---- Performing inference on Ae_mutica_total_polyDFE_boot922.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -29433.1182550077    285.27199   -2
100       0.02516   -99625.61230       0.15802       1.15148       1.12327       1.11439       1.25320       1.23381       1.12144       1.18324       1.30494       1.28820       1.25404       1.59939       2.04831  -126.5741423366      0.00133   -2
157       0.02516   -99974.60007       0.15797       1.15145       1.12319       1.11431       1.25314       1.23371       1.12138       1.18315       1.30484       1.28804       1.25393       1.59923       2.04809  -126.5542874979      0.00008    0
-- Found new optimum with likelihood -126.55429 and gradient 0.00008


---- Best joint likelihood found -126.55429 with gradient 0.00008
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.02516       -1.00000  
--      S_d            b             p_b           S_b      
-- -99974.60007       0.15797      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.15145       1.12319       1.11431       1.25314       1.23371       1.12138       1.18315       1.30484       1.28804       1.25393       1.59923       2.04809  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.025162
E[P_neut(2)] = 0.014487
E[P_neut(3)] = 0.009421
E[P_neut(4)] = 0.007010
E[P_neut(5)] = 0.006306
E[P_neut(6)] = 0.005174
E[P_neut(7)] = 0.004031
E[P_neut(8)] = 0.003721
E[P_neut(9)] = 0.003648
E[P_neut(10)] = 0.003241
E[P_neut(11)] = 0.002868
E[P_neut(12)] = 0.003353
E[P_neut(13)] = 0.003964

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.005291
E[P_sel(2)] = 0.002600
E[P_sel(3)] = 0.001573
E[P_sel(4)] = 0.001117
E[P_sel(5)] = 0.000972
E[P_sel(6)] = 0.000776
E[P_sel(7)] = 0.000592
E[P_sel(8)] = 0.000536
E[P_sel(9)] = 0.000517
E[P_sel(10)] = 0.000453
E[P_sel(11)] = 0.000396
E[P_sel(12)] = 0.000458
E[P_sel(13)] = 0.000535

---- alpha_dfe = 0.000000



