---- Performing inference on Ae_mutica_mapped_polyDFE_boot924.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       eps_an        theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.03000       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -17718.7820343596    166.98922   -2
100       0.04929       0.02832   -97256.29690       0.16412       1.14459       1.06741       1.04022       1.27943       1.21555       1.06780       1.12412       1.00350       0.87601       1.06748       0.96093       1.48564  -124.5484160684      0.02823   -2
185       0.04997       0.02834   -97395.75546       0.16410       1.14434       1.06727       1.04042       1.27959       1.21383       1.06796       1.12496       1.00119       0.87699       1.06704       0.95557       1.47402  -124.5355143168      0.00285   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -124.53551 and gradient 0.00285


---- Best joint likelihood found -124.53551 with gradient 0.00285
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--     0.04997      0.00e+00       0.02834       -1.00000  
--      S_d            b             p_b           S_b      
-- -97395.75546       0.16410      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.14434       1.06727       1.04042       1.27959       1.21383       1.06796       1.12496       1.00119       0.87699       1.06704       0.95557       1.47402  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.027082
E[P_neut(2)] = 0.015516
E[P_neut(3)] = 0.009715
E[P_neut(4)] = 0.007127
E[P_neut(5)] = 0.007047
E[P_neut(6)] = 0.005645
E[P_neut(7)] = 0.004323
E[P_neut(8)] = 0.004072
E[P_neut(9)] = 0.003357
E[P_neut(10)] = 0.002729
E[P_neut(11)] = 0.003115
E[P_neut(12)] = 0.002954
E[P_neut(13)] = 0.004468

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.005409
E[P_sel(2)] = 0.002628
E[P_sel(3)] = 0.001525
E[P_sel(4)] = 0.001066
E[P_sel(5)] = 0.001019
E[P_sel(6)] = 0.000794
E[P_sel(7)] = 0.000595
E[P_sel(8)] = 0.000552
E[P_sel(9)] = 0.000450
E[P_sel(10)] = 0.000364
E[P_sel(11)] = 0.000417
E[P_sel(12)] = 0.000411
E[P_sel(13)] = 0.000669

---- alpha_dfe = 0.000000



