---- Performing inference on Ae_mutica_mapped_polyDFE_boot876.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -16634.1156025206    157.94743   -2
100       0.02612   -98803.95768       0.16955       1.10097       1.05575       1.15809       1.30663       1.25816       0.99744       1.16651       1.30138       1.14352       1.19681       1.73841       2.26004  -129.5962418890      0.02163   -2
189       0.02611   -99955.38019       0.16933       1.10104       1.05601       1.15835       1.30665       1.25839       0.99778       1.16685       1.30179       1.14361       1.19743       1.73907       2.26108  -129.5362748859      0.00012   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -129.53627 and gradient 0.00012


---- Best joint likelihood found -129.53627 with gradient 0.00012
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.02611       -1.00000  
--      S_d            b             p_b           S_b      
-- -99955.38019       0.16933      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.10104       1.05601       1.15835       1.30665       1.25839       0.99778       1.16685       1.30179       1.14361       1.19743       1.73907       2.26108  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.026109
E[P_neut(2)] = 0.014374
E[P_neut(3)] = 0.009191
E[P_neut(4)] = 0.007561
E[P_neut(5)] = 0.006823
E[P_neut(6)] = 0.005476
E[P_neut(7)] = 0.003722
E[P_neut(8)] = 0.003808
E[P_neut(9)] = 0.003777
E[P_neut(10)] = 0.002986
E[P_neut(11)] = 0.002842
E[P_neut(12)] = 0.003784
E[P_neut(13)] = 0.004541

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.004973
E[P_sel(2)] = 0.002307
E[P_sel(3)] = 0.001365
E[P_sel(4)] = 0.001068
E[P_sel(5)] = 0.000930
E[P_sel(6)] = 0.000725
E[P_sel(7)] = 0.000482
E[P_sel(8)] = 0.000483
E[P_sel(9)] = 0.000471
E[P_sel(10)] = 0.000367
E[P_sel(11)] = 0.000344
E[P_sel(12)] = 0.000453
E[P_sel(13)] = 0.000537

---- alpha_dfe = 0.000000



