---- Performing inference on Ae_mutica_total_polyDFE_boot175.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       eps_an        theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.03000       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -27379.5819857504    276.09142   -2
100       0.05010       0.02547   -93518.07964       0.15907       1.10347       1.08646       1.13833       1.21644       1.18306       1.02440       1.11543       1.12016       1.03233       1.06226       1.23052       1.11266  -123.9676805650      0.02281   -2
115       0.05002       0.02547   -93664.43788       0.15901       1.10327       1.08641       1.13842       1.21631       1.18304       1.02433       1.11549       1.12062       1.03161       1.06183       1.23016       1.11418  -123.9621740181      0.00695   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -123.96217 and gradient 0.00695


---- Best joint likelihood found -123.96217 with gradient 0.00695
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--     0.05002      0.00e+00       0.02547       -1.00000  
--      S_d            b             p_b           S_b      
-- -93664.43788       0.15901      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.10327       1.08641       1.13842       1.21631       1.18304       1.02433       1.11549       1.12062       1.03161       1.06183       1.23016       1.11418  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.024304
E[P_neut(2)] = 0.013478
E[P_neut(3)] = 0.008885
E[P_neut(4)] = 0.007018
E[P_neut(5)] = 0.006044
E[P_neut(6)] = 0.004948
E[P_neut(7)] = 0.003727
E[P_neut(8)] = 0.003625
E[P_neut(9)] = 0.003323
E[P_neut(10)] = 0.002859
E[P_neut(11)] = 0.002797
E[P_neut(12)] = 0.003183
E[P_neut(13)] = 0.003348

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.005109
E[P_sel(2)] = 0.002413
E[P_sel(3)] = 0.001479
E[P_sel(4)] = 0.001115
E[P_sel(5)] = 0.000929
E[P_sel(6)] = 0.000741
E[P_sel(7)] = 0.000547
E[P_sel(8)] = 0.000523
E[P_sel(9)] = 0.000474
E[P_sel(10)] = 0.000406
E[P_sel(11)] = 0.000399
E[P_sel(12)] = 0.000464
E[P_sel(13)] = 0.000548

---- alpha_dfe = 0.000000



