---- Performing inference on Ae_mutica_total_polyDFE_boot76.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -28254.4068055001    276.62412   -2
100       0.02570   -99351.00310       0.15793       1.07730       1.05626       1.05032       1.12360       1.21880       1.05566       1.07691       1.19024       1.05727       1.29826       1.50994       2.18469  -147.0591805931      0.00296   -2
189       0.02570   -99972.47931       0.15783       1.07729       1.05624       1.05029       1.12353       1.21876       1.05561       1.07687       1.19018       1.05722       1.29818       1.50987       2.18457  -147.0286875505      0.00010    0
-- Found new optimum with likelihood -147.02869 and gradient 0.00010


---- Best joint likelihood found -147.02869 with gradient 0.00010
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.02570       -1.00000  
--      S_d            b             p_b           S_b      
-- -99972.47931       0.15783      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.07729       1.05624       1.05029       1.12353       1.21876       1.05561       1.07687       1.19018       1.05722       1.29818       1.50987       2.18457  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.025700
E[P_neut(2)] = 0.013843
E[P_neut(3)] = 0.009048
E[P_neut(4)] = 0.006748
E[P_neut(5)] = 0.005775
E[P_neut(6)] = 0.005220
E[P_neut(7)] = 0.003876
E[P_neut(8)] = 0.003459
E[P_neut(9)] = 0.003399
E[P_neut(10)] = 0.002717
E[P_neut(11)] = 0.003033
E[P_neut(12)] = 0.003234
E[P_neut(13)] = 0.004319

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.005411
E[P_sel(2)] = 0.002488
E[P_sel(3)] = 0.001513
E[P_sel(4)] = 0.001077
E[P_sel(5)] = 0.000891
E[P_sel(6)] = 0.000785
E[P_sel(7)] = 0.000570
E[P_sel(8)] = 0.000499
E[P_sel(9)] = 0.000483
E[P_sel(10)] = 0.000381
E[P_sel(11)] = 0.000419
E[P_sel(12)] = 0.000442
E[P_sel(13)] = 0.000584

---- alpha_dfe = 0.000000



