---- Performing inference on Ae_mutica_total_polyDFE_boot903.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       eps_an        theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.01000       0.00500   -20000.00000       0.25000       0.02000       4.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -25852.6790516494    248.46909   -2
100       0.00573       0.02588   -63209.79952       0.19009       0.03853       0.86180       1.07049       1.01583       1.03305       1.08768       1.12695       1.06103       1.06516       1.08884       1.01335       1.06111       1.37569       1.90250  -122.6977650182      0.16434   -2
197       0.00475       0.02589   -67800.04340       0.19673       0.04969       0.61548       1.06872       1.01434       1.03036       1.08285       1.12547       1.05747       1.06402       1.08643       1.01358       1.06361       1.37999       1.91174  -122.2658470307      0.05075   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -122.26585 and gradient 0.05075


---- Best joint likelihood found -122.26585 with gradient 0.05075
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--     0.00475      0.00e+00       0.02589       -1.00000  
--      S_d            b             p_b           S_b      
-- -67800.04340       0.19673       0.04969       0.61548  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.06872       1.01434       1.03036       1.08285       1.12547       1.05747       1.06402       1.08643       1.01358       1.06361       1.37999       1.91174  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.025786
E[P_neut(2)] = 0.013784
E[P_neut(3)] = 0.008724
E[P_neut(4)] = 0.006650
E[P_neut(5)] = 0.005595
E[P_neut(6)] = 0.004850
E[P_neut(7)] = 0.003911
E[P_neut(8)] = 0.003450
E[P_neut(9)] = 0.003137
E[P_neut(10)] = 0.002643
E[P_neut(11)] = 0.002533
E[P_neut(12)] = 0.003029
E[P_neut(13)] = 0.003912

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.005286
E[P_sel(2)] = 0.002448
E[P_sel(3)] = 0.001462
E[P_sel(4)] = 0.001078
E[P_sel(5)] = 0.000887
E[P_sel(6)] = 0.000758
E[P_sel(7)] = 0.000605
E[P_sel(8)] = 0.000530
E[P_sel(9)] = 0.000480
E[P_sel(10)] = 0.000404
E[P_sel(11)] = 0.000387
E[P_sel(12)] = 0.000464
E[P_sel(13)] = 0.000605

---- alpha_dfe = 0.440247



