---- Performing inference on Ae_mutica_mapped_polyDFE_boot109.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -16288.7155289221    155.45095   -2
100       0.02531   -99844.47641       0.16526       1.16782       0.98216       1.28650       1.28175       1.32157       1.00970       1.21256       1.40394       1.37186       1.29382       1.61810       2.22072  -118.6518473175      0.00017   -2
169       0.02531   -99960.58074       0.16524       1.16781       0.98214       1.28648       1.28173       1.32155       1.00969       1.21254       1.40392       1.37184       1.29380       1.61807       2.22068  -118.6481657778      0.00009    0
-- Found new optimum with likelihood -118.64817 and gradient 0.00009


---- Best joint likelihood found -118.64817 with gradient 0.00009
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.02531       -1.00000  
--      S_d            b             p_b           S_b      
-- -99960.58074       0.16524      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.16781       0.98214       1.28648       1.28173       1.32155       1.00969       1.21254       1.40392       1.37184       1.29380       1.61807       2.22068  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.025309
E[P_neut(2)] = 0.014778
E[P_neut(3)] = 0.008286
E[P_neut(4)] = 0.008140
E[P_neut(5)] = 0.006488
E[P_neut(6)] = 0.005575
E[P_neut(7)] = 0.003651
E[P_neut(8)] = 0.003836
E[P_neut(9)] = 0.003948
E[P_neut(10)] = 0.003472
E[P_neut(11)] = 0.002977
E[P_neut(12)] = 0.003413
E[P_neut(13)] = 0.004323

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.004995
E[P_sel(2)] = 0.002469
E[P_sel(3)] = 0.001283
E[P_sel(4)] = 0.001201
E[P_sel(5)] = 0.000924
E[P_sel(6)] = 0.000772
E[P_sel(7)] = 0.000494
E[P_sel(8)] = 0.000510
E[P_sel(9)] = 0.000516
E[P_sel(10)] = 0.000447
E[P_sel(11)] = 0.000378
E[P_sel(12)] = 0.000428
E[P_sel(13)] = 0.000536

---- alpha_dfe = 0.000000



