---- Performing inference on Ae_mutica_lowrec_polyDFE_boot344.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       eps_an        theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.01000       0.00500   -20000.00000       0.25000       0.02000       4.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -3525.5048324040     41.80314   -2
100       0.00427       0.01614   -25332.66287       0.19653       0.00160       0.51391       1.27402       1.10010       1.25796       1.38899       1.23099       1.15469       1.25146       1.65396       1.47081       1.26822       1.87759       2.82632  -110.6056348302      0.00717   -2
200       0.00235       0.01617   -32696.73205       0.19071       0.00120       0.42720       1.27053       1.09679       1.25543       1.38391       1.22713       1.15005       1.24858       1.65185       1.47031       1.27045       1.88375       2.84024  -110.5680118150      0.02038   -2
292       0.00071       0.01615   -35008.05260       0.18866       0.00057       0.28160       1.27071       1.09600       1.25433       1.38377       1.22722       1.15193       1.24979       1.65334       1.47443       1.27532       1.89589       2.86340  -110.5465796462      0.00072   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -110.54658 and gradient 0.00072


---- Best joint likelihood found -110.54658 with gradient 0.00072
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--     0.00071      0.00e+00       0.01615       -1.00000  
--      S_d            b             p_b           S_b      
-- -35008.05260       0.18866       0.00057       0.28160  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.27071       1.09600       1.25433       1.38377       1.22722       1.15193       1.24979       1.65334       1.47443       1.27532       1.89589       2.86340  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.016144
E[P_neut(2)] = 0.010257
E[P_neut(3)] = 0.005898
E[P_neut(4)] = 0.005063
E[P_neut(5)] = 0.004469
E[P_neut(6)] = 0.003303
E[P_neut(7)] = 0.002658
E[P_neut(8)] = 0.002524
E[P_neut(9)] = 0.002968
E[P_neut(10)] = 0.002383
E[P_neut(11)] = 0.001876
E[P_neut(12)] = 0.002557
E[P_neut(13)] = 0.003567

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.003181
E[P_sel(2)] = 0.001668
E[P_sel(3)] = 0.000879
E[P_sel(4)] = 0.000714
E[P_sel(5)] = 0.000606
E[P_sel(6)] = 0.000434
E[P_sel(7)] = 0.000340
E[P_sel(8)] = 0.000316
E[P_sel(9)] = 0.000365
E[P_sel(10)] = 0.000288
E[P_sel(11)] = 0.000223
E[P_sel(12)] = 0.000300
E[P_sel(13)] = 0.000414

---- alpha_dfe = 0.005797



