---- Performing inference on Ae_mutica_highrec_polyDFE_boot104.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       eps_an        theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.03000       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -14233.3918685673    117.62143   -2
 86       0.03312       0.03639   -94537.69559       0.15507       1.06858       0.95716       1.08177       1.10281       1.13216       0.77416       0.98313       0.85375       0.91585       0.99978       1.23969       1.69164  -129.2526224091      0.00303   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -129.25262 and gradient 0.00303


---- Best joint likelihood found -129.25262 with gradient 0.00303
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--     0.03312      0.00e+00       0.03639       -1.00000  
--      S_d            b             p_b           S_b      
-- -94537.69559       0.15507      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.06858       0.95716       1.08177       1.10281       1.13216       0.77416       0.98313       0.85375       0.91585       0.99978       1.23969       1.69164  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.035345
E[P_neut(2)] = 0.018925
E[P_neut(3)] = 0.011336
E[P_neut(4)] = 0.009627
E[P_neut(5)] = 0.007875
E[P_neut(6)] = 0.006788
E[P_neut(7)] = 0.004025
E[P_neut(8)] = 0.004552
E[P_neut(9)] = 0.003604
E[P_neut(10)] = 0.003549
E[P_neut(11)] = 0.003583
E[P_neut(12)] = 0.004279
E[P_neut(13)] = 0.005784

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.007679
E[P_sel(2)] = 0.003520
E[P_sel(3)] = 0.001964
E[P_sel(4)] = 0.001594
E[P_sel(5)] = 0.001262
E[P_sel(6)] = 0.001060
E[P_sel(7)] = 0.000616
E[P_sel(8)] = 0.000685
E[P_sel(9)] = 0.000536
E[P_sel(10)] = 0.000524
E[P_sel(11)] = 0.000527
E[P_sel(12)] = 0.000638
E[P_sel(13)] = 0.000907

---- alpha_dfe = 0.000000



