---- Performing inference on Ae_mutica_total_polyDFE_boot705.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -27655.6692671110    274.53128   -2
100       0.02487   -99103.71658       0.15944       1.14581       1.12844       1.08437       1.14077       1.10582       1.02655       1.19456       1.19814       1.17703       1.29467       1.41693       2.11474  -135.2838154675      0.01769   -2
191       0.02486   -99936.43078       0.15932       1.14638       1.12894       1.08508       1.14073       1.10672       1.02729       1.19601       1.19862       1.17752       1.29584       1.41887       2.11663  -135.2270770097      0.00008    0
-- Found new optimum with likelihood -135.22708 and gradient 0.00008


---- Best joint likelihood found -135.22708 with gradient 0.00008
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.02486       -1.00000  
--      S_d            b             p_b           S_b      
-- -99936.43078       0.15932      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.14638       1.12894       1.08508       1.14073       1.10672       1.02729       1.19601       1.19862       1.17752       1.29584       1.41887       2.11663  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.024859
E[P_neut(2)] = 0.014249
E[P_neut(3)] = 0.009355
E[P_neut(4)] = 0.006744
E[P_neut(5)] = 0.005672
E[P_neut(6)] = 0.004585
E[P_neut(7)] = 0.003648
E[P_neut(8)] = 0.003717
E[P_neut(9)] = 0.003311
E[P_neut(10)] = 0.002927
E[P_neut(11)] = 0.002929
E[P_neut(12)] = 0.002939
E[P_neut(13)] = 0.004048

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.005166
E[P_sel(2)] = 0.002524
E[P_sel(3)] = 0.001540
E[P_sel(4)] = 0.001060
E[P_sel(5)] = 0.000861
E[P_sel(6)] = 0.000678
E[P_sel(7)] = 0.000528
E[P_sel(8)] = 0.000528
E[P_sel(9)] = 0.000462
E[P_sel(10)] = 0.000403
E[P_sel(11)] = 0.000398
E[P_sel(12)] = 0.000395
E[P_sel(13)] = 0.000538

---- alpha_dfe = 0.000000



