---- Performing inference on Ae_mutica_lowrec_polyDFE_boot849.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       eps_an        theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.03000       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -3885.7707287705     45.36365   -2
100       0.00119       0.01717   -93615.04119       0.17625       1.08436       0.94020       1.13881       1.84709       1.41814       1.42862       1.34254       1.59224       1.22331       1.21135       1.83046       3.17375  -111.0883477298      0.00192   -2
200       0.00017       0.01716   -99229.53219       0.17522       1.08397       0.93942       1.13811       1.84566       1.41740       1.42832       1.34284       1.59342       1.22468       1.21347       1.83527       3.18443  -111.0058365464      0.00019   -2
250       0.00012       0.01716   -99425.37348       0.17518       1.08395       0.93942       1.13811       1.84567       1.41742       1.42833       1.34291       1.59356       1.22482       1.21355       1.83556       3.18502  -111.0026277661      0.00009    0
-- Found new optimum with likelihood -111.00263 and gradient 0.00009


---- Best joint likelihood found -111.00263 with gradient 0.00009
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--     0.00012      0.00e+00       0.01716       -1.00000  
--      S_d            b             p_b           S_b      
-- -99425.37348       0.17518      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.08395       0.93942       1.13811       1.84567       1.41742       1.42833       1.34291       1.59356       1.22482       1.21355       1.83556       3.18502  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.017162
E[P_neut(2)] = 0.009302
E[P_neut(3)] = 0.005374
E[P_neut(4)] = 0.004883
E[P_neut(5)] = 0.006335
E[P_neut(6)] = 0.004055
E[P_neut(7)] = 0.003502
E[P_neut(8)] = 0.002881
E[P_neut(9)] = 0.003040
E[P_neut(10)] = 0.002103
E[P_neut(11)] = 0.001894
E[P_neut(12)] = 0.002626
E[P_neut(13)] = 0.004207

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.003110
E[P_sel(2)] = 0.001411
E[P_sel(3)] = 0.000752
E[P_sel(4)] = 0.000649
E[P_sel(5)] = 0.000811
E[P_sel(6)] = 0.000504
E[P_sel(7)] = 0.000425
E[P_sel(8)] = 0.000343
E[P_sel(9)] = 0.000355
E[P_sel(10)] = 0.000242
E[P_sel(11)] = 0.000215
E[P_sel(12)] = 0.000294
E[P_sel(13)] = 0.000465

---- alpha_dfe = 0.000000



