---- Performing inference on Ae_mutica_mapped_polyDFE_boot272.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -17889.5966404678    170.40042   -2
100       0.02696   -99379.28180       0.15533       1.09478       1.01659       1.08061       1.14235       1.24128       1.09643       1.02510       1.13877       1.16973       1.12141       1.56243       1.89573  -121.4205826326      0.00358   -2
159       0.02696   -99914.77812       0.15524       1.09471       1.01662       1.08057       1.14225       1.24121       1.09644       1.02510       1.13869       1.16960       1.12116       1.56244       1.89551  -121.4008318881      0.00010    0
-- Found new optimum with likelihood -121.40083 and gradient 0.00010


---- Best joint likelihood found -121.40083 with gradient 0.00010
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.02696       -1.00000  
--      S_d            b             p_b           S_b      
-- -99914.77812       0.15524      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.09471       1.01662       1.08057       1.14225       1.24121       1.09644       1.02510       1.13869       1.16960       1.12116       1.56244       1.89551  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.026963
E[P_neut(2)] = 0.014758
E[P_neut(3)] = 0.009137
E[P_neut(4)] = 0.007284
E[P_neut(5)] = 0.006160
E[P_neut(6)] = 0.005578
E[P_neut(7)] = 0.004223
E[P_neut(8)] = 0.003455
E[P_neut(9)] = 0.003411
E[P_neut(10)] = 0.003154
E[P_neut(11)] = 0.002748
E[P_neut(12)] = 0.003511
E[P_neut(13)] = 0.003931

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.005807
E[P_sel(2)] = 0.002721
E[P_sel(3)] = 0.001569
E[P_sel(4)] = 0.001195
E[P_sel(5)] = 0.000978
E[P_sel(6)] = 0.000863
E[P_sel(7)] = 0.000639
E[P_sel(8)] = 0.000514
E[P_sel(9)] = 0.000499
E[P_sel(10)] = 0.000455
E[P_sel(11)] = 0.000392
E[P_sel(12)] = 0.000495
E[P_sel(13)] = 0.000548

---- alpha_dfe = 0.000000



