---- Performing inference on Ae_mutica_mapped_polyDFE_boot517.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -18198.6761456485    170.58959   -2
100       0.02653   -98163.66923       0.15780       1.21981       1.04400       1.14178       1.18111       1.25714       1.07328       1.22913       1.10809       1.21264       1.24934       1.57671       2.11070  -131.5973301523      0.01378   -2
200       0.02654   -99517.60876       0.15758       1.21979       1.04385       1.14097       1.18111       1.25614       1.07216       1.22906       1.10689       1.21161       1.24834       1.57536       2.10911  -131.5428101169      0.00058   -2
257       0.02654   -99906.15997       0.15752       1.21975       1.04383       1.14093       1.18105       1.25610       1.07212       1.22903       1.10683       1.21157       1.24829       1.57532       2.10896  -131.5276234694      0.00010    0
-- Found new optimum with likelihood -131.52762 and gradient 0.00010


---- Best joint likelihood found -131.52762 with gradient 0.00010
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.02654       -1.00000  
--      S_d            b             p_b           S_b      
-- -99906.15997       0.15752      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.21975       1.04383       1.14093       1.18105       1.25610       1.07212       1.22903       1.10683       1.21157       1.24829       1.57532       2.10896  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.026540
E[P_neut(2)] = 0.016186
E[P_neut(3)] = 0.009234
E[P_neut(4)] = 0.007570
E[P_neut(5)] = 0.006269
E[P_neut(6)] = 0.005556
E[P_neut(7)] = 0.004065
E[P_neut(8)] = 0.004077
E[P_neut(9)] = 0.003264
E[P_neut(10)] = 0.003215
E[P_neut(11)] = 0.003012
E[P_neut(12)] = 0.003484
E[P_neut(13)] = 0.004305

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.005603
E[P_sel(2)] = 0.002918
E[P_sel(3)] = 0.001549
E[P_sel(4)] = 0.001212
E[P_sel(5)] = 0.000971
E[P_sel(6)] = 0.000838
E[P_sel(7)] = 0.000600
E[P_sel(8)] = 0.000591
E[P_sel(9)] = 0.000465
E[P_sel(10)] = 0.000452
E[P_sel(11)] = 0.000418
E[P_sel(12)] = 0.000478
E[P_sel(13)] = 0.000584

---- alpha_dfe = 0.000000



