---- Performing inference on Ae_mutica_highrec_polyDFE_boot489.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       eps_an        theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.03000       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -13900.7512239847    121.35337   -2
100       0.01876       0.03142   -93359.99126       0.14228       1.20300       0.99989       1.11119       1.00939       1.29631       0.91214       1.11803       0.85099       1.05502       1.20619       1.13225       1.58224  -114.5660168533      0.00446   -5
159       0.01637       0.03135   -96242.50146       0.14181       1.20277       1.00012       1.11135       1.00967       1.29727       0.91378       1.12120       0.85478       1.06133       1.21479       1.15114       1.61790  -114.4872072890      0.00309   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -114.48721 and gradient 0.00309


---- Best joint likelihood found -114.48721 with gradient 0.00309
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--     0.01637      0.00e+00       0.03135       -1.00000  
--      S_d            b             p_b           S_b      
-- -96242.50146       0.14181      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.20277       1.00012       1.11135       1.00967       1.29727       0.91378       1.12120       0.85478       1.06133       1.21479       1.15114       1.61790  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.030901
E[P_neut(2)] = 0.018595
E[P_neut(3)] = 0.010337
E[P_neut(4)] = 0.008622
E[P_neut(5)] = 0.006276
E[P_neut(6)] = 0.006739
E[P_neut(7)] = 0.004093
E[P_neut(8)] = 0.004433
E[P_neut(9)] = 0.003032
E[P_neut(10)] = 0.003415
E[P_neut(11)] = 0.003577
E[P_neut(12)] = 0.003267
E[P_neut(13)] = 0.004351

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.007529
E[P_sel(2)] = 0.003936
E[P_sel(3)] = 0.002050
E[P_sel(4)] = 0.001641
E[P_sel(5)] = 0.001159
E[P_sel(6)] = 0.001216
E[P_sel(7)] = 0.000724
E[P_sel(8)] = 0.000772
E[P_sel(9)] = 0.000522
E[P_sel(10)] = 0.000581
E[P_sel(11)] = 0.000604
E[P_sel(12)] = 0.000556
E[P_sel(13)] = 0.000755

---- alpha_dfe = 0.000000



