---- Performing inference on Ae_mutica_mapped_polyDFE_boot651.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -17489.1074569994    161.17728   -2
100       0.02769   -99582.62592       0.16978       1.12135       1.11593       1.12835       1.19348       1.25397       1.09298       1.18686       1.13345       1.26015       1.11602       1.65067       2.08747  -132.8539345579      0.01011   -2
200       0.02770   -99854.49131       0.16974       1.12107       1.11516       1.12779       1.19302       1.25338       1.09249       1.18677       1.13287       1.25959       1.11453       1.64953       2.08688  -132.8389891944      0.00035   -2
248       0.02770   -99976.90558       0.16972       1.12106       1.11517       1.12778       1.19301       1.25337       1.09248       1.18675       1.13287       1.25959       1.11453       1.64953       2.08688  -132.8325619259      0.00009    0
-- Found new optimum with likelihood -132.83256 and gradient 0.00009


---- Best joint likelihood found -132.83256 with gradient 0.00009
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.02770       -1.00000  
--      S_d            b             p_b           S_b      
-- -99976.90558       0.16972      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.12106       1.11517       1.12778       1.19301       1.25337       1.09248       1.18675       1.13287       1.25959       1.11453       1.64953       2.08688  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.027703
E[P_neut(2)] = 0.015529
E[P_neut(3)] = 0.010298
E[P_neut(4)] = 0.007811
E[P_neut(5)] = 0.006610
E[P_neut(6)] = 0.005787
E[P_neut(7)] = 0.004324
E[P_neut(8)] = 0.004110
E[P_neut(9)] = 0.003487
E[P_neut(10)] = 0.003489
E[P_neut(11)] = 0.002807
E[P_neut(12)] = 0.003808
E[P_neut(13)] = 0.004447

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.005258
E[P_sel(2)] = 0.002483
E[P_sel(3)] = 0.001523
E[P_sel(4)] = 0.001099
E[P_sel(5)] = 0.000897
E[P_sel(6)] = 0.000763
E[P_sel(7)] = 0.000557
E[P_sel(8)] = 0.000519
E[P_sel(9)] = 0.000433
E[P_sel(10)] = 0.000427
E[P_sel(11)] = 0.000338
E[P_sel(12)] = 0.000453
E[P_sel(13)] = 0.000524

---- alpha_dfe = 0.000000



