---- Performing inference on Ae_mutica_total_polyDFE_boot269.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -26673.9434183024    272.01904   -2
100       0.02384   -99585.88927       0.15776       1.11137       1.13946       1.06366       1.09490       1.19791       0.97351       1.16718       1.13741       1.18913       1.42776       1.60854       1.99757  -145.2998574615      0.00667   -2
200       0.02384   -99989.59795       0.15770       1.11128       1.13941       1.06351       1.09488       1.19772       0.97347       1.16697       1.13711       1.18898       1.42739       1.60812       1.99748  -145.2736744258      0.00324   -2
230       0.02384   -99990.19958       0.15770       1.11130       1.13939       1.06354       1.09486       1.19782       0.97343       1.16712       1.13727       1.18907       1.42757       1.60828       1.99737  -145.2736002885      0.00007    0
-- Found new optimum with likelihood -145.27360 and gradient 0.00007


---- Best joint likelihood found -145.27360 with gradient 0.00007
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.02384       -1.00000  
--      S_d            b             p_b           S_b      
-- -99990.19958       0.15770      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.11130       1.13939       1.06354       1.09486       1.19782       0.97343       1.16712       1.13727       1.18907       1.42757       1.60828       1.99737  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.023839
E[P_neut(2)] = 0.013246
E[P_neut(3)] = 0.009054
E[P_neut(4)] = 0.006338
E[P_neut(5)] = 0.005220
E[P_neut(6)] = 0.004759
E[P_neut(7)] = 0.003315
E[P_neut(8)] = 0.003478
E[P_neut(9)] = 0.003012
E[P_neut(10)] = 0.002835
E[P_neut(11)] = 0.003094
E[P_neut(12)] = 0.003195
E[P_neut(13)] = 0.003663

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.005024
E[P_sel(2)] = 0.002383
E[P_sel(3)] = 0.001515
E[P_sel(4)] = 0.001013
E[P_sel(5)] = 0.000807
E[P_sel(6)] = 0.000716
E[P_sel(7)] = 0.000488
E[P_sel(8)] = 0.000503
E[P_sel(9)] = 0.000429
E[P_sel(10)] = 0.000398
E[P_sel(11)] = 0.000428
E[P_sel(12)] = 0.000437
E[P_sel(13)] = 0.000496

---- alpha_dfe = 0.000000



