---- Performing inference on Ae_mutica_lowrec_polyDFE_boot151.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -3784.3882611890     43.57224   -2
100       0.01705   -97081.33613       0.18391       1.39597       1.16121       1.13896       1.54431       1.61799       0.95970       1.52044       1.41531       1.24038       1.47813       2.06036       2.55564  -110.5757857014      0.00209   -2
183       0.01706   -99796.30525       0.18342       1.39557       1.16067       1.13848       1.54308       1.61672       0.95893       1.51927       1.41413       1.23931       1.47687       2.05863       2.55349  -110.5456555692      0.00008    0
-- Found new optimum with likelihood -110.54566 and gradient 0.00008


---- Best joint likelihood found -110.54566 with gradient 0.00008
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.01706       -1.00000  
--      S_d            b             p_b           S_b      
-- -99796.30525       0.18342      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.39557       1.16067       1.13848       1.54308       1.61672       0.95893       1.51927       1.41413       1.23931       1.47687       2.05863       2.55349  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.017056
E[P_neut(2)] = 0.011902
E[P_neut(3)] = 0.006599
E[P_neut(4)] = 0.004855
E[P_neut(5)] = 0.005264
E[P_neut(6)] = 0.004596
E[P_neut(7)] = 0.002337
E[P_neut(8)] = 0.003239
E[P_neut(9)] = 0.002680
E[P_neut(10)] = 0.002114
E[P_neut(11)] = 0.002290
E[P_neut(12)] = 0.002926
E[P_neut(13)] = 0.003350

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.002878
E[P_sel(2)] = 0.001666
E[P_sel(3)] = 0.000849
E[P_sel(4)] = 0.000592
E[P_sel(5)] = 0.000617
E[P_sel(6)] = 0.000522
E[P_sel(7)] = 0.000259
E[P_sel(8)] = 0.000351
E[P_sel(9)] = 0.000285
E[P_sel(10)] = 0.000221
E[P_sel(11)] = 0.000236
E[P_sel(12)] = 0.000298
E[P_sel(13)] = 0.000337

---- alpha_dfe = 0.000000



