---- Performing inference on Ae_mutica_total_polyDFE_boot677.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -28494.4214024771    276.04398   -2
100       0.02552   -99484.82487       0.16233       1.11540       1.07515       1.16959       1.22884       1.21773       1.18494       1.18797       1.21316       1.24183       1.20132       1.62198       2.01302  -134.0132022419      0.00267   -2
200       0.02552   -99982.75744       0.16225       1.11533       1.07511       1.16949       1.22874       1.21763       1.18485       1.18784       1.21302       1.24165       1.20117       1.62178       2.01274  -133.9800184061      0.00017   -2
203       0.02552   -99982.75742       0.16225       1.11533       1.07511       1.16949       1.22874       1.21763       1.18486       1.18784       1.21302       1.24165       1.20117       1.62178       2.01274  -133.9800183391      0.00006    0
-- Found new optimum with likelihood -133.98002 and gradient 0.00006


---- Best joint likelihood found -133.98002 with gradient 0.00006
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.02552       -1.00000  
--      S_d            b             p_b           S_b      
-- -99982.75742       0.16225      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.11533       1.07511       1.16949       1.22874       1.21763       1.18486       1.18784       1.21302       1.24165       1.20117       1.62178       2.01274  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.025524
E[P_neut(2)] = 0.014234
E[P_neut(3)] = 0.009147
E[P_neut(4)] = 0.007462
E[P_neut(5)] = 0.006272
E[P_neut(6)] = 0.005180
E[P_neut(7)] = 0.004320
E[P_neut(8)] = 0.003790
E[P_neut(9)] = 0.003440
E[P_neut(10)] = 0.003169
E[P_neut(11)] = 0.002787
E[P_neut(12)] = 0.003450
E[P_neut(13)] = 0.003952

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.005170
E[P_sel(2)] = 0.002449
E[P_sel(3)] = 0.001461
E[P_sel(4)] = 0.001136
E[P_sel(5)] = 0.000923
E[P_sel(6)] = 0.000742
E[P_sel(7)] = 0.000605
E[P_sel(8)] = 0.000521
E[P_sel(9)] = 0.000465
E[P_sel(10)] = 0.000422
E[P_sel(11)] = 0.000366
E[P_sel(12)] = 0.000448
E[P_sel(13)] = 0.000508

---- alpha_dfe = 0.000000



