---- Performing inference on Ae_mutica_mapped_polyDFE_boot918.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       eps_an        theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.01000       0.00500   -20000.00000       0.25000       0.02000       4.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -15775.6969905332    148.71232   -2
100       0.00784       0.02520   -72181.06026       0.17763       0.01625       0.81757       1.15926       1.04263       1.15245       1.20702       1.11872       1.00753       1.11902       1.24014       1.13989       1.19952       1.58408       2.26833  -116.1129596244      0.13954   -2
200       0.00310       0.02544   -95082.86491       0.21276       0.06997       0.07728       1.14835       1.02702       1.12918       1.18975       1.10451       0.99122       1.09903       1.21892       1.13130       1.19205       1.58158       2.28426  -113.5944462840      0.04322   -2
297       0.00231       0.02550   -95435.48222       0.22053       0.07783       0.04134       1.14450       1.02437       1.12526       1.18435       1.10195       0.98482       1.09667       1.21520       1.12942       1.18848       1.57866       2.28284  -113.4430980364      0.01077   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -113.44310 and gradient 0.01077


---- Best joint likelihood found -113.44310 with gradient 0.01077
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--     0.00231      0.00e+00       0.02550       -1.00000  
--      S_d            b             p_b           S_b      
-- -95435.48222       0.22053       0.07783       0.04134  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.14450       1.02437       1.12526       1.18435       1.10195       0.98482       1.09667       1.21520       1.12942       1.18848       1.57866       2.28284  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.025450
E[P_neut(2)] = 0.014565
E[P_neut(3)] = 0.008693
E[P_neut(4)] = 0.007163
E[P_neut(5)] = 0.006034
E[P_neut(6)] = 0.004680
E[P_neut(7)] = 0.003587
E[P_neut(8)] = 0.003498
E[P_neut(9)] = 0.003449
E[P_neut(10)] = 0.002890
E[P_neut(11)] = 0.002769
E[P_neut(12)] = 0.003380
E[P_neut(13)] = 0.004526

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.004907
E[P_sel(2)] = 0.002466
E[P_sel(3)] = 0.001395
E[P_sel(4)] = 0.001113
E[P_sel(5)] = 0.000917
E[P_sel(6)] = 0.000699
E[P_sel(7)] = 0.000529
E[P_sel(8)] = 0.000510
E[P_sel(9)] = 0.000498
E[P_sel(10)] = 0.000414
E[P_sel(11)] = 0.000394
E[P_sel(12)] = 0.000478
E[P_sel(13)] = 0.000639

---- alpha_dfe = 0.571408



