---- Performing inference on Ae_mutica_lowrec_polyDFE_boot321.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -20000.00000       0.25000       0.02000       4.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -3302.6441928925     39.31677   -2
100       0.01603   -84594.33278       0.18388       0.00438       0.45440       1.21298       1.08586       1.23769       1.34258       1.29668       1.29087       1.24346       1.79198       1.49112       1.57883       2.23306       2.37295  -104.8717249009      0.05383   -2
200       0.01596   -97159.19999       0.18039       0.00292       0.20559       1.21839       1.09696       1.23713       1.35657       1.30736       1.29625       1.24287       1.80440       1.50578       1.59385       2.26163       2.41094  -104.7607103265      0.00152   -2
259       0.01596   -97186.05859       0.18025       0.00272       0.19182       1.21803       1.09690       1.23681       1.35628       1.30700       1.29597       1.24275       1.80404       1.50543       1.59347       2.26113       2.41029  -104.7586326550      0.00080   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -104.75863 and gradient 0.00080


---- Best joint likelihood found -104.75863 with gradient 0.00080
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.01596       -1.00000  
--      S_d            b             p_b           S_b      
-- -97186.05859       0.18025       0.00272       0.19182  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.21803       1.09690       1.23681       1.35628       1.30700       1.29597       1.24275       1.80404       1.50543       1.59347       2.26113       2.41029  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.015961
E[P_neut(2)] = 0.009720
E[P_neut(3)] = 0.005836
E[P_neut(4)] = 0.004935
E[P_neut(5)] = 0.004329
E[P_neut(6)] = 0.003477
E[P_neut(7)] = 0.002955
E[P_neut(8)] = 0.002479
E[P_neut(9)] = 0.003199
E[P_neut(10)] = 0.002403
E[P_neut(11)] = 0.002312
E[P_neut(12)] = 0.003007
E[P_neut(13)] = 0.002959

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.002817
E[P_sel(2)] = 0.001433
E[P_sel(3)] = 0.000793
E[P_sel(4)] = 0.000637
E[P_sel(5)] = 0.000538
E[P_sel(6)] = 0.000420
E[P_sel(7)] = 0.000348
E[P_sel(8)] = 0.000286
E[P_sel(9)] = 0.000363
E[P_sel(10)] = 0.000268
E[P_sel(11)] = 0.000254
E[P_sel(12)] = 0.000327
E[P_sel(13)] = 0.000318

---- alpha_dfe = 0.028487



