---- Performing inference on Ae_mutica_mapped_polyDFE_boot115.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       eps_an        theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.01000       0.00500   -20000.00000       0.25000       0.02000       4.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -17111.8067208154    157.09212   -2
 62       0.00910       0.02653   -52790.10547       0.18104       0.01940       1.40552       1.16823       1.07349       1.11821       1.18250       1.12722       0.97679       1.02003       1.03838       1.12601       1.13494       1.62461       2.04763  -125.9775246845      0.07998   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -125.97752 and gradient 0.07998


---- Best joint likelihood found -125.97752 with gradient 0.07998
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--     0.00910      0.00e+00       0.02653       -1.00000  
--      S_d            b             p_b           S_b      
-- -52790.10547       0.18104       0.01940       1.40552  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.16823       1.07349       1.11821       1.18250       1.12722       0.97679       1.02003       1.03838       1.12601       1.13494       1.62461       2.04763  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.026326
E[P_neut(2)] = 0.015388
E[P_neut(3)] = 0.009432
E[P_neut(4)] = 0.007376
E[P_neut(5)] = 0.006245
E[P_neut(6)] = 0.004970
E[P_neut(7)] = 0.003702
E[P_neut(8)] = 0.003397
E[P_neut(9)] = 0.003090
E[P_neut(10)] = 0.003028
E[P_neut(11)] = 0.002799
E[P_neut(12)] = 0.003700
E[P_neut(13)] = 0.004382

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.005513
E[P_sel(2)] = 0.002743
E[P_sel(3)] = 0.001569
E[P_sel(4)] = 0.001177
E[P_sel(5)] = 0.000969
E[P_sel(6)] = 0.000756
E[P_sel(7)] = 0.000555
E[P_sel(8)] = 0.000505
E[P_sel(9)] = 0.000456
E[P_sel(10)] = 0.000445
E[P_sel(11)] = 0.000412
E[P_sel(12)] = 0.000547
E[P_sel(13)] = 0.000660

---- alpha_dfe = 0.255259



