---- Performing inference on Ae_mutica_highrec_polyDFE_boot205.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       eps_an        theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.03000       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -16328.2359517228    131.92579   -2
100       0.04054       0.03662   -97411.45873       0.14728       1.08438       1.03601       1.13934       1.12430       1.21469       0.90075       1.19626       1.01282       0.98148       1.07598       1.30408       1.35889  -124.0394177493      0.01879   -2
200       0.04006       0.03660   -98773.25685       0.14711       1.08572       1.03600       1.13926       1.12479       1.21476       0.90159       1.19763       1.01539       0.98405       1.07690       1.30866       1.36592  -123.9915006770      0.00826   -2
300       0.04185       0.03667   -99419.27726       0.14702       1.08526       1.03532       1.13898       1.12371       1.21257       0.89912       1.19423       1.01168       0.97634       1.07037       1.29515       1.33705  -123.9725358137      0.00738   -2
317       0.04182       0.03668   -99421.54811       0.14704       1.08511       1.03504       1.13862       1.12336       1.21270       0.89907       1.19377       1.01101       0.97730       1.06905       1.29357       1.33614  -123.9718605238      0.00296   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -123.97186 and gradient 0.00296


---- Best joint likelihood found -123.97186 with gradient 0.00296
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--     0.04182      0.00e+00       0.03668       -1.00000  
--      S_d            b             p_b           S_b      
-- -99421.54811       0.14704      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.08511       1.03504       1.13862       1.12336       1.21270       0.89907       1.19377       1.01101       0.97730       1.06905       1.29357       1.33614  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.035303
E[P_neut(2)] = 0.019234
E[P_neut(3)] = 0.012275
E[P_neut(4)] = 0.010154
E[P_neut(5)] = 0.008068
E[P_neut(6)] = 0.007332
E[P_neut(7)] = 0.004711
E[P_neut(8)] = 0.005554
E[P_neut(9)] = 0.004293
E[P_neut(10)] = 0.003871
E[P_neut(11)] = 0.003945
E[P_neut(12)] = 0.004621
E[P_neut(13)] = 0.005146

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.008168
E[P_sel(2)] = 0.003842
E[P_sel(3)] = 0.002292
E[P_sel(4)] = 0.001817
E[P_sel(5)] = 0.001399
E[P_sel(6)] = 0.001241
E[P_sel(7)] = 0.000782
E[P_sel(8)] = 0.000909
E[P_sel(9)] = 0.000695
E[P_sel(10)] = 0.000623
E[P_sel(11)] = 0.000635
E[P_sel(12)] = 0.000754
E[P_sel(13)] = 0.000910

---- alpha_dfe = 0.000000



