---- Performing inference on Ae_mutica_total_polyDFE_boot326.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -28280.6033728441    276.52864   -2
100       0.02581   -97237.51143       0.15791       1.13400       0.98737       1.09486       1.22572       1.18587       1.02309       1.04764       1.15316       1.11068       1.21748       1.52282       2.01211  -127.5887863782      0.01836   -2
200       0.02582   -99971.39713       0.15750       1.13385       0.98732       1.09491       1.22552       1.18562       1.02233       1.04755       1.15333       1.11056       1.21724       1.52252       2.01191  -127.4229644283      0.01215   -2
230       0.02582   -99975.12422       0.15750       1.13386       0.98702       1.09468       1.22521       1.18557       1.02263       1.04725       1.15276       1.11022       1.21692       1.52209       2.01102  -127.4223190819      0.00014   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -127.42232 and gradient 0.00014


---- Best joint likelihood found -127.42232 with gradient 0.00014
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.02582       -1.00000  
--      S_d            b             p_b           S_b      
-- -99975.12422       0.15750      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.13386       0.98702       1.09468       1.22521       1.18557       1.02263       1.04725       1.15276       1.11022       1.21692       1.52209       2.01102  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.025818
E[P_neut(2)] = 0.014637
E[P_neut(3)] = 0.008494
E[P_neut(4)] = 0.007066
E[P_neut(5)] = 0.006327
E[P_neut(6)] = 0.005102
E[P_neut(7)] = 0.003772
E[P_neut(8)] = 0.003380
E[P_neut(9)] = 0.003307
E[P_neut(10)] = 0.002866
E[P_neut(11)] = 0.002856
E[P_neut(12)] = 0.003275
E[P_neut(13)] = 0.003994

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.005451
E[P_sel(2)] = 0.002639
E[P_sel(3)] = 0.001425
E[P_sel(4)] = 0.001132
E[P_sel(5)] = 0.000980
E[P_sel(6)] = 0.000770
E[P_sel(7)] = 0.000557
E[P_sel(8)] = 0.000490
E[P_sel(9)] = 0.000472
E[P_sel(10)] = 0.000403
E[P_sel(11)] = 0.000396
E[P_sel(12)] = 0.000449
E[P_sel(13)] = 0.000542

---- alpha_dfe = 0.000000



