---- Performing inference on Ae_mutica_total_polyDFE_boot945.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       eps_an        theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.03000       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -25393.1033885690    263.77924   -2
100       0.00488       0.02342   -96673.84260       0.15295       1.07038       1.07463       1.13075       1.11795       1.16987       1.01961       1.18635       1.06606       1.11160       1.34179       1.47809       2.23059  -129.4710230258      0.01961   -2
169       0.00307       0.02340   -99075.55501       0.15256       1.07009       1.07450       1.13068       1.11776       1.17062       1.02083       1.18799       1.06920       1.11562       1.34779       1.48983       2.25652  -129.3119565106      0.00690   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -129.31196 and gradient 0.00690


---- Best joint likelihood found -129.31196 with gradient 0.00690
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--     0.00307      0.00e+00       0.02340       -1.00000  
--      S_d            b             p_b           S_b      
-- -99075.55501       0.15256      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.07009       1.07450       1.13068       1.11776       1.17062       1.02083       1.18799       1.06920       1.11562       1.34779       1.48983       2.25652  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.023338
E[P_neut(2)] = 0.012489
E[P_neut(3)] = 0.008363
E[P_neut(4)] = 0.006601
E[P_neut(5)] = 0.005223
E[P_neut(6)] = 0.004561
E[P_neut(7)] = 0.003412
E[P_neut(8)] = 0.003478
E[P_neut(9)] = 0.002787
E[P_neut(10)] = 0.002622
E[P_neut(11)] = 0.002884
E[P_neut(12)] = 0.002934
E[P_neut(13)] = 0.004121

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.005152
E[P_sel(2)] = 0.002367
E[P_sel(3)] = 0.001478
E[P_sel(4)] = 0.001116
E[P_sel(5)] = 0.000855
E[P_sel(6)] = 0.000728
E[P_sel(7)] = 0.000533
E[P_sel(8)] = 0.000534
E[P_sel(9)] = 0.000421
E[P_sel(10)] = 0.000391
E[P_sel(11)] = 0.000425
E[P_sel(12)] = 0.000429
E[P_sel(13)] = 0.000599

---- alpha_dfe = 0.000000



