---- Performing inference on Ae_mutica_lowrec_polyDFE_boot787.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       eps_an        theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.03000       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -3703.4887582098     43.82661   -2
100       0.00451       0.01559   -91069.35100       0.17433       1.30909       1.19004       1.15610       1.79990       1.72495       1.21879       1.57148       1.56768       1.78272       1.30426       2.29543       2.77791  -131.1379411561      0.00633   -2
200       0.00018       0.01554   -97819.41651       0.17305       1.30867       1.18977       1.15673       1.80081       1.72662       1.22214       1.57730       1.58014       1.79219       1.32206       2.32584       2.83660  -130.9147611936      0.00199   -2
263       0.00009       0.01555   -98920.32201       0.17285       1.30836       1.18925       1.15639       1.80048       1.72613       1.22211       1.57690       1.58026       1.79210       1.32272       2.32613       2.83760  -130.9067399203      0.00010    0
-- Found new optimum with likelihood -130.90674 and gradient 0.00010


---- Best joint likelihood found -130.90674 with gradient 0.00010
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--     0.00009      0.00e+00       0.01555       -1.00000  
--      S_d            b             p_b           S_b      
-- -98920.32201       0.17285      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.30836       1.18925       1.15639       1.80048       1.72613       1.22211       1.57690       1.58026       1.79210       1.32272       2.32613       2.83760  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.015544
E[P_neut(2)] = 0.010169
E[P_neut(3)] = 0.006162
E[P_neut(4)] = 0.004494
E[P_neut(5)] = 0.005598
E[P_neut(6)] = 0.004472
E[P_neut(7)] = 0.002714
E[P_neut(8)] = 0.003064
E[P_neut(9)] = 0.002730
E[P_neut(10)] = 0.002786
E[P_neut(11)] = 0.001870
E[P_neut(12)] = 0.003014
E[P_neut(13)] = 0.003394

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.002877
E[P_sel(2)] = 0.001580
E[P_sel(3)] = 0.000884
E[P_sel(4)] = 0.000613
E[P_sel(5)] = 0.000736
E[P_sel(6)] = 0.000571
E[P_sel(7)] = 0.000338
E[P_sel(8)] = 0.000374
E[P_sel(9)] = 0.000328
E[P_sel(10)] = 0.000329
E[P_sel(11)] = 0.000218
E[P_sel(12)] = 0.000347
E[P_sel(13)] = 0.000386

---- alpha_dfe = 0.000000



