---- Performing inference on Ae_mutica_lowrec_polyDFE_boot692.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -3907.7615400537     43.72310   -2
100       0.01633   -98663.34246       0.18397       1.33472       1.12843       1.38498       1.53593       1.69241       1.28607       1.52967       1.54373       1.30678       1.16929       2.77173       3.61356  -106.5614417339      0.01032   -2
181       0.01633   -99902.55954       0.18376       1.33378       1.12900       1.38333       1.53660       1.69049       1.28554       1.52956       1.54564       1.30535       1.16344       2.77285       3.61368  -106.5471744671      0.00010    0
-- Found new optimum with likelihood -106.54717 and gradient 0.00010


---- Best joint likelihood found -106.54717 with gradient 0.00010
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.01633       -1.00000  
--      S_d            b             p_b           S_b      
-- -99902.55954       0.18376      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.33378       1.12900       1.38333       1.53660       1.69049       1.28554       1.52956       1.54564       1.30535       1.16344       2.77285       3.61368  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.016335
E[P_neut(2)] = 0.010894
E[P_neut(3)] = 0.006147
E[P_neut(4)] = 0.005649
E[P_neut(5)] = 0.005020
E[P_neut(6)] = 0.004602
E[P_neut(7)] = 0.003000
E[P_neut(8)] = 0.003123
E[P_neut(9)] = 0.002805
E[P_neut(10)] = 0.002132
E[P_neut(11)] = 0.001728
E[P_neut(12)] = 0.003775
E[P_neut(13)] = 0.004541

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.002748
E[P_sel(2)] = 0.001519
E[P_sel(3)] = 0.000788
E[P_sel(4)] = 0.000686
E[P_sel(5)] = 0.000586
E[P_sel(6)] = 0.000521
E[P_sel(7)] = 0.000331
E[P_sel(8)] = 0.000337
E[P_sel(9)] = 0.000297
E[P_sel(10)] = 0.000222
E[P_sel(11)] = 0.000177
E[P_sel(12)] = 0.000382
E[P_sel(13)] = 0.000454

---- alpha_dfe = 0.000000



