---- Performing inference on Ae_mutica_mapped_polyDFE_boot458.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -15673.7584814665    153.41769   -2
100       0.02511   -98147.31965       0.16648       1.16803       1.03414       1.18035       1.23781       1.22802       0.86662       1.15520       1.13394       1.15189       1.32776       1.71383       2.08987  -117.6861342173      0.00925   -2
198       0.02512   -99983.04521       0.16617       1.16755       1.03416       1.18040       1.23745       1.22777       0.86639       1.15485       1.13337       1.15097       1.32720       1.71372       2.08927  -117.6307508215      0.00008    0
-- Found new optimum with likelihood -117.63075 and gradient 0.00008


---- Best joint likelihood found -117.63075 with gradient 0.00008
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.02512       -1.00000  
--      S_d            b             p_b           S_b      
-- -99983.04521       0.16617      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.16755       1.03416       1.18040       1.23745       1.22777       0.86639       1.15485       1.13337       1.15097       1.32720       1.71372       2.08927  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.025116
E[P_neut(2)] = 0.014662
E[P_neut(3)] = 0.008658
E[P_neut(4)] = 0.007412
E[P_neut(5)] = 0.006216
E[P_neut(6)] = 0.005139
E[P_neut(7)] = 0.003109
E[P_neut(8)] = 0.003626
E[P_neut(9)] = 0.003163
E[P_neut(10)] = 0.002891
E[P_neut(11)] = 0.003030
E[P_neut(12)] = 0.003587
E[P_neut(13)] = 0.004036

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.004916
E[P_sel(2)] = 0.002427
E[P_sel(3)] = 0.001328
E[P_sel(4)] = 0.001083
E[P_sel(5)] = 0.000876
E[P_sel(6)] = 0.000705
E[P_sel(7)] = 0.000417
E[P_sel(8)] = 0.000477
E[P_sel(9)] = 0.000409
E[P_sel(10)] = 0.000368
E[P_sel(11)] = 0.000381
E[P_sel(12)] = 0.000445
E[P_sel(13)] = 0.000495

---- alpha_dfe = 0.000000



