---- Performing inference on Ae_mutica_mapped_polyDFE_boot811.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       eps_an        theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.03000       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -16716.3258076112    161.78211   -2
100       0.00433       0.02585   -97797.78895       0.16502       1.21443       1.09552       1.09496       1.11701       1.30006       0.98742       1.11161       1.08861       1.00550       1.35857       1.56136       2.11844  -129.8213581578      0.00668   -2
200       0.00064       0.02576   -99917.76175       0.16459       1.21457       1.09592       1.09594       1.11837       1.30272       0.99078       1.11761       1.09588       1.01590       1.37411       1.59070       2.17306  -129.6750045163      0.00051   -2
236       0.00045       0.02576   -99947.74771       0.16458       1.21459       1.09596       1.09599       1.11846       1.30284       0.99093       1.11792       1.09626       1.01645       1.37493       1.59225       2.17597  -129.6723922913      0.00008    0
-- Found new optimum with likelihood -129.67239 and gradient 0.00008


---- Best joint likelihood found -129.67239 with gradient 0.00008
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--     0.00045      0.00e+00       0.02576       -1.00000  
--      S_d            b             p_b           S_b      
-- -99947.74771       0.16458      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.21459       1.09596       1.09599       1.11846       1.30284       0.99093       1.11792       1.09626       1.01645       1.37493       1.59225       2.17597  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.025746
E[P_neut(2)] = 0.015636
E[P_neut(3)] = 0.009406
E[P_neut(4)] = 0.007055
E[P_neut(5)] = 0.005760
E[P_neut(6)] = 0.005592
E[P_neut(7)] = 0.003646
E[P_neut(8)] = 0.003600
E[P_neut(9)] = 0.003138
E[P_neut(10)] = 0.002620
E[P_neut(11)] = 0.003222
E[P_neut(12)] = 0.003423
E[P_neut(13)] = 0.004321

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.005110
E[P_sel(2)] = 0.002629
E[P_sel(3)] = 0.001467
E[P_sel(4)] = 0.001048
E[P_sel(5)] = 0.000826
E[P_sel(6)] = 0.000780
E[P_sel(7)] = 0.000497
E[P_sel(8)] = 0.000482
E[P_sel(9)] = 0.000413
E[P_sel(10)] = 0.000340
E[P_sel(11)] = 0.000412
E[P_sel(12)] = 0.000433
E[P_sel(13)] = 0.000541

---- alpha_dfe = 0.000000



