---- Performing inference on Ae_mutica_total_polyDFE_boot597.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -26276.7627886912    266.86603   -2
100       0.02372   -99781.69478       0.16216       1.13909       1.09136       1.20167       1.22505       1.19968       1.11180       1.09885       1.16776       1.16660       1.28526       1.50705       2.15816  -132.6926555816      0.00416   -2
200       0.02372   -99865.16981       0.16214       1.13915       1.09141       1.20175       1.22506       1.19960       1.11184       1.09897       1.16774       1.16664       1.28531       1.50691       2.15815  -132.6892769692      0.00081   -2
250       0.02372   -99966.19926       0.16213       1.13913       1.09140       1.20175       1.22502       1.19960       1.11180       1.09895       1.16770       1.16660       1.28526       1.50689       2.15812  -132.6852264249      0.00005    0
-- Found new optimum with likelihood -132.68523 and gradient 0.00005


---- Best joint likelihood found -132.68523 with gradient 0.00005
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.02372       -1.00000  
--      S_d            b             p_b           S_b      
-- -99966.19926       0.16213      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.13913       1.09140       1.20175       1.22502       1.19960       1.11180       1.09895       1.16770       1.16660       1.28526       1.50689       2.15812  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.023716
E[P_neut(2)] = 0.013508
E[P_neut(3)] = 0.008628
E[P_neut(4)] = 0.007125
E[P_neut(5)] = 0.005811
E[P_neut(6)] = 0.004742
E[P_neut(7)] = 0.003767
E[P_neut(8)] = 0.003258
E[P_neut(9)] = 0.003077
E[P_neut(10)] = 0.002767
E[P_neut(11)] = 0.002771
E[P_neut(12)] = 0.002978
E[P_neut(13)] = 0.003937

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.004809
E[P_sel(2)] = 0.002327
E[P_sel(3)] = 0.001380
E[P_sel(4)] = 0.001087
E[P_sel(5)] = 0.000856
E[P_sel(6)] = 0.000680
E[P_sel(7)] = 0.000528
E[P_sel(8)] = 0.000448
E[P_sel(9)] = 0.000416
E[P_sel(10)] = 0.000369
E[P_sel(11)] = 0.000365
E[P_sel(12)] = 0.000387
E[P_sel(13)] = 0.000506

---- alpha_dfe = 0.000000



