---- Performing inference on Ae_mutica_highrec_polyDFE_boot124.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -15031.5857022109    125.67975   -2
100       0.03327   -99603.05621       0.14664       1.08249       1.08766       1.16499       1.05184       1.31452       0.99276       1.12320       1.07152       1.06714       1.16773       1.38672       1.89527  -125.7458652089      0.00349   -2
200       0.03327   -99943.95945       0.14659       1.08225       1.08759       1.16514       1.05181       1.31456       0.99266       1.12326       1.07155       1.06691       1.16755       1.38678       1.89532  -125.7316026661      0.00184   -2
213       0.03327   -99944.10282       0.14660       1.08231       1.08766       1.16504       1.05187       1.31457       0.99276       1.12328       1.07158       1.06701       1.16764       1.38680       1.89530  -125.7315843130      0.00008    0
-- Found new optimum with likelihood -125.73158 and gradient 0.00008


---- Best joint likelihood found -125.73158 with gradient 0.00008
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.03327       -1.00000  
--      S_d            b             p_b           S_b      
-- -99944.10282       0.14660      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.08231       1.08766       1.16504       1.05187       1.31457       0.99276       1.12328       1.07158       1.06701       1.16764       1.38680       1.89530  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.033272
E[P_neut(2)] = 0.018005
E[P_neut(3)] = 0.012063
E[P_neut(4)] = 0.009691
E[P_neut(5)] = 0.007000
E[P_neut(6)] = 0.007290
E[P_neut(7)] = 0.004719
E[P_neut(8)] = 0.004672
E[P_neut(9)] = 0.003962
E[P_neut(10)] = 0.003550
E[P_neut(11)] = 0.003532
E[P_neut(12)] = 0.003845
E[P_neut(13)] = 0.004851

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.007734
E[P_sel(2)] = 0.003616
E[P_sel(3)] = 0.002266
E[P_sel(4)] = 0.001744
E[P_sel(5)] = 0.001221
E[P_sel(6)] = 0.001241
E[P_sel(7)] = 0.000787
E[P_sel(8)] = 0.000766
E[P_sel(9)] = 0.000640
E[P_sel(10)] = 0.000566
E[P_sel(11)] = 0.000556
E[P_sel(12)] = 0.000599
E[P_sel(13)] = 0.000748

---- alpha_dfe = 0.000000



