---- Performing inference on Ae_mutica_lowrec_polyDFE_boot387.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -20000.00000       0.25000       0.02000       4.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -3196.6506429612     38.04597   -2
100       0.01772   -89704.81190       0.19044       0.00827       0.64471       1.02892       1.00792       0.87813       1.09620       1.23342       1.20384       1.00621       1.33665       1.16462       1.34289       1.93773       2.84564  -99.0903412255      0.05716   -2
200       0.01769   -92564.65516       0.18615       0.00407       0.24324       1.02980       1.00519       0.87750       1.10127       1.23251       1.21777       1.01232       1.34168       1.16323       1.35608       1.95671       2.85247  -98.9554582128      0.00184   -2
266       0.01769   -95420.43091       0.18547       0.00398       0.14916       1.02990       1.00505       0.87752       1.10132       1.23257       1.21782       1.01252       1.34183       1.16348       1.35683       1.95711       2.85330  -98.9413594542      0.00106   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -98.94136 and gradient 0.00106


---- Best joint likelihood found -98.94136 with gradient 0.00106
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.01769       -1.00000  
--      S_d            b             p_b           S_b      
-- -95420.43091       0.18547       0.00398       0.14916  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.02990       1.00505       0.87752       1.10132       1.23257       1.21782       1.01252       1.34183       1.16348       1.35683       1.95711       2.85330  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.017691
E[P_neut(2)] = 0.009110
E[P_neut(3)] = 0.005927
E[P_neut(4)] = 0.003881
E[P_neut(5)] = 0.003897
E[P_neut(6)] = 0.003634
E[P_neut(7)] = 0.003078
E[P_neut(8)] = 0.002239
E[P_neut(9)] = 0.002638
E[P_neut(10)] = 0.002058
E[P_neut(11)] = 0.002182
E[P_neut(12)] = 0.002885
E[P_neut(13)] = 0.003883

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.003017
E[P_sel(2)] = 0.001292
E[P_sel(3)] = 0.000774
E[P_sel(4)] = 0.000481
E[P_sel(5)] = 0.000464
E[P_sel(6)] = 0.000420
E[P_sel(7)] = 0.000347
E[P_sel(8)] = 0.000248
E[P_sel(9)] = 0.000286
E[P_sel(10)] = 0.000220
E[P_sel(11)] = 0.000230
E[P_sel(12)] = 0.000300
E[P_sel(13)] = 0.000399

---- alpha_dfe = 0.042576



