---- Performing inference on Ae_mutica_highrec_polyDFE_boot540.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -12842.1227518326    111.50287   -2
100       0.02958   -99917.01669       0.14549       1.09248       1.11733       1.21408       1.17427       1.31259       1.03924       1.29326       1.19926       1.29620       1.19242       1.48835       2.24880  -122.7814094854      0.00330   -2
109       0.02958   -99917.01664       0.14548       1.09263       1.11749       1.21422       1.17431       1.31320       1.03964       1.29365       1.19966       1.29665       1.19286       1.48880       2.24949  -122.7812923619      0.00007    0
-- Found new optimum with likelihood -122.78129 and gradient 0.00007


---- Best joint likelihood found -122.78129 with gradient 0.00007
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.02958       -1.00000  
--      S_d            b             p_b           S_b      
-- -99917.01664       0.14548      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.09263       1.11749       1.21422       1.17431       1.31320       1.03964       1.29365       1.19966       1.29665       1.19286       1.48880       2.24949  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.029576
E[P_neut(2)] = 0.016158
E[P_neut(3)] = 0.011017
E[P_neut(4)] = 0.008978
E[P_neut(5)] = 0.006946
E[P_neut(6)] = 0.006473
E[P_neut(7)] = 0.004393
E[P_neut(8)] = 0.004783
E[P_neut(9)] = 0.003942
E[P_neut(10)] = 0.003835
E[P_neut(11)] = 0.003207
E[P_neut(12)] = 0.003669
E[P_neut(13)] = 0.005118

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.006943
E[P_sel(2)] = 0.003282
E[P_sel(3)] = 0.002094
E[P_sel(4)] = 0.001635
E[P_sel(5)] = 0.001227
E[P_sel(6)] = 0.001115
E[P_sel(7)] = 0.000742
E[P_sel(8)] = 0.000794
E[P_sel(9)] = 0.000645
E[P_sel(10)] = 0.000619
E[P_sel(11)] = 0.000512
E[P_sel(12)] = 0.000579
E[P_sel(13)] = 0.000800

---- alpha_dfe = 0.000000



