---- Performing inference on Ae_mutica_mapped_polyDFE_boot759.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -16984.8521923421    156.88760   -2
100       0.02768   -99067.51916       0.16981       1.14392       0.98877       1.12814       1.28597       1.32109       1.00130       1.19461       1.07050       1.12284       1.09471       1.59509       2.31161  -111.4027683684      0.00059   -2
179       0.02768   -99876.21452       0.16967       1.14386       0.98869       1.12803       1.28584       1.32094       1.00120       1.19447       1.07038       1.12270       1.09458       1.59488       2.31132  -111.3884324797      0.00014   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -111.38843 and gradient 0.00014


---- Best joint likelihood found -111.38843 with gradient 0.00014
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.02768       -1.00000  
--      S_d            b             p_b           S_b      
-- -99876.21452       0.16967      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.14386       0.98869       1.12803       1.28584       1.32094       1.00120       1.19447       1.07038       1.12270       1.09458       1.59488       2.31132  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.027677
E[P_neut(2)] = 0.015829
E[P_neut(3)] = 0.009121
E[P_neut(4)] = 0.007805
E[P_neut(5)] = 0.007118
E[P_neut(6)] = 0.006093
E[P_neut(7)] = 0.003959
E[P_neut(8)] = 0.004132
E[P_neut(9)] = 0.003292
E[P_neut(10)] = 0.003107
E[P_neut(11)] = 0.002754
E[P_neut(12)] = 0.003678
E[P_neut(13)] = 0.004921

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.005256
E[P_sel(2)] = 0.002533
E[P_sel(3)] = 0.001350
E[P_sel(4)] = 0.001099
E[P_sel(5)] = 0.000967
E[P_sel(6)] = 0.000804
E[P_sel(7)] = 0.000510
E[P_sel(8)] = 0.000522
E[P_sel(9)] = 0.000409
E[P_sel(10)] = 0.000380
E[P_sel(11)] = 0.000332
E[P_sel(12)] = 0.000438
E[P_sel(13)] = 0.000580

---- alpha_dfe = 0.000000



