---- Performing inference on Ae_mutica_total_polyDFE_boot419.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       eps_an        theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.03000       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -28267.6623177681    274.19420   -2
100       0.03551       0.02622   -97611.08992       0.16588       1.15768       1.12498       1.10152       1.08348       1.24542       1.06877       1.21472       1.26369       1.25499       1.23952       1.35118       1.54001  -119.2483294259      0.04464   -2
200       0.03218       0.02612   -99076.78930       0.16546       1.15840       1.12608       1.10305       1.08499       1.24769       1.07231       1.21964       1.27137       1.26718       1.25437       1.37974       1.59124  -119.2071528682      0.06959   -2
275       0.03396       0.02617   -99843.01428       0.16543       1.15802       1.12528       1.10214       1.08450       1.24685       1.06984       1.21768       1.26690       1.26119       1.24580       1.36580       1.56608  -119.1747279805      0.00010    0
-- Found new optimum with likelihood -119.17473 and gradient 0.00010


---- Best joint likelihood found -119.17473 with gradient 0.00010
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--     0.03396      0.00e+00       0.02617       -1.00000  
--      S_d            b             p_b           S_b      
-- -99843.01428       0.16543      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.15802       1.12528       1.10214       1.08450       1.24685       1.06984       1.21768       1.26690       1.26119       1.24580       1.36580       1.56608  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.025385
E[P_neut(2)] = 0.014737
E[P_neut(3)] = 0.009582
E[P_neut(4)] = 0.007077
E[P_neut(5)] = 0.005608
E[P_neut(6)] = 0.005388
E[P_neut(7)] = 0.003999
E[P_neut(8)] = 0.004032
E[P_neut(9)] = 0.003751
E[P_neut(10)] = 0.003433
E[P_neut(11)] = 0.003196
E[P_neut(12)] = 0.003392
E[P_neut(13)] = 0.003934

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.004995
E[P_sel(2)] = 0.002454
E[P_sel(3)] = 0.001479
E[P_sel(4)] = 0.001040
E[P_sel(5)] = 0.000796
E[P_sel(6)] = 0.000744
E[P_sel(7)] = 0.000541
E[P_sel(8)] = 0.000536
E[P_sel(9)] = 0.000491
E[P_sel(10)] = 0.000445
E[P_sel(11)] = 0.000414
E[P_sel(12)] = 0.000446
E[P_sel(13)] = 0.000552

---- alpha_dfe = 0.000000



