---- Performing inference on Ae_mutica_total_polyDFE_boot404.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -27926.1030716741    280.86979   -2
100       0.02405   -98860.13860       0.15867       1.16999       1.11522       1.11071       1.15262       1.17442       1.02968       1.17131       1.13159       1.17809       1.31371       1.60609       2.17276  -117.4201088024      0.01950   -2
196       0.02405   -99993.01817       0.15850       1.17042       1.11557       1.11087       1.15256       1.17447       1.02985       1.17190       1.13167       1.17845       1.31411       1.60636       2.17330  -117.3960465841      0.00009    0
-- Found new optimum with likelihood -117.39605 and gradient 0.00009


---- Best joint likelihood found -117.39605 with gradient 0.00009
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.02405       -1.00000  
--      S_d            b             p_b           S_b      
-- -99993.01817       0.15850      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.17042       1.11557       1.11087       1.15256       1.17447       1.02985       1.17190       1.13167       1.17845       1.31411       1.60636       2.17330  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.024050
E[P_neut(2)] = 0.014074
E[P_neut(3)] = 0.008943
E[P_neut(4)] = 0.006679
E[P_neut(5)] = 0.005544
E[P_neut(6)] = 0.004708
E[P_neut(7)] = 0.003538
E[P_neut(8)] = 0.003523
E[P_neut(9)] = 0.003024
E[P_neut(10)] = 0.002834
E[P_neut(11)] = 0.002873
E[P_neut(12)] = 0.003219
E[P_neut(13)] = 0.004021

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.005033
E[P_sel(2)] = 0.002512
E[P_sel(3)] = 0.001485
E[P_sel(4)] = 0.001058
E[P_sel(5)] = 0.000849
E[P_sel(6)] = 0.000702
E[P_sel(7)] = 0.000516
E[P_sel(8)] = 0.000505
E[P_sel(9)] = 0.000426
E[P_sel(10)] = 0.000394
E[P_sel(11)] = 0.000394
E[P_sel(12)] = 0.000437
E[P_sel(13)] = 0.000539

---- alpha_dfe = 0.000000



