---- Performing inference on Ae_mutica_total_polyDFE_boot696.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -26946.6199173961    269.38258   -2
100       0.02408   -99632.65370       0.15975       1.13378       1.14028       1.18510       1.26111       1.27036       1.00694       1.19088       1.32283       1.17894       1.31854       1.55742       1.93735  -126.6080272032      0.01139   -2
200       0.02408   -99902.00332       0.15971       1.13366       1.14033       1.18508       1.26104       1.27044       1.00700       1.19093       1.32287       1.17894       1.31861       1.55721       1.93724  -126.5950427369      0.00021   -2
214       0.02408   -99902.00537       0.15971       1.13366       1.14033       1.18508       1.26103       1.27043       1.00699       1.19093       1.32286       1.17893       1.31860       1.55720       1.93723  -126.5950425278      0.00010    0
-- Found new optimum with likelihood -126.59504 and gradient 0.00010


---- Best joint likelihood found -126.59504 with gradient 0.00010
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.02408       -1.00000  
--      S_d            b             p_b           S_b      
-- -99902.00537       0.15971      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.13366       1.14033       1.18508       1.26103       1.27043       1.00699       1.19093       1.32286       1.17893       1.31860       1.55720       1.93723  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.024079
E[P_neut(2)] = 0.013648
E[P_neut(3)] = 0.009152
E[P_neut(4)] = 0.007134
E[P_neut(5)] = 0.006073
E[P_neut(6)] = 0.005098
E[P_neut(7)] = 0.003464
E[P_neut(8)] = 0.003584
E[P_neut(9)] = 0.003539
E[P_neut(10)] = 0.002839
E[P_neut(11)] = 0.002886
E[P_neut(12)] = 0.003125
E[P_neut(13)] = 0.003588

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.004987
E[P_sel(2)] = 0.002408
E[P_sel(3)] = 0.001501
E[P_sel(4)] = 0.001116
E[P_sel(5)] = 0.000918
E[P_sel(6)] = 0.000751
E[P_sel(7)] = 0.000499
E[P_sel(8)] = 0.000507
E[P_sel(9)] = 0.000492
E[P_sel(10)] = 0.000389
E[P_sel(11)] = 0.000391
E[P_sel(12)] = 0.000418
E[P_sel(13)] = 0.000475

---- alpha_dfe = 0.000000



