---- Performing inference on Ae_mutica_mapped_polyDFE_boot831.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -19226.9545210821    180.57761   -2
100       0.02653   -99220.02085       0.15971       1.11020       1.09835       1.14809       1.26960       1.27549       0.89148       1.25459       1.22365       1.20649       1.32036       1.48455       2.27498  -119.3090838935      0.09563   -2
200       0.02655   -99965.49128       0.15971       1.10927       1.09845       1.14852       1.26651       1.27597       0.88957       1.25460       1.22299       1.20654       1.31807       1.48120       2.27056  -119.2665478259      0.00766   -2
238       0.02655   -99968.58372       0.15970       1.10920       1.09805       1.14819       1.26621       1.27531       0.88942       1.25454       1.22271       1.20624       1.31753       1.48045       2.26992  -119.2661554479      0.00010    0
-- Found new optimum with likelihood -119.26616 and gradient 0.00010


---- Best joint likelihood found -119.26616 with gradient 0.00010
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.02655       -1.00000  
--      S_d            b             p_b           S_b      
-- -99968.58372       0.15970      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.10920       1.09805       1.14819       1.26621       1.27531       0.88942       1.25454       1.22271       1.20624       1.31753       1.48045       2.26992  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.026554
E[P_neut(2)] = 0.014727
E[P_neut(3)] = 0.009719
E[P_neut(4)] = 0.007622
E[P_neut(5)] = 0.006725
E[P_neut(6)] = 0.005644
E[P_neut(7)] = 0.003374
E[P_neut(8)] = 0.004164
E[P_neut(9)] = 0.003608
E[P_neut(10)] = 0.003203
E[P_neut(11)] = 0.003181
E[P_neut(12)] = 0.003276
E[P_neut(13)] = 0.004637

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.005500
E[P_sel(2)] = 0.002598
E[P_sel(3)] = 0.001594
E[P_sel(4)] = 0.001193
E[P_sel(5)] = 0.001017
E[P_sel(6)] = 0.000831
E[P_sel(7)] = 0.000486
E[P_sel(8)] = 0.000589
E[P_sel(9)] = 0.000502
E[P_sel(10)] = 0.000439
E[P_sel(11)] = 0.000430
E[P_sel(12)] = 0.000438
E[P_sel(13)] = 0.000613

---- alpha_dfe = 0.000000



