---- Performing inference on Ae_mutica_lowrec_polyDFE_boot447.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -3334.7244419454     42.16835   -2
100       0.01579   -92045.55332       0.16935       1.19621       1.05613       1.16586       1.46153       1.21105       1.38633       1.02986       1.61939       1.54033       1.44561       2.02421       2.07140  -106.9653513193      0.00201   -2
161       0.01580   -96181.72187       0.16861       1.19578       1.05581       1.16532       1.46080       1.21046       1.38567       1.02926       1.61838       1.53943       1.44471       2.02296       2.07014  -106.9585317557      0.00008    0
-- Found new optimum with likelihood -106.95853 and gradient 0.00008


---- Best joint likelihood found -106.95853 with gradient 0.00008
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.01580       -1.00000  
--      S_d            b             p_b           S_b      
-- -96181.72187       0.16861      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.19578       1.05581       1.16532       1.46080       1.21046       1.38567       1.02926       1.61838       1.53943       1.44471       2.02296       2.07014  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.015800
E[P_neut(2)] = 0.009447
E[P_neut(3)] = 0.005560
E[P_neut(4)] = 0.004603
E[P_neut(5)] = 0.004616
E[P_neut(6)] = 0.003187
E[P_neut(7)] = 0.003128
E[P_neut(8)] = 0.002033
E[P_neut(9)] = 0.002841
E[P_neut(10)] = 0.002432
E[P_neut(11)] = 0.002075
E[P_neut(12)] = 0.002664
E[P_neut(13)] = 0.002516

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.003048
E[P_sel(2)] = 0.001537
E[P_sel(3)] = 0.000837
E[P_sel(4)] = 0.000660
E[P_sel(5)] = 0.000638
E[P_sel(6)] = 0.000428
E[P_sel(7)] = 0.000411
E[P_sel(8)] = 0.000262
E[P_sel(9)] = 0.000359
E[P_sel(10)] = 0.000303
E[P_sel(11)] = 0.000255
E[P_sel(12)] = 0.000323
E[P_sel(13)] = 0.000302

---- alpha_dfe = 0.000000



