---- Performing inference on Ae_mutica_highrec_polyDFE_boot432.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -13146.1661177772    115.19570   -2
100       0.03054   -99018.45864       0.14436       1.14215       1.01735       1.12753       1.04850       1.18068       0.97163       1.21407       1.05711       1.07943       1.13689       1.59717       1.84523  -122.5700337083      0.00374   -2
178       0.03054   -99070.21933       0.14435       1.14225       1.01740       1.12727       1.04801       1.18057       0.97123       1.21387       1.05711       1.07935       1.13664       1.59716       1.84504  -122.5695469993      0.00127   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -122.56955 and gradient 0.00127


---- Best joint likelihood found -122.56955 with gradient 0.00127
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.03054       -1.00000  
--      S_d            b             p_b           S_b      
-- -99070.21933       0.14435      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.14225       1.01740       1.12727       1.04801       1.18057       0.97123       1.21387       1.05711       1.07935       1.13664       1.59716       1.84504  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.030540
E[P_neut(2)] = 0.017442
E[P_neut(3)] = 0.010357
E[P_neut(4)] = 0.008607
E[P_neut(5)] = 0.006401
E[P_neut(6)] = 0.006009
E[P_neut(7)] = 0.004237
E[P_neut(8)] = 0.004634
E[P_neut(9)] = 0.003587
E[P_neut(10)] = 0.003296
E[P_neut(11)] = 0.003156
E[P_neut(12)] = 0.004065
E[P_neut(13)] = 0.004334

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.007250
E[P_sel(2)] = 0.003587
E[P_sel(3)] = 0.001994
E[P_sel(4)] = 0.001589
E[P_sel(5)] = 0.001146
E[P_sel(6)] = 0.001050
E[P_sel(7)] = 0.000726
E[P_sel(8)] = 0.000780
E[P_sel(9)] = 0.000595
E[P_sel(10)] = 0.000540
E[P_sel(11)] = 0.000511
E[P_sel(12)] = 0.000651
E[P_sel(13)] = 0.000688

---- alpha_dfe = 0.000000



