---- Performing inference on Ae_mutica_mapped_polyDFE_boot59.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13         ln lk             grad     status
  0       0.00500   -20000.00000       0.25000       0.02000       4.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -17302.1834373064    160.06025   -2
100       0.02482   -75514.65650       0.16068       0.00409       0.63985       1.15964       1.09609       1.20554       1.15893       1.36583       1.04412       1.31607       1.20418       1.26312       1.34570       1.70643       2.14505  -122.4328106554      0.15888   -2
200       0.02484   -97489.64321       0.15526       0.00183       0.16205       1.15660       1.09173       1.19949       1.15593       1.36195       1.04148       1.31083       1.19787       1.25858       1.33869       1.70084       2.13391  -122.1033622922      0.01690   -2
242       0.02484   -99758.03479       0.15463       0.00131       0.03955       1.15624       1.09199       1.19944       1.15620       1.36220       1.04148       1.31108       1.19819       1.25866       1.34010       1.70131       2.13500  -122.0782046651      0.00009    0
-- Found new optimum with likelihood -122.07820 and gradient 0.00009


---- Best joint likelihood found -122.07820 with gradient 0.00009
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.02484       -1.00000  
--      S_d            b             p_b           S_b      
-- -99758.03479       0.15463       0.00131       0.03955  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13     
--     1.15624       1.09199       1.19944       1.15620       1.36220       1.04148       1.31108       1.19819       1.25866       1.34010       1.70131       2.13500  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.024841
E[P_neut(2)] = 0.014361
E[P_neut(3)] = 0.009042
E[P_neut(4)] = 0.007449
E[P_neut(5)] = 0.005744
E[P_neut(6)] = 0.005640
E[P_neut(7)] = 0.003696
E[P_neut(8)] = 0.004071
E[P_neut(9)] = 0.003307
E[P_neut(10)] = 0.003127
E[P_neut(11)] = 0.003026
E[P_neut(12)] = 0.003522
E[P_neut(13)] = 0.004080

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.005406
E[P_sel(2)] = 0.002680
E[P_sel(3)] = 0.001573
E[P_sel(4)] = 0.001239
E[P_sel(5)] = 0.000925
E[P_sel(6)] = 0.000885
E[P_sel(7)] = 0.000568
E[P_sel(8)] = 0.000614
E[P_sel(9)] = 0.000491
E[P_sel(10)] = 0.000458
E[P_sel(11)] = 0.000438
E[P_sel(12)] = 0.000504
E[P_sel(13)] = 0.000578

---- alpha_dfe = 0.009577



