---- Performing inference on Ae_tauschii_highrec_polyDFE_boot468.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -4158.8894889400     45.31962   -2
100       0.00383    -2227.53173       0.29381       1.15803       1.18507       1.37652       3.97115       2.01920       1.06927       0.94200       1.12203       0.64175       1.21406       1.17134       1.69093       4.66916      12.33847       2.62421       1.90190       2.63404       5.27300  -166.9490048541      0.09991   -2
168       0.00382    -2253.48342       0.29325       1.16324       1.18853       1.37392       3.96823       2.02171       1.07715       0.94717       1.12863       0.62890       1.21243       1.17596       1.70248       4.67650      12.37050       2.62220       1.90535       2.65758       5.26681  -166.8713661217      0.00008    0
-- Found new optimum with likelihood -166.87137 and gradient 0.00008


---- Best joint likelihood found -166.87137 with gradient 0.00008
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00382       -1.00000  
--      S_d            b             p_b           S_b      
--  -2253.48342       0.29325      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19     
--     1.16324       1.18853       1.37392       3.96823       2.02171       1.07715       0.94717       1.12863       0.62890       1.21243       1.17596       1.70248       4.67650      12.37050       2.62220       1.90535       2.65758       5.26681  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.003821
E[P_neut(2)] = 0.002222
E[P_neut(3)] = 0.001514
E[P_neut(4)] = 0.001312
E[P_neut(5)] = 0.003032
E[P_neut(6)] = 0.001287
E[P_neut(7)] = 0.000588
E[P_neut(8)] = 0.000452
E[P_neut(9)] = 0.000479
E[P_neut(10)] = 0.000240
E[P_neut(11)] = 0.000421
E[P_neut(12)] = 0.000374
E[P_neut(13)] = 0.000500
E[P_neut(14)] = 0.001276
E[P_neut(15)] = 0.003151
E[P_neut(16)] = 0.000626
E[P_neut(17)] = 0.000428
E[P_neut(18)] = 0.000564
E[P_neut(19)] = 0.001059

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000867
E[P_sel(2)] = 0.000368
E[P_sel(3)] = 0.000217
E[P_sel(4)] = 0.000172
E[P_sel(5)] = 0.000373
E[P_sel(6)] = 0.000150
E[P_sel(7)] = 0.000066
E[P_sel(8)] = 0.000049
E[P_sel(9)] = 0.000050
E[P_sel(10)] = 0.000025
E[P_sel(11)] = 0.000042
E[P_sel(12)] = 0.000037
E[P_sel(13)] = 0.000048
E[P_sel(14)] = 0.000120
E[P_sel(15)] = 0.000291
E[P_sel(16)] = 0.000057
E[P_sel(17)] = 0.000038
E[P_sel(18)] = 0.000050
E[P_sel(19)] = 0.000092

---- alpha_dfe = 0.000000



