---- Performing inference on Ae_tauschii_highrec_polyDFE_boot448.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       eps_an        theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19         ln lk             grad     status
  0       0.03000       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -3851.4182731486     44.73010   -2
100       0.00186       0.00393   -74490.37876       0.18308       1.18725       1.27904       1.13278       4.02231       2.27447       0.96220       0.76978       0.82873       0.56512       0.90597       0.87189       1.66129       4.59515      10.40966       2.09150       2.05676       2.87030       4.05038  -192.7705781685      0.34781   -2
193      3.43e-06       0.00359    -3102.03637       0.27104       1.25823       1.37368       1.24049       4.40825       2.49573       1.06332       0.86970       0.92562       0.64511       1.01333       0.99768       1.84881       5.23378      11.64357       2.33703       2.35465       3.22814       4.53629  -176.4243261067      0.00122   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -176.42433 and gradient 0.00122


---- Best joint likelihood found -176.42433 with gradient 0.00122
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    3.43e-06      0.00e+00       0.00359       -1.00000  
--      S_d            b             p_b           S_b      
--  -3102.03637       0.27104      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19     
--     1.25823       1.37368       1.24049       4.40825       2.49573       1.06332       0.86970       0.92562       0.64511       1.01333       0.99768       1.84881       5.23378      11.64357       2.33703       2.35465       3.22814       4.53629  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.003594
E[P_neut(2)] = 0.002261
E[P_neut(3)] = 0.001646
E[P_neut(4)] = 0.001115
E[P_neut(5)] = 0.003168
E[P_neut(6)] = 0.001495
E[P_neut(7)] = 0.000546
E[P_neut(8)] = 0.000391
E[P_neut(9)] = 0.000370
E[P_neut(10)] = 0.000232
E[P_neut(11)] = 0.000331
E[P_neut(12)] = 0.000299
E[P_neut(13)] = 0.000511
E[P_neut(14)] = 0.001344
E[P_neut(15)] = 0.002790
E[P_neut(16)] = 0.000525
E[P_neut(17)] = 0.000498
E[P_neut(18)] = 0.000645
E[P_neut(19)] = 0.000858

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000817
E[P_sel(2)] = 0.000385
E[P_sel(3)] = 0.000246
E[P_sel(4)] = 0.000153
E[P_sel(5)] = 0.000410
E[P_sel(6)] = 0.000184
E[P_sel(7)] = 0.000065
E[P_sel(8)] = 0.000045
E[P_sel(9)] = 0.000041
E[P_sel(10)] = 0.000025
E[P_sel(11)] = 0.000035
E[P_sel(12)] = 0.000031
E[P_sel(13)] = 0.000052
E[P_sel(14)] = 0.000136
E[P_sel(15)] = 0.000277
E[P_sel(16)] = 0.000051
E[P_sel(17)] = 0.000048
E[P_sel(18)] = 0.000062
E[P_sel(19)] = 0.000081

---- alpha_dfe = 0.000000



