---- Performing inference on Ae_tauschii_total_polyDFE_boot940.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -14255.9681328884     84.87436   -2
100       0.00252   -25131.54893       0.17760       0.93724       1.05479       1.10435       4.42632       2.17891       0.73184       0.61334       0.71135       0.61968       0.88655       0.97142       1.30375       5.13515      14.18963       1.76401       1.64678       1.91401       3.24762  -306.5355656005      0.93968   -2
194       0.00242    -5359.52592       0.21515       0.96250       1.09307       1.14608       4.62153       2.28697       0.77032       0.64701       0.74979       0.66100       0.93594       1.02635       1.38069       5.43182      15.09232       1.87321       1.74018       2.03251       3.43348  -298.4023568279      0.00799   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -298.40236 and gradient 0.00799


---- Best joint likelihood found -298.40236 with gradient 0.00799
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00242       -1.00000  
--      S_d            b             p_b           S_b      
--  -5359.52592       0.21515      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19     
--     0.96250       1.09307       1.14608       4.62153       2.28697       0.77032       0.64701       0.74979       0.66100       0.93594       1.02635       1.38069       5.43182      15.09232       1.87321       1.74018       2.03251       3.43348  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.002419
E[P_neut(2)] = 0.001164
E[P_neut(3)] = 0.000881
E[P_neut(4)] = 0.000693
E[P_neut(5)] = 0.002236
E[P_neut(6)] = 0.000922
E[P_neut(7)] = 0.000266
E[P_neut(8)] = 0.000196
E[P_neut(9)] = 0.000202
E[P_neut(10)] = 0.000160
E[P_neut(11)] = 0.000206
E[P_neut(12)] = 0.000207
E[P_neut(13)] = 0.000257
E[P_neut(14)] = 0.000939
E[P_neut(15)] = 0.002434
E[P_neut(16)] = 0.000283
E[P_neut(17)] = 0.000248
E[P_neut(18)] = 0.000273
E[P_neut(19)] = 0.000437

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000627
E[P_sel(2)] = 0.000241
E[P_sel(3)] = 0.000165
E[P_sel(4)] = 0.000121
E[P_sel(5)] = 0.000373
E[P_sel(6)] = 0.000148
E[P_sel(7)] = 0.000042
E[P_sel(8)] = 0.000030
E[P_sel(9)] = 0.000030
E[P_sel(10)] = 0.000023
E[P_sel(11)] = 0.000030
E[P_sel(12)] = 0.000029
E[P_sel(13)] = 0.000036
E[P_sel(14)] = 0.000129
E[P_sel(15)] = 0.000330
E[P_sel(16)] = 0.000038
E[P_sel(17)] = 0.000033
E[P_sel(18)] = 0.000036
E[P_sel(19)] = 0.000057

---- alpha_dfe = 0.000000



