---- Performing inference on Ae_tauschii_lowrec_polyDFE_boot729.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -8630.8368008160     60.89491   -2
100       0.00146   -87360.71036       0.12147       0.81041       0.81030       0.88834       6.10272       2.44883       0.49146       0.41080       0.39515       0.32816       0.40564       0.40470       0.85010       6.81786      19.95862       0.54690       0.34810       0.50181       0.74341  -156.1909692952      0.06175   -2
200       0.00145   -35106.49308       0.13292       0.81096       0.81647       0.89088       6.13211       2.45276       0.49591       0.41001       0.40003       0.32674       0.40607       0.40379       0.84912       6.90613      19.98931       0.54495       0.33961       0.51440       0.74555  -155.4679103019      0.03547   -2
267       0.00145   -25357.35877       0.13748       0.80974       0.81721       0.89227       6.14998       2.46208       0.49866       0.41219       0.40167       0.32998       0.40850       0.40762       0.85182       6.94314      19.98994       0.55118       0.34560       0.51356       0.75050  -155.3784527513      0.00147   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -155.37845 and gradient 0.00147


---- Best joint likelihood found -155.37845 with gradient 0.00147
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00145       -1.00000  
--      S_d            b             p_b           S_b      
-- -25357.35877       0.13748      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19     
--     0.80974       0.81721       0.89227       6.14998       2.46208       0.49866       0.41219       0.40167       0.32998       0.40850       0.40762       0.85182       6.94314      19.98994       0.55118       0.34560       0.51356       0.75050  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.001449
E[P_neut(2)] = 0.000587
E[P_neut(3)] = 0.000395
E[P_neut(4)] = 0.000323
E[P_neut(5)] = 0.001782
E[P_neut(6)] = 0.000595
E[P_neut(7)] = 0.000103
E[P_neut(8)] = 0.000075
E[P_neut(9)] = 0.000065
E[P_neut(10)] = 0.000048
E[P_neut(11)] = 0.000054
E[P_neut(12)] = 0.000049
E[P_neut(13)] = 0.000095
E[P_neut(14)] = 0.000719
E[P_neut(15)] = 0.001931
E[P_neut(16)] = 0.000050
E[P_neut(17)] = 0.000029
E[P_neut(18)] = 0.000041
E[P_neut(19)] = 0.000057

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000461
E[P_sel(2)] = 0.000163
E[P_sel(3)] = 0.000103
E[P_sel(4)] = 0.000081
E[P_sel(5)] = 0.000432
E[P_sel(6)] = 0.000141
E[P_sel(7)] = 0.000024
E[P_sel(8)] = 0.000017
E[P_sel(9)] = 0.000015
E[P_sel(10)] = 0.000011
E[P_sel(11)] = 0.000012
E[P_sel(12)] = 0.000011
E[P_sel(13)] = 0.000020
E[P_sel(14)] = 0.000154
E[P_sel(15)] = 0.000409
E[P_sel(16)] = 0.000011
E[P_sel(17)] = 0.000006
E[P_sel(18)] = 0.000009
E[P_sel(19)] = 0.000012

---- alpha_dfe = 0.000000



