---- Performing inference on Ae_tauschii_highrec_polyDFE_boot713.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -3979.3013709828     45.98499   -2
100       0.00392    -1522.25089       0.31371       1.15436       1.22768       1.20154       3.87535       2.36342       0.95371       0.76412       1.09806       0.65505       1.21392       1.02229       1.22540       5.12263      10.82676       2.45999       2.08445       3.23358       4.78491  -163.1850156646      0.04485   -2
190       0.00397    -1912.52720       0.30150       1.14296       1.21646       1.18644       3.82538       2.33459       0.94217       0.75313       1.08100       0.64877       1.19333       1.00108       1.20603       5.05132      10.66658       2.42730       2.04821       3.18631       4.71344  -162.8726715434      0.00008    0
-- Found new optimum with likelihood -162.87267 and gradient 0.00008


---- Best joint likelihood found -162.87267 with gradient 0.00008
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00397       -1.00000  
--      S_d            b             p_b           S_b      
--  -1912.52720       0.30150      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19     
--     1.14296       1.21646       1.18644       3.82538       2.33459       0.94217       0.75313       1.08100       0.64877       1.19333       1.00108       1.20603       5.05132      10.66658       2.42730       2.04821       3.18631       4.71344  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.003966
E[P_neut(2)] = 0.002266
E[P_neut(3)] = 0.001608
E[P_neut(4)] = 0.001176
E[P_neut(5)] = 0.003034
E[P_neut(6)] = 0.001543
E[P_neut(7)] = 0.000534
E[P_neut(8)] = 0.000373
E[P_neut(9)] = 0.000476
E[P_neut(10)] = 0.000257
E[P_neut(11)] = 0.000430
E[P_neut(12)] = 0.000331
E[P_neut(13)] = 0.000368
E[P_neut(14)] = 0.001431
E[P_neut(15)] = 0.002820
E[P_neut(16)] = 0.000602
E[P_neut(17)] = 0.000478
E[P_neut(18)] = 0.000702
E[P_neut(19)] = 0.000984

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000914
E[P_sel(2)] = 0.000378
E[P_sel(3)] = 0.000231
E[P_sel(4)] = 0.000154
E[P_sel(5)] = 0.000372
E[P_sel(6)] = 0.000180
E[P_sel(7)] = 0.000060
E[P_sel(8)] = 0.000040
E[P_sel(9)] = 0.000050
E[P_sel(10)] = 0.000026
E[P_sel(11)] = 0.000043
E[P_sel(12)] = 0.000032
E[P_sel(13)] = 0.000035
E[P_sel(14)] = 0.000133
E[P_sel(15)] = 0.000258
E[P_sel(16)] = 0.000054
E[P_sel(17)] = 0.000042
E[P_sel(18)] = 0.000061
E[P_sel(19)] = 0.000085

---- alpha_dfe = 0.000000



