---- Performing inference on Ae_tauschii_mapped_polyDFE_boot101.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       eps_an        theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19         ln lk             grad     status
  0       0.03000       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -8817.6772621615     50.95036   -2
100       0.00353       0.00259   -86309.35381       0.16147       0.95625       1.00386       1.19647       4.51389       2.21767       0.69902       0.53642       0.71031       0.59268       0.74538       0.78979       1.10334       5.45988      13.47516       1.91395       1.43727       1.67417       3.45200  -274.1261088123      0.12307   -2
200      6.31e-06       0.00240    -3230.52965       0.23972       1.00064       1.06472       1.28014       4.86090       2.40896       0.76734       0.58636       0.77457       0.65078       0.82034       0.87149       1.21883       6.05020      14.90440       2.13405       1.60938       1.88925       3.89726  -251.9616334791      0.01354   -2
241      6.31e-06       0.00241    -3399.31662       0.23788       0.99942       1.06289       1.27736       4.85158       2.40309       0.76555       0.58493       0.77262       0.64906       0.81819       0.86919       1.21558       6.03406      14.86317       2.12831       1.60490       1.88401       3.88626  -251.9495233410      0.00182   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -251.94952 and gradient 0.00182


---- Best joint likelihood found -251.94952 with gradient 0.00182
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    6.31e-06      0.00e+00       0.00241       -1.00000  
--      S_d            b             p_b           S_b      
--  -3399.31662       0.23788      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19     
--     0.99942       1.06289       1.27736       4.85158       2.40309       0.76555       0.58493       0.77262       0.64906       0.81819       0.86919       1.21558       6.03406      14.86317       2.12831       1.60490       1.88401       3.88626  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.002406
E[P_neut(2)] = 0.001202
E[P_neut(3)] = 0.000852
E[P_neut(4)] = 0.000768
E[P_neut(5)] = 0.002334
E[P_neut(6)] = 0.000964
E[P_neut(7)] = 0.000263
E[P_neut(8)] = 0.000176
E[P_neut(9)] = 0.000207
E[P_neut(10)] = 0.000156
E[P_neut(11)] = 0.000179
E[P_neut(12)] = 0.000174
E[P_neut(13)] = 0.000225
E[P_neut(14)] = 0.001037
E[P_neut(15)] = 0.002384
E[P_neut(16)] = 0.000320
E[P_neut(17)] = 0.000227
E[P_neut(18)] = 0.000252
E[P_neut(19)] = 0.000492

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000618
E[P_sel(2)] = 0.000241
E[P_sel(3)] = 0.000152
E[P_sel(4)] = 0.000128
E[P_sel(5)] = 0.000368
E[P_sel(6)] = 0.000146
E[P_sel(7)] = 0.000039
E[P_sel(8)] = 0.000025
E[P_sel(9)] = 0.000029
E[P_sel(10)] = 0.000021
E[P_sel(11)] = 0.000024
E[P_sel(12)] = 0.000023
E[P_sel(13)] = 0.000029
E[P_sel(14)] = 0.000132
E[P_sel(15)] = 0.000298
E[P_sel(16)] = 0.000040
E[P_sel(17)] = 0.000028
E[P_sel(18)] = 0.000030
E[P_sel(19)] = 0.000059

---- alpha_dfe = 0.000000



