---- Performing inference on Ae_tauschii_highrec_polyDFE_boot412.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -3718.8938349749     41.52380   -2
100       0.00387    -4579.16385       0.26319       1.11065       1.19939       1.37887       3.69072       2.27320       0.96963       0.63489       1.05441       0.64217       1.05968       1.16137       1.55905       4.49672      10.25411       3.12544       2.30865       2.91381       4.99398  -169.7217816137      0.10385   -2
182       0.00386    -3695.73846       0.27187       1.11462       1.19642       1.37600       3.69339       2.28227       0.97024       0.63710       1.06126       0.62546       1.06250       1.16504       1.56706       4.52851      10.28562       3.14109       2.33002       2.91449       4.98668  -169.4371519877      0.00007    0
-- Found new optimum with likelihood -169.43715 and gradient 0.00007


---- Best joint likelihood found -169.43715 with gradient 0.00007
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00386       -1.00000  
--      S_d            b             p_b           S_b      
--  -3695.73846       0.27187      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19     
--     1.11462       1.19642       1.37600       3.69339       2.28227       0.97024       0.63710       1.06126       0.62546       1.06250       1.16504       1.56706       4.52851      10.28562       3.14109       2.33002       2.91449       4.98668  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.003859
E[P_neut(2)] = 0.002151
E[P_neut(3)] = 0.001539
E[P_neut(4)] = 0.001327
E[P_neut(5)] = 0.002850
E[P_neut(6)] = 0.001468
E[P_neut(7)] = 0.000535
E[P_neut(8)] = 0.000307
E[P_neut(9)] = 0.000455
E[P_neut(10)] = 0.000241
E[P_neut(11)] = 0.000373
E[P_neut(12)] = 0.000375
E[P_neut(13)] = 0.000465
E[P_neut(14)] = 0.001248
E[P_neut(15)] = 0.002646
E[P_neut(16)] = 0.000758
E[P_neut(17)] = 0.000529
E[P_neut(18)] = 0.000625
E[P_neut(19)] = 0.001013

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000834
E[P_sel(2)] = 0.000347
E[P_sel(3)] = 0.000218
E[P_sel(4)] = 0.000173
E[P_sel(5)] = 0.000350
E[P_sel(6)] = 0.000172
E[P_sel(7)] = 0.000060
E[P_sel(8)] = 0.000033
E[P_sel(9)] = 0.000048
E[P_sel(10)] = 0.000025
E[P_sel(11)] = 0.000038
E[P_sel(12)] = 0.000037
E[P_sel(13)] = 0.000045
E[P_sel(14)] = 0.000119
E[P_sel(15)] = 0.000249
E[P_sel(16)] = 0.000070
E[P_sel(17)] = 0.000048
E[P_sel(18)] = 0.000057
E[P_sel(19)] = 0.000091

---- alpha_dfe = 0.000000



