---- Performing inference on Ae_tauschii_highrec_polyDFE_boot801.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -3491.0944833387     38.14064   -2
100       0.00362    -2511.15234       0.29384       1.19631       1.30369       1.43453       3.91623       2.17077       1.05518       0.95082       1.20070       0.71917       1.25304       1.17495       1.78857       5.23642      10.58422       3.02827       2.46743       3.40966       4.98758  -161.4143086766      0.01125   -2
167       0.00362    -2486.59896       0.29428       1.19616       1.30354       1.43459       3.91554       2.17078       1.05504       0.95038       1.20059       0.71917       1.25229       1.17448       1.78844       5.23646      10.58281       3.02818       2.46762       3.40924       4.98612  -161.4132910984      0.00007    0
-- Found new optimum with likelihood -161.41329 and gradient 0.00007


---- Best joint likelihood found -161.41329 with gradient 0.00007
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00362       -1.00000  
--      S_d            b             p_b           S_b      
--  -2486.59896       0.29428      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19     
--     1.19616       1.30354       1.43459       3.91554       2.17078       1.05504       0.95038       1.20059       0.71917       1.25229       1.17448       1.78844       5.23646      10.58281       3.02818       2.46762       3.40924       4.98612  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.003621
E[P_neut(2)] = 0.002166
E[P_neut(3)] = 0.001574
E[P_neut(4)] = 0.001299
E[P_neut(5)] = 0.002836
E[P_neut(6)] = 0.001310
E[P_neut(7)] = 0.000546
E[P_neut(8)] = 0.000430
E[P_neut(9)] = 0.000483
E[P_neut(10)] = 0.000260
E[P_neut(11)] = 0.000412
E[P_neut(12)] = 0.000354
E[P_neut(13)] = 0.000498
E[P_neut(14)] = 0.001355
E[P_neut(15)] = 0.002555
E[P_neut(16)] = 0.000685
E[P_neut(17)] = 0.000526
E[P_neut(18)] = 0.000686
E[P_neut(19)] = 0.000950

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000795
E[P_sel(2)] = 0.000346
E[P_sel(3)] = 0.000218
E[P_sel(4)] = 0.000164
E[P_sel(5)] = 0.000336
E[P_sel(6)] = 0.000148
E[P_sel(7)] = 0.000059
E[P_sel(8)] = 0.000045
E[P_sel(9)] = 0.000049
E[P_sel(10)] = 0.000026
E[P_sel(11)] = 0.000040
E[P_sel(12)] = 0.000033
E[P_sel(13)] = 0.000046
E[P_sel(14)] = 0.000123
E[P_sel(15)] = 0.000228
E[P_sel(16)] = 0.000060
E[P_sel(17)] = 0.000045
E[P_sel(18)] = 0.000058
E[P_sel(19)] = 0.000080

---- alpha_dfe = 0.000000



