---- Performing inference on Ae_tauschii_total_polyDFE_boot596.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -13737.1078949617     83.74904   -2
100       0.00253   -77293.37395       0.15706       0.95382       0.99025       1.01601       4.52106       2.05642       0.72458       0.62008       0.64329       0.53156       0.74374       0.83714       1.21210       4.98504      13.19306       1.74349       1.46799       1.85815       3.20418  -279.8118361763      0.12025   -2
200       0.00239    -4547.11784       0.21912       0.98627       1.03543       1.07021       4.79034       2.18420       0.77161       0.65986       0.68301       0.57362       0.79577       0.89542       1.31298       5.38347      14.22926       1.88129       1.58951       2.01954       3.46949  -258.8732428242      0.05119   -2
297       0.00239    -4478.68094       0.21960       0.98733       1.03656       1.07108       4.79519       2.18733       0.77257       0.66087       0.68403       0.57434       0.79702       0.89682       1.31483       5.39202      14.25245       1.88431       1.59211       2.02248       3.47408  -258.8694696721      0.00013   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -258.86947 and gradient 0.00013


---- Best joint likelihood found -258.86947 with gradient 0.00013
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00239       -1.00000  
--      S_d            b             p_b           S_b      
--  -4478.68094       0.21960      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19     
--     0.98733       1.03656       1.07108       4.79519       2.18733       0.77257       0.66087       0.68403       0.57434       0.79702       0.89682       1.31483       5.39202      14.25245       1.88431       1.59211       2.02248       3.47408  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.002389
E[P_neut(2)] = 0.001179
E[P_neut(3)] = 0.000825
E[P_neut(4)] = 0.000640
E[P_neut(5)] = 0.002291
E[P_neut(6)] = 0.000871
E[P_neut(7)] = 0.000264
E[P_neut(8)] = 0.000197
E[P_neut(9)] = 0.000182
E[P_neut(10)] = 0.000137
E[P_neut(11)] = 0.000173
E[P_neut(12)] = 0.000179
E[P_neut(13)] = 0.000242
E[P_neut(14)] = 0.000920
E[P_neut(15)] = 0.002270
E[P_neut(16)] = 0.000281
E[P_neut(17)] = 0.000224
E[P_neut(18)] = 0.000268
E[P_neut(19)] = 0.000437

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000629
E[P_sel(2)] = 0.000247
E[P_sel(3)] = 0.000156
E[P_sel(4)] = 0.000113
E[P_sel(5)] = 0.000385
E[P_sel(6)] = 0.000141
E[P_sel(7)] = 0.000041
E[P_sel(8)] = 0.000030
E[P_sel(9)] = 0.000027
E[P_sel(10)] = 0.000020
E[P_sel(11)] = 0.000025
E[P_sel(12)] = 0.000025
E[P_sel(13)] = 0.000034
E[P_sel(14)] = 0.000127
E[P_sel(15)] = 0.000308
E[P_sel(16)] = 0.000038
E[P_sel(17)] = 0.000030
E[P_sel(18)] = 0.000035
E[P_sel(19)] = 0.000057

---- alpha_dfe = 0.000000



