---- Performing inference on Ae_tauschii_highrec_polyDFE_boot432.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       eps_an        theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19         ln lk             grad     status
  0       0.03000       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -3225.8274991246     41.12553   -2
100       0.00008       0.00414    -3501.43761       0.26709       1.08291       1.14442       1.21550       3.42152       1.71540       0.99815       0.80040       0.78051       0.54149       0.86565       1.17081       1.34252       4.20910      10.15104       2.13864       1.97799       2.35968       3.67729  -156.0492066895      0.37965   -2
193       0.00006       0.00400    -3606.75013       0.26664       1.12112       1.21028       1.25841       3.57216       1.80195       1.03937       0.84405       0.83017       0.59622       0.92463       1.23926       1.41978       4.34140      10.49527       2.24203       2.09007       2.50174       3.92882  -153.1046419516      0.00005    0
-- Found new optimum with likelihood -153.10464 and gradient 0.00005


---- Best joint likelihood found -153.10464 with gradient 0.00005
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--     0.00006      0.00e+00       0.00400       -1.00000  
--      S_d            b             p_b           S_b      
--  -3606.75013       0.26664      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19     
--     1.12112       1.21028       1.25841       3.57216       1.80195       1.03937       0.84405       0.83017       0.59622       0.92463       1.23926       1.41978       4.34140      10.49527       2.24203       2.09007       2.50174       3.92882  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.003998
E[P_neut(2)] = 0.002241
E[P_neut(3)] = 0.001613
E[P_neut(4)] = 0.001258
E[P_neut(5)] = 0.002857
E[P_neut(6)] = 0.001201
E[P_neut(7)] = 0.000594
E[P_neut(8)] = 0.000422
E[P_neut(9)] = 0.000369
E[P_neut(10)] = 0.000238
E[P_neut(11)] = 0.000336
E[P_neut(12)] = 0.000413
E[P_neut(13)] = 0.000437
E[P_neut(14)] = 0.001240
E[P_neut(15)] = 0.002798
E[P_neut(16)] = 0.000560
E[P_neut(17)] = 0.000492
E[P_neut(18)] = 0.000556
E[P_neut(19)] = 0.000827

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000890
E[P_sel(2)] = 0.000375
E[P_sel(3)] = 0.000237
E[P_sel(4)] = 0.000171
E[P_sel(5)] = 0.000365
E[P_sel(6)] = 0.000147
E[P_sel(7)] = 0.000070
E[P_sel(8)] = 0.000048
E[P_sel(9)] = 0.000041
E[P_sel(10)] = 0.000026
E[P_sel(11)] = 0.000036
E[P_sel(12)] = 0.000043
E[P_sel(13)] = 0.000045
E[P_sel(14)] = 0.000124
E[P_sel(15)] = 0.000276
E[P_sel(16)] = 0.000055
E[P_sel(17)] = 0.000047
E[P_sel(18)] = 0.000053
E[P_sel(19)] = 0.000078

---- alpha_dfe = 0.000000



