---- Performing inference on Ae_tauschii_total_polyDFE_boot344.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -14422.6511223178     87.33079   -2
100       0.00227    -1583.25163       0.25466       0.99322       1.13694       1.21954       5.13979       2.37114       0.79625       0.67906       0.72152       0.65317       0.79262       0.89136       1.32169       5.65998      15.76802       1.81766       1.68027       1.95771       3.19300  -238.3252560261      0.02118   -2
195       0.00227    -1625.41878       0.25352       0.99282       1.13604       1.21821       5.13200       2.36795       0.79484       0.67773       0.72034       0.65196       0.79146       0.89012       1.31960       5.65125      15.73853       1.81499       1.67720       1.95473       3.18917  -238.3176274934      0.00038   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -238.31763 and gradient 0.00038


---- Best joint likelihood found -238.31763 with gradient 0.00038
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00227       -1.00000  
--      S_d            b             p_b           S_b      
--  -1625.41878       0.25352      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19     
--     0.99282       1.13604       1.21821       5.13200       2.36795       0.79484       0.67773       0.72034       0.65196       0.79146       0.89012       1.31960       5.65125      15.73853       1.81499       1.67720       1.95473       3.18917  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.002268
E[P_neut(2)] = 0.001126
E[P_neut(3)] = 0.000859
E[P_neut(4)] = 0.000691
E[P_neut(5)] = 0.002328
E[P_neut(6)] = 0.000895
E[P_neut(7)] = 0.000258
E[P_neut(8)] = 0.000192
E[P_neut(9)] = 0.000182
E[P_neut(10)] = 0.000148
E[P_neut(11)] = 0.000163
E[P_neut(12)] = 0.000168
E[P_neut(13)] = 0.000230
E[P_neut(14)] = 0.000916
E[P_neut(15)] = 0.002380
E[P_neut(16)] = 0.000257
E[P_neut(17)] = 0.000224
E[P_neut(18)] = 0.000246
E[P_neut(19)] = 0.000381

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000653
E[P_sel(2)] = 0.000248
E[P_sel(3)] = 0.000168
E[P_sel(4)] = 0.000125
E[P_sel(5)] = 0.000398
E[P_sel(6)] = 0.000147
E[P_sel(7)] = 0.000041
E[P_sel(8)] = 0.000029
E[P_sel(9)] = 0.000027
E[P_sel(10)] = 0.000022
E[P_sel(11)] = 0.000023
E[P_sel(12)] = 0.000024
E[P_sel(13)] = 0.000032
E[P_sel(14)] = 0.000124
E[P_sel(15)] = 0.000318
E[P_sel(16)] = 0.000034
E[P_sel(17)] = 0.000029
E[P_sel(18)] = 0.000032
E[P_sel(19)] = 0.000048

---- alpha_dfe = 0.000000



