---- Performing inference on Ae_tauschii_total_polyDFE_boot117.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       eps_an        theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19         ln lk             grad     status
  0       0.03000       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -13192.8543732724     83.27770   -2
100      5.20e-07       0.00242    -2928.59712       0.23064       0.92696       1.03591       1.15305       4.65115       2.17097       0.63596       0.63825       0.69087       0.70763       0.81597       0.94286       1.11898       5.33534      13.82473       2.07890       1.44974       1.83927       3.46786  -218.4735617777      1.17906   -2
200      1.11e-07       0.00236    -2527.45629       0.23725       0.96069       1.07271       1.18758       4.77989       2.24610       0.66826       0.67313       0.74331       0.69273       0.85008       0.99925       1.16567       5.54554      14.68338       2.08706       1.47977       1.84517       3.65479  -211.7131488013      0.02465   -2
276      1.11e-07       0.00237    -2602.35514       0.23618       0.96022       1.07168       1.18578       4.77369       2.24356       0.66729       0.67219       0.74235       0.69142       0.84886       0.99770       1.16367       5.53779      14.65956       2.08473       1.47773       1.84112       3.64960  -211.7058386230      0.00019   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -211.70584 and gradient 0.00019


---- Best joint likelihood found -211.70584 with gradient 0.00019
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    1.11e-07      0.00e+00       0.00237       -1.00000  
--      S_d            b             p_b           S_b      
--  -2602.35514       0.23618      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19     
--     0.96022       1.07168       1.18578       4.77369       2.24356       0.66729       0.67219       0.74235       0.69142       0.84886       0.99770       1.16367       5.53779      14.65956       2.08473       1.47773       1.84112       3.64960  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.002367
E[P_neut(2)] = 0.001136
E[P_neut(3)] = 0.000846
E[P_neut(4)] = 0.000702
E[P_neut(5)] = 0.002260
E[P_neut(6)] = 0.000885
E[P_neut(7)] = 0.000226
E[P_neut(8)] = 0.000199
E[P_neut(9)] = 0.000195
E[P_neut(10)] = 0.000164
E[P_neut(11)] = 0.000183
E[P_neut(12)] = 0.000197
E[P_neut(13)] = 0.000212
E[P_neut(14)] = 0.000936
E[P_neut(15)] = 0.002313
E[P_neut(16)] = 0.000308
E[P_neut(17)] = 0.000206
E[P_neut(18)] = 0.000242
E[P_neut(19)] = 0.000455

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000652
E[P_sel(2)] = 0.000245
E[P_sel(3)] = 0.000163
E[P_sel(4)] = 0.000126
E[P_sel(5)] = 0.000384
E[P_sel(6)] = 0.000144
E[P_sel(7)] = 0.000036
E[P_sel(8)] = 0.000031
E[P_sel(9)] = 0.000029
E[P_sel(10)] = 0.000024
E[P_sel(11)] = 0.000026
E[P_sel(12)] = 0.000028
E[P_sel(13)] = 0.000029
E[P_sel(14)] = 0.000128
E[P_sel(15)] = 0.000313
E[P_sel(16)] = 0.000041
E[P_sel(17)] = 0.000027
E[P_sel(18)] = 0.000032
E[P_sel(19)] = 0.000059

---- alpha_dfe = 0.000000



