---- Performing inference on Ae_tauschii_highrec_polyDFE_boot225.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       eps_an        theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19         ln lk             grad     status
  0       0.03000       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -3637.0352788403     39.80511   -2
100      4.79e-06       0.00376    -6198.96147       0.23728       1.04135       1.12632       1.19616       3.82398       1.96287       1.00048       0.77271       0.84403       0.77462       0.91666       1.40617       1.47816       4.30250      11.31516       2.45656       1.95846       2.51784       4.46903  -176.6532501297      1.17612   -2
177      4.53e-06       0.00350    -2118.88084       0.28265       1.10857       1.22683       1.28530       4.11355       2.17228       1.06812       0.85738       0.97267       0.83392       1.01306       1.51920       1.63265       4.76440      12.66932       2.75789       2.13182       2.68946       4.95651  -169.2867426898      0.00105   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -169.28674 and gradient 0.00105


---- Best joint likelihood found -169.28674 with gradient 0.00105
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    4.53e-06      0.00e+00       0.00350       -1.00000  
--      S_d            b             p_b           S_b      
--  -2118.88084       0.28265      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19     
--     1.10857       1.22683       1.28530       4.11355       2.17228       1.06812       0.85738       0.97267       0.83392       1.01306       1.51920       1.63265       4.76440      12.66932       2.75789       2.13182       2.68946       4.95651  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.003503
E[P_neut(2)] = 0.001942
E[P_neut(3)] = 0.001433
E[P_neut(4)] = 0.001126
E[P_neut(5)] = 0.002882
E[P_neut(6)] = 0.001268
E[P_neut(7)] = 0.000535
E[P_neut(8)] = 0.000375
E[P_neut(9)] = 0.000379
E[P_neut(10)] = 0.000292
E[P_neut(11)] = 0.000323
E[P_neut(12)] = 0.000443
E[P_neut(13)] = 0.000440
E[P_neut(14)] = 0.001192
E[P_neut(15)] = 0.002959
E[P_neut(16)] = 0.000604
E[P_neut(17)] = 0.000439
E[P_neut(18)] = 0.000523
E[P_neut(19)] = 0.000914

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000842
E[P_sel(2)] = 0.000345
E[P_sel(3)] = 0.000222
E[P_sel(4)] = 0.000160
E[P_sel(5)] = 0.000385
E[P_sel(6)] = 0.000161
E[P_sel(7)] = 0.000065
E[P_sel(8)] = 0.000044
E[P_sel(9)] = 0.000043
E[P_sel(10)] = 0.000033
E[P_sel(11)] = 0.000035
E[P_sel(12)] = 0.000047
E[P_sel(13)] = 0.000046
E[P_sel(14)] = 0.000123
E[P_sel(15)] = 0.000300
E[P_sel(16)] = 0.000060
E[P_sel(17)] = 0.000043
E[P_sel(18)] = 0.000051
E[P_sel(19)] = 0.000088

---- alpha_dfe = 0.000000



