---- Performing inference on Ae_tauschii_mapped_polyDFE_boot578.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -9370.0731766790     54.78123   -2
100       0.00241   -31255.38578       0.17334       1.00450       1.14634       1.05343       4.86401       2.31740       0.64443       0.59459       0.82020       0.63146       0.93550       0.92089       1.02245       5.60782      14.29375       1.45395       1.70015       1.78065       2.42372  -226.6491776251      0.52348   -2
195       0.00227    -3865.19836       0.22551       1.05492       1.21367       1.11347       5.17806       2.48380       0.69216       0.63347       0.88636       0.68838       1.01351       0.99017       1.10200       6.15547      15.56215       1.58786       1.85276       1.94556       2.66476  -216.7338198641      0.00009    0
-- Found new optimum with likelihood -216.73382 and gradient 0.00009


---- Best joint likelihood found -216.73382 with gradient 0.00009
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00227       -1.00000  
--      S_d            b             p_b           S_b      
--  -3865.19836       0.22551      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19     
--     1.05492       1.21367       1.11347       5.17806       2.48380       0.69216       0.63347       0.88636       0.68838       1.01351       0.99017       1.10200       6.15547      15.56215       1.58786       1.85276       1.94556       2.66476  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.002274
E[P_neut(2)] = 0.001200
E[P_neut(3)] = 0.000920
E[P_neut(4)] = 0.000633
E[P_neut(5)] = 0.002355
E[P_neut(6)] = 0.000941
E[P_neut(7)] = 0.000225
E[P_neut(8)] = 0.000180
E[P_neut(9)] = 0.000224
E[P_neut(10)] = 0.000157
E[P_neut(11)] = 0.000210
E[P_neut(12)] = 0.000188
E[P_neut(13)] = 0.000193
E[P_neut(14)] = 0.001000
E[P_neut(15)] = 0.002359
E[P_neut(16)] = 0.000226
E[P_neut(17)] = 0.000248
E[P_neut(18)] = 0.000246
E[P_neut(19)] = 0.000319

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000601
E[P_sel(2)] = 0.000250
E[P_sel(3)] = 0.000173
E[P_sel(4)] = 0.000111
E[P_sel(5)] = 0.000392
E[P_sel(6)] = 0.000151
E[P_sel(7)] = 0.000035
E[P_sel(8)] = 0.000027
E[P_sel(9)] = 0.000033
E[P_sel(10)] = 0.000023
E[P_sel(11)] = 0.000030
E[P_sel(12)] = 0.000026
E[P_sel(13)] = 0.000027
E[P_sel(14)] = 0.000136
E[P_sel(15)] = 0.000316
E[P_sel(16)] = 0.000030
E[P_sel(17)] = 0.000032
E[P_sel(18)] = 0.000032
E[P_sel(19)] = 0.000041

---- alpha_dfe = 0.000000



