---- Performing inference on Ae_tauschii_mapped_polyDFE_boot546.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19         ln lk             grad     status
  0       0.00500   -20000.00000       0.25000       0.02000       4.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -8972.2653577265     54.63345   -2
100       0.00234    -4944.63152       0.22701       0.00290       0.71890       0.99340       1.15959       1.22882       5.07704       2.31716       0.68352       0.75248       0.78269       0.63546       0.71647       0.89894       1.27119       5.88373      14.70129       1.92225       1.57344       1.86256       3.19632  -214.7028177729      0.19222   -2
153       0.00232    -4118.01344       0.23315       0.00275       0.68374       0.99991       1.16886       1.23769       5.12321       2.33445       0.69003       0.76051       0.79336       0.64221       0.72346       0.90733       1.28472       5.95092      14.89903       1.94499       1.59652       1.88206       3.21506  -214.5180008510      0.01855   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -214.51800 and gradient 0.01855


---- Best joint likelihood found -214.51800 with gradient 0.01855
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00232       -1.00000  
--      S_d            b             p_b           S_b      
--  -4118.01344       0.23315       0.00275       0.68374  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19     
--     0.99991       1.16886       1.23769       5.12321       2.33445       0.69003       0.76051       0.79336       0.64221       0.72346       0.90733       1.28472       5.95092      14.89903       1.94499       1.59652       1.88206       3.21506  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.002325
E[P_neut(2)] = 0.001162
E[P_neut(3)] = 0.000906
E[P_neut(4)] = 0.000719
E[P_neut(5)] = 0.002382
E[P_neut(6)] = 0.000905
E[P_neut(7)] = 0.000229
E[P_neut(8)] = 0.000221
E[P_neut(9)] = 0.000205
E[P_neut(10)] = 0.000149
E[P_neut(11)] = 0.000153
E[P_neut(12)] = 0.000176
E[P_neut(13)] = 0.000230
E[P_neut(14)] = 0.000988
E[P_neut(15)] = 0.002309
E[P_neut(16)] = 0.000283
E[P_neut(17)] = 0.000218
E[P_neut(18)] = 0.000243
E[P_neut(19)] = 0.000393

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000589
E[P_sel(2)] = 0.000231
E[P_sel(3)] = 0.000162
E[P_sel(4)] = 0.000120
E[P_sel(5)] = 0.000377
E[P_sel(6)] = 0.000138
E[P_sel(7)] = 0.000034
E[P_sel(8)] = 0.000032
E[P_sel(9)] = 0.000029
E[P_sel(10)] = 0.000021
E[P_sel(11)] = 0.000021
E[P_sel(12)] = 0.000023
E[P_sel(13)] = 0.000030
E[P_sel(14)] = 0.000127
E[P_sel(15)] = 0.000294
E[P_sel(16)] = 0.000036
E[P_sel(17)] = 0.000027
E[P_sel(18)] = 0.000030
E[P_sel(19)] = 0.000048

---- alpha_dfe = 0.032429



