---- Performing inference on Ae_tauschii_mapped_polyDFE_boot502.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -9759.1285166029     52.45132   -2
100       0.00245    -4148.44055       0.23656       1.02242       1.07293       1.12671       5.07523       2.49004       0.82196       0.72198       0.84145       0.61137       0.76266       0.96046       1.20943       6.37915      15.50414       1.70035       1.73514       2.09535       2.91754  -220.6930863965      0.20450   -2
185       0.00240    -3232.11016       0.24534       1.03782       1.09510       1.15072       5.16296       2.54050       0.84259       0.73768       0.86003       0.62982       0.78746       0.98409       1.23710       6.49980      15.86405       1.73849       1.77685       2.13778       2.97193  -220.1189237158      0.00090   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -220.11892 and gradient 0.00090


---- Best joint likelihood found -220.11892 with gradient 0.00090
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00240       -1.00000  
--      S_d            b             p_b           S_b      
--  -3232.11016       0.24534      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19     
--     1.03782       1.09510       1.15072       5.16296       2.54050       0.84259       0.73768       0.86003       0.62982       0.78746       0.98409       1.23710       6.49980      15.86405       1.73849       1.77685       2.13778       2.97193  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.002402
E[P_neut(2)] = 0.001246
E[P_neut(3)] = 0.000877
E[P_neut(4)] = 0.000691
E[P_neut(5)] = 0.002480
E[P_neut(6)] = 0.001017
E[P_neut(7)] = 0.000289
E[P_neut(8)] = 0.000221
E[P_neut(9)] = 0.000230
E[P_neut(10)] = 0.000151
E[P_neut(11)] = 0.000172
E[P_neut(12)] = 0.000197
E[P_neut(13)] = 0.000229
E[P_neut(14)] = 0.001115
E[P_neut(15)] = 0.002540
E[P_neut(16)] = 0.000261
E[P_neut(17)] = 0.000251
E[P_neut(18)] = 0.000285
E[P_neut(19)] = 0.000376

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000604
E[P_sel(2)] = 0.000242
E[P_sel(3)] = 0.000151
E[P_sel(4)] = 0.000111
E[P_sel(5)] = 0.000376
E[P_sel(6)] = 0.000148
E[P_sel(7)] = 0.000041
E[P_sel(8)] = 0.000030
E[P_sel(9)] = 0.000031
E[P_sel(10)] = 0.000020
E[P_sel(11)] = 0.000022
E[P_sel(12)] = 0.000025
E[P_sel(13)] = 0.000028
E[P_sel(14)] = 0.000135
E[P_sel(15)] = 0.000304
E[P_sel(16)] = 0.000031
E[P_sel(17)] = 0.000029
E[P_sel(18)] = 0.000033
E[P_sel(19)] = 0.000043

---- alpha_dfe = 0.000000



