---- Performing inference on Ae_tauschii_highrec_polyDFE_boot788.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -3964.2233803802     47.23521   -2
100       0.00383    -3328.73029       0.25941       1.08301       1.16846       1.30187       3.60128       2.18120       0.95760       0.78360       0.89292       0.84600       0.92521       1.19558       1.61246       4.80893      10.99867       2.48146       2.33504       2.61375       4.63375  -163.1578023039      0.04304   -2
180       0.00381    -2945.61965       0.26433       1.08552       1.17372       1.30965       3.61948       2.19614       0.96279       0.78742       0.89728       0.84945       0.92942       1.20105       1.62002       4.82944      11.05893       2.49524       2.34690       2.62800       4.64049  -163.0980591003      0.00008    0
-- Found new optimum with likelihood -163.09806 and gradient 0.00008


---- Best joint likelihood found -163.09806 with gradient 0.00008
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00381       -1.00000  
--      S_d            b             p_b           S_b      
--  -2945.61965       0.26433      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19     
--     1.08552       1.17372       1.30965       3.61948       2.19614       0.96279       0.78742       0.89728       0.84945       0.92942       1.20105       1.62002       4.82944      11.05893       2.49524       2.34690       2.62800       4.64049  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.003811
E[P_neut(2)] = 0.002068
E[P_neut(3)] = 0.001491
E[P_neut(4)] = 0.001248
E[P_neut(5)] = 0.002759
E[P_neut(6)] = 0.001395
E[P_neut(7)] = 0.000524
E[P_neut(8)] = 0.000375
E[P_neut(9)] = 0.000380
E[P_neut(10)] = 0.000324
E[P_neut(11)] = 0.000322
E[P_neut(12)] = 0.000381
E[P_neut(13)] = 0.000475
E[P_neut(14)] = 0.001315
E[P_neut(15)] = 0.002810
E[P_neut(16)] = 0.000594
E[P_neut(17)] = 0.000526
E[P_neut(18)] = 0.000556
E[P_neut(19)] = 0.000931

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000903
E[P_sel(2)] = 0.000370
E[P_sel(3)] = 0.000235
E[P_sel(4)] = 0.000181
E[P_sel(5)] = 0.000378
E[P_sel(6)] = 0.000183
E[P_sel(7)] = 0.000066
E[P_sel(8)] = 0.000046
E[P_sel(9)] = 0.000045
E[P_sel(10)] = 0.000038
E[P_sel(11)] = 0.000037
E[P_sel(12)] = 0.000042
E[P_sel(13)] = 0.000052
E[P_sel(14)] = 0.000142
E[P_sel(15)] = 0.000298
E[P_sel(16)] = 0.000062
E[P_sel(17)] = 0.000054
E[P_sel(18)] = 0.000057
E[P_sel(19)] = 0.000094

---- alpha_dfe = 0.000000



