---- Performing inference on Ae_tauschii_mapped_polyDFE_boot736.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -9347.0833117207     53.77715   -2
100       0.00268   -15845.26687       0.19127       0.91799       0.93956       1.02497       4.40292       2.22708       0.65771       0.57607       0.74652       0.53089       0.84007       0.80056       1.04482       5.14883      13.44169       1.64542       1.36355       1.65380       4.14739  -233.1125879040      0.19983   -2
200       0.00266    -9625.96957       0.20314       0.91941       0.94527       1.03188       4.45434       2.23705       0.66794       0.58345       0.75945       0.54505       0.85205       0.81008       1.06123       5.18399      13.60527       1.67341       1.38472       1.68962       4.20033  -232.4273786012      0.00128   -2
203       0.00266    -9625.96957       0.20314       0.91941       0.94527       1.03188       4.45434       2.23705       0.66794       0.58345       0.75945       0.54505       0.85205       0.81008       1.06123       5.18399      13.60527       1.67341       1.38472       1.68962       4.20033  -232.4273786012      0.00128   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -232.42738 and gradient 0.00128


---- Best joint likelihood found -232.42738 with gradient 0.00128
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00266       -1.00000  
--      S_d            b             p_b           S_b      
--  -9625.96957       0.20314      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19     
--     0.91941       0.94527       1.03188       4.45434       2.23705       0.66794       0.58345       0.75945       0.54505       0.85205       0.81008       1.06123       5.18399      13.60527       1.67341       1.38472       1.68962       4.20033  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.002658
E[P_neut(2)] = 0.001222
E[P_neut(3)] = 0.000838
E[P_neut(4)] = 0.000686
E[P_neut(5)] = 0.002368
E[P_neut(6)] = 0.000991
E[P_neut(7)] = 0.000254
E[P_neut(8)] = 0.000194
E[P_neut(9)] = 0.000224
E[P_neut(10)] = 0.000145
E[P_neut(11)] = 0.000206
E[P_neut(12)] = 0.000179
E[P_neut(13)] = 0.000217
E[P_neut(14)] = 0.000984
E[P_neut(15)] = 0.002411
E[P_neut(16)] = 0.000278
E[P_neut(17)] = 0.000217
E[P_neut(18)] = 0.000250
E[P_neut(19)] = 0.000588

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000651
E[P_sel(2)] = 0.000242
E[P_sel(3)] = 0.000151
E[P_sel(4)] = 0.000116
E[P_sel(5)] = 0.000384
E[P_sel(6)] = 0.000155
E[P_sel(7)] = 0.000039
E[P_sel(8)] = 0.000029
E[P_sel(9)] = 0.000033
E[P_sel(10)] = 0.000021
E[P_sel(11)] = 0.000029
E[P_sel(12)] = 0.000025
E[P_sel(13)] = 0.000030
E[P_sel(14)] = 0.000133
E[P_sel(15)] = 0.000321
E[P_sel(16)] = 0.000037
E[P_sel(17)] = 0.000028
E[P_sel(18)] = 0.000032
E[P_sel(19)] = 0.000075

---- alpha_dfe = 0.000000



