---- Performing inference on Ae_tauschii_highrec_polyDFE_boot242.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -4130.1663167470     46.37489   -2
100       0.00373    -3282.07607       0.26875       1.19839       1.28784       1.17000       3.95255       2.20406       1.12017       0.88448       0.90187       0.65906       0.93599       1.37916       1.76144       5.20093      11.31413       2.17756       2.68364       2.97862       4.98723  -173.2831147535      0.00896   -2
149       0.00373    -3271.52584       0.26885       1.19899       1.28889       1.17092       3.95545       2.20566       1.12097       0.88526       0.90245       0.65986       0.93722       1.38040       1.76272       5.20595      11.32081       2.17923       2.68598       2.98133       4.99161  -173.2825061629      0.00008    0
-- Found new optimum with likelihood -173.28251 and gradient 0.00008


---- Best joint likelihood found -173.28251 with gradient 0.00008
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00373       -1.00000  
--      S_d            b             p_b           S_b      
--  -3271.52584       0.26885      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19     
--     1.19899       1.28889       1.17092       3.95545       2.20566       1.12097       0.88526       0.90245       0.65986       0.93722       1.38040       1.76272       5.20595      11.32081       2.17923       2.68598       2.98133       4.99161  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.003727
E[P_neut(2)] = 0.002234
E[P_neut(3)] = 0.001601
E[P_neut(4)] = 0.001091
E[P_neut(5)] = 0.002948
E[P_neut(6)] = 0.001370
E[P_neut(7)] = 0.000597
E[P_neut(8)] = 0.000412
E[P_neut(9)] = 0.000374
E[P_neut(10)] = 0.000246
E[P_neut(11)] = 0.000318
E[P_neut(12)] = 0.000429
E[P_neut(13)] = 0.000505
E[P_neut(14)] = 0.001386
E[P_neut(15)] = 0.002813
E[P_neut(16)] = 0.000508
E[P_neut(17)] = 0.000589
E[P_neut(18)] = 0.000617
E[P_neut(19)] = 0.000979

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000843
E[P_sel(2)] = 0.000379
E[P_sel(3)] = 0.000239
E[P_sel(4)] = 0.000150
E[P_sel(5)] = 0.000381
E[P_sel(6)] = 0.000169
E[P_sel(7)] = 0.000071
E[P_sel(8)] = 0.000047
E[P_sel(9)] = 0.000042
E[P_sel(10)] = 0.000027
E[P_sel(11)] = 0.000034
E[P_sel(12)] = 0.000045
E[P_sel(13)] = 0.000052
E[P_sel(14)] = 0.000140
E[P_sel(15)] = 0.000280
E[P_sel(16)] = 0.000050
E[P_sel(17)] = 0.000057
E[P_sel(18)] = 0.000059
E[P_sel(19)] = 0.000093

---- alpha_dfe = 0.000000



