---- Performing inference on Ae_tauschii_highrec_polyDFE_boot914.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       eps_an        theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19         ln lk             grad     status
  0       0.03000       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -3930.2184708692     44.52395   -2
100       0.00003       0.00381    -2599.94660       0.28987       1.20905       1.29930       1.29853       4.19352       2.12914       0.86973       0.93259       0.93858       0.61329       1.10098       1.29500       1.52284       4.90708      12.16163       2.90302       2.46518       3.00131       3.83894  -156.0473409869      0.23290   -2
157       0.00003       0.00382    -3625.60626       0.27463       1.20129       1.29190       1.30441       4.19418       2.14804       0.86506       0.92625       0.93776       0.62224       1.07702       1.27833       1.51048       4.87170      12.12053       2.88671       2.47918       3.01568       3.85418  -155.1804374530      0.00009    0
-- Found new optimum with likelihood -155.18044 and gradient 0.00009


---- Best joint likelihood found -155.18044 with gradient 0.00009
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--     0.00003      0.00e+00       0.00382       -1.00000  
--      S_d            b             p_b           S_b      
--  -3625.60626       0.27463      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19     
--     1.20129       1.29190       1.30441       4.19418       2.14804       0.86506       0.92625       0.93776       0.62224       1.07702       1.27833       1.51048       4.87170      12.12053       2.88671       2.47918       3.01568       3.85418  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.003816
E[P_neut(2)] = 0.002292
E[P_neut(3)] = 0.001643
E[P_neut(4)] = 0.001244
E[P_neut(5)] = 0.003201
E[P_neut(6)] = 0.001366
E[P_neut(7)] = 0.000472
E[P_neut(8)] = 0.000442
E[P_neut(9)] = 0.000398
E[P_neut(10)] = 0.000237
E[P_neut(11)] = 0.000374
E[P_neut(12)] = 0.000407
E[P_neut(13)] = 0.000443
E[P_neut(14)] = 0.001328
E[P_neut(15)] = 0.003084
E[P_neut(16)] = 0.000689
E[P_neut(17)] = 0.000557
E[P_neut(18)] = 0.000639
E[P_neut(19)] = 0.000774

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000819
E[P_sel(2)] = 0.000366
E[P_sel(3)] = 0.000230
E[P_sel(4)] = 0.000160
E[P_sel(5)] = 0.000387
E[P_sel(6)] = 0.000158
E[P_sel(7)] = 0.000052
E[P_sel(8)] = 0.000047
E[P_sel(9)] = 0.000042
E[P_sel(10)] = 0.000024
E[P_sel(11)] = 0.000037
E[P_sel(12)] = 0.000040
E[P_sel(13)] = 0.000042
E[P_sel(14)] = 0.000125
E[P_sel(15)] = 0.000286
E[P_sel(16)] = 0.000063
E[P_sel(17)] = 0.000050
E[P_sel(18)] = 0.000057
E[P_sel(19)] = 0.000068

---- alpha_dfe = 0.000000



