---- Performing inference on Ae_tauschii_mapped_polyDFE_boot644.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -9971.3521205696     53.98532   -2
100       0.00248    -9150.36125       0.20919       0.99011       1.06801       1.07616       5.09007       2.30264       0.74077       0.53708       0.65132       0.52515       0.70323       0.87574       1.21227       5.92309      15.03653       1.70220       1.74089       1.94659       2.94012  -204.9220784368      0.44613   -2
164       0.00243    -4382.06351       0.23070       0.99987       1.08380       1.10879       5.14193       2.37876       0.75347       0.55562       0.66091       0.53653       0.73785       0.89369       1.21726       6.15159      15.45178       1.74543       1.77689       1.99797       3.00779  -202.4197956375      0.01283   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -202.41980 and gradient 0.01283


---- Best joint likelihood found -202.41980 with gradient 0.01283
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00243       -1.00000  
--      S_d            b             p_b           S_b      
--  -4382.06351       0.23070      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19     
--     0.99987       1.08380       1.10879       5.14193       2.37876       0.75347       0.55562       0.66091       0.53653       0.73785       0.89369       1.21726       6.15159      15.45178       1.74543       1.77689       1.99797       3.00779  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.002432
E[P_neut(2)] = 0.001216
E[P_neut(3)] = 0.000878
E[P_neut(4)] = 0.000674
E[P_neut(5)] = 0.002501
E[P_neut(6)] = 0.000964
E[P_neut(7)] = 0.000262
E[P_neut(8)] = 0.000169
E[P_neut(9)] = 0.000179
E[P_neut(10)] = 0.000130
E[P_neut(11)] = 0.000163
E[P_neut(12)] = 0.000181
E[P_neut(13)] = 0.000228
E[P_neut(14)] = 0.001068
E[P_neut(15)] = 0.002505
E[P_neut(16)] = 0.000265
E[P_neut(17)] = 0.000254
E[P_neut(18)] = 0.000270
E[P_neut(19)] = 0.000385

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000610
E[P_sel(2)] = 0.000239
E[P_sel(3)] = 0.000155
E[P_sel(4)] = 0.000111
E[P_sel(5)] = 0.000390
E[P_sel(6)] = 0.000145
E[P_sel(7)] = 0.000038
E[P_sel(8)] = 0.000024
E[P_sel(9)] = 0.000025
E[P_sel(10)] = 0.000018
E[P_sel(11)] = 0.000022
E[P_sel(12)] = 0.000024
E[P_sel(13)] = 0.000029
E[P_sel(14)] = 0.000135
E[P_sel(15)] = 0.000313
E[P_sel(16)] = 0.000033
E[P_sel(17)] = 0.000031
E[P_sel(18)] = 0.000033
E[P_sel(19)] = 0.000046

---- alpha_dfe = 0.000000



