---- Performing inference on Ae_tauschii_highrec_polyDFE_boot992.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -3704.8249592317     42.88603   -2
100       0.00372    -2934.15854       0.28091       1.26690       1.38099       1.27525       3.94616       2.31225       0.91815       0.83638       1.05203       0.72836       0.88482       1.05272       1.54289       5.45246      10.37320       2.71997       3.00678       3.44544       3.79643  -178.1626570030      0.52498   -2
181       0.00371    -2654.84934       0.28488       1.27832       1.37791       1.27410       3.95803       2.34574       0.93083       0.83655       1.05806       0.73472       0.94856       1.10845       1.54366       5.57035      10.27432       2.76247       3.05252       3.48001       3.82512  -177.1645488313      0.00010    0
-- Found new optimum with likelihood -177.16455 and gradient 0.00010


---- Best joint likelihood found -177.16455 with gradient 0.00010
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00371       -1.00000  
--      S_d            b             p_b           S_b      
--  -2654.84934       0.28488      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19     
--     1.27832       1.37791       1.27410       3.95803       2.34574       0.93083       0.83655       1.05806       0.73472       0.94856       1.10845       1.54366       5.57035      10.27432       2.76247       3.05252       3.48001       3.82512  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.003705
E[P_neut(2)] = 0.002368
E[P_neut(3)] = 0.001702
E[P_neut(4)] = 0.001180
E[P_neut(5)] = 0.002933
E[P_neut(6)] = 0.001449
E[P_neut(7)] = 0.000493
E[P_neut(8)] = 0.000387
E[P_neut(9)] = 0.000436
E[P_neut(10)] = 0.000272
E[P_neut(11)] = 0.000320
E[P_neut(12)] = 0.000342
E[P_neut(13)] = 0.000440
E[P_neut(14)] = 0.001474
E[P_neut(15)] = 0.002538
E[P_neut(16)] = 0.000640
E[P_neut(17)] = 0.000665
E[P_neut(18)] = 0.000716
E[P_neut(19)] = 0.000746

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000829
E[P_sel(2)] = 0.000390
E[P_sel(3)] = 0.000244
E[P_sel(4)] = 0.000155
E[P_sel(5)] = 0.000362
E[P_sel(6)] = 0.000170
E[P_sel(7)] = 0.000056
E[P_sel(8)] = 0.000042
E[P_sel(9)] = 0.000046
E[P_sel(10)] = 0.000028
E[P_sel(11)] = 0.000032
E[P_sel(12)] = 0.000034
E[P_sel(13)] = 0.000043
E[P_sel(14)] = 0.000140
E[P_sel(15)] = 0.000238
E[P_sel(16)] = 0.000059
E[P_sel(17)] = 0.000061
E[P_sel(18)] = 0.000064
E[P_sel(19)] = 0.000066

---- alpha_dfe = 0.000000



