---- Performing inference on Ae_tauschii_total_polyDFE_boot66.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -14311.9553924924     89.20314   -2
100       0.00238    -4313.82288       0.21337       0.95380       1.01911       1.16363       4.75838       2.05070       0.69645       0.66326       0.63606       0.57057       0.70833       0.98131       0.98370       5.34401      14.36488       1.76407       1.50894       1.82135       3.44421  -228.5462798176      0.01006   -2
186       0.00238    -4516.41274       0.21199       0.95307       1.01812       1.16208       4.75123       2.04755       0.69520       0.66214       0.63485       0.56959       0.70707       0.97934       0.98168       5.33542      14.33675       1.76097       1.50590       1.81750       3.43788  -228.5357621955      0.00008    0
-- Found new optimum with likelihood -228.53576 and gradient 0.00008


---- Best joint likelihood found -228.53576 with gradient 0.00008
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00238       -1.00000  
--      S_d            b             p_b           S_b      
--  -4516.41274       0.21199      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19     
--     0.95307       1.01812       1.16208       4.75123       2.04755       0.69520       0.66214       0.63485       0.56959       0.70707       0.97934       0.98168       5.33542      14.33675       1.76097       1.50590       1.81750       3.43788  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.002383
E[P_neut(2)] = 0.001136
E[P_neut(3)] = 0.000809
E[P_neut(4)] = 0.000692
E[P_neut(5)] = 0.002265
E[P_neut(6)] = 0.000813
E[P_neut(7)] = 0.000237
E[P_neut(8)] = 0.000197
E[P_neut(9)] = 0.000168
E[P_neut(10)] = 0.000136
E[P_neut(11)] = 0.000153
E[P_neut(12)] = 0.000195
E[P_neut(13)] = 0.000180
E[P_neut(14)] = 0.000908
E[P_neut(15)] = 0.002278
E[P_neut(16)] = 0.000262
E[P_neut(17)] = 0.000211
E[P_neut(18)] = 0.000241
E[P_neut(19)] = 0.000431

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000650
E[P_sel(2)] = 0.000249
E[P_sel(3)] = 0.000160
E[P_sel(4)] = 0.000129
E[P_sel(5)] = 0.000401
E[P_sel(6)] = 0.000139
E[P_sel(7)] = 0.000039
E[P_sel(8)] = 0.000032
E[P_sel(9)] = 0.000027
E[P_sel(10)] = 0.000021
E[P_sel(11)] = 0.000023
E[P_sel(12)] = 0.000029
E[P_sel(13)] = 0.000027
E[P_sel(14)] = 0.000133
E[P_sel(15)] = 0.000329
E[P_sel(16)] = 0.000037
E[P_sel(17)] = 0.000030
E[P_sel(18)] = 0.000034
E[P_sel(19)] = 0.000060

---- alpha_dfe = 0.000000



