---- Performing inference on Ae_tauschii_highrec_polyDFE_boot205.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -3734.5070045323     43.42037   -2
100       0.00367    -1124.38912       0.31774       1.11315       1.11770       1.39280       3.77802       2.20964       0.99903       0.86335       1.09425       0.86551       1.21415       1.21261       1.60784       5.40031      11.37372       2.42672       2.12730       2.81571       4.58741  -172.7157425434      0.29194   -2
188       0.00373    -1617.51165       0.29709       1.09824       1.10999       1.35999       3.70158       2.18725       0.98286       0.84214       1.07399       0.85078       1.18459       1.18224       1.57735       5.28810      11.12987       2.37885       2.08867       2.76204       4.50831  -171.8010940300      0.00006    0
-- Found new optimum with likelihood -171.80109 and gradient 0.00006


---- Best joint likelihood found -171.80109 with gradient 0.00006
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00373       -1.00000  
--      S_d            b             p_b           S_b      
--  -1617.51165       0.29709      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19     
--     1.09824       1.10999       1.35999       3.70158       2.18725       0.98286       0.84214       1.07399       0.85078       1.18459       1.18224       1.57735       5.28810      11.12987       2.37885       2.08867       2.76204       4.50831  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.003733
E[P_neut(2)] = 0.002050
E[P_neut(3)] = 0.001381
E[P_neut(4)] = 0.001269
E[P_neut(5)] = 0.002764
E[P_neut(6)] = 0.001361
E[P_neut(7)] = 0.000524
E[P_neut(8)] = 0.000393
E[P_neut(9)] = 0.000446
E[P_neut(10)] = 0.000318
E[P_neut(11)] = 0.000402
E[P_neut(12)] = 0.000368
E[P_neut(13)] = 0.000453
E[P_neut(14)] = 0.001410
E[P_neut(15)] = 0.002770
E[P_neut(16)] = 0.000555
E[P_neut(17)] = 0.000459
E[P_neut(18)] = 0.000573
E[P_neut(19)] = 0.000886

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000918
E[P_sel(2)] = 0.000367
E[P_sel(3)] = 0.000214
E[P_sel(4)] = 0.000179
E[P_sel(5)] = 0.000366
E[P_sel(6)] = 0.000171
E[P_sel(7)] = 0.000063
E[P_sel(8)] = 0.000046
E[P_sel(9)] = 0.000050
E[P_sel(10)] = 0.000035
E[P_sel(11)] = 0.000043
E[P_sel(12)] = 0.000039
E[P_sel(13)] = 0.000047
E[P_sel(14)] = 0.000142
E[P_sel(15)] = 0.000275
E[P_sel(16)] = 0.000054
E[P_sel(17)] = 0.000044
E[P_sel(18)] = 0.000054
E[P_sel(19)] = 0.000083

---- alpha_dfe = 0.000000



