---- Performing inference on Ae_tauschii_total_polyDFE_boot553.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -14064.8466667993     86.00436   -2
100       0.00238    -2605.96294       0.23539       0.94474       1.02014       1.15392       4.81853       2.23832       0.76687       0.74719       0.78370       0.65128       0.82727       0.98309       1.28710       5.49812      14.98818       1.81281       1.60221       1.90989       3.44915  -229.8686011413      0.00176   -2
146       0.00238    -2598.88178       0.23549       0.94489       1.02028       1.15407       4.81940       2.23870       0.76704       0.74735       0.78389       0.65140       0.82744       0.98330       1.28739       5.49908      14.99195       1.81324       1.60259       1.91029       3.44982  -229.8685091921      0.00008    0
-- Found new optimum with likelihood -229.86851 and gradient 0.00008


---- Best joint likelihood found -229.86851 with gradient 0.00008
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00238       -1.00000  
--      S_d            b             p_b           S_b      
--  -2598.88178       0.23549      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19     
--     0.94489       1.02028       1.15407       4.81940       2.23870       0.76704       0.74735       0.78389       0.65140       0.82744       0.98330       1.28739       5.49908      14.99195       1.81324       1.60259       1.91029       3.44982  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.002378
E[P_neut(2)] = 0.001123
E[P_neut(3)] = 0.000809
E[P_neut(4)] = 0.000686
E[P_neut(5)] = 0.002292
E[P_neut(6)] = 0.000887
E[P_neut(7)] = 0.000261
E[P_neut(8)] = 0.000222
E[P_neut(9)] = 0.000207
E[P_neut(10)] = 0.000155
E[P_neut(11)] = 0.000179
E[P_neut(12)] = 0.000195
E[P_neut(13)] = 0.000235
E[P_neut(14)] = 0.000934
E[P_neut(15)] = 0.002376
E[P_neut(16)] = 0.000269
E[P_neut(17)] = 0.000224
E[P_neut(18)] = 0.000252
E[P_neut(19)] = 0.000432

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000657
E[P_sel(2)] = 0.000243
E[P_sel(3)] = 0.000156
E[P_sel(4)] = 0.000123
E[P_sel(5)] = 0.000391
E[P_sel(6)] = 0.000145
E[P_sel(7)] = 0.000041
E[P_sel(8)] = 0.000034
E[P_sel(9)] = 0.000031
E[P_sel(10)] = 0.000023
E[P_sel(11)] = 0.000026
E[P_sel(12)] = 0.000028
E[P_sel(13)] = 0.000033
E[P_sel(14)] = 0.000129
E[P_sel(15)] = 0.000323
E[P_sel(16)] = 0.000036
E[P_sel(17)] = 0.000030
E[P_sel(18)] = 0.000033
E[P_sel(19)] = 0.000056

---- alpha_dfe = 0.000000



