---- Performing inference on Ae_tauschii_highrec_polyDFE_boot973.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -3864.4756670069     44.51205   -2
100       0.00391    -4015.16984       0.25823       1.12529       1.17677       1.17179       3.72071       2.01660       1.03855       0.71620       0.82883       0.58833       0.88792       0.94307       1.77819       4.51284      10.35615       2.20456       2.26589       3.10703       4.48210  -159.9084138059      0.07965   -2
175       0.00389    -3745.27748       0.26104       1.12609       1.18068       1.17816       3.73391       2.02823       1.04383       0.71779       0.83069       0.59256       0.89692       0.95480       1.78422       4.53641      10.42158       2.21413       2.27724       3.13371       4.51354  -159.8680914209      0.00005    0
-- Found new optimum with likelihood -159.86809 and gradient 0.00005


---- Best joint likelihood found -159.86809 with gradient 0.00005
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00389       -1.00000  
--      S_d            b             p_b           S_b      
--  -3745.27748       0.26104      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19     
--     1.12609       1.18068       1.17816       3.73391       2.02823       1.04383       0.71779       0.83069       0.59256       0.89692       0.95480       1.78422       4.53641      10.42158       2.21413       2.27724       3.13371       4.51354  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.003893
E[P_neut(2)] = 0.002192
E[P_neut(3)] = 0.001532
E[P_neut(4)] = 0.001147
E[P_neut(5)] = 0.002907
E[P_neut(6)] = 0.001316
E[P_neut(7)] = 0.000581
E[P_neut(8)] = 0.000349
E[P_neut(9)] = 0.000359
E[P_neut(10)] = 0.000231
E[P_neut(11)] = 0.000317
E[P_neut(12)] = 0.000310
E[P_neut(13)] = 0.000534
E[P_neut(14)] = 0.001261
E[P_neut(15)] = 0.002705
E[P_neut(16)] = 0.000539
E[P_neut(17)] = 0.000521
E[P_neut(18)] = 0.000678
E[P_neut(19)] = 0.000925

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000880
E[P_sel(2)] = 0.000375
E[P_sel(3)] = 0.000231
E[P_sel(4)] = 0.000160
E[P_sel(5)] = 0.000382
E[P_sel(6)] = 0.000165
E[P_sel(7)] = 0.000070
E[P_sel(8)] = 0.000041
E[P_sel(9)] = 0.000041
E[P_sel(10)] = 0.000026
E[P_sel(11)] = 0.000035
E[P_sel(12)] = 0.000033
E[P_sel(13)] = 0.000056
E[P_sel(14)] = 0.000131
E[P_sel(15)] = 0.000276
E[P_sel(16)] = 0.000054
E[P_sel(17)] = 0.000052
E[P_sel(18)] = 0.000067
E[P_sel(19)] = 0.000090

---- alpha_dfe = 0.000000



