---- Performing inference on Ae_tauschii_total_polyDFE_boot628.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -14208.6241914243     88.43130   -2
100       0.00244   -23830.46876       0.17191       0.95902       1.05199       1.05012       4.56523       2.09689       0.68907       0.67443       0.68934       0.63716       0.82447       0.93979       1.14704       5.37269      13.90224       1.60985       1.46556       1.70136       3.50787  -243.5337660235      0.31542   -2
200       0.00233    -3470.20330       0.22035       0.98566       1.09114       1.10398       4.80288       2.21582       0.72972       0.71394       0.72701       0.68315       0.87318       0.99678       1.22497       5.76513      14.84201       1.72889       1.56833       1.83175       3.74876  -230.8014037790      0.00103   -2
229       0.00233    -3469.93014       0.22035       0.98571       1.09118       1.10404       4.80307       2.21592       0.72975       0.71397       0.72704       0.68326       0.87322       0.99684       1.22503       5.76540      14.84268       1.72897       1.56842       1.83183       3.74880  -230.8013945314      0.00018   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -230.80139 and gradient 0.00018


---- Best joint likelihood found -230.80139 with gradient 0.00018
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00233       -1.00000  
--      S_d            b             p_b           S_b      
--  -3469.93014       0.22035      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19     
--     0.98571       1.09118       1.10404       4.80307       2.21592       0.72975       0.71397       0.72704       0.68326       0.87322       0.99684       1.22503       5.76540      14.84268       1.72897       1.56842       1.83183       3.74880  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.002329
E[P_neut(2)] = 0.001148
E[P_neut(3)] = 0.000847
E[P_neut(4)] = 0.000643
E[P_neut(5)] = 0.002237
E[P_neut(6)] = 0.000860
E[P_neut(7)] = 0.000243
E[P_neut(8)] = 0.000208
E[P_neut(9)] = 0.000188
E[P_neut(10)] = 0.000159
E[P_neut(11)] = 0.000185
E[P_neut(12)] = 0.000193
E[P_neut(13)] = 0.000219
E[P_neut(14)] = 0.000959
E[P_neut(15)] = 0.002305
E[P_neut(16)] = 0.000252
E[P_neut(17)] = 0.000215
E[P_neut(18)] = 0.000237
E[P_neut(19)] = 0.000460

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000646
E[P_sel(2)] = 0.000253
E[P_sel(3)] = 0.000168
E[P_sel(4)] = 0.000119
E[P_sel(5)] = 0.000396
E[P_sel(6)] = 0.000147
E[P_sel(7)] = 0.000040
E[P_sel(8)] = 0.000033
E[P_sel(9)] = 0.000030
E[P_sel(10)] = 0.000025
E[P_sel(11)] = 0.000028
E[P_sel(12)] = 0.000029
E[P_sel(13)] = 0.000032
E[P_sel(14)] = 0.000139
E[P_sel(15)] = 0.000329
E[P_sel(16)] = 0.000036
E[P_sel(17)] = 0.000030
E[P_sel(18)] = 0.000033
E[P_sel(19)] = 0.000063

---- alpha_dfe = 0.000000



