---- Performing inference on Ae_tauschii_total_polyDFE_boot616.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19         ln lk             grad     status
  0       0.00500   -20000.00000       0.25000       0.02000       4.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -14351.8056153777     79.87642   -2
100       0.00234    -2282.23091       0.24415       0.00138       0.51304       0.98011       1.04601       1.22004       5.05774       2.41682       0.73600       0.72555       0.74398       0.65972       0.83353       0.99497       1.11609       5.81332      15.94433       1.77374       1.62638       1.64437       3.36365  -259.6690840748      0.04586   -2
151       0.00234    -2262.90456       0.24452       0.00144       0.52631       0.98084       1.04673       1.22000       5.06132       2.42197       0.73591       0.72625       0.74334       0.66280       0.83343       0.99403       1.11572       5.81120      15.95425       1.77245       1.62911       1.64466       3.36803  -259.6553179708      0.01899   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -259.65532 and gradient 0.01899


---- Best joint likelihood found -259.65532 with gradient 0.01899
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00234       -1.00000  
--      S_d            b             p_b           S_b      
--  -2262.90456       0.24452       0.00144       0.52631  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19     
--     0.98084       1.04673       1.22000       5.06132       2.42197       0.73591       0.72625       0.74334       0.66280       0.83343       0.99403       1.11572       5.81120      15.95425       1.77245       1.62911       1.64466       3.36803  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.002343
E[P_neut(2)] = 0.001149
E[P_neut(3)] = 0.000817
E[P_neut(4)] = 0.000715
E[P_neut(5)] = 0.002371
E[P_neut(6)] = 0.000946
E[P_neut(7)] = 0.000246
E[P_neut(8)] = 0.000213
E[P_neut(9)] = 0.000193
E[P_neut(10)] = 0.000155
E[P_neut(11)] = 0.000177
E[P_neut(12)] = 0.000194
E[P_neut(13)] = 0.000201
E[P_neut(14)] = 0.000972
E[P_neut(15)] = 0.002492
E[P_neut(16)] = 0.000260
E[P_neut(17)] = 0.000225
E[P_neut(18)] = 0.000214
E[P_neut(19)] = 0.000415

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000647
E[P_sel(2)] = 0.000246
E[P_sel(3)] = 0.000156
E[P_sel(4)] = 0.000126
E[P_sel(5)] = 0.000398
E[P_sel(6)] = 0.000152
E[P_sel(7)] = 0.000038
E[P_sel(8)] = 0.000032
E[P_sel(9)] = 0.000029
E[P_sel(10)] = 0.000022
E[P_sel(11)] = 0.000025
E[P_sel(12)] = 0.000027
E[P_sel(13)] = 0.000027
E[P_sel(14)] = 0.000131
E[P_sel(15)] = 0.000331
E[P_sel(16)] = 0.000034
E[P_sel(17)] = 0.000029
E[P_sel(18)] = 0.000027
E[P_sel(19)] = 0.000053

---- alpha_dfe = 0.015111



