---- Performing inference on Ae_tauschii_total_polyDFE_boot767.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -14694.8191655694     84.15127   -2
100       0.00247    -4246.01405       0.22684       0.94363       1.08698       1.22980       4.86333       2.35779       0.85264       0.66390       0.69327       0.57536       0.72749       0.89667       1.45355       5.81205      15.00144       2.11067       1.73653       1.89878       3.88210  -283.2295028495      0.02270   -2
158       0.00247    -4238.79484       0.22690       0.94428       1.08793       1.22976       4.86492       2.35818       0.85302       0.66358       0.69348       0.57450       0.72685       0.89710       1.45516       5.81491      15.00573       2.11099       1.73699       1.89968       3.88176  -283.2272833834      0.00008    0
-- Found new optimum with likelihood -283.22728 and gradient 0.00008


---- Best joint likelihood found -283.22728 with gradient 0.00008
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00247       -1.00000  
--      S_d            b             p_b           S_b      
--  -4238.79484       0.22690      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19     
--     0.94428       1.08793       1.22976       4.86492       2.35818       0.85302       0.66358       0.69348       0.57450       0.72685       0.89710       1.45516       5.81491      15.00573       2.11099       1.73699       1.89968       3.88176  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.002466
E[P_neut(2)] = 0.001164
E[P_neut(3)] = 0.000894
E[P_neut(4)] = 0.000758
E[P_neut(5)] = 0.002400
E[P_neut(6)] = 0.000969
E[P_neut(7)] = 0.000301
E[P_neut(8)] = 0.000205
E[P_neut(9)] = 0.000190
E[P_neut(10)] = 0.000142
E[P_neut(11)] = 0.000163
E[P_neut(12)] = 0.000184
E[P_neut(13)] = 0.000276
E[P_neut(14)] = 0.001024
E[P_neut(15)] = 0.002467
E[P_neut(16)] = 0.000325
E[P_neut(17)] = 0.000252
E[P_neut(18)] = 0.000260
E[P_neut(19)] = 0.000504

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000634
E[P_sel(2)] = 0.000236
E[P_sel(3)] = 0.000163
E[P_sel(4)] = 0.000129
E[P_sel(5)] = 0.000388
E[P_sel(6)] = 0.000151
E[P_sel(7)] = 0.000045
E[P_sel(8)] = 0.000030
E[P_sel(9)] = 0.000027
E[P_sel(10)] = 0.000020
E[P_sel(11)] = 0.000022
E[P_sel(12)] = 0.000025
E[P_sel(13)] = 0.000037
E[P_sel(14)] = 0.000135
E[P_sel(15)] = 0.000320
E[P_sel(16)] = 0.000042
E[P_sel(17)] = 0.000032
E[P_sel(18)] = 0.000033
E[P_sel(19)] = 0.000063

---- alpha_dfe = 0.000000



