---- Performing inference on Ae_tauschii_mapped_polyDFE_boot308.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       eps_an        theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19         ln lk             grad     status
  0       0.03000       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -9276.5653228759     55.03103   -2
100       0.00175       0.00246   -78689.88532       0.15540       1.05769       1.07067       1.09584       4.76167       2.23595       0.69594       0.53750       0.61399       0.45287       0.76750       0.82811       0.96546       5.65584      14.12122       1.49744       1.53744       2.11091       2.67637  -224.1868256751      0.48002   -2
200      9.45e-06       0.00233    -4917.07919       0.21537       1.09342       1.12232       1.15742       5.01287       2.38136       0.74210       0.58202       0.66763       0.49291       0.84243       0.90968       1.04802       6.12150      15.24247       1.62692       1.68325       2.32073       2.99761  -210.9468555648      0.00299   -2
214      9.45e-06       0.00233    -4922.49227       0.21534       1.09317       1.12213       1.15730       5.01230       2.38095       0.74186       0.58186       0.66744       0.49282       0.84221       0.90955       1.04767       6.11983      15.23654       1.62644       1.68281       2.31995       2.99699  -210.9466735828      0.00116   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -210.94667 and gradient 0.00116


---- Best joint likelihood found -210.94667 with gradient 0.00116
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    9.45e-06      0.00e+00       0.00233       -1.00000  
--      S_d            b             p_b           S_b      
--  -4922.49227       0.21534      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19     
--     1.09317       1.12213       1.15730       5.01230       2.38095       0.74186       0.58186       0.66744       0.49282       0.84221       0.90955       1.04767       6.11983      15.23654       1.62644       1.68281       2.31995       2.99699  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.002330
E[P_neut(2)] = 0.001274
E[P_neut(3)] = 0.000872
E[P_neut(4)] = 0.000674
E[P_neut(5)] = 0.002336
E[P_neut(6)] = 0.000925
E[P_neut(7)] = 0.000247
E[P_neut(8)] = 0.000169
E[P_neut(9)] = 0.000173
E[P_neut(10)] = 0.000115
E[P_neut(11)] = 0.000178
E[P_neut(12)] = 0.000177
E[P_neut(13)] = 0.000188
E[P_neut(14)] = 0.001019
E[P_neut(15)] = 0.002367
E[P_neut(16)] = 0.000237
E[P_neut(17)] = 0.000231
E[P_neut(18)] = 0.000300
E[P_neut(19)] = 0.000368

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000614
E[P_sel(2)] = 0.000268
E[P_sel(3)] = 0.000166
E[P_sel(4)] = 0.000120
E[P_sel(5)] = 0.000397
E[P_sel(6)] = 0.000151
E[P_sel(7)] = 0.000039
E[P_sel(8)] = 0.000026
E[P_sel(9)] = 0.000026
E[P_sel(10)] = 0.000017
E[P_sel(11)] = 0.000026
E[P_sel(12)] = 0.000025
E[P_sel(13)] = 0.000027
E[P_sel(14)] = 0.000142
E[P_sel(15)] = 0.000326
E[P_sel(16)] = 0.000032
E[P_sel(17)] = 0.000031
E[P_sel(18)] = 0.000040
E[P_sel(19)] = 0.000049

---- alpha_dfe = 0.000000



