---- Performing inference on Ae_tauschii_mapped_polyDFE_boot863.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -9855.5499540499     53.46356   -2
100       0.00250   -26979.16253       0.18517       0.97672       1.07736       1.20878       4.92956       2.22902       0.57079       0.50473       0.70674       0.55246       0.63584       0.88595       1.08280       5.32749      14.80395       1.84467       1.55463       1.94639       3.10870  -249.6372014157      0.37630   -2
177       0.00244    -8172.23103       0.21377       0.99081       1.10078       1.23374       5.03821       2.27433       0.58592       0.51033       0.72721       0.57026       0.65258       0.90706       1.11740       5.47319      15.28002       1.90989       1.60586       1.99924       3.22148  -246.6048415196      0.00080   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -246.60484 and gradient 0.00080


---- Best joint likelihood found -246.60484 with gradient 0.00080
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00244       -1.00000  
--      S_d            b             p_b           S_b      
--  -8172.23103       0.21377      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19     
--     0.99081       1.10078       1.23374       5.03821       2.27433       0.58592       0.51033       0.72721       0.57026       0.65258       0.90706       1.11740       5.47319      15.28002       1.90989       1.60586       1.99924       3.22148  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.002443
E[P_neut(2)] = 0.001210
E[P_neut(3)] = 0.000896
E[P_neut(4)] = 0.000754
E[P_neut(5)] = 0.002462
E[P_neut(6)] = 0.000926
E[P_neut(7)] = 0.000205
E[P_neut(8)] = 0.000156
E[P_neut(9)] = 0.000197
E[P_neut(10)] = 0.000139
E[P_neut(11)] = 0.000145
E[P_neut(12)] = 0.000185
E[P_neut(13)] = 0.000210
E[P_neut(14)] = 0.000955
E[P_neut(15)] = 0.002489
E[P_neut(16)] = 0.000292
E[P_neut(17)] = 0.000231
E[P_neut(18)] = 0.000271
E[P_neut(19)] = 0.000414

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000583
E[P_sel(2)] = 0.000231
E[P_sel(3)] = 0.000154
E[P_sel(4)] = 0.000122
E[P_sel(5)] = 0.000379
E[P_sel(6)] = 0.000138
E[P_sel(7)] = 0.000029
E[P_sel(8)] = 0.000022
E[P_sel(9)] = 0.000027
E[P_sel(10)] = 0.000019
E[P_sel(11)] = 0.000019
E[P_sel(12)] = 0.000024
E[P_sel(13)] = 0.000027
E[P_sel(14)] = 0.000121
E[P_sel(15)] = 0.000312
E[P_sel(16)] = 0.000036
E[P_sel(17)] = 0.000028
E[P_sel(18)] = 0.000033
E[P_sel(19)] = 0.000050

---- alpha_dfe = 0.000000



