---- Performing inference on Ae_tauschii_mapped_polyDFE_boot25.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       eps_an        theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19         ln lk             grad     status
  0       0.03000       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -8740.2911710891     51.42956   -2
100       0.00087       0.00256   -79977.20784       0.16295       0.94461       1.07232       1.07935       4.51584       2.04662       0.82609       0.67044       0.74224       0.47085       0.83215       0.94829       1.18158       5.27551      13.81865       1.58024       1.66829       1.75717       2.71089  -262.2007794596      0.14931   -2
200      5.26e-06       0.00237    -2430.16357       0.25141       0.99242       1.15167       1.16458       4.92665       2.23616       0.90626       0.73962       0.82058       0.51948       0.92213       1.05444       1.31544       5.85977      15.44921       1.77141       1.87961       1.98655       3.03075  -234.9408867935      0.01292   -2
253      5.25e-06       0.00237    -2482.04149       0.25057       0.99173       1.15089       1.16353       4.92140       2.23445       0.90548       0.73846       0.81928       0.51892       0.92038       1.05275       1.31396       5.85191      15.42961       1.76939       1.87658       1.98279       3.02691  -234.9383414545      0.00096   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -234.93834 and gradient 0.00096


---- Best joint likelihood found -234.93834 with gradient 0.00096
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    5.25e-06      0.00e+00       0.00237       -1.00000  
--      S_d            b             p_b           S_b      
--  -2482.04149       0.25057      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19     
--     0.99173       1.15089       1.16353       4.92140       2.23445       0.90548       0.73846       0.81928       0.51892       0.92038       1.05275       1.31396       5.85191      15.42961       1.76939       1.87658       1.98279       3.02691  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.002368
E[P_neut(2)] = 0.001174
E[P_neut(3)] = 0.000908
E[P_neut(4)] = 0.000689
E[P_neut(5)] = 0.002330
E[P_neut(6)] = 0.000882
E[P_neut(7)] = 0.000306
E[P_neut(8)] = 0.000219
E[P_neut(9)] = 0.000216
E[P_neut(10)] = 0.000123
E[P_neut(11)] = 0.000198
E[P_neut(12)] = 0.000208
E[P_neut(13)] = 0.000239
E[P_neut(14)] = 0.000990
E[P_neut(15)] = 0.002435
E[P_neut(16)] = 0.000262
E[P_neut(17)] = 0.000261
E[P_neut(18)] = 0.000261
E[P_neut(19)] = 0.000377

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000621
E[P_sel(2)] = 0.000236
E[P_sel(3)] = 0.000162
E[P_sel(4)] = 0.000114
E[P_sel(5)] = 0.000365
E[P_sel(6)] = 0.000132
E[P_sel(7)] = 0.000044
E[P_sel(8)] = 0.000031
E[P_sel(9)] = 0.000030
E[P_sel(10)] = 0.000016
E[P_sel(11)] = 0.000026
E[P_sel(12)] = 0.000027
E[P_sel(13)] = 0.000030
E[P_sel(14)] = 0.000123
E[P_sel(15)] = 0.000299
E[P_sel(16)] = 0.000032
E[P_sel(17)] = 0.000031
E[P_sel(18)] = 0.000031
E[P_sel(19)] = 0.000044

---- alpha_dfe = 0.000000



