---- Performing inference on Ae_tauschii_highrec_polyDFE_boot330.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -3801.3293808875     39.88642   -2
100       0.00339    -1154.33343       0.32285       1.26209       1.28031       1.41246       4.11899       2.46949       1.15850       0.83751       0.97094       0.97991       1.13508       1.33519       1.67794       5.63497      12.62071       3.15421       2.20324       3.17420       4.75761  -164.5560824648      0.01225   -2
145       0.00339    -1163.31713       0.32237       1.26163       1.27976       1.41178       4.11683       2.46778       1.15765       0.83693       0.97022       0.97950       1.13469       1.33429       1.67693       5.62995      12.61303       3.15188       2.20141       3.17153       4.75360  -164.5555599659      0.00010    0
-- Found new optimum with likelihood -164.55556 and gradient 0.00010


---- Best joint likelihood found -164.55556 with gradient 0.00010
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00339       -1.00000  
--      S_d            b             p_b           S_b      
--  -1163.31713       0.32237      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19     
--     1.26163       1.27976       1.41178       4.11683       2.46778       1.15765       0.83693       0.97022       0.97950       1.13469       1.33429       1.67693       5.62995      12.61303       3.15188       2.20141       3.17153       4.75360  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.003394
E[P_neut(2)] = 0.002141
E[P_neut(3)] = 0.001448
E[P_neut(4)] = 0.001198
E[P_neut(5)] = 0.002794
E[P_neut(6)] = 0.001396
E[P_neut(7)] = 0.000561
E[P_neut(8)] = 0.000355
E[P_neut(9)] = 0.000366
E[P_neut(10)] = 0.000332
E[P_neut(11)] = 0.000350
E[P_neut(12)] = 0.000377
E[P_neut(13)] = 0.000438
E[P_neut(14)] = 0.001365
E[P_neut(15)] = 0.002854
E[P_neut(16)] = 0.000669
E[P_neut(17)] = 0.000439
E[P_neut(18)] = 0.000598
E[P_neut(19)] = 0.000849

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000846
E[P_sel(2)] = 0.000378
E[P_sel(3)] = 0.000218
E[P_sel(4)] = 0.000164
E[P_sel(5)] = 0.000355
E[P_sel(6)] = 0.000168
E[P_sel(7)] = 0.000064
E[P_sel(8)] = 0.000039
E[P_sel(9)] = 0.000039
E[P_sel(10)] = 0.000035
E[P_sel(11)] = 0.000035
E[P_sel(12)] = 0.000037
E[P_sel(13)] = 0.000042
E[P_sel(14)] = 0.000129
E[P_sel(15)] = 0.000265
E[P_sel(16)] = 0.000061
E[P_sel(17)] = 0.000040
E[P_sel(18)] = 0.000053
E[P_sel(19)] = 0.000074

---- alpha_dfe = 0.000000



