---- Performing inference on Ae_tauschii_mapped_polyDFE_boot121.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -9451.9098542463     53.95923   -2
100       0.00245   -12167.85566       0.19801       1.01549       1.07731       1.12604       4.83448       2.26997       0.77497       0.59602       0.74189       0.67976       0.74520       0.92444       1.17433       5.74126      14.60840       1.80954       1.56767       1.96166       3.21957  -214.2998067638      0.26581   -2
200       0.00237    -4158.53398       0.22806       1.03605       1.10842       1.16054       4.99252       2.35053       0.80294       0.61587       0.76810       0.70881       0.77796       0.95856       1.22311       5.99486      15.23312       1.89045       1.63479       2.05474       3.35741  -210.9845778796      0.00021   -2
208       0.00237    -4158.68788       0.22806       1.03605       1.10841       1.16054       4.99251       2.35053       0.80294       0.61587       0.76810       0.70880       0.77796       0.95857       1.22311       5.99485      15.23305       1.89044       1.63479       2.05474       3.35741  -210.9845775900      0.00010   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -210.98458 and gradient 0.00010


---- Best joint likelihood found -210.98458 with gradient 0.00010
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00237       -1.00000  
--      S_d            b             p_b           S_b      
--  -4158.68788       0.22806      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19     
--     1.03605       1.10841       1.16054       4.99251       2.35053       0.80294       0.61587       0.76810       0.70880       0.77796       0.95857       1.22311       5.99485      15.23305       1.89044       1.63479       2.05474       3.35741  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.002370
E[P_neut(2)] = 0.001228
E[P_neut(3)] = 0.000876
E[P_neut(4)] = 0.000688
E[P_neut(5)] = 0.002367
E[P_neut(6)] = 0.000928
E[P_neut(7)] = 0.000272
E[P_neut(8)] = 0.000182
E[P_neut(9)] = 0.000202
E[P_neut(10)] = 0.000168
E[P_neut(11)] = 0.000168
E[P_neut(12)] = 0.000189
E[P_neut(13)] = 0.000223
E[P_neut(14)] = 0.001015
E[P_neut(15)] = 0.002407
E[P_neut(16)] = 0.000280
E[P_neut(17)] = 0.000228
E[P_neut(18)] = 0.000271
E[P_neut(19)] = 0.000419

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000609
E[P_sel(2)] = 0.000248
E[P_sel(3)] = 0.000159
E[P_sel(4)] = 0.000116
E[P_sel(5)] = 0.000381
E[P_sel(6)] = 0.000144
E[P_sel(7)] = 0.000041
E[P_sel(8)] = 0.000027
E[P_sel(9)] = 0.000029
E[P_sel(10)] = 0.000023
E[P_sel(11)] = 0.000023
E[P_sel(12)] = 0.000026
E[P_sel(13)] = 0.000030
E[P_sel(14)] = 0.000133
E[P_sel(15)] = 0.000311
E[P_sel(16)] = 0.000036
E[P_sel(17)] = 0.000029
E[P_sel(18)] = 0.000034
E[P_sel(19)] = 0.000052

---- alpha_dfe = 0.000000



