---- Performing inference on Ae_tauschii_highrec_polyDFE_boot748.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       eps_an        theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19         ln lk             grad     status
  0       0.01000       0.00500   -20000.00000       0.25000       0.02000       4.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -3769.2417150114     36.09676   -2
100       0.00357       0.00389    -4188.45383       0.25890       0.00164       0.54261       1.06259       1.14683       1.33354       3.73994       2.18219       0.97186       0.79909       0.88000       0.77848       0.77754       1.10405       1.44767       4.75698      11.22501       2.74220       1.84411       2.18127       4.62399  -179.8578538920      0.04727   -2
103       0.00357       0.00389    -4188.45383       0.25890       0.00164       0.54261       1.06259       1.14683       1.33354       3.73994       2.18219       0.97186       0.79909       0.88000       0.77848       0.77754       1.10405       1.44767       4.75698      11.22501       2.74220       1.84411       2.18127       4.62399  -179.8578538920      0.04727   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -179.85785 and gradient 0.04727


---- Best joint likelihood found -179.85785 with gradient 0.04727
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--     0.00357      0.00e+00       0.00389       -1.00000  
--      S_d            b             p_b           S_b      
--  -4188.45383       0.25890       0.00164       0.54261  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19     
--     1.06259       1.14683       1.33354       3.73994       2.18219       0.97186       0.79909       0.88000       0.77848       0.77754       1.10405       1.44767       4.75698      11.22501       2.74220       1.84411       2.18127       4.62399  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.003878
E[P_neut(2)] = 0.002060
E[P_neut(3)] = 0.001483
E[P_neut(4)] = 0.001294
E[P_neut(5)] = 0.002909
E[P_neut(6)] = 0.001414
E[P_neut(7)] = 0.000540
E[P_neut(8)] = 0.000388
E[P_neut(9)] = 0.000380
E[P_neut(10)] = 0.000303
E[P_neut(11)] = 0.000275
E[P_neut(12)] = 0.000358
E[P_neut(13)] = 0.000433
E[P_neut(14)] = 0.001322
E[P_neut(15)] = 0.002910
E[P_neut(16)] = 0.000669
E[P_neut(17)] = 0.000426
E[P_neut(18)] = 0.000477
E[P_neut(19)] = 0.000957

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000865
E[P_sel(2)] = 0.000350
E[P_sel(3)] = 0.000222
E[P_sel(4)] = 0.000179
E[P_sel(5)] = 0.000381
E[P_sel(6)] = 0.000177
E[P_sel(7)] = 0.000065
E[P_sel(8)] = 0.000046
E[P_sel(9)] = 0.000043
E[P_sel(10)] = 0.000034
E[P_sel(11)] = 0.000030
E[P_sel(12)] = 0.000039
E[P_sel(13)] = 0.000046
E[P_sel(14)] = 0.000138
E[P_sel(15)] = 0.000299
E[P_sel(16)] = 0.000068
E[P_sel(17)] = 0.000043
E[P_sel(18)] = 0.000048
E[P_sel(19)] = 0.000095

---- alpha_dfe = 0.022485



