---- Performing inference on Ae_tauschii_highrec_polyDFE_boot626.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -3903.4176626056     43.26131   -2
100       0.00366    -1301.34587       0.31539       1.12340       1.31580       1.39227       4.00781       2.06391       0.83167       0.96877       1.15064       0.67169       1.20290       1.31378       1.30049       4.43898      11.81227       3.26495       2.28631       2.35216       5.45235  -166.8796446894      0.00813   -2
162       0.00365    -1289.31180       0.31593       1.12464       1.31809       1.39319       4.01315       2.06679       0.83301       0.97029       1.15225       0.67358       1.20495       1.31606       1.30308       4.44560      11.82878       3.26769       2.28987       2.35548       5.46111  -166.8777664532      0.00008    0
-- Found new optimum with likelihood -166.87777 and gradient 0.00008


---- Best joint likelihood found -166.87777 with gradient 0.00008
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00365       -1.00000  
--      S_d            b             p_b           S_b      
--  -1289.31180       0.31593      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19     
--     1.12464       1.31809       1.39319       4.01315       2.06679       0.83301       0.97029       1.15225       0.67358       1.20495       1.31606       1.30308       4.44560      11.82878       3.26769       2.28987       2.35548       5.46111  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.003653
E[P_neut(2)] = 0.002054
E[P_neut(3)] = 0.001605
E[P_neut(4)] = 0.001272
E[P_neut(5)] = 0.002932
E[P_neut(6)] = 0.001258
E[P_neut(7)] = 0.000435
E[P_neut(8)] = 0.000443
E[P_neut(9)] = 0.000468
E[P_neut(10)] = 0.000246
E[P_neut(11)] = 0.000400
E[P_neut(12)] = 0.000401
E[P_neut(13)] = 0.000366
E[P_neut(14)] = 0.001160
E[P_neut(15)] = 0.002881
E[P_neut(16)] = 0.000746
E[P_neut(17)] = 0.000492
E[P_neut(18)] = 0.000478
E[P_neut(19)] = 0.001050

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000901
E[P_sel(2)] = 0.000361
E[P_sel(3)] = 0.000242
E[P_sel(4)] = 0.000174
E[P_sel(5)] = 0.000374
E[P_sel(6)] = 0.000152
E[P_sel(7)] = 0.000050
E[P_sel(8)] = 0.000049
E[P_sel(9)] = 0.000050
E[P_sel(10)] = 0.000026
E[P_sel(11)] = 0.000041
E[P_sel(12)] = 0.000040
E[P_sel(13)] = 0.000036
E[P_sel(14)] = 0.000111
E[P_sel(15)] = 0.000270
E[P_sel(16)] = 0.000069
E[P_sel(17)] = 0.000045
E[P_sel(18)] = 0.000043
E[P_sel(19)] = 0.000093

---- alpha_dfe = 0.000000



