---- Performing inference on Ae_tauschii_mapped_polyDFE_boot470.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -9899.7568946906     58.13204   -2
100       0.00233    -3020.24092       0.22819       1.01420       1.07518       1.21590       4.83396       2.22203       0.66022       0.51959       0.56688       0.55999       0.69686       0.75072       1.11533       6.04815      15.20791       1.86162       1.51144       2.06888       2.95820  -211.1036402655      0.54855   -2
186       0.00228    -2517.11811       0.23384       1.02958       1.08893       1.23525       4.92676       2.28218       0.69059       0.53599       0.57662       0.57204       0.70800       0.75900       1.13309       6.24355      15.55166       1.90649       1.53780       2.13835       3.02514  -210.1749392690      0.00009    0
-- Found new optimum with likelihood -210.17494 and gradient 0.00009


---- Best joint likelihood found -210.17494 with gradient 0.00009
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00228       -1.00000  
--      S_d            b             p_b           S_b      
--  -2517.11811       0.23384      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19     
--     1.02958       1.08893       1.23525       4.92676       2.28218       0.69059       0.53599       0.57662       0.57204       0.70800       0.75900       1.13309       6.24355      15.55166       1.90649       1.53780       2.13835       3.02514  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.002281
E[P_neut(2)] = 0.001174
E[P_neut(3)] = 0.000828
E[P_neut(4)] = 0.000704
E[P_neut(5)] = 0.002247
E[P_neut(6)] = 0.000867
E[P_neut(7)] = 0.000225
E[P_neut(8)] = 0.000153
E[P_neut(9)] = 0.000146
E[P_neut(10)] = 0.000130
E[P_neut(11)] = 0.000147
E[P_neut(12)] = 0.000144
E[P_neut(13)] = 0.000199
E[P_neut(14)] = 0.001017
E[P_neut(15)] = 0.002364
E[P_neut(16)] = 0.000272
E[P_neut(17)] = 0.000206
E[P_neut(18)] = 0.000271
E[P_neut(19)] = 0.000363

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000640
E[P_sel(2)] = 0.000258
E[P_sel(3)] = 0.000163
E[P_sel(4)] = 0.000129
E[P_sel(5)] = 0.000391
E[P_sel(6)] = 0.000145
E[P_sel(7)] = 0.000036
E[P_sel(8)] = 0.000024
E[P_sel(9)] = 0.000022
E[P_sel(10)] = 0.000020
E[P_sel(11)] = 0.000022
E[P_sel(12)] = 0.000021
E[P_sel(13)] = 0.000028
E[P_sel(14)] = 0.000143
E[P_sel(15)] = 0.000328
E[P_sel(16)] = 0.000037
E[P_sel(17)] = 0.000028
E[P_sel(18)] = 0.000036
E[P_sel(19)] = 0.000048

---- alpha_dfe = 0.000000



