---- Performing inference on Ae_tauschii_total_polyDFE_boot236.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -14165.5747586875     84.78386   -2
100       0.00257    -4702.70283       0.21886       0.95888       0.96368       1.03093       4.50208       2.11509       0.67064       0.66127       0.74072       0.53396       0.85337       0.80808       1.14740       5.24015      14.13531       1.60546       1.62932       1.76550       3.64467  -252.0398161227      0.22932   -2
163       0.00255    -4070.39595       0.22314       0.96333       0.96928       1.03683       4.53625       2.13322       0.68026       0.66596       0.74560       0.54368       0.86232       0.82112       1.15596       5.29780      14.29880       1.62396       1.64445       1.78320       3.66767  -251.8068349686      0.00005    0
-- Found new optimum with likelihood -251.80683 and gradient 0.00005


---- Best joint likelihood found -251.80683 with gradient 0.00005
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00255       -1.00000  
--      S_d            b             p_b           S_b      
--  -4070.39595       0.22314      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19     
--     0.96333       0.96928       1.03683       4.53625       2.13322       0.68026       0.66596       0.74560       0.54368       0.86232       0.82112       1.15596       5.29780      14.29880       1.62396       1.64445       1.78320       3.66767  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.002548
E[P_neut(2)] = 0.001227
E[P_neut(3)] = 0.000823
E[P_neut(4)] = 0.000660
E[P_neut(5)] = 0.002312
E[P_neut(6)] = 0.000906
E[P_neut(7)] = 0.000248
E[P_neut(8)] = 0.000212
E[P_neut(9)] = 0.000211
E[P_neut(10)] = 0.000139
E[P_neut(11)] = 0.000200
E[P_neut(12)] = 0.000174
E[P_neut(13)] = 0.000227
E[P_neut(14)] = 0.000964
E[P_neut(15)] = 0.002429
E[P_neut(16)] = 0.000259
E[P_neut(17)] = 0.000246
E[P_neut(18)] = 0.000252
E[P_neut(19)] = 0.000492

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000673
E[P_sel(2)] = 0.000257
E[P_sel(3)] = 0.000155
E[P_sel(4)] = 0.000116
E[P_sel(5)] = 0.000387
E[P_sel(6)] = 0.000146
E[P_sel(7)] = 0.000039
E[P_sel(8)] = 0.000032
E[P_sel(9)] = 0.000031
E[P_sel(10)] = 0.000020
E[P_sel(11)] = 0.000029
E[P_sel(12)] = 0.000025
E[P_sel(13)] = 0.000031
E[P_sel(14)] = 0.000132
E[P_sel(15)] = 0.000328
E[P_sel(16)] = 0.000034
E[P_sel(17)] = 0.000032
E[P_sel(18)] = 0.000033
E[P_sel(19)] = 0.000064

---- alpha_dfe = 0.000000



