---- Performing inference on Ae_tauschii_total_polyDFE_boot786.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -14246.6081952617     83.11101   -2
100       0.00255   -16287.95485       0.18816       0.93758       1.07977       1.02597       4.58152       2.23999       0.64902       0.64327       0.65198       0.58459       0.82262       0.82106       1.15288       5.37245      14.05794       1.53684       1.57256       1.91041       3.42861  -270.5176777372      0.35901   -2
168       0.00245    -3833.60948       0.22711       0.96035       1.11308       1.06640       4.77249       2.33225       0.67802       0.67659       0.68422       0.61316       0.86566       0.86148       1.21531       5.66582      14.79999       1.61842       1.66031       2.00619       3.62806  -261.9596732659      0.00909   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -261.95967 and gradient 0.00909


---- Best joint likelihood found -261.95967 with gradient 0.00909
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00245       -1.00000  
--      S_d            b             p_b           S_b      
--  -3833.60948       0.22711      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19     
--     0.96035       1.11308       1.06640       4.77249       2.33225       0.67802       0.67659       0.68422       0.61316       0.86566       0.86148       1.21531       5.66582      14.79999       1.61842       1.66031       2.00619       3.62806  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.002451
E[P_neut(2)] = 0.001177
E[P_neut(3)] = 0.000909
E[P_neut(4)] = 0.000653
E[P_neut(5)] = 0.002340
E[P_neut(6)] = 0.000953
E[P_neut(7)] = 0.000237
E[P_neut(8)] = 0.000207
E[P_neut(9)] = 0.000186
E[P_neut(10)] = 0.000150
E[P_neut(11)] = 0.000193
E[P_neut(12)] = 0.000176
E[P_neut(13)] = 0.000229
E[P_neut(14)] = 0.000992
E[P_neut(15)] = 0.002419
E[P_neut(16)] = 0.000248
E[P_neut(17)] = 0.000239
E[P_neut(18)] = 0.000273
E[P_neut(19)] = 0.000468

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000644
E[P_sel(2)] = 0.000244
E[P_sel(3)] = 0.000169
E[P_sel(4)] = 0.000113
E[P_sel(5)] = 0.000386
E[P_sel(6)] = 0.000151
E[P_sel(7)] = 0.000037
E[P_sel(8)] = 0.000031
E[P_sel(9)] = 0.000027
E[P_sel(10)] = 0.000022
E[P_sel(11)] = 0.000027
E[P_sel(12)] = 0.000024
E[P_sel(13)] = 0.000031
E[P_sel(14)] = 0.000133
E[P_sel(15)] = 0.000320
E[P_sel(16)] = 0.000032
E[P_sel(17)] = 0.000031
E[P_sel(18)] = 0.000035
E[P_sel(19)] = 0.000059

---- alpha_dfe = 0.000000



