---- Performing inference on Ae_tauschii_total_polyDFE_boot21.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -14039.3096029981     82.76639   -2
100       0.00235    -2866.57618       0.23569       1.00453       1.09711       1.22836       4.84428       2.32032       0.74099       0.72032       0.77869       0.62634       0.89060       0.84858       1.35603       5.82624      15.74813       2.01337       1.51831       2.01512       3.14507  -234.8649050454      0.35453   -2
200       0.00236    -2983.82455       0.23448       1.00059       1.09072       1.21919       4.82530       2.30651       0.73595       0.71808       0.77651       0.65028       0.86948       0.83003       1.34842       5.82567      15.52977       2.00281       1.53759       2.00533       3.15583  -234.0553496796      0.01294   -2
248       0.00237    -3072.08945       0.23345       1.00057       1.09008       1.21857       4.82171       2.30504       0.73556       0.71767       0.77596       0.64977       0.86906       0.82892       1.34740       5.81985      15.52347       2.00139       1.53605       2.00376       3.15395  -234.0496449145      0.00227   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -234.04964 and gradient 0.00227


---- Best joint likelihood found -234.04964 with gradient 0.00227
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00237       -1.00000  
--      S_d            b             p_b           S_b      
--  -3072.08945       0.23345      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19     
--     1.00057       1.09008       1.21857       4.82171       2.30504       0.73556       0.71767       0.77596       0.64977       0.86906       0.82892       1.34740       5.81985      15.52347       2.00139       1.53605       2.00376       3.15395  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.002365
E[P_neut(2)] = 0.001183
E[P_neut(3)] = 0.000860
E[P_neut(4)] = 0.000721
E[P_neut(5)] = 0.002281
E[P_neut(6)] = 0.000909
E[P_neut(7)] = 0.000249
E[P_neut(8)] = 0.000212
E[P_neut(9)] = 0.000204
E[P_neut(10)] = 0.000154
E[P_neut(11)] = 0.000187
E[P_neut(12)] = 0.000163
E[P_neut(13)] = 0.000245
E[P_neut(14)] = 0.000983
E[P_neut(15)] = 0.002448
E[P_neut(16)] = 0.000296
E[P_neut(17)] = 0.000214
E[P_neut(18)] = 0.000263
E[P_neut(19)] = 0.000393

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000635
E[P_sel(2)] = 0.000249
E[P_sel(3)] = 0.000162
E[P_sel(4)] = 0.000126
E[P_sel(5)] = 0.000380
E[P_sel(6)] = 0.000145
E[P_sel(7)] = 0.000038
E[P_sel(8)] = 0.000032
E[P_sel(9)] = 0.000030
E[P_sel(10)] = 0.000022
E[P_sel(11)] = 0.000026
E[P_sel(12)] = 0.000023
E[P_sel(13)] = 0.000033
E[P_sel(14)] = 0.000132
E[P_sel(15)] = 0.000325
E[P_sel(16)] = 0.000039
E[P_sel(17)] = 0.000028
E[P_sel(18)] = 0.000034
E[P_sel(19)] = 0.000050

---- alpha_dfe = 0.000000



