---- Performing inference on Ae_tauschii_mapped_polyDFE_boot166.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -8897.3034068680     52.46022   -2
100       0.00244    -3561.72734       0.23288       1.06142       0.98622       1.22909       4.78254       2.34698       0.78845       0.62037       0.71121       0.61193       0.68023       0.85522       1.31448       5.71009      13.82897       1.92826       1.59882       1.99647       3.48591  -207.0466633808      0.30019   -2
158       0.00240    -2540.52501       0.24555       1.07375       0.99956       1.25180       4.83763       2.38905       0.79880       0.63653       0.72979       0.62981       0.70040       0.88367       1.35403       5.83927      14.24502       1.96295       1.64338       2.05234       3.59530  -206.0918534154      0.00201   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -206.09185 and gradient 0.00201


---- Best joint likelihood found -206.09185 with gradient 0.00201
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00240       -1.00000  
--      S_d            b             p_b           S_b      
--  -2540.52501       0.24555      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19     
--     1.07375       0.99956       1.25180       4.83763       2.38905       0.79880       0.63653       0.72979       0.62981       0.70040       0.88367       1.35403       5.83927      14.24502       1.96295       1.64338       2.05234       3.59530  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.002405
E[P_neut(2)] = 0.001291
E[P_neut(3)] = 0.000801
E[P_neut(4)] = 0.000753
E[P_neut(5)] = 0.002327
E[P_neut(6)] = 0.000958
E[P_neut(7)] = 0.000274
E[P_neut(8)] = 0.000191
E[P_neut(9)] = 0.000195
E[P_neut(10)] = 0.000151
E[P_neut(11)] = 0.000153
E[P_neut(12)] = 0.000177
E[P_neut(13)] = 0.000250
E[P_neut(14)] = 0.001003
E[P_neut(15)] = 0.002284
E[P_neut(16)] = 0.000295
E[P_neut(17)] = 0.000232
E[P_neut(18)] = 0.000274
E[P_neut(19)] = 0.000455

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000641
E[P_sel(2)] = 0.000266
E[P_sel(3)] = 0.000147
E[P_sel(4)] = 0.000128
E[P_sel(5)] = 0.000374
E[P_sel(6)] = 0.000148
E[P_sel(7)] = 0.000041
E[P_sel(8)] = 0.000028
E[P_sel(9)] = 0.000027
E[P_sel(10)] = 0.000021
E[P_sel(11)] = 0.000021
E[P_sel(12)] = 0.000023
E[P_sel(13)] = 0.000033
E[P_sel(14)] = 0.000129
E[P_sel(15)] = 0.000289
E[P_sel(16)] = 0.000037
E[P_sel(17)] = 0.000029
E[P_sel(18)] = 0.000033
E[P_sel(19)] = 0.000055

---- alpha_dfe = 0.000000



