---- Performing inference on Ae_tauschii_mapped_polyDFE_boot328.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -9285.4176634791     55.30129   -2
100       0.00248    -5551.49167       0.21481       0.98568       1.04456       1.01349       4.56404       2.27139       0.69428       0.64214       0.81718       0.58299       0.78003       0.95015       1.14427       5.76490      14.06791       1.53361       1.51032       1.96613       2.89141  -204.7461012559      0.25842   -2
170       0.00242    -2966.36438       0.23504       1.00867       1.06248       1.03797       4.70436       2.34730       0.71551       0.65608       0.84154       0.59525       0.80734       0.97387       1.17863       5.96834      14.53301       1.58435       1.55688       2.02449       2.96710  -203.0403991646      0.00378   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -203.04040 and gradient 0.00378


---- Best joint likelihood found -203.04040 with gradient 0.00378
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00242       -1.00000  
--      S_d            b             p_b           S_b      
--  -2966.36438       0.23504      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19     
--     1.00867       1.06248       1.03797       4.70436       2.34730       0.71551       0.65608       0.84154       0.59525       0.80734       0.97387       1.17863       5.96834      14.53301       1.58435       1.55688       2.02449       2.96710  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.002422
E[P_neut(2)] = 0.001221
E[P_neut(3)] = 0.000858
E[P_neut(4)] = 0.000628
E[P_neut(5)] = 0.002279
E[P_neut(6)] = 0.000947
E[P_neut(7)] = 0.000248
E[P_neut(8)] = 0.000199
E[P_neut(9)] = 0.000226
E[P_neut(10)] = 0.000144
E[P_neut(11)] = 0.000178
E[P_neut(12)] = 0.000197
E[P_neut(13)] = 0.000220
E[P_neut(14)] = 0.001032
E[P_neut(15)] = 0.002346
E[P_neut(16)] = 0.000240
E[P_neut(17)] = 0.000222
E[P_neut(18)] = 0.000272
E[P_neut(19)] = 0.000378

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000651
E[P_sel(2)] = 0.000257
E[P_sel(3)] = 0.000161
E[P_sel(4)] = 0.000110
E[P_sel(5)] = 0.000378
E[P_sel(6)] = 0.000151
E[P_sel(7)] = 0.000038
E[P_sel(8)] = 0.000030
E[P_sel(9)] = 0.000033
E[P_sel(10)] = 0.000021
E[P_sel(11)] = 0.000025
E[P_sel(12)] = 0.000027
E[P_sel(13)] = 0.000030
E[P_sel(14)] = 0.000138
E[P_sel(15)] = 0.000310
E[P_sel(16)] = 0.000031
E[P_sel(17)] = 0.000029
E[P_sel(18)] = 0.000035
E[P_sel(19)] = 0.000048

---- alpha_dfe = 0.000000



