---- Performing inference on Ae_tauschii_mapped_polyDFE_boot437.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -10074.4297650101     54.49920   -2
100       0.00249   -16767.83219       0.19233       0.98109       1.04957       1.17582       5.00020       2.33204       0.68637       0.60961       0.83742       0.43007       0.95839       0.81945       1.03313       5.94725      15.31479       1.90017       1.21562       1.75009       2.71701  -230.2354127371      0.18571   -2
200       0.00240    -3578.04774       0.23602       1.00374       1.07675       1.22028       5.17740       2.41606       0.71265       0.64349       0.87508       0.44737       1.00956       0.85697       1.09416       6.24207      16.08872       1.99480       1.28547       1.83673       2.86842  -223.4020977191      0.00092   -2
212       0.00240    -3581.11500       0.23599       1.00364       1.07670       1.22019       5.17696       2.41590       0.71259       0.64341       0.87502       0.44733       1.00946       0.85686       1.09406       6.24144      16.08718       1.99464       1.28517       1.83668       2.86815  -223.4020734875      0.00062   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -223.40207 and gradient 0.00062


---- Best joint likelihood found -223.40207 with gradient 0.00062
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00240       -1.00000  
--      S_d            b             p_b           S_b      
--  -3581.11500       0.23599      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19     
--     1.00364       1.07670       1.22019       5.17696       2.41590       0.71259       0.64341       0.87502       0.44733       1.00946       0.85686       1.09406       6.24144      16.08718       1.99464       1.28517       1.83668       2.86815  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.002398
E[P_neut(2)] = 0.001204
E[P_neut(3)] = 0.000861
E[P_neut(4)] = 0.000732
E[P_neut(5)] = 0.002483
E[P_neut(6)] = 0.000966
E[P_neut(7)] = 0.000244
E[P_neut(8)] = 0.000193
E[P_neut(9)] = 0.000233
E[P_neut(10)] = 0.000107
E[P_neut(11)] = 0.000220
E[P_neut(12)] = 0.000171
E[P_neut(13)] = 0.000202
E[P_neut(14)] = 0.001069
E[P_neut(15)] = 0.002572
E[P_neut(16)] = 0.000299
E[P_neut(17)] = 0.000181
E[P_neut(18)] = 0.000245
E[P_neut(19)] = 0.000362

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000614
E[P_sel(2)] = 0.000241
E[P_sel(3)] = 0.000154
E[P_sel(4)] = 0.000122
E[P_sel(5)] = 0.000392
E[P_sel(6)] = 0.000146
E[P_sel(7)] = 0.000036
E[P_sel(8)] = 0.000027
E[P_sel(9)] = 0.000032
E[P_sel(10)] = 0.000015
E[P_sel(11)] = 0.000029
E[P_sel(12)] = 0.000022
E[P_sel(13)] = 0.000026
E[P_sel(14)] = 0.000136
E[P_sel(15)] = 0.000323
E[P_sel(16)] = 0.000037
E[P_sel(17)] = 0.000022
E[P_sel(18)] = 0.000030
E[P_sel(19)] = 0.000043

---- alpha_dfe = 0.000000



