---- Performing inference on Ae_tauschii_mapped_polyDFE_boot42.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -9642.0608570936     56.39034   -2
100       0.00237   -12520.80621       0.19160       1.00219       1.09664       1.20760       4.87854       2.26925       0.75941       0.60574       0.69380       0.48585       0.75880       0.82795       1.18408       5.48910      14.88827       1.85203       1.51938       1.43982       3.15243  -202.7244704558      0.56136   -2
200       0.00235    -8731.87968       0.20039       1.00685       1.09787       1.22242       4.93448       2.29284       0.78963       0.61643       0.70611       0.54060       0.75295       0.80810       1.22657       5.57861      15.16312       1.87900       1.55223       1.48894       3.30976  -200.6833522474      0.00092   -2
244       0.00235    -8723.91746       0.20041       1.00684       1.09788       1.22242       4.93455       2.29286       0.78961       0.61643       0.70612       0.54062       0.75296       0.80813       1.22658       5.57868      15.16321       1.87903       1.55224       1.48895       3.30981  -200.6833255005      0.00032   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -200.68333 and gradient 0.00032


---- Best joint likelihood found -200.68333 with gradient 0.00032
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00235       -1.00000  
--      S_d            b             p_b           S_b      
--  -8723.91746       0.20041      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19     
--     1.00684       1.09788       1.22242       4.93455       2.29286       0.78961       0.61643       0.70612       0.54062       0.75296       0.80813       1.22658       5.57868      15.16321       1.87903       1.55224       1.48895       3.30981  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.002348
E[P_neut(2)] = 0.001182
E[P_neut(3)] = 0.000859
E[P_neut(4)] = 0.000718
E[P_neut(5)] = 0.002318
E[P_neut(6)] = 0.000897
E[P_neut(7)] = 0.000265
E[P_neut(8)] = 0.000181
E[P_neut(9)] = 0.000184
E[P_neut(10)] = 0.000127
E[P_neut(11)] = 0.000161
E[P_neut(12)] = 0.000158
E[P_neut(13)] = 0.000222
E[P_neut(14)] = 0.000936
E[P_neut(15)] = 0.002374
E[P_neut(16)] = 0.000276
E[P_neut(17)] = 0.000214
E[P_neut(18)] = 0.000194
E[P_neut(19)] = 0.000409

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000596
E[P_sel(2)] = 0.000244
E[P_sel(3)] = 0.000161
E[P_sel(4)] = 0.000127
E[P_sel(5)] = 0.000391
E[P_sel(6)] = 0.000146
E[P_sel(7)] = 0.000042
E[P_sel(8)] = 0.000028
E[P_sel(9)] = 0.000028
E[P_sel(10)] = 0.000019
E[P_sel(11)] = 0.000024
E[P_sel(12)] = 0.000023
E[P_sel(13)] = 0.000032
E[P_sel(14)] = 0.000132
E[P_sel(15)] = 0.000330
E[P_sel(16)] = 0.000038
E[P_sel(17)] = 0.000029
E[P_sel(18)] = 0.000026
E[P_sel(19)] = 0.000055

---- alpha_dfe = 0.000000



