---- Performing inference on Ae_tauschii_total_polyDFE_boot398.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -13358.7152976799     82.57685   -2
100       0.00244    -3850.43633       0.22626       1.00917       1.16124       1.18480       4.70784       2.17495       0.71802       0.69368       0.86364       0.66490       0.92293       0.83843       1.33988       5.27284      14.37257       1.76025       1.94458       2.01771       3.35521  -220.6145766928      0.00712   -2
146       0.00244    -3842.07338       0.22633       1.00936       1.16139       1.18500       4.70879       2.17531       0.71818       0.69373       0.86382       0.66509       0.92311       0.83855       1.34019       5.27369      14.37598       1.76070       1.94506       2.01827       3.35601  -220.6144670182      0.00021   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -220.61447 and gradient 0.00021


---- Best joint likelihood found -220.61447 with gradient 0.00021
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00244       -1.00000  
--      S_d            b             p_b           S_b      
--  -3842.07338       0.22633      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19     
--     1.00936       1.16139       1.18500       4.70879       2.17531       0.71818       0.69373       0.86382       0.66509       0.92311       0.83855       1.34019       5.27369      14.37598       1.76070       1.94506       2.01827       3.35601  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.002441
E[P_neut(2)] = 0.001232
E[P_neut(3)] = 0.000945
E[P_neut(4)] = 0.000723
E[P_neut(5)] = 0.002299
E[P_neut(6)] = 0.000885
E[P_neut(7)] = 0.000250
E[P_neut(8)] = 0.000212
E[P_neut(9)] = 0.000234
E[P_neut(10)] = 0.000162
E[P_neut(11)] = 0.000205
E[P_neut(12)] = 0.000171
E[P_neut(13)] = 0.000252
E[P_neut(14)] = 0.000919
E[P_neut(15)] = 0.002339
E[P_neut(16)] = 0.000269
E[P_neut(17)] = 0.000279
E[P_neut(18)] = 0.000274
E[P_neut(19)] = 0.000431

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000644
E[P_sel(2)] = 0.000256
E[P_sel(3)] = 0.000176
E[P_sel(4)] = 0.000126
E[P_sel(5)] = 0.000381
E[P_sel(6)] = 0.000141
E[P_sel(7)] = 0.000039
E[P_sel(8)] = 0.000032
E[P_sel(9)] = 0.000034
E[P_sel(10)] = 0.000023
E[P_sel(11)] = 0.000029
E[P_sel(12)] = 0.000024
E[P_sel(13)] = 0.000034
E[P_sel(14)] = 0.000124
E[P_sel(15)] = 0.000312
E[P_sel(16)] = 0.000035
E[P_sel(17)] = 0.000036
E[P_sel(18)] = 0.000035
E[P_sel(19)] = 0.000055

---- alpha_dfe = 0.000000



