---- Performing inference on Ae_tauschii_highrec_polyDFE_boot34.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -3691.0483647123     40.14553   -2
100       0.00371    -2162.11256       0.29569       1.17845       1.32541       1.53565       3.91470       2.16600       1.07255       0.75986       0.94268       0.49713       1.06306       1.20986       1.54492       4.59826      11.52528       2.91960       2.01855       2.94486       4.44838  -170.6099018843      0.05044   -2
184       0.00370    -2118.48105       0.29664       1.17790       1.32746       1.53868       3.91914       2.16817       1.07185       0.76116       0.94311       0.50404       1.06344       1.21112       1.54754       4.59425      11.52455       2.92265       2.01903       2.94775       4.45842  -170.5950037145      0.00007    0
-- Found new optimum with likelihood -170.59500 and gradient 0.00007


---- Best joint likelihood found -170.59500 with gradient 0.00007
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00370       -1.00000  
--      S_d            b             p_b           S_b      
--  -2118.48105       0.29664      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19     
--     1.17790       1.32746       1.53868       3.91914       2.16817       1.07185       0.76116       0.94311       0.50404       1.06344       1.21112       1.54754       4.59425      11.52455       2.92265       2.01903       2.94775       4.45842  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.003703
E[P_neut(2)] = 0.002181
E[P_neut(3)] = 0.001638
E[P_neut(4)] = 0.001424
E[P_neut(5)] = 0.002902
E[P_neut(6)] = 0.001338
E[P_neut(7)] = 0.000567
E[P_neut(8)] = 0.000352
E[P_neut(9)] = 0.000388
E[P_neut(10)] = 0.000187
E[P_neut(11)] = 0.000358
E[P_neut(12)] = 0.000374
E[P_neut(13)] = 0.000441
E[P_neut(14)] = 0.001215
E[P_neut(15)] = 0.002845
E[P_neut(16)] = 0.000676
E[P_neut(17)] = 0.000440
E[P_neut(18)] = 0.000606
E[P_neut(19)] = 0.000869

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000844
E[P_sel(2)] = 0.000361
E[P_sel(3)] = 0.000235
E[P_sel(4)] = 0.000186
E[P_sel(5)] = 0.000356
E[P_sel(6)] = 0.000156
E[P_sel(7)] = 0.000063
E[P_sel(8)] = 0.000038
E[P_sel(9)] = 0.000041
E[P_sel(10)] = 0.000019
E[P_sel(11)] = 0.000036
E[P_sel(12)] = 0.000036
E[P_sel(13)] = 0.000042
E[P_sel(14)] = 0.000114
E[P_sel(15)] = 0.000261
E[P_sel(16)] = 0.000061
E[P_sel(17)] = 0.000039
E[P_sel(18)] = 0.000053
E[P_sel(19)] = 0.000075

---- alpha_dfe = 0.000000



