---- Performing inference on Ae_tauschii_highrec_polyDFE_boot455.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -3758.7512379036     46.14658   -2
100       0.00375    -1354.95660       0.31377       1.19767       1.30364       1.54843       3.96677       2.14001       1.00409       0.80800       0.91258       0.72278       1.12006       1.17289       1.53452       5.24782      10.58436       3.28934       2.27563       3.16804       4.37394  -167.0839335218      0.01713   -2
168       0.00374    -1342.12951       0.31427       1.19887       1.30610       1.55207       3.97268       2.14219       1.00624       0.80984       0.91456       0.72551       1.12247       1.17550       1.53901       5.25405      10.61034       3.29522       2.28244       3.17569       4.38204  -167.0797155001      0.00007    0
-- Found new optimum with likelihood -167.07972 and gradient 0.00007


---- Best joint likelihood found -167.07972 with gradient 0.00007
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00374       -1.00000  
--      S_d            b             p_b           S_b      
--  -1342.12951       0.31427      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19     
--     1.19887       1.30610       1.55207       3.97268       2.14219       1.00624       0.80984       0.91456       0.72551       1.12247       1.17550       1.53901       5.25405      10.61034       3.29522       2.28244       3.17569       4.38204  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.003745
E[P_neut(2)] = 0.002245
E[P_neut(3)] = 0.001630
E[P_neut(4)] = 0.001453
E[P_neut(5)] = 0.002975
E[P_neut(6)] = 0.001337
E[P_neut(7)] = 0.000538
E[P_neut(8)] = 0.000379
E[P_neut(9)] = 0.000381
E[P_neut(10)] = 0.000272
E[P_neut(11)] = 0.000382
E[P_neut(12)] = 0.000367
E[P_neut(13)] = 0.000443
E[P_neut(14)] = 0.001405
E[P_neut(15)] = 0.002649
E[P_neut(16)] = 0.000771
E[P_neut(17)] = 0.000503
E[P_neut(18)] = 0.000661
E[P_neut(19)] = 0.000864

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000917
E[P_sel(2)] = 0.000393
E[P_sel(3)] = 0.000245
E[P_sel(4)] = 0.000198
E[P_sel(5)] = 0.000378
E[P_sel(6)] = 0.000161
E[P_sel(7)] = 0.000062
E[P_sel(8)] = 0.000042
E[P_sel(9)] = 0.000041
E[P_sel(10)] = 0.000028
E[P_sel(11)] = 0.000039
E[P_sel(12)] = 0.000036
E[P_sel(13)] = 0.000043
E[P_sel(14)] = 0.000134
E[P_sel(15)] = 0.000248
E[P_sel(16)] = 0.000071
E[P_sel(17)] = 0.000046
E[P_sel(18)] = 0.000059
E[P_sel(19)] = 0.000076

---- alpha_dfe = 0.000000



