---- Performing inference on Ae_tauschii_total_polyDFE_boot907.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -14163.1828970143     85.47614   -2
100       0.00241    -4201.62210       0.22068       0.96240       1.07883       1.07670       4.86363       2.28670       0.79888       0.69981       0.69922       0.64725       0.68349       0.89109       1.29254       5.32812      14.58552       1.71691       1.41184       1.79639       3.46795  -266.9053399430      0.00113   -2
130       0.00241    -4189.66018       0.22076       0.96242       1.07889       1.07681       4.86398       2.28692       0.79894       0.69986       0.69929       0.64729       0.68356       0.89113       1.29264       5.32866      14.58723       1.71709       1.41204       1.79653       3.46838  -266.9052945996      0.00013   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -266.90529 and gradient 0.00013


---- Best joint likelihood found -266.90529 with gradient 0.00013
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00241       -1.00000  
--      S_d            b             p_b           S_b      
--  -4189.66018       0.22076      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19     
--     0.96242       1.07889       1.07681       4.86398       2.28692       0.79894       0.69986       0.69929       0.64729       0.68356       0.89113       1.29264       5.32866      14.58723       1.71709       1.41204       1.79653       3.46838  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.002406
E[P_neut(2)] = 0.001158
E[P_neut(3)] = 0.000865
E[P_neut(4)] = 0.000648
E[P_neut(5)] = 0.002341
E[P_neut(6)] = 0.000917
E[P_neut(7)] = 0.000275
E[P_neut(8)] = 0.000211
E[P_neut(9)] = 0.000187
E[P_neut(10)] = 0.000156
E[P_neut(11)] = 0.000150
E[P_neut(12)] = 0.000179
E[P_neut(13)] = 0.000239
E[P_neut(14)] = 0.000916
E[P_neut(15)] = 0.002340
E[P_neut(16)] = 0.000258
E[P_neut(17)] = 0.000200
E[P_neut(18)] = 0.000240
E[P_neut(19)] = 0.000439

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000639
E[P_sel(2)] = 0.000244
E[P_sel(3)] = 0.000164
E[P_sel(4)] = 0.000115
E[P_sel(5)] = 0.000396
E[P_sel(6)] = 0.000149
E[P_sel(7)] = 0.000043
E[P_sel(8)] = 0.000032
E[P_sel(9)] = 0.000028
E[P_sel(10)] = 0.000023
E[P_sel(11)] = 0.000022
E[P_sel(12)] = 0.000025
E[P_sel(13)] = 0.000034
E[P_sel(14)] = 0.000127
E[P_sel(15)] = 0.000320
E[P_sel(16)] = 0.000035
E[P_sel(17)] = 0.000027
E[P_sel(18)] = 0.000032
E[P_sel(19)] = 0.000057

---- alpha_dfe = 0.000000



