---- Performing inference on Ae_tauschii_total_polyDFE_boot1000.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -14724.3214801334     87.85228   -2
100       0.00243    -4594.67684       0.21407       0.94377       0.98047       1.07818       4.69282       2.25542       0.61176       0.63756       0.71019       0.52320       0.76885       0.84243       1.05224       5.40106      14.56704       1.59464       1.23166       2.03508       3.96228  -243.0075330827      0.35608   -2
200       0.00241    -3496.15266       0.22259       0.94692       0.98778       1.08270       4.72830       2.26858       0.61512       0.64289       0.71590       0.53217       0.76835       0.84283       1.06368       5.46110      14.72042       1.60776       1.23890       2.06185       4.02816  -242.4891993866      0.00111   -2
235       0.00241    -3492.44701       0.22262       0.94693       0.98778       1.08273       4.72843       2.26868       0.61514       0.64291       0.71593       0.53219       0.76837       0.84286       1.06371       5.46139      14.72099       1.60785       1.23894       2.06195       4.02824  -242.4891858562      0.00024   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -242.48919 and gradient 0.00024


---- Best joint likelihood found -242.48919 with gradient 0.00024
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00241       -1.00000  
--      S_d            b             p_b           S_b      
--  -3492.44701       0.22262      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19     
--     0.94693       0.98778       1.08273       4.72843       2.26868       0.61514       0.64291       0.71593       0.53219       0.76837       0.84286       1.06371       5.46139      14.72099       1.60785       1.23894       2.06195       4.02824  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.002414
E[P_neut(2)] = 0.001143
E[P_neut(3)] = 0.000795
E[P_neut(4)] = 0.000653
E[P_neut(5)] = 0.002283
E[P_neut(6)] = 0.000913
E[P_neut(7)] = 0.000212
E[P_neut(8)] = 0.000194
E[P_neut(9)] = 0.000192
E[P_neut(10)] = 0.000128
E[P_neut(11)] = 0.000169
E[P_neut(12)] = 0.000170
E[P_neut(13)] = 0.000198
E[P_neut(14)] = 0.000942
E[P_neut(15)] = 0.002369
E[P_neut(16)] = 0.000243
E[P_neut(17)] = 0.000176
E[P_neut(18)] = 0.000277
E[P_neut(19)] = 0.000512

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000661
E[P_sel(2)] = 0.000248
E[P_sel(3)] = 0.000155
E[P_sel(4)] = 0.000119
E[P_sel(5)] = 0.000397
E[P_sel(6)] = 0.000153
E[P_sel(7)] = 0.000034
E[P_sel(8)] = 0.000031
E[P_sel(9)] = 0.000030
E[P_sel(10)] = 0.000019
E[P_sel(11)] = 0.000025
E[P_sel(12)] = 0.000025
E[P_sel(13)] = 0.000028
E[P_sel(14)] = 0.000134
E[P_sel(15)] = 0.000332
E[P_sel(16)] = 0.000034
E[P_sel(17)] = 0.000024
E[P_sel(18)] = 0.000037
E[P_sel(19)] = 0.000069

---- alpha_dfe = 0.000000



