---- Performing inference on Ae_tauschii_mapped_polyDFE_boot491.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -9502.1153572308     55.53079   -2
100       0.00242    -4381.92358       0.22042       0.99839       1.11328       1.10601       4.90062       2.37051       0.77371       0.58259       0.69395       0.50533       0.67371       0.71922       1.16584       5.87253      14.46134       1.53562       1.79331       1.90979       3.02643  -189.6307034966      0.24835   -2
151       0.00241    -4271.66594       0.22130       1.00039       1.12204       1.11295       4.94865       2.37860       0.77696       0.58837       0.69772       0.52132       0.68102       0.72609       1.17053       5.90303      14.65691       1.54733       1.81985       1.93843       3.06391  -189.3378557492      0.00375   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -189.33786 and gradient 0.00375


---- Best joint likelihood found -189.33786 with gradient 0.00375
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00241       -1.00000  
--      S_d            b             p_b           S_b      
--  -4271.66594       0.22130      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19     
--     1.00039       1.12204       1.11295       4.94865       2.37860       0.77696       0.58837       0.69772       0.52132       0.68102       0.72609       1.17053       5.90303      14.65691       1.54733       1.81985       1.93843       3.06391  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.002410
E[P_neut(2)] = 0.001205
E[P_neut(3)] = 0.000901
E[P_neut(4)] = 0.000671
E[P_neut(5)] = 0.002385
E[P_neut(6)] = 0.000955
E[P_neut(7)] = 0.000267
E[P_neut(8)] = 0.000177
E[P_neut(9)] = 0.000187
E[P_neut(10)] = 0.000126
E[P_neut(11)] = 0.000149
E[P_neut(12)] = 0.000146
E[P_neut(13)] = 0.000217
E[P_neut(14)] = 0.001016
E[P_neut(15)] = 0.002355
E[P_neut(16)] = 0.000233
E[P_neut(17)] = 0.000258
E[P_neut(18)] = 0.000260
E[P_neut(19)] = 0.000389

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000636
E[P_sel(2)] = 0.000252
E[P_sel(3)] = 0.000170
E[P_sel(4)] = 0.000118
E[P_sel(5)] = 0.000400
E[P_sel(6)] = 0.000154
E[P_sel(7)] = 0.000042
E[P_sel(8)] = 0.000027
E[P_sel(9)] = 0.000028
E[P_sel(10)] = 0.000018
E[P_sel(11)] = 0.000021
E[P_sel(12)] = 0.000021
E[P_sel(13)] = 0.000030
E[P_sel(14)] = 0.000139
E[P_sel(15)] = 0.000319
E[P_sel(16)] = 0.000031
E[P_sel(17)] = 0.000034
E[P_sel(18)] = 0.000034
E[P_sel(19)] = 0.000050

---- alpha_dfe = 0.000000



