---- Performing inference on Ae_tauschii_highrec_polyDFE_boot749.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       eps_an        theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19         ln lk             grad     status
  0       0.03000       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -3647.4249670371     45.85810   -2
100       0.00018       0.00416   -12285.62484       0.22651       1.16198       1.26379       1.18010       3.41230       1.92060       0.83718       0.63735       0.73060       0.57046       0.78402       1.08548       1.39789       4.42842      10.15554       2.50527       2.69283       2.61263       4.37458  -179.6548458252      0.30344   -2
172       0.00011       0.00409    -6862.07230       0.24422       1.16350       1.26600       1.21842       3.44462       1.93792       0.86626       0.64976       0.74851       0.61612       0.80335       1.11473       1.41898       4.56980      10.28603       2.54244       2.74961       2.70582       4.48065  -178.2898097997      0.00032   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -178.28981 and gradient 0.00032


---- Best joint likelihood found -178.28981 with gradient 0.00032
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--     0.00011      0.00e+00       0.00409       -1.00000  
--      S_d            b             p_b           S_b      
--  -6862.07230       0.24422      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19     
--     1.16350       1.26600       1.21842       3.44462       1.93792       0.86626       0.64976       0.74851       0.61612       0.80335       1.11473       1.41898       4.56980      10.28603       2.54244       2.74961       2.70582       4.48065  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.004093
E[P_neut(2)] = 0.002381
E[P_neut(3)] = 0.001727
E[P_neut(4)] = 0.001247
E[P_neut(5)] = 0.002820
E[P_neut(6)] = 0.001322
E[P_neut(7)] = 0.000507
E[P_neut(8)] = 0.000332
E[P_neut(9)] = 0.000340
E[P_neut(10)] = 0.000252
E[P_neut(11)] = 0.000299
E[P_neut(12)] = 0.000380
E[P_neut(13)] = 0.000447
E[P_neut(14)] = 0.001336
E[P_neut(15)] = 0.002807
E[P_neut(16)] = 0.000650
E[P_neut(17)] = 0.000662
E[P_neut(18)] = 0.000615
E[P_neut(19)] = 0.000966

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000863
E[P_sel(2)] = 0.000387
E[P_sel(3)] = 0.000250
E[P_sel(4)] = 0.000167
E[P_sel(5)] = 0.000359
E[P_sel(6)] = 0.000161
E[P_sel(7)] = 0.000060
E[P_sel(8)] = 0.000038
E[P_sel(9)] = 0.000038
E[P_sel(10)] = 0.000028
E[P_sel(11)] = 0.000032
E[P_sel(12)] = 0.000040
E[P_sel(13)] = 0.000046
E[P_sel(14)] = 0.000136
E[P_sel(15)] = 0.000282
E[P_sel(16)] = 0.000064
E[P_sel(17)] = 0.000065
E[P_sel(18)] = 0.000060
E[P_sel(19)] = 0.000093

---- alpha_dfe = 0.000000



