---- Performing inference on T_urartu_total_polyDFE_boot185.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -7254.3219800281    195.03525   -2
100       0.00176    -5301.69717       0.20842       1.00879       1.14215       1.09680       1.05549       1.19082       1.37858       1.51522       1.45388       1.44869       1.68431       1.62634       1.73070       1.48283       1.93205       2.42056       2.11187       4.30281  -180.6184596015      0.00902   -2
200       0.00177    -5689.56370       0.20637       1.00770       1.14071       1.09498       1.05329       1.18850       1.37602       1.51206       1.45075       1.44549       1.68055       1.62253       1.72647       1.48009       1.92723       2.41457       2.10676       4.29161  -180.6038920071      0.00099   -2
213       0.00177    -5689.10956       0.20637       1.00768       1.14071       1.09497       1.05328       1.18849       1.37602       1.51203       1.45074       1.44548       1.68055       1.62254       1.72650       1.48001       1.92724       2.41458       2.10683       4.29153  -180.6038891607      0.00018   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -180.60389 and gradient 0.00018


---- Best joint likelihood found -180.60389 with gradient 0.00018
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00177       -1.00000  
--      S_d            b             p_b           S_b      
--  -5689.10956       0.20637      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     1.00768       1.14071       1.09497       1.05328       1.18849       1.37602       1.51203       1.45074       1.44548       1.68055       1.62254       1.72650       1.48001       1.92724       2.41458       2.10683       4.29153  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.001768
E[P_neut(2)] = 0.000891
E[P_neut(3)] = 0.000672
E[P_neut(4)] = 0.000484
E[P_neut(5)] = 0.000372
E[P_neut(6)] = 0.000350
E[P_neut(7)] = 0.000347
E[P_neut(8)] = 0.000334
E[P_neut(9)] = 0.000285
E[P_neut(10)] = 0.000255
E[P_neut(11)] = 0.000270
E[P_neut(12)] = 0.000239
E[P_neut(13)] = 0.000235
E[P_neut(14)] = 0.000187
E[P_neut(15)] = 0.000227
E[P_neut(16)] = 0.000267
E[P_neut(17)] = 0.000219
E[P_neut(18)] = 0.000421

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000469
E[P_sel(2)] = 0.000191
E[P_sel(3)] = 0.000130
E[P_sel(4)] = 0.000088
E[P_sel(5)] = 0.000065
E[P_sel(6)] = 0.000059
E[P_sel(7)] = 0.000057
E[P_sel(8)] = 0.000053
E[P_sel(9)] = 0.000045
E[P_sel(10)] = 0.000039
E[P_sel(11)] = 0.000041
E[P_sel(12)] = 0.000035
E[P_sel(13)] = 0.000034
E[P_sel(14)] = 0.000027
E[P_sel(15)] = 0.000032
E[P_sel(16)] = 0.000038
E[P_sel(17)] = 0.000031
E[P_sel(18)] = 0.000058

---- alpha_dfe = 0.000000



