---- Performing inference on T_urartu_total_polyDFE_boot36.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -7168.2042730570    189.24730   -2
100       0.00180    -5268.92930       0.20452       0.95522       1.09636       0.97709       1.06902       1.31942       1.31446       1.52795       1.37274       1.63617       1.72835       1.46273       1.90602       1.53597       1.74842       2.51091       2.31831       4.21401  -172.9184342087      0.00592   -2
140       0.00180    -5195.63370       0.20492       0.95533       1.09692       0.97735       1.06938       1.31984       1.31504       1.52863       1.37333       1.63704       1.72926       1.46312       1.90688       1.53640       1.74927       2.51176       2.31948       4.21641  -172.9177044588      0.00009    0
-- Found new optimum with likelihood -172.91770 and gradient 0.00009


---- Best joint likelihood found -172.91770 with gradient 0.00009
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00180       -1.00000  
--      S_d            b             p_b           S_b      
--  -5195.63370       0.20492      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     0.95533       1.09692       0.97735       1.06938       1.31984       1.31504       1.52863       1.37333       1.63704       1.72926       1.46312       1.90688       1.53640       1.74927       2.51176       2.31948       4.21641  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.001795
E[P_neut(2)] = 0.000858
E[P_neut(3)] = 0.000656
E[P_neut(4)] = 0.000439
E[P_neut(5)] = 0.000384
E[P_neut(6)] = 0.000395
E[P_neut(7)] = 0.000337
E[P_neut(8)] = 0.000343
E[P_neut(9)] = 0.000274
E[P_neut(10)] = 0.000294
E[P_neut(11)] = 0.000282
E[P_neut(12)] = 0.000219
E[P_neut(13)] = 0.000263
E[P_neut(14)] = 0.000197
E[P_neut(15)] = 0.000209
E[P_neut(16)] = 0.000282
E[P_neut(17)] = 0.000245
E[P_neut(18)] = 0.000421

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000489
E[P_sel(2)] = 0.000189
E[P_sel(3)] = 0.000131
E[P_sel(4)] = 0.000082
E[P_sel(5)] = 0.000069
E[P_sel(6)] = 0.000069
E[P_sel(7)] = 0.000057
E[P_sel(8)] = 0.000056
E[P_sel(9)] = 0.000044
E[P_sel(10)] = 0.000046
E[P_sel(11)] = 0.000044
E[P_sel(12)] = 0.000034
E[P_sel(13)] = 0.000040
E[P_sel(14)] = 0.000029
E[P_sel(15)] = 0.000031
E[P_sel(16)] = 0.000041
E[P_sel(17)] = 0.000035
E[P_sel(18)] = 0.000060

---- alpha_dfe = 0.000000



