---- Performing inference on T_urartu_total_polyDFE_boot350.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -7093.9045840533    184.94946   -2
100       0.00169    -4810.32474       0.20772       1.03310       1.30911       1.11875       1.17875       1.41535       1.46098       1.52017       1.57459       1.62829       1.59583       1.65334       2.10914       1.62917       2.07149       2.98906       2.52545       4.50148  -198.6123751374      0.01008   -2
165       0.00169    -4546.46376       0.20937       1.03433       1.31098       1.12073       1.18104       1.41816       1.46383       1.52382       1.57812       1.63205       1.59958       1.65729       2.11428       1.63300       2.07676       2.99648       2.53203       4.51281  -198.6020173998      0.00010    0
-- Found new optimum with likelihood -198.60202 and gradient 0.00010


---- Best joint likelihood found -198.60202 with gradient 0.00010
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00169       -1.00000  
--      S_d            b             p_b           S_b      
--  -4546.46376       0.20937      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     1.03433       1.31098       1.12073       1.18104       1.41816       1.46383       1.52382       1.57812       1.63205       1.59958       1.65729       2.11428       1.63300       2.07676       2.99648       2.53203       4.51281  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.001688
E[P_neut(2)] = 0.000873
E[P_neut(3)] = 0.000738
E[P_neut(4)] = 0.000473
E[P_neut(5)] = 0.000399
E[P_neut(6)] = 0.000399
E[P_neut(7)] = 0.000353
E[P_neut(8)] = 0.000322
E[P_neut(9)] = 0.000296
E[P_neut(10)] = 0.000276
E[P_neut(11)] = 0.000245
E[P_neut(12)] = 0.000233
E[P_neut(13)] = 0.000275
E[P_neut(14)] = 0.000197
E[P_neut(15)] = 0.000234
E[P_neut(16)] = 0.000316
E[P_neut(17)] = 0.000251
E[P_neut(18)] = 0.000423

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000462
E[P_sel(2)] = 0.000192
E[P_sel(3)] = 0.000147
E[P_sel(4)] = 0.000089
E[P_sel(5)] = 0.000071
E[P_sel(6)] = 0.000069
E[P_sel(7)] = 0.000059
E[P_sel(8)] = 0.000053
E[P_sel(9)] = 0.000047
E[P_sel(10)] = 0.000043
E[P_sel(11)] = 0.000038
E[P_sel(12)] = 0.000035
E[P_sel(13)] = 0.000041
E[P_sel(14)] = 0.000029
E[P_sel(15)] = 0.000034
E[P_sel(16)] = 0.000046
E[P_sel(17)] = 0.000036
E[P_sel(18)] = 0.000060

---- alpha_dfe = 0.000000



