---- Performing inference on T_urartu_total_polyDFE_boot123.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -6963.0842520141    185.52554   -2
100       0.00182    -7650.07636       0.19855       0.99035       1.19990       0.96790       1.08458       1.33360       1.30587       1.52794       1.40816       1.47645       1.73165       1.59849       1.68947       1.51150       1.65983       2.75115       2.55811       4.40065  -185.6989017929      0.00464   -2
171       0.00182    -7403.58521       0.19942       0.99088       1.20071       0.96852       1.08560       1.33481       1.30713       1.52944       1.40962       1.47790       1.73354       1.60008       1.69117       1.51336       1.66189       2.75456       2.56095       4.40578  -185.6961147810      0.00014   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -185.69611 and gradient 0.00014


---- Best joint likelihood found -185.69611 with gradient 0.00014
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00182       -1.00000  
--      S_d            b             p_b           S_b      
--  -7403.58521       0.19942      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     0.99088       1.20071       0.96852       1.08560       1.33481       1.30713       1.52944       1.40962       1.47790       1.73354       1.60008       1.69117       1.51336       1.66189       2.75456       2.56095       4.40578  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.001823
E[P_neut(2)] = 0.000903
E[P_neut(3)] = 0.000730
E[P_neut(4)] = 0.000441
E[P_neut(5)] = 0.000396
E[P_neut(6)] = 0.000406
E[P_neut(7)] = 0.000340
E[P_neut(8)] = 0.000349
E[P_neut(9)] = 0.000286
E[P_neut(10)] = 0.000269
E[P_neut(11)] = 0.000287
E[P_neut(12)] = 0.000243
E[P_neut(13)] = 0.000237
E[P_neut(14)] = 0.000197
E[P_neut(15)] = 0.000202
E[P_neut(16)] = 0.000314
E[P_neut(17)] = 0.000275
E[P_neut(18)] = 0.000446

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000476
E[P_sel(2)] = 0.000192
E[P_sel(3)] = 0.000141
E[P_sel(4)] = 0.000080
E[P_sel(5)] = 0.000069
E[P_sel(6)] = 0.000068
E[P_sel(7)] = 0.000056
E[P_sel(8)] = 0.000056
E[P_sel(9)] = 0.000045
E[P_sel(10)] = 0.000041
E[P_sel(11)] = 0.000044
E[P_sel(12)] = 0.000036
E[P_sel(13)] = 0.000035
E[P_sel(14)] = 0.000029
E[P_sel(15)] = 0.000029
E[P_sel(16)] = 0.000045
E[P_sel(17)] = 0.000039
E[P_sel(18)] = 0.000062

---- alpha_dfe = 0.000000



