---- Performing inference on T_urartu_lowrec_polyDFE_boot416.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -4744.5884800594    103.47532   -2
100       0.00127    -5507.85862       0.18789       0.95768       1.04255       0.91832       1.00672       1.07905       1.22938       1.07803       1.31301       1.50788       1.25191       1.71561       1.73263       1.34050       1.41824       1.96562       2.01327       2.79246  -137.1261234085      0.01336   -2
199       0.00126    -4307.46114       0.19454       0.96147       1.04815       0.92453       1.01451       1.08762       1.23954       1.08763       1.32465       1.52116       1.26465       1.73138       1.74939       1.35165       1.42986       1.98505       2.03353       2.82151  -137.0823349414      0.00007    0
-- Found new optimum with likelihood -137.08233 and gradient 0.00007


---- Best joint likelihood found -137.08233 with gradient 0.00007
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00126       -1.00000  
--      S_d            b             p_b           S_b      
--  -4307.46114       0.19454      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     0.96147       1.04815       0.92453       1.01451       1.08762       1.23954       1.08763       1.32465       1.52116       1.26465       1.73138       1.74939       1.35165       1.42986       1.98505       2.03353       2.82151  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.001258
E[P_neut(2)] = 0.000605
E[P_neut(3)] = 0.000440
E[P_neut(4)] = 0.000291
E[P_neut(5)] = 0.000255
E[P_neut(6)] = 0.000228
E[P_neut(7)] = 0.000223
E[P_neut(8)] = 0.000171
E[P_neut(9)] = 0.000185
E[P_neut(10)] = 0.000191
E[P_neut(11)] = 0.000145
E[P_neut(12)] = 0.000182
E[P_neut(13)] = 0.000169
E[P_neut(14)] = 0.000121
E[P_neut(15)] = 0.000120
E[P_neut(16)] = 0.000156
E[P_neut(17)] = 0.000150
E[P_neut(18)] = 0.000197

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000375
E[P_sel(2)] = 0.000148
E[P_sel(3)] = 0.000098
E[P_sel(4)] = 0.000061
E[P_sel(5)] = 0.000051
E[P_sel(6)] = 0.000044
E[P_sel(7)] = 0.000042
E[P_sel(8)] = 0.000032
E[P_sel(9)] = 0.000034
E[P_sel(10)] = 0.000034
E[P_sel(11)] = 0.000025
E[P_sel(12)] = 0.000031
E[P_sel(13)] = 0.000029
E[P_sel(14)] = 0.000020
E[P_sel(15)] = 0.000020
E[P_sel(16)] = 0.000026
E[P_sel(17)] = 0.000025
E[P_sel(18)] = 0.000032

---- alpha_dfe = 0.000000



