---- Performing inference on T_urartu_mapped_polyDFE_boot178.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       eps_an        theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.03000       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -4281.1456978969    122.88199   -2
100      8.17e-06       0.00167    -2070.00728       0.25223       1.11492       1.31845       1.14873       1.12389       1.51518       1.48140       1.57535       1.50131       1.91402       1.88970       1.75811       2.04744       1.74739       2.17048       3.40245       3.38667       4.00049  -161.1208140098      0.93113   -2
184       0.00001       0.00168    -1249.52032       0.27289       1.07856       1.30099       1.12413       1.10761       1.49309       1.45348       1.55003       1.48752       1.89284       1.86713       1.73575       2.02569       1.65432       2.13091       3.35630       3.35957       4.01027  -157.1865727771      0.00009    0
-- Found new optimum with likelihood -157.18657 and gradient 0.00009


---- Best joint likelihood found -157.18657 with gradient 0.00009
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--     0.00001      0.00e+00       0.00168       -1.00000  
--      S_d            b             p_b           S_b      
--  -1249.52032       0.27289      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     1.07856       1.30099       1.12413       1.10761       1.49309       1.45348       1.55003       1.48752       1.89284       1.86713       1.73575       2.02569       1.65432       2.13091       3.35630       3.35957       4.01027  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.001682
E[P_neut(2)] = 0.000907
E[P_neut(3)] = 0.000729
E[P_neut(4)] = 0.000473
E[P_neut(5)] = 0.000373
E[P_neut(6)] = 0.000419
E[P_neut(7)] = 0.000349
E[P_neut(8)] = 0.000326
E[P_neut(9)] = 0.000278
E[P_neut(10)] = 0.000318
E[P_neut(11)] = 0.000285
E[P_neut(12)] = 0.000243
E[P_neut(13)] = 0.000262
E[P_neut(14)] = 0.000199
E[P_neut(15)] = 0.000239
E[P_neut(16)] = 0.000353
E[P_neut(17)] = 0.000332
E[P_neut(18)] = 0.000375

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000477
E[P_sel(2)] = 0.000193
E[P_sel(3)] = 0.000136
E[P_sel(4)] = 0.000081
E[P_sel(5)] = 0.000060
E[P_sel(6)] = 0.000065
E[P_sel(7)] = 0.000052
E[P_sel(8)] = 0.000047
E[P_sel(9)] = 0.000039
E[P_sel(10)] = 0.000043
E[P_sel(11)] = 0.000038
E[P_sel(12)] = 0.000032
E[P_sel(13)] = 0.000034
E[P_sel(14)] = 0.000025
E[P_sel(15)] = 0.000030
E[P_sel(16)] = 0.000043
E[P_sel(17)] = 0.000040
E[P_sel(18)] = 0.000045

---- alpha_dfe = 0.000000



