---- Performing inference on T_urartu_lowrec_polyDFE_boot95.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -4813.6013918857    104.52507   -2
100       0.00130    -5457.92990       0.18901       0.94021       0.98632       0.81852       1.01926       1.25229       1.12385       0.94058       1.29956       1.33419       1.26036       1.62910       1.75360       1.53174       1.15248       1.51189       1.83281       3.22406  -141.1535775204      0.05146   -2
200       0.00125    -1541.81853       0.23031       0.96326       1.02504       0.85041       1.06254       1.30907       1.17641       0.98747       1.37067       1.40703       1.32816       1.72024       1.85279       1.61581       1.23336       1.58571       1.95934       3.40067  -139.4918263002      0.00085   -2
231       0.00125    -1526.31655       0.23071       0.96345       1.02539       0.85080       1.06300       1.30968       1.17686       0.98792       1.37138       1.40769       1.32882       1.72111       1.85374       1.61665       1.23418       1.58653       1.96047       3.40266  -139.4916430663      0.00011   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -139.49164 and gradient 0.00011


---- Best joint likelihood found -139.49164 with gradient 0.00011
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00125       -1.00000  
--      S_d            b             p_b           S_b      
--  -1526.31655       0.23071      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     0.96345       1.02539       0.85080       1.06300       1.30968       1.17686       0.98792       1.37138       1.40769       1.32882       1.72111       1.85374       1.61665       1.23418       1.58653       1.96047       3.40266  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.001249
E[P_neut(2)] = 0.000602
E[P_neut(3)] = 0.000427
E[P_neut(4)] = 0.000266
E[P_neut(5)] = 0.000266
E[P_neut(6)] = 0.000273
E[P_neut(7)] = 0.000210
E[P_neut(8)] = 0.000154
E[P_neut(9)] = 0.000190
E[P_neut(10)] = 0.000176
E[P_neut(11)] = 0.000151
E[P_neut(12)] = 0.000179
E[P_neut(13)] = 0.000178
E[P_neut(14)] = 0.000144
E[P_neut(15)] = 0.000103
E[P_neut(16)] = 0.000124
E[P_neut(17)] = 0.000144
E[P_neut(18)] = 0.000236

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000393
E[P_sel(2)] = 0.000149
E[P_sel(3)] = 0.000095
E[P_sel(4)] = 0.000055
E[P_sel(5)] = 0.000052
E[P_sel(6)] = 0.000052
E[P_sel(7)] = 0.000039
E[P_sel(8)] = 0.000028
E[P_sel(9)] = 0.000033
E[P_sel(10)] = 0.000030
E[P_sel(11)] = 0.000025
E[P_sel(12)] = 0.000030
E[P_sel(13)] = 0.000029
E[P_sel(14)] = 0.000023
E[P_sel(15)] = 0.000016
E[P_sel(16)] = 0.000019
E[P_sel(17)] = 0.000022
E[P_sel(18)] = 0.000036

---- alpha_dfe = 0.000000



