---- Performing inference on T_urartu_mapped_polyDFE_boot351.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -4754.3551714101    127.00675   -2
100       0.00168    -4498.43842       0.22274       1.04972       1.30737       1.12847       1.09894       1.26912       1.26208       1.40840       1.75754       1.98472       1.67610       1.65758       1.86081       1.76709       2.11097       3.27349       2.67092       3.90333  -155.4594638680      0.03163   -2
199       0.00168    -4120.49653       0.22565       1.05221       1.31194       1.13327       1.10368       1.27435       1.26690       1.41466       1.76529       1.99431       1.68552       1.66750       1.87219       1.77262       2.12413       3.28850       2.68640       3.92186  -155.4372983729      0.00008    0
-- Found new optimum with likelihood -155.43730 and gradient 0.00008


---- Best joint likelihood found -155.43730 with gradient 0.00008
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00168       -1.00000  
--      S_d            b             p_b           S_b      
--  -4120.49653       0.22565      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     1.05221       1.31194       1.13327       1.10368       1.27435       1.26690       1.41466       1.76529       1.99431       1.68552       1.66750       1.87219       1.77262       2.12413       3.28850       2.68640       3.92186  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.001678
E[P_neut(2)] = 0.000883
E[P_neut(3)] = 0.000734
E[P_neut(4)] = 0.000475
E[P_neut(5)] = 0.000370
E[P_neut(6)] = 0.000356
E[P_neut(7)] = 0.000304
E[P_neut(8)] = 0.000297
E[P_neut(9)] = 0.000329
E[P_neut(10)] = 0.000335
E[P_neut(11)] = 0.000257
E[P_neut(12)] = 0.000233
E[P_neut(13)] = 0.000242
E[P_neut(14)] = 0.000212
E[P_neut(15)] = 0.000238
E[P_neut(16)] = 0.000345
E[P_neut(17)] = 0.000265
E[P_neut(18)] = 0.000366

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000432
E[P_sel(2)] = 0.000180
E[P_sel(3)] = 0.000134
E[P_sel(4)] = 0.000081
E[P_sel(5)] = 0.000060
E[P_sel(6)] = 0.000056
E[P_sel(7)] = 0.000046
E[P_sel(8)] = 0.000044
E[P_sel(9)] = 0.000047
E[P_sel(10)] = 0.000047
E[P_sel(11)] = 0.000036
E[P_sel(12)] = 0.000032
E[P_sel(13)] = 0.000032
E[P_sel(14)] = 0.000028
E[P_sel(15)] = 0.000031
E[P_sel(16)] = 0.000045
E[P_sel(17)] = 0.000034
E[P_sel(18)] = 0.000046

---- alpha_dfe = 0.000000



