---- Performing inference on T_urartu_lowrec_polyDFE_boot167.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       eps_an        theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.03000       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -4242.6867454227     96.57978   -2
100       0.00012       0.00142   -57625.56415       0.14161       0.93287       0.96381       0.97612       0.85936       1.12996       1.02578       0.92181       1.12280       1.29480       1.13400       1.63563       2.00438       1.13701       1.40444       1.70188       1.42919       2.89612  -147.6803703010      0.08060   -2
183      2.69e-07       0.00130    -1425.02079       0.23192       0.99264       1.04282       1.06413       0.95895       1.26019       1.15574       1.04302       1.27574       1.47607       1.28519       1.87148       2.30033       1.31285       1.62035       1.95774       1.61459       3.29990  -140.0851467660      0.00661   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -140.08515 and gradient 0.00661


---- Best joint likelihood found -140.08515 with gradient 0.00661
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    2.69e-07      0.00e+00       0.00130       -1.00000  
--      S_d            b             p_b           S_b      
--  -1425.02079       0.23192      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     0.99264       1.04282       1.06413       0.95895       1.26019       1.15574       1.04302       1.27574       1.47607       1.28519       1.87148       2.30033       1.31285       1.62035       1.95774       1.61459       3.29990  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.001304
E[P_neut(2)] = 0.000647
E[P_neut(3)] = 0.000453
E[P_neut(4)] = 0.000347
E[P_neut(5)] = 0.000250
E[P_neut(6)] = 0.000274
E[P_neut(7)] = 0.000215
E[P_neut(8)] = 0.000170
E[P_neut(9)] = 0.000185
E[P_neut(10)] = 0.000192
E[P_neut(11)] = 0.000152
E[P_neut(12)] = 0.000203
E[P_neut(13)] = 0.000231
E[P_neut(14)] = 0.000122
E[P_neut(15)] = 0.000141
E[P_neut(16)] = 0.000160
E[P_neut(17)] = 0.000124
E[P_neut(18)] = 0.000239

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000415
E[P_sel(2)] = 0.000162
E[P_sel(3)] = 0.000102
E[P_sel(4)] = 0.000073
E[P_sel(5)] = 0.000050
E[P_sel(6)] = 0.000052
E[P_sel(7)] = 0.000040
E[P_sel(8)] = 0.000031
E[P_sel(9)] = 0.000032
E[P_sel(10)] = 0.000033
E[P_sel(11)] = 0.000026
E[P_sel(12)] = 0.000034
E[P_sel(13)] = 0.000038
E[P_sel(14)] = 0.000020
E[P_sel(15)] = 0.000022
E[P_sel(16)] = 0.000025
E[P_sel(17)] = 0.000019
E[P_sel(18)] = 0.000037

---- alpha_dfe = 0.000000



