---- Performing inference on T_urartu_highrec_polyDFE_boot70.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -1124.2666785936     17.03583   -2
100       0.00237   -58094.84152       0.17063       1.23678       1.59769       1.67312       1.38898       1.58893       1.46640       1.81634       2.18270       2.53022       2.01961       1.37356       1.94367       2.61936       3.33493       4.49426       3.67620       3.79755  -147.5606454134      0.02481   -2
131       0.00237   -55962.92927       0.17134       1.23851       1.60136       1.67644       1.39249       1.59212       1.47162       1.82260       2.18957       2.53752       2.02627       1.37633       1.95473       2.62750       3.34510       4.50764       3.68812       3.80963  -147.5547598535      0.00010    0
-- Found new optimum with likelihood -147.55476 and gradient 0.00010


---- Best joint likelihood found -147.55476 with gradient 0.00010
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00237       -1.00000  
--      S_d            b             p_b           S_b      
-- -55962.92927       0.17134      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     1.23851       1.60136       1.67644       1.39249       1.59212       1.47162       1.82260       2.18957       2.53752       2.02627       1.37633       1.95473       2.62750       3.34510       4.50764       3.68812       3.80963  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.002369
E[P_neut(2)] = 0.001467
E[P_neut(3)] = 0.001265
E[P_neut(4)] = 0.000993
E[P_neut(5)] = 0.000660
E[P_neut(6)] = 0.000629
E[P_neut(7)] = 0.000498
E[P_neut(8)] = 0.000540
E[P_neut(9)] = 0.000576
E[P_neut(10)] = 0.000601
E[P_neut(11)] = 0.000436
E[P_neut(12)] = 0.000272
E[P_neut(13)] = 0.000356
E[P_neut(14)] = 0.000445
E[P_neut(15)] = 0.000528
E[P_neut(16)] = 0.000668
E[P_neut(17)] = 0.000514
E[P_neut(18)] = 0.000501

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000514
E[P_sel(2)] = 0.000267
E[P_sel(3)] = 0.000212
E[P_sel(4)] = 0.000158
E[P_sel(5)] = 0.000101
E[P_sel(6)] = 0.000094
E[P_sel(7)] = 0.000073
E[P_sel(8)] = 0.000077
E[P_sel(9)] = 0.000081
E[P_sel(10)] = 0.000083
E[P_sel(11)] = 0.000059
E[P_sel(12)] = 0.000037
E[P_sel(13)] = 0.000047
E[P_sel(14)] = 0.000058
E[P_sel(15)] = 0.000069
E[P_sel(16)] = 0.000086
E[P_sel(17)] = 0.000066
E[P_sel(18)] = 0.000064

---- alpha_dfe = 0.000000



