---- Performing inference on T_urartu_lowrec_polyDFE_boot201.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -4394.5292055890     98.88382   -2
100       0.00138    -5843.10823       0.20220       0.97154       1.02845       0.88451       0.97688       1.14822       1.13225       0.97734       0.99613       1.18494       1.42414       1.54264       1.71006       1.28793       1.19346       2.29694       1.85614       3.30357  -136.1032135548      0.02005   -2
177       0.00136    -3611.96723       0.21679       0.98125       1.04174       0.89466       0.99083       1.16405       1.14985       0.99318       1.01215       1.20415       1.44737       1.56822       1.73890       1.31106       1.21428       2.33771       1.89046       3.36211  -135.8921390964      0.00008    0
-- Found new optimum with likelihood -135.89214 and gradient 0.00008


---- Best joint likelihood found -135.89214 with gradient 0.00008
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00136       -1.00000  
--      S_d            b             p_b           S_b      
--  -3611.96723       0.21679      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     0.98125       1.04174       0.89466       0.99083       1.16405       1.14985       0.99318       1.01215       1.20415       1.44737       1.56822       1.73890       1.31106       1.21428       2.33771       1.89046       3.36211  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.001362
E[P_neut(2)] = 0.000668
E[P_neut(3)] = 0.000473
E[P_neut(4)] = 0.000305
E[P_neut(5)] = 0.000270
E[P_neut(6)] = 0.000264
E[P_neut(7)] = 0.000224
E[P_neut(8)] = 0.000169
E[P_neut(9)] = 0.000153
E[P_neut(10)] = 0.000164
E[P_neut(11)] = 0.000179
E[P_neut(12)] = 0.000178
E[P_neut(13)] = 0.000182
E[P_neut(14)] = 0.000128
E[P_neut(15)] = 0.000110
E[P_neut(16)] = 0.000199
E[P_neut(17)] = 0.000151
E[P_neut(18)] = 0.000254

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000377
E[P_sel(2)] = 0.000148
E[P_sel(3)] = 0.000094
E[P_sel(4)] = 0.000057
E[P_sel(5)] = 0.000048
E[P_sel(6)] = 0.000045
E[P_sel(7)] = 0.000037
E[P_sel(8)] = 0.000027
E[P_sel(9)] = 0.000024
E[P_sel(10)] = 0.000025
E[P_sel(11)] = 0.000027
E[P_sel(12)] = 0.000027
E[P_sel(13)] = 0.000027
E[P_sel(14)] = 0.000019
E[P_sel(15)] = 0.000016
E[P_sel(16)] = 0.000028
E[P_sel(17)] = 0.000021
E[P_sel(18)] = 0.000036

---- alpha_dfe = 0.000000



