---- Performing inference on T_urartu_mapped_polyDFE_boot546.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -4263.6778825198    118.96936   -2
100       0.00193   -11019.06820       0.20139       0.97343       1.18684       1.01485       1.05021       1.23774       1.28256       1.58652       1.44104       1.66464       1.68416       1.42189       1.65792       1.66749       2.03481       2.62630       2.13947       4.39862  -156.4587862023      0.01057   -2
142       0.00193   -10467.97528       0.20272       0.97442       1.18810       1.01639       1.05138       1.23959       1.28437       1.58906       1.44365       1.66773       1.68747       1.42405       1.66067       1.67028       2.03931       2.63121       2.14313       4.40739  -156.4552873462      0.00050   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -156.45529 and gradient 0.00050


---- Best joint likelihood found -156.45529 with gradient 0.00050
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00193       -1.00000  
--      S_d            b             p_b           S_b      
-- -10467.97528       0.20272      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     0.97442       1.18810       1.01639       1.05138       1.23959       1.28437       1.58906       1.44365       1.66773       1.68747       1.42405       1.66067       1.67028       2.03931       2.63121       2.14313       4.40739  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.001928
E[P_neut(2)] = 0.000939
E[P_neut(3)] = 0.000764
E[P_neut(4)] = 0.000490
E[P_neut(5)] = 0.000405
E[P_neut(6)] = 0.000398
E[P_neut(7)] = 0.000354
E[P_neut(8)] = 0.000383
E[P_neut(9)] = 0.000309
E[P_neut(10)] = 0.000322
E[P_neut(11)] = 0.000296
E[P_neut(12)] = 0.000229
E[P_neut(13)] = 0.000246
E[P_neut(14)] = 0.000230
E[P_neut(15)] = 0.000262
E[P_neut(16)] = 0.000317
E[P_neut(17)] = 0.000243
E[P_neut(18)] = 0.000472

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000461
E[P_sel(2)] = 0.000182
E[P_sel(3)] = 0.000134
E[P_sel(4)] = 0.000081
E[P_sel(5)] = 0.000064
E[P_sel(6)] = 0.000061
E[P_sel(7)] = 0.000053
E[P_sel(8)] = 0.000056
E[P_sel(9)] = 0.000044
E[P_sel(10)] = 0.000045
E[P_sel(11)] = 0.000041
E[P_sel(12)] = 0.000031
E[P_sel(13)] = 0.000033
E[P_sel(14)] = 0.000030
E[P_sel(15)] = 0.000034
E[P_sel(16)] = 0.000041
E[P_sel(17)] = 0.000031
E[P_sel(18)] = 0.000060

---- alpha_dfe = 0.000000



