---- Performing inference on T_urartu_mapped_polyDFE_boot620.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       eps_an        theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.03000       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -4206.9181863210    120.76459   -2
100       0.00001       0.00181    -6393.78115       0.20748       1.04620       1.08687       0.99976       1.04497       1.25557       1.28252       1.55423       1.37112       1.54094       1.80486       1.46056       1.73109       1.55971       1.98738       2.42584       2.93836       3.89783  -162.1454416636      0.26826   -2
200       0.00001       0.00178    -3496.05362       0.22552       1.05593       1.10566       1.03508       1.05814       1.27912       1.31257       1.58964       1.40054       1.57055       1.83610       1.49477       1.76375       1.60740       2.03000       2.47714       3.01662       4.07808  -161.0518890085      0.00127   -2
236       0.00001       0.00178    -3513.80584       0.22535       1.05585       1.10551       1.03494       1.05798       1.27885       1.31232       1.58933       1.40025       1.57027       1.83573       1.49448       1.76339       1.60718       2.02956       2.47660       3.01604       4.07706  -161.0517844203      0.00040   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -161.05178 and gradient 0.00040


---- Best joint likelihood found -161.05178 with gradient 0.00040
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--     0.00001      0.00e+00       0.00178       -1.00000  
--      S_d            b             p_b           S_b      
--  -3513.80584       0.22535      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     1.05585       1.10551       1.03494       1.05798       1.27885       1.31232       1.58933       1.40025       1.57027       1.83573       1.49448       1.76339       1.60718       2.02956       2.47660       3.01604       4.07706  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.001778
E[P_neut(2)] = 0.000939
E[P_neut(3)] = 0.000655
E[P_neut(4)] = 0.000460
E[P_neut(5)] = 0.000376
E[P_neut(6)] = 0.000379
E[P_neut(7)] = 0.000333
E[P_neut(8)] = 0.000353
E[P_neut(9)] = 0.000277
E[P_neut(10)] = 0.000279
E[P_neut(11)] = 0.000297
E[P_neut(12)] = 0.000221
E[P_neut(13)] = 0.000241
E[P_neut(14)] = 0.000204
E[P_neut(15)] = 0.000241
E[P_neut(16)] = 0.000275
E[P_neut(17)] = 0.000315
E[P_neut(18)] = 0.000403

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000475
E[P_sel(2)] = 0.000198
E[P_sel(3)] = 0.000124
E[P_sel(4)] = 0.000082
E[P_sel(5)] = 0.000064
E[P_sel(6)] = 0.000062
E[P_sel(7)] = 0.000052
E[P_sel(8)] = 0.000054
E[P_sel(9)] = 0.000041
E[P_sel(10)] = 0.000041
E[P_sel(11)] = 0.000043
E[P_sel(12)] = 0.000031
E[P_sel(13)] = 0.000034
E[P_sel(14)] = 0.000028
E[P_sel(15)] = 0.000033
E[P_sel(16)] = 0.000037
E[P_sel(17)] = 0.000042
E[P_sel(18)] = 0.000053

---- alpha_dfe = 0.000000



