---- Performing inference on T_urartu_highrec_polyDFE_boot918.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       eps_an        theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.03000       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -903.8764633226     15.89991   -2
100       0.00121       0.00257   -89789.32005       0.17207       1.17681       1.33555       1.43547       1.30034       1.65179       1.39776       1.56341       2.32000       2.86782       1.77206       1.61168       2.46114       1.99352       2.94732       3.06960       4.63830       3.73745  -164.1373112845      0.03857   -2
200       0.00022       0.00257   -84121.80355       0.17311       1.17686       1.33499       1.42799       1.30388       1.65469       1.39743       1.56362       2.32619       2.87106       1.77342       1.62086       2.46981       1.99830       2.96044       3.07717       4.67752       3.77785  -164.0305808898      0.01411   -2
225       0.00021       0.00256   -83317.14880       0.17328       1.17914       1.33652       1.43299       1.30588       1.65778       1.39948       1.56651       2.32796       2.87870       1.77836       1.62552       2.47559       2.00617       2.96721       3.08403       4.68456       3.78597  -164.0236935685      0.00142   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -164.02369 and gradient 0.00142


---- Best joint likelihood found -164.02369 with gradient 0.00142
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--     0.00021      0.00e+00       0.00256       -1.00000  
--      S_d            b             p_b           S_b      
-- -83317.14880       0.17328      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     1.17914       1.33652       1.43299       1.30588       1.65778       1.39948       1.56651       2.32796       2.87870       1.77836       1.62552       2.47559       2.00617       2.96721       3.08403       4.68456       3.78597  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.002563
E[P_neut(2)] = 0.001511
E[P_neut(3)] = 0.001142
E[P_neut(4)] = 0.000918
E[P_neut(5)] = 0.000670
E[P_neut(6)] = 0.000708
E[P_neut(7)] = 0.000513
E[P_neut(8)] = 0.000502
E[P_neut(9)] = 0.000663
E[P_neut(10)] = 0.000738
E[P_neut(11)] = 0.000415
E[P_neut(12)] = 0.000347
E[P_neut(13)] = 0.000488
E[P_neut(14)] = 0.000367
E[P_neut(15)] = 0.000507
E[P_neut(16)] = 0.000494
E[P_neut(17)] = 0.000707
E[P_neut(18)] = 0.000540

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000511
E[P_sel(2)] = 0.000252
E[P_sel(3)] = 0.000176
E[P_sel(4)] = 0.000134
E[P_sel(5)] = 0.000094
E[P_sel(6)] = 0.000097
E[P_sel(7)] = 0.000068
E[P_sel(8)] = 0.000066
E[P_sel(9)] = 0.000085
E[P_sel(10)] = 0.000093
E[P_sel(11)] = 0.000052
E[P_sel(12)] = 0.000043
E[P_sel(13)] = 0.000059
E[P_sel(14)] = 0.000044
E[P_sel(15)] = 0.000060
E[P_sel(16)] = 0.000058
E[P_sel(17)] = 0.000083
E[P_sel(18)] = 0.000063

---- alpha_dfe = 0.000000



