---- Performing inference on T_urartu_lowrec_polyDFE_boot373.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -4593.0831462053    100.91625   -2
100       0.00131    -1704.38760       0.23062       0.92532       1.10887       0.83967       0.93740       0.94753       1.11348       1.13767       1.31936       1.31230       1.30543       1.64282       1.82070       1.33960       1.21104       2.32399       1.78626       3.38528  -135.1673017025      0.00559   -2
158       0.00132    -1758.68239       0.22938       0.92503       1.10762       0.83869       0.93607       0.94609       1.11216       1.13598       1.31726       1.31008       1.30313       1.63995       1.81746       1.33758       1.20977       2.31966       1.78317       3.37863  -135.1659079128      0.00009    0
-- Found new optimum with likelihood -135.16591 and gradient 0.00009


---- Best joint likelihood found -135.16591 with gradient 0.00009
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00132       -1.00000  
--      S_d            b             p_b           S_b      
--  -1758.68239       0.22938      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     0.92503       1.10762       0.83869       0.93607       0.94609       1.11216       1.13598       1.31726       1.31008       1.30313       1.63995       1.81746       1.33758       1.20977       2.31966       1.78317       3.37863  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.001316
E[P_neut(2)] = 0.000609
E[P_neut(3)] = 0.000486
E[P_neut(4)] = 0.000276
E[P_neut(5)] = 0.000246
E[P_neut(6)] = 0.000208
E[P_neut(7)] = 0.000209
E[P_neut(8)] = 0.000187
E[P_neut(9)] = 0.000193
E[P_neut(10)] = 0.000172
E[P_neut(11)] = 0.000156
E[P_neut(12)] = 0.000180
E[P_neut(13)] = 0.000184
E[P_neut(14)] = 0.000126
E[P_neut(15)] = 0.000106
E[P_neut(16)] = 0.000191
E[P_neut(17)] = 0.000138
E[P_neut(18)] = 0.000247

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000404
E[P_sel(2)] = 0.000147
E[P_sel(3)] = 0.000105
E[P_sel(4)] = 0.000056
E[P_sel(5)] = 0.000047
E[P_sel(6)] = 0.000038
E[P_sel(7)] = 0.000037
E[P_sel(8)] = 0.000033
E[P_sel(9)] = 0.000033
E[P_sel(10)] = 0.000029
E[P_sel(11)] = 0.000026
E[P_sel(12)] = 0.000029
E[P_sel(13)] = 0.000029
E[P_sel(14)] = 0.000020
E[P_sel(15)] = 0.000016
E[P_sel(16)] = 0.000029
E[P_sel(17)] = 0.000021
E[P_sel(18)] = 0.000037

---- alpha_dfe = 0.000000



