---- Performing inference on T_urartu_mapped_polyDFE_boot473.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -4638.1016461243    124.50079   -2
100       0.00173    -2504.96877       0.24479       1.01562       1.15209       1.02283       1.10313       1.40287       1.42108       1.58583       1.48369       1.67186       1.95675       1.62644       2.05901       1.83968       2.00338       3.13013       2.69735       4.13819  -161.2974411765      0.01018   -2
150       0.00174    -2519.87886       0.24453       1.01479       1.15113       1.02121       1.10182       1.40142       1.41945       1.58387       1.48239       1.67042       1.95491       1.62478       2.05730       1.83756       2.00075       3.12559       2.69468       4.13373  -161.2962408776      0.00010    0
-- Found new optimum with likelihood -161.29624 and gradient 0.00010


---- Best joint likelihood found -161.29624 with gradient 0.00010
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00174       -1.00000  
--      S_d            b             p_b           S_b      
--  -2519.87886       0.24453      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     1.01479       1.15113       1.02121       1.10182       1.40142       1.41945       1.58387       1.48239       1.67042       1.95491       1.62478       2.05730       1.83756       2.00075       3.12559       2.69468       4.13373  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.001736
E[P_neut(2)] = 0.000881
E[P_neut(3)] = 0.000666
E[P_neut(4)] = 0.000443
E[P_neut(5)] = 0.000383
E[P_neut(6)] = 0.000405
E[P_neut(7)] = 0.000352
E[P_neut(8)] = 0.000344
E[P_neut(9)] = 0.000286
E[P_neut(10)] = 0.000290
E[P_neut(11)] = 0.000309
E[P_neut(12)] = 0.000235
E[P_neut(13)] = 0.000275
E[P_neut(14)] = 0.000228
E[P_neut(15)] = 0.000232
E[P_neut(16)] = 0.000339
E[P_neut(17)] = 0.000275
E[P_neut(18)] = 0.000399

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000460
E[P_sel(2)] = 0.000181
E[P_sel(3)] = 0.000121
E[P_sel(4)] = 0.000075
E[P_sel(5)] = 0.000061
E[P_sel(6)] = 0.000062
E[P_sel(7)] = 0.000052
E[P_sel(8)] = 0.000050
E[P_sel(9)] = 0.000040
E[P_sel(10)] = 0.000040
E[P_sel(11)] = 0.000042
E[P_sel(12)] = 0.000031
E[P_sel(13)] = 0.000036
E[P_sel(14)] = 0.000029
E[P_sel(15)] = 0.000029
E[P_sel(16)] = 0.000042
E[P_sel(17)] = 0.000034
E[P_sel(18)] = 0.000049

---- alpha_dfe = 0.000000



