---- Performing inference on T_urartu_total_polyDFE_boot202.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       eps_an        theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.03000       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -6201.4557233641    179.79789   -2
100       0.00001       0.00173    -4408.26203       0.21649       1.07159       1.34136       1.11684       1.24926       1.41403       1.52991       1.76453       1.58929       1.56659       1.97673       1.82167       1.95412       1.78872       2.01508       3.50516       2.35342       4.21946  -187.3154439569      0.21465   -2
200      9.53e-06       0.00170    -1954.60448       0.24578       1.08547       1.36543       1.14757       1.27952       1.45039       1.57127       1.81590       1.62399       1.61267       2.03726       1.87334       2.01117       1.84746       2.07855       3.62167       2.42591       4.37400  -184.1635091035      0.00030   -2
216      9.53e-06       0.00170    -1954.78342       0.24578       1.08547       1.36541       1.14757       1.27952       1.45039       1.57126       1.81588       1.62396       1.61266       2.03725       1.87336       2.01116       1.84745       2.07857       3.62165       2.42593       4.37390  -184.1635076371      0.00017   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -184.16351 and gradient 0.00017


---- Best joint likelihood found -184.16351 with gradient 0.00017
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    9.53e-06      0.00e+00       0.00170       -1.00000  
--      S_d            b             p_b           S_b      
--  -1954.78342       0.24578      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     1.08547       1.36541       1.14757       1.27952       1.45039       1.57126       1.81588       1.62396       1.61266       2.03725       1.87336       2.01116       1.84745       2.07857       3.62165       2.42593       4.37390  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.001695
E[P_neut(2)] = 0.000920
E[P_neut(3)] = 0.000772
E[P_neut(4)] = 0.000486
E[P_neut(5)] = 0.000434
E[P_neut(6)] = 0.000410
E[P_neut(7)] = 0.000381
E[P_neut(8)] = 0.000385
E[P_neut(9)] = 0.000306
E[P_neut(10)] = 0.000273
E[P_neut(11)] = 0.000314
E[P_neut(12)] = 0.000265
E[P_neut(13)] = 0.000262
E[P_neut(14)] = 0.000224
E[P_neut(15)] = 0.000235
E[P_neut(16)] = 0.000384
E[P_neut(17)] = 0.000242
E[P_neut(18)] = 0.000412

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000475
E[P_sel(2)] = 0.000199
E[P_sel(3)] = 0.000149
E[P_sel(4)] = 0.000087
E[P_sel(5)] = 0.000074
E[P_sel(6)] = 0.000067
E[P_sel(7)] = 0.000060
E[P_sel(8)] = 0.000059
E[P_sel(9)] = 0.000045
E[P_sel(10)] = 0.000040
E[P_sel(11)] = 0.000045
E[P_sel(12)] = 0.000037
E[P_sel(13)] = 0.000036
E[P_sel(14)] = 0.000030
E[P_sel(15)] = 0.000031
E[P_sel(16)] = 0.000051
E[P_sel(17)] = 0.000032
E[P_sel(18)] = 0.000053

---- alpha_dfe = 0.000000



