---- Performing inference on T_urartu_mapped_polyDFE_boot165.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -4563.4840818755    122.98016   -2
100       0.00181    -6324.40102       0.21042       0.99224       1.15184       1.04442       1.10342       1.21980       1.34760       1.55340       1.52220       1.57778       1.93016       1.65937       1.71208       1.62282       1.99683       2.94939       2.12318       4.34440  -153.6773519270      0.00279   -2
192       0.00181    -6514.59590       0.20957       0.99190       1.15119       1.04362       1.10271       1.21866       1.34655       1.55214       1.52084       1.57635       1.92836       1.65785       1.71048       1.62168       1.99489       2.94641       2.12085       4.33990  -153.6756139469      0.00012   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -153.67561 and gradient 0.00012


---- Best joint likelihood found -153.67561 with gradient 0.00012
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00181       -1.00000  
--      S_d            b             p_b           S_b      
--  -6514.59590       0.20957      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     0.99190       1.15119       1.04362       1.10271       1.21866       1.34655       1.55214       1.52084       1.57635       1.92836       1.65785       1.71048       1.62168       1.99489       2.94641       2.12085       4.33990  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.001810
E[P_neut(2)] = 0.000898
E[P_neut(3)] = 0.000695
E[P_neut(4)] = 0.000472
E[P_neut(5)] = 0.000399
E[P_neut(6)] = 0.000368
E[P_neut(7)] = 0.000348
E[P_neut(8)] = 0.000351
E[P_neut(9)] = 0.000306
E[P_neut(10)] = 0.000285
E[P_neut(11)] = 0.000317
E[P_neut(12)] = 0.000250
E[P_neut(13)] = 0.000238
E[P_neut(14)] = 0.000210
E[P_neut(15)] = 0.000241
E[P_neut(16)] = 0.000333
E[P_neut(17)] = 0.000226
E[P_neut(18)] = 0.000436

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000459
E[P_sel(2)] = 0.000183
E[P_sel(3)] = 0.000128
E[P_sel(4)] = 0.000082
E[P_sel(5)] = 0.000066
E[P_sel(6)] = 0.000059
E[P_sel(7)] = 0.000054
E[P_sel(8)] = 0.000053
E[P_sel(9)] = 0.000045
E[P_sel(10)] = 0.000041
E[P_sel(11)] = 0.000045
E[P_sel(12)] = 0.000035
E[P_sel(13)] = 0.000033
E[P_sel(14)] = 0.000029
E[P_sel(15)] = 0.000033
E[P_sel(16)] = 0.000045
E[P_sel(17)] = 0.000030
E[P_sel(18)] = 0.000057

---- alpha_dfe = 0.000000



