---- Performing inference on T_urartu_lowrec_polyDFE_boot862.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       eps_an        theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.03000       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -4458.4207082537     99.55028   -2
100       0.00005       0.00130   -29932.35373       0.14889       0.95784       1.04339       0.89739       0.87876       1.25531       1.18222       1.01738       1.26500       1.14909       1.43475       1.56783       1.66133       1.48576       1.49598       2.20422       1.93049       3.46569  -146.2291328315      0.50630   -2
193      3.16e-07       0.00125    -1771.11209       0.22231       0.98415       1.12180       0.94878       0.91810       1.32002       1.24396       1.07243       1.34748       1.20041       1.51799       1.65613       1.76098       1.56887       1.58856       2.38496       2.11522       3.76668  -140.1141273980      0.00010    0
-- Found new optimum with likelihood -140.11413 and gradient 0.00010


---- Best joint likelihood found -140.11413 with gradient 0.00010
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    3.16e-07      0.00e+00       0.00125       -1.00000  
--      S_d            b             p_b           S_b      
--  -1771.11209       0.22231      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     0.98415       1.12180       0.94878       0.91810       1.32002       1.24396       1.07243       1.34748       1.20041       1.51799       1.65613       1.76098       1.56887       1.58856       2.38496       2.11522       3.76668  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.001250
E[P_neut(2)] = 0.000615
E[P_neut(3)] = 0.000467
E[P_neut(4)] = 0.000296
E[P_neut(5)] = 0.000230
E[P_neut(6)] = 0.000275
E[P_neut(7)] = 0.000222
E[P_neut(8)] = 0.000168
E[P_neut(9)] = 0.000187
E[P_neut(10)] = 0.000150
E[P_neut(11)] = 0.000172
E[P_neut(12)] = 0.000173
E[P_neut(13)] = 0.000169
E[P_neut(14)] = 0.000140
E[P_neut(15)] = 0.000132
E[P_neut(16)] = 0.000186
E[P_neut(17)] = 0.000156
E[P_neut(18)] = 0.000262

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000394
E[P_sel(2)] = 0.000154
E[P_sel(3)] = 0.000105
E[P_sel(4)] = 0.000062
E[P_sel(5)] = 0.000046
E[P_sel(6)] = 0.000053
E[P_sel(7)] = 0.000042
E[P_sel(8)] = 0.000031
E[P_sel(9)] = 0.000033
E[P_sel(10)] = 0.000026
E[P_sel(11)] = 0.000030
E[P_sel(12)] = 0.000029
E[P_sel(13)] = 0.000028
E[P_sel(14)] = 0.000023
E[P_sel(15)] = 0.000021
E[P_sel(16)] = 0.000030
E[P_sel(17)] = 0.000025
E[P_sel(18)] = 0.000041

---- alpha_dfe = 0.000000



