---- Performing inference on T_urartu_highrec_polyDFE_boot464.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -1011.2749023558     22.71945   -2
100       0.00242   -28509.71345       0.18790       1.11685       1.44647       1.27417       1.30708       1.38893       1.60577       1.86007       2.00051       1.86861       2.07428       1.49370       1.74184       2.01617       2.27630       2.95055       3.66720       4.11744  -141.2831692769      0.02971   -2
194       0.00242   -26272.14365       0.18971       1.11940       1.44916       1.27697       1.31170       1.39429       1.61130       1.86619       2.00974       1.87213       2.07710       1.50263       1.74751       2.02131       2.28248       2.95853       3.67763       4.12990  -141.2757052680      0.00006    0
-- Found new optimum with likelihood -141.27571 and gradient 0.00006


---- Best joint likelihood found -141.27571 with gradient 0.00006
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00242       -1.00000  
--      S_d            b             p_b           S_b      
-- -26272.14365       0.18971      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     1.11940       1.44916       1.27697       1.31170       1.39429       1.61130       1.86619       2.00974       1.87213       2.07710       1.50263       1.74751       2.02131       2.28248       2.95853       3.67763       4.12990  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.002417
E[P_neut(2)] = 0.001353
E[P_neut(3)] = 0.001167
E[P_neut(4)] = 0.000771
E[P_neut(5)] = 0.000634
E[P_neut(6)] = 0.000562
E[P_neut(7)] = 0.000556
E[P_neut(8)] = 0.000564
E[P_neut(9)] = 0.000540
E[P_neut(10)] = 0.000452
E[P_neut(11)] = 0.000456
E[P_neut(12)] = 0.000303
E[P_neut(13)] = 0.000325
E[P_neut(14)] = 0.000349
E[P_neut(15)] = 0.000368
E[P_neut(16)] = 0.000447
E[P_neut(17)] = 0.000523
E[P_neut(18)] = 0.000554

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000524
E[P_sel(2)] = 0.000241
E[P_sel(3)] = 0.000191
E[P_sel(4)] = 0.000119
E[P_sel(5)] = 0.000094
E[P_sel(6)] = 0.000080
E[P_sel(7)] = 0.000078
E[P_sel(8)] = 0.000077
E[P_sel(9)] = 0.000072
E[P_sel(10)] = 0.000059
E[P_sel(11)] = 0.000059
E[P_sel(12)] = 0.000039
E[P_sel(13)] = 0.000041
E[P_sel(14)] = 0.000043
E[P_sel(15)] = 0.000045
E[P_sel(16)] = 0.000054
E[P_sel(17)] = 0.000063
E[P_sel(18)] = 0.000066

---- alpha_dfe = 0.000000



