---- Performing inference on T_urartu_mapped_polyDFE_boot434.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -4298.8076411045    118.55556   -2
100       0.00187    -9414.85784       0.20190       1.04861       1.19665       1.01852       0.95072       1.23640       1.29476       1.33018       1.79907       1.98970       1.66800       1.60752       1.61539       1.40535       1.88109       2.63085       2.84687       3.78964  -158.3752204582      0.14178   -2
187       0.00187    -8001.80875       0.20621       1.05187       1.20428       1.02440       0.95829       1.24539       1.30294       1.33929       1.81036       2.00312       1.67611       1.62206       1.63175       1.43140       1.89749       2.64885       2.86612       3.82094  -158.2956046541      0.00024   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -158.29560 and gradient 0.00024


---- Best joint likelihood found -158.29560 with gradient 0.00024
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00187       -1.00000  
--      S_d            b             p_b           S_b      
--  -8001.80875       0.20621      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     1.05187       1.20428       1.02440       0.95829       1.24539       1.30294       1.33929       1.81036       2.00312       1.67611       1.62206       1.63175       1.43140       1.89749       2.64885       2.86612       3.82094  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.001865
E[P_neut(2)] = 0.000981
E[P_neut(3)] = 0.000749
E[P_neut(4)] = 0.000478
E[P_neut(5)] = 0.000357
E[P_neut(6)] = 0.000387
E[P_neut(7)] = 0.000347
E[P_neut(8)] = 0.000312
E[P_neut(9)] = 0.000375
E[P_neut(10)] = 0.000374
E[P_neut(11)] = 0.000284
E[P_neut(12)] = 0.000252
E[P_neut(13)] = 0.000234
E[P_neut(14)] = 0.000191
E[P_neut(15)] = 0.000236
E[P_neut(16)] = 0.000309
E[P_neut(17)] = 0.000314
E[P_neut(18)] = 0.000396

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000462
E[P_sel(2)] = 0.000196
E[P_sel(3)] = 0.000136
E[P_sel(4)] = 0.000081
E[P_sel(5)] = 0.000058
E[P_sel(6)] = 0.000061
E[P_sel(7)] = 0.000053
E[P_sel(8)] = 0.000047
E[P_sel(9)] = 0.000055
E[P_sel(10)] = 0.000053
E[P_sel(11)] = 0.000040
E[P_sel(12)] = 0.000035
E[P_sel(13)] = 0.000032
E[P_sel(14)] = 0.000026
E[P_sel(15)] = 0.000031
E[P_sel(16)] = 0.000041
E[P_sel(17)] = 0.000041
E[P_sel(18)] = 0.000051

---- alpha_dfe = 0.000000



