---- Performing inference on T_urartu_total_polyDFE_boot258.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -7046.9855073183    187.01828   -2
100       0.00165    -1737.47075       0.24666       1.09581       1.32803       1.10904       1.18293       1.47812       1.56139       1.76829       1.71826       1.67877       1.72982       1.86496       2.10328       1.58476       1.77093       2.74562       2.93678       4.70044  -168.1744976475      0.09801   -2
194       0.00166    -1949.61687       0.24179       1.09234       1.32307       1.10490       1.17844       1.47175       1.55347       1.76021       1.70887       1.66953       1.71935       1.85355       2.09107       1.57618       1.76141       2.73142       2.92198       4.67128  -168.0944900096      0.00005    0
-- Found new optimum with likelihood -168.09449 and gradient 0.00005


---- Best joint likelihood found -168.09449 with gradient 0.00005
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00166       -1.00000  
--      S_d            b             p_b           S_b      
--  -1949.61687       0.24179      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     1.09234       1.32307       1.10490       1.17844       1.47175       1.55347       1.76021       1.70887       1.66953       1.71935       1.85355       2.09107       1.57618       1.76141       2.73142       2.92198       4.67128  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.001657
E[P_neut(2)] = 0.000905
E[P_neut(3)] = 0.000731
E[P_neut(4)] = 0.000458
E[P_neut(5)] = 0.000390
E[P_neut(6)] = 0.000406
E[P_neut(7)] = 0.000368
E[P_neut(8)] = 0.000365
E[P_neut(9)] = 0.000315
E[P_neut(10)] = 0.000277
E[P_neut(11)] = 0.000259
E[P_neut(12)] = 0.000256
E[P_neut(13)] = 0.000266
E[P_neut(14)] = 0.000187
E[P_neut(15)] = 0.000195
E[P_neut(16)] = 0.000283
E[P_neut(17)] = 0.000285
E[P_neut(18)] = 0.000430

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000472
E[P_sel(2)] = 0.000200
E[P_sel(3)] = 0.000144
E[P_sel(4)] = 0.000084
E[P_sel(5)] = 0.000068
E[P_sel(6)] = 0.000068
E[P_sel(7)] = 0.000059
E[P_sel(8)] = 0.000057
E[P_sel(9)] = 0.000048
E[P_sel(10)] = 0.000041
E[P_sel(11)] = 0.000038
E[P_sel(12)] = 0.000037
E[P_sel(13)] = 0.000038
E[P_sel(14)] = 0.000026
E[P_sel(15)] = 0.000027
E[P_sel(16)] = 0.000038
E[P_sel(17)] = 0.000038
E[P_sel(18)] = 0.000057

---- alpha_dfe = 0.000000



