---- Performing inference on T_urartu_highrec_polyDFE_boot784.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -1136.1288460775     26.02644   -2
100       0.00240   -53898.30241       0.18108       1.11836       1.35017       1.36764       1.08383       1.43413       1.45682       2.06975       1.73733       2.05369       2.28481       1.34993       2.08461       1.61606       3.00674       3.61090       3.06749       3.88553  -154.3134763146      0.00231   -2
122       0.00240   -53854.13309       0.18109       1.11835       1.35017       1.36783       1.08385       1.43416       1.45686       2.06985       1.73733       2.05370       2.28475       1.35006       2.08490       1.61619       3.00693       3.61111       3.06746       3.88607  -154.3134112735      0.00061   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -154.31341 and gradient 0.00061


---- Best joint likelihood found -154.31341 with gradient 0.00061
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00240       -1.00000  
--      S_d            b             p_b           S_b      
-- -53854.13309       0.18109      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     1.11835       1.35017       1.36783       1.08385       1.43416       1.45686       2.06985       1.73733       2.05370       2.28475       1.35006       2.08490       1.61619       3.00693       3.61111       3.06746       3.88607  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.002403
E[P_neut(2)] = 0.001344
E[P_neut(3)] = 0.001082
E[P_neut(4)] = 0.000822
E[P_neut(5)] = 0.000521
E[P_neut(6)] = 0.000574
E[P_neut(7)] = 0.000500
E[P_neut(8)] = 0.000622
E[P_neut(9)] = 0.000464
E[P_neut(10)] = 0.000494
E[P_neut(11)] = 0.000499
E[P_neut(12)] = 0.000270
E[P_neut(13)] = 0.000385
E[P_neut(14)] = 0.000277
E[P_neut(15)] = 0.000482
E[P_neut(16)] = 0.000542
E[P_neut(17)] = 0.000434
E[P_neut(18)] = 0.000519

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000486
E[P_sel(2)] = 0.000226
E[P_sel(3)] = 0.000167
E[P_sel(4)] = 0.000120
E[P_sel(5)] = 0.000073
E[P_sel(6)] = 0.000078
E[P_sel(7)] = 0.000066
E[P_sel(8)] = 0.000081
E[P_sel(9)] = 0.000059
E[P_sel(10)] = 0.000062
E[P_sel(11)] = 0.000062
E[P_sel(12)] = 0.000033
E[P_sel(13)] = 0.000046
E[P_sel(14)] = 0.000033
E[P_sel(15)] = 0.000057
E[P_sel(16)] = 0.000063
E[P_sel(17)] = 0.000050
E[P_sel(18)] = 0.000060

---- alpha_dfe = 0.000000



