---- Performing inference on T_urartu_highrec_polyDFE_boot193.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -1164.2478349094     21.31635   -2
100       0.00254   -22449.02477       0.18941       1.11798       1.22936       1.18544       1.18890       1.13167       1.26770       2.23578       1.75947       1.79447       2.06389       1.38485       1.49844       1.72832       2.38409       3.54650       4.24465       4.18170  -155.6893295275      0.01276   -2
168       0.00254   -23297.12160       0.18857       1.11632       1.22694       1.18172       1.18602       1.12947       1.26565       2.23286       1.75641       1.78993       2.05911       1.38095       1.49320       1.72712       2.37401       3.53872       4.23325       4.17500  -155.6847233448      0.00021   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -155.68472 and gradient 0.00021


---- Best joint likelihood found -155.68472 with gradient 0.00021
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00254       -1.00000  
--      S_d            b             p_b           S_b      
-- -23297.12160       0.18857      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     1.11632       1.22694       1.18172       1.18602       1.12947       1.26565       2.23286       1.75641       1.78993       2.05911       1.38095       1.49320       1.72712       2.37401       3.53872       4.23325       4.17500  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.002543
E[P_neut(2)] = 0.001419
E[P_neut(3)] = 0.001040
E[P_neut(4)] = 0.000751
E[P_neut(5)] = 0.000603
E[P_neut(6)] = 0.000479
E[P_neut(7)] = 0.000460
E[P_neut(8)] = 0.000710
E[P_neut(9)] = 0.000496
E[P_neut(10)] = 0.000455
E[P_neut(11)] = 0.000476
E[P_neut(12)] = 0.000293
E[P_neut(13)] = 0.000292
E[P_neut(14)] = 0.000314
E[P_neut(15)] = 0.000402
E[P_neut(16)] = 0.000562
E[P_neut(17)] = 0.000633
E[P_neut(18)] = 0.000590

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000569
E[P_sel(2)] = 0.000261
E[P_sel(3)] = 0.000175
E[P_sel(4)] = 0.000120
E[P_sel(5)] = 0.000092
E[P_sel(6)] = 0.000071
E[P_sel(7)] = 0.000066
E[P_sel(8)] = 0.000100
E[P_sel(9)] = 0.000069
E[P_sel(10)] = 0.000062
E[P_sel(11)] = 0.000064
E[P_sel(12)] = 0.000039
E[P_sel(13)] = 0.000038
E[P_sel(14)] = 0.000040
E[P_sel(15)] = 0.000051
E[P_sel(16)] = 0.000071
E[P_sel(17)] = 0.000079
E[P_sel(18)] = 0.000073

---- alpha_dfe = 0.000000



