---- Performing inference on T_urartu_total_polyDFE_boot391.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       eps_an        theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.03000       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -6080.2402743074    175.92131   -2
100       0.00155       0.00189   -86141.66853       0.14816       1.00822       1.11884       1.01851       1.07954       1.29457       1.30168       1.51807       1.54500       1.57666       1.53450       1.51177       1.65711       1.50349       1.76242       2.40068       2.41892       3.98070  -201.2493241176      0.02765   -2
183      9.37e-06       0.00183   -10320.24283       0.18763       1.03068       1.15337       1.05556       1.12301       1.34852       1.35952       1.58737       1.61999       1.65374       1.61344       1.59148       1.74623       1.58496       1.86059       2.53644       2.56403       4.22825  -194.9259434133      0.00009    0
-- Found new optimum with likelihood -194.92594 and gradient 0.00009


---- Best joint likelihood found -194.92594 with gradient 0.00009
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    9.37e-06      0.00e+00       0.00183       -1.00000  
--      S_d            b             p_b           S_b      
-- -10320.24283       0.18763      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     1.03068       1.15337       1.05556       1.12301       1.34852       1.35952       1.58737       1.61999       1.65374       1.61344       1.59148       1.74623       1.58496       1.86059       2.53644       2.56403       4.22825  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.001829
E[P_neut(2)] = 0.000943
E[P_neut(3)] = 0.000703
E[P_neut(4)] = 0.000483
E[P_neut(5)] = 0.000411
E[P_neut(6)] = 0.000411
E[P_neut(7)] = 0.000355
E[P_neut(8)] = 0.000363
E[P_neut(9)] = 0.000329
E[P_neut(10)] = 0.000303
E[P_neut(11)] = 0.000268
E[P_neut(12)] = 0.000243
E[P_neut(13)] = 0.000246
E[P_neut(14)] = 0.000207
E[P_neut(15)] = 0.000227
E[P_neut(16)] = 0.000290
E[P_neut(17)] = 0.000276
E[P_neut(18)] = 0.000430

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000480
E[P_sel(2)] = 0.000204
E[P_sel(3)] = 0.000139
E[P_sel(4)] = 0.000090
E[P_sel(5)] = 0.000074
E[P_sel(6)] = 0.000072
E[P_sel(7)] = 0.000060
E[P_sel(8)] = 0.000060
E[P_sel(9)] = 0.000054
E[P_sel(10)] = 0.000048
E[P_sel(11)] = 0.000042
E[P_sel(12)] = 0.000038
E[P_sel(13)] = 0.000038
E[P_sel(14)] = 0.000031
E[P_sel(15)] = 0.000034
E[P_sel(16)] = 0.000043
E[P_sel(17)] = 0.000041
E[P_sel(18)] = 0.000063

---- alpha_dfe = 0.000000



