---- Performing inference on T_urartu_total_polyDFE_boot317.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -6347.1703802886    174.18830   -2
100       0.00188    -2435.12634       0.24041       1.01727       1.21519       1.04179       1.10886       1.31556       1.29816       1.48388       1.65805       1.58266       1.64332       1.54804       1.88397       1.55205       1.85659       2.60403       2.65529       4.73375  -198.6573381446      0.39713   -2
200       0.00190    -2954.58210       0.23297       1.01028       1.20253       1.02696       1.09464       1.30323       1.26587       1.45707       1.63877       1.56517       1.62521       1.51287       1.87129       1.53962       1.74121       2.58636       2.64188       4.69702  -197.5101367614      0.00054   -2
223       0.00190    -2955.46906       0.23296       1.01028       1.20252       1.02694       1.09464       1.30323       1.26586       1.45707       1.63877       1.56516       1.62521       1.51287       1.87128       1.53960       1.74120       2.58636       2.64188       4.69700  -197.5101330263      0.00034   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -197.51013 and gradient 0.00034


---- Best joint likelihood found -197.51013 with gradient 0.00034
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00190       -1.00000  
--      S_d            b             p_b           S_b      
--  -2955.46906       0.23296      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     1.01028       1.20252       1.02694       1.09464       1.30323       1.26586       1.45707       1.63877       1.56516       1.62521       1.51287       1.87128       1.53960       1.74120       2.58636       2.64188       4.69700  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.001902
E[P_neut(2)] = 0.000961
E[P_neut(3)] = 0.000762
E[P_neut(4)] = 0.000488
E[P_neut(5)] = 0.000416
E[P_neut(6)] = 0.000413
E[P_neut(7)] = 0.000344
E[P_neut(8)] = 0.000346
E[P_neut(9)] = 0.000346
E[P_neut(10)] = 0.000298
E[P_neut(11)] = 0.000281
E[P_neut(12)] = 0.000240
E[P_neut(13)] = 0.000274
E[P_neut(14)] = 0.000209
E[P_neut(15)] = 0.000221
E[P_neut(16)] = 0.000307
E[P_neut(17)] = 0.000296
E[P_neut(18)] = 0.000496

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000511
E[P_sel(2)] = 0.000202
E[P_sel(3)] = 0.000144
E[P_sel(4)] = 0.000086
E[P_sel(5)] = 0.000069
E[P_sel(6)] = 0.000066
E[P_sel(7)] = 0.000053
E[P_sel(8)] = 0.000052
E[P_sel(9)] = 0.000051
E[P_sel(10)] = 0.000043
E[P_sel(11)] = 0.000040
E[P_sel(12)] = 0.000033
E[P_sel(13)] = 0.000037
E[P_sel(14)] = 0.000028
E[P_sel(15)] = 0.000029
E[P_sel(16)] = 0.000040
E[P_sel(17)] = 0.000038
E[P_sel(18)] = 0.000064

---- alpha_dfe = 0.000000



