---- Performing inference on T_urartu_lowrec_polyDFE_boot622.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -4526.1358961459     99.81232   -2
100       0.00130    -3994.18546       0.19959       0.98365       1.12144       0.97011       0.95211       1.04495       1.09216       0.98430       1.17849       1.32558       1.42372       1.54273       2.03769       1.37343       1.30946       2.27145       2.06666       3.12144  -138.1152173073      0.02665   -2
200       0.00128    -2378.91497       0.21612       0.99459       1.13809       0.98324       0.96901       1.06477       1.11549       1.00480       1.20403       1.35558       1.45665       1.57891       2.08866       1.40398       1.33891       2.32855       2.11863       3.20531  -137.8442342677      0.00026   -2
227       0.00128    -2374.91195       0.21618       0.99463       1.13815       0.98329       0.96907       1.06484       1.11556       1.00487       1.20412       1.35568       1.45676       1.57902       2.08880       1.40414       1.33900       2.32873       2.11878       3.20556  -137.8442196067      0.00014   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -137.84422 and gradient 0.00014


---- Best joint likelihood found -137.84422 with gradient 0.00014
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00128       -1.00000  
--      S_d            b             p_b           S_b      
--  -2374.91195       0.21618      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     0.99463       1.13815       0.98329       0.96907       1.06484       1.11556       1.00487       1.20412       1.35568       1.45676       1.57902       2.08880       1.40414       1.33900       2.32873       2.11878       3.20556  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.001284
E[P_neut(2)] = 0.000639
E[P_neut(3)] = 0.000487
E[P_neut(4)] = 0.000316
E[P_neut(5)] = 0.000249
E[P_neut(6)] = 0.000228
E[P_neut(7)] = 0.000205
E[P_neut(8)] = 0.000161
E[P_neut(9)] = 0.000172
E[P_neut(10)] = 0.000174
E[P_neut(11)] = 0.000170
E[P_neut(12)] = 0.000169
E[P_neut(13)] = 0.000206
E[P_neut(14)] = 0.000129
E[P_neut(15)] = 0.000115
E[P_neut(16)] = 0.000187
E[P_neut(17)] = 0.000160
E[P_neut(18)] = 0.000229

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000390
E[P_sel(2)] = 0.000155
E[P_sel(3)] = 0.000107
E[P_sel(4)] = 0.000065
E[P_sel(5)] = 0.000049
E[P_sel(6)] = 0.000043
E[P_sel(7)] = 0.000037
E[P_sel(8)] = 0.000029
E[P_sel(9)] = 0.000030
E[P_sel(10)] = 0.000030
E[P_sel(11)] = 0.000029
E[P_sel(12)] = 0.000028
E[P_sel(13)] = 0.000034
E[P_sel(14)] = 0.000021
E[P_sel(15)] = 0.000018
E[P_sel(16)] = 0.000029
E[P_sel(17)] = 0.000025
E[P_sel(18)] = 0.000035

---- alpha_dfe = 0.000000



