---- Performing inference on T_urartu_total_polyDFE_boot284.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -6664.4254832668    181.00015   -2
100       0.00168    -3208.97349       0.22540       1.13270       1.38281       1.16446       1.20466       1.51274       1.42071       1.69943       1.64328       1.71616       1.79952       1.69974       1.96292       1.77466       2.28107       3.15186       2.53049       4.19645  -163.8489772765      0.04492   -2
188       0.00168    -3068.99134       0.22689       1.13611       1.38707       1.17027       1.20959       1.51828       1.42551       1.70528       1.65009       1.72475       1.80739       1.70846       1.97167       1.78169       2.29120       3.16901       2.54205       4.21540  -163.8262636645      0.00008    0
-- Found new optimum with likelihood -163.82626 and gradient 0.00008


---- Best joint likelihood found -163.82626 with gradient 0.00008
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00168       -1.00000  
--      S_d            b             p_b           S_b      
--  -3068.99134       0.22689      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     1.13611       1.38707       1.17027       1.20959       1.51828       1.42551       1.70528       1.65009       1.72475       1.80739       1.70846       1.97167       1.78169       2.29120       3.16901       2.54205       4.21540  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.001676
E[P_neut(2)] = 0.000952
E[P_neut(3)] = 0.000775
E[P_neut(4)] = 0.000490
E[P_neut(5)] = 0.000405
E[P_neut(6)] = 0.000424
E[P_neut(7)] = 0.000341
E[P_neut(8)] = 0.000357
E[P_neut(9)] = 0.000307
E[P_neut(10)] = 0.000289
E[P_neut(11)] = 0.000275
E[P_neut(12)] = 0.000239
E[P_neut(13)] = 0.000254
E[P_neut(14)] = 0.000213
E[P_neut(15)] = 0.000256
E[P_neut(16)] = 0.000332
E[P_neut(17)] = 0.000251
E[P_neut(18)] = 0.000392

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000458
E[P_sel(2)] = 0.000206
E[P_sel(3)] = 0.000150
E[P_sel(4)] = 0.000089
E[P_sel(5)] = 0.000070
E[P_sel(6)] = 0.000070
E[P_sel(7)] = 0.000055
E[P_sel(8)] = 0.000056
E[P_sel(9)] = 0.000047
E[P_sel(10)] = 0.000043
E[P_sel(11)] = 0.000040
E[P_sel(12)] = 0.000034
E[P_sel(13)] = 0.000036
E[P_sel(14)] = 0.000030
E[P_sel(15)] = 0.000035
E[P_sel(16)] = 0.000045
E[P_sel(17)] = 0.000034
E[P_sel(18)] = 0.000052

---- alpha_dfe = 0.000000



