---- Performing inference on T_urartu_total_polyDFE_boot709.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -6689.4497212537    184.17163   -2
100       0.00171    -2120.51502       0.24508       1.08021       1.27249       1.16013       1.16574       1.40321       1.54832       1.65856       1.74195       1.78809       1.78756       1.71181       2.11663       1.83236       2.27621       2.74458       2.62131       4.18487  -186.8158085853      0.01317   -2
141       0.00171    -2127.16549       0.24496       1.07993       1.27211       1.15951       1.16539       1.40275       1.54793       1.65779       1.74111       1.78747       1.78682       1.71107       2.11573       1.83081       2.27529       2.74341       2.62033       4.18313  -186.8154946427      0.00009    0
-- Found new optimum with likelihood -186.81549 and gradient 0.00009


---- Best joint likelihood found -186.81549 with gradient 0.00009
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00171       -1.00000  
--      S_d            b             p_b           S_b      
--  -2127.16549       0.24496      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     1.07993       1.27211       1.15951       1.16539       1.40275       1.54793       1.65779       1.74111       1.78747       1.78682       1.71107       2.11573       1.83081       2.27529       2.74341       2.62033       4.18313  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.001713
E[P_neut(2)] = 0.000925
E[P_neut(3)] = 0.000726
E[P_neut(4)] = 0.000496
E[P_neut(5)] = 0.000399
E[P_neut(6)] = 0.000400
E[P_neut(7)] = 0.000379
E[P_neut(8)] = 0.000355
E[P_neut(9)] = 0.000331
E[P_neut(10)] = 0.000306
E[P_neut(11)] = 0.000278
E[P_neut(12)] = 0.000244
E[P_neut(13)] = 0.000279
E[P_neut(14)] = 0.000224
E[P_neut(15)] = 0.000260
E[P_neut(16)] = 0.000294
E[P_neut(17)] = 0.000264
E[P_neut(18)] = 0.000398

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000472
E[P_sel(2)] = 0.000197
E[P_sel(3)] = 0.000138
E[P_sel(4)] = 0.000087
E[P_sel(5)] = 0.000067
E[P_sel(6)] = 0.000064
E[P_sel(7)] = 0.000059
E[P_sel(8)] = 0.000053
E[P_sel(9)] = 0.000048
E[P_sel(10)] = 0.000044
E[P_sel(11)] = 0.000039
E[P_sel(12)] = 0.000034
E[P_sel(13)] = 0.000038
E[P_sel(14)] = 0.000030
E[P_sel(15)] = 0.000034
E[P_sel(16)] = 0.000038
E[P_sel(17)] = 0.000034
E[P_sel(18)] = 0.000050

---- alpha_dfe = 0.000000



