---- Performing inference on T_urartu_lowrec_polyDFE_boot3.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -4407.6261202906     97.79220   -2
100       0.00126    -1260.10007       0.23860       1.01642       1.05053       0.95014       1.10432       1.28966       1.29156       1.04983       1.40077       1.36069       1.33181       1.70561       2.25048       1.78514       1.34788       1.90837       1.87286       2.92699  -138.1443921975      0.00948   -2
179       0.00126    -1367.91056       0.23509       1.01252       1.04580       0.94575       1.09830       1.28225       1.28520       1.04372       1.39100       1.35174       1.32385       1.69380       2.23840       1.77296       1.33599       1.89479       1.86143       2.90577  -138.1307101282      0.00007    0
-- Found new optimum with likelihood -138.13071 and gradient 0.00007


---- Best joint likelihood found -138.13071 with gradient 0.00007
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00126       -1.00000  
--      S_d            b             p_b           S_b      
--  -1367.91056       0.23509      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     1.01252       1.04580       0.94575       1.09830       1.28225       1.28520       1.04372       1.39100       1.35174       1.32385       1.69380       2.23840       1.77296       1.33599       1.89479       1.86143       2.90577  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.001264
E[P_neut(2)] = 0.000640
E[P_neut(3)] = 0.000441
E[P_neut(4)] = 0.000299
E[P_neut(5)] = 0.000278
E[P_neut(6)] = 0.000270
E[P_neut(7)] = 0.000232
E[P_neut(8)] = 0.000165
E[P_neut(9)] = 0.000195
E[P_neut(10)] = 0.000171
E[P_neut(11)] = 0.000152
E[P_neut(12)] = 0.000178
E[P_neut(13)] = 0.000218
E[P_neut(14)] = 0.000160
E[P_neut(15)] = 0.000113
E[P_neut(16)] = 0.000150
E[P_neut(17)] = 0.000138
E[P_neut(18)] = 0.000204

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000401
E[P_sel(2)] = 0.000159
E[P_sel(3)] = 0.000098
E[P_sel(4)] = 0.000062
E[P_sel(5)] = 0.000055
E[P_sel(6)] = 0.000051
E[P_sel(7)] = 0.000043
E[P_sel(8)] = 0.000029
E[P_sel(9)] = 0.000034
E[P_sel(10)] = 0.000029
E[P_sel(11)] = 0.000025
E[P_sel(12)] = 0.000029
E[P_sel(13)] = 0.000035
E[P_sel(14)] = 0.000025
E[P_sel(15)] = 0.000018
E[P_sel(16)] = 0.000023
E[P_sel(17)] = 0.000021
E[P_sel(18)] = 0.000031

---- alpha_dfe = 0.000000



