---- Performing inference on T_urartu_mapped_polyDFE_boot912.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -4310.9686629198    120.62454   -2
100       0.00178    -3827.95675       0.23492       1.09248       1.29350       1.11900       1.25522       1.18388       1.25458       1.46810       1.72922       1.77830       1.85551       1.61860       1.70172       2.01897       2.27915       2.88893       2.72355       4.11878  -160.6713412135      0.06654   -2
165       0.00178    -4054.13192       0.23311       1.09060       1.29070       1.11477       1.25195       1.18265       1.25335       1.46623       1.72622       1.77285       1.84923       1.60775       1.69047       2.01121       2.27343       2.87988       2.72042       4.10299  -160.6480818661      0.00051   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -160.64808 and gradient 0.00051


---- Best joint likelihood found -160.64808 with gradient 0.00051
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00178       -1.00000  
--      S_d            b             p_b           S_b      
--  -4054.13192       0.23311      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     1.09060       1.29070       1.11477       1.25195       1.18265       1.25335       1.46623       1.72622       1.77285       1.84923       1.60775       1.69047       2.01121       2.27343       2.87988       2.72042       4.10299  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.001782
E[P_neut(2)] = 0.000972
E[P_neut(3)] = 0.000767
E[P_neut(4)] = 0.000497
E[P_neut(5)] = 0.000446
E[P_neut(6)] = 0.000351
E[P_neut(7)] = 0.000319
E[P_neut(8)] = 0.000327
E[P_neut(9)] = 0.000342
E[P_neut(10)] = 0.000316
E[P_neut(11)] = 0.000300
E[P_neut(12)] = 0.000239
E[P_neut(13)] = 0.000232
E[P_neut(14)] = 0.000256
E[P_neut(15)] = 0.000270
E[P_neut(16)] = 0.000321
E[P_neut(17)] = 0.000285
E[P_neut(18)] = 0.000406

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000445
E[P_sel(2)] = 0.000190
E[P_sel(3)] = 0.000134
E[P_sel(4)] = 0.000081
E[P_sel(5)] = 0.000069
E[P_sel(6)] = 0.000052
E[P_sel(7)] = 0.000046
E[P_sel(8)] = 0.000046
E[P_sel(9)] = 0.000047
E[P_sel(10)] = 0.000042
E[P_sel(11)] = 0.000039
E[P_sel(12)] = 0.000031
E[P_sel(13)] = 0.000029
E[P_sel(14)] = 0.000032
E[P_sel(15)] = 0.000033
E[P_sel(16)] = 0.000039
E[P_sel(17)] = 0.000034
E[P_sel(18)] = 0.000048

---- alpha_dfe = 0.000000



