---- Performing inference on T_urartu_total_polyDFE_boot646.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -7109.1481116128    192.15779   -2
 34       0.00183   -89993.82765       0.14886       1.00004       1.09251       1.02180       1.01946       1.31998       1.27196       1.47834       1.52301       1.55764       1.56788       1.64123       1.82703       1.47972       1.81398       2.12736       2.04395       3.72065  -196.4161477505      0.01726   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -196.41615 and gradient 0.01726


---- Best joint likelihood found -196.41615 with gradient 0.01726
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00183       -1.00000  
--      S_d            b             p_b           S_b      
-- -89993.82765       0.14886      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     1.00004       1.09251       1.02180       1.01946       1.31998       1.27196       1.47834       1.52301       1.55764       1.56788       1.64123       1.82703       1.47972       1.81398       2.12736       2.04395       3.72065  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.001829
E[P_neut(2)] = 0.000914
E[P_neut(3)] = 0.000666
E[P_neut(4)] = 0.000467
E[P_neut(5)] = 0.000373
E[P_neut(6)] = 0.000402
E[P_neut(7)] = 0.000332
E[P_neut(8)] = 0.000338
E[P_neut(9)] = 0.000309
E[P_neut(10)] = 0.000285
E[P_neut(11)] = 0.000261
E[P_neut(12)] = 0.000250
E[P_neut(13)] = 0.000257
E[P_neut(14)] = 0.000193
E[P_neut(15)] = 0.000221
E[P_neut(16)] = 0.000243
E[P_neut(17)] = 0.000220
E[P_neut(18)] = 0.000378

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000441
E[P_sel(2)] = 0.000190
E[P_sel(3)] = 0.000129
E[P_sel(4)] = 0.000087
E[P_sel(5)] = 0.000067
E[P_sel(6)] = 0.000070
E[P_sel(7)] = 0.000057
E[P_sel(8)] = 0.000057
E[P_sel(9)] = 0.000051
E[P_sel(10)] = 0.000047
E[P_sel(11)] = 0.000042
E[P_sel(12)] = 0.000040
E[P_sel(13)] = 0.000041
E[P_sel(14)] = 0.000030
E[P_sel(15)] = 0.000034
E[P_sel(16)] = 0.000037
E[P_sel(17)] = 0.000034
E[P_sel(18)] = 0.000057

---- alpha_dfe = 0.000000



