---- Performing inference on T_urartu_total_polyDFE_boot806.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       eps_an        theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.03000       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -6174.7889715410    176.73680   -2
100       0.00012       0.00187   -16025.87086       0.17600       0.97151       1.19868       0.97670       1.09009       1.33259       1.36986       1.36042       1.34955       1.43398       1.65995       1.59823       1.78543       1.59303       1.50541       2.64283       1.88733       4.03281  -190.5726837592      1.44458   -2
200       0.00005       0.00173    -2489.91698       0.22829       1.04439       1.28721       1.08545       1.19869       1.48614       1.52807       1.56004       1.50331       1.62551       1.89439       1.82940       2.03626       1.76984       1.73576       2.95805       2.07166       4.52235  -174.0957690066      0.02955   -2
255       0.00005       0.00173    -2478.88023       0.22849       1.04302       1.28576       1.08381       1.19844       1.48547       1.52646       1.55952       1.50146       1.62338       1.89188       1.82738       2.03395       1.76538       1.73124       2.95535       2.06885       4.51649  -174.0896856331      0.00152   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -174.08969 and gradient 0.00152


---- Best joint likelihood found -174.08969 with gradient 0.00152
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--     0.00005      0.00e+00       0.00173       -1.00000  
--      S_d            b             p_b           S_b      
--  -2478.88023       0.22849      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     1.04302       1.28576       1.08381       1.19844       1.48547       1.52646       1.55952       1.50146       1.62338       1.89188       1.82738       2.03395       1.76538       1.73124       2.95535       2.06885       4.51649  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.001732
E[P_neut(2)] = 0.000904
E[P_neut(3)] = 0.000743
E[P_neut(4)] = 0.000469
E[P_neut(5)] = 0.000415
E[P_neut(6)] = 0.000429
E[P_neut(7)] = 0.000378
E[P_neut(8)] = 0.000338
E[P_neut(9)] = 0.000289
E[P_neut(10)] = 0.000281
E[P_neut(11)] = 0.000298
E[P_neut(12)] = 0.000264
E[P_neut(13)] = 0.000271
E[P_neut(14)] = 0.000218
E[P_neut(15)] = 0.000200
E[P_neut(16)] = 0.000320
E[P_neut(17)] = 0.000211
E[P_neut(18)] = 0.000435

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000494
E[P_sel(2)] = 0.000203
E[P_sel(3)] = 0.000150
E[P_sel(4)] = 0.000088
E[P_sel(5)] = 0.000074
E[P_sel(6)] = 0.000074
E[P_sel(7)] = 0.000063
E[P_sel(8)] = 0.000055
E[P_sel(9)] = 0.000046
E[P_sel(10)] = 0.000044
E[P_sel(11)] = 0.000045
E[P_sel(12)] = 0.000039
E[P_sel(13)] = 0.000040
E[P_sel(14)] = 0.000032
E[P_sel(15)] = 0.000029
E[P_sel(16)] = 0.000045
E[P_sel(17)] = 0.000030
E[P_sel(18)] = 0.000060

---- alpha_dfe = 0.000000



