---- Performing inference on T_urartu_lowrec_polyDFE_boot559.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -4635.8013088936    100.33196   -2
100       0.00121    -1087.55624       0.25301       0.95601       1.10207       0.93562       1.00919       1.21542       1.39864       1.31160       1.29159       1.47554       1.61827       2.04667       2.13762       1.54322       1.50896       2.61325       2.11197       4.14255  -133.4227670386      0.40341   -2
199       0.00122     -636.96833       0.27677       0.92266       1.09025       0.95187       0.98688       1.18144       1.35161       1.29735       1.21080       1.40096       1.55328       2.00322       2.10309       1.47694       1.48296       2.55777       2.02046       4.03427  -130.1498119449      0.00010    0
-- Found new optimum with likelihood -130.14981 and gradient 0.00010


---- Best joint likelihood found -130.14981 with gradient 0.00010
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00122       -1.00000  
--      S_d            b             p_b           S_b      
--   -636.96833       0.27677      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     0.92266       1.09025       0.95187       0.98688       1.18144       1.35161       1.29735       1.21080       1.40096       1.55328       2.00322       2.10309       1.47694       1.48296       2.55777       2.02046       4.03427  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.001215
E[P_neut(2)] = 0.000561
E[P_neut(3)] = 0.000442
E[P_neut(4)] = 0.000289
E[P_neut(5)] = 0.000240
E[P_neut(6)] = 0.000239
E[P_neut(7)] = 0.000235
E[P_neut(8)] = 0.000197
E[P_neut(9)] = 0.000164
E[P_neut(10)] = 0.000170
E[P_neut(11)] = 0.000172
E[P_neut(12)] = 0.000203
E[P_neut(13)] = 0.000197
E[P_neut(14)] = 0.000128
E[P_neut(15)] = 0.000120
E[P_neut(16)] = 0.000194
E[P_neut(17)] = 0.000144
E[P_neut(18)] = 0.000272

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000406
E[P_sel(2)] = 0.000141
E[P_sel(3)] = 0.000097
E[P_sel(4)] = 0.000059
E[P_sel(5)] = 0.000046
E[P_sel(6)] = 0.000044
E[P_sel(7)] = 0.000041
E[P_sel(8)] = 0.000033
E[P_sel(9)] = 0.000027
E[P_sel(10)] = 0.000027
E[P_sel(11)] = 0.000027
E[P_sel(12)] = 0.000031
E[P_sel(13)] = 0.000030
E[P_sel(14)] = 0.000019
E[P_sel(15)] = 0.000018
E[P_sel(16)] = 0.000028
E[P_sel(17)] = 0.000020
E[P_sel(18)] = 0.000038

---- alpha_dfe = 0.000000



