---- Performing inference on T_urartu_lowrec_polyDFE_boot995.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.00500   -20000.00000       0.25000       0.02000       4.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -4666.9433101606    102.95462   -2
100       0.00127    -1515.91775       0.23103       0.00127       0.38110       1.03238       1.09486       0.96314       0.87226       1.29028       1.22264       1.01858       1.44177       1.21266       1.21596       1.56374       1.87703       1.42099       1.18822       2.26119       2.32539       3.63773  -131.7186794025      0.00221   -2
122       0.00127    -1492.29868       0.23166       0.00127       0.38062       1.03289       1.09574       0.96359       0.87260       1.29086       1.22364       1.01947       1.44226       1.21347       1.21711       1.56491       1.87833       1.42200       1.18916       2.26310       2.32732       3.64122  -131.7172460511      0.00112   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -131.71725 and gradient 0.00112


---- Best joint likelihood found -131.71725 with gradient 0.00112
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00127       -1.00000  
--      S_d            b             p_b           S_b      
--  -1492.29868       0.23166       0.00127       0.38062  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     1.03289       1.09574       0.96359       0.87260       1.29086       1.22364       1.01947       1.44226       1.21347       1.21711       1.56491       1.87833       1.42200       1.18916       2.26310       2.32732       3.64122  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.001270
E[P_neut(2)] = 0.000656
E[P_neut(3)] = 0.000464
E[P_neut(4)] = 0.000306
E[P_neut(5)] = 0.000222
E[P_neut(6)] = 0.000273
E[P_neut(7)] = 0.000222
E[P_neut(8)] = 0.000162
E[P_neut(9)] = 0.000204
E[P_neut(10)] = 0.000154
E[P_neut(11)] = 0.000141
E[P_neut(12)] = 0.000166
E[P_neut(13)] = 0.000184
E[P_neut(14)] = 0.000129
E[P_neut(15)] = 0.000101
E[P_neut(16)] = 0.000180
E[P_neut(17)] = 0.000174
E[P_neut(18)] = 0.000257

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000402
E[P_sel(2)] = 0.000164
E[P_sel(3)] = 0.000104
E[P_sel(4)] = 0.000064
E[P_sel(5)] = 0.000044
E[P_sel(6)] = 0.000052
E[P_sel(7)] = 0.000041
E[P_sel(8)] = 0.000029
E[P_sel(9)] = 0.000036
E[P_sel(10)] = 0.000026
E[P_sel(11)] = 0.000024
E[P_sel(12)] = 0.000027
E[P_sel(13)] = 0.000030
E[P_sel(14)] = 0.000021
E[P_sel(15)] = 0.000016
E[P_sel(16)] = 0.000028
E[P_sel(17)] = 0.000027
E[P_sel(18)] = 0.000039

---- alpha_dfe = 0.010229



