---- Performing inference on T_urartu_mapped_polyDFE_boot715.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       eps_an        theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.03000       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -4036.3744139160    116.50205   -2
100       0.00012       0.00179   -63549.75868       0.16026       1.08501       1.23690       1.21888       1.14519       1.24070       1.39928       1.61064       1.44176       1.59379       1.84025       1.56690       1.79407       1.61604       2.31991       3.09366       3.09356       3.45618  -162.7734401938      0.13737   -2
200       0.00003       0.00170    -5274.31088       0.21583       1.11507       1.29434       1.28643       1.21672       1.31954       1.48654       1.72322       1.55022       1.71025       1.97365       1.68819       1.93491       1.74837       2.50756       3.34277       3.34550       3.73393  -155.7292537420      0.00227   -2
215       0.00003       0.00170    -5260.85918       0.21590       1.11510       1.29445       1.28626       1.21680       1.31946       1.48650       1.72313       1.55005       1.71016       1.97369       1.68806       1.93482       1.74858       2.50747       3.34266       3.34539       3.73398  -155.7291777543      0.00122   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -155.72918 and gradient 0.00122


---- Best joint likelihood found -155.72918 with gradient 0.00122
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--     0.00003      0.00e+00       0.00170       -1.00000  
--      S_d            b             p_b           S_b      
--  -5260.85918       0.21590      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     1.11510       1.29445       1.28626       1.21680       1.31946       1.48650       1.72313       1.55005       1.71016       1.97369       1.68806       1.93482       1.74858       2.50747       3.34266       3.34539       3.73398  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.001701
E[P_neut(2)] = 0.000948
E[P_neut(3)] = 0.000734
E[P_neut(4)] = 0.000547
E[P_neut(5)] = 0.000414
E[P_neut(6)] = 0.000374
E[P_neut(7)] = 0.000361
E[P_neut(8)] = 0.000366
E[P_neut(9)] = 0.000293
E[P_neut(10)] = 0.000291
E[P_neut(11)] = 0.000305
E[P_neut(12)] = 0.000239
E[P_neut(13)] = 0.000253
E[P_neut(14)] = 0.000212
E[P_neut(15)] = 0.000284
E[P_neut(16)] = 0.000355
E[P_neut(17)] = 0.000335
E[P_neut(18)] = 0.000353

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000436
E[P_sel(2)] = 0.000194
E[P_sel(3)] = 0.000136
E[P_sel(4)] = 0.000095
E[P_sel(5)] = 0.000068
E[P_sel(6)] = 0.000060
E[P_sel(7)] = 0.000056
E[P_sel(8)] = 0.000055
E[P_sel(9)] = 0.000043
E[P_sel(10)] = 0.000042
E[P_sel(11)] = 0.000043
E[P_sel(12)] = 0.000033
E[P_sel(13)] = 0.000035
E[P_sel(14)] = 0.000029
E[P_sel(15)] = 0.000038
E[P_sel(16)] = 0.000047
E[P_sel(17)] = 0.000044
E[P_sel(18)] = 0.000046

---- alpha_dfe = 0.000000



