---- Performing inference on T_urartu_lowrec_polyDFE_boot658.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -4692.6151361651     99.66607   -2
100       0.00117     -779.50160       0.24492       1.01078       1.04605       1.09258       0.93004       1.16663       1.20924       1.02232       1.65237       1.58521       1.39663       1.63797       1.91049       1.43395       1.74139       2.04474       2.19452       3.19332  -151.9916586239      0.02846   -2
160       0.00116     -620.27536       0.25612       1.01871       1.05646       1.10536       0.93957       1.17811       1.22404       1.03477       1.67140       1.60494       1.41394       1.65910       1.93560       1.44772       1.76106       2.07506       2.23024       3.23833  -151.8771177144      0.00059   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -151.87712 and gradient 0.00059


---- Best joint likelihood found -151.87712 with gradient 0.00059
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00116       -1.00000  
--      S_d            b             p_b           S_b      
--   -620.27536       0.25612      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     1.01871       1.05646       1.10536       0.93957       1.17811       1.22404       1.03477       1.67140       1.60494       1.41394       1.65910       1.93560       1.44772       1.76106       2.07506       2.23024       3.23833  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.001162
E[P_neut(2)] = 0.000592
E[P_neut(3)] = 0.000409
E[P_neut(4)] = 0.000321
E[P_neut(5)] = 0.000218
E[P_neut(6)] = 0.000228
E[P_neut(7)] = 0.000203
E[P_neut(8)] = 0.000150
E[P_neut(9)] = 0.000216
E[P_neut(10)] = 0.000187
E[P_neut(11)] = 0.000149
E[P_neut(12)] = 0.000161
E[P_neut(13)] = 0.000173
E[P_neut(14)] = 0.000120
E[P_neut(15)] = 0.000136
E[P_neut(16)] = 0.000151
E[P_neut(17)] = 0.000152
E[P_neut(18)] = 0.000209

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000414
E[P_sel(2)] = 0.000163
E[P_sel(3)] = 0.000100
E[P_sel(4)] = 0.000072
E[P_sel(5)] = 0.000047
E[P_sel(6)] = 0.000047
E[P_sel(7)] = 0.000040
E[P_sel(8)] = 0.000029
E[P_sel(9)] = 0.000040
E[P_sel(10)] = 0.000034
E[P_sel(11)] = 0.000027
E[P_sel(12)] = 0.000028
E[P_sel(13)] = 0.000030
E[P_sel(14)] = 0.000020
E[P_sel(15)] = 0.000023
E[P_sel(16)] = 0.000025
E[P_sel(17)] = 0.000025
E[P_sel(18)] = 0.000033

---- alpha_dfe = 0.000000



