---- Performing inference on T_urartu_lowrec_polyDFE_boot33.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -4452.3625682759     97.86585   -2
100       0.00131    -2056.11924       0.21841       0.98059       1.06474       0.82518       1.00614       1.14075       1.10705       0.92947       1.23942       1.27475       1.27213       1.75150       1.72925       1.38452       1.37741       2.04774       1.81073       3.31162  -137.4687520387      0.02864   -2
185       0.00132    -2790.95831       0.20798       0.97129       1.05160       0.81903       0.99486       1.12066       1.09324       0.91686       1.22141       1.25750       1.25367       1.72637       1.70425       1.36339       1.34684       2.02188       1.78538       3.26860  -137.3458297709      0.00008    0
-- Found new optimum with likelihood -137.34583 and gradient 0.00008


---- Best joint likelihood found -137.34583 with gradient 0.00008
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00132       -1.00000  
--      S_d            b             p_b           S_b      
--  -2790.95831       0.20798      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     0.97129       1.05160       0.81903       0.99486       1.12066       1.09324       0.91686       1.22141       1.25750       1.25367       1.72637       1.70425       1.36339       1.34684       2.02188       1.78538       3.26860  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.001324
E[P_neut(2)] = 0.000643
E[P_neut(3)] = 0.000464
E[P_neut(4)] = 0.000271
E[P_neut(5)] = 0.000263
E[P_neut(6)] = 0.000247
E[P_neut(7)] = 0.000207
E[P_neut(8)] = 0.000152
E[P_neut(9)] = 0.000180
E[P_neut(10)] = 0.000166
E[P_neut(11)] = 0.000151
E[P_neut(12)] = 0.000190
E[P_neut(13)] = 0.000174
E[P_neut(14)] = 0.000129
E[P_neut(15)] = 0.000119
E[P_neut(16)] = 0.000167
E[P_neut(17)] = 0.000139
E[P_neut(18)] = 0.000240

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000403
E[P_sel(2)] = 0.000158
E[P_sel(3)] = 0.000103
E[P_sel(4)] = 0.000057
E[P_sel(5)] = 0.000053
E[P_sel(6)] = 0.000048
E[P_sel(7)] = 0.000039
E[P_sel(8)] = 0.000028
E[P_sel(9)] = 0.000032
E[P_sel(10)] = 0.000029
E[P_sel(11)] = 0.000026
E[P_sel(12)] = 0.000032
E[P_sel(13)] = 0.000029
E[P_sel(14)] = 0.000021
E[P_sel(15)] = 0.000019
E[P_sel(16)] = 0.000027
E[P_sel(17)] = 0.000022
E[P_sel(18)] = 0.000038

---- alpha_dfe = 0.000000



