---- Performing inference on T_urartu_mapped_polyDFE_boot932.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       eps_an        theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.03000       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -4134.3959279060    120.03628   -2
100       0.00012       0.00182    -9260.33914       0.19943       1.04555       1.12226       1.10480       1.15873       1.25635       1.31945       1.28993       1.51283       1.65815       1.49833       1.59120       1.60159       1.73803       1.86876       3.01336       2.69493       4.07041  -149.9249190233      0.15550   -2
200       0.00012       0.00174    -3302.16160       0.23064       1.08132       1.17283       1.15856       1.23100       1.32087       1.39332       1.36934       1.60685       1.75996       1.59670       1.70094       1.69695       1.84650       1.98072       3.20323       2.87777       4.33129  -147.0663257887      0.00136   -2
230       0.00012       0.00174    -3315.23362       0.23050       1.08139       1.17281       1.15852       1.23086       1.32086       1.39334       1.36922       1.60670       1.75987       1.59661       1.70084       1.69689       1.84642       1.98064       3.20299       2.87757       4.33100  -147.0662057511      0.00050   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -147.06621 and gradient 0.00050


---- Best joint likelihood found -147.06621 with gradient 0.00050
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--     0.00012      0.00e+00       0.00174       -1.00000  
--      S_d            b             p_b           S_b      
--  -3315.23362       0.23050      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     1.08139       1.17281       1.15852       1.23086       1.32086       1.39334       1.36922       1.60670       1.75987       1.59661       1.70084       1.69689       1.84642       1.98064       3.20299       2.87757       4.33100  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.001741
E[P_neut(2)] = 0.000941
E[P_neut(3)] = 0.000681
E[P_neut(4)] = 0.000504
E[P_neut(5)] = 0.000429
E[P_neut(6)] = 0.000383
E[P_neut(7)] = 0.000347
E[P_neut(8)] = 0.000298
E[P_neut(9)] = 0.000311
E[P_neut(10)] = 0.000306
E[P_neut(11)] = 0.000253
E[P_neut(12)] = 0.000247
E[P_neut(13)] = 0.000227
E[P_neut(14)] = 0.000230
E[P_neut(15)] = 0.000230
E[P_neut(16)] = 0.000349
E[P_neut(17)] = 0.000295
E[P_neut(18)] = 0.000419

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000461
E[P_sel(2)] = 0.000196
E[P_sel(3)] = 0.000127
E[P_sel(4)] = 0.000088
E[P_sel(5)] = 0.000071
E[P_sel(6)] = 0.000061
E[P_sel(7)] = 0.000053
E[P_sel(8)] = 0.000045
E[P_sel(9)] = 0.000045
E[P_sel(10)] = 0.000044
E[P_sel(11)] = 0.000035
E[P_sel(12)] = 0.000034
E[P_sel(13)] = 0.000031
E[P_sel(14)] = 0.000031
E[P_sel(15)] = 0.000030
E[P_sel(16)] = 0.000046
E[P_sel(17)] = 0.000038
E[P_sel(18)] = 0.000054

---- alpha_dfe = 0.000000



