---- Performing inference on T_urartu_lowrec_polyDFE_boot392.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -4585.5205675163    101.10369   -2
100       0.00134    -3483.07782       0.20696       0.91006       1.05737       0.90447       0.87708       1.20531       1.08626       1.05300       1.13921       1.17475       1.30020       1.65923       1.74554       1.29554       1.53589       1.80877       1.87486       3.56801  -138.6298364580      0.00181   -2
141       0.00134    -3677.78012       0.20528       0.90920       1.05597       0.90277       0.87545       1.20272       1.08375       1.05078       1.13672       1.17216       1.29725       1.65544       1.74153       1.29254       1.53198       1.80445       1.87027       3.55926  -138.6276105250      0.00022   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -138.62761 and gradient 0.00022


---- Best joint likelihood found -138.62761 with gradient 0.00022
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00134       -1.00000  
--      S_d            b             p_b           S_b      
--  -3677.78012       0.20528      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     0.90920       1.05597       0.90277       0.87545       1.20272       1.08375       1.05078       1.13672       1.17216       1.29725       1.65544       1.74153       1.29254       1.53198       1.80445       1.87027       3.55926  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.001338
E[P_neut(2)] = 0.000608
E[P_neut(3)] = 0.000471
E[P_neut(4)] = 0.000302
E[P_neut(5)] = 0.000234
E[P_neut(6)] = 0.000268
E[P_neut(7)] = 0.000207
E[P_neut(8)] = 0.000176
E[P_neut(9)] = 0.000169
E[P_neut(10)] = 0.000157
E[P_neut(11)] = 0.000158
E[P_neut(12)] = 0.000185
E[P_neut(13)] = 0.000179
E[P_neut(14)] = 0.000124
E[P_neut(15)] = 0.000137
E[P_neut(16)] = 0.000151
E[P_neut(17)] = 0.000147
E[P_neut(18)] = 0.000265

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000390
E[P_sel(2)] = 0.000143
E[P_sel(3)] = 0.000101
E[P_sel(4)] = 0.000061
E[P_sel(5)] = 0.000045
E[P_sel(6)] = 0.000050
E[P_sel(7)] = 0.000037
E[P_sel(8)] = 0.000031
E[P_sel(9)] = 0.000029
E[P_sel(10)] = 0.000027
E[P_sel(11)] = 0.000026
E[P_sel(12)] = 0.000030
E[P_sel(13)] = 0.000029
E[P_sel(14)] = 0.000020
E[P_sel(15)] = 0.000022
E[P_sel(16)] = 0.000024
E[P_sel(17)] = 0.000023
E[P_sel(18)] = 0.000040

---- alpha_dfe = 0.000000



