---- Performing inference on T_urartu_highrec_polyDFE_boot765.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -1081.5247150449     23.17578   -2
100       0.00238    -2952.73223       0.25893       1.09832       1.31796       1.32302       1.39946       1.41739       1.69755       1.92217       1.78025       2.23608       2.18975       1.73836       1.83379       1.72169       3.08902       4.56576       2.78604       4.49216  -144.0740884670      0.09510   -2
167       0.00240    -3571.54262       0.25170       1.09054       1.30459       1.30730       1.38228       1.39800       1.67408       1.89616       1.75772       2.20738       2.15943       1.71184       1.80540       1.69166       3.04405       4.49747       2.74356       4.42567  -143.9769613616      0.00009    0
-- Found new optimum with likelihood -143.97696 and gradient 0.00009


---- Best joint likelihood found -143.97696 with gradient 0.00009
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00240       -1.00000  
--      S_d            b             p_b           S_b      
--  -3571.54262       0.25170      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     1.09054       1.30459       1.30730       1.38228       1.39800       1.67408       1.89616       1.75772       2.20738       2.15943       1.71184       1.80540       1.69166       3.04405       4.49747       2.74356       4.42567  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.002403
E[P_neut(2)] = 0.001310
E[P_neut(3)] = 0.001045
E[P_neut(4)] = 0.000785
E[P_neut(5)] = 0.000664
E[P_neut(6)] = 0.000560
E[P_neut(7)] = 0.000575
E[P_neut(8)] = 0.000569
E[P_neut(9)] = 0.000469
E[P_neut(10)] = 0.000530
E[P_neut(11)] = 0.000472
E[P_neut(12)] = 0.000343
E[P_neut(13)] = 0.000334
E[P_neut(14)] = 0.000290
E[P_neut(15)] = 0.000488
E[P_neut(16)] = 0.000675
E[P_neut(17)] = 0.000388
E[P_neut(18)] = 0.000591

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000567
E[P_sel(2)] = 0.000237
E[P_sel(3)] = 0.000167
E[P_sel(4)] = 0.000116
E[P_sel(5)] = 0.000093
E[P_sel(6)] = 0.000075
E[P_sel(7)] = 0.000075
E[P_sel(8)] = 0.000072
E[P_sel(9)] = 0.000058
E[P_sel(10)] = 0.000064
E[P_sel(11)] = 0.000055
E[P_sel(12)] = 0.000040
E[P_sel(13)] = 0.000038
E[P_sel(14)] = 0.000032
E[P_sel(15)] = 0.000054
E[P_sel(16)] = 0.000073
E[P_sel(17)] = 0.000042
E[P_sel(18)] = 0.000063

---- alpha_dfe = 0.000000



