---- Performing inference on T_urartu_mapped_polyDFE_boot708.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -4334.3171144153    119.35058   -2
100       0.00187    -5469.31595       0.21794       1.02943       1.18188       1.07875       1.06025       1.26495       1.18065       1.52352       1.50846       1.55751       1.73482       1.55915       1.86314       1.35172       2.17784       2.83718       2.44292       4.28506  -161.2328592880      0.00379   -2
146       0.00187    -5335.54820       0.21870       1.02969       1.18216       1.07925       1.06073       1.26540       1.18115       1.52441       1.50913       1.55846       1.73579       1.56000       1.86396       1.35222       2.17902       2.83826       2.44387       4.28719  -161.2312340521      0.00009    0
-- Found new optimum with likelihood -161.23123 and gradient 0.00009


---- Best joint likelihood found -161.23123 with gradient 0.00009
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00187       -1.00000  
--      S_d            b             p_b           S_b      
--  -5335.54820       0.21870      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     1.02969       1.18216       1.07925       1.06073       1.26540       1.18115       1.52441       1.50913       1.55846       1.73579       1.56000       1.86396       1.35222       2.17902       2.83826       2.44387       4.28719  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.001865
E[P_neut(2)] = 0.000960
E[P_neut(3)] = 0.000735
E[P_neut(4)] = 0.000503
E[P_neut(5)] = 0.000396
E[P_neut(6)] = 0.000393
E[P_neut(7)] = 0.000315
E[P_neut(8)] = 0.000355
E[P_neut(9)] = 0.000313
E[P_neut(10)] = 0.000291
E[P_neut(11)] = 0.000294
E[P_neut(12)] = 0.000242
E[P_neut(13)] = 0.000267
E[P_neut(14)] = 0.000180
E[P_neut(15)] = 0.000271
E[P_neut(16)] = 0.000331
E[P_neut(17)] = 0.000268
E[P_neut(18)] = 0.000444

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000470
E[P_sel(2)] = 0.000193
E[P_sel(3)] = 0.000133
E[P_sel(4)] = 0.000085
E[P_sel(5)] = 0.000064
E[P_sel(6)] = 0.000061
E[P_sel(7)] = 0.000047
E[P_sel(8)] = 0.000052
E[P_sel(9)] = 0.000045
E[P_sel(10)] = 0.000041
E[P_sel(11)] = 0.000041
E[P_sel(12)] = 0.000033
E[P_sel(13)] = 0.000036
E[P_sel(14)] = 0.000024
E[P_sel(15)] = 0.000035
E[P_sel(16)] = 0.000043
E[P_sel(17)] = 0.000034
E[P_sel(18)] = 0.000056

---- alpha_dfe = 0.000000



