---- Performing inference on T_urartu_mapped_polyDFE_boot414.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       eps_an        theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.03000       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -4174.8547320695    121.52271   -2
100       0.00284       0.00188   -85446.01676       0.15582       0.97276       1.20424       1.08027       0.99423       1.23416       1.25917       1.33715       1.54797       1.74203       1.68106       1.39304       1.76950       1.46268       2.11439       2.96873       2.14240       3.43658  -168.6396697280      0.10179   -2
200       0.00012       0.00182   -13154.82498       0.19182       0.99496       1.23874       1.11815       1.03519       1.28399       1.31285       1.39615       1.61886       1.82450       1.76627       1.46785       1.85517       1.55369       2.22509       3.14189       2.26980       3.66581  -165.1766499778      0.06487   -2
274       0.00012       0.00182   -12796.12816       0.19238       0.99212       1.23689       1.11616       1.03012       1.27946       1.30677       1.39101       1.61328       1.81725       1.75610       1.46384       1.85253       1.54077       2.21814       3.12460       2.26489       3.65189  -165.1378439033      0.00215   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -165.13784 and gradient 0.00215


---- Best joint likelihood found -165.13784 with gradient 0.00215
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--     0.00012      0.00e+00       0.00182       -1.00000  
--      S_d            b             p_b           S_b      
-- -12796.12816       0.19238      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     0.99212       1.23689       1.11616       1.03012       1.27946       1.30677       1.39101       1.61328       1.81725       1.75610       1.46384       1.85253       1.54077       2.21814       3.12460       2.26489       3.65189  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.001821
E[P_neut(2)] = 0.000903
E[P_neut(3)] = 0.000751
E[P_neut(4)] = 0.000508
E[P_neut(5)] = 0.000375
E[P_neut(6)] = 0.000388
E[P_neut(7)] = 0.000340
E[P_neut(8)] = 0.000317
E[P_neut(9)] = 0.000326
E[P_neut(10)] = 0.000331
E[P_neut(11)] = 0.000291
E[P_neut(12)] = 0.000222
E[P_neut(13)] = 0.000260
E[P_neut(14)] = 0.000200
E[P_neut(15)] = 0.000269
E[P_neut(16)] = 0.000356
E[P_neut(17)] = 0.000243
E[P_neut(18)] = 0.000370

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000445
E[P_sel(2)] = 0.000181
E[P_sel(3)] = 0.000138
E[P_sel(4)] = 0.000088
E[P_sel(5)] = 0.000062
E[P_sel(6)] = 0.000062
E[P_sel(7)] = 0.000053
E[P_sel(8)] = 0.000048
E[P_sel(9)] = 0.000049
E[P_sel(10)] = 0.000049
E[P_sel(11)] = 0.000042
E[P_sel(12)] = 0.000032
E[P_sel(13)] = 0.000037
E[P_sel(14)] = 0.000028
E[P_sel(15)] = 0.000037
E[P_sel(16)] = 0.000048
E[P_sel(17)] = 0.000033
E[P_sel(18)] = 0.000049

---- alpha_dfe = 0.000000



