---- Performing inference on T_urartu_highrec_polyDFE_boot637.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       eps_an        theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.03000       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -915.4726575007     25.00846   -2
100      5.18e-06       0.00245   -10638.10027       0.21732       1.06000       1.29057       1.26161       1.16142       1.37600       1.38925       1.53302       1.80715       1.95466       2.09777       1.50915       1.75282       1.99735       2.51206       3.71290       3.47955       4.45683  -148.9789360391      0.01334   -2
176      5.30e-06       0.00246   -12827.52225       0.21219       1.05671       1.28485       1.25651       1.15587       1.37000       1.38287       1.52497       1.79735       1.94426       2.08637       1.49831       1.74290       1.98587       2.49638       3.69060       3.45843       4.42756  -148.9457179611      0.00008    0
-- Found new optimum with likelihood -148.94572 and gradient 0.00008


---- Best joint likelihood found -148.94572 with gradient 0.00008
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    5.30e-06      0.00e+00       0.00246       -1.00000  
--      S_d            b             p_b           S_b      
-- -12827.52225       0.21219      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     1.05671       1.28485       1.25651       1.15587       1.37000       1.38287       1.52497       1.79735       1.94426       2.08637       1.49831       1.74290       1.98587       2.49638       3.69060       3.45843       4.42756  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.002464
E[P_neut(2)] = 0.001302
E[P_neut(3)] = 0.001055
E[P_neut(4)] = 0.000774
E[P_neut(5)] = 0.000570
E[P_neut(6)] = 0.000563
E[P_neut(7)] = 0.000487
E[P_neut(8)] = 0.000470
E[P_neut(9)] = 0.000492
E[P_neut(10)] = 0.000479
E[P_neut(11)] = 0.000467
E[P_neut(12)] = 0.000308
E[P_neut(13)] = 0.000330
E[P_neut(14)] = 0.000350
E[P_neut(15)] = 0.000410
E[P_neut(16)] = 0.000568
E[P_neut(17)] = 0.000501
E[P_neut(18)] = 0.000606

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000534
E[P_sel(2)] = 0.000226
E[P_sel(3)] = 0.000166
E[P_sel(4)] = 0.000114
E[P_sel(5)] = 0.000080
E[P_sel(6)] = 0.000076
E[P_sel(7)] = 0.000064
E[P_sel(8)] = 0.000060
E[P_sel(9)] = 0.000062
E[P_sel(10)] = 0.000059
E[P_sel(11)] = 0.000057
E[P_sel(12)] = 0.000037
E[P_sel(13)] = 0.000039
E[P_sel(14)] = 0.000041
E[P_sel(15)] = 0.000047
E[P_sel(16)] = 0.000064
E[P_sel(17)] = 0.000056
E[P_sel(18)] = 0.000067

---- alpha_dfe = 0.000000



