---- Performing inference on T_urartu_lowrec_polyDFE_boot883.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       eps_an        theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.03000       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -4505.1867288337     99.59126   -2
100       0.00075       0.00130   -74975.65947       0.13659       0.94874       1.11340       0.80469       0.91786       1.18196       1.19390       1.09652       1.24688       1.46950       1.36138       1.51597       1.69582       1.29636       1.18283       2.17977       1.79061       3.31993  -137.6167739458      0.13506   -2
200      1.57e-06       0.00121    -1460.54626       0.22762       0.97733       1.19224       0.86334       1.00298       1.30079       1.31805       1.19631       1.38061       1.63052       1.50662       1.68455       1.89108       1.46463       1.31532       2.47187       1.98253       3.75321  -129.6483163975      0.00514   -2
226      1.57e-06       0.00121    -1470.82600       0.22731       0.97749       1.19280       0.86440       1.00313       1.30080       1.31812       1.19666       1.38101       1.63098       1.50698       1.68498       1.89158       1.46592       1.31712       2.47290       1.98229       3.75411  -129.6475163030      0.00072   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -129.64752 and gradient 0.00072


---- Best joint likelihood found -129.64752 with gradient 0.00072
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    1.57e-06      0.00e+00       0.00121       -1.00000  
--      S_d            b             p_b           S_b      
--  -1470.82600       0.22731      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     0.97749       1.19280       0.86440       1.00313       1.30080       1.31812       1.19666       1.38101       1.63098       1.50698       1.68498       1.89158       1.46592       1.31712       2.47290       1.98229       3.75411  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.001206
E[P_neut(2)] = 0.000590
E[P_neut(3)] = 0.000480
E[P_neut(4)] = 0.000261
E[P_neut(5)] = 0.000242
E[P_neut(6)] = 0.000262
E[P_neut(7)] = 0.000227
E[P_neut(8)] = 0.000180
E[P_neut(9)] = 0.000185
E[P_neut(10)] = 0.000197
E[P_neut(11)] = 0.000165
E[P_neut(12)] = 0.000169
E[P_neut(13)] = 0.000176
E[P_neut(14)] = 0.000126
E[P_neut(15)] = 0.000106
E[P_neut(16)] = 0.000186
E[P_neut(17)] = 0.000141
E[P_neut(18)] = 0.000252

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000388
E[P_sel(2)] = 0.000150
E[P_sel(3)] = 0.000110
E[P_sel(4)] = 0.000056
E[P_sel(5)] = 0.000049
E[P_sel(6)] = 0.000051
E[P_sel(7)] = 0.000043
E[P_sel(8)] = 0.000033
E[P_sel(9)] = 0.000033
E[P_sel(10)] = 0.000035
E[P_sel(11)] = 0.000029
E[P_sel(12)] = 0.000029
E[P_sel(13)] = 0.000029
E[P_sel(14)] = 0.000021
E[P_sel(15)] = 0.000017
E[P_sel(16)] = 0.000030
E[P_sel(17)] = 0.000022
E[P_sel(18)] = 0.000040

---- alpha_dfe = 0.000000



