---- Performing inference on T_urartu_lowrec_polyDFE_boot996.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -4532.6534640139     99.44750   -2
100       0.00137    -5265.94476       0.19137       0.89943       1.05078       0.86269       0.98070       1.01511       1.08271       0.95876       0.92118       0.92337       1.30013       1.75348       1.75165       1.65784       1.10738       1.77439       1.63286       3.05151  -138.2482633573      0.28971   -2
159       0.00133    -3353.16840       0.20420       0.91460       1.06837       0.88107       1.00770       1.03827       1.11935       0.99289       0.95321       0.95054       1.34297       1.81095       1.80824       1.71315       1.21301       1.83381       1.68379       3.14470  -137.6848107684      0.00169   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -137.68481 and gradient 0.00169


---- Best joint likelihood found -137.68481 with gradient 0.00169
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00133       -1.00000  
--      S_d            b             p_b           S_b      
--  -3353.16840       0.20420      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     0.91460       1.06837       0.88107       1.00770       1.03827       1.11935       0.99289       0.95321       0.95054       1.34297       1.81095       1.80824       1.71315       1.21301       1.83381       1.68379       3.14470  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.001333
E[P_neut(2)] = 0.000610
E[P_neut(3)] = 0.000475
E[P_neut(4)] = 0.000294
E[P_neut(5)] = 0.000269
E[P_neut(6)] = 0.000231
E[P_neut(7)] = 0.000213
E[P_neut(8)] = 0.000165
E[P_neut(9)] = 0.000141
E[P_neut(10)] = 0.000127
E[P_neut(11)] = 0.000163
E[P_neut(12)] = 0.000201
E[P_neut(13)] = 0.000185
E[P_neut(14)] = 0.000163
E[P_neut(15)] = 0.000108
E[P_neut(16)] = 0.000153
E[P_neut(17)] = 0.000132
E[P_neut(18)] = 0.000233

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000398
E[P_sel(2)] = 0.000147
E[P_sel(3)] = 0.000104
E[P_sel(4)] = 0.000061
E[P_sel(5)] = 0.000053
E[P_sel(6)] = 0.000044
E[P_sel(7)] = 0.000040
E[P_sel(8)] = 0.000030
E[P_sel(9)] = 0.000025
E[P_sel(10)] = 0.000022
E[P_sel(11)] = 0.000028
E[P_sel(12)] = 0.000034
E[P_sel(13)] = 0.000031
E[P_sel(14)] = 0.000027
E[P_sel(15)] = 0.000017
E[P_sel(16)] = 0.000025
E[P_sel(17)] = 0.000021
E[P_sel(18)] = 0.000037

---- alpha_dfe = 0.000000



