---- Performing inference on T_urartu_highrec_polyDFE_boot942.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -1048.6958858628     19.08824   -2
100       0.00257    -9700.70242       0.21956       1.03120       1.44873       1.23938       1.23300       1.67785       1.52220       1.68140       1.50079       1.62108       1.92527       1.83672       2.12843       1.73817       2.35536       4.20886       3.19190       5.03786  -154.0307862668      0.00149   -2
128       0.00257    -9791.06013       0.21930       1.03114       1.44846       1.23908       1.23257       1.67749       1.52194       1.68100       1.50065       1.62095       1.92488       1.83643       2.12802       1.73794       2.35486       4.20780       3.19087       5.03642  -154.0305279208      0.00071   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -154.03053 and gradient 0.00071


---- Best joint likelihood found -154.03053 with gradient 0.00071
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00257       -1.00000  
--      S_d            b             p_b           S_b      
--  -9791.06013       0.21930      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     1.03114       1.44846       1.23908       1.23257       1.67749       1.52194       1.68100       1.50065       1.62095       1.92488       1.83643       2.12802       1.73794       2.35486       4.20780       3.19087       5.03642  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.002573
E[P_neut(2)] = 0.001327
E[P_neut(3)] = 0.001242
E[P_neut(4)] = 0.000797
E[P_neut(5)] = 0.000634
E[P_neut(6)] = 0.000719
E[P_neut(7)] = 0.000559
E[P_neut(8)] = 0.000541
E[P_neut(9)] = 0.000429
E[P_neut(10)] = 0.000417
E[P_neut(11)] = 0.000450
E[P_neut(12)] = 0.000394
E[P_neut(13)] = 0.000421
E[P_neut(14)] = 0.000319
E[P_neut(15)] = 0.000404
E[P_neut(16)] = 0.000677
E[P_neut(17)] = 0.000483
E[P_neut(18)] = 0.000720

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000566
E[P_sel(2)] = 0.000232
E[P_sel(3)] = 0.000196
E[P_sel(4)] = 0.000118
E[P_sel(5)] = 0.000089
E[P_sel(6)] = 0.000097
E[P_sel(7)] = 0.000073
E[P_sel(8)] = 0.000069
E[P_sel(9)] = 0.000054
E[P_sel(10)] = 0.000051
E[P_sel(11)] = 0.000054
E[P_sel(12)] = 0.000047
E[P_sel(13)] = 0.000049
E[P_sel(14)] = 0.000037
E[P_sel(15)] = 0.000046
E[P_sel(16)] = 0.000076
E[P_sel(17)] = 0.000054
E[P_sel(18)] = 0.000079

---- alpha_dfe = 0.000000



