---- Performing inference on T_urartu_lowrec_polyDFE_boot69.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       eps_an        theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.03000       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -4406.4676966398     98.81875   -2
100       0.00002       0.00135    -3659.53474       0.20040       0.93422       1.04331       0.94547       0.82634       1.14506       1.28209       1.08303       0.87969       0.98273       1.25301       1.85523       2.04593       1.21955       1.22322       1.92665       1.77880       2.84726  -142.7642901057      0.13830   -2
200       0.00003       0.00129    -2464.47403       0.21334       0.97649       1.09537       0.99449       0.87490       1.21224       1.36047       1.15724       0.95084       1.06418       1.35402       1.99694       2.20615       1.31865       1.33324       2.08291       1.92801       3.05771  -141.0411619560      0.00066   -2
206       0.00003       0.00129    -2464.47545       0.21334       0.97649       1.09537       0.99450       0.87490       1.21224       1.36048       1.15724       0.95084       1.06419       1.35403       1.99694       2.20615       1.31865       1.33324       2.08291       1.92800       3.05771  -141.0411590555      0.00015   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -141.04116 and gradient 0.00015


---- Best joint likelihood found -141.04116 with gradient 0.00015
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--     0.00003      0.00e+00       0.00129       -1.00000  
--      S_d            b             p_b           S_b      
--  -2464.47545       0.21334      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     0.97649       1.09537       0.99450       0.87490       1.21224       1.36048       1.15724       0.95084       1.06419       1.35403       1.99694       2.20615       1.31865       1.33324       2.08291       1.92800       3.05771  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.001292
E[P_neut(2)] = 0.000631
E[P_neut(3)] = 0.000472
E[P_neut(4)] = 0.000321
E[P_neut(5)] = 0.000226
E[P_neut(6)] = 0.000261
E[P_neut(7)] = 0.000251
E[P_neut(8)] = 0.000187
E[P_neut(9)] = 0.000137
E[P_neut(10)] = 0.000138
E[P_neut(11)] = 0.000159
E[P_neut(12)] = 0.000215
E[P_neut(13)] = 0.000219
E[P_neut(14)] = 0.000122
E[P_neut(15)] = 0.000115
E[P_neut(16)] = 0.000168
E[P_neut(17)] = 0.000147
E[P_neut(18)] = 0.000220

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000394
E[P_sel(2)] = 0.000154
E[P_sel(3)] = 0.000104
E[P_sel(4)] = 0.000067
E[P_sel(5)] = 0.000045
E[P_sel(6)] = 0.000050
E[P_sel(7)] = 0.000047
E[P_sel(8)] = 0.000034
E[P_sel(9)] = 0.000024
E[P_sel(10)] = 0.000024
E[P_sel(11)] = 0.000027
E[P_sel(12)] = 0.000036
E[P_sel(13)] = 0.000036
E[P_sel(14)] = 0.000020
E[P_sel(15)] = 0.000018
E[P_sel(16)] = 0.000027
E[P_sel(17)] = 0.000023
E[P_sel(18)] = 0.000034

---- alpha_dfe = 0.000000



