---- Performing inference on T_urartu_mapped_polyDFE_boot955.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -4388.3606898197    120.01864   -2
100       0.00175    -3852.86741       0.22851       1.09873       1.23867       1.04213       1.20521       1.34046       1.46100       1.76769       1.49895       1.78160       1.84316       1.63980       1.73056       1.91481       1.95638       3.05578       2.76561       4.22843  -155.6910772621      0.00523   -2
121       0.00175    -3854.99561       0.22849       1.09885       1.23878       1.04225       1.20539       1.34069       1.46120       1.76794       1.49920       1.78191       1.84345       1.64016       1.73104       1.91523       1.95675       3.05625       2.76585       4.22903  -155.6910267187      0.00060   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -155.69103 and gradient 0.00060


---- Best joint likelihood found -155.69103 with gradient 0.00060
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00175       -1.00000  
--      S_d            b             p_b           S_b      
--  -3854.99561       0.22849      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     1.09885       1.23878       1.04225       1.20539       1.34069       1.46120       1.76794       1.49920       1.78191       1.84345       1.64016       1.73104       1.91523       1.95675       3.05625       2.76585       4.22903  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.001753
E[P_neut(2)] = 0.000963
E[P_neut(3)] = 0.000724
E[P_neut(4)] = 0.000457
E[P_neut(5)] = 0.000423
E[P_neut(6)] = 0.000392
E[P_neut(7)] = 0.000366
E[P_neut(8)] = 0.000387
E[P_neut(9)] = 0.000292
E[P_neut(10)] = 0.000312
E[P_neut(11)] = 0.000294
E[P_neut(12)] = 0.000240
E[P_neut(13)] = 0.000233
E[P_neut(14)] = 0.000240
E[P_neut(15)] = 0.000229
E[P_neut(16)] = 0.000335
E[P_neut(17)] = 0.000285
E[P_neut(18)] = 0.000412

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000452
E[P_sel(2)] = 0.000196
E[P_sel(3)] = 0.000132
E[P_sel(4)] = 0.000078
E[P_sel(5)] = 0.000068
E[P_sel(6)] = 0.000061
E[P_sel(7)] = 0.000055
E[P_sel(8)] = 0.000057
E[P_sel(9)] = 0.000042
E[P_sel(10)] = 0.000044
E[P_sel(11)] = 0.000040
E[P_sel(12)] = 0.000032
E[P_sel(13)] = 0.000031
E[P_sel(14)] = 0.000032
E[P_sel(15)] = 0.000030
E[P_sel(16)] = 0.000043
E[P_sel(17)] = 0.000036
E[P_sel(18)] = 0.000052

---- alpha_dfe = 0.000000



