---- Performing inference on T_urartu_total_polyDFE_boot198.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       eps_an        theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.03000       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -6077.0806909925    177.42267   -2
100       0.00002       0.00183    -6506.61715       0.20601       1.00795       1.28143       1.07907       1.17539       1.38535       1.32172       1.44675       1.63886       1.79869       1.67054       1.58655       1.97270       1.81907       2.05261       2.70693       2.54853       4.43269  -189.2760759088      0.55273   -2
192      4.31e-06       0.00176    -5416.39209       0.21120       1.05576       1.34373       1.12587       1.23332       1.45885       1.39237       1.53709       1.73595       1.89475       1.79644       1.66660       2.10083       1.92509       2.17832       2.85449       2.67450       4.66348  -184.3999270437      0.00086   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -184.39993 and gradient 0.00086


---- Best joint likelihood found -184.39993 with gradient 0.00086
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    4.31e-06      0.00e+00       0.00176       -1.00000  
--      S_d            b             p_b           S_b      
--  -5416.39209       0.21120      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     1.05576       1.34373       1.12587       1.23332       1.45885       1.39237       1.53709       1.73595       1.89475       1.79644       1.66660       2.10083       1.92509       2.17832       2.85449       2.67450       4.66348  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.001757
E[P_neut(2)] = 0.000927
E[P_neut(3)] = 0.000787
E[P_neut(4)] = 0.000494
E[P_neut(5)] = 0.000433
E[P_neut(6)] = 0.000427
E[P_neut(7)] = 0.000349
E[P_neut(8)] = 0.000338
E[P_neut(9)] = 0.000339
E[P_neut(10)] = 0.000333
E[P_neut(11)] = 0.000287
E[P_neut(12)] = 0.000244
E[P_neut(13)] = 0.000284
E[P_neut(14)] = 0.000242
E[P_neut(15)] = 0.000255
E[P_neut(16)] = 0.000313
E[P_neut(17)] = 0.000276
E[P_neut(18)] = 0.000455

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000459
E[P_sel(2)] = 0.000194
E[P_sel(3)] = 0.000149
E[P_sel(4)] = 0.000088
E[P_sel(5)] = 0.000074
E[P_sel(6)] = 0.000070
E[P_sel(7)] = 0.000056
E[P_sel(8)] = 0.000052
E[P_sel(9)] = 0.000051
E[P_sel(10)] = 0.000050
E[P_sel(11)] = 0.000042
E[P_sel(12)] = 0.000035
E[P_sel(13)] = 0.000040
E[P_sel(14)] = 0.000034
E[P_sel(15)] = 0.000035
E[P_sel(16)] = 0.000043
E[P_sel(17)] = 0.000037
E[P_sel(18)] = 0.000061

---- alpha_dfe = 0.000000



