---- Performing inference on T_urartu_mapped_polyDFE_boot827.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -4415.9309861652    121.39198   -2
100       0.00178    -3234.71341       0.23779       1.03086       1.23738       1.14780       1.11000       1.22687       1.44126       1.64535       1.58816       1.73618       2.02374       1.73674       1.53280       1.87433       2.08561       2.75445       2.53768       4.58930  -148.3606970008      0.02141   -2
171       0.00178    -3009.77209       0.24045       1.03232       1.24033       1.15117       1.11208       1.23142       1.44555       1.65025       1.59328       1.74196       2.03055       1.74141       1.53829       1.88144       2.09263       2.76577       2.54548       4.60607  -148.3432366283      0.00009    0
-- Found new optimum with likelihood -148.34324 and gradient 0.00009


---- Best joint likelihood found -148.34324 with gradient 0.00009
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00178       -1.00000  
--      S_d            b             p_b           S_b      
--  -3009.77209       0.24045      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     1.03232       1.24033       1.15117       1.11208       1.23142       1.44555       1.65025       1.59328       1.74196       2.03055       1.74141       1.53829       1.88144       2.09263       2.76577       2.54548       4.60607  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.001779
E[P_neut(2)] = 0.000918
E[P_neut(3)] = 0.000736
E[P_neut(4)] = 0.000512
E[P_neut(5)] = 0.000396
E[P_neut(6)] = 0.000365
E[P_neut(7)] = 0.000367
E[P_neut(8)] = 0.000367
E[P_neut(9)] = 0.000315
E[P_neut(10)] = 0.000310
E[P_neut(11)] = 0.000328
E[P_neut(12)] = 0.000258
E[P_neut(13)] = 0.000211
E[P_neut(14)] = 0.000239
E[P_neut(15)] = 0.000248
E[P_neut(16)] = 0.000308
E[P_neut(17)] = 0.000266
E[P_neut(18)] = 0.000455

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000460
E[P_sel(2)] = 0.000184
E[P_sel(3)] = 0.000132
E[P_sel(4)] = 0.000085
E[P_sel(5)] = 0.000062
E[P_sel(6)] = 0.000055
E[P_sel(7)] = 0.000054
E[P_sel(8)] = 0.000052
E[P_sel(9)] = 0.000044
E[P_sel(10)] = 0.000042
E[P_sel(11)] = 0.000044
E[P_sel(12)] = 0.000034
E[P_sel(13)] = 0.000027
E[P_sel(14)] = 0.000030
E[P_sel(15)] = 0.000031
E[P_sel(16)] = 0.000038
E[P_sel(17)] = 0.000033
E[P_sel(18)] = 0.000055

---- alpha_dfe = 0.000000



