---- Performing inference on T_urartu_mapped_polyDFE_boot772.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -4367.4637305060    119.21482   -2
100       0.00179    -3360.72642       0.23450       1.07981       1.21768       1.06640       1.07326       1.35572       1.35762       1.70704       1.59333       1.75211       1.96020       1.62068       2.05932       1.59013       1.69067       3.00509       2.43313       4.65146  -158.1812957484      0.36318   -2
190       0.00180    -3415.49305       0.23427       1.07103       1.20727       1.05782       1.06633       1.34675       1.33964       1.68476       1.58106       1.73570       1.94129       1.58802       2.04049       1.56459       1.66057       2.97342       2.40692       4.59822  -157.9790873111      0.00018   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -157.97909 and gradient 0.00018


---- Best joint likelihood found -157.97909 with gradient 0.00018
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00180       -1.00000  
--      S_d            b             p_b           S_b      
--  -3415.49305       0.23427      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     1.07103       1.20727       1.05782       1.06633       1.34675       1.33964       1.68476       1.58106       1.73570       1.94129       1.58802       2.04049       1.56459       1.66057       2.97342       2.40692       4.59822  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.001798
E[P_neut(2)] = 0.000963
E[P_neut(3)] = 0.000724
E[P_neut(4)] = 0.000476
E[P_neut(5)] = 0.000384
E[P_neut(6)] = 0.000404
E[P_neut(7)] = 0.000344
E[P_neut(8)] = 0.000379
E[P_neut(9)] = 0.000316
E[P_neut(10)] = 0.000312
E[P_neut(11)] = 0.000317
E[P_neut(12)] = 0.000238
E[P_neut(13)] = 0.000282
E[P_neut(14)] = 0.000201
E[P_neut(15)] = 0.000199
E[P_neut(16)] = 0.000334
E[P_neut(17)] = 0.000255
E[P_neut(18)] = 0.000459

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000464
E[P_sel(2)] = 0.000194
E[P_sel(3)] = 0.000131
E[P_sel(4)] = 0.000080
E[P_sel(5)] = 0.000061
E[P_sel(6)] = 0.000062
E[P_sel(7)] = 0.000051
E[P_sel(8)] = 0.000055
E[P_sel(9)] = 0.000045
E[P_sel(10)] = 0.000043
E[P_sel(11)] = 0.000043
E[P_sel(12)] = 0.000032
E[P_sel(13)] = 0.000037
E[P_sel(14)] = 0.000026
E[P_sel(15)] = 0.000025
E[P_sel(16)] = 0.000042
E[P_sel(17)] = 0.000032
E[P_sel(18)] = 0.000057

---- alpha_dfe = 0.000000



