---- Performing inference on T_urartu_lowrec_polyDFE_boot717.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -4402.0215767856     98.63328   -2
100       0.00130    -1395.88813       0.24052       0.93088       1.08211       0.93728       1.00352       1.24239       1.23212       1.28031       1.34466       1.60297       1.41322       1.75622       1.63380       1.41890       1.33936       2.54690       2.10624       3.15873  -137.9837302078      0.04030   -5
101       0.00130    -1395.88813       0.24052       0.93088       1.08211       0.93728       1.00352       1.24239       1.23212       1.28031       1.34466       1.60297       1.41322       1.75622       1.63380       1.41890       1.33936       2.54690       2.10624       3.15873  -137.9837302078      0.04030   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -137.98373 and gradient 0.04030


---- Best joint likelihood found -137.98373 with gradient 0.04030
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00130       -1.00000  
--      S_d            b             p_b           S_b      
--  -1395.88813       0.24052      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     0.93088       1.08211       0.93728       1.00352       1.24239       1.23212       1.28031       1.34466       1.60297       1.41322       1.75622       1.63380       1.41890       1.33936       2.54690       2.10624       3.15873  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.001301
E[P_neut(2)] = 0.000606
E[P_neut(3)] = 0.000469
E[P_neut(4)] = 0.000305
E[P_neut(5)] = 0.000261
E[P_neut(6)] = 0.000269
E[P_neut(7)] = 0.000229
E[P_neut(8)] = 0.000208
E[P_neut(9)] = 0.000194
E[P_neut(10)] = 0.000209
E[P_neut(11)] = 0.000167
E[P_neut(12)] = 0.000190
E[P_neut(13)] = 0.000164
E[P_neut(14)] = 0.000132
E[P_neut(15)] = 0.000116
E[P_neut(16)] = 0.000207
E[P_neut(17)] = 0.000161
E[P_neut(18)] = 0.000228

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000403
E[P_sel(2)] = 0.000146
E[P_sel(3)] = 0.000101
E[P_sel(4)] = 0.000061
E[P_sel(5)] = 0.000050
E[P_sel(6)] = 0.000049
E[P_sel(7)] = 0.000040
E[P_sel(8)] = 0.000036
E[P_sel(9)] = 0.000032
E[P_sel(10)] = 0.000034
E[P_sel(11)] = 0.000027
E[P_sel(12)] = 0.000030
E[P_sel(13)] = 0.000025
E[P_sel(14)] = 0.000020
E[P_sel(15)] = 0.000017
E[P_sel(16)] = 0.000031
E[P_sel(17)] = 0.000024
E[P_sel(18)] = 0.000033

---- alpha_dfe = 0.000000



