---- Performing inference on T_urartu_highrec_polyDFE_boot301.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -1068.6405066460     21.99591   -2
100       0.00244   -15865.49807       0.21180       1.15392       1.45039       1.35162       1.34111       1.73927       1.27765       1.77250       1.81023       1.97860       2.09808       1.46534       2.26824       2.07624       2.89459       4.38144       2.96698       4.49447  -160.8054015359      0.00261   -2
200       0.00245   -16764.26697       0.21040       1.15325       1.44958       1.35014       1.33999       1.73714       1.27625       1.77038       1.80792       1.97608       2.09539       1.46266       2.26577       2.07373       2.89015       4.37480       2.96294       4.48789  -160.8023125118      0.00013   -2
208       0.00245   -16767.06172       0.21039       1.15325       1.44951       1.35016       1.34000       1.73716       1.27625       1.77039       1.80794       1.97608       2.09538       1.46265       2.26570       2.07373       2.89024       4.37485       2.96295       4.48794  -160.8023113958      0.00038   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -160.80231 and gradient 0.00038


---- Best joint likelihood found -160.80231 with gradient 0.00038
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00245       -1.00000  
--      S_d            b             p_b           S_b      
-- -16767.06172       0.21039      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     1.15325       1.44951       1.35016       1.34000       1.73716       1.27625       1.77039       1.80794       1.97608       2.09538       1.46265       2.26570       2.07373       2.89024       4.37485       2.96295       4.48794  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.002445
E[P_neut(2)] = 0.001410
E[P_neut(3)] = 0.001181
E[P_neut(4)] = 0.000825
E[P_neut(5)] = 0.000655
E[P_neut(6)] = 0.000708
E[P_neut(7)] = 0.000446
E[P_neut(8)] = 0.000541
E[P_neut(9)] = 0.000491
E[P_neut(10)] = 0.000483
E[P_neut(11)] = 0.000466
E[P_neut(12)] = 0.000298
E[P_neut(13)] = 0.000426
E[P_neut(14)] = 0.000362
E[P_neut(15)] = 0.000471
E[P_neut(16)] = 0.000669
E[P_neut(17)] = 0.000426
E[P_neut(18)] = 0.000610

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000506
E[P_sel(2)] = 0.000234
E[P_sel(3)] = 0.000178
E[P_sel(4)] = 0.000117
E[P_sel(5)] = 0.000088
E[P_sel(6)] = 0.000092
E[P_sel(7)] = 0.000056
E[P_sel(8)] = 0.000067
E[P_sel(9)] = 0.000059
E[P_sel(10)] = 0.000057
E[P_sel(11)] = 0.000054
E[P_sel(12)] = 0.000034
E[P_sel(13)] = 0.000048
E[P_sel(14)] = 0.000040
E[P_sel(15)] = 0.000052
E[P_sel(16)] = 0.000073
E[P_sel(17)] = 0.000046
E[P_sel(18)] = 0.000065

---- alpha_dfe = 0.000000



