---- Performing inference on T_urartu_mapped_polyDFE_boot56.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -4640.9717807666    123.52265   -2
100       0.00177    -4579.73144       0.22207       1.00549       1.23309       1.11540       1.11367       1.29707       1.26818       1.51167       1.54576       1.73634       1.79512       1.50884       1.92404       1.55034       1.87682       2.75955       1.89690       5.16059  -157.8961505463      0.00326   -2
116       0.00177    -4576.08058       0.22210       1.00548       1.23302       1.11536       1.11378       1.29709       1.26801       1.51152       1.54578       1.73632       1.79497       1.50864       1.92404       1.55023       1.87667       2.75969       1.89683       5.16052  -157.8961028757      0.00132   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -157.89610 and gradient 0.00132


---- Best joint likelihood found -157.89610 with gradient 0.00132
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00177       -1.00000  
--      S_d            b             p_b           S_b      
--  -4576.08058       0.22210      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     1.00548       1.23302       1.11536       1.11378       1.29709       1.26801       1.51152       1.54578       1.73632       1.79497       1.50864       1.92404       1.55023       1.87667       2.75969       1.89683       5.16052  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.001775
E[P_neut(2)] = 0.000892
E[P_neut(3)] = 0.000729
E[P_neut(4)] = 0.000495
E[P_neut(5)] = 0.000395
E[P_neut(6)] = 0.000384
E[P_neut(7)] = 0.000321
E[P_neut(8)] = 0.000335
E[P_neut(9)] = 0.000305
E[P_neut(10)] = 0.000308
E[P_neut(11)] = 0.000290
E[P_neut(12)] = 0.000223
E[P_neut(13)] = 0.000263
E[P_neut(14)] = 0.000197
E[P_neut(15)] = 0.000222
E[P_neut(16)] = 0.000306
E[P_neut(17)] = 0.000198
E[P_neut(18)] = 0.000509

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000455
E[P_sel(2)] = 0.000181
E[P_sel(3)] = 0.000133
E[P_sel(4)] = 0.000085
E[P_sel(5)] = 0.000064
E[P_sel(6)] = 0.000060
E[P_sel(7)] = 0.000049
E[P_sel(8)] = 0.000050
E[P_sel(9)] = 0.000044
E[P_sel(10)] = 0.000044
E[P_sel(11)] = 0.000040
E[P_sel(12)] = 0.000031
E[P_sel(13)] = 0.000035
E[P_sel(14)] = 0.000026
E[P_sel(15)] = 0.000029
E[P_sel(16)] = 0.000040
E[P_sel(17)] = 0.000025
E[P_sel(18)] = 0.000065

---- alpha_dfe = 0.000000



