---- Performing inference on T_urartu_highrec_polyDFE_boot551.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -1160.5080995373     24.33650   -2
100       0.00234   -11039.06042       0.20269       1.08629       1.24074       1.12363       1.19980       1.50812       1.59143       2.07560       1.76963       2.16060       2.40539       1.61944       1.96357       1.79066       2.09263       2.97012       3.82937       4.54093  -140.4403616262      0.00322   -2
156       0.00233   -10086.67761       0.20503       1.08764       1.24247       1.12603       1.20224       1.51138       1.59495       2.08033       1.77407       2.16601       2.41153       1.62308       1.96881       1.79465       2.09805       2.97800       3.83945       4.55268  -140.4348560685      0.00070   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -140.43486 and gradient 0.00070


---- Best joint likelihood found -140.43486 with gradient 0.00070
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00233       -1.00000  
--      S_d            b             p_b           S_b      
-- -10086.67761       0.20503      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     1.08764       1.24247       1.12603       1.20224       1.51138       1.59495       2.08033       1.77407       2.16601       2.41153       1.62308       1.96881       1.79465       2.09805       2.97800       3.83945       4.55268  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.002332
E[P_neut(2)] = 0.001268
E[P_neut(3)] = 0.000966
E[P_neut(4)] = 0.000656
E[P_neut(5)] = 0.000561
E[P_neut(6)] = 0.000587
E[P_neut(7)] = 0.000531
E[P_neut(8)] = 0.000606
E[P_neut(9)] = 0.000460
E[P_neut(10)] = 0.000505
E[P_neut(11)] = 0.000511
E[P_neut(12)] = 0.000315
E[P_neut(13)] = 0.000353
E[P_neut(14)] = 0.000299
E[P_neut(15)] = 0.000326
E[P_neut(16)] = 0.000434
E[P_neut(17)] = 0.000527
E[P_neut(18)] = 0.000590

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000554
E[P_sel(2)] = 0.000243
E[P_sel(3)] = 0.000168
E[P_sel(4)] = 0.000108
E[P_sel(5)] = 0.000088
E[P_sel(6)] = 0.000089
E[P_sel(7)] = 0.000078
E[P_sel(8)] = 0.000087
E[P_sel(9)] = 0.000065
E[P_sel(10)] = 0.000070
E[P_sel(11)] = 0.000069
E[P_sel(12)] = 0.000042
E[P_sel(13)] = 0.000047
E[P_sel(14)] = 0.000039
E[P_sel(15)] = 0.000042
E[P_sel(16)] = 0.000055
E[P_sel(17)] = 0.000066
E[P_sel(18)] = 0.000073

---- alpha_dfe = 0.000000



