---- Performing inference on T_urartu_total_polyDFE_boot861.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -7118.5758949643    188.38647   -2
100       0.00160    -2088.31025       0.23656       1.03504       1.30693       1.16440       1.22862       1.61593       1.70344       1.71382       1.78319       1.79131       1.94643       1.89881       2.18142       1.86214       2.07965       2.93041       2.52126       3.97228  -167.9713043350      0.02486   -2
180       0.00159    -1897.13289       0.24026       1.03681       1.31050       1.16734       1.23293       1.62139       1.71028       1.71978       1.79069       1.79846       1.95389       1.90630       2.19026       1.86929       2.08823       2.94345       2.53270       3.99053  -167.9233882912      0.00007    0
-- Found new optimum with likelihood -167.92339 and gradient 0.00007


---- Best joint likelihood found -167.92339 with gradient 0.00007
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00159       -1.00000  
--      S_d            b             p_b           S_b      
--  -1897.13289       0.24026      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     1.03681       1.31050       1.16734       1.23293       1.62139       1.71028       1.71978       1.79069       1.79846       1.95389       1.90630       2.19026       1.86929       2.08823       2.94345       2.53270       3.99053  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.001591
E[P_neut(2)] = 0.000825
E[P_neut(3)] = 0.000695
E[P_neut(4)] = 0.000464
E[P_neut(5)] = 0.000392
E[P_neut(6)] = 0.000430
E[P_neut(7)] = 0.000389
E[P_neut(8)] = 0.000342
E[P_neut(9)] = 0.000317
E[P_neut(10)] = 0.000286
E[P_neut(11)] = 0.000283
E[P_neut(12)] = 0.000253
E[P_neut(13)] = 0.000268
E[P_neut(14)] = 0.000212
E[P_neut(15)] = 0.000222
E[P_neut(16)] = 0.000293
E[P_neut(17)] = 0.000237
E[P_neut(18)] = 0.000353

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000459
E[P_sel(2)] = 0.000185
E[P_sel(3)] = 0.000139
E[P_sel(4)] = 0.000086
E[P_sel(5)] = 0.000069
E[P_sel(6)] = 0.000073
E[P_sel(7)] = 0.000064
E[P_sel(8)] = 0.000054
E[P_sel(9)] = 0.000049
E[P_sel(10)] = 0.000043
E[P_sel(11)] = 0.000042
E[P_sel(12)] = 0.000037
E[P_sel(13)] = 0.000039
E[P_sel(14)] = 0.000030
E[P_sel(15)] = 0.000031
E[P_sel(16)] = 0.000040
E[P_sel(17)] = 0.000032
E[P_sel(18)] = 0.000048

---- alpha_dfe = 0.000000



