---- Performing inference on T_urartu_total_polyDFE_boot71.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -6640.5131345723    179.68699   -2
100       0.00175    -3251.55587       0.22193       1.05859       1.27986       1.13217       1.18368       1.45812       1.47244       1.60880       1.57900       1.58982       1.67202       1.69846       1.90766       1.71759       2.15597       2.73811       2.31040       4.44853  -179.3444679614      0.00015   -2
123       0.00175    -3250.04228       0.22195       1.05861       1.27987       1.13218       1.18370       1.45815       1.47247       1.60884       1.57903       1.58985       1.67206       1.69850       1.90770       1.71763       2.15602       2.73817       2.31046       4.44866  -179.3444661048      0.00006    0
-- Found new optimum with likelihood -179.34447 and gradient 0.00006


---- Best joint likelihood found -179.34447 with gradient 0.00006
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00175       -1.00000  
--      S_d            b             p_b           S_b      
--  -3250.04228       0.22195      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     1.05861       1.27987       1.13218       1.18370       1.45815       1.47247       1.60884       1.57903       1.58985       1.67206       1.69850       1.90770       1.71763       2.15602       2.73817       2.31046       4.44866  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.001750
E[P_neut(2)] = 0.000926
E[P_neut(3)] = 0.000746
E[P_neut(4)] = 0.000495
E[P_neut(5)] = 0.000414
E[P_neut(6)] = 0.000425
E[P_neut(7)] = 0.000368
E[P_neut(8)] = 0.000352
E[P_neut(9)] = 0.000307
E[P_neut(10)] = 0.000278
E[P_neut(11)] = 0.000266
E[P_neut(12)] = 0.000248
E[P_neut(13)] = 0.000257
E[P_neut(14)] = 0.000215
E[P_neut(15)] = 0.000252
E[P_neut(16)] = 0.000299
E[P_neut(17)] = 0.000238
E[P_neut(18)] = 0.000432

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000484
E[P_sel(2)] = 0.000203
E[P_sel(3)] = 0.000147
E[P_sel(4)] = 0.000091
E[P_sel(5)] = 0.000073
E[P_sel(6)] = 0.000072
E[P_sel(7)] = 0.000060
E[P_sel(8)] = 0.000056
E[P_sel(9)] = 0.000048
E[P_sel(10)] = 0.000043
E[P_sel(11)] = 0.000040
E[P_sel(12)] = 0.000037
E[P_sel(13)] = 0.000037
E[P_sel(14)] = 0.000031
E[P_sel(15)] = 0.000036
E[P_sel(16)] = 0.000042
E[P_sel(17)] = 0.000033
E[P_sel(18)] = 0.000059

---- alpha_dfe = 0.000000



