---- Performing inference on T_urartu_total_polyDFE_boot278.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       eps_an        theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.03000       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -6878.1992071721    195.22768   -2
 70       0.00412       0.00177   -85892.27458       0.14974       0.97588       1.19592       1.09728       1.14906       1.26046       1.32133       1.63848       1.50788       1.37389       1.71529       1.59182       1.72839       1.48107       2.01031       2.44724       2.01347       3.86611  -182.1193889469      0.23611   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -182.11939 and gradient 0.23611


---- Best joint likelihood found -182.11939 with gradient 0.23611
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--     0.00412      0.00e+00       0.00177       -1.00000  
--      S_d            b             p_b           S_b      
-- -85892.27458       0.14974      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     0.97588       1.19592       1.09728       1.14906       1.26046       1.32133       1.63848       1.50788       1.37389       1.71529       1.59182       1.72839       1.48107       2.01031       2.44724       2.01347       3.86611  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.001760
E[P_neut(2)] = 0.000859
E[P_neut(3)] = 0.000702
E[P_neut(4)] = 0.000483
E[P_neut(5)] = 0.000405
E[P_neut(6)] = 0.000370
E[P_neut(7)] = 0.000333
E[P_neut(8)] = 0.000361
E[P_neut(9)] = 0.000296
E[P_neut(10)] = 0.000243
E[P_neut(11)] = 0.000276
E[P_neut(12)] = 0.000235
E[P_neut(13)] = 0.000235
E[P_neut(14)] = 0.000188
E[P_neut(15)] = 0.000238
E[P_neut(16)] = 0.000272
E[P_neut(17)] = 0.000212
E[P_neut(18)] = 0.000385

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000424
E[P_sel(2)] = 0.000178
E[P_sel(3)] = 0.000136
E[P_sel(4)] = 0.000089
E[P_sel(5)] = 0.000072
E[P_sel(6)] = 0.000065
E[P_sel(7)] = 0.000057
E[P_sel(8)] = 0.000061
E[P_sel(9)] = 0.000049
E[P_sel(10)] = 0.000040
E[P_sel(11)] = 0.000044
E[P_sel(12)] = 0.000037
E[P_sel(13)] = 0.000037
E[P_sel(14)] = 0.000029
E[P_sel(15)] = 0.000037
E[P_sel(16)] = 0.000042
E[P_sel(17)] = 0.000032
E[P_sel(18)] = 0.000059

---- alpha_dfe = 0.000000



