---- Performing inference on T_urartu_lowrec_polyDFE_boot490.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       eps_an        theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.03000       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -4305.3221152437     96.91455   -2
100       0.00002       0.00136    -1965.13699       0.21961       0.93856       1.06158       0.92390       0.95458       1.06317       1.14557       0.92089       1.04190       1.16337       1.16152       1.50502       1.66123       1.63861       1.65463       2.56903       1.87700       2.75436  -152.4953340849      0.39957   -2
191       0.00002       0.00129     -759.21136       0.25942       0.96347       1.11716       0.97605       0.99694       1.11675       1.16925       1.00623       1.13626       1.26553       1.27850       1.63837       1.80716       1.80748       1.56219       2.71084       2.07042       3.12078  -148.7485540107      0.00010    0
-- Found new optimum with likelihood -148.74855 and gradient 0.00010


---- Best joint likelihood found -148.74855 with gradient 0.00010
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--     0.00002      0.00e+00       0.00129       -1.00000  
--      S_d            b             p_b           S_b      
--   -759.21136       0.25942      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     0.96347       1.11716       0.97605       0.99694       1.11675       1.16925       1.00623       1.13626       1.26553       1.27850       1.63837       1.80716       1.80748       1.56219       2.71084       2.07042       3.12078  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.001294
E[P_neut(2)] = 0.000623
E[P_neut(3)] = 0.000482
E[P_neut(4)] = 0.000316
E[P_neut(5)] = 0.000258
E[P_neut(6)] = 0.000241
E[P_neut(7)] = 0.000216
E[P_neut(8)] = 0.000163
E[P_neut(9)] = 0.000163
E[P_neut(10)] = 0.000164
E[P_neut(11)] = 0.000150
E[P_neut(12)] = 0.000177
E[P_neut(13)] = 0.000180
E[P_neut(14)] = 0.000167
E[P_neut(15)] = 0.000135
E[P_neut(16)] = 0.000219
E[P_neut(17)] = 0.000158
E[P_neut(18)] = 0.000224

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000435
E[P_sel(2)] = 0.000161
E[P_sel(3)] = 0.000110
E[P_sel(4)] = 0.000066
E[P_sel(5)] = 0.000051
E[P_sel(6)] = 0.000046
E[P_sel(7)] = 0.000040
E[P_sel(8)] = 0.000029
E[P_sel(9)] = 0.000028
E[P_sel(10)] = 0.000028
E[P_sel(11)] = 0.000025
E[P_sel(12)] = 0.000029
E[P_sel(13)] = 0.000029
E[P_sel(14)] = 0.000026
E[P_sel(15)] = 0.000021
E[P_sel(16)] = 0.000033
E[P_sel(17)] = 0.000024
E[P_sel(18)] = 0.000033

---- alpha_dfe = 0.000000



