---- Performing inference on T_urartu_lowrec_polyDFE_boot684.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -4510.6744461030     99.28392   -2
100       0.00130    -6771.38369       0.18616       0.90711       1.08498       0.93802       0.96250       1.19773       1.18990       1.37754       1.14925       1.30859       1.55313       1.78040       1.71546       1.30566       1.35340       2.08163       1.77469       3.23292  -136.4325791299      0.02988   -2
165       0.00130    -9921.81360       0.17691       0.90392       1.08320       0.93289       0.95823       1.19132       1.18215       1.36828       1.14143       1.29964       1.54188       1.76664       1.70408       1.29206       1.34115       2.06916       1.76439       3.20595  -136.3407040825      0.00009    0
-- Found new optimum with likelihood -136.34070 and gradient 0.00009


---- Best joint likelihood found -136.34070 with gradient 0.00009
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00130       -1.00000  
--      S_d            b             p_b           S_b      
--  -9921.81360       0.17691      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     0.90392       1.08320       0.93289       0.95823       1.19132       1.18215       1.36828       1.14143       1.29964       1.54188       1.76664       1.70408       1.29206       1.34115       2.06916       1.76439       3.20595  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.001301
E[P_neut(2)] = 0.000588
E[P_neut(3)] = 0.000470
E[P_neut(4)] = 0.000304
E[P_neut(5)] = 0.000249
E[P_neut(6)] = 0.000258
E[P_neut(7)] = 0.000220
E[P_neut(8)] = 0.000223
E[P_neut(9)] = 0.000165
E[P_neut(10)] = 0.000169
E[P_neut(11)] = 0.000182
E[P_neut(12)] = 0.000192
E[P_neut(13)] = 0.000171
E[P_neut(14)] = 0.000120
E[P_neut(15)] = 0.000116
E[P_neut(16)] = 0.000168
E[P_neut(17)] = 0.000135
E[P_neut(18)] = 0.000232

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000367
E[P_sel(2)] = 0.000138
E[P_sel(3)] = 0.000102
E[P_sel(4)] = 0.000062
E[P_sel(5)] = 0.000049
E[P_sel(6)] = 0.000050
E[P_sel(7)] = 0.000041
E[P_sel(8)] = 0.000041
E[P_sel(9)] = 0.000030
E[P_sel(10)] = 0.000030
E[P_sel(11)] = 0.000032
E[P_sel(12)] = 0.000033
E[P_sel(13)] = 0.000029
E[P_sel(14)] = 0.000020
E[P_sel(15)] = 0.000019
E[P_sel(16)] = 0.000028
E[P_sel(17)] = 0.000022
E[P_sel(18)] = 0.000038

---- alpha_dfe = 0.000000



