---- Performing inference on T_urartu_total_polyDFE_boot954.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -7033.2121867690    184.69924   -2
100       0.00175    -6683.61918       0.19715       1.01803       1.20274       1.00687       1.12615       1.30927       1.25709       1.59779       1.54587       1.64205       1.81393       1.59593       1.92605       1.64723       1.65956       2.72291       2.30711       4.28322  -188.7200339252      0.08010   -2
163       0.00175    -5970.45617       0.20023       1.01980       1.20498       1.00939       1.12783       1.31420       1.26105       1.60244       1.54992       1.64719       1.81974       1.60038       1.93204       1.65436       1.66517       2.73122       2.31241       4.29677  -188.6800611038      0.00141   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -188.68006 and gradient 0.00141


---- Best joint likelihood found -188.68006 with gradient 0.00141
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00175       -1.00000  
--      S_d            b             p_b           S_b      
--  -5970.45617       0.20023      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     1.01980       1.20498       1.00939       1.12783       1.31420       1.26105       1.60244       1.54992       1.64719       1.81974       1.60038       1.93204       1.65436       1.66517       2.73122       2.31241       4.29677  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.001748
E[P_neut(2)] = 0.000891
E[P_neut(3)] = 0.000702
E[P_neut(4)] = 0.000441
E[P_neut(5)] = 0.000394
E[P_neut(6)] = 0.000383
E[P_neut(7)] = 0.000315
E[P_neut(8)] = 0.000350
E[P_neut(9)] = 0.000301
E[P_neut(10)] = 0.000288
E[P_neut(11)] = 0.000289
E[P_neut(12)] = 0.000233
E[P_neut(13)] = 0.000260
E[P_neut(14)] = 0.000207
E[P_neut(15)] = 0.000194
E[P_neut(16)] = 0.000298
E[P_neut(17)] = 0.000238
E[P_neut(18)] = 0.000417

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000474
E[P_sel(2)] = 0.000197
E[P_sel(3)] = 0.000141
E[P_sel(4)] = 0.000083
E[P_sel(5)] = 0.000071
E[P_sel(6)] = 0.000067
E[P_sel(7)] = 0.000054
E[P_sel(8)] = 0.000058
E[P_sel(9)] = 0.000049
E[P_sel(10)] = 0.000046
E[P_sel(11)] = 0.000045
E[P_sel(12)] = 0.000036
E[P_sel(13)] = 0.000040
E[P_sel(14)] = 0.000031
E[P_sel(15)] = 0.000029
E[P_sel(16)] = 0.000044
E[P_sel(17)] = 0.000035
E[P_sel(18)] = 0.000060

---- alpha_dfe = 0.000000



