---- Performing inference on T_urartu_highrec_polyDFE_boot444.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       eps_an        theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.03000       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -910.0624484276     18.35554   -2
100       0.00091       0.00254   -90390.94648       0.16225       1.03569       1.53203       1.16686       1.14986       1.45206       1.38047       1.78073       2.16000       2.34330       1.99711       1.36762       1.76239       2.11685       2.12841       3.92324       2.65728       4.63828  -146.4605739942      0.00602   -2
155       0.00002       0.00254   -90330.68649       0.16225       1.03608       1.53223       1.16765       1.15010       1.45289       1.38144       1.78223       2.16184       2.34585       1.99978       1.36976       1.76549       2.11934       2.13243       3.93047       2.66529       4.65612  -146.3773873821      0.00009    0
-- Found new optimum with likelihood -146.37739 and gradient 0.00009


---- Best joint likelihood found -146.37739 with gradient 0.00009
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--     0.00002      0.00e+00       0.00254       -1.00000  
--      S_d            b             p_b           S_b      
-- -90330.68649       0.16225      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     1.03608       1.53223       1.16765       1.15010       1.45289       1.38144       1.78223       2.16184       2.34585       1.99978       1.36976       1.76549       2.11934       2.13243       3.93047       2.66529       4.65612  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.002538
E[P_neut(2)] = 0.001315
E[P_neut(3)] = 0.001296
E[P_neut(4)] = 0.000741
E[P_neut(5)] = 0.000584
E[P_neut(6)] = 0.000615
E[P_neut(7)] = 0.000501
E[P_neut(8)] = 0.000565
E[P_neut(9)] = 0.000610
E[P_neut(10)] = 0.000595
E[P_neut(11)] = 0.000461
E[P_neut(12)] = 0.000290
E[P_neut(13)] = 0.000345
E[P_neut(14)] = 0.000384
E[P_neut(15)] = 0.000361
E[P_neut(16)] = 0.000624
E[P_neut(17)] = 0.000398
E[P_neut(18)] = 0.000657

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000547
E[P_sel(2)] = 0.000240
E[P_sel(3)] = 0.000219
E[P_sel(4)] = 0.000120
E[P_sel(5)] = 0.000091
E[P_sel(6)] = 0.000093
E[P_sel(7)] = 0.000074
E[P_sel(8)] = 0.000082
E[P_sel(9)] = 0.000087
E[P_sel(10)] = 0.000084
E[P_sel(11)] = 0.000064
E[P_sel(12)] = 0.000040
E[P_sel(13)] = 0.000047
E[P_sel(14)] = 0.000052
E[P_sel(15)] = 0.000048
E[P_sel(16)] = 0.000082
E[P_sel(17)] = 0.000052
E[P_sel(18)] = 0.000085

---- alpha_dfe = 0.000000



