---- Performing inference on T_urartu_lowrec_polyDFE_boot309.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -4644.1464738468    100.83199   -2
100       0.00126    -2281.53025       0.21050       0.95009       1.05435       0.94096       0.94992       1.20707       1.18708       0.97552       1.42642       1.49350       1.41543       1.80420       1.66048       1.52439       1.23588       1.95181       2.10859       3.00133  -148.5053889559      0.00731   -2
174       0.00126    -2032.40859       0.21444       0.95267       1.05655       0.94387       0.95347       1.21209       1.19176       0.97996       1.43267       1.50003       1.42241       1.81296       1.66835       1.53122       1.24211       1.96271       2.12153       3.01585  -148.4905908293      0.00009    0
-- Found new optimum with likelihood -148.49059 and gradient 0.00009


---- Best joint likelihood found -148.49059 with gradient 0.00009
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00126       -1.00000  
--      S_d            b             p_b           S_b      
--  -2032.40859       0.21444      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     0.95267       1.05655       0.94387       0.95347       1.21209       1.19176       0.97996       1.43267       1.50003       1.42241       1.81296       1.66835       1.53122       1.24211       1.96271       2.12153       3.01585  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.001255
E[P_neut(2)] = 0.000598
E[P_neut(3)] = 0.000442
E[P_neut(4)] = 0.000296
E[P_neut(5)] = 0.000239
E[P_neut(6)] = 0.000254
E[P_neut(7)] = 0.000214
E[P_neut(8)] = 0.000154
E[P_neut(9)] = 0.000200
E[P_neut(10)] = 0.000188
E[P_neut(11)] = 0.000162
E[P_neut(12)] = 0.000190
E[P_neut(13)] = 0.000161
E[P_neut(14)] = 0.000137
E[P_neut(15)] = 0.000104
E[P_neut(16)] = 0.000154
E[P_neut(17)] = 0.000157
E[P_neut(18)] = 0.000210

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000397
E[P_sel(2)] = 0.000152
E[P_sel(3)] = 0.000101
E[P_sel(4)] = 0.000064
E[P_sel(5)] = 0.000049
E[P_sel(6)] = 0.000050
E[P_sel(7)] = 0.000041
E[P_sel(8)] = 0.000029
E[P_sel(9)] = 0.000036
E[P_sel(10)] = 0.000034
E[P_sel(11)] = 0.000029
E[P_sel(12)] = 0.000033
E[P_sel(13)] = 0.000028
E[P_sel(14)] = 0.000023
E[P_sel(15)] = 0.000017
E[P_sel(16)] = 0.000025
E[P_sel(17)] = 0.000025
E[P_sel(18)] = 0.000034

---- alpha_dfe = 0.000000



