---- Performing inference on T_urartu_mapped_polyDFE_boot279.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       eps_an        theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.03000       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -4221.6990885251    124.16898   -2
100       0.00034       0.00195   -72060.35782       0.16255       1.04297       1.06466       0.96141       0.93107       1.01000       1.27371       1.33968       1.27790       1.36876       1.45102       1.37530       1.41716       1.50137       1.94829       2.67703       2.88573       3.43611  -177.5215909394      0.30341   -2
179      6.97e-08       0.00184    -4456.03705       0.22835       1.08485       1.12920       1.03901       0.99282       1.08870       1.36020       1.44373       1.35369       1.46377       1.59175       1.52302       1.53427       1.63373       2.14422       2.94635       3.20422       3.77195  -167.0493118829      0.00010    0
-- Found new optimum with likelihood -167.04931 and gradient 0.00010


---- Best joint likelihood found -167.04931 with gradient 0.00010
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    6.97e-08      0.00e+00       0.00184       -1.00000  
--      S_d            b             p_b           S_b      
--  -4456.03705       0.22835      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     1.08485       1.12920       1.03901       0.99282       1.08870       1.36020       1.44373       1.35369       1.46377       1.59175       1.52302       1.53427       1.63373       2.14422       2.94635       3.20422       3.77195  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.001843
E[P_neut(2)] = 0.001000
E[P_neut(3)] = 0.000694
E[P_neut(4)] = 0.000479
E[P_neut(5)] = 0.000366
E[P_neut(6)] = 0.000334
E[P_neut(7)] = 0.000358
E[P_neut(8)] = 0.000333
E[P_neut(9)] = 0.000277
E[P_neut(10)] = 0.000270
E[P_neut(11)] = 0.000267
E[P_neut(12)] = 0.000234
E[P_neut(13)] = 0.000217
E[P_neut(14)] = 0.000215
E[P_neut(15)] = 0.000263
E[P_neut(16)] = 0.000339
E[P_neut(17)] = 0.000347
E[P_neut(18)] = 0.000386

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000461
E[P_sel(2)] = 0.000197
E[P_sel(3)] = 0.000122
E[P_sel(4)] = 0.000079
E[P_sel(5)] = 0.000057
E[P_sel(6)] = 0.000050
E[P_sel(7)] = 0.000052
E[P_sel(8)] = 0.000047
E[P_sel(9)] = 0.000038
E[P_sel(10)] = 0.000037
E[P_sel(11)] = 0.000036
E[P_sel(12)] = 0.000031
E[P_sel(13)] = 0.000028
E[P_sel(14)] = 0.000027
E[P_sel(15)] = 0.000033
E[P_sel(16)] = 0.000042
E[P_sel(17)] = 0.000043
E[P_sel(18)] = 0.000047

---- alpha_dfe = 0.000000



