---- Performing inference on T_urartu_mapped_polyDFE_boot647.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -4072.1353644234    110.20709   -2
100       0.00195   -11395.31300       0.19617       0.98170       1.31961       1.14408       0.96499       1.23097       1.22378       1.37097       1.53117       1.63853       1.69882       1.57936       1.59636       1.41886       2.05983       3.38142       2.51357       4.34965  -149.6643810382      0.02964   -2
171       0.00195   -10400.17415       0.19843       0.98413       1.32354       1.14746       0.96718       1.23674       1.22629       1.37602       1.53789       1.64579       1.70583       1.58712       1.60379       1.42519       2.06893       3.39522       2.52318       4.36873  -149.6474206201      0.00008    0
-- Found new optimum with likelihood -149.64742 and gradient 0.00008


---- Best joint likelihood found -149.64742 with gradient 0.00008
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00195       -1.00000  
--      S_d            b             p_b           S_b      
-- -10400.17415       0.19843      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     0.98413       1.32354       1.14746       0.96718       1.23674       1.22629       1.37602       1.53789       1.64579       1.70583       1.58712       1.60379       1.42519       2.06893       3.39522       2.52318       4.36873  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.001945
E[P_neut(2)] = 0.000957
E[P_neut(3)] = 0.000858
E[P_neut(4)] = 0.000558
E[P_neut(5)] = 0.000376
E[P_neut(6)] = 0.000401
E[P_neut(7)] = 0.000341
E[P_neut(8)] = 0.000335
E[P_neut(9)] = 0.000332
E[P_neut(10)] = 0.000320
E[P_neut(11)] = 0.000302
E[P_neut(12)] = 0.000257
E[P_neut(13)] = 0.000240
E[P_neut(14)] = 0.000198
E[P_neut(15)] = 0.000268
E[P_neut(16)] = 0.000413
E[P_neut(17)] = 0.000289
E[P_neut(18)] = 0.000472

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000478
E[P_sel(2)] = 0.000191
E[P_sel(3)] = 0.000156
E[P_sel(4)] = 0.000096
E[P_sel(5)] = 0.000062
E[P_sel(6)] = 0.000064
E[P_sel(7)] = 0.000053
E[P_sel(8)] = 0.000050
E[P_sel(9)] = 0.000049
E[P_sel(10)] = 0.000046
E[P_sel(11)] = 0.000043
E[P_sel(12)] = 0.000036
E[P_sel(13)] = 0.000033
E[P_sel(14)] = 0.000027
E[P_sel(15)] = 0.000036
E[P_sel(16)] = 0.000055
E[P_sel(17)] = 0.000038
E[P_sel(18)] = 0.000062

---- alpha_dfe = 0.000000



