---- Performing inference on T_urartu_highrec_polyDFE_boot459.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -1077.3250490443     25.93920   -2
100       0.00260   -29193.23106       0.18920       0.94650       1.17416       1.11399       1.11969       1.41193       1.26306       1.76130       1.49818       1.54175       1.98786       1.38816       2.09932       1.84660       2.14627       2.85679       2.02126       4.52347  -154.3489721394      0.00317   -2
141       0.00259   -25029.11338       0.19254       0.94824       1.17708       1.11701       1.12331       1.41670       1.26757       1.76770       1.50383       1.54766       1.99559       1.39337       2.10776       1.85429       2.15515       2.86863       2.03003       4.54202  -154.3338927122      0.00109   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -154.33389 and gradient 0.00109


---- Best joint likelihood found -154.33389 with gradient 0.00109
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00259       -1.00000  
--      S_d            b             p_b           S_b      
-- -25029.11338       0.19254      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     0.94824       1.17708       1.11701       1.12331       1.41670       1.26757       1.76770       1.50383       1.54766       1.99559       1.39337       2.10776       1.85429       2.15515       2.86863       2.03003       4.54202  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.002594
E[P_neut(2)] = 0.001230
E[P_neut(3)] = 0.001018
E[P_neut(4)] = 0.000724
E[P_neut(5)] = 0.000583
E[P_neut(6)] = 0.000613
E[P_neut(7)] = 0.000470
E[P_neut(8)] = 0.000573
E[P_neut(9)] = 0.000433
E[P_neut(10)] = 0.000401
E[P_neut(11)] = 0.000471
E[P_neut(12)] = 0.000301
E[P_neut(13)] = 0.000421
E[P_neut(14)] = 0.000344
E[P_neut(15)] = 0.000373
E[P_neut(16)] = 0.000465
E[P_neut(17)] = 0.000310
E[P_neut(18)] = 0.000655

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000557
E[P_sel(2)] = 0.000217
E[P_sel(3)] = 0.000164
E[P_sel(4)] = 0.000110
E[P_sel(5)] = 0.000085
E[P_sel(6)] = 0.000086
E[P_sel(7)] = 0.000064
E[P_sel(8)] = 0.000077
E[P_sel(9)] = 0.000057
E[P_sel(10)] = 0.000052
E[P_sel(11)] = 0.000060
E[P_sel(12)] = 0.000038
E[P_sel(13)] = 0.000052
E[P_sel(14)] = 0.000042
E[P_sel(15)] = 0.000045
E[P_sel(16)] = 0.000056
E[P_sel(17)] = 0.000037
E[P_sel(18)] = 0.000077

---- alpha_dfe = 0.000000



