---- Performing inference on T_urartu_total_polyDFE_boot164.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -6889.5382060341    186.39260   -2
100       0.00177    -3809.31640       0.22135       1.00574       1.21074       1.05671       1.13441       1.42606       1.35798       1.57795       1.53769       1.69002       1.76625       1.54350       1.95575       1.78711       1.80738       2.37940       2.38085       4.62107  -174.0935801530      0.06100   -2
172       0.00177    -3951.84492       0.22017       1.00300       1.20785       1.05381       1.13323       1.42330       1.35492       1.57374       1.53388       1.68556       1.76192       1.53857       1.94941       1.78169       1.80186       2.37114       2.37244       4.60946  -174.0813616548      0.00023   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -174.08136 and gradient 0.00023


---- Best joint likelihood found -174.08136 with gradient 0.00023
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00177       -1.00000  
--      S_d            b             p_b           S_b      
--  -3951.84492       0.22017      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     1.00300       1.20785       1.05381       1.13323       1.42330       1.35492       1.57374       1.53388       1.68556       1.76192       1.53857       1.94941       1.78169       1.80186       2.37114       2.37244       4.60946  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.001774
E[P_neut(2)] = 0.000889
E[P_neut(3)] = 0.000714
E[P_neut(4)] = 0.000467
E[P_neut(5)] = 0.000402
E[P_neut(6)] = 0.000421
E[P_neut(7)] = 0.000343
E[P_neut(8)] = 0.000349
E[P_neut(9)] = 0.000302
E[P_neut(10)] = 0.000299
E[P_neut(11)] = 0.000284
E[P_neut(12)] = 0.000227
E[P_neut(13)] = 0.000266
E[P_neut(14)] = 0.000226
E[P_neut(15)] = 0.000213
E[P_neut(16)] = 0.000263
E[P_neut(17)] = 0.000248
E[P_neut(18)] = 0.000454

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000474
E[P_sel(2)] = 0.000189
E[P_sel(3)] = 0.000137
E[P_sel(4)] = 0.000084
E[P_sel(5)] = 0.000069
E[P_sel(6)] = 0.000069
E[P_sel(7)] = 0.000055
E[P_sel(8)] = 0.000054
E[P_sel(9)] = 0.000046
E[P_sel(10)] = 0.000044
E[P_sel(11)] = 0.000041
E[P_sel(12)] = 0.000033
E[P_sel(13)] = 0.000038
E[P_sel(14)] = 0.000032
E[P_sel(15)] = 0.000029
E[P_sel(16)] = 0.000036
E[P_sel(17)] = 0.000033
E[P_sel(18)] = 0.000061

---- alpha_dfe = 0.000000



