---- Performing inference on T_urartu_lowrec_polyDFE_boot838.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -4762.1081427736    102.63665   -2
100       0.00129    -2165.92775       0.21471       0.92906       1.04101       0.89175       0.93302       1.04546       1.06959       0.86609       1.23344       1.21691       1.13971       1.54477       2.00244       1.64185       1.26279       2.05953       1.79863       3.26926  -137.9752936352      0.00526   -2
160       0.00129    -2436.54391       0.21070       0.92682       1.03740       0.88857       0.92927       1.04167       1.06529       0.86242       1.22812       1.21145       1.13484       1.53758       1.99286       1.63396       1.25595       2.04971       1.78980       3.25185  -137.9597786610      0.00007    0
-- Found new optimum with likelihood -137.95978 and gradient 0.00007


---- Best joint likelihood found -137.95978 with gradient 0.00007
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00129       -1.00000  
--      S_d            b             p_b           S_b      
--  -2436.54391       0.21070      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     0.92682       1.03740       0.88857       0.92927       1.04167       1.06529       0.86242       1.22812       1.21145       1.13484       1.53758       1.99286       1.63396       1.25595       2.04971       1.78980       3.25185  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.001291
E[P_neut(2)] = 0.000598
E[P_neut(3)] = 0.000446
E[P_neut(4)] = 0.000287
E[P_neut(5)] = 0.000240
E[P_neut(6)] = 0.000224
E[P_neut(7)] = 0.000196
E[P_neut(8)] = 0.000139
E[P_neut(9)] = 0.000176
E[P_neut(10)] = 0.000156
E[P_neut(11)] = 0.000133
E[P_neut(12)] = 0.000165
E[P_neut(13)] = 0.000198
E[P_neut(14)] = 0.000151
E[P_neut(15)] = 0.000108
E[P_neut(16)] = 0.000165
E[P_neut(17)] = 0.000136
E[P_neut(18)] = 0.000233

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000399
E[P_sel(2)] = 0.000149
E[P_sel(3)] = 0.000101
E[P_sel(4)] = 0.000061
E[P_sel(5)] = 0.000048
E[P_sel(6)] = 0.000044
E[P_sel(7)] = 0.000037
E[P_sel(8)] = 0.000026
E[P_sel(9)] = 0.000032
E[P_sel(10)] = 0.000028
E[P_sel(11)] = 0.000023
E[P_sel(12)] = 0.000028
E[P_sel(13)] = 0.000033
E[P_sel(14)] = 0.000025
E[P_sel(15)] = 0.000018
E[P_sel(16)] = 0.000027
E[P_sel(17)] = 0.000022
E[P_sel(18)] = 0.000037

---- alpha_dfe = 0.000000



