---- Performing inference on T_urartu_lowrec_polyDFE_boot956.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       eps_an        theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.01000       0.00500   -20000.00000       0.25000       0.02000       4.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -4636.3604976021    104.33341   -2
100       0.00398       0.00138    -1443.56909       0.23238       0.00130       0.38155       0.88683       0.95527       0.93430       0.88753       1.00474       1.23750       1.05336       1.31942       1.43287       1.15337       1.63271       1.69113       1.18560       1.16558       1.68327       1.96753       3.26707  -136.9650171337      0.02019   -2
192       0.00087       0.00137    -1305.28624       0.23627       0.00109       0.33672       0.88872       0.95541       0.93714       0.89217       1.01162       1.24672       1.06037       1.32923       1.44418       1.16502       1.64751       1.70671       1.19736       1.18962       1.71079       2.00611       3.35722  -136.5565592039      0.01570   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -136.55656 and gradient 0.01570


---- Best joint likelihood found -136.55656 with gradient 0.01570
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--     0.00087      0.00e+00       0.00137       -1.00000  
--      S_d            b             p_b           S_b      
--  -1305.28624       0.23627       0.00109       0.33672  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     0.88872       0.95541       0.93714       0.89217       1.01162       1.24672       1.06037       1.32923       1.44418       1.16502       1.64751       1.70671       1.19736       1.18962       1.71079       2.00611       3.35722  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.001369
E[P_neut(2)] = 0.000609
E[P_neut(3)] = 0.000436
E[P_neut(4)] = 0.000321
E[P_neut(5)] = 0.000244
E[P_neut(6)] = 0.000231
E[P_neut(7)] = 0.000244
E[P_neut(8)] = 0.000182
E[P_neut(9)] = 0.000202
E[P_neut(10)] = 0.000198
E[P_neut(11)] = 0.000145
E[P_neut(12)] = 0.000188
E[P_neut(13)] = 0.000180
E[P_neut(14)] = 0.000117
E[P_neut(15)] = 0.000109
E[P_neut(16)] = 0.000147
E[P_neut(17)] = 0.000162
E[P_neut(18)] = 0.000257

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000438
E[P_sel(2)] = 0.000153
E[P_sel(3)] = 0.000098
E[P_sel(4)] = 0.000067
E[P_sel(5)] = 0.000049
E[P_sel(6)] = 0.000044
E[P_sel(7)] = 0.000045
E[P_sel(8)] = 0.000033
E[P_sel(9)] = 0.000035
E[P_sel(10)] = 0.000034
E[P_sel(11)] = 0.000024
E[P_sel(12)] = 0.000031
E[P_sel(13)] = 0.000029
E[P_sel(14)] = 0.000019
E[P_sel(15)] = 0.000017
E[P_sel(16)] = 0.000023
E[P_sel(17)] = 0.000025
E[P_sel(18)] = 0.000039

---- alpha_dfe = 0.008653



