---- Performing inference on T_urartu_lowrec_polyDFE_boot819.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       eps_an        theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.01000       0.00500   -20000.00000       0.25000       0.02000       4.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -4832.7191478033    105.69319   -2
100       0.00314       0.00127    -1363.68554       0.23329       0.00110       0.34027       0.98848       0.96272       0.85438       1.04806       1.14546       1.20162       1.01709       1.38784       1.52191       1.52416       1.57351       1.62751       1.69126       1.17477       1.70505       1.85076       4.16701  -140.3738627836      0.04825   -2
168       0.00094       0.00127    -1500.34361       0.22925       0.00093       0.30695       0.98310       0.95117       0.84916       1.04169       1.14045       1.19452       1.01380       1.37956       1.51267       1.51603       1.56609       1.62092       1.68536       1.15871       1.70288       1.85551       4.18091  -140.1603482890      0.00174   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -140.16035 and gradient 0.00174


---- Best joint likelihood found -140.16035 with gradient 0.00174
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--     0.00094      0.00e+00       0.00127       -1.00000  
--      S_d            b             p_b           S_b      
--  -1500.34361       0.22925       0.00093       0.30695  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     0.98310       0.95117       0.84916       1.04169       1.14045       1.19452       1.01380       1.37956       1.51267       1.51603       1.56609       1.62092       1.68536       1.15871       1.70288       1.85551       4.18091  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.001271
E[P_neut(2)] = 0.000625
E[P_neut(3)] = 0.000403
E[P_neut(4)] = 0.000270
E[P_neut(5)] = 0.000265
E[P_neut(6)] = 0.000242
E[P_neut(7)] = 0.000217
E[P_neut(8)] = 0.000161
E[P_neut(9)] = 0.000195
E[P_neut(10)] = 0.000192
E[P_neut(11)] = 0.000175
E[P_neut(12)] = 0.000166
E[P_neut(13)] = 0.000159
E[P_neut(14)] = 0.000153
E[P_neut(15)] = 0.000098
E[P_neut(16)] = 0.000136
E[P_neut(17)] = 0.000139
E[P_neut(18)] = 0.000296

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000405
E[P_sel(2)] = 0.000157
E[P_sel(3)] = 0.000091
E[P_sel(4)] = 0.000057
E[P_sel(5)] = 0.000053
E[P_sel(6)] = 0.000047
E[P_sel(7)] = 0.000041
E[P_sel(8)] = 0.000029
E[P_sel(9)] = 0.000035
E[P_sel(10)] = 0.000033
E[P_sel(11)] = 0.000030
E[P_sel(12)] = 0.000028
E[P_sel(13)] = 0.000026
E[P_sel(14)] = 0.000025
E[P_sel(15)] = 0.000016
E[P_sel(16)] = 0.000022
E[P_sel(17)] = 0.000022
E[P_sel(18)] = 0.000046

---- alpha_dfe = 0.007158



