---- Performing inference on T_urartu_mapped_polyDFE_boot285.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -4304.2377475184    115.64606   -2
100       0.00188    -5526.15852       0.21343       1.00369       1.20330       0.99103       0.97574       1.19060       1.29915       1.30262       1.45763       1.73915       1.60946       1.51190       1.64790       1.64498       2.01149       2.78426       2.48001       4.41623  -163.7519750669      0.07549   -2
172       0.00186    -3540.52186       0.22777       1.01020       1.21231       1.00654       0.99081       1.20578       1.31756       1.32287       1.48090       1.76747       1.63595       1.53014       1.67045       1.68444       2.04283       2.83404       2.53250       4.49531  -163.2158419960      0.00155   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -163.21584 and gradient 0.00155


---- Best joint likelihood found -163.21584 with gradient 0.00155
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00186       -1.00000  
--      S_d            b             p_b           S_b      
--  -3540.52186       0.22777      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     1.01020       1.21231       1.00654       0.99081       1.20578       1.31756       1.32287       1.48090       1.76747       1.63595       1.53014       1.67045       1.68444       2.04283       2.83404       2.53250       4.49531  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.001857
E[P_neut(2)] = 0.000938
E[P_neut(3)] = 0.000750
E[P_neut(4)] = 0.000467
E[P_neut(5)] = 0.000368
E[P_neut(6)] = 0.000373
E[P_neut(7)] = 0.000350
E[P_neut(8)] = 0.000307
E[P_neut(9)] = 0.000306
E[P_neut(10)] = 0.000328
E[P_neut(11)] = 0.000276
E[P_neut(12)] = 0.000237
E[P_neut(13)] = 0.000239
E[P_neut(14)] = 0.000223
E[P_neut(15)] = 0.000253
E[P_neut(16)] = 0.000329
E[P_neut(17)] = 0.000277
E[P_neut(18)] = 0.000464

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000490
E[P_sel(2)] = 0.000195
E[P_sel(3)] = 0.000140
E[P_sel(4)] = 0.000081
E[P_sel(5)] = 0.000061
E[P_sel(6)] = 0.000059
E[P_sel(7)] = 0.000054
E[P_sel(8)] = 0.000046
E[P_sel(9)] = 0.000045
E[P_sel(10)] = 0.000047
E[P_sel(11)] = 0.000039
E[P_sel(12)] = 0.000033
E[P_sel(13)] = 0.000033
E[P_sel(14)] = 0.000030
E[P_sel(15)] = 0.000034
E[P_sel(16)] = 0.000043
E[P_sel(17)] = 0.000036
E[P_sel(18)] = 0.000060

---- alpha_dfe = 0.000000



