---- Performing inference on T_urartu_lowrec_polyDFE_boot329.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       eps_an        theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.03000       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -4555.9379231620    100.02006   -2
100       0.00187       0.00127   -81708.35817       0.13353       1.02553       1.04419       0.91343       0.96652       1.31156       1.28871       1.03173       1.21714       1.23779       1.18316       1.76117       1.96666       1.42904       1.09021       1.72776       1.92575       2.35579  -154.2708571071      0.10911   -2
200       0.00033       0.00117    -1364.39845       0.22782       1.07750       1.12593       0.99966       1.06250       1.45514       1.43697       1.15617       1.36654       1.39207       1.33119       1.98686       2.22173       1.62396       1.24133       1.98652       2.22507       2.68397  -145.7284301846      0.00626   -2
252       0.00032       0.00117    -1324.67982       0.22902       1.07725       1.12663       1.00000       1.06381       1.45680       1.43857       1.15767       1.36838       1.39391       1.33302       1.98976       2.22505       1.62616       1.24218       1.98911       2.22788       2.68953  -145.7249859539      0.06545   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -145.72499 and gradient 0.06545


---- Best joint likelihood found -145.72499 with gradient 0.06545
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--     0.00032      0.00e+00       0.00117       -1.00000  
--      S_d            b             p_b           S_b      
--  -1324.67982       0.22902      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     1.07725       1.12663       1.00000       1.06381       1.45680       1.43857       1.15767       1.36838       1.39391       1.33302       1.98976       2.22505       1.62616       1.24218       1.98911       2.22788       2.68953  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.001171
E[P_neut(2)] = 0.000630
E[P_neut(3)] = 0.000440
E[P_neut(4)] = 0.000293
E[P_neut(5)] = 0.000249
E[P_neut(6)] = 0.000284
E[P_neut(7)] = 0.000241
E[P_neut(8)] = 0.000169
E[P_neut(9)] = 0.000178
E[P_neut(10)] = 0.000163
E[P_neut(11)] = 0.000142
E[P_neut(12)] = 0.000194
E[P_neut(13)] = 0.000200
E[P_neut(14)] = 0.000136
E[P_neut(15)] = 0.000097
E[P_neut(16)] = 0.000146
E[P_neut(17)] = 0.000154
E[P_neut(18)] = 0.000175

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000383
E[P_sel(2)] = 0.000163
E[P_sel(3)] = 0.000102
E[P_sel(4)] = 0.000063
E[P_sel(5)] = 0.000051
E[P_sel(6)] = 0.000056
E[P_sel(7)] = 0.000046
E[P_sel(8)] = 0.000032
E[P_sel(9)] = 0.000032
E[P_sel(10)] = 0.000029
E[P_sel(11)] = 0.000025
E[P_sel(12)] = 0.000033
E[P_sel(13)] = 0.000034
E[P_sel(14)] = 0.000023
E[P_sel(15)] = 0.000016
E[P_sel(16)] = 0.000024
E[P_sel(17)] = 0.000025
E[P_sel(18)] = 0.000028

---- alpha_dfe = 0.000000



