---- Performing inference on T_urartu_total_polyDFE_boot159.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -6678.0006700086    181.51508   -2
100       0.00173    -3903.95739       0.21702       1.01471       1.33032       1.17121       1.20446       1.44890       1.48671       1.48831       1.68112       1.77379       1.57662       1.80131       2.07078       1.64953       2.01179       2.72489       2.08826       4.19333  -192.8827631241      0.00173   -2
159       0.00173    -3921.43719       0.21688       1.01467       1.33026       1.17114       1.20442       1.44878       1.48662       1.48814       1.68093       1.77360       1.57649       1.80114       2.07056       1.64927       2.01160       2.72452       2.08809       4.19280  -192.8826778643      0.00005    0
-- Found new optimum with likelihood -192.88268 and gradient 0.00005


---- Best joint likelihood found -192.88268 with gradient 0.00005
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00173       -1.00000  
--      S_d            b             p_b           S_b      
--  -3921.43719       0.21688      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     1.01467       1.33026       1.17114       1.20442       1.44878       1.48662       1.48814       1.68093       1.77360       1.57649       1.80114       2.07056       1.64927       2.01160       2.72452       2.08809       4.19280  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.001734
E[P_neut(2)] = 0.000880
E[P_neut(3)] = 0.000769
E[P_neut(4)] = 0.000508
E[P_neut(5)] = 0.000418
E[P_neut(6)] = 0.000419
E[P_neut(7)] = 0.000368
E[P_neut(8)] = 0.000323
E[P_neut(9)] = 0.000324
E[P_neut(10)] = 0.000308
E[P_neut(11)] = 0.000249
E[P_neut(12)] = 0.000260
E[P_neut(13)] = 0.000276
E[P_neut(14)] = 0.000204
E[P_neut(15)] = 0.000233
E[P_neut(16)] = 0.000295
E[P_neut(17)] = 0.000213
E[P_neut(18)] = 0.000404

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000471
E[P_sel(2)] = 0.000191
E[P_sel(3)] = 0.000151
E[P_sel(4)] = 0.000093
E[P_sel(5)] = 0.000073
E[P_sel(6)] = 0.000071
E[P_sel(7)] = 0.000060
E[P_sel(8)] = 0.000051
E[P_sel(9)] = 0.000050
E[P_sel(10)] = 0.000047
E[P_sel(11)] = 0.000037
E[P_sel(12)] = 0.000038
E[P_sel(13)] = 0.000040
E[P_sel(14)] = 0.000029
E[P_sel(15)] = 0.000033
E[P_sel(16)] = 0.000041
E[P_sel(17)] = 0.000030
E[P_sel(18)] = 0.000055

---- alpha_dfe = 0.000000



