---- Performing inference on T_urartu_total_polyDFE_boot90.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -6633.4824378681    178.14064   -2
100       0.00178    -3219.80471       0.22307       1.01295       1.28235       1.03813       1.13740       1.45118       1.35878       1.53555       1.72969       1.73131       1.84387       1.78248       2.01909       1.52928       1.81707       2.80822       2.37656       4.45545  -180.0302001142      0.05701   -2
200       0.00179    -3560.97974       0.21973       1.00989       1.27588       1.03277       1.13099       1.44238       1.34889       1.52530       1.71936       1.72033       1.83056       1.77224       2.00478       1.51887       1.80264       2.78423       2.35905       4.41965  -179.9669490252      0.00132   -2
238       0.00179    -3571.14751       0.21963       1.00986       1.27578       1.03269       1.13090       1.44225       1.34872       1.52515       1.71922       1.72014       1.83039       1.77199       2.00461       1.51861       1.80248       2.78399       2.35875       4.41921  -179.9668889676      0.00017   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -179.96689 and gradient 0.00017


---- Best joint likelihood found -179.96689 with gradient 0.00017
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00179       -1.00000  
--      S_d            b             p_b           S_b      
--  -3571.14751       0.21963      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     1.00986       1.27578       1.03269       1.13090       1.44225       1.34872       1.52515       1.71922       1.72014       1.83039       1.77199       2.00461       1.51861       1.80248       2.78399       2.35875       4.41921  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.001790
E[P_neut(2)] = 0.000904
E[P_neut(3)] = 0.000761
E[P_neut(4)] = 0.000462
E[P_neut(5)] = 0.000405
E[P_neut(6)] = 0.000430
E[P_neut(7)] = 0.000345
E[P_neut(8)] = 0.000341
E[P_neut(9)] = 0.000342
E[P_neut(10)] = 0.000308
E[P_neut(11)] = 0.000298
E[P_neut(12)] = 0.000264
E[P_neut(13)] = 0.000276
E[P_neut(14)] = 0.000194
E[P_neut(15)] = 0.000215
E[P_neut(16)] = 0.000311
E[P_neut(17)] = 0.000248
E[P_neut(18)] = 0.000439

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000490
E[P_sel(2)] = 0.000197
E[P_sel(3)] = 0.000149
E[P_sel(4)] = 0.000085
E[P_sel(5)] = 0.000071
E[P_sel(6)] = 0.000073
E[P_sel(7)] = 0.000056
E[P_sel(8)] = 0.000054
E[P_sel(9)] = 0.000053
E[P_sel(10)] = 0.000047
E[P_sel(11)] = 0.000045
E[P_sel(12)] = 0.000039
E[P_sel(13)] = 0.000040
E[P_sel(14)] = 0.000028
E[P_sel(15)] = 0.000030
E[P_sel(16)] = 0.000044
E[P_sel(17)] = 0.000034
E[P_sel(18)] = 0.000060

---- alpha_dfe = 0.000000



