---- Performing inference on T_urartu_highrec_polyDFE_boot273.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -1079.9065501836     20.47540   -2
100       0.00254   -10525.81139       0.21078       1.08276       1.39011       1.11707       1.30969       1.50325       1.24760       1.88007       1.78775       1.89339       2.02099       1.62266       1.91848       1.66766       1.98115       3.85040       2.83713       4.85165  -156.3006420805      0.29894   -2
168       0.00244    -8613.94464       0.21691       1.12985       1.44636       1.17161       1.37442       1.58582       1.31484       1.97637       1.88411       1.99801       2.13783       1.72257       2.03595       1.81036       2.11265       4.07229       3.01551       5.13155  -154.6199941445      0.00008    0
-- Found new optimum with likelihood -154.61999 and gradient 0.00008


---- Best joint likelihood found -154.61999 with gradient 0.00008
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00244       -1.00000  
--      S_d            b             p_b           S_b      
--  -8613.94464       0.21691      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     1.12985       1.44636       1.17161       1.37442       1.58582       1.31484       1.97637       1.88411       1.99801       2.13783       1.72257       2.03595       1.81036       2.11265       4.07229       3.01551       5.13155  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.002437
E[P_neut(2)] = 0.001377
E[P_neut(3)] = 0.001175
E[P_neut(4)] = 0.000714
E[P_neut(5)] = 0.000670
E[P_neut(6)] = 0.000644
E[P_neut(7)] = 0.000458
E[P_neut(8)] = 0.000602
E[P_neut(9)] = 0.000510
E[P_neut(10)] = 0.000487
E[P_neut(11)] = 0.000474
E[P_neut(12)] = 0.000350
E[P_neut(13)] = 0.000382
E[P_neut(14)] = 0.000315
E[P_neut(15)] = 0.000343
E[P_neut(16)] = 0.000620
E[P_neut(17)] = 0.000432
E[P_neut(18)] = 0.000695

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000559
E[P_sel(2)] = 0.000252
E[P_sel(3)] = 0.000194
E[P_sel(4)] = 0.000110
E[P_sel(5)] = 0.000099
E[P_sel(6)] = 0.000091
E[P_sel(7)] = 0.000063
E[P_sel(8)] = 0.000081
E[P_sel(9)] = 0.000067
E[P_sel(10)] = 0.000063
E[P_sel(11)] = 0.000060
E[P_sel(12)] = 0.000044
E[P_sel(13)] = 0.000047
E[P_sel(14)] = 0.000038
E[P_sel(15)] = 0.000041
E[P_sel(16)] = 0.000073
E[P_sel(17)] = 0.000051
E[P_sel(18)] = 0.000080

---- alpha_dfe = 0.000000



