---- Performing inference on T_urartu_lowrec_polyDFE_boot737.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       eps_an        theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.03000       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -4336.0720944379     96.75594   -2
100       0.00207       0.00137   -84206.30576       0.13613       0.92162       0.90671       0.87235       0.93376       1.08879       1.02699       0.98115       1.40259       1.41411       1.08706       1.56975       1.54611       1.36719       1.26337       1.83045       1.99906       3.59902  -146.7145026770      0.08200   -2
200       0.00034       0.00133    -8683.05293       0.17593       0.94073       0.93979       0.90060       0.96623       1.13445       1.06393       1.02237       1.46189       1.47110       1.12857       1.64561       1.61042       1.42935       1.33856       1.90864       2.09907       3.79034  -143.2480157449      0.05617   -2
291       0.00031       0.00130    -3663.54915       0.19833       0.96036       0.96262       0.92440       0.99472       1.16863       1.09616       1.05799       1.51193       1.52465       1.16002       1.70620       1.67889       1.47535       1.37948       2.00002       2.20125       3.93559  -142.7188968980      0.00140   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -142.71890 and gradient 0.00140


---- Best joint likelihood found -142.71890 with gradient 0.00140
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--     0.00031      0.00e+00       0.00130       -1.00000  
--      S_d            b             p_b           S_b      
--  -3663.54915       0.19833      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     0.96036       0.96262       0.92440       0.99472       1.16863       1.09616       1.05799       1.51193       1.52465       1.16002       1.70620       1.67889       1.47535       1.37948       2.00002       2.20125       3.93559  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.001298
E[P_neut(2)] = 0.000623
E[P_neut(3)] = 0.000416
E[P_neut(4)] = 0.000300
E[P_neut(5)] = 0.000258
E[P_neut(6)] = 0.000253
E[P_neut(7)] = 0.000203
E[P_neut(8)] = 0.000172
E[P_neut(9)] = 0.000218
E[P_neut(10)] = 0.000198
E[P_neut(11)] = 0.000137
E[P_neut(12)] = 0.000185
E[P_neut(13)] = 0.000168
E[P_neut(14)] = 0.000137
E[P_neut(15)] = 0.000119
E[P_neut(16)] = 0.000162
E[P_neut(17)] = 0.000168
E[P_neut(18)] = 0.000284

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000392
E[P_sel(2)] = 0.000153
E[P_sel(3)] = 0.000093
E[P_sel(4)] = 0.000063
E[P_sel(5)] = 0.000052
E[P_sel(6)] = 0.000049
E[P_sel(7)] = 0.000039
E[P_sel(8)] = 0.000032
E[P_sel(9)] = 0.000040
E[P_sel(10)] = 0.000035
E[P_sel(11)] = 0.000024
E[P_sel(12)] = 0.000032
E[P_sel(13)] = 0.000029
E[P_sel(14)] = 0.000023
E[P_sel(15)] = 0.000020
E[P_sel(16)] = 0.000027
E[P_sel(17)] = 0.000028
E[P_sel(18)] = 0.000046

---- alpha_dfe = 0.000000



