---- Performing inference on T_urartu_total_polyDFE_boot995.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       eps_an        theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.03000       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -6573.1833604355    184.63831   -2
 50       0.01029       0.00177   -88324.22642       0.14946       0.98079       1.27617       1.11236       1.10793       1.31943       1.37626       1.67713       1.50379       1.69152       1.94168       1.62078       1.87029       1.72790       1.86067       2.81985       2.32080       3.95694  -186.4171823744      0.19578   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -186.41718 and gradient 0.19578


---- Best joint likelihood found -186.41718 with gradient 0.19578
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--     0.01029      0.00e+00       0.00177       -1.00000  
--      S_d            b             p_b           S_b      
-- -88324.22642       0.14946      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     0.98079       1.27617       1.11236       1.10793       1.31943       1.37626       1.67713       1.50379       1.69152       1.94168       1.62078       1.87029       1.72790       1.86067       2.81985       2.32080       3.95694  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.001761
E[P_neut(2)] = 0.000864
E[P_neut(3)] = 0.000751
E[P_neut(4)] = 0.000491
E[P_neut(5)] = 0.000392
E[P_neut(6)] = 0.000389
E[P_neut(7)] = 0.000348
E[P_neut(8)] = 0.000372
E[P_neut(9)] = 0.000297
E[P_neut(10)] = 0.000300
E[P_neut(11)] = 0.000314
E[P_neut(12)] = 0.000241
E[P_neut(13)] = 0.000257
E[P_neut(14)] = 0.000221
E[P_neut(15)] = 0.000223
E[P_neut(16)] = 0.000317
E[P_neut(17)] = 0.000249
E[P_neut(18)] = 0.000404

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000423
E[P_sel(2)] = 0.000179
E[P_sel(3)] = 0.000145
E[P_sel(4)] = 0.000091
E[P_sel(5)] = 0.000070
E[P_sel(6)] = 0.000068
E[P_sel(7)] = 0.000059
E[P_sel(8)] = 0.000062
E[P_sel(9)] = 0.000049
E[P_sel(10)] = 0.000049
E[P_sel(11)] = 0.000051
E[P_sel(12)] = 0.000038
E[P_sel(13)] = 0.000041
E[P_sel(14)] = 0.000035
E[P_sel(15)] = 0.000035
E[P_sel(16)] = 0.000049
E[P_sel(17)] = 0.000038
E[P_sel(18)] = 0.000063

---- alpha_dfe = 0.000000



