---- Performing inference on T_urartu_mapped_polyDFE_boot409.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -4307.6040894308    118.03943   -2
100       0.00181    -2181.98373       0.25609       1.05833       1.25535       1.08653       1.05213       1.32492       1.37953       1.56663       1.33617       1.51000       1.83867       1.73297       1.81592       1.57482       2.34586       3.09433       3.22649       4.40589  -156.2977855727      0.11684   -2
164       0.00182    -2936.42789       0.24419       1.05680       1.25188       1.08789       1.04638       1.31467       1.37115       1.54972       1.32230       1.49811       1.82268       1.72858       1.81313       1.56284       2.32191       3.06181       3.18639       4.35616  -155.8893291042      0.00043   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -155.88933 and gradient 0.00043


---- Best joint likelihood found -155.88933 with gradient 0.00043
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00182       -1.00000  
--      S_d            b             p_b           S_b      
--  -2936.42789       0.24419      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     1.05680       1.25188       1.08789       1.04638       1.31467       1.37115       1.54972       1.32230       1.49811       1.82268       1.72858       1.81313       1.56284       2.32191       3.06181       3.18639       4.35616  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.001821
E[P_neut(2)] = 0.000962
E[P_neut(3)] = 0.000760
E[P_neut(4)] = 0.000495
E[P_neut(5)] = 0.000381
E[P_neut(6)] = 0.000399
E[P_neut(7)] = 0.000357
E[P_neut(8)] = 0.000353
E[P_neut(9)] = 0.000267
E[P_neut(10)] = 0.000273
E[P_neut(11)] = 0.000302
E[P_neut(12)] = 0.000262
E[P_neut(13)] = 0.000254
E[P_neut(14)] = 0.000203
E[P_neut(15)] = 0.000282
E[P_neut(16)] = 0.000348
E[P_neut(17)] = 0.000341
E[P_neut(18)] = 0.000441

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000466
E[P_sel(2)] = 0.000190
E[P_sel(3)] = 0.000134
E[P_sel(4)] = 0.000081
E[P_sel(5)] = 0.000059
E[P_sel(6)] = 0.000059
E[P_sel(7)] = 0.000051
E[P_sel(8)] = 0.000049
E[P_sel(9)] = 0.000036
E[P_sel(10)] = 0.000036
E[P_sel(11)] = 0.000039
E[P_sel(12)] = 0.000034
E[P_sel(13)] = 0.000032
E[P_sel(14)] = 0.000025
E[P_sel(15)] = 0.000034
E[P_sel(16)] = 0.000042
E[P_sel(17)] = 0.000041
E[P_sel(18)] = 0.000052

---- alpha_dfe = 0.000000



