---- Performing inference on T_urartu_highrec_polyDFE_boot766.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.00500   -20000.00000       0.25000       0.02000       4.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -998.8687167230     24.62356   -2
100       0.00237   -14610.24528       0.20890       0.00246       0.46357       1.10351       1.43419       1.39097       1.49444       1.66442       1.58867       1.94920       2.35642       2.53440       2.07964       1.66361       2.02624       2.37267       3.03001       3.18013       3.26875       4.21877  -146.3098789247      0.01386   -2
186       0.00238   -16635.99813       0.20452       0.00104       0.22144       1.10160       1.43121       1.38717       1.49083       1.65926       1.58443       1.94407       2.35012       2.52749       2.07458       1.65901       2.02393       2.37051       3.02338       3.17288       3.26185       4.20634  -146.2107896222      0.00101   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -146.21079 and gradient 0.00101


---- Best joint likelihood found -146.21079 with gradient 0.00101
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00238       -1.00000  
--      S_d            b             p_b           S_b      
-- -16635.99813       0.20452       0.00104       0.22144  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     1.10160       1.43121       1.38717       1.49083       1.65926       1.58443       1.94407       2.35012       2.52749       2.07458       1.65901       2.02393       2.37051       3.02338       3.17288       3.26185       4.20634  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.002377
E[P_neut(2)] = 0.001309
E[P_neut(3)] = 0.001134
E[P_neut(4)] = 0.000824
E[P_neut(5)] = 0.000709
E[P_neut(6)] = 0.000657
E[P_neut(7)] = 0.000538
E[P_neut(8)] = 0.000578
E[P_neut(9)] = 0.000621
E[P_neut(10)] = 0.000601
E[P_neut(11)] = 0.000448
E[P_neut(12)] = 0.000329
E[P_neut(13)] = 0.000370
E[P_neut(14)] = 0.000402
E[P_neut(15)] = 0.000479
E[P_neut(16)] = 0.000471
E[P_neut(17)] = 0.000456
E[P_neut(18)] = 0.000555

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000514
E[P_sel(2)] = 0.000229
E[P_sel(3)] = 0.000180
E[P_sel(4)] = 0.000123
E[P_sel(5)] = 0.000101
E[P_sel(6)] = 0.000091
E[P_sel(7)] = 0.000072
E[P_sel(8)] = 0.000076
E[P_sel(9)] = 0.000080
E[P_sel(10)] = 0.000076
E[P_sel(11)] = 0.000056
E[P_sel(12)] = 0.000040
E[P_sel(13)] = 0.000045
E[P_sel(14)] = 0.000048
E[P_sel(15)] = 0.000056
E[P_sel(16)] = 0.000055
E[P_sel(17)] = 0.000053
E[P_sel(18)] = 0.000063

---- alpha_dfe = 0.010394



