---- Performing inference on T_urartu_lowrec_polyDFE_boot186.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       eps_an        theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.03000       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -4430.9031950475     99.63538   -2
100       0.00126       0.00138   -79688.94475       0.13986       0.94983       1.03668       0.86233       0.79544       1.12813       1.17401       0.93363       1.14513       1.22341       1.16933       1.83289       1.65511       1.36210       1.27861       1.93575       1.87651       2.77926  -145.1874638888      0.10035   -2
192       0.00001       0.00128    -2492.98939       0.21497       0.99444       1.10465       0.92535       0.85572       1.22253       1.27363       1.01563       1.25231       1.34551       1.31225       2.03322       1.86451       1.53603       1.39387       2.17974       2.09920       3.14355  -139.3884748266      0.00009    0
-- Found new optimum with likelihood -139.38847 and gradient 0.00009


---- Best joint likelihood found -139.38847 with gradient 0.00009
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--     0.00001      0.00e+00       0.00128       -1.00000  
--      S_d            b             p_b           S_b      
--  -2492.98939       0.21497      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     0.99444       1.10465       0.92535       0.85572       1.22253       1.27363       1.01563       1.25231       1.34551       1.31225       2.03322       1.86451       1.53603       1.39387       2.17974       2.09920       3.14355  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.001283
E[P_neut(2)] = 0.000638
E[P_neut(3)] = 0.000472
E[P_neut(4)] = 0.000297
E[P_neut(5)] = 0.000220
E[P_neut(6)] = 0.000261
E[P_neut(7)] = 0.000233
E[P_neut(8)] = 0.000163
E[P_neut(9)] = 0.000179
E[P_neut(10)] = 0.000173
E[P_neut(11)] = 0.000153
E[P_neut(12)] = 0.000217
E[P_neut(13)] = 0.000184
E[P_neut(14)] = 0.000141
E[P_neut(15)] = 0.000119
E[P_neut(16)] = 0.000175
E[P_neut(17)] = 0.000158
E[P_neut(18)] = 0.000224

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000387
E[P_sel(2)] = 0.000154
E[P_sel(3)] = 0.000103
E[P_sel(4)] = 0.000061
E[P_sel(5)] = 0.000043
E[P_sel(6)] = 0.000049
E[P_sel(7)] = 0.000043
E[P_sel(8)] = 0.000029
E[P_sel(9)] = 0.000031
E[P_sel(10)] = 0.000029
E[P_sel(11)] = 0.000026
E[P_sel(12)] = 0.000036
E[P_sel(13)] = 0.000030
E[P_sel(14)] = 0.000023
E[P_sel(15)] = 0.000019
E[P_sel(16)] = 0.000027
E[P_sel(17)] = 0.000025
E[P_sel(18)] = 0.000034

---- alpha_dfe = 0.000000



