---- Performing inference on T_urartu_highrec_polyDFE_boot91.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -1144.5310915097     24.56416   -2
100       0.00234   -17882.49659       0.19657       1.06142       1.44255       1.33561       1.30425       1.64678       1.50704       1.98439       1.57006       1.71949       1.77434       1.53425       2.36961       1.98852       2.61840       4.03186       2.96136       4.56087  -148.1763262790      0.02708   -2
200       0.00232   -11883.25560       0.20665       1.06745       1.45380       1.34724       1.31651       1.66326       1.52249       2.00518       1.58910       1.73905       1.79196       1.55141       2.40003       2.01451       2.65363       4.07752       3.00051       4.61421  -148.0605212601      0.00055   -2
207       0.00232   -11886.13361       0.20664       1.06746       1.45376       1.34721       1.31646       1.66314       1.52252       2.00514       1.58907       1.73902       1.79199       1.55151       2.39997       2.01439       2.65351       4.07762       3.00043       4.61404  -148.0605179328      0.00034   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -148.06052 and gradient 0.00034


---- Best joint likelihood found -148.06052 with gradient 0.00034
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00232       -1.00000  
--      S_d            b             p_b           S_b      
-- -11886.13361       0.20664      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     1.06746       1.45376       1.34721       1.31646       1.66314       1.52252       2.00514       1.58907       1.73902       1.79199       1.55151       2.39997       2.01439       2.65351       4.07762       3.00043       4.61404  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.002316
E[P_neut(2)] = 0.001236
E[P_neut(3)] = 0.001122
E[P_neut(4)] = 0.000780
E[P_neut(5)] = 0.000610
E[P_neut(6)] = 0.000642
E[P_neut(7)] = 0.000504
E[P_neut(8)] = 0.000581
E[P_neut(9)] = 0.000409
E[P_neut(10)] = 0.000403
E[P_neut(11)] = 0.000377
E[P_neut(12)] = 0.000299
E[P_neut(13)] = 0.000428
E[P_neut(14)] = 0.000333
E[P_neut(15)] = 0.000410
E[P_neut(16)] = 0.000590
E[P_neut(17)] = 0.000409
E[P_neut(18)] = 0.000594

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000527
E[P_sel(2)] = 0.000227
E[P_sel(3)] = 0.000187
E[P_sel(4)] = 0.000122
E[P_sel(5)] = 0.000091
E[P_sel(6)] = 0.000093
E[P_sel(7)] = 0.000071
E[P_sel(8)] = 0.000079
E[P_sel(9)] = 0.000055
E[P_sel(10)] = 0.000053
E[P_sel(11)] = 0.000049
E[P_sel(12)] = 0.000038
E[P_sel(13)] = 0.000054
E[P_sel(14)] = 0.000041
E[P_sel(15)] = 0.000050
E[P_sel(16)] = 0.000071
E[P_sel(17)] = 0.000049
E[P_sel(18)] = 0.000070

---- alpha_dfe = 0.000000



