---- Performing inference on T_urartu_total_polyDFE_boot337.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       eps_an        theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.03000       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -6643.1172246780    186.48466   -2
100       0.00088       0.00185   -86543.77479       0.14604       0.94265       1.10737       1.00685       1.04812       1.24516       1.26088       1.31218       1.55002       1.60063       1.36281       1.50340       1.74440       1.44249       1.58785       2.20439       2.09040       4.20713  -198.8935066814      0.04364   -2
200      9.15e-06       0.00180   -14795.15348       0.17701       0.95866       1.13457       1.03647       1.08228       1.28749       1.30561       1.35896       1.60705       1.66343       1.41736       1.56469       1.81605       1.50322       1.65535       2.29709       2.18524       4.40255  -195.0345707488      0.08419   -2
222      9.17e-06       0.00180   -14675.33585       0.17707       0.95987       1.13543       1.03727       1.08227       1.28667       1.30833       1.35971       1.61139       1.66339       1.41986       1.56688       1.81863       1.50459       1.65856       2.29863       2.19395       4.40824  -195.0215759843      0.00354   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -195.02158 and gradient 0.00354


---- Best joint likelihood found -195.02158 with gradient 0.00354
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    9.17e-06      0.00e+00       0.00180       -1.00000  
--      S_d            b             p_b           S_b      
-- -14675.33585       0.17707      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     0.95987       1.13543       1.03727       1.08227       1.28667       1.30833       1.35971       1.61139       1.66339       1.41986       1.56688       1.81863       1.50459       1.65856       2.29863       2.19395       4.40824  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.001801
E[P_neut(2)] = 0.000865
E[P_neut(3)] = 0.000682
E[P_neut(4)] = 0.000467
E[P_neut(5)] = 0.000390
E[P_neut(6)] = 0.000386
E[P_neut(7)] = 0.000337
E[P_neut(8)] = 0.000306
E[P_neut(9)] = 0.000323
E[P_neut(10)] = 0.000300
E[P_neut(11)] = 0.000233
E[P_neut(12)] = 0.000235
E[P_neut(13)] = 0.000252
E[P_neut(14)] = 0.000194
E[P_neut(15)] = 0.000199
E[P_neut(16)] = 0.000259
E[P_neut(17)] = 0.000232
E[P_neut(18)] = 0.000441

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000473
E[P_sel(2)] = 0.000189
E[P_sel(3)] = 0.000137
E[P_sel(4)] = 0.000089
E[P_sel(5)] = 0.000072
E[P_sel(6)] = 0.000069
E[P_sel(7)] = 0.000059
E[P_sel(8)] = 0.000052
E[P_sel(9)] = 0.000054
E[P_sel(10)] = 0.000049
E[P_sel(11)] = 0.000038
E[P_sel(12)] = 0.000038
E[P_sel(13)] = 0.000040
E[P_sel(14)] = 0.000030
E[P_sel(15)] = 0.000031
E[P_sel(16)] = 0.000040
E[P_sel(17)] = 0.000035
E[P_sel(18)] = 0.000067

---- alpha_dfe = 0.000000



