---- Performing inference on T_urartu_mapped_polyDFE_boot752.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       eps_an        theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.03000       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -4149.3075170602    124.71974   -2
100      8.69e-07       0.00189    -2970.40585       0.24206       0.98014       1.05522       1.10682       1.00093       1.24137       1.21999       1.33440       1.23927       1.51991       1.72876       1.45304       1.74948       1.53764       2.07763       2.42245       2.54683       3.79387  -156.6289434488      0.30792   -2
200      5.97e-07       0.00186    -3396.35134       0.23759       1.00306       1.08904       1.11864       1.02644       1.26970       1.23785       1.35778       1.26288       1.54811       1.75268       1.49464       1.79659       1.58214       2.11806       2.46111       2.59291       3.89595  -155.4506144277      0.00106   -2
238      5.97e-07       0.00186    -3400.95918       0.23754       1.00301       1.08899       1.11859       1.02634       1.26963       1.23774       1.35765       1.26276       1.54797       1.75249       1.49459       1.79629       1.58199       2.11782       2.46094       2.59265       3.89564  -155.4505863134      0.00049   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -155.45059 and gradient 0.00049


---- Best joint likelihood found -155.45059 with gradient 0.00049
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    5.97e-07      0.00e+00       0.00186       -1.00000  
--      S_d            b             p_b           S_b      
--  -3400.95918       0.23754      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     1.00301       1.08899       1.11859       1.02634       1.26963       1.23774       1.35765       1.26276       1.54797       1.75249       1.49459       1.79629       1.58199       2.11782       2.46094       2.59265       3.89564  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.001862
E[P_neut(2)] = 0.000934
E[P_neut(3)] = 0.000676
E[P_neut(4)] = 0.000521
E[P_neut(5)] = 0.000382
E[P_neut(6)] = 0.000394
E[P_neut(7)] = 0.000329
E[P_neut(8)] = 0.000316
E[P_neut(9)] = 0.000261
E[P_neut(10)] = 0.000288
E[P_neut(11)] = 0.000297
E[P_neut(12)] = 0.000232
E[P_neut(13)] = 0.000257
E[P_neut(14)] = 0.000210
E[P_neut(15)] = 0.000263
E[P_neut(16)] = 0.000286
E[P_neut(17)] = 0.000284
E[P_neut(18)] = 0.000403

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000474
E[P_sel(2)] = 0.000185
E[P_sel(3)] = 0.000120
E[P_sel(4)] = 0.000086
E[P_sel(5)] = 0.000060
E[P_sel(6)] = 0.000059
E[P_sel(7)] = 0.000048
E[P_sel(8)] = 0.000045
E[P_sel(9)] = 0.000036
E[P_sel(10)] = 0.000039
E[P_sel(11)] = 0.000039
E[P_sel(12)] = 0.000030
E[P_sel(13)] = 0.000033
E[P_sel(14)] = 0.000027
E[P_sel(15)] = 0.000033
E[P_sel(16)] = 0.000035
E[P_sel(17)] = 0.000034
E[P_sel(18)] = 0.000048

---- alpha_dfe = 0.000000



