---- Performing inference on T_urartu_lowrec_polyDFE_boot523.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -4729.9885015493    102.77114   -2
100       0.00134    -2546.01867       0.20761       0.90675       0.99489       0.85966       0.89235       1.03596       1.05403       0.81135       1.16620       1.37767       1.18827       1.56752       1.79323       1.21327       1.55271       2.03276       1.65873       3.48308  -139.2566879947      0.00595   -2
200       0.00134    -2322.67497       0.21066       0.90830       0.99753       0.86238       0.89497       1.03934       1.05805       0.81411       1.17082       1.38324       1.19291       1.57417       1.80093       1.21939       1.55900       2.04221       1.66554       3.49872  -139.2479780063      0.00061   -2
233       0.00134    -2323.24313       0.21066       0.90832       0.99749       0.86236       0.89497       1.03934       1.05806       0.81410       1.17074       1.38317       1.19286       1.57418       1.80103       1.21936       1.55897       2.04207       1.66549       3.49859  -139.2479733289      0.00016   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -139.24797 and gradient 0.00016


---- Best joint likelihood found -139.24797 with gradient 0.00016
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00134       -1.00000  
--      S_d            b             p_b           S_b      
--  -2323.24313       0.21066      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     0.90832       0.99749       0.86236       0.89497       1.03934       1.05806       0.81410       1.17074       1.38317       1.19286       1.57418       1.80103       1.21936       1.55897       2.04207       1.66549       3.49859  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.001340
E[P_neut(2)] = 0.000609
E[P_neut(3)] = 0.000446
E[P_neut(4)] = 0.000289
E[P_neut(5)] = 0.000240
E[P_neut(6)] = 0.000232
E[P_neut(7)] = 0.000203
E[P_neut(8)] = 0.000136
E[P_neut(9)] = 0.000174
E[P_neut(10)] = 0.000185
E[P_neut(11)] = 0.000145
E[P_neut(12)] = 0.000176
E[P_neut(13)] = 0.000186
E[P_neut(14)] = 0.000117
E[P_neut(15)] = 0.000139
E[P_neut(16)] = 0.000171
E[P_neut(17)] = 0.000131
E[P_neut(18)] = 0.000260

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000419
E[P_sel(2)] = 0.000153
E[P_sel(3)] = 0.000101
E[P_sel(4)] = 0.000062
E[P_sel(5)] = 0.000049
E[P_sel(6)] = 0.000046
E[P_sel(7)] = 0.000039
E[P_sel(8)] = 0.000025
E[P_sel(9)] = 0.000032
E[P_sel(10)] = 0.000033
E[P_sel(11)] = 0.000026
E[P_sel(12)] = 0.000030
E[P_sel(13)] = 0.000032
E[P_sel(14)] = 0.000020
E[P_sel(15)] = 0.000023
E[P_sel(16)] = 0.000028
E[P_sel(17)] = 0.000021
E[P_sel(18)] = 0.000042

---- alpha_dfe = 0.000000



