---- Performing inference on T_urartu_lowrec_polyDFE_boot334.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -4580.8285796797    100.33845   -2
100       0.00128    -1109.38056       0.24122       0.90753       1.09039       0.93207       1.05289       1.24364       1.22350       1.14729       1.12676       1.31748       1.44222       2.01548       1.74640       1.56195       1.19475       2.19436       1.93722       3.59967  -138.1351130276      0.00315   -2
147       0.00128    -1078.27129       0.24248       0.90810       1.09162       0.93301       1.05444       1.24555       1.22550       1.14901       1.12858       1.31965       1.44464       2.01880       1.74942       1.56523       1.19674       2.19826       1.94015       3.60604  -138.1336475974      0.00101   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -138.13365 and gradient 0.00101


---- Best joint likelihood found -138.13365 with gradient 0.00101
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00128       -1.00000  
--      S_d            b             p_b           S_b      
--  -1078.27129       0.24248      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     0.90810       1.09162       0.93301       1.05444       1.24555       1.22550       1.14901       1.12858       1.31965       1.44464       2.01880       1.74942       1.56523       1.19674       2.19826       1.94015       3.60604  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.001276
E[P_neut(2)] = 0.000579
E[P_neut(3)] = 0.000464
E[P_neut(4)] = 0.000298
E[P_neut(5)] = 0.000269
E[P_neut(6)] = 0.000265
E[P_neut(7)] = 0.000223
E[P_neut(8)] = 0.000183
E[P_neut(9)] = 0.000160
E[P_neut(10)] = 0.000168
E[P_neut(11)] = 0.000168
E[P_neut(12)] = 0.000215
E[P_neut(13)] = 0.000172
E[P_neut(14)] = 0.000143
E[P_neut(15)] = 0.000102
E[P_neut(16)] = 0.000175
E[P_neut(17)] = 0.000146
E[P_neut(18)] = 0.000256

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000416
E[P_sel(2)] = 0.000147
E[P_sel(3)] = 0.000105
E[P_sel(4)] = 0.000063
E[P_sel(5)] = 0.000054
E[P_sel(6)] = 0.000051
E[P_sel(7)] = 0.000041
E[P_sel(8)] = 0.000033
E[P_sel(9)] = 0.000028
E[P_sel(10)] = 0.000029
E[P_sel(11)] = 0.000028
E[P_sel(12)] = 0.000035
E[P_sel(13)] = 0.000028
E[P_sel(14)] = 0.000023
E[P_sel(15)] = 0.000016
E[P_sel(16)] = 0.000027
E[P_sel(17)] = 0.000022
E[P_sel(18)] = 0.000039

---- alpha_dfe = 0.000000



