---- Performing inference on T_urartu_total_polyDFE_boot265.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -7199.9110490997    193.43018   -2
100       0.00173    -3086.68084       0.22628       0.99405       1.12886       0.99646       1.13564       1.32033       1.46318       1.68461       1.55768       1.57100       1.72296       1.68121       1.85266       1.52652       1.81358       2.51812       2.57141       4.08516  -171.8862466262      0.07915   -2
200       0.00174    -3847.64802       0.21909       0.99036       1.12178       0.99074       1.12818       1.31097       1.45274       1.67187       1.54484       1.55801       1.70847       1.66726       1.83689       1.51054       1.79592       2.49511       2.54830       4.04736  -171.6907929918      0.00038   -2
232       0.00174    -3842.79156       0.21913       0.99037       1.12181       0.99078       1.12824       1.31102       1.45281       1.67195       1.54491       1.55808       1.70854       1.66733       1.83699       1.51063       1.79597       2.49530       2.54847       4.04755  -171.6907865563      0.00067   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -171.69079 and gradient 0.00067


---- Best joint likelihood found -171.69079 with gradient 0.00067
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00174       -1.00000  
--      S_d            b             p_b           S_b      
--  -3842.79156       0.21913      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     0.99037       1.12181       0.99078       1.12824       1.31102       1.45281       1.67195       1.54491       1.55808       1.70854       1.66733       1.83699       1.51063       1.79597       2.49530       2.54847       4.04755  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.001744
E[P_neut(2)] = 0.000863
E[P_neut(3)] = 0.000652
E[P_neut(4)] = 0.000432
E[P_neut(5)] = 0.000393
E[P_neut(6)] = 0.000381
E[P_neut(7)] = 0.000362
E[P_neut(8)] = 0.000364
E[P_neut(9)] = 0.000299
E[P_neut(10)] = 0.000272
E[P_neut(11)] = 0.000271
E[P_neut(12)] = 0.000242
E[P_neut(13)] = 0.000246
E[P_neut(14)] = 0.000188
E[P_neut(15)] = 0.000209
E[P_neut(16)] = 0.000272
E[P_neut(17)] = 0.000261
E[P_neut(18)] = 0.000392

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000471
E[P_sel(2)] = 0.000186
E[P_sel(3)] = 0.000126
E[P_sel(4)] = 0.000078
E[P_sel(5)] = 0.000068
E[P_sel(6)] = 0.000063
E[P_sel(7)] = 0.000058
E[P_sel(8)] = 0.000057
E[P_sel(9)] = 0.000046
E[P_sel(10)] = 0.000041
E[P_sel(11)] = 0.000040
E[P_sel(12)] = 0.000035
E[P_sel(13)] = 0.000035
E[P_sel(14)] = 0.000027
E[P_sel(15)] = 0.000029
E[P_sel(16)] = 0.000038
E[P_sel(17)] = 0.000036
E[P_sel(18)] = 0.000053

---- alpha_dfe = 0.000000



