---- Performing inference on T_urartu_lowrec_polyDFE_boot103.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.00500   -20000.00000       0.25000       0.02000       4.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -4845.4077793282    104.86990   -2
100       0.00121    -1626.74081       0.23063       0.00191       0.54277       0.97930       1.02693       1.01037       1.05751       1.23311       1.26765       1.15944       1.39389       1.47364       1.43887       1.80174       1.78934       1.08954       1.55193       2.14558       1.78809       3.26605  -140.6496304343      0.03866   -5
120       0.00121    -1637.29456       0.23006       0.00191       0.54139       0.97839       1.02472       1.00831       1.05526       1.23063       1.26393       1.15801       1.39188       1.47130       1.43660       1.79866       1.78634       1.08418       1.54114       2.14262       1.77614       3.25861  -140.6426200079      0.00894   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -140.64262 and gradient 0.00894


---- Best joint likelihood found -140.64262 with gradient 0.00894
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00121       -1.00000  
--      S_d            b             p_b           S_b      
--  -1637.29456       0.23006       0.00191       0.54139  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     0.97839       1.02472       1.00831       1.05526       1.23063       1.26393       1.15801       1.39188       1.47130       1.43660       1.79866       1.78634       1.08418       1.54114       2.14262       1.77614       3.25861  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.001214
E[P_neut(2)] = 0.000594
E[P_neut(3)] = 0.000415
E[P_neut(4)] = 0.000306
E[P_neut(5)] = 0.000256
E[P_neut(6)] = 0.000249
E[P_neut(7)] = 0.000219
E[P_neut(8)] = 0.000176
E[P_neut(9)] = 0.000188
E[P_neut(10)] = 0.000179
E[P_neut(11)] = 0.000159
E[P_neut(12)] = 0.000182
E[P_neut(13)] = 0.000167
E[P_neut(14)] = 0.000094
E[P_neut(15)] = 0.000125
E[P_neut(16)] = 0.000163
E[P_neut(17)] = 0.000127
E[P_neut(18)] = 0.000220

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000379
E[P_sel(2)] = 0.000146
E[P_sel(3)] = 0.000092
E[P_sel(4)] = 0.000063
E[P_sel(5)] = 0.000050
E[P_sel(6)] = 0.000047
E[P_sel(7)] = 0.000040
E[P_sel(8)] = 0.000031
E[P_sel(9)] = 0.000033
E[P_sel(10)] = 0.000030
E[P_sel(11)] = 0.000027
E[P_sel(12)] = 0.000030
E[P_sel(13)] = 0.000027
E[P_sel(14)] = 0.000015
E[P_sel(15)] = 0.000020
E[P_sel(16)] = 0.000025
E[P_sel(17)] = 0.000020
E[P_sel(18)] = 0.000034

---- alpha_dfe = 0.016758



