---- Performing inference on T_urartu_mapped_polyDFE_boot102.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       eps_an        theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.03000       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -4167.5353585371    123.41219   -2
100       0.00228       0.00189   -85724.70840       0.15893       0.97149       1.25822       1.13770       1.11472       1.19546       1.22241       1.25308       1.41744       1.67495       1.57971       1.42945       1.76333       1.36660       1.85736       3.12108       1.96993       3.48868  -166.2982174792      0.04064   -2
165       0.00006       0.00180    -6590.78186       0.21404       0.99994       1.31112       1.19278       1.17363       1.26449       1.29460       1.33199       1.50949       1.78559       1.68670       1.52861       1.88804       1.46779       1.99566       3.35622       2.13112       3.78478  -159.1347837984      0.00384   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -159.13478 and gradient 0.00384


---- Best joint likelihood found -159.13478 with gradient 0.00384
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--     0.00006      0.00e+00       0.00180       -1.00000  
--      S_d            b             p_b           S_b      
--  -6590.78186       0.21404      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     0.99994       1.31112       1.19278       1.17363       1.26449       1.29460       1.33199       1.50949       1.78559       1.68670       1.52861       1.88804       1.46779       1.99566       3.35622       2.13112       3.78478  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.001802
E[P_neut(2)] = 0.000901
E[P_neut(3)] = 0.000788
E[P_neut(4)] = 0.000537
E[P_neut(5)] = 0.000423
E[P_neut(6)] = 0.000380
E[P_neut(7)] = 0.000333
E[P_neut(8)] = 0.000300
E[P_neut(9)] = 0.000302
E[P_neut(10)] = 0.000322
E[P_neut(11)] = 0.000276
E[P_neut(12)] = 0.000230
E[P_neut(13)] = 0.000262
E[P_neut(14)] = 0.000189
E[P_neut(15)] = 0.000240
E[P_neut(16)] = 0.000378
E[P_neut(17)] = 0.000226
E[P_neut(18)] = 0.000379

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000445
E[P_sel(2)] = 0.000178
E[P_sel(3)] = 0.000141
E[P_sel(4)] = 0.000090
E[P_sel(5)] = 0.000068
E[P_sel(6)] = 0.000058
E[P_sel(7)] = 0.000050
E[P_sel(8)] = 0.000044
E[P_sel(9)] = 0.000043
E[P_sel(10)] = 0.000045
E[P_sel(11)] = 0.000038
E[P_sel(12)] = 0.000031
E[P_sel(13)] = 0.000035
E[P_sel(14)] = 0.000025
E[P_sel(15)] = 0.000031
E[P_sel(16)] = 0.000049
E[P_sel(17)] = 0.000029
E[P_sel(18)] = 0.000048

---- alpha_dfe = 0.000000



