---- Performing inference on T_urartu_highrec_polyDFE_boot617.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -1126.4701794946     22.05341   -2
100       0.00243   -97508.99160       0.16074       1.11732       1.43262       1.37998       1.32300       1.15058       1.53767       1.86705       1.95752       2.22681       1.82771       1.40110       1.22424       1.58664       2.87333       3.92873       3.04566       4.17426  -141.2790286057      0.00082   -2
111       0.00243   -97510.40112       0.16074       1.11721       1.43260       1.37992       1.32304       1.15059       1.53774       1.86692       1.95745       2.22675       1.82778       1.40109       1.22390       1.58672       2.87324       3.92860       3.04557       4.17403  -141.2790171078      0.00010    0
-- Found new optimum with likelihood -141.27902 and gradient 0.00010


---- Best joint likelihood found -141.27902 with gradient 0.00010
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00243       -1.00000  
--      S_d            b             p_b           S_b      
-- -97510.40112       0.16074      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     1.11721       1.43260       1.37992       1.32304       1.15059       1.53774       1.86692       1.95745       2.22675       1.82778       1.40109       1.22390       1.58672       2.87324       3.92860       3.04557       4.17403  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.002428
E[P_neut(2)] = 0.001356
E[P_neut(3)] = 0.001160
E[P_neut(4)] = 0.000838
E[P_neut(5)] = 0.000643
E[P_neut(6)] = 0.000466
E[P_neut(7)] = 0.000533
E[P_neut(8)] = 0.000567
E[P_neut(9)] = 0.000528
E[P_neut(10)] = 0.000541
E[P_neut(11)] = 0.000403
E[P_neut(12)] = 0.000284
E[P_neut(13)] = 0.000229
E[P_neut(14)] = 0.000275
E[P_neut(15)] = 0.000465
E[P_neut(16)] = 0.000596
E[P_neut(17)] = 0.000435
E[P_neut(18)] = 0.000563

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000523
E[P_sel(2)] = 0.000248
E[P_sel(3)] = 0.000197
E[P_sel(4)] = 0.000136
E[P_sel(5)] = 0.000100
E[P_sel(6)] = 0.000071
E[P_sel(7)] = 0.000079
E[P_sel(8)] = 0.000083
E[P_sel(9)] = 0.000076
E[P_sel(10)] = 0.000076
E[P_sel(11)] = 0.000056
E[P_sel(12)] = 0.000039
E[P_sel(13)] = 0.000031
E[P_sel(14)] = 0.000037
E[P_sel(15)] = 0.000062
E[P_sel(16)] = 0.000079
E[P_sel(17)] = 0.000057
E[P_sel(18)] = 0.000074

---- alpha_dfe = 0.000000



