---- Performing inference on T_urartu_lowrec_polyDFE_boot567.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.00500   -20000.00000       0.25000       0.02000       4.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -4931.9506324893    107.17962   -2
100       0.00125    -2668.76129       0.21459       0.00284       0.74173       1.06122       1.00029       0.93369       0.89182       1.15575       1.27666       1.25349       1.00896       1.08647       1.81871       2.00195       1.90937       1.51346       1.20172       2.16269       2.19805       3.22300  -139.6801323746      0.10743   -2
156       0.00122    -1586.52356       0.23332       0.00250       0.66472       1.08036       1.02663       0.94610       0.90616       1.17550       1.30261       1.27364       1.02605       1.10683       1.85723       2.04839       1.96390       1.54947       1.22907       2.22903       2.25930       3.29547  -139.3367991530      0.00585   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -139.33680 and gradient 0.00585


---- Best joint likelihood found -139.33680 with gradient 0.00585
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00122       -1.00000  
--      S_d            b             p_b           S_b      
--  -1586.52356       0.23332       0.00250       0.66472  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     1.08036       1.02663       0.94610       0.90616       1.17550       1.30261       1.27364       1.02605       1.10683       1.85723       2.04839       1.96390       1.54947       1.22907       2.22903       2.25930       3.29547  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.001225
E[P_neut(2)] = 0.000662
E[P_neut(3)] = 0.000419
E[P_neut(4)] = 0.000290
E[P_neut(5)] = 0.000222
E[P_neut(6)] = 0.000240
E[P_neut(7)] = 0.000228
E[P_neut(8)] = 0.000195
E[P_neut(9)] = 0.000140
E[P_neut(10)] = 0.000136
E[P_neut(11)] = 0.000207
E[P_neut(12)] = 0.000209
E[P_neut(13)] = 0.000185
E[P_neut(14)] = 0.000136
E[P_neut(15)] = 0.000100
E[P_neut(16)] = 0.000171
E[P_neut(17)] = 0.000163
E[P_neut(18)] = 0.000224

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000380
E[P_sel(2)] = 0.000162
E[P_sel(3)] = 0.000092
E[P_sel(4)] = 0.000059
E[P_sel(5)] = 0.000043
E[P_sel(6)] = 0.000045
E[P_sel(7)] = 0.000041
E[P_sel(8)] = 0.000034
E[P_sel(9)] = 0.000024
E[P_sel(10)] = 0.000023
E[P_sel(11)] = 0.000034
E[P_sel(12)] = 0.000034
E[P_sel(13)] = 0.000030
E[P_sel(14)] = 0.000021
E[P_sel(15)] = 0.000016
E[P_sel(16)] = 0.000026
E[P_sel(17)] = 0.000025
E[P_sel(18)] = 0.000034

---- alpha_dfe = 0.023595



