---- Performing inference on T_urartu_total_polyDFE_boot72.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.00500   -20000.00000       0.25000       0.02000       4.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -7560.6097289385    208.81838   -2
100       0.00164    -2145.07347       0.23779       0.00034       0.12923       1.04229       1.27048       1.13173       1.15914       1.39208       1.50742       1.62852       1.67796       1.73043       1.90438       1.82028       2.00848       1.78217       1.91310       2.84290       2.55522       4.21214  -190.2806940391      0.05404   -2
163       0.00164    -2123.31105       0.23823       0.00034       0.12909       1.04207       1.27067       1.13139       1.15999       1.39275       1.50733       1.63110       1.67769       1.73211       1.90665       1.82026       2.00896       1.78159       1.91338       2.84572       2.55715       4.21197  -190.2775088804      0.00048   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -190.27751 and gradient 0.00048


---- Best joint likelihood found -190.27751 with gradient 0.00048
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00164       -1.00000  
--      S_d            b             p_b           S_b      
--  -2123.31105       0.23823       0.00034       0.12909  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     1.04207       1.27067       1.13139       1.15999       1.39275       1.50733       1.63110       1.67769       1.73211       1.90665       1.82026       2.00896       1.78159       1.91338       2.84572       2.55715       4.21197  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.001643
E[P_neut(2)] = 0.000856
E[P_neut(3)] = 0.000696
E[P_neut(4)] = 0.000465
E[P_neut(5)] = 0.000381
E[P_neut(6)] = 0.000381
E[P_neut(7)] = 0.000354
E[P_neut(8)] = 0.000335
E[P_neut(9)] = 0.000306
E[P_neut(10)] = 0.000285
E[P_neut(11)] = 0.000285
E[P_neut(12)] = 0.000249
E[P_neut(13)] = 0.000254
E[P_neut(14)] = 0.000209
E[P_neut(15)] = 0.000210
E[P_neut(16)] = 0.000292
E[P_neut(17)] = 0.000247
E[P_neut(18)] = 0.000384

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000466
E[P_sel(2)] = 0.000189
E[P_sel(3)] = 0.000137
E[P_sel(4)] = 0.000085
E[P_sel(5)] = 0.000066
E[P_sel(6)] = 0.000064
E[P_sel(7)] = 0.000057
E[P_sel(8)] = 0.000053
E[P_sel(9)] = 0.000047
E[P_sel(10)] = 0.000043
E[P_sel(11)] = 0.000042
E[P_sel(12)] = 0.000036
E[P_sel(13)] = 0.000036
E[P_sel(14)] = 0.000029
E[P_sel(15)] = 0.000029
E[P_sel(16)] = 0.000040
E[P_sel(17)] = 0.000033
E[P_sel(18)] = 0.000051

---- alpha_dfe = 0.002749



