---- Performing inference on T_urartu_lowrec_polyDFE_boot147.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -4550.6917770724     99.33601   -2
100       0.00128    -2969.17580       0.20298       0.97955       1.11106       0.98056       0.92330       1.19646       1.29909       0.97238       1.14496       1.34408       1.43557       1.79443       2.16178       1.30437       1.14904       2.30624       1.76855       3.20029  -143.0151769487      0.00126   -2
143       0.00128    -2930.35539       0.20340       0.97970       1.11154       0.98098       0.92375       1.19712       1.29984       0.97294       1.14565       1.34490       1.43646       1.79554       2.16307       1.30517       1.15012       2.30777       1.76973       3.20239  -143.0149514231      0.00008    0
-- Found new optimum with likelihood -143.01495 and gradient 0.00008


---- Best joint likelihood found -143.01495 with gradient 0.00008
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00128       -1.00000  
--      S_d            b             p_b           S_b      
--  -2930.35539       0.20340      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     0.97970       1.11154       0.98098       0.92375       1.19712       1.29984       0.97294       1.14565       1.34490       1.43646       1.79554       2.16307       1.30517       1.15012       2.30777       1.76973       3.20239  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.001275
E[P_neut(2)] = 0.000625
E[P_neut(3)] = 0.000473
E[P_neut(4)] = 0.000313
E[P_neut(5)] = 0.000236
E[P_neut(6)] = 0.000254
E[P_neut(7)] = 0.000237
E[P_neut(8)] = 0.000155
E[P_neut(9)] = 0.000162
E[P_neut(10)] = 0.000172
E[P_neut(11)] = 0.000167
E[P_neut(12)] = 0.000191
E[P_neut(13)] = 0.000212
E[P_neut(14)] = 0.000119
E[P_neut(15)] = 0.000098
E[P_neut(16)] = 0.000184
E[P_neut(17)] = 0.000133
E[P_neut(18)] = 0.000227

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000393
E[P_sel(2)] = 0.000156
E[P_sel(3)] = 0.000107
E[P_sel(4)] = 0.000067
E[P_sel(5)] = 0.000048
E[P_sel(6)] = 0.000050
E[P_sel(7)] = 0.000045
E[P_sel(8)] = 0.000029
E[P_sel(9)] = 0.000030
E[P_sel(10)] = 0.000031
E[P_sel(11)] = 0.000029
E[P_sel(12)] = 0.000033
E[P_sel(13)] = 0.000036
E[P_sel(14)] = 0.000020
E[P_sel(15)] = 0.000016
E[P_sel(16)] = 0.000031
E[P_sel(17)] = 0.000022
E[P_sel(18)] = 0.000037

---- alpha_dfe = 0.000000



