---- Performing inference on T_urartu_mapped_polyDFE_boot5.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       eps_an        theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.03000       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -4165.9523455400    121.18909   -2
100       0.00003       0.00191   -15443.43680       0.18912       0.96561       1.09281       1.01997       0.96898       1.25437       1.14379       1.46760       1.52810       1.72272       1.63353       1.45120       1.68035       1.29819       1.78273       2.64743       2.18055       4.27166  -161.6578521447      0.22876   -2
200       0.00002       0.00182    -2729.22753       0.23956       0.99379       1.13941       1.06656       1.01705       1.32196       1.20971       1.55255       1.62525       1.82956       1.73699       1.54550       1.79273       1.38094       1.90321       2.83053       2.33201       4.54321  -155.5053343827      0.00019   -5
201       0.00002       0.00182    -2729.22753       0.23956       0.99379       1.13941       1.06656       1.01705       1.32196       1.20971       1.55255       1.62525       1.82956       1.73699       1.54550       1.79273       1.38094       1.90321       2.83053       2.33201       4.54321  -155.5053343827      0.00019   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -155.50533 and gradient 0.00019


---- Best joint likelihood found -155.50533 with gradient 0.00019
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--     0.00002      0.00e+00       0.00182       -1.00000  
--      S_d            b             p_b           S_b      
--  -2729.22753       0.23956      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     0.99379       1.13941       1.06656       1.01705       1.32196       1.20971       1.55255       1.62525       1.82956       1.73699       1.54550       1.79273       1.38094       1.90321       2.83053       2.33201       4.54321  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.001819
E[P_neut(2)] = 0.000904
E[P_neut(3)] = 0.000691
E[P_neut(4)] = 0.000485
E[P_neut(5)] = 0.000370
E[P_neut(6)] = 0.000401
E[P_neut(7)] = 0.000314
E[P_neut(8)] = 0.000353
E[P_neut(9)] = 0.000329
E[P_neut(10)] = 0.000333
E[P_neut(11)] = 0.000287
E[P_neut(12)] = 0.000234
E[P_neut(13)] = 0.000251
E[P_neut(14)] = 0.000179
E[P_neut(15)] = 0.000231
E[P_neut(16)] = 0.000322
E[P_neut(17)] = 0.000250
E[P_neut(18)] = 0.000459

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000483
E[P_sel(2)] = 0.000187
E[P_sel(3)] = 0.000127
E[P_sel(4)] = 0.000083
E[P_sel(5)] = 0.000060
E[P_sel(6)] = 0.000063
E[P_sel(7)] = 0.000047
E[P_sel(8)] = 0.000052
E[P_sel(9)] = 0.000047
E[P_sel(10)] = 0.000047
E[P_sel(11)] = 0.000039
E[P_sel(12)] = 0.000032
E[P_sel(13)] = 0.000033
E[P_sel(14)] = 0.000023
E[P_sel(15)] = 0.000030
E[P_sel(16)] = 0.000041
E[P_sel(17)] = 0.000031
E[P_sel(18)] = 0.000057

---- alpha_dfe = 0.000000



