---- Performing inference on T_urartu_lowrec_polyDFE_boot818.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       eps_an        theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.03000       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -4287.8319487249     98.30091   -2
100       0.00096       0.00136   -72549.53118       0.14335       1.00114       1.10700       0.89720       0.95044       1.25558       1.14689       1.07160       1.21875       1.30057       1.43670       1.69077       2.09134       1.31435       1.31670       2.00652       1.47388       3.06352  -143.4673694001      0.03353   -2
200       0.00026       0.00129    -3714.98536       0.20580       1.03796       1.16378       0.95096       1.01109       1.34190       1.23124       1.15396       1.31559       1.40729       1.55742       1.83518       2.27416       1.43675       1.43437       2.18354       1.60752       3.35662  -139.6097839621      0.00235   -2
221       0.00026       0.00129    -3709.30547       0.20587       1.03788       1.16396       0.95104       1.01122       1.34204       1.23130       1.15390       1.31561       1.40750       1.55771       1.83544       2.27446       1.43696       1.43437       2.18448       1.60804       3.35600  -139.6097095928      0.00037   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -139.60971 and gradient 0.00037


---- Best joint likelihood found -139.60971 with gradient 0.00037
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--     0.00026      0.00e+00       0.00129       -1.00000  
--      S_d            b             p_b           S_b      
--  -3709.30547       0.20587      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     1.03788       1.16396       0.95104       1.01122       1.34204       1.23130       1.15390       1.31561       1.40750       1.55771       1.83544       2.27446       1.43696       1.43437       2.18448       1.60804       3.35600  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.001285
E[P_neut(2)] = 0.000667
E[P_neut(3)] = 0.000499
E[P_neut(4)] = 0.000305
E[P_neut(5)] = 0.000260
E[P_neut(6)] = 0.000287
E[P_neut(7)] = 0.000226
E[P_neut(8)] = 0.000185
E[P_neut(9)] = 0.000188
E[P_neut(10)] = 0.000181
E[P_neut(11)] = 0.000182
E[P_neut(12)] = 0.000197
E[P_neut(13)] = 0.000225
E[P_neut(14)] = 0.000132
E[P_neut(15)] = 0.000123
E[P_neut(16)] = 0.000176
E[P_neut(17)] = 0.000122
E[P_neut(18)] = 0.000240

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000373
E[P_sel(2)] = 0.000156
E[P_sel(3)] = 0.000106
E[P_sel(4)] = 0.000061
E[P_sel(5)] = 0.000050
E[P_sel(6)] = 0.000053
E[P_sel(7)] = 0.000041
E[P_sel(8)] = 0.000032
E[P_sel(9)] = 0.000032
E[P_sel(10)] = 0.000030
E[P_sel(11)] = 0.000030
E[P_sel(12)] = 0.000032
E[P_sel(13)] = 0.000036
E[P_sel(14)] = 0.000021
E[P_sel(15)] = 0.000019
E[P_sel(16)] = 0.000027
E[P_sel(17)] = 0.000019
E[P_sel(18)] = 0.000036

---- alpha_dfe = 0.000000



