---- Performing inference on T_urartu_lowrec_polyDFE_boot665.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -4485.1388693659     98.10215   -2
100       0.00147   -12305.62984       0.16958       0.80674       1.00208       0.74448       0.77563       0.95000       1.17120       0.89958       0.91994       1.02073       1.17439       1.51233       1.43663       1.09393       1.20715       1.87843       1.54395       3.44462  -142.2772029055      0.03262   -2
167       0.00143    -3758.97551       0.19944       0.82020       1.02452       0.75937       0.79621       0.98104       1.21583       0.92926       0.95150       1.05736       1.21761       1.56971       1.49177       1.13371       1.25271       1.95320       1.60594       3.58542  -141.3642879611      0.00009    0
-- Found new optimum with likelihood -141.36429 and gradient 0.00009


---- Best joint likelihood found -141.36429 with gradient 0.00009
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00143       -1.00000  
--      S_d            b             p_b           S_b      
--  -3758.97551       0.19944      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     0.82020       1.02452       0.75937       0.79621       0.98104       1.21583       0.92926       0.95150       1.05736       1.21761       1.56971       1.49177       1.13371       1.25271       1.95320       1.60594       3.58542  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.001431
E[P_neut(2)] = 0.000587
E[P_neut(3)] = 0.000489
E[P_neut(4)] = 0.000272
E[P_neut(5)] = 0.000228
E[P_neut(6)] = 0.000234
E[P_neut(7)] = 0.000249
E[P_neut(8)] = 0.000166
E[P_neut(9)] = 0.000151
E[P_neut(10)] = 0.000151
E[P_neut(11)] = 0.000158
E[P_neut(12)] = 0.000187
E[P_neut(13)] = 0.000164
E[P_neut(14)] = 0.000116
E[P_neut(15)] = 0.000120
E[P_neut(16)] = 0.000175
E[P_neut(17)] = 0.000135
E[P_neut(18)] = 0.000285

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000427
E[P_sel(2)] = 0.000143
E[P_sel(3)] = 0.000108
E[P_sel(4)] = 0.000057
E[P_sel(5)] = 0.000045
E[P_sel(6)] = 0.000045
E[P_sel(7)] = 0.000047
E[P_sel(8)] = 0.000030
E[P_sel(9)] = 0.000027
E[P_sel(10)] = 0.000027
E[P_sel(11)] = 0.000027
E[P_sel(12)] = 0.000032
E[P_sel(13)] = 0.000028
E[P_sel(14)] = 0.000019
E[P_sel(15)] = 0.000020
E[P_sel(16)] = 0.000028
E[P_sel(17)] = 0.000022
E[P_sel(18)] = 0.000046

---- alpha_dfe = 0.000000



