---- Performing inference on T_urartu_mapped_polyDFE_boot989.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -4388.4441087562    120.26370   -2
100       0.00174    -3830.10939       0.22480       1.06540       1.33414       1.06122       1.15325       1.37280       1.33416       1.55847       1.65379       1.83599       1.80120       1.54447       1.89889       1.73997       1.99257       3.25038       2.30646       3.65653  -166.9057092423      0.15423   -2
144       0.00173    -2856.07474       0.23539       1.07394       1.34206       1.07032       1.17028       1.39393       1.35707       1.57483       1.67070       1.85811       1.82118       1.56875       1.92407       1.76639       2.02335       3.29380       2.34377       3.71018  -166.6295836199      0.00009    0
-- Found new optimum with likelihood -166.62958 and gradient 0.00009


---- Best joint likelihood found -166.62958 with gradient 0.00009
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00173       -1.00000  
--      S_d            b             p_b           S_b      
--  -2856.07474       0.23539      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     1.07394       1.34206       1.07032       1.17028       1.39393       1.35707       1.57483       1.67070       1.85811       1.82118       1.56875       1.92407       1.76639       2.02335       3.29380       2.34377       3.71018  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.001726
E[P_neut(2)] = 0.000927
E[P_neut(3)] = 0.000772
E[P_neut(4)] = 0.000462
E[P_neut(5)] = 0.000404
E[P_neut(6)] = 0.000401
E[P_neut(7)] = 0.000335
E[P_neut(8)] = 0.000340
E[P_neut(9)] = 0.000320
E[P_neut(10)] = 0.000321
E[P_neut(11)] = 0.000286
E[P_neut(12)] = 0.000226
E[P_neut(13)] = 0.000255
E[P_neut(14)] = 0.000218
E[P_neut(15)] = 0.000233
E[P_neut(16)] = 0.000355
E[P_neut(17)] = 0.000238
E[P_neut(18)] = 0.000356

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000462
E[P_sel(2)] = 0.000194
E[P_sel(3)] = 0.000144
E[P_sel(4)] = 0.000080
E[P_sel(5)] = 0.000067
E[P_sel(6)] = 0.000064
E[P_sel(7)] = 0.000051
E[P_sel(8)] = 0.000051
E[P_sel(9)] = 0.000047
E[P_sel(10)] = 0.000046
E[P_sel(11)] = 0.000040
E[P_sel(12)] = 0.000031
E[P_sel(13)] = 0.000035
E[P_sel(14)] = 0.000029
E[P_sel(15)] = 0.000031
E[P_sel(16)] = 0.000046
E[P_sel(17)] = 0.000031
E[P_sel(18)] = 0.000045

---- alpha_dfe = 0.000000



