---- Performing inference on T_urartu_highrec_polyDFE_boot485.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -1149.3815618657     25.80255   -2
100       0.00268   -16530.91550       0.20916       1.05003       1.07402       1.09247       1.00257       1.23445       1.28856       1.61225       1.50169       1.55524       1.92037       1.29145       1.43797       1.33684       2.42775       3.16157       3.62160       4.63862  -152.2823908138      0.10351   -2
182       0.00263   -18294.18941       0.20664       1.07152       1.09380       1.12007       1.02879       1.27544       1.30575       1.63436       1.53600       1.58367       1.96285       1.33223       1.48385       1.37698       2.48433       3.23313       3.69933       4.73731  -151.7816636203      0.00189   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -151.78166 and gradient 0.00189


---- Best joint likelihood found -151.78166 with gradient 0.00189
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00263       -1.00000  
--      S_d            b             p_b           S_b      
-- -18294.18941       0.20664      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     1.07152       1.09380       1.12007       1.02879       1.27544       1.30575       1.63436       1.53600       1.58367       1.96285       1.33223       1.48385       1.37698       2.48433       3.23313       3.69933       4.73731  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.002634
E[P_neut(2)] = 0.001411
E[P_neut(3)] = 0.000961
E[P_neut(4)] = 0.000738
E[P_neut(5)] = 0.000542
E[P_neut(6)] = 0.000560
E[P_neut(7)] = 0.000491
E[P_neut(8)] = 0.000538
E[P_neut(9)] = 0.000450
E[P_neut(10)] = 0.000417
E[P_neut(11)] = 0.000470
E[P_neut(12)] = 0.000292
E[P_neut(13)] = 0.000301
E[P_neut(14)] = 0.000259
E[P_neut(15)] = 0.000436
E[P_neut(16)] = 0.000532
E[P_neut(17)] = 0.000573
E[P_neut(18)] = 0.000693

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000549
E[P_sel(2)] = 0.000237
E[P_sel(3)] = 0.000146
E[P_sel(4)] = 0.000106
E[P_sel(5)] = 0.000074
E[P_sel(6)] = 0.000074
E[P_sel(7)] = 0.000063
E[P_sel(8)] = 0.000067
E[P_sel(9)] = 0.000055
E[P_sel(10)] = 0.000050
E[P_sel(11)] = 0.000056
E[P_sel(12)] = 0.000034
E[P_sel(13)] = 0.000035
E[P_sel(14)] = 0.000029
E[P_sel(15)] = 0.000049
E[P_sel(16)] = 0.000059
E[P_sel(17)] = 0.000063
E[P_sel(18)] = 0.000075

---- alpha_dfe = 0.000000



