---- Performing inference on T_urartu_highrec_polyDFE_boot234.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -1068.8710881678     22.52762   -2
100       0.00265   -12375.75031       0.21710       1.04261       1.30552       1.09319       1.21495       1.12633       1.19945       1.61397       1.79004       1.68041       1.88795       1.40850       1.73987       1.97755       1.93850       3.82405       3.56507       4.64240  -148.1817377829      0.02828   -2
168       0.00263    -9271.83987       0.22534       1.04759       1.31349       1.10042       1.22339       1.13433       1.20928       1.62613       1.80526       1.69520       1.90484       1.42236       1.75540       1.99551       1.95626       3.86072       3.59859       4.68727  -148.0976921729      0.00053   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -148.09769 and gradient 0.00053


---- Best joint likelihood found -148.09769 with gradient 0.00053
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00263       -1.00000  
--      S_d            b             p_b           S_b      
--  -9271.83987       0.22534      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     1.04759       1.31349       1.10042       1.22339       1.13433       1.20928       1.62613       1.80526       1.69520       1.90484       1.42236       1.75540       1.99551       1.95626       3.86072       3.59859       4.68727  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.002633
E[P_neut(2)] = 0.001379
E[P_neut(3)] = 0.001153
E[P_neut(4)] = 0.000724
E[P_neut(5)] = 0.000644
E[P_neut(6)] = 0.000498
E[P_neut(7)] = 0.000455
E[P_neut(8)] = 0.000535
E[P_neut(9)] = 0.000528
E[P_neut(10)] = 0.000446
E[P_neut(11)] = 0.000456
E[P_neut(12)] = 0.000312
E[P_neut(13)] = 0.000355
E[P_neut(14)] = 0.000375
E[P_neut(15)] = 0.000343
E[P_neut(16)] = 0.000635
E[P_neut(17)] = 0.000557
E[P_neut(18)] = 0.000686

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000567
E[P_sel(2)] = 0.000234
E[P_sel(3)] = 0.000176
E[P_sel(4)] = 0.000103
E[P_sel(5)] = 0.000087
E[P_sel(6)] = 0.000065
E[P_sel(7)] = 0.000058
E[P_sel(8)] = 0.000066
E[P_sel(9)] = 0.000064
E[P_sel(10)] = 0.000053
E[P_sel(11)] = 0.000053
E[P_sel(12)] = 0.000036
E[P_sel(13)] = 0.000040
E[P_sel(14)] = 0.000041
E[P_sel(15)] = 0.000037
E[P_sel(16)] = 0.000068
E[P_sel(17)] = 0.000059
E[P_sel(18)] = 0.000072

---- alpha_dfe = 0.000000



