---- Performing inference on T_urartu_total_polyDFE_boot880.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -6926.0980671770    182.88354   -2
100       0.00172    -8514.30391       0.19285       1.03353       1.30159       1.16112       1.07966       1.31439       1.53314       1.71079       1.63237       1.74467       1.80508       1.78372       1.76291       1.49371       2.09308       2.93374       2.27860       4.51381  -165.5521450171      0.33203   -2
200       0.00173    -7036.33401       0.19755       1.02679       1.28462       1.14725       1.06725       1.29430       1.51104       1.69357       1.61117       1.71722       1.77518       1.75308       1.73468       1.46793       2.05717       2.89503       2.24068       4.45451  -164.6447992469      0.00082   -5
206       0.00173    -7036.31439       0.19755       1.02680       1.28462       1.14726       1.06725       1.29430       1.51104       1.69357       1.61117       1.71722       1.77518       1.75308       1.73468       1.46793       2.05717       2.89503       2.24068       4.45451  -164.6447987602      0.00069   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -164.64480 and gradient 0.00069


---- Best joint likelihood found -164.64480 with gradient 0.00069
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00173       -1.00000  
--      S_d            b             p_b           S_b      
--  -7036.31439       0.19755      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     1.02680       1.28462       1.14726       1.06725       1.29430       1.51104       1.69357       1.61117       1.71722       1.77518       1.75308       1.73468       1.46793       2.05717       2.89503       2.24068       4.45451  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.001733
E[P_neut(2)] = 0.000890
E[P_neut(3)] = 0.000742
E[P_neut(4)] = 0.000497
E[P_neut(5)] = 0.000370
E[P_neut(6)] = 0.000374
E[P_neut(7)] = 0.000374
E[P_neut(8)] = 0.000367
E[P_neut(9)] = 0.000310
E[P_neut(10)] = 0.000298
E[P_neut(11)] = 0.000280
E[P_neut(12)] = 0.000253
E[P_neut(13)] = 0.000231
E[P_neut(14)] = 0.000182
E[P_neut(15)] = 0.000238
E[P_neut(16)] = 0.000314
E[P_neut(17)] = 0.000228
E[P_neut(18)] = 0.000429

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000462
E[P_sel(2)] = 0.000193
E[P_sel(3)] = 0.000147
E[P_sel(4)] = 0.000093
E[P_sel(5)] = 0.000066
E[P_sel(6)] = 0.000065
E[P_sel(7)] = 0.000063
E[P_sel(8)] = 0.000060
E[P_sel(9)] = 0.000050
E[P_sel(10)] = 0.000047
E[P_sel(11)] = 0.000043
E[P_sel(12)] = 0.000039
E[P_sel(13)] = 0.000035
E[P_sel(14)] = 0.000027
E[P_sel(15)] = 0.000035
E[P_sel(16)] = 0.000046
E[P_sel(17)] = 0.000033
E[P_sel(18)] = 0.000061

---- alpha_dfe = 0.000000



