---- Performing inference on T_urartu_lowrec_polyDFE_boot805.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -4303.6477963477     95.73655   -2
100       0.00131    -2404.29815       0.20640       0.91487       1.13668       1.02010       0.94212       1.14542       1.33995       1.21373       1.31448       1.51258       1.39986       1.74885       1.67855       1.39427       1.46696       1.98763       1.37278       3.06289  -142.4721779632      0.04509   -2
189       0.00131    -2412.40914       0.20638       0.92239       1.14023       1.02783       0.94367       1.14900       1.34049       1.21333       1.32135       1.52509       1.40702       1.76838       1.69141       1.40023       1.47124       2.00776       1.39594       3.09611  -142.4210138718      0.00008    0
-- Found new optimum with likelihood -142.42101 and gradient 0.00008


---- Best joint likelihood found -142.42101 with gradient 0.00008
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00131       -1.00000  
--      S_d            b             p_b           S_b      
--  -2412.40914       0.20638      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     0.92239       1.14023       1.02783       0.94367       1.14900       1.34049       1.21333       1.32135       1.52509       1.40702       1.76838       1.69141       1.40023       1.47124       2.00776       1.39594       3.09611  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.001307
E[P_neut(2)] = 0.000603
E[P_neut(3)] = 0.000497
E[P_neut(4)] = 0.000336
E[P_neut(5)] = 0.000247
E[P_neut(6)] = 0.000250
E[P_neut(7)] = 0.000250
E[P_neut(8)] = 0.000198
E[P_neut(9)] = 0.000192
E[P_neut(10)] = 0.000199
E[P_neut(11)] = 0.000167
E[P_neut(12)] = 0.000193
E[P_neut(13)] = 0.000170
E[P_neut(14)] = 0.000131
E[P_neut(15)] = 0.000128
E[P_neut(16)] = 0.000164
E[P_neut(17)] = 0.000107
E[P_neut(18)] = 0.000225

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000413
E[P_sel(2)] = 0.000154
E[P_sel(3)] = 0.000115
E[P_sel(4)] = 0.000073
E[P_sel(5)] = 0.000051
E[P_sel(6)] = 0.000050
E[P_sel(7)] = 0.000049
E[P_sel(8)] = 0.000038
E[P_sel(9)] = 0.000036
E[P_sel(10)] = 0.000036
E[P_sel(11)] = 0.000030
E[P_sel(12)] = 0.000034
E[P_sel(13)] = 0.000030
E[P_sel(14)] = 0.000023
E[P_sel(15)] = 0.000022
E[P_sel(16)] = 0.000028
E[P_sel(17)] = 0.000018
E[P_sel(18)] = 0.000037

---- alpha_dfe = 0.000000



