---- Performing inference on T_urartu_total_polyDFE_boot969.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -6923.3941452120    182.45230   -2
 23       0.00179   -90024.25181       0.14759       0.99770       1.16826       1.05461       1.08185       1.34297       1.35548       1.55512       1.62414       1.60251       1.71075       1.70183       1.81065       1.45767       2.04119       2.51075       2.59440       3.65121  -202.6006260905      0.20742   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -202.60063 and gradient 0.20742


---- Best joint likelihood found -202.60063 with gradient 0.20742
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00179       -1.00000  
--      S_d            b             p_b           S_b      
-- -90024.25181       0.14759      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     0.99770       1.16826       1.05461       1.08185       1.34297       1.35548       1.55512       1.62414       1.60251       1.71075       1.70183       1.81065       1.45767       2.04119       2.51075       2.59440       3.65121  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.001791
E[P_neut(2)] = 0.000893
E[P_neut(3)] = 0.000697
E[P_neut(4)] = 0.000472
E[P_neut(5)] = 0.000388
E[P_neut(6)] = 0.000401
E[P_neut(7)] = 0.000347
E[P_neut(8)] = 0.000348
E[P_neut(9)] = 0.000323
E[P_neut(10)] = 0.000287
E[P_neut(11)] = 0.000279
E[P_neut(12)] = 0.000254
E[P_neut(13)] = 0.000249
E[P_neut(14)] = 0.000186
E[P_neut(15)] = 0.000244
E[P_neut(16)] = 0.000281
E[P_neut(17)] = 0.000273
E[P_neut(18)] = 0.000363

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000436
E[P_sel(2)] = 0.000188
E[P_sel(3)] = 0.000137
E[P_sel(4)] = 0.000089
E[P_sel(5)] = 0.000070
E[P_sel(6)] = 0.000071
E[P_sel(7)] = 0.000060
E[P_sel(8)] = 0.000059
E[P_sel(9)] = 0.000054
E[P_sel(10)] = 0.000048
E[P_sel(11)] = 0.000046
E[P_sel(12)] = 0.000041
E[P_sel(13)] = 0.000040
E[P_sel(14)] = 0.000030
E[P_sel(15)] = 0.000038
E[P_sel(16)] = 0.000044
E[P_sel(17)] = 0.000042
E[P_sel(18)] = 0.000056

---- alpha_dfe = 0.000000



