---- Performing inference on T_urartu_mapped_polyDFE_boot259.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -4281.4658589749    115.62847   -2
100       0.00188    -8291.10972       0.20107       0.99551       1.29483       1.06477       0.95119       1.42120       1.22872       1.34610       1.58316       1.96116       1.57695       1.57541       1.96192       1.08814       2.00420       2.78316       2.33444       4.17231  -167.3934106781      0.01126   -2
171       0.00188    -8992.79796       0.19893       0.99430       1.29307       1.06273       0.94937       1.41842       1.22607       1.34298       1.57934       1.95613       1.57274       1.57148       1.95679       1.08702       1.99874       2.77605       2.32787       4.16028  -167.3835836413      0.00071   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -167.38358 and gradient 0.00071


---- Best joint likelihood found -167.38358 with gradient 0.00071
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00188       -1.00000  
--      S_d            b             p_b           S_b      
--  -8992.79796       0.19893      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     0.99430       1.29307       1.06273       0.94937       1.41842       1.22607       1.34298       1.57934       1.95613       1.57274       1.57148       1.95679       1.08702       1.99874       2.77605       2.32787       4.16028  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.001881
E[P_neut(2)] = 0.000935
E[P_neut(3)] = 0.000811
E[P_neut(4)] = 0.000500
E[P_neut(5)] = 0.000357
E[P_neut(6)] = 0.000445
E[P_neut(7)] = 0.000329
E[P_neut(8)] = 0.000316
E[P_neut(9)] = 0.000330
E[P_neut(10)] = 0.000368
E[P_neut(11)] = 0.000269
E[P_neut(12)] = 0.000246
E[P_neut(13)] = 0.000283
E[P_neut(14)] = 0.000146
E[P_neut(15)] = 0.000251
E[P_neut(16)] = 0.000326
E[P_neut(17)] = 0.000258
E[P_neut(18)] = 0.000435

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000474
E[P_sel(2)] = 0.000192
E[P_sel(3)] = 0.000151
E[P_sel(4)] = 0.000088
E[P_sel(5)] = 0.000060
E[P_sel(6)] = 0.000072
E[P_sel(7)] = 0.000052
E[P_sel(8)] = 0.000049
E[P_sel(9)] = 0.000050
E[P_sel(10)] = 0.000055
E[P_sel(11)] = 0.000039
E[P_sel(12)] = 0.000036
E[P_sel(13)] = 0.000040
E[P_sel(14)] = 0.000021
E[P_sel(15)] = 0.000035
E[P_sel(16)] = 0.000045
E[P_sel(17)] = 0.000035
E[P_sel(18)] = 0.000059

---- alpha_dfe = 0.000000



