---- Performing inference on T_urartu_total_polyDFE_boot687.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       eps_an        theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.03000       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -6388.5515797426    181.02589   -2
100       0.00006       0.00165    -2163.67871       0.23250       1.09481       1.22568       1.14390       1.14567       1.42663       1.48099       1.78597       1.75447       1.81647       1.90244       1.82668       2.22174       1.69115       1.87943       2.63853       2.91413       4.12390  -176.8906656906      1.71768   -2
200       0.00004       0.00161     -963.04634       0.27223       1.11955       1.27944       1.18967       1.20507       1.50861       1.57193       1.88039       1.84306       1.95038       2.04579       1.91055       2.29262       1.73455       1.91183       2.82047       3.17029       4.50920  -168.6660221657      0.00039   -2
283       0.00002       0.00161     -963.48332       0.27220       1.11953       1.27941       1.18962       1.20504       1.50857       1.57189       1.88036       1.84303       1.95037       2.04578       1.91055       2.29262       1.73454       1.91184       2.82054       3.17044       4.50962  -168.6595486575      0.00027   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -168.65955 and gradient 0.00027


---- Best joint likelihood found -168.65955 with gradient 0.00027
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--     0.00002      0.00e+00       0.00161       -1.00000  
--      S_d            b             p_b           S_b      
--   -963.48332       0.27220      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     1.11953       1.27941       1.18962       1.20504       1.50857       1.57189       1.88036       1.84303       1.95037       2.04578       1.91055       2.29262       1.73454       1.91184       2.82054       3.17044       4.50962  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.001611
E[P_neut(2)] = 0.000902
E[P_neut(3)] = 0.000687
E[P_neut(4)] = 0.000479
E[P_neut(5)] = 0.000388
E[P_neut(6)] = 0.000405
E[P_neut(7)] = 0.000362
E[P_neut(8)] = 0.000379
E[P_neut(9)] = 0.000330
E[P_neut(10)] = 0.000314
E[P_neut(11)] = 0.000300
E[P_neut(12)] = 0.000257
E[P_neut(13)] = 0.000284
E[P_neut(14)] = 0.000200
E[P_neut(15)] = 0.000205
E[P_neut(16)] = 0.000284
E[P_neut(17)] = 0.000301
E[P_neut(18)] = 0.000404

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000490
E[P_sel(2)] = 0.000207
E[P_sel(3)] = 0.000138
E[P_sel(4)] = 0.000089
E[P_sel(5)] = 0.000068
E[P_sel(6)] = 0.000067
E[P_sel(7)] = 0.000058
E[P_sel(8)] = 0.000059
E[P_sel(9)] = 0.000050
E[P_sel(10)] = 0.000046
E[P_sel(11)] = 0.000043
E[P_sel(12)] = 0.000036
E[P_sel(13)] = 0.000039
E[P_sel(14)] = 0.000027
E[P_sel(15)] = 0.000028
E[P_sel(16)] = 0.000038
E[P_sel(17)] = 0.000039
E[P_sel(18)] = 0.000052

---- alpha_dfe = 0.000000



