---- Performing inference on T_urartu_total_polyDFE_boot472.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -6885.8082781505    182.40677   -2
100       0.00167    -6894.93703       0.19383       1.09216       1.30221       1.02564       1.24072       1.45870       1.53804       1.66569       1.78884       1.75097       1.77357       1.73969       1.94266       1.73193       1.87505       2.54267       2.37761       4.01487  -184.7796427960      0.69215   -2
200       0.00166    -3447.65263       0.21435       1.10422       1.30392       1.02003       1.24491       1.47052       1.55078       1.68484       1.80512       1.75707       1.79777       1.74817       1.96835       1.71948       1.82546       2.62353       2.43925       4.08872  -181.9644814199      0.01051   -2
264       0.00166    -3415.25600       0.21467       1.10498       1.30505       1.02109       1.24618       1.47235       1.55249       1.68635       1.80693       1.75883       1.79980       1.75056       1.97081       1.72109       1.82905       2.62619       2.44220       4.09347  -181.9628957237      0.00056   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -181.96290 and gradient 0.00056


---- Best joint likelihood found -181.96290 with gradient 0.00056
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00166       -1.00000  
--      S_d            b             p_b           S_b      
--  -3415.25600       0.21467      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     1.10498       1.30505       1.02109       1.24618       1.47235       1.55249       1.68635       1.80693       1.75883       1.79980       1.75056       1.97081       1.72109       1.82905       2.62619       2.44220       4.09347  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.001658
E[P_neut(2)] = 0.000916
E[P_neut(3)] = 0.000721
E[P_neut(4)] = 0.000423
E[P_neut(5)] = 0.000413
E[P_neut(6)] = 0.000407
E[P_neut(7)] = 0.000368
E[P_neut(8)] = 0.000350
E[P_neut(9)] = 0.000333
E[P_neut(10)] = 0.000292
E[P_neut(11)] = 0.000271
E[P_neut(12)] = 0.000242
E[P_neut(13)] = 0.000251
E[P_neut(14)] = 0.000204
E[P_neut(15)] = 0.000202
E[P_neut(16)] = 0.000272
E[P_neut(17)] = 0.000238
E[P_neut(18)] = 0.000377

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000469
E[P_sel(2)] = 0.000207
E[P_sel(3)] = 0.000148
E[P_sel(4)] = 0.000081
E[P_sel(5)] = 0.000076
E[P_sel(6)] = 0.000072
E[P_sel(7)] = 0.000063
E[P_sel(8)] = 0.000058
E[P_sel(9)] = 0.000054
E[P_sel(10)] = 0.000047
E[P_sel(11)] = 0.000043
E[P_sel(12)] = 0.000037
E[P_sel(13)] = 0.000038
E[P_sel(14)] = 0.000031
E[P_sel(15)] = 0.000030
E[P_sel(16)] = 0.000040
E[P_sel(17)] = 0.000035
E[P_sel(18)] = 0.000054

---- alpha_dfe = 0.000000



