---- Performing inference on T_urartu_mapped_polyDFE_boot122.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -4516.6219116495    122.42858   -2
100       0.00175    -4973.38712       0.21924       1.07800       1.28000       1.12204       1.02101       1.27169       1.34754       1.61800       1.50962       1.62178       1.94181       1.76996       1.77984       1.42795       2.19567       3.06309       3.42135       3.56509  -153.3042195956      0.00035   -2
129       0.00175    -4958.86777       0.21933       1.07807       1.28011       1.12216       1.02111       1.27182       1.34771       1.61821       1.50982       1.62199       1.94208       1.77023       1.78008       1.42806       2.19604       3.06357       3.42190       3.56566  -153.3042048873      0.00006    0
-- Found new optimum with likelihood -153.30420 and gradient 0.00006


---- Best joint likelihood found -153.30420 with gradient 0.00006
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00175       -1.00000  
--      S_d            b             p_b           S_b      
--  -4958.86777       0.21933      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     1.07807       1.28011       1.12216       1.02111       1.27182       1.34771       1.61821       1.50982       1.62199       1.94208       1.77023       1.78008       1.42806       2.19604       3.06357       3.42190       3.56566  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.001754
E[P_neut(2)] = 0.000945
E[P_neut(3)] = 0.000748
E[P_neut(4)] = 0.000492
E[P_neut(5)] = 0.000358
E[P_neut(6)] = 0.000372
E[P_neut(7)] = 0.000338
E[P_neut(8)] = 0.000355
E[P_neut(9)] = 0.000294
E[P_neut(10)] = 0.000285
E[P_neut(11)] = 0.000310
E[P_neut(12)] = 0.000259
E[P_neut(13)] = 0.000240
E[P_neut(14)] = 0.000179
E[P_neut(15)] = 0.000257
E[P_neut(16)] = 0.000336
E[P_neut(17)] = 0.000353
E[P_neut(18)] = 0.000347

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000448
E[P_sel(2)] = 0.000192
E[P_sel(3)] = 0.000137
E[P_sel(4)] = 0.000084
E[P_sel(5)] = 0.000058
E[P_sel(6)] = 0.000058
E[P_sel(7)] = 0.000051
E[P_sel(8)] = 0.000053
E[P_sel(9)] = 0.000043
E[P_sel(10)] = 0.000040
E[P_sel(11)] = 0.000043
E[P_sel(12)] = 0.000036
E[P_sel(13)] = 0.000033
E[P_sel(14)] = 0.000024
E[P_sel(15)] = 0.000034
E[P_sel(16)] = 0.000044
E[P_sel(17)] = 0.000046
E[P_sel(18)] = 0.000044

---- alpha_dfe = 0.000000



