---- Performing inference on T_urartu_lowrec_polyDFE_boot770.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       eps_an        theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.03000       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -4340.4408398018     97.70509   -2
100      1.02e-07       0.00135    -3279.08424       0.19623       0.94379       1.00658       0.92013       0.96388       1.00135       1.24705       1.15495       1.08519       1.14794       1.43499       1.83185       1.89403       1.50274       0.92762       1.87909       1.65069       2.72865  -140.7930782626      0.03046   -2
194      8.33e-08       0.00133    -1774.38019       0.21640       0.95224       1.02558       0.93602       0.98402       1.02156       1.27292       1.18051       1.11201       1.17753       1.47002       1.87765       1.93604       1.54731       0.95998       1.92032       1.69158       2.79462  -140.3742283876      0.00044   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -140.37423 and gradient 0.00044


---- Best joint likelihood found -140.37423 with gradient 0.00044
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    8.33e-08      0.00e+00       0.00133       -1.00000  
--      S_d            b             p_b           S_b      
--  -1774.38019       0.21640      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     0.95224       1.02558       0.93602       0.98402       1.02156       1.27292       1.18051       1.11201       1.17753       1.47002       1.87765       1.93604       1.54731       0.95998       1.92032       1.69158       2.79462  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.001328
E[P_neut(2)] = 0.000632
E[P_neut(3)] = 0.000454
E[P_neut(4)] = 0.000311
E[P_neut(5)] = 0.000261
E[P_neut(6)] = 0.000226
E[P_neut(7)] = 0.000241
E[P_neut(8)] = 0.000196
E[P_neut(9)] = 0.000164
E[P_neut(10)] = 0.000156
E[P_neut(11)] = 0.000177
E[P_neut(12)] = 0.000208
E[P_neut(13)] = 0.000198
E[P_neut(14)] = 0.000147
E[P_neut(15)] = 0.000085
E[P_neut(16)] = 0.000159
E[P_neut(17)] = 0.000132
E[P_neut(18)] = 0.000206

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000428
E[P_sel(2)] = 0.000163
E[P_sel(3)] = 0.000106
E[P_sel(4)] = 0.000068
E[P_sel(5)] = 0.000054
E[P_sel(6)] = 0.000045
E[P_sel(7)] = 0.000047
E[P_sel(8)] = 0.000037
E[P_sel(9)] = 0.000030
E[P_sel(10)] = 0.000028
E[P_sel(11)] = 0.000032
E[P_sel(12)] = 0.000037
E[P_sel(13)] = 0.000034
E[P_sel(14)] = 0.000025
E[P_sel(15)] = 0.000014
E[P_sel(16)] = 0.000027
E[P_sel(17)] = 0.000022
E[P_sel(18)] = 0.000034

---- alpha_dfe = 0.000000



