---- Performing inference on T_urartu_lowrec_polyDFE_boot564.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -4631.7056977509    100.59880   -2
100       0.00129    -1410.47479       0.22698       0.95883       1.03580       0.86994       0.81289       1.22599       1.07373       1.18572       1.15587       1.21686       1.52152       1.74686       1.77883       1.15939       1.33216       1.27100       1.57815       2.74024  -143.7113748393      0.00755   -2
156       0.00129    -1338.42302       0.22907       0.96001       1.03622       0.87041       0.81380       1.22791       1.07624       1.18751       1.15857       1.21889       1.52441       1.74993       1.78151       1.16161       1.33547       1.27467       1.58190       2.74321  -143.7062079039      0.00007    0
-- Found new optimum with likelihood -143.70621 and gradient 0.00007


---- Best joint likelihood found -143.70621 with gradient 0.00007
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00129       -1.00000  
--      S_d            b             p_b           S_b      
--  -1338.42302       0.22907      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     0.96001       1.03622       0.87041       0.81380       1.22791       1.07624       1.18751       1.15857       1.21889       1.52441       1.74993       1.78151       1.16161       1.33547       1.27467       1.58190       2.74321  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.001289
E[P_neut(2)] = 0.000619
E[P_neut(3)] = 0.000445
E[P_neut(4)] = 0.000280
E[P_neut(5)] = 0.000210
E[P_neut(6)] = 0.000264
E[P_neut(7)] = 0.000198
E[P_neut(8)] = 0.000191
E[P_neut(9)] = 0.000166
E[P_neut(10)] = 0.000157
E[P_neut(11)] = 0.000179
E[P_neut(12)] = 0.000188
E[P_neut(13)] = 0.000177
E[P_neut(14)] = 0.000107
E[P_neut(15)] = 0.000115
E[P_neut(16)] = 0.000103
E[P_neut(17)] = 0.000120
E[P_neut(18)] = 0.000196

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000420
E[P_sel(2)] = 0.000159
E[P_sel(3)] = 0.000103
E[P_sel(4)] = 0.000061
E[P_sel(5)] = 0.000043
E[P_sel(6)] = 0.000052
E[P_sel(7)] = 0.000038
E[P_sel(8)] = 0.000036
E[P_sel(9)] = 0.000030
E[P_sel(10)] = 0.000028
E[P_sel(11)] = 0.000031
E[P_sel(12)] = 0.000032
E[P_sel(13)] = 0.000030
E[P_sel(14)] = 0.000018
E[P_sel(15)] = 0.000019
E[P_sel(16)] = 0.000017
E[P_sel(17)] = 0.000019
E[P_sel(18)] = 0.000031

---- alpha_dfe = 0.000000



