---- Performing inference on T_urartu_highrec_polyDFE_boot172.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -1078.4857510025     19.49164   -2
100       0.00259   -32113.47612       0.17981       1.13370       1.37060       1.19556       1.20505       1.28400       1.28849       1.65536       1.64959       1.94573       1.81849       1.19695       1.58798       1.83425       2.86694       3.16139       3.36889       4.64680  -154.9355323733      0.02761   -2
200       0.00259   -33768.64515       0.17884       1.13468       1.37089       1.19692       1.20731       1.28768       1.28983       1.65746       1.65156       1.94766       1.81862       1.19851       1.59109       1.83835       2.87065       3.16580       3.37298       4.65124  -154.9295324408      0.00026   -2
215       0.00259   -33765.38214       0.17884       1.13468       1.37087       1.19690       1.20730       1.28767       1.28982       1.65744       1.65154       1.94764       1.81860       1.19850       1.59108       1.83836       2.87061       3.16575       3.37293       4.65119  -154.9295311598      0.00017   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -154.92953 and gradient 0.00017


---- Best joint likelihood found -154.92953 with gradient 0.00017
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00259       -1.00000  
--      S_d            b             p_b           S_b      
-- -33765.38214       0.17884      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     1.13468       1.37087       1.19690       1.20730       1.28767       1.28982       1.65744       1.65154       1.94764       1.81860       1.19850       1.59108       1.83836       2.87061       3.16575       3.37293       4.65119  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.002592
E[P_neut(2)] = 0.001471
E[P_neut(3)] = 0.001184
E[P_neut(4)] = 0.000776
E[P_neut(5)] = 0.000626
E[P_neut(6)] = 0.000556
E[P_neut(7)] = 0.000478
E[P_neut(8)] = 0.000537
E[P_neut(9)] = 0.000476
E[P_neut(10)] = 0.000505
E[P_neut(11)] = 0.000429
E[P_neut(12)] = 0.000259
E[P_neut(13)] = 0.000317
E[P_neut(14)] = 0.000340
E[P_neut(15)] = 0.000496
E[P_neut(16)] = 0.000513
E[P_neut(17)] = 0.000514
E[P_neut(18)] = 0.000670

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000580
E[P_sel(2)] = 0.000274
E[P_sel(3)] = 0.000203
E[P_sel(4)] = 0.000126
E[P_sel(5)] = 0.000098
E[P_sel(6)] = 0.000084
E[P_sel(7)] = 0.000071
E[P_sel(8)] = 0.000078
E[P_sel(9)] = 0.000068
E[P_sel(10)] = 0.000071
E[P_sel(11)] = 0.000059
E[P_sel(12)] = 0.000035
E[P_sel(13)] = 0.000043
E[P_sel(14)] = 0.000045
E[P_sel(15)] = 0.000065
E[P_sel(16)] = 0.000067
E[P_sel(17)] = 0.000066
E[P_sel(18)] = 0.000086

---- alpha_dfe = 0.000000



