---- Performing inference on T_urartu_highrec_polyDFE_boot135.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -1136.3848482217     24.56372   -2
100       0.00237   -32088.31003       0.18674       1.12262       1.40335       1.24339       1.31449       1.43928       1.66951       1.94412       2.06758       1.98562       2.11317       1.71290       1.81908       2.05399       2.53958       3.52703       2.73506       4.83330  -148.1145611980      0.06134   -2
172       0.00228    -5104.58902       0.23510       1.15415       1.45461       1.30164       1.37380       1.51196       1.75235       2.04355       2.17756       2.08835       2.22866       1.81707       1.92884       2.18073       2.69673       3.73571       2.90912       5.13575  -145.2118531864      0.00006    0
-- Found new optimum with likelihood -145.21185 and gradient 0.00006


---- Best joint likelihood found -145.21185 with gradient 0.00006
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00228       -1.00000  
--      S_d            b             p_b           S_b      
--  -5104.58902       0.23510      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     1.15415       1.45461       1.30164       1.37380       1.51196       1.75235       2.04355       2.17756       2.08835       2.22866       1.81707       1.92884       2.18073       2.69673       3.73571       2.90912       5.13575  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.002276
E[P_neut(2)] = 0.001313
E[P_neut(3)] = 0.001103
E[P_neut(4)] = 0.000741
E[P_neut(5)] = 0.000625
E[P_neut(6)] = 0.000573
E[P_neut(7)] = 0.000570
E[P_neut(8)] = 0.000581
E[P_neut(9)] = 0.000551
E[P_neut(10)] = 0.000475
E[P_neut(11)] = 0.000461
E[P_neut(12)] = 0.000345
E[P_neut(13)] = 0.000338
E[P_neut(14)] = 0.000354
E[P_neut(15)] = 0.000409
E[P_neut(16)] = 0.000531
E[P_neut(17)] = 0.000389
E[P_neut(18)] = 0.000649

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000533
E[P_sel(2)] = 0.000240
E[P_sel(3)] = 0.000180
E[P_sel(4)] = 0.000113
E[P_sel(5)] = 0.000090
E[P_sel(6)] = 0.000080
E[P_sel(7)] = 0.000077
E[P_sel(8)] = 0.000076
E[P_sel(9)] = 0.000070
E[P_sel(10)] = 0.000059
E[P_sel(11)] = 0.000056
E[P_sel(12)] = 0.000041
E[P_sel(13)] = 0.000040
E[P_sel(14)] = 0.000041
E[P_sel(15)] = 0.000047
E[P_sel(16)] = 0.000060
E[P_sel(17)] = 0.000044
E[P_sel(18)] = 0.000072

---- alpha_dfe = 0.000000



