---- Performing inference on T_urartu_mapped_polyDFE_boot860.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -4433.8540111198    119.68366   -2
100       0.00177    -5121.25238       0.21789       1.03904       1.30199       1.14021       1.06314       1.44106       1.34479       1.41334       1.62671       1.74376       1.60666       1.62932       2.05866       1.75264       2.12346       3.01665       2.82431       4.38322  -157.1007374462      0.11325   -2
183       0.00178    -5418.15294       0.21623       1.03403       1.28650       1.13125       1.05383       1.42885       1.33183       1.39513       1.60727       1.72122       1.59093       1.61244       2.03774       1.75781       2.09718       2.99728       2.79437       4.38091  -156.9531002207      0.00072   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -156.95310 and gradient 0.00072


---- Best joint likelihood found -156.95310 with gradient 0.00072
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00178       -1.00000  
--      S_d            b             p_b           S_b      
--  -5418.15294       0.21623      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     1.03403       1.28650       1.13125       1.05383       1.42885       1.33183       1.39513       1.60727       1.72122       1.59093       1.61244       2.03774       1.75781       2.09718       2.99728       2.79437       4.38091  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.001785
E[P_neut(2)] = 0.000923
E[P_neut(3)] = 0.000765
E[P_neut(4)] = 0.000505
E[P_neut(5)] = 0.000376
E[P_neut(6)] = 0.000425
E[P_neut(7)] = 0.000340
E[P_neut(8)] = 0.000311
E[P_neut(9)] = 0.000319
E[P_neut(10)] = 0.000307
E[P_neut(11)] = 0.000258
E[P_neut(12)] = 0.000240
E[P_neut(13)] = 0.000280
E[P_neut(14)] = 0.000224
E[P_neut(15)] = 0.000250
E[P_neut(16)] = 0.000334
E[P_neut(17)] = 0.000293
E[P_neut(18)] = 0.000434

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000454
E[P_sel(2)] = 0.000187
E[P_sel(3)] = 0.000140
E[P_sel(4)] = 0.000087
E[P_sel(5)] = 0.000062
E[P_sel(6)] = 0.000067
E[P_sel(7)] = 0.000052
E[P_sel(8)] = 0.000046
E[P_sel(9)] = 0.000047
E[P_sel(10)] = 0.000044
E[P_sel(11)] = 0.000036
E[P_sel(12)] = 0.000033
E[P_sel(13)] = 0.000038
E[P_sel(14)] = 0.000030
E[P_sel(15)] = 0.000033
E[P_sel(16)] = 0.000044
E[P_sel(17)] = 0.000038
E[P_sel(18)] = 0.000056

---- alpha_dfe = 0.000000



