---- Performing inference on T_urartu_mapped_polyDFE_boot11.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -4563.2937885494    123.40900   -2
100       0.00174    -6738.12565       0.20610       0.99098       1.27093       1.13614       1.13935       1.42852       1.39662       1.54891       1.68283       1.98083       1.68202       1.60392       1.65853       1.88765       1.76331       2.32963       2.40640       4.32267  -157.0505582044      0.02020   -2
200       0.00176    -9820.86583       0.19614       0.98535       1.26183       1.12585       1.12833       1.41484       1.38158       1.53185       1.66421       1.95813       1.66129       1.58394       1.63740       1.86342       1.74286       2.29919       2.37480       4.26349  -156.8083998481      0.00143   -2
255       0.00176    -9904.71451       0.19593       0.98525       1.26166       1.12568       1.12812       1.41450       1.38129       1.53153       1.66380       1.95762       1.66076       1.58361       1.63718       1.86303       1.74259       2.29868       2.37408       4.26242  -156.8082363863      0.00034   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -156.80824 and gradient 0.00034


---- Best joint likelihood found -156.80824 with gradient 0.00034
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00176       -1.00000  
--      S_d            b             p_b           S_b      
--  -9904.71451       0.19593      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     0.98525       1.26166       1.12568       1.12812       1.41450       1.38129       1.53153       1.66380       1.95762       1.66076       1.58361       1.63718       1.86303       1.74259       2.29868       2.37408       4.26242  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.001758
E[P_neut(2)] = 0.000866
E[P_neut(3)] = 0.000739
E[P_neut(4)] = 0.000495
E[P_neut(5)] = 0.000397
E[P_neut(6)] = 0.000414
E[P_neut(7)] = 0.000347
E[P_neut(8)] = 0.000337
E[P_neut(9)] = 0.000325
E[P_neut(10)] = 0.000344
E[P_neut(11)] = 0.000265
E[P_neut(12)] = 0.000232
E[P_neut(13)] = 0.000221
E[P_neut(14)] = 0.000234
E[P_neut(15)] = 0.000204
E[P_neut(16)] = 0.000253
E[P_neut(17)] = 0.000246
E[P_neut(18)] = 0.000416

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000442
E[P_sel(2)] = 0.000178
E[P_sel(3)] = 0.000139
E[P_sel(4)] = 0.000087
E[P_sel(5)] = 0.000067
E[P_sel(6)] = 0.000068
E[P_sel(7)] = 0.000055
E[P_sel(8)] = 0.000052
E[P_sel(9)] = 0.000050
E[P_sel(10)] = 0.000052
E[P_sel(11)] = 0.000039
E[P_sel(12)] = 0.000034
E[P_sel(13)] = 0.000032
E[P_sel(14)] = 0.000033
E[P_sel(15)] = 0.000029
E[P_sel(16)] = 0.000035
E[P_sel(17)] = 0.000034
E[P_sel(18)] = 0.000057

---- alpha_dfe = 0.000000



