---- Performing inference on T_urartu_mapped_polyDFE_boot223.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -4302.5487940288    114.85093   -2
100       0.00183   -19252.69359       0.17761       0.98742       1.21493       1.05529       1.14952       1.40030       1.31187       1.41100       1.74317       1.96484       1.69911       1.58924       1.68606       1.80319       1.94629       2.67192       2.69784       3.78931  -174.3027054302      0.18841   -2
161       0.00181   -10105.15933       0.19236       0.99660       1.21821       1.06482       1.15957       1.40845       1.32311       1.43247       1.77748       2.00464       1.72913       1.61730       1.71784       1.83723       1.98107       2.72284       2.74781       3.87537  -173.6992769892      0.00038   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -173.69928 and gradient 0.00038


---- Best joint likelihood found -173.69928 with gradient 0.00038
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00181       -1.00000  
--      S_d            b             p_b           S_b      
-- -10105.15933       0.19236      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     0.99660       1.21821       1.06482       1.15957       1.40845       1.32311       1.43247       1.77748       2.00464       1.72913       1.61730       1.71784       1.83723       1.98107       2.72284       2.74781       3.87537  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.001807
E[P_neut(2)] = 0.000901
E[P_neut(3)] = 0.000734
E[P_neut(4)] = 0.000481
E[P_neut(5)] = 0.000419
E[P_neut(6)] = 0.000424
E[P_neut(7)] = 0.000342
E[P_neut(8)] = 0.000324
E[P_neut(9)] = 0.000357
E[P_neut(10)] = 0.000362
E[P_neut(11)] = 0.000284
E[P_neut(12)] = 0.000244
E[P_neut(13)] = 0.000239
E[P_neut(14)] = 0.000237
E[P_neut(15)] = 0.000239
E[P_neut(16)] = 0.000308
E[P_neut(17)] = 0.000292
E[P_neut(18)] = 0.000389

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000463
E[P_sel(2)] = 0.000189
E[P_sel(3)] = 0.000141
E[P_sel(4)] = 0.000087
E[P_sel(5)] = 0.000073
E[P_sel(6)] = 0.000071
E[P_sel(7)] = 0.000056
E[P_sel(8)] = 0.000052
E[P_sel(9)] = 0.000056
E[P_sel(10)] = 0.000056
E[P_sel(11)] = 0.000043
E[P_sel(12)] = 0.000036
E[P_sel(13)] = 0.000035
E[P_sel(14)] = 0.000035
E[P_sel(15)] = 0.000034
E[P_sel(16)] = 0.000044
E[P_sel(17)] = 0.000041
E[P_sel(18)] = 0.000054

---- alpha_dfe = 0.000000



