---- Performing inference on T_urartu_highrec_polyDFE_boot722.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -1128.2932649602     24.79360   -2
100       0.00253   -20404.47256       0.20993       1.03915       1.45573       1.18781       1.36126       1.41141       1.35612       1.73333       1.74885       1.81364       1.99671       1.36623       1.92635       1.88296       2.24819       4.52813       3.01482       4.61397  -158.8860481164      0.03044   -2
197       0.00251   -14839.45226       0.21801       1.04697       1.46788       1.19700       1.37576       1.42591       1.37220       1.75380       1.77003       1.83594       2.02167       1.38240       1.95178       1.90771       2.27862       4.58579       3.05551       4.67541  -158.7934535277      0.00009    0
-- Found new optimum with likelihood -158.79345 and gradient 0.00009


---- Best joint likelihood found -158.79345 with gradient 0.00009
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00251       -1.00000  
--      S_d            b             p_b           S_b      
-- -14839.45226       0.21801      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     1.04697       1.46788       1.19700       1.37576       1.42591       1.37220       1.75380       1.77003       1.83594       2.02167       1.38240       1.95178       1.90771       2.27862       4.58579       3.05551       4.67541  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.002507
E[P_neut(2)] = 0.001312
E[P_neut(3)] = 0.001226
E[P_neut(4)] = 0.000750
E[P_neut(5)] = 0.000690
E[P_neut(6)] = 0.000596
E[P_neut(7)] = 0.000491
E[P_neut(8)] = 0.000549
E[P_neut(9)] = 0.000493
E[P_neut(10)] = 0.000460
E[P_neut(11)] = 0.000461
E[P_neut(12)] = 0.000289
E[P_neut(13)] = 0.000376
E[P_neut(14)] = 0.000342
E[P_neut(15)] = 0.000381
E[P_neut(16)] = 0.000718
E[P_neut(17)] = 0.000451
E[P_neut(18)] = 0.000651

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000508
E[P_sel(2)] = 0.000212
E[P_sel(3)] = 0.000178
E[P_sel(4)] = 0.000102
E[P_sel(5)] = 0.000090
E[P_sel(6)] = 0.000074
E[P_sel(7)] = 0.000060
E[P_sel(8)] = 0.000065
E[P_sel(9)] = 0.000057
E[P_sel(10)] = 0.000052
E[P_sel(11)] = 0.000051
E[P_sel(12)] = 0.000032
E[P_sel(13)] = 0.000041
E[P_sel(14)] = 0.000036
E[P_sel(15)] = 0.000040
E[P_sel(16)] = 0.000075
E[P_sel(17)] = 0.000046
E[P_sel(18)] = 0.000066

---- alpha_dfe = 0.000000



