---- Performing inference on T_urartu_mapped_polyDFE_boot566.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       eps_an        theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.03000       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -4052.7577135738    119.76701   -2
100       0.00357       0.00187   -86822.01437       0.15563       0.97792       1.22647       1.14620       1.06087       1.21364       1.33880       1.58214       1.70551       1.63472       1.66315       1.51638       1.68608       1.60359       2.10595       2.75147       2.10465       3.17811  -161.9913796864      0.09981   -2
200      1.49e-06       0.00180   -11530.68031       0.19478       1.00156       1.26928       1.18678       1.10761       1.26618       1.40083       1.65895       1.79272       1.71796       1.74978       1.59322       1.77565       1.70075       2.23410       2.92469       2.25442       3.44223  -157.7004777886      0.00291   -2
263      1.49e-06       0.00180   -11145.67043       0.19561       1.00214       1.27018       1.18769       1.10876       1.26745       1.40229       1.66071       1.79477       1.72007       1.75185       1.59510       1.77790       1.70294       2.23687       2.92792       2.25758       3.44655  -157.6986100392      0.00023   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -157.69861 and gradient 0.00023


---- Best joint likelihood found -157.69861 with gradient 0.00023
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    1.49e-06      0.00e+00       0.00180       -1.00000  
--      S_d            b             p_b           S_b      
-- -11145.67043       0.19561      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     1.00214       1.27018       1.18769       1.10876       1.26745       1.40229       1.66071       1.79477       1.72007       1.75185       1.59510       1.77790       1.70294       2.23687       2.92792       2.25758       3.44655  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.001798
E[P_neut(2)] = 0.000901
E[P_neut(3)] = 0.000761
E[P_neut(4)] = 0.000534
E[P_neut(5)] = 0.000399
E[P_neut(6)] = 0.000380
E[P_neut(7)] = 0.000360
E[P_neut(8)] = 0.000373
E[P_neut(9)] = 0.000359
E[P_neut(10)] = 0.000309
E[P_neut(11)] = 0.000286
E[P_neut(12)] = 0.000239
E[P_neut(13)] = 0.000246
E[P_neut(14)] = 0.000219
E[P_neut(15)] = 0.000268
E[P_neut(16)] = 0.000329
E[P_neut(17)] = 0.000239
E[P_neut(18)] = 0.000344

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000443
E[P_sel(2)] = 0.000181
E[P_sel(3)] = 0.000140
E[P_sel(4)] = 0.000092
E[P_sel(5)] = 0.000066
E[P_sel(6)] = 0.000061
E[P_sel(7)] = 0.000056
E[P_sel(8)] = 0.000057
E[P_sel(9)] = 0.000054
E[P_sel(10)] = 0.000045
E[P_sel(11)] = 0.000041
E[P_sel(12)] = 0.000034
E[P_sel(13)] = 0.000035
E[P_sel(14)] = 0.000030
E[P_sel(15)] = 0.000037
E[P_sel(16)] = 0.000045
E[P_sel(17)] = 0.000032
E[P_sel(18)] = 0.000046

---- alpha_dfe = 0.000000



