---- Performing inference on T_urartu_highrec_polyDFE_boot830.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -1056.4382412897     22.34149   -2
100       0.00229    -4271.47336       0.24910       1.20369       1.48653       1.47106       1.42040       1.57579       1.61616       2.52502       1.80956       2.04688       2.76683       1.91381       2.18438       2.07633       3.15543       4.41502       3.49283       3.76694  -138.1602501245      0.00121   -2
140       0.00229    -4313.64908       0.24874       1.20327       1.48602       1.47045       1.41977       1.57507       1.61531       2.52377       1.80855       2.04571       2.76524       1.91258       2.18308       2.07540       3.15349       4.41239       3.49067       3.76463  -138.1600892020      0.00006    0
-- Found new optimum with likelihood -138.16009 and gradient 0.00006


---- Best joint likelihood found -138.16009 with gradient 0.00006
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00229       -1.00000  
--      S_d            b             p_b           S_b      
--  -4313.64908       0.24874      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     1.20327       1.48602       1.47045       1.41977       1.57507       1.61531       2.52377       1.80855       2.04571       2.76524       1.91258       2.18308       2.07540       3.15349       4.41239       3.49067       3.76463  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.002288
E[P_neut(2)] = 0.001377
E[P_neut(3)] = 0.001134
E[P_neut(4)] = 0.000841
E[P_neut(5)] = 0.000650
E[P_neut(6)] = 0.000601
E[P_neut(7)] = 0.000528
E[P_neut(8)] = 0.000722
E[P_neut(9)] = 0.000460
E[P_neut(10)] = 0.000468
E[P_neut(11)] = 0.000575
E[P_neut(12)] = 0.000365
E[P_neut(13)] = 0.000384
E[P_neut(14)] = 0.000339
E[P_neut(15)] = 0.000481
E[P_neut(16)] = 0.000631
E[P_neut(17)] = 0.000470
E[P_neut(18)] = 0.000479

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000522
E[P_sel(2)] = 0.000241
E[P_sel(3)] = 0.000176
E[P_sel(4)] = 0.000121
E[P_sel(5)] = 0.000089
E[P_sel(6)] = 0.000079
E[P_sel(7)] = 0.000067
E[P_sel(8)] = 0.000089
E[P_sel(9)] = 0.000055
E[P_sel(10)] = 0.000055
E[P_sel(11)] = 0.000066
E[P_sel(12)] = 0.000041
E[P_sel(13)] = 0.000043
E[P_sel(14)] = 0.000037
E[P_sel(15)] = 0.000052
E[P_sel(16)] = 0.000067
E[P_sel(17)] = 0.000049
E[P_sel(18)] = 0.000050

---- alpha_dfe = 0.000000



