---- Performing inference on T_urartu_mapped_polyDFE_boot968.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -4325.9346821948    117.99672   -2
100       0.00188    -3960.16076       0.23065       0.96977       1.25795       1.09604       1.03287       1.14532       1.28540       1.54131       1.58862       1.54604       1.60080       1.45792       1.61047       1.57936       2.08155       3.34560       2.16401       4.56395  -151.4035383252      0.00651   -2
124       0.00188    -3945.10341       0.23077       0.96969       1.25812       1.09622       1.03291       1.14539       1.28545       1.54140       1.58873       1.54616       1.60081       1.45802       1.61061       1.57959       2.08170       3.34604       2.16417       4.56458  -151.4034506692      0.00008    0
-- Found new optimum with likelihood -151.40345 and gradient 0.00008


---- Best joint likelihood found -151.40345 with gradient 0.00008
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00188       -1.00000  
--      S_d            b             p_b           S_b      
--  -3945.10341       0.23077      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     0.96969       1.25812       1.09622       1.03291       1.14539       1.28545       1.54140       1.58873       1.54616       1.60081       1.45802       1.61061       1.57959       2.08170       3.34604       2.16417       4.56458  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.001876
E[P_neut(2)] = 0.000909
E[P_neut(3)] = 0.000787
E[P_neut(4)] = 0.000514
E[P_neut(5)] = 0.000387
E[P_neut(6)] = 0.000358
E[P_neut(7)] = 0.000344
E[P_neut(8)] = 0.000361
E[P_neut(9)] = 0.000331
E[P_neut(10)] = 0.000290
E[P_neut(11)] = 0.000273
E[P_neut(12)] = 0.000228
E[P_neut(13)] = 0.000232
E[P_neut(14)] = 0.000212
E[P_neut(15)] = 0.000260
E[P_neut(16)] = 0.000392
E[P_neut(17)] = 0.000239
E[P_neut(18)] = 0.000476

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000476
E[P_sel(2)] = 0.000181
E[P_sel(3)] = 0.000140
E[P_sel(4)] = 0.000086
E[P_sel(5)] = 0.000061
E[P_sel(6)] = 0.000054
E[P_sel(7)] = 0.000051
E[P_sel(8)] = 0.000052
E[P_sel(9)] = 0.000046
E[P_sel(10)] = 0.000040
E[P_sel(11)] = 0.000037
E[P_sel(12)] = 0.000030
E[P_sel(13)] = 0.000030
E[P_sel(14)] = 0.000027
E[P_sel(15)] = 0.000033
E[P_sel(16)] = 0.000049
E[P_sel(17)] = 0.000030
E[P_sel(18)] = 0.000058

---- alpha_dfe = 0.000000



