---- Performing inference on T_urartu_total_polyDFE_boot452.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       eps_an        theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.03000       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -6322.5872360531    183.85218   -2
100       0.00098       0.00186   -74062.03739       0.15554       0.95057       1.14953       1.06972       1.11706       1.37943       1.40017       1.34330       1.49995       1.54846       1.61446       1.71409       2.11151       1.59002       1.79728       2.58867       2.14016       3.99055  -195.6133119973      0.15951   -2
197       0.00002       0.00173    -2315.21203       0.24051       0.99237       1.21827       1.14866       1.20984       1.50020       1.52785       1.46536       1.63858       1.70538       1.77791       1.89177       2.33603       1.74989       1.98762       2.87685       2.36816       4.44291  -169.4324991045      0.00017   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -169.43250 and gradient 0.00017


---- Best joint likelihood found -169.43250 with gradient 0.00017
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--     0.00002      0.00e+00       0.00173       -1.00000  
--      S_d            b             p_b           S_b      
--  -2315.21203       0.24051      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     0.99237       1.21827       1.14866       1.20984       1.50020       1.52785       1.46536       1.63858       1.70538       1.77791       1.89177       2.33603       1.74989       1.98762       2.87685       2.36816       4.44291  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.001731
E[P_neut(2)] = 0.000859
E[P_neut(3)] = 0.000703
E[P_neut(4)] = 0.000497
E[P_neut(5)] = 0.000419
E[P_neut(6)] = 0.000433
E[P_neut(7)] = 0.000378
E[P_neut(8)] = 0.000317
E[P_neut(9)] = 0.000315
E[P_neut(10)] = 0.000295
E[P_neut(11)] = 0.000280
E[P_neut(12)] = 0.000273
E[P_neut(13)] = 0.000311
E[P_neut(14)] = 0.000216
E[P_neut(15)] = 0.000229
E[P_neut(16)] = 0.000311
E[P_neut(17)] = 0.000241
E[P_neut(18)] = 0.000427

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000476
E[P_sel(2)] = 0.000184
E[P_sel(3)] = 0.000134
E[P_sel(4)] = 0.000088
E[P_sel(5)] = 0.000070
E[P_sel(6)] = 0.000070
E[P_sel(7)] = 0.000059
E[P_sel(8)] = 0.000048
E[P_sel(9)] = 0.000047
E[P_sel(10)] = 0.000043
E[P_sel(11)] = 0.000040
E[P_sel(12)] = 0.000038
E[P_sel(13)] = 0.000043
E[P_sel(14)] = 0.000029
E[P_sel(15)] = 0.000031
E[P_sel(16)] = 0.000041
E[P_sel(17)] = 0.000031
E[P_sel(18)] = 0.000055

---- alpha_dfe = 0.000000



