---- Performing inference on T_urartu_mapped_polyDFE_boot793.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -4302.5782517460    118.37582   -2
100       0.00176    -1741.96260       0.27120       1.04804       1.35758       1.17375       1.13519       1.48214       1.37220       1.51798       1.75318       1.80675       1.76582       1.66049       2.10465       1.91509       2.34247       3.16777       3.28329       4.72941  -161.3609742513      0.02176   -2
128       0.00176    -1739.06371       0.27130       1.05098       1.36012       1.17613       1.13800       1.48524       1.37446       1.51990       1.75585       1.81075       1.76943       1.66428       2.10944       1.91705       2.34911       3.17379       3.28953       4.73966  -161.3544578673      0.00046   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -161.35446 and gradient 0.00046


---- Best joint likelihood found -161.35446 with gradient 0.00046
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00176       -1.00000  
--      S_d            b             p_b           S_b      
--  -1739.06371       0.27130      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     1.05098       1.36012       1.17613       1.13800       1.48524       1.37446       1.51990       1.75585       1.81075       1.76943       1.66428       2.10944       1.91705       2.34911       3.17379       3.28953       4.73966  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.001762
E[P_neut(2)] = 0.000926
E[P_neut(3)] = 0.000799
E[P_neut(4)] = 0.000518
E[P_neut(5)] = 0.000401
E[P_neut(6)] = 0.000436
E[P_neut(7)] = 0.000346
E[P_neut(8)] = 0.000335
E[P_neut(9)] = 0.000344
E[P_neut(10)] = 0.000319
E[P_neut(11)] = 0.000283
E[P_neut(12)] = 0.000244
E[P_neut(13)] = 0.000286
E[P_neut(14)] = 0.000241
E[P_neut(15)] = 0.000276
E[P_neut(16)] = 0.000350
E[P_neut(17)] = 0.000341
E[P_neut(18)] = 0.000464

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000460
E[P_sel(2)] = 0.000182
E[P_sel(3)] = 0.000138
E[P_sel(4)] = 0.000082
E[P_sel(5)] = 0.000060
E[P_sel(6)] = 0.000062
E[P_sel(7)] = 0.000047
E[P_sel(8)] = 0.000044
E[P_sel(9)] = 0.000044
E[P_sel(10)] = 0.000040
E[P_sel(11)] = 0.000035
E[P_sel(12)] = 0.000030
E[P_sel(13)] = 0.000034
E[P_sel(14)] = 0.000028
E[P_sel(15)] = 0.000032
E[P_sel(16)] = 0.000040
E[P_sel(17)] = 0.000038
E[P_sel(18)] = 0.000051

---- alpha_dfe = 0.000000



