---- Performing inference on T_urartu_lowrec_polyDFE_boot451.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -4518.0537165579     99.21801   -2
100       0.00133    -3020.62239       0.20221       0.84102       1.01127       0.95833       0.94510       1.21358       1.15730       1.07681       1.34887       1.35983       1.35262       1.78056       1.67491       1.05206       1.27204       1.72655       1.60084       2.58986  -155.7058698927      0.01072   -2
156       0.00132    -2340.99852       0.21039       0.84601       1.01836       0.96627       0.95446       1.22434       1.16785       1.08791       1.36449       1.37370       1.36799       1.79930       1.69563       1.06576       1.28878       1.74758       1.62079       2.62638  -155.6452215637      0.00097   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -155.64522 and gradient 0.00097


---- Best joint likelihood found -155.64522 with gradient 0.00097
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00132       -1.00000  
--      S_d            b             p_b           S_b      
--  -2340.99852       0.21039      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     0.84601       1.01836       0.96627       0.95446       1.22434       1.16785       1.08791       1.36449       1.37370       1.36799       1.79930       1.69563       1.06576       1.28878       1.74758       1.62079       2.62638  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.001320
E[P_neut(2)] = 0.000559
E[P_neut(3)] = 0.000448
E[P_neut(4)] = 0.000319
E[P_neut(5)] = 0.000252
E[P_neut(6)] = 0.000269
E[P_neut(7)] = 0.000220
E[P_neut(8)] = 0.000180
E[P_neut(9)] = 0.000200
E[P_neut(10)] = 0.000181
E[P_neut(11)] = 0.000164
E[P_neut(12)] = 0.000198
E[P_neut(13)] = 0.000172
E[P_neut(14)] = 0.000101
E[P_neut(15)] = 0.000113
E[P_neut(16)] = 0.000144
E[P_neut(17)] = 0.000126
E[P_neut(18)] = 0.000193

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000412
E[P_sel(2)] = 0.000140
E[P_sel(3)] = 0.000102
E[P_sel(4)] = 0.000068
E[P_sel(5)] = 0.000051
E[P_sel(6)] = 0.000053
E[P_sel(7)] = 0.000042
E[P_sel(8)] = 0.000033
E[P_sel(9)] = 0.000037
E[P_sel(10)] = 0.000032
E[P_sel(11)] = 0.000029
E[P_sel(12)] = 0.000034
E[P_sel(13)] = 0.000029
E[P_sel(14)] = 0.000017
E[P_sel(15)] = 0.000019
E[P_sel(16)] = 0.000024
E[P_sel(17)] = 0.000021
E[P_sel(18)] = 0.000031

---- alpha_dfe = 0.000000



