---- Performing inference on T_urartu_total_polyDFE_boot493.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -7267.6401165386    192.78670   -2
100       0.00169    -3099.17058       0.22525       1.02405       1.18794       1.05646       1.12521       1.36111       1.54361       1.52729       1.74314       1.74551       1.71255       1.97844       1.97201       1.74555       1.87083       2.37846       2.73557       4.39551  -168.0452847151      0.04827   -2
194       0.00170    -3405.75704       0.22198       1.02151       1.18392       1.05217       1.12094       1.35575       1.53710       1.52093       1.73547       1.73719       1.70427       1.96872       1.96210       1.73729       1.86171       2.36598       2.72143       4.37257  -168.0071518191      0.00008    0
-- Found new optimum with likelihood -168.00715 and gradient 0.00008


---- Best joint likelihood found -168.00715 with gradient 0.00008
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00170       -1.00000  
--      S_d            b             p_b           S_b      
--  -3405.75704       0.22198      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     1.02151       1.18392       1.05217       1.12094       1.35575       1.53710       1.52093       1.73547       1.73719       1.70427       1.96872       1.96210       1.73729       1.86171       2.36598       2.72143       4.37257  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.001695
E[P_neut(2)] = 0.000866
E[P_neut(3)] = 0.000669
E[P_neut(4)] = 0.000446
E[P_neut(5)] = 0.000380
E[P_neut(6)] = 0.000383
E[P_neut(7)] = 0.000372
E[P_neut(8)] = 0.000322
E[P_neut(9)] = 0.000327
E[P_neut(10)] = 0.000295
E[P_neut(11)] = 0.000263
E[P_neut(12)] = 0.000278
E[P_neut(13)] = 0.000256
E[P_neut(14)] = 0.000210
E[P_neut(15)] = 0.000210
E[P_neut(16)] = 0.000251
E[P_neut(17)] = 0.000271
E[P_neut(18)] = 0.000412

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000464
E[P_sel(2)] = 0.000188
E[P_sel(3)] = 0.000131
E[P_sel(4)] = 0.000081
E[P_sel(5)] = 0.000066
E[P_sel(6)] = 0.000064
E[P_sel(7)] = 0.000060
E[P_sel(8)] = 0.000051
E[P_sel(9)] = 0.000051
E[P_sel(10)] = 0.000045
E[P_sel(11)] = 0.000039
E[P_sel(12)] = 0.000041
E[P_sel(13)] = 0.000037
E[P_sel(14)] = 0.000030
E[P_sel(15)] = 0.000030
E[P_sel(16)] = 0.000035
E[P_sel(17)] = 0.000037
E[P_sel(18)] = 0.000056

---- alpha_dfe = 0.000000



