---- Performing inference on T_urartu_total_polyDFE_boot792.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -6904.0593003216    183.35842   -2
100       0.00179    -7073.34920       0.19725       0.98792       1.21795       1.00339       1.10041       1.32917       1.45801       1.60591       1.59334       1.60419       1.74446       1.63687       1.82859       1.54426       1.79331       2.64291       2.25733       4.36048  -174.7144512777      0.02757   -2
178       0.00178    -6181.82542       0.20086       0.99069       1.22107       1.00699       1.10376       1.33381       1.46378       1.61233       1.60042       1.61076       1.75188       1.64336       1.83641       1.55260       1.80217       2.65547       2.26708       4.38152  -174.6642354590      0.00025   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -174.66424 and gradient 0.00025


---- Best joint likelihood found -174.66424 with gradient 0.00025
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00178       -1.00000  
--      S_d            b             p_b           S_b      
--  -6181.82542       0.20086      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     0.99069       1.22107       1.00699       1.10376       1.33381       1.46378       1.61233       1.60042       1.61076       1.75188       1.64336       1.83641       1.55260       1.80217       2.65547       2.26708       4.38152  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.001781
E[P_neut(2)] = 0.000882
E[P_neut(3)] = 0.000725
E[P_neut(4)] = 0.000448
E[P_neut(5)] = 0.000393
E[P_neut(6)] = 0.000396
E[P_neut(7)] = 0.000372
E[P_neut(8)] = 0.000359
E[P_neut(9)] = 0.000317
E[P_neut(10)] = 0.000287
E[P_neut(11)] = 0.000284
E[P_neut(12)] = 0.000244
E[P_neut(13)] = 0.000252
E[P_neut(14)] = 0.000198
E[P_neut(15)] = 0.000214
E[P_neut(16)] = 0.000296
E[P_neut(17)] = 0.000238
E[P_neut(18)] = 0.000434

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000478
E[P_sel(2)] = 0.000193
E[P_sel(3)] = 0.000144
E[P_sel(4)] = 0.000084
E[P_sel(5)] = 0.000070
E[P_sel(6)] = 0.000068
E[P_sel(7)] = 0.000063
E[P_sel(8)] = 0.000059
E[P_sel(9)] = 0.000051
E[P_sel(10)] = 0.000045
E[P_sel(11)] = 0.000044
E[P_sel(12)] = 0.000037
E[P_sel(13)] = 0.000038
E[P_sel(14)] = 0.000029
E[P_sel(15)] = 0.000032
E[P_sel(16)] = 0.000043
E[P_sel(17)] = 0.000034
E[P_sel(18)] = 0.000062

---- alpha_dfe = 0.000000



