---- Performing inference on T_urartu_total_polyDFE_boot6.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -6907.3242733234    185.62507   -2
100       0.00175    -4605.30527       0.21199       1.03503       1.16802       1.15922       1.16623       1.31748       1.42293       1.51688       1.66560       1.67204       1.74501       1.73031       1.89877       1.65621       1.93823       2.57925       2.61580       4.41611  -166.8958057355      0.03275   -2
196       0.00175    -4670.86491       0.21156       1.03542       1.16786       1.15956       1.16616       1.31726       1.42319       1.51658       1.66526       1.67220       1.74491       1.73042       1.89891       1.65573       1.93815       2.57944       2.61564       4.41430  -166.8942811024      0.00007    0
-- Found new optimum with likelihood -166.89428 and gradient 0.00007


---- Best joint likelihood found -166.89428 with gradient 0.00007
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00175       -1.00000  
--      S_d            b             p_b           S_b      
--  -4670.86491       0.21156      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     1.03542       1.16786       1.15956       1.16616       1.31726       1.42319       1.51658       1.66526       1.67220       1.74491       1.73042       1.89891       1.65573       1.93815       2.57944       2.61564       4.41430  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.001749
E[P_neut(2)] = 0.000905
E[P_neut(3)] = 0.000681
E[P_neut(4)] = 0.000507
E[P_neut(5)] = 0.000408
E[P_neut(6)] = 0.000384
E[P_neut(7)] = 0.000356
E[P_neut(8)] = 0.000332
E[P_neut(9)] = 0.000324
E[P_neut(10)] = 0.000292
E[P_neut(11)] = 0.000277
E[P_neut(12)] = 0.000252
E[P_neut(13)] = 0.000255
E[P_neut(14)] = 0.000207
E[P_neut(15)] = 0.000226
E[P_neut(16)] = 0.000282
E[P_neut(17)] = 0.000269
E[P_neut(18)] = 0.000429

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000470
E[P_sel(2)] = 0.000195
E[P_sel(3)] = 0.000133
E[P_sel(4)] = 0.000093
E[P_sel(5)] = 0.000071
E[P_sel(6)] = 0.000065
E[P_sel(7)] = 0.000058
E[P_sel(8)] = 0.000053
E[P_sel(9)] = 0.000051
E[P_sel(10)] = 0.000045
E[P_sel(11)] = 0.000042
E[P_sel(12)] = 0.000037
E[P_sel(13)] = 0.000037
E[P_sel(14)] = 0.000030
E[P_sel(15)] = 0.000032
E[P_sel(16)] = 0.000040
E[P_sel(17)] = 0.000038
E[P_sel(18)] = 0.000059

---- alpha_dfe = 0.000000



