---- Performing inference on T_urartu_lowrec_polyDFE_boot842.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -4284.0848947215     94.35490   -2
100       0.00136    -2444.81732       0.21106       0.90945       1.02108       0.95346       0.90359       1.17945       1.16059       1.14021       0.93617       1.27457       1.59270       1.74892       1.27024       1.26369       1.57773       2.42190       1.90593       3.98986  -130.2176942142      0.04996   -2
149       0.00135    -2312.16625       0.21265       0.91383       1.02398       0.96111       0.91219       1.18609       1.16512       1.14574       0.94410       1.28642       1.60231       1.75816       1.27647       1.26070       1.59266       2.42600       1.92710       4.00947  -130.1890339902      0.00005    0
-- Found new optimum with likelihood -130.18903 and gradient 0.00005


---- Best joint likelihood found -130.18903 with gradient 0.00005
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00135       -1.00000  
--      S_d            b             p_b           S_b      
--  -2312.16625       0.21265      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     0.91383       1.02398       0.96111       0.91219       1.18609       1.16512       1.14574       0.94410       1.28642       1.60231       1.75816       1.27647       1.26070       1.59266       2.42600       1.92710       4.00947  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.001353
E[P_neut(2)] = 0.000618
E[P_neut(3)] = 0.000462
E[P_neut(4)] = 0.000325
E[P_neut(5)] = 0.000247
E[P_neut(6)] = 0.000267
E[P_neut(7)] = 0.000225
E[P_neut(8)] = 0.000194
E[P_neut(9)] = 0.000142
E[P_neut(10)] = 0.000174
E[P_neut(11)] = 0.000197
E[P_neut(12)] = 0.000198
E[P_neut(13)] = 0.000133
E[P_neut(14)] = 0.000122
E[P_neut(15)] = 0.000144
E[P_neut(16)] = 0.000205
E[P_neut(17)] = 0.000153
E[P_neut(18)] = 0.000301

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000419
E[P_sel(2)] = 0.000154
E[P_sel(3)] = 0.000104
E[P_sel(4)] = 0.000069
E[P_sel(5)] = 0.000050
E[P_sel(6)] = 0.000052
E[P_sel(7)] = 0.000042
E[P_sel(8)] = 0.000036
E[P_sel(9)] = 0.000026
E[P_sel(10)] = 0.000031
E[P_sel(11)] = 0.000034
E[P_sel(12)] = 0.000034
E[P_sel(13)] = 0.000022
E[P_sel(14)] = 0.000020
E[P_sel(15)] = 0.000024
E[P_sel(16)] = 0.000033
E[P_sel(17)] = 0.000025
E[P_sel(18)] = 0.000048

---- alpha_dfe = 0.000000



