---- Performing inference on T_urartu_lowrec_polyDFE_boot771.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       eps_an        theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.01000       0.00500   -20000.00000       0.25000       0.02000       4.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -4768.7085842650    105.68107   -2
100       0.00160       0.00132   -16667.94000       0.17238       0.00174       0.29711       0.90975       1.17927       0.87272       0.98942       1.08583       1.08366       1.17435       1.33008       1.41542       1.32956       1.54247       1.78099       1.44248       1.27257       2.00130       1.58003       3.54222  -150.1780255949      0.01786   -2
197       0.00064       0.00132   -18010.17774       0.17051       0.00122       0.22959       0.91040       1.17630       0.87128       0.98898       1.08545       1.08211       1.17359       1.32855       1.41406       1.32862       1.54158       1.78021       1.44307       1.27524       2.00578       1.58882       3.55834  -150.0243377509      0.01672   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -150.02434 and gradient 0.01672


---- Best joint likelihood found -150.02434 with gradient 0.01672
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--     0.00064      0.00e+00       0.00132       -1.00000  
--      S_d            b             p_b           S_b      
-- -18010.17774       0.17051       0.00122       0.22959  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     0.91040       1.17630       0.87128       0.98898       1.08545       1.08211       1.17359       1.32855       1.41406       1.32862       1.54158       1.78021       1.44307       1.27524       2.00578       1.58882       3.55834  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.001322
E[P_neut(2)] = 0.000602
E[P_neut(3)] = 0.000518
E[P_neut(4)] = 0.000288
E[P_neut(5)] = 0.000262
E[P_neut(6)] = 0.000239
E[P_neut(7)] = 0.000204
E[P_neut(8)] = 0.000194
E[P_neut(9)] = 0.000195
E[P_neut(10)] = 0.000187
E[P_neut(11)] = 0.000160
E[P_neut(12)] = 0.000170
E[P_neut(13)] = 0.000181
E[P_neut(14)] = 0.000136
E[P_neut(15)] = 0.000113
E[P_neut(16)] = 0.000166
E[P_neut(17)] = 0.000124
E[P_neut(18)] = 0.000262

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000351
E[P_sel(2)] = 0.000134
E[P_sel(3)] = 0.000107
E[P_sel(4)] = 0.000056
E[P_sel(5)] = 0.000049
E[P_sel(6)] = 0.000044
E[P_sel(7)] = 0.000037
E[P_sel(8)] = 0.000034
E[P_sel(9)] = 0.000034
E[P_sel(10)] = 0.000032
E[P_sel(11)] = 0.000027
E[P_sel(12)] = 0.000028
E[P_sel(13)] = 0.000030
E[P_sel(14)] = 0.000022
E[P_sel(15)] = 0.000018
E[P_sel(16)] = 0.000026
E[P_sel(17)] = 0.000020
E[P_sel(18)] = 0.000041

---- alpha_dfe = 0.008913



