---- Performing inference on T_urartu_highrec_polyDFE_boot50.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       eps_an        theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.03000       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -938.1854360599     22.89806   -2
100       0.00625       0.00258   -90114.87666       0.16941       0.99911       1.35906       1.25956       1.21893       1.44895       1.36241       1.54023       1.87989       2.19024       2.10495       1.10439       1.73525       1.55737       2.77715       3.37041       1.90216       4.85789  -150.4567652785      0.05894   -2
200       0.00076       0.00257   -89721.74667       0.16929       1.00067       1.35887       1.25813       1.21719       1.45533       1.36524       1.54902       1.89231       2.20408       2.11775       1.10334       1.75675       1.57330       2.80550       3.41421       1.94479       4.97071  -150.0181001740      0.00069   -2
262       0.00017       0.00257   -87383.33079       0.16972       1.00089       1.35942       1.25880       1.21777       1.45616       1.36599       1.55037       1.89405       2.20603       2.11971       1.10514       1.75928       1.57600       2.80944       3.42009       1.95117       4.98494  -149.9726541561      0.00033   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -149.97265 and gradient 0.00033


---- Best joint likelihood found -149.97265 with gradient 0.00033
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--     0.00017      0.00e+00       0.00257       -1.00000  
--      S_d            b             p_b           S_b      
-- -87383.33079       0.16972      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     1.00089       1.35942       1.25880       1.21777       1.45616       1.36599       1.55037       1.89405       2.20603       2.11971       1.10514       1.75928       1.57600       2.80944       3.42009       1.95117       4.98494  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.002569
E[P_neut(2)] = 0.001286
E[P_neut(3)] = 0.001164
E[P_neut(4)] = 0.000809
E[P_neut(5)] = 0.000626
E[P_neut(6)] = 0.000624
E[P_neut(7)] = 0.000501
E[P_neut(8)] = 0.000498
E[P_neut(9)] = 0.000541
E[P_neut(10)] = 0.000567
E[P_neut(11)] = 0.000495
E[P_neut(12)] = 0.000237
E[P_neut(13)] = 0.000348
E[P_neut(14)] = 0.000289
E[P_neut(15)] = 0.000481
E[P_neut(16)] = 0.000549
E[P_neut(17)] = 0.000295
E[P_neut(18)] = 0.000712

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000523
E[P_sel(2)] = 0.000220
E[P_sel(3)] = 0.000184
E[P_sel(4)] = 0.000122
E[P_sel(5)] = 0.000091
E[P_sel(6)] = 0.000088
E[P_sel(7)] = 0.000069
E[P_sel(8)] = 0.000067
E[P_sel(9)] = 0.000072
E[P_sel(10)] = 0.000074
E[P_sel(11)] = 0.000064
E[P_sel(12)] = 0.000030
E[P_sel(13)] = 0.000044
E[P_sel(14)] = 0.000036
E[P_sel(15)] = 0.000059
E[P_sel(16)] = 0.000067
E[P_sel(17)] = 0.000036
E[P_sel(18)] = 0.000085

---- alpha_dfe = 0.000000



