---- Performing inference on T_urartu_lowrec_polyDFE_boot750.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -4376.8275353578     95.85225   -2
100       0.00131    -2439.43146       0.20633       0.94189       1.16328       0.90838       0.83403       1.21312       1.28964       0.95405       1.47571       1.48098       1.47689       1.73289       1.83585       1.59075       0.97488       1.86965       1.57397       3.48943  -142.1911206086      0.04703   -2
181       0.00127    -1109.55388       0.23643       0.96166       1.19060       0.93734       0.86394       1.25740       1.33896       0.99144       1.53465       1.54240       1.53980       1.80791       1.91677       1.66019       1.01779       1.95510       1.64613       3.65038  -141.3444257430      0.00009    0
-- Found new optimum with likelihood -141.34443 and gradient 0.00009


---- Best joint likelihood found -141.34443 with gradient 0.00009
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00127       -1.00000  
--      S_d            b             p_b           S_b      
--  -1109.55388       0.23643      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     0.96166       1.19060       0.93734       0.86394       1.25740       1.33896       0.99144       1.53465       1.54240       1.53980       1.80791       1.91677       1.66019       1.01779       1.95510       1.64613       3.65038  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.001274
E[P_neut(2)] = 0.000612
E[P_neut(3)] = 0.000505
E[P_neut(4)] = 0.000298
E[P_neut(5)] = 0.000220
E[P_neut(6)] = 0.000267
E[P_neut(7)] = 0.000244
E[P_neut(8)] = 0.000158
E[P_neut(9)] = 0.000217
E[P_neut(10)] = 0.000196
E[P_neut(11)] = 0.000178
E[P_neut(12)] = 0.000192
E[P_neut(13)] = 0.000188
E[P_neut(14)] = 0.000151
E[P_neut(15)] = 0.000086
E[P_neut(16)] = 0.000156
E[P_neut(17)] = 0.000123
E[P_neut(18)] = 0.000258

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000422
E[P_sel(2)] = 0.000159
E[P_sel(3)] = 0.000117
E[P_sel(4)] = 0.000065
E[P_sel(5)] = 0.000045
E[P_sel(6)] = 0.000053
E[P_sel(7)] = 0.000046
E[P_sel(8)] = 0.000029
E[P_sel(9)] = 0.000039
E[P_sel(10)] = 0.000035
E[P_sel(11)] = 0.000031
E[P_sel(12)] = 0.000033
E[P_sel(13)] = 0.000032
E[P_sel(14)] = 0.000025
E[P_sel(15)] = 0.000014
E[P_sel(16)] = 0.000025
E[P_sel(17)] = 0.000020
E[P_sel(18)] = 0.000041

---- alpha_dfe = 0.000000



