---- Performing inference on T_urartu_total_polyDFE_boot222.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -6335.9257574754    172.55507   -2
100       0.00179    -8183.41631       0.19397       1.05942       1.30013       1.09748       1.19490       1.37532       1.43763       1.61878       1.56097       1.69025       1.85569       1.70770       2.04352       1.55359       2.09820       2.79465       2.88394       3.61952  -167.5113289940      0.10493   -2
199       0.00178    -6415.66293       0.20043       1.06495       1.30744       1.10550       1.20122       1.38714       1.44908       1.63615       1.57243       1.70356       1.87193       1.71734       2.06196       1.57139       2.11440       2.82271       2.91707       3.65502  -167.3427793416      0.00024   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -167.34278 and gradient 0.00024


---- Best joint likelihood found -167.34278 with gradient 0.00024
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00178       -1.00000  
--      S_d            b             p_b           S_b      
--  -6415.66293       0.20043      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     1.06495       1.30744       1.10550       1.20122       1.38714       1.44908       1.63615       1.57243       1.70356       1.87193       1.71734       2.06196       1.57139       2.11440       2.82271       2.91707       3.65502  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.001781
E[P_neut(2)] = 0.000949
E[P_neut(3)] = 0.000776
E[P_neut(4)] = 0.000492
E[P_neut(5)] = 0.000428
E[P_neut(6)] = 0.000412
E[P_neut(7)] = 0.000369
E[P_neut(8)] = 0.000364
E[P_neut(9)] = 0.000311
E[P_neut(10)] = 0.000303
E[P_neut(11)] = 0.000303
E[P_neut(12)] = 0.000255
E[P_neut(13)] = 0.000283
E[P_neut(14)] = 0.000200
E[P_neut(15)] = 0.000251
E[P_neut(16)] = 0.000314
E[P_neut(17)] = 0.000306
E[P_neut(18)] = 0.000362

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000476
E[P_sel(2)] = 0.000206
E[P_sel(3)] = 0.000153
E[P_sel(4)] = 0.000092
E[P_sel(5)] = 0.000076
E[P_sel(6)] = 0.000071
E[P_sel(7)] = 0.000062
E[P_sel(8)] = 0.000059
E[P_sel(9)] = 0.000050
E[P_sel(10)] = 0.000048
E[P_sel(11)] = 0.000047
E[P_sel(12)] = 0.000039
E[P_sel(13)] = 0.000042
E[P_sel(14)] = 0.000030
E[P_sel(15)] = 0.000037
E[P_sel(16)] = 0.000046
E[P_sel(17)] = 0.000044
E[P_sel(18)] = 0.000051

---- alpha_dfe = 0.000000



