---- Performing inference on T_urartu_highrec_polyDFE_boot516.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -1094.0520327273     21.52637   -2
100       0.00253    -5471.29455       0.25061       1.03334       1.50700       1.39684       1.18100       1.49390       1.51549       1.74099       2.10724       2.23423       1.83603       1.81405       2.09643       1.68786       2.81132       4.60926       2.27767       5.24414  -158.5505850358      0.01001   -2
145       0.00253    -5527.30932       0.25022       1.03496       1.50778       1.39780       1.18141       1.49430       1.51600       1.74164       2.10802       2.23509       1.83824       1.81540       2.09823       1.68621       2.81334       4.61071       2.28164       5.24523  -158.5489767800      0.00008    0
-- Found new optimum with likelihood -158.54898 and gradient 0.00008


---- Best joint likelihood found -158.54898 with gradient 0.00008
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00253       -1.00000  
--      S_d            b             p_b           S_b      
--  -5527.30932       0.25022      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     1.03496       1.50778       1.39780       1.18141       1.49430       1.51600       1.74164       2.10802       2.23509       1.83824       1.81540       2.09823       1.68621       2.81334       4.61071       2.28164       5.24523  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.002532
E[P_neut(2)] = 0.001310
E[P_neut(3)] = 0.001273
E[P_neut(4)] = 0.000885
E[P_neut(5)] = 0.000598
E[P_neut(6)] = 0.000631
E[P_neut(7)] = 0.000548
E[P_neut(8)] = 0.000551
E[P_neut(9)] = 0.000593
E[P_neut(10)] = 0.000566
E[P_neut(11)] = 0.000423
E[P_neut(12)] = 0.000383
E[P_neut(13)] = 0.000409
E[P_neut(14)] = 0.000305
E[P_neut(15)] = 0.000475
E[P_neut(16)] = 0.000730
E[P_neut(17)] = 0.000340
E[P_neut(18)] = 0.000738

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000540
E[P_sel(2)] = 0.000214
E[P_sel(3)] = 0.000184
E[P_sel(4)] = 0.000119
E[P_sel(5)] = 0.000076
E[P_sel(6)] = 0.000077
E[P_sel(7)] = 0.000064
E[P_sel(8)] = 0.000063
E[P_sel(9)] = 0.000066
E[P_sel(10)] = 0.000061
E[P_sel(11)] = 0.000045
E[P_sel(12)] = 0.000040
E[P_sel(13)] = 0.000042
E[P_sel(14)] = 0.000031
E[P_sel(15)] = 0.000047
E[P_sel(16)] = 0.000072
E[P_sel(17)] = 0.000033
E[P_sel(18)] = 0.000071

---- alpha_dfe = 0.000000



