---- Performing inference on T_urartu_highrec_polyDFE_boot877.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -1102.3048117027     24.10424   -2
100       0.00248    -5040.40209       0.24039       1.11347       1.27302       1.24847       1.12355       1.19557       1.53561       2.04012       1.68208       2.06489       2.32427       1.58498       1.62850       1.49556       2.66277       2.85118       2.71548       5.74849  -138.8584259283      0.03041   -2
192       0.00251    -7466.64461       0.22755       1.10077       1.25776       1.23127       1.10754       1.17549       1.50934       2.00346       1.65248       2.02862       2.28210       1.55504       1.59086       1.47144       2.60867       2.79196       2.67082       5.63353  -138.6373482445      0.00009    0
-- Found new optimum with likelihood -138.63735 and gradient 0.00009


---- Best joint likelihood found -138.63735 with gradient 0.00009
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00251       -1.00000  
--      S_d            b             p_b           S_b      
--  -7466.64461       0.22755      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     1.10077       1.25776       1.23127       1.10754       1.17549       1.50934       2.00346       1.65248       2.02862       2.28210       1.55504       1.59086       1.47144       2.60867       2.79196       2.67082       5.63353  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.002510
E[P_neut(2)] = 0.001381
E[P_neut(3)] = 0.001052
E[P_neut(4)] = 0.000773
E[P_neut(5)] = 0.000556
E[P_neut(6)] = 0.000492
E[P_neut(7)] = 0.000541
E[P_neut(8)] = 0.000629
E[P_neut(9)] = 0.000461
E[P_neut(10)] = 0.000509
E[P_neut(11)] = 0.000521
E[P_neut(12)] = 0.000325
E[P_neut(13)] = 0.000307
E[P_neut(14)] = 0.000264
E[P_neut(15)] = 0.000437
E[P_neut(16)] = 0.000438
E[P_neut(17)] = 0.000394
E[P_neut(18)] = 0.000786

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000560
E[P_sel(2)] = 0.000243
E[P_sel(3)] = 0.000166
E[P_sel(4)] = 0.000114
E[P_sel(5)] = 0.000078
E[P_sel(6)] = 0.000066
E[P_sel(7)] = 0.000071
E[P_sel(8)] = 0.000080
E[P_sel(9)] = 0.000057
E[P_sel(10)] = 0.000062
E[P_sel(11)] = 0.000062
E[P_sel(12)] = 0.000038
E[P_sel(13)] = 0.000035
E[P_sel(14)] = 0.000030
E[P_sel(15)] = 0.000049
E[P_sel(16)] = 0.000049
E[P_sel(17)] = 0.000043
E[P_sel(18)] = 0.000085

---- alpha_dfe = 0.000000



