---- Performing inference on T_urartu_total_polyDFE_boot435.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -6903.7334491682    184.56410   -2
100       0.00168    -3398.23180       0.22267       1.12198       1.30788       1.14691       1.24645       1.38842       1.38979       1.61885       1.71336       1.68244       1.75685       1.65588       2.12050       1.63871       1.94711       2.61407       3.10091       4.57549  -170.8640944968      0.03837   -2
193       0.00169    -3510.01228       0.22156       1.12143       1.30636       1.14606       1.24433       1.38705       1.38813       1.61663       1.71112       1.68029       1.75435       1.65194       2.11752       1.63869       1.94306       2.61069       3.09634       4.56779  -170.8585018240      0.00008    0
-- Found new optimum with likelihood -170.85850 and gradient 0.00008


---- Best joint likelihood found -170.85850 with gradient 0.00008
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00169       -1.00000  
--      S_d            b             p_b           S_b      
--  -3510.01228       0.22156      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     1.12143       1.30636       1.14606       1.24433       1.38705       1.38813       1.61663       1.71112       1.68029       1.75435       1.65194       2.11752       1.63869       1.94306       2.61069       3.09634       4.56779  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.001687
E[P_neut(2)] = 0.000946
E[P_neut(3)] = 0.000734
E[P_neut(4)] = 0.000483
E[P_neut(5)] = 0.000420
E[P_neut(6)] = 0.000390
E[P_neut(7)] = 0.000334
E[P_neut(8)] = 0.000341
E[P_neut(9)] = 0.000321
E[P_neut(10)] = 0.000283
E[P_neut(11)] = 0.000269
E[P_neut(12)] = 0.000232
E[P_neut(13)] = 0.000275
E[P_neut(14)] = 0.000197
E[P_neut(15)] = 0.000218
E[P_neut(16)] = 0.000275
E[P_neut(17)] = 0.000307
E[P_neut(18)] = 0.000428

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000459
E[P_sel(2)] = 0.000204
E[P_sel(3)] = 0.000143
E[P_sel(4)] = 0.000088
E[P_sel(5)] = 0.000073
E[P_sel(6)] = 0.000065
E[P_sel(7)] = 0.000054
E[P_sel(8)] = 0.000054
E[P_sel(9)] = 0.000049
E[P_sel(10)] = 0.000043
E[P_sel(11)] = 0.000040
E[P_sel(12)] = 0.000034
E[P_sel(13)] = 0.000039
E[P_sel(14)] = 0.000028
E[P_sel(15)] = 0.000031
E[P_sel(16)] = 0.000038
E[P_sel(17)] = 0.000042
E[P_sel(18)] = 0.000058

---- alpha_dfe = 0.000000



