---- Performing inference on T_urartu_lowrec_polyDFE_boot930.txt using model C

---- Data does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       theta_bar      S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18         ln lk             grad     status
  0       0.00500   -90000.00000       0.20000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -4753.0051021840    103.06203   -2
100       0.00136   -56389.04374       0.14224       0.86598       1.05056       0.82850       0.91050       1.07435       1.10163       0.80923       1.10809       1.26623       1.22541       1.37684       1.61996       1.51522       1.09352       2.02282       1.77978       3.14259  -136.1692341568      0.04482   -2
144       0.00133   -15240.20909       0.16454       0.87656       1.07014       0.84522       0.93123       1.10034       1.12927       0.83032       1.13759       1.30073       1.25945       1.41594       1.66632       1.56054       1.12615       2.08493       1.83671       3.24597  -135.7413091300      0.00064   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -135.74131 and gradient 0.00064


---- Best joint likelihood found -135.74131 with gradient 0.00064
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00133       -1.00000  
--      S_d            b             p_b           S_b      
-- -15240.20909       0.16454      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18     
--     0.87656       1.07014       0.84522       0.93123       1.10034       1.12927       0.83032       1.13759       1.30073       1.25945       1.41594       1.66632       1.56054       1.12615       2.08493       1.83671       3.24597  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.001331
E[P_neut(2)] = 0.000583
E[P_neut(3)] = 0.000475
E[P_neut(4)] = 0.000281
E[P_neut(5)] = 0.000248
E[P_neut(6)] = 0.000244
E[P_neut(7)] = 0.000215
E[P_neut(8)] = 0.000138
E[P_neut(9)] = 0.000168
E[P_neut(10)] = 0.000173
E[P_neut(11)] = 0.000152
E[P_neut(12)] = 0.000157
E[P_neut(13)] = 0.000171
E[P_neut(14)] = 0.000148
E[P_neut(15)] = 0.000100
E[P_neut(16)] = 0.000173
E[P_neut(17)] = 0.000144
E[P_neut(18)] = 0.000240

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000377
E[P_sel(2)] = 0.000140
E[P_sel(3)] = 0.000105
E[P_sel(4)] = 0.000059
E[P_sel(5)] = 0.000051
E[P_sel(6)] = 0.000048
E[P_sel(7)] = 0.000042
E[P_sel(8)] = 0.000026
E[P_sel(9)] = 0.000031
E[P_sel(10)] = 0.000032
E[P_sel(11)] = 0.000028
E[P_sel(12)] = 0.000028
E[P_sel(13)] = 0.000030
E[P_sel(14)] = 0.000026
E[P_sel(15)] = 0.000017
E[P_sel(16)] = 0.000030
E[P_sel(17)] = 0.000025
E[P_sel(18)] = 0.000041

---- alpha_dfe = 0.000000



